% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Nankaido (Japan) 		12/20/1946 		[Tanioka and Satake (2001) ] 
% EventTAG: s1946NANKAI01TANI
% 
% Loc  : LAT  = 33.03 		LON = 135.62		DEP = 30.0
% Size : LEN  = 360.0 km 	WID =  180.0 km		Mw = 8.40	Mo = 4.51e+21 Nm
% Mech : STRK = 250.0		DIP = 13.0		RAKE = 120.0	Htop = 1.0 km 
% Rupt : HypX = 90.00 km 	HypZ = 45.00 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  8 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  45.00 km 	Dz  = 45.00 km 
% Invs :  Ntw =  0	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  tsunami modeling 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	0 	0 	0 	0 	0 	0 	0 	8
% PHImx:  	0 	0 	0 	0 	0 	0 	0 	150
% Rmin : 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	200.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 32 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   32.8670  136.4618   78.4257  -18.1160    1.0000    0.8500  
   32.7285  136.0079   36.1395  -33.5069    1.0000    3.6300  
   32.5900  135.5540   -6.1466  -48.8978    1.0000    2.9900  
   32.4514  135.1001  -48.4328  -64.2887    1.0000    0.7800  
   32.3129  134.6462  -90.7190  -79.6796    1.0000    0.4600  
   32.1744  134.1923 -133.0051  -95.0705    1.0000    0.0000  
   32.0359  133.7384 -175.2913 -110.4615    1.0000    1.6400  
   31.8974  133.2845 -217.5775 -125.8524    1.0000    0.3000  
   33.2378  136.3009   63.4293   23.0864   11.1228    0.0000  
   33.0993  135.8470   21.1431    7.6955   11.1228    3.4400  
   32.9607  135.3930  -21.1431   -7.6955   11.1228    2.9700  
   32.8222  134.9391  -63.4293  -23.0864   11.1228    1.8300  
   32.6837  134.4852 -105.7154  -38.4773   11.1228    1.2200  
   32.5452  134.0313 -148.0016  -53.8682   11.1228    0.0000  
   32.4067  133.5774 -190.2878  -69.2591   11.1228    0.0000  
   32.2682  133.1235 -232.5739  -84.6500   11.1228    1.4000  
   33.6086  136.1399   48.4328   64.2887   21.2456    0.0000  
   33.4700  135.6860    6.1466   48.8978   21.2456    2.9100  
   33.3315  135.2321  -36.1395   33.5069   21.2456    0.2500  
   33.1930  134.7782  -78.4257   18.1160   21.2456    6.2200  
   33.0545  134.3243 -120.7119    2.7251   21.2456    2.7500  
   32.9160  133.8704 -162.9980  -12.6658   21.2456    5.3400  
   32.7775  133.4165 -205.2842  -28.0567   21.2456    5.6000  
   32.6390  132.9626 -247.5704  -43.4476   21.2456    1.9900  
   33.9793  135.9789   33.4364  105.4911   31.3684    0.0000  
   33.8408  135.5250   -8.8498   90.1002   31.3684    0.0000  
   33.7023  135.0711  -51.1360   74.7093   31.3684    0.9200  
   33.5638  134.6172  -93.4221   59.3184   31.3684    0.4400  
   33.4253  134.1633 -135.7083   43.9275   31.3684    0.0000  
   33.2868  133.7094 -177.9945   28.5366   31.3684    1.7900  
   33.1483  133.2555 -220.2806   13.1457   31.3684    2.6900  
   33.0098  132.8016 -262.5668   -2.2452   31.3684    0.0000  
