% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Nankaido (Japan) 		12/20/1946 		[Baba et al. (2002) ] 
% EventTAG: s1946NANKAI01BABA
% 
% Loc  : LAT  = 33.03 		LON = 135.62		DEP = 30.0
% Size : LEN  = 360.0 km 	WID =  180.0 km		Mw = 8.40	Mo = 4.9e+21 Nm
% Mech : STRK = 250.0		DIP = 12.0		RAKE = 120.0	Htop = 1.0 km 
% Rupt : HypX = 85.00 km 	HypZ = 40.00 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  8 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  45.00 km 	Dz  = 45.00 km 
% Invs :  Ntw =  0	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  tsunami modeling 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	0 	0 	0 	0 	0 	0 	0 	8
% PHImx:  	0 	0 	0 	0 	0 	0 	0 	210
% Rmin : 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 32 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   32.8915  136.3941   72.1126  -15.3901    1.0000    0.0000  
   32.7530  135.9402   29.8265  -30.7810    1.0000    3.7600  
   32.6145  135.4863  -12.4597  -46.1719    1.0000    3.0200  
   32.4760  135.0324  -54.7459  -61.5628    1.0000    0.9000  
   32.3375  134.5785  -97.0320  -76.9537    1.0000    0.0400  
   32.1990  134.1245 -139.3182  -92.3446    1.0000    0.0000  
   32.0605  133.6706 -181.6044 -107.7355    1.0000    1.0600  
   31.9220  133.2167 -223.8905 -123.1264    1.0000    0.0000  
   33.2637  136.2325   57.0581   25.9720   10.3560    0.5400  
   33.1252  135.7786   14.7719   10.5811   10.3560    3.1200  
   32.9867  135.3247  -27.5143   -4.8098   10.3560    2.4900  
   32.8482  134.8708  -69.8004  -20.2007   10.3560    2.0200  
   32.7097  134.4169 -112.0866  -35.5916   10.3560    0.5200  
   32.5712  133.9630 -154.3728  -50.9825   10.3560    0.0000  
   32.4327  133.5091 -196.6589  -66.3734   10.3560    0.0600  
   32.2942  133.0551 -238.9451  -81.7643   10.3560    0.4300  
   33.6360  136.0709   42.0035   67.3342   19.7121    0.0000  
   33.4975  135.6170   -0.2827   51.9433   19.7121    3.4800  
   33.3589  135.1631  -42.5689   36.5524   19.7121    0.0800  
   33.2204  134.7092  -84.8550   21.1614   19.7121    5.5500  
   33.0819  134.2553 -127.1412    5.7705   19.7121    3.5200  
   32.9434  133.8014 -169.4274   -9.6204   19.7121    6.0600  
   32.8049  133.3475 -211.7135  -25.0113   19.7121    4.1100  
   32.6664  132.8936 -253.9997  -40.4022   19.7121    2.2200  
   34.0082  135.9093   26.9489  108.6963   29.0681    0.0000  
   33.8697  135.4554  -15.3373   93.3054   29.0681    0.0000  
   33.7312  135.0015  -57.6234   77.9145   29.0681    1.1200  
   33.5927  134.5476  -99.9096   62.5236   29.0681    0.1700  
   33.4542  134.0937 -142.1958   47.1327   29.0681    0.0000  
   33.3157  133.6398 -184.4819   31.7417   29.0681    4.8800  
   33.1771  133.1859 -226.7681   16.3508   29.0681    0.0000  
   33.0386  132.7320 -269.0543    0.9599   29.0681    0.0000  
