% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tonankai (Japan) 		12/07/1944 		[Kato and Ando (1997) ] 
% EventTAG: s1944TONANK01KATO
% 
% Loc  : LAT  = 33.8 		LON = 136.62		DEP = 30.0
% Size : LEN  = 240.0 km 	WID =  180.0 km		Mw = 8.20	Mo = 2.8e+21 Nm
% Mech : STRK = 240.0		DIP = 9.6		RAKE = 108.4	Htop = 15.0 km 
% Rupt : HypX = 150.00 km 	HypZ = 120.00 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  4 	Nz  = 3 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  60.00 km 	Dz  = 60.00 km 
% Invs :  Ntw =  0	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  tsunami modeling 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	0 	0 	0 	0 	0 	0 	0 	12
% PHImx:  	0 	0 	0 	0 	0 	0 	0 	210
% Rmin : 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 12 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   33.4178  138.3861  163.0828  -42.4677   15.0000    4.4800  
   33.1478  137.8234  111.1213  -72.4677   15.0000    1.2300  
   32.8779  137.2607   59.1598 -102.4677   15.0000    2.7200  
   32.6079  136.6980    7.1982 -132.4677   15.0000    0.5900  
   33.8789  138.0658  133.5029    8.7661   25.0061    1.1500  
   33.6089  137.5031   81.5414  -21.2339   25.0061    2.2900  
   33.3389  136.9403   29.5799  -51.2339   25.0061    0.6000  
   33.0690  136.3776  -22.3816  -81.2339   25.0061    0.7800  
   34.3400  137.7455  103.9230   60.0000   35.0122    0.7600  
   34.0700  137.1827   51.9615   30.0000   35.0122    0.5900  
   33.8000  136.6200    0.0000    0.0000   35.0122    0.1700  
   33.5300  136.0573  -51.9615  -30.0000   35.0122    2.1300  
