% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tonankai (Japan) 		12/07/1944 		[Kikuchi et al. (2003) ] 
% EventTAG: s1944TONANK01KIKU
% 
% Loc  : LAT  = 33.7 		LON = 136.05		DEP = 30.0
% Size : LEN  = 140.0 km 	WID =  80.0 km		Mw = 7.99	Mo = 1.08e+21 Nm
% Mech : STRK = 225.0		DIP = 15.0		RAKE = 79.0	Htop = 11.88 km 
% Rupt : HypX = 130.00 km 	HypZ = 70.00 km 		avTr = 16.5 s	avVr = 3.1 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  7 	Nz  = 4 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  20.00 km 	Dz  = 20.00 km 
% Invs :  Ntw =  10	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.0 s	SHF =  1.5 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	6 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	175 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	150.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.50      2.80      2.30    250.00    500.00
%       4.00      6.10      3.40      2.70    250.00    500.00
%      20.00      6.60      3.80      2.88    250.00    500.00
%      31.00      8.00      4.50      3.27    250.00    500.00
%      80.00      8.00      4.50      3.27    250.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 28 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   34.0334  137.4850  132.6637   37.0419   11.8800    2.2100  
   33.9061  137.3321  118.5216   22.8998   11.8800    2.9900  
   33.7788  137.1791  104.3794    8.7577   11.8800    3.0200  
   33.6515  137.0261   90.2373   -5.3845   11.8800    2.2000  
   33.5243  136.8731   76.0952  -19.5266   11.8800    1.6400  
   33.3970  136.7201   61.9530  -33.6688   11.8800    1.5800  
   33.2697  136.5672   47.8109  -47.8109   11.8800    1.3300  
   34.1563  137.3373  119.0034   50.7022   17.0564    3.4700  
   34.0290  137.1843  104.8613   36.5600   17.0564    4.4200  
   33.9017  137.0313   90.7192   22.4179   17.0564    3.6500  
   33.7745  136.8783   76.5770    8.2758   17.0564    3.4000  
   33.6472  136.7254   62.4349   -5.8664   17.0564    2.8800  
   33.5199  136.5724   48.2928  -20.0085   17.0564    2.4300  
   33.3927  136.4194   34.1506  -34.1506   17.0564    2.1300  
   34.2792  137.1895  105.3432   64.3624   22.2328    2.5200  
   34.1519  137.0365   91.2011   50.2203   22.2328    3.1000  
   34.0247  136.8835   77.0589   36.0782   22.2328    2.6200  
   33.8974  136.7306   62.9168   21.9360   22.2328    2.4200  
   33.7701  136.5776   48.7747    7.7939   22.2328    2.8500  
   33.6429  136.4246   34.6325   -6.3482   22.2328    3.1400  
   33.5156  136.2716   20.4904  -20.4904   22.2328    1.9900  
   34.4021  137.0417   91.6829   78.0227   27.4091    1.1700  
   34.2749  136.8888   77.5408   63.8806   27.4091    1.5500  
   34.1476  136.7358   63.3987   49.7384   27.4091    1.1900  
   34.0203  136.5828   49.2565   35.5963   27.4091    1.2000  
   33.8931  136.4298   35.1144   21.4541   27.4091    1.7000  
   33.7658  136.2769   20.9723    7.3120   27.4091    1.8000  
   33.6385  136.1239    6.8301   -6.8301   27.4091    1.3800  
