% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Fukui (Japan) 		06/28/1948 		[Ichinose et al. (2005) ] 
% EventTAG: s1948FUKUIJ01ICHI
% 
% Loc  : LAT  = 36.247 		LON = 136.188		DEP = 10.14
% Size : LEN  = 60.0 km 	WID =  18.0 km		Mw = 6.65	Mo = 1.07e+19 Nm
% Mech : STRK = 170.0		DIP = 75.0		RAKE = -15.054160593455771	Htop = 0.0 km 
% Rupt : HypX = 22.50 km 	HypZ = 10.50 km 		avTr = 1.6 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  20 	Nz  = 6 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 3.00 km 
% Invs :  Ntw =  19	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  -99.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  unknown 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	10 	7 	999 	999 	0 	0 	0 	0
% PHImx:  	999 	999 	999 	999 	0 	0 	0 	0
% Rmin : 	999.0	999.0	999.0	999.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  170.0 deg       DIP =  75.0 deg 
%                   LEN  =  24.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 1.50 km 
%   coordinates of top-center: 
%                   LAT =  36.3435 ,       LON = 136.1934 
%   hypocenter on SEG # 1 : along-strike (X) = 22.5 , down-dip (Z) = 10.5 
%   Nsbfs =  48 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.4366  136.1731   -1.3394   21.0636    1.5000    0.0707  
   36.4100  136.1789   -0.8184   18.1092    1.5000    0.0011  
   36.3834  136.1847   -0.2975   15.1547    1.5000    0.2573  
   36.3568  136.1905    0.2234   12.2003    1.5000    0.2435  
   36.3302  136.1963    0.7444    9.2459    1.5000    0.2396  
   36.3036  136.2021    1.2653    6.2915    1.5000    0.1837  
   36.2770  136.2079    1.7863    3.3370    1.5000    0.2556  
   36.2504  136.2137    2.3072    0.3826    1.5000    0.4002  
   36.4353  136.1645   -2.1040   20.9288    4.3978    0.1643  
   36.4088  136.1703   -1.5831   17.9743    4.3978    0.0852  
   36.3822  136.1761   -1.0622   15.0199    4.3978    0.2395  
   36.3556  136.1820   -0.5412   12.0655    4.3978    0.3351  
   36.3290  136.1878   -0.0203    9.1111    4.3978    0.1220  
   36.3024  136.1936    0.5007    6.1566    4.3978    0.2173  
   36.2758  136.1994    1.0216    3.2022    4.3978    0.2078  
   36.2492  136.2052    1.5426    0.2478    4.3978    0.2951  
   36.4341  136.1560   -2.8687   20.7939    7.2956    0.0957  
   36.4075  136.1618   -2.3478   17.8395    7.2956    0.0273  
   36.3810  136.1676   -1.8268   14.8851    7.2956    0.3230  
   36.3544  136.1734   -1.3059   11.9307    7.2956    0.1099  
   36.3278  136.1792   -0.7849    8.9762    7.2956    0.1492  
   36.3012  136.1851   -0.2640    6.0218    7.2956    0.1753  
   36.2746  136.1909    0.2570    3.0674    7.2956    0.1118  
   36.2480  136.1967    0.7779    0.1130    7.2956    0.0478  
   36.4329  136.1475   -3.6334   20.6591   10.1933    0.1557  
   36.4063  136.1533   -3.1124   17.7047   10.1933    0.0504  
   36.3797  136.1591   -2.5915   14.7502   10.1933    0.1601  
   36.3532  136.1649   -2.0705   11.7958   10.1933    0.2441  
   36.3266  136.1707   -1.5496    8.8414   10.1933    0.1799  
   36.3000  136.1765   -1.0286    5.8870   10.1933    0.1181  
   36.2734  136.1823   -0.5077    2.9326   10.1933    0.0610  
   36.2468  136.1881    0.0132   -0.0219   10.1933    0.7009  
   36.4317  136.1389   -4.3980   20.5243   13.0911    0.1986  
   36.4051  136.1447   -3.8771   17.5698   13.0911    0.2179  
   36.3785  136.1505   -3.3561   14.6154   13.0911    0.2514  
   36.3519  136.1564   -2.8352   11.6610   13.0911    0.0762  
   36.3254  136.1622   -2.3143    8.7066   13.0911    0.0680  
   36.2988  136.1680   -1.7933    5.7521   13.0911    0.1187  
   36.2722  136.1738   -1.2724    2.7977   13.0911    0.1695  
   36.2456  136.1796   -0.7514   -0.1567   13.0911    0.1190  
   36.4305  136.1304   -5.1627   20.3894   15.9889    0.1404  
   36.4039  136.1362   -4.6417   17.4350   15.9889    0.2313  
   36.3773  136.1420   -4.1208   14.4806   15.9889    0.2332  
   36.3507  136.1478   -3.5999   11.5262   15.9889    0.0895  
   36.3241  136.1536   -3.0789    8.5717   15.9889    0.0610  
   36.2976  136.1595   -2.5580    5.6173   15.9889    0.1623  
   36.2710  136.1653   -2.0370    2.6629   15.9889    0.2287  
   36.2444  136.1711   -1.5161   -0.2915   15.9889    0.2805  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  170.0 deg       DIP =  75.0 deg 
%                   LEN  =  36.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 1.50 km 
%   coordinates of top-center: 
%                   LAT =  36.0760 ,       LON = 136.2518 
%   hypocenter on SEG # 1 : along-strike (X) = 22.5 , down-dip (Z) = 10.5 
%   Nsbfs =  72 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.2222  136.2198    2.8523   -2.7522    1.5000    0.9143  
   36.1956  136.2256    3.3732   -5.7066    1.5000    1.5372  
   36.1691  136.2315    3.8942   -8.6610    1.5000    0.8884  
   36.1425  136.2373    4.4151  -11.6154    1.5000    1.1925  
   36.1159  136.2431    4.9361  -14.5699    1.5000    1.3253  
   36.0893  136.2489    5.4570  -17.5243    1.5000    1.3925  
   36.0627  136.2547    5.9780  -20.4787    1.5000    0.4219  
   36.0361  136.2605    6.4989  -23.4331    1.5000    0.0206  
   36.0095  136.2663    7.0199  -26.3876    1.5000    0.0000  
   35.9829  136.2721    7.5408  -29.3420    1.5000    0.0000  
   35.9564  136.2780    8.0618  -32.2964    1.5000    0.0000  
   35.9298  136.2838    8.5827  -35.2508    1.5000    0.0000  
   36.2210  136.2113    2.0876   -2.8870    4.3978    0.6537  
   36.1944  136.2171    2.6086   -5.8414    4.3978    0.8501  
   36.1678  136.2229    3.1295   -8.7958    4.3978    0.6554  
   36.1413  136.2287    3.6505  -11.7503    4.3978    0.6830  
   36.1147  136.2345    4.1714  -14.7047    4.3978    0.7944  
   36.0881  136.2404    4.6924  -17.6591    4.3978    0.6832  
   36.0615  136.2462    5.2133  -20.6135    4.3978    0.2864  
   36.0349  136.2520    5.7343  -23.5680    4.3978    0.1071  
   36.0083  136.2578    6.2552  -26.5224    4.3978    0.1492  
   35.9817  136.2636    6.7761  -29.4768    4.3978    0.0125  
   35.9551  136.2694    7.2971  -32.4312    4.3978    0.0000  
   35.9286  136.2752    7.8180  -35.3857    4.3978    0.0000  
   36.2198  136.2028    1.3230   -3.0218    7.2956    0.5198  
   36.1932  136.2086    1.8439   -5.9763    7.2956    0.7617  
   36.1666  136.2144    2.3649   -8.9307    7.2956    0.6097  
   36.1400  136.2202    2.8858  -11.8851    7.2956    0.4123  
   36.1135  136.2260    3.4068  -14.8395    7.2956    0.5521  
   36.0869  136.2318    3.9277  -17.7939    7.2956    0.7858  
   36.0603  136.2376    4.4487  -20.7484    7.2956    0.4916  
   36.0337  136.2435    4.9696  -23.7028    7.2956    0.4024  
   36.0071  136.2493    5.4905  -26.6572    7.2956    0.4070  
   35.9805  136.2551    6.0115  -29.6116    7.2956    0.1423  
   35.9539  136.2609    6.5324  -32.5661    7.2956    0.0000  
   35.9273  136.2667    7.0534  -35.5205    7.2956    0.0000  
   36.2186  136.1942    0.5583   -3.1567   10.1933    1.1826  
   36.1920  136.2000    1.0793   -6.1111   10.1933    0.4460  
   36.1654  136.2059    1.6002   -9.0655   10.1933    0.5187  
   36.1388  136.2117    2.1212  -12.0199   10.1933    0.3048  
   36.1122  136.2175    2.6421  -14.9744   10.1933    0.4248  
   36.0857  136.2233    3.1630  -17.9288   10.1933    0.2221  
   36.0591  136.2291    3.6840  -20.8832   10.1933    0.1251  
   36.0325  136.2349    4.2049  -23.8376   10.1933    0.1576  
   36.0059  136.2407    4.7259  -26.7920   10.1933    0.2275  
   35.9793  136.2465    5.2468  -29.7465   10.1933    0.0741  
   35.9527  136.2524    5.7678  -32.7009   10.1933    0.0000  
   35.9261  136.2582    6.2887  -35.6553   10.1933    0.0000  
   36.2174  136.1857   -0.2063   -3.2915   13.0911    0.3253  
   36.1908  136.1915    0.3146   -6.2459   13.0911    0.3543  
   36.1642  136.1973    0.8356   -9.2003   13.0911    0.2203  
   36.1376  136.2031    1.3565  -12.1548   13.0911    0.2409  
   36.1110  136.2089    1.8774  -15.1092   13.0911    0.2053  
   36.0844  136.2148    2.3984  -18.0636   13.0911    0.0541  
   36.0579  136.2206    2.9193  -21.0180   13.0911    0.1513  
   36.0313  136.2264    3.4403  -23.9725   13.0911    0.2784  
   36.0047  136.2322    3.9612  -26.9269   13.0911    0.4537  
   35.9781  136.2380    4.4822  -29.8813   13.0911    0.2401  
   35.9515  136.2438    5.0031  -32.8357   13.0911    0.0000  
   35.9249  136.2496    5.5241  -35.7901   13.0911    0.0000  
   36.2162  136.1772   -0.9710   -3.4263   15.9889    0.3171  
   36.1896  136.1830   -0.4501   -6.3807   15.9889    0.0984  
   36.1630  136.1888    0.0709   -9.3352   15.9889    0.0977  
   36.1364  136.1946    0.5918  -12.2896   15.9889    0.1328  
   36.1098  136.2004    1.1128  -15.2440   15.9889    0.3093  
   36.0832  136.2062    1.6337  -18.1984   15.9889    0.1416  
   36.0566  136.2120    2.1547  -21.1529   15.9889    0.2911  
   36.0301  136.2179    2.6756  -24.1073   15.9889    0.8074  
   36.0035  136.2237    3.1966  -27.0617   15.9889    0.8913  
   35.9769  136.2295    3.7175  -30.0161   15.9889    0.4280  
   35.9503  136.2353    4.2384  -32.9706   15.9889    0.0000  
   35.9237  136.2411    4.7594  -35.9250   15.9889    0.0000  
