% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tonankai (Japan) 		12/07/1944 		[Tanioka and Satake (2001)a ] 
% EventTAG: s1944TONANK01TANI
% 
% Loc  : LAT  = 33.8 		LON = 136.62		DEP = 30.0
% Size : LEN  = 315.0 km 	WID =  180.0 km		Mw = 8.10	Mo = 2e+21 Nm
% Mech : STRK = 240.0		DIP = 8.0		RAKE = 110.0	Htop = 1.0 km 
% Rupt : HypX = 202.50 km 	HypZ = 135.00 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  7 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  45.00 km 	Dz  = 45.00 km 
% Invs :  Ntw =  0	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  tsunami modeling 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	0 	0 	0 	0 	0 	0 	0 	10
% PHImx:  	0 	0 	0 	0 	0 	0 	0 	210
% Rmin : 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 28 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   33.5680  139.0321  222.7277  -25.7756    1.0000    0.0000  
   33.3656  138.6100  183.7565  -48.2756    1.0000    0.0000  
   33.1631  138.1880  144.7854  -70.7756    1.0000    0.0000  
   32.9606  137.7659  105.8142  -93.2756    1.0000    0.0500  
   32.7581  137.3439   66.8431 -115.7756    1.0000    0.7800  
   32.5556  136.9218   27.8720 -138.2756    1.0000    1.4200  
   32.3531  136.4998  -11.0992 -160.7756    1.0000    0.7300  
   33.9153  138.7908  200.4466   12.8162    7.2628    0.0000  
   33.7129  138.3687  161.4755   -9.6838    7.2628    0.0000  
   33.5104  137.9467  122.5043  -32.1838    7.2628    0.1300  
   33.3079  137.5246   83.5332  -54.6838    7.2628    3.3200  
   33.1054  137.1026   44.5621  -77.1838    7.2628    2.7400  
   32.9029  136.6805    5.5909  -99.6838    7.2628    0.5300  
   32.7004  136.2585  -33.3802 -122.1838    7.2628    0.0800  
   34.2626  138.5495  178.1656   51.4081   13.5256    0.0000  
   34.0602  138.1274  139.1945   28.9081   13.5256    1.7300  
   33.8577  137.7054  100.2233    6.4081   13.5256    1.5500  
   33.6552  137.2833   61.2522  -16.0919   13.5256    2.2800  
   33.4527  136.8613   22.2810  -38.5919   13.5256    1.2800  
   33.2502  136.4393  -16.6901  -61.0919   13.5256    0.0000  
   33.0477  136.0172  -55.6613  -83.5919   13.5256    0.7600  
   34.6099  138.3082  155.8846   90.0000   19.7884    0.0000  
   34.4075  137.8861  116.9134   67.5000   19.7884    1.0100  
   34.2050  137.4641   77.9423   45.0000   19.7884    0.1300  
   34.0025  137.0420   38.9711   22.5000   19.7884    1.1000  
   33.8000  136.6200   -0.0000    0.0000   19.7884    0.0000  
   33.5975  136.1980  -38.9711  -22.5000   19.7884    0.0000  
   33.3950  135.7759  -77.9423  -45.0000   19.7884    0.0000  
