% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Nankaido (Japan) 		12/20/1946 		[Kato and Ando (1997) ] 
% EventTAG: s1946NANKAI01KATO
% 
% Loc  : LAT  = 33.03 		LON = 135.62		DEP = 30.0
% Size : LEN  = 360.0 km 	WID =  180.0 km		Mw = 8.30	Mo = 4e+21 Nm
% Mech : STRK = 250.0		DIP = 17.1		RAKE = 119.2	Htop = 1.0 km 
% Rupt : HypX = 95.00 km 	HypZ = 40.00 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  6 	Nz  = 3 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  60.00 km 	Dz  = 60.00 km 
% Invs :  Ntw =  0	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  tsunami modeling 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	0 	0 	0 	0 	0 	0 	0 	12
% PHImx:  	0 	0 	0 	0 	0 	0 	0 	210
% Rmin : 	0.0	0.0	0.0	0.0	0.0	0.0	0.0	150.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 18 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP       RISE     
% -------------------------------------------------------------------------------------------------- 
   32.9068  136.4160   74.1560  -13.6948    1.0000    2.0600    5.0000  
   32.7221  135.8108   17.7745  -34.2160    1.0000    1.6200    0.0000  
   32.5374  135.2056  -38.6071  -54.7372    1.0000    3.2900    0.0000  
   32.3527  134.6004  -94.9886  -75.2584    1.0000    0.1700    0.0000  
   32.1681  133.9952 -151.3702  -95.7796    1.0000    0.0000    0.0000  
   31.9834  133.3900 -207.7517 -116.3008    1.0000    0.0000    3.0000  
   33.3917  136.2055   54.5420   40.1943   18.6424    0.3800    6.0000  
   33.2070  135.6003   -1.8395   19.6731   18.6424    1.3400    0.0000  
   33.0224  134.9951  -58.2211   -0.8481   18.6424    3.0400    1.0000  
   32.8377  134.3898 -114.6027  -21.3693   18.6424    1.6100    0.0000  
   32.6530  133.7846 -170.9842  -41.8905   18.6424    2.8800    3.0000  
   32.4683  133.1794 -227.3658  -62.4117   18.6424    0.0800    6.0000  
   33.8767  135.9949   34.9280   94.0834   36.2848    0.0000    7.0000  
   33.6920  135.3897  -21.4536   73.5622   36.2848    0.1000    5.0000  
   33.5073  134.7845  -77.8351   53.0410   36.2848    1.4000    5.0000  
   33.3227  134.1793 -134.2167   32.5198   36.2848    2.5600    4.0000  
   33.1380  133.5741 -190.5982   11.9986   36.2848    1.6300    4.0000  
   32.9533  132.9689 -246.9798   -8.5226   36.2848    0.0000    4.0000  
