% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Mikawa (Japan) 		01/12/1945 		[Kikuchi et al. (2003) ] 
% EventTAG: s1945MIKAWA01KIKU
% 
% Loc  : LAT  = 34.7 		LON = 137.1		DEP = 10.0
% Size : LEN  = 25.0 km 	WID =  15.0 km		Mw = 6.67	Mo = 1.13e+19 Nm
% Mech : STRK = 135.0		DIP = 30.0		RAKE = 65.0	Htop = 3.75 km 
% Rupt : HypX = 22.50 km 	HypZ = 12.50 km 		avTr = 6.0 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  5 	Nz  = 3 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 5.00 km 
% Invs :  Ntw =  5	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	5 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	200 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	60.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.50      2.80      2.30    250.00    500.00
%       4.00      6.10      3.40      2.70    250.00    500.00
%      20.00      6.60      3.80      2.88    250.00    500.00
%      31.00      8.00      4.50      3.27    250.00    500.00
%      80.00      8.00      4.50      3.27    250.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 15 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP     
% -------------------------------------------------------------------------------------------------- 
   34.8962  137.0290   -6.4875   21.7968    3.7500    0.9700  
   34.8643  137.0677   -2.9519   18.2613    3.7500    1.2600  
   34.8325  137.1064    0.5836   14.7257    3.7500    0.9800  
   34.8007  137.1451    4.1191   11.1902    3.7500    0.3100  
   34.7689  137.1838    7.6547    7.6547    3.7500    0.4800  
   34.8686  136.9955   -9.5493   18.7349    6.2500    0.8800  
   34.8368  137.0342   -6.0138   15.1994    6.2500    2.0600  
   34.8050  137.0729   -2.4783   11.6639    6.2500    1.1100  
   34.7731  137.1116    1.0573    8.1283    6.2500    0.7900  
   34.7413  137.1503    4.5928    4.5928    6.2500    1.1500  
   34.8410  136.9620  -12.6112   15.6731    8.7500    0.1100  
   34.8092  137.0007   -9.0757   12.1375    8.7500    1.6100  
   34.7774  137.0394   -5.5401    8.6020    8.7500    0.8500  
   34.7456  137.0781   -2.0046    5.0665    8.7500    0.7000  
   34.7138  137.1168    1.5309    1.5309    8.7500    0.6900  
