% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kitamino (Japan) 		08/19/1961 		[Takeo (1990) ] 
% EventTAG: s1961KITAMI01TAKE
% 
% Loc  : LAT  = 36.2 		LON = 136.8		DEP = 10.0
% Size : LEN  = 16.0 km 	WID =  12.0 km		Mw = 6.47	Mo = 5.76e+18 Nm
% Mech : STRK = 20.0		DIP = 60.0		RAKE = 90.0	Htop = 1.7 km 
% Rupt : HypX = 14.00 km 	HypZ = 6.00 km 		avTr = 3.0 s	avVr = -99.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  4 	Nz  = 3 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.00 km 	Dz  = 4.00 km 
% Invs :  Ntw =  1	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  parab.ramp 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	6 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	125 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	46.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      3.30      2.00      0.00     80.00     45.00
%       2.00      5.40      3.30      0.00    300.00    150.00
%       4.00      6.00      3.60      0.00    300.00    150.00
%      24.00      6.80      3.90      0.00    300.00    500.00
%      34.00      7.70      4.40      0.00   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 12 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP       TRUP     
% -------------------------------------------------------------------------------------------------- 
   36.1078  136.7228   -6.9233  -10.2503    1.7000    0.7000    7.7500  
   36.1416  136.7380   -5.5552   -6.4915    1.7000    0.6000    3.0000  
   36.1754  136.7533   -4.1872   -2.7327    1.7000    1.6000    2.0000  
   36.2092  136.7686   -2.8191    1.0261    1.7000    1.5000    1.2500  
   36.1016  136.7437   -5.0439  -10.9343    5.1641    1.0000    5.2500  
   36.1354  136.7590   -3.6759   -7.1755    5.1641    0.8000    3.5000  
   36.1693  136.7743   -2.3078   -3.4168    5.1641    0.8000    0.7500  
   36.2031  136.7895   -0.9397    0.3420    5.1641    0.6000    0.0000  
   36.0954  136.7647   -3.1645  -11.6183    8.6282    0.5000    7.0000  
   36.1293  136.7800   -1.7965   -7.8596    8.6282    0.9000    6.0000  
   36.1631  136.7952   -0.4284   -4.1008    8.6282    0.9000    1.5000  
   36.1969  136.8105    0.9397   -0.3420    8.6282    1.0000    0.7500  
