% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Imperial Valley (Calif.) 		10/15/1979 		[Olson and Apsel (1982) ] 
% EventTAG: s1979IMPERI01OLSO
% 
% Loc  : LAT  = 32.644 		LON = -115.309		DEP = 8.0
% Size : LEN  = 60.0 km 	WID =  10.0 km		Mw = 6.53	Mo = 6.99e+18 Nm
% Mech : STRK = 323.0		DIP = 80.0		RAKE = -164.2129922156914	Htop = 0.0 km 
% Rupt : HypX = 10.00 km 	HypZ = 10.00 km 		avTr = 8.2 s	avVr = 2.6 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  12 	Nz  = 2 	Fmin = 0.00 Hz 	Fmax = 0.33 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 5.00 km 
% Invs :  Ntw =  5	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.25 s	SHF =  0.75 s 		(time-window length and time-shift) 
% SVF  :  smooth step fct 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	26 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	130 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  20 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.69      0.50      2.04
%       0.10      1.79      0.82      2.06
%       0.25      2.17      1.01      2.13
%       0.75      2.53      1.20      2.21
%       1.25      2.90      1.41      2.28
%       1.75      3.27      1.62      2.35
%       2.25      3.63      1.85      2.43
%       2.75      4.00      2.08      2.50
%       3.25      4.37      2.33      2.57
%       3.75      4.73      2.59      2.65
%       4.25      5.10      2.87      2.72
%       4.75      5.38      3.06      2.77
%       5.25      5.65      3.26      2.83
%       5.75      5.75      3.32      2.85
%      11.00      6.70      3.87      3.04
%      11.30      6.90      3.98      3.08
%      11.60      7.10      4.10      3.12
%      11.90      7.30      4.21      3.16
%      25.00      7.80      4.50      3.26
%      50.00      8.10      4.67      3.32
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  323.0 deg       DIP =  80.0 deg 
%                   LEN  =  50.00 km       WID =  10.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  32.7083 ,       LON = -115.3910 
%   hypocenter on SEG # 1 : along-strike (X) = 10.0 , down-dip (Z) = 10.0 
%   Nsbfs =  20 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   32.5466 -115.2462    5.8730  -10.8243    0.0000    0.4709  
   32.5825 -115.2784    2.8640   -6.8311    0.0000    0.2954  
   32.6185 -115.3106   -0.1451   -2.8379    0.0000    0.2563  
   32.6544 -115.3427   -3.1542    1.1552    0.0000    0.4890  
   32.6903 -115.3749   -6.1633    5.1484    0.0000    0.6671  
   32.7263 -115.4070   -9.1723    9.1416    0.0000    0.8414  
   32.7622 -115.4392  -12.1814   13.1348    0.0000    0.9195  
   32.7981 -115.4713  -15.1905   17.1279    0.0000    0.6399  
   32.8341 -115.5035  -18.1996   21.1211    0.0000    0.2538  
   32.8700 -115.5357  -21.2086   25.1143    0.0000    0.0265  
   32.5513 -115.2388    6.5664  -10.3018    4.9240    0.5358  
   32.5872 -115.2710    3.5574   -6.3086    4.9240    0.3836  
   32.6232 -115.3031    0.5483   -2.3154    4.9240    0.3753  
   32.6591 -115.3353   -2.4608    1.6778    4.9240    0.7978  
   32.6950 -115.3675   -5.4699    5.6709    4.9240    0.6555  
   32.7310 -115.3996   -8.4789    9.6641    4.9240    1.2959  
   32.7669 -115.4318  -11.4880   13.6573    4.9240    1.2105  
   32.8028 -115.4639  -14.4971   17.6505    4.9240    0.5387  
   32.8388 -115.4961  -17.5062   21.6436    4.9240    0.3936  
   32.8747 -115.5283  -20.5152   25.6368    4.9240    0.3331  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  0.0 deg       DIP =  80.0 deg 
%                   LEN  =  10.00 km       WID =  10.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  32.8593 ,       LON = -115.4762 
%   hypocenter on SEG # 1 : along-strike (X) = 10.0 , down-dip (Z) = 10.0 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   32.8368 -115.4762  -15.6407   21.4241    0.0000    0.2722  
   32.8818 -115.4762  -15.6407   26.4241    0.0000    0.0125  
   32.8368 -115.4669  -14.7725   21.4241    4.9240    0.3349  
   32.8818 -115.4669  -14.7725   26.4241    4.9240    0.0978  
