% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Superstition Hills (Calif.) 		11/24/1987 		[Wald et al. (1990) ] 
% EventTAG: s1987SUPERS01WALD
% 
% Loc  : LAT  = 33.0166 		LON = -115.85		DEP = 10.0
% Size : LEN  = 20.0 km 	WID =  11.5 km		Mw = 6.51	Mo = 6.57e+18 Nm
% Mech : STRK = 127.0		DIP = 90.0		RAKE = 180.0	Htop = 0.5 km 
% Rupt : HypX = 2.00 km 	HypZ = 8.62 km 		avTr = 1.5 s	avVr = 2.4 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  20 	Nz  = 10 	Fmin = 0.10 Hz 	Fmax = 3.00 Hz 
% Invs :  Dx  =  1.00 km 	Dz  = 1.15 km 
% Invs :  Ntw =  3	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.5 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	10 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	221 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      2.00      0.90      2.10   9999.00   9999.00
%       4.80      5.40      3.00      2.60   9999.00   9999.00
%      14.00      5.80      3.30      2.70   9999.00   9999.00
%      15.00      7.10      4.00      3.00   9999.00   9999.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  127.0 deg       DIP =  90.0 deg 
%                   LEN  =  4.00 km       WID =  11.50 km 
%   depth to top:   Z2top = 0.50 km 
%   coordinates of top-center: 
%                   LAT =  33.0167 ,       LON = -115.8500 
%   hypocenter on SEG # 3 : along-strike (X) = 2.0 , down-dip (Z) = 8.625 
%   Nsbfs =  40 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.0248 -115.8629   -1.1980    0.9138    0.5000    0.0250  
   33.0194 -115.8543   -0.3993    0.3120    0.5000    0.0000  
   33.0140 -115.8457    0.3993   -0.2898    0.5000    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    0.5000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    1.6500    0.3550  
   33.0194 -115.8543   -0.3993    0.3120    1.6500    0.5740  
   33.0140 -115.8457    0.3993   -0.2898    1.6500    0.7280  
   33.0086 -115.8371    1.1980   -0.8916    1.6500    0.5810  
   33.0248 -115.8629   -1.1980    0.9138    2.8000    0.1710  
   33.0194 -115.8543   -0.3993    0.3120    2.8000    0.3210  
   33.0140 -115.8457    0.3993   -0.2898    2.8000    0.1470  
   33.0086 -115.8371    1.1980   -0.8916    2.8000    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    3.9500    0.6140  
   33.0194 -115.8543   -0.3993    0.3120    3.9500    0.4510  
   33.0140 -115.8457    0.3993   -0.2898    3.9500    0.0000  
   33.0086 -115.8371    1.1980   -0.8916    3.9500    0.0000  
   33.0248 -115.8629   -1.1980    0.9138    5.1000    0.2090  
   33.0194 -115.8543   -0.3993    0.3120    5.1000    0.2230  
   33.0140 -115.8457    0.3993   -0.2898    5.1000    0.2700  
   33.0086 -115.8371    1.1980   -0.8916    5.1000    0.3600  
   33.0248 -115.8629   -1.1980    0.9138    6.2500    0.2890  
   33.0194 -115.8543   -0.3993    0.3120    6.2500    0.7450  
   33.0140 -115.8457    0.3993   -0.2898    6.2500    1.0010  
   33.0086 -115.8371    1.1980   -0.8916    6.2500    0.6910  
   33.0248 -115.8629   -1.1980    0.9138    7.4000    0.1670  
   33.0194 -115.8543   -0.3993    0.3120    7.4000    0.9220  
   33.0140 -115.8457    0.3993   -0.2898    7.4000    0.9720  
   33.0086 -115.8371    1.1980   -0.8916    7.4000    0.8420  
   33.0248 -115.8629   -1.1980    0.9138    8.5500    0.0570  
   33.0194 -115.8543   -0.3993    0.3120    8.5500    0.8150  
   33.0140 -115.8457    0.3993   -0.2898    8.5500    0.7490  
   33.0086 -115.8371    1.1980   -0.8916    8.5500    0.9330  
   33.0248 -115.8629   -1.1980    0.9138    9.7000    0.0240  
   33.0194 -115.8543   -0.3993    0.3120    9.7000    0.2900  
   33.0140 -115.8457    0.3993   -0.2898    9.7000    0.4600  
   33.0086 -115.8371    1.1980   -0.8916    9.7000    0.5310  
   33.0248 -115.8629   -1.1980    0.9138   10.8500    0.0000  
   33.0194 -115.8543   -0.3993    0.3120   10.8500    0.0000  
   33.0140 -115.8457    0.3993   -0.2898   10.8500    0.0000  
   33.0086 -115.8371    1.1980   -0.8916   10.8500    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  127.0 deg       DIP =  90.0 deg 
%                   LEN  =  10.00 km       WID =  11.50 km 
%   depth to top:   Z2top = 0.50 km 
%   coordinates of top-center: 
%                   LAT =  33.0003 ,       LON = -115.8243 
%   hypocenter on SEG # 3 : along-strike (X) = 2.0 , down-dip (Z) = 8.625 
%   Nsbfs =  100 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.0247 -115.8629   -1.1993    0.9025    0.5000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    0.5000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    0.5000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    0.5000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    0.5000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    0.5000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    0.5000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    0.5000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    0.5000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    0.5000    0.6480  
   33.0247 -115.8629   -1.1993    0.9025    1.6500    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    1.6500    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    1.6500    0.0320  
   33.0085 -115.8372    1.1966   -0.9030    1.6500    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    1.6500    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    1.6500    0.2940  
   32.9922 -115.8114    3.5926   -2.7084    1.6500    0.3180  
   32.9868 -115.8029    4.3912   -3.3102    1.6500    0.4090  
   32.9814 -115.7943    5.1898   -3.9121    1.6500    0.5140  
   32.9760 -115.7857    5.9885   -4.5139    1.6500    0.7410  
   33.0247 -115.8629   -1.1993    0.9025    2.8000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    2.8000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    2.8000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    2.8000    0.0000  
   33.0031 -115.8286    1.9953   -1.5048    2.8000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    2.8000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    2.8000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    2.8000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    2.8000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    2.8000    0.0260  
   33.0247 -115.8629   -1.1993    0.9025    3.9500    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    3.9500    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    3.9500    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    3.9500    0.0380  
   33.0031 -115.8286    1.9953   -1.5048    3.9500    0.1230  
   32.9976 -115.8200    2.7939   -2.1066    3.9500    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    3.9500    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    3.9500    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    3.9500    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    3.9500    0.3450  
   33.0247 -115.8629   -1.1993    0.9025    5.1000    0.0000  
   33.0193 -115.8543   -0.4006    0.3007    5.1000    0.0000  
   33.0139 -115.8457    0.3980   -0.3012    5.1000    0.0000  
   33.0085 -115.8372    1.1966   -0.9030    5.1000    0.0110  
   33.0031 -115.8286    1.9953   -1.5048    5.1000    0.0000  
   32.9976 -115.8200    2.7939   -2.1066    5.1000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    5.1000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    5.1000    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    5.1000    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    5.1000    0.3020  
   33.0247 -115.8629   -1.1993    0.9025    6.2500    0.5960  
   33.0193 -115.8543   -0.4006    0.3007    6.2500    0.7790  
   33.0139 -115.8457    0.3980   -0.3012    6.2500    0.4090  
   33.0085 -115.8372    1.1966   -0.9030    6.2500    0.2630  
   33.0031 -115.8286    1.9953   -1.5048    6.2500    0.3620  
   32.9976 -115.8200    2.7939   -2.1066    6.2500    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    6.2500    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    6.2500    0.0000  
   32.9814 -115.7943    5.1898   -3.9121    6.2500    0.0000  
   32.9760 -115.7857    5.9885   -4.5139    6.2500    0.0380  
   33.0247 -115.8629   -1.1993    0.9025    7.4000    1.5080  
   33.0193 -115.8543   -0.4006    0.3007    7.4000    1.7790  
   33.0139 -115.8457    0.3980   -0.3012    7.4000    1.7050  
   33.0085 -115.8372    1.1966   -0.9030    7.4000    0.9920  
   33.0031 -115.8286    1.9953   -1.5048    7.4000    0.7570  
   32.9976 -115.8200    2.7939   -2.1066    7.4000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    7.4000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    7.4000    0.1310  
   32.9814 -115.7943    5.1898   -3.9121    7.4000    0.3860  
   32.9760 -115.7857    5.9885   -4.5139    7.4000    0.3880  
   33.0247 -115.8629   -1.1993    0.9025    8.5500    1.8460  
   33.0193 -115.8543   -0.4006    0.3007    8.5500    2.4430  
   33.0139 -115.8457    0.3980   -0.3012    8.5500    2.6970  
   33.0085 -115.8372    1.1966   -0.9030    8.5500    1.9880  
   33.0031 -115.8286    1.9953   -1.5048    8.5500    1.2560  
   32.9976 -115.8200    2.7939   -2.1066    8.5500    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    8.5500    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    8.5500    0.1360  
   32.9814 -115.7943    5.1898   -3.9121    8.5500    0.3100  
   32.9760 -115.7857    5.9885   -4.5139    8.5500    0.4930  
   33.0247 -115.8629   -1.1993    0.9025    9.7000    1.0140  
   33.0193 -115.8543   -0.4006    0.3007    9.7000    1.9630  
   33.0139 -115.8457    0.3980   -0.3012    9.7000    2.4650  
   33.0085 -115.8372    1.1966   -0.9030    9.7000    2.1660  
   33.0031 -115.8286    1.9953   -1.5048    9.7000    0.8870  
   32.9976 -115.8200    2.7939   -2.1066    9.7000    0.0000  
   32.9922 -115.8114    3.5926   -2.7084    9.7000    0.0000  
   32.9868 -115.8029    4.3912   -3.3102    9.7000    0.0160  
   32.9814 -115.7943    5.1898   -3.9121    9.7000    0.7280  
   32.9760 -115.7857    5.9885   -4.5139    9.7000    0.7340  
   33.0247 -115.8629   -1.1993    0.9025   10.8500    0.0000  
   33.0193 -115.8543   -0.4006    0.3007   10.8500    0.0050  
   33.0139 -115.8457    0.3980   -0.3012   10.8500    0.2330  
   33.0085 -115.8372    1.1966   -0.9030   10.8500    0.0490  
   33.0031 -115.8286    1.9953   -1.5048   10.8500    0.0000  
   32.9976 -115.8200    2.7939   -2.1066   10.8500    0.0000  
   32.9922 -115.8114    3.5926   -2.7084   10.8500    0.0000  
   32.9868 -115.8029    4.3912   -3.3102   10.8500    0.0000  
   32.9814 -115.7943    5.1898   -3.9121   10.8500    0.0310  
   32.9760 -115.7857    5.9885   -4.5139   10.8500    0.6730  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  127.0 deg       DIP =  90.0 deg 
%                   LEN  =  20.00 km       WID =  11.50 km 
%   depth to top:   Z2top = 0.50 km 
%   coordinates of top-center: 
%                   LAT =  32.9733 ,       LON = -115.7815 
%   hypocenter on SEG # 3 : along-strike (X) = 2.0 , down-dip (Z) = 8.625 
%   Nsbfs =  200 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   33.0248 -115.8629   -1.2045    0.9057    0.5000    0.3570  
   33.0193 -115.8544   -0.4059    0.3039    0.5000    0.3270  
   33.0139 -115.8458    0.3927   -0.2979    0.5000    0.1980  
   33.0085 -115.8372    1.1914   -0.8997    0.5000    0.3710  
   33.0031 -115.8286    1.9900   -1.5015    0.5000    0.4700  
   32.9977 -115.8201    2.7886   -2.1033    0.5000    0.3510  
   32.9923 -115.8115    3.5873   -2.7051    0.5000    0.1950  
   32.9868 -115.8029    4.3859   -3.3070    0.5000    0.2520  
   32.9814 -115.7944    5.1845   -3.9088    0.5000    0.4160  
   32.9760 -115.7858    5.9832   -4.5106    0.5000    0.0000  
   32.9706 -115.7772    6.7818   -5.1124    0.5000    0.0000  
   32.9652 -115.7686    7.5805   -5.7142    0.5000    0.0000  
   32.9598 -115.7601    8.3791   -6.3160    0.5000    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    0.5000    0.0000  
   32.9489 -115.7429    9.9764   -7.5197    0.5000    0.0000  
   32.9435 -115.7344   10.7750   -8.1215    0.5000    0.0000  
   32.9381 -115.7258   11.5736   -8.7233    0.5000    0.0000  
   32.9327 -115.7172   12.3723   -9.3251    0.5000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    0.5000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    0.5000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    1.6500    0.0000  
   33.0193 -115.8544   -0.4059    0.3039    1.6500    0.0270  
   33.0139 -115.8458    0.3927   -0.2979    1.6500    0.0000  
   33.0085 -115.8372    1.1914   -0.8997    1.6500    0.0000  
   33.0031 -115.8286    1.9900   -1.5015    1.6500    0.0000  
   32.9977 -115.8201    2.7886   -2.1033    1.6500    0.0000  
   32.9923 -115.8115    3.5873   -2.7051    1.6500    0.0000  
   32.9868 -115.8029    4.3859   -3.3070    1.6500    0.0810  
   32.9814 -115.7944    5.1845   -3.9088    1.6500    0.1810  
   32.9760 -115.7858    5.9832   -4.5106    1.6500    0.1930  
   32.9706 -115.7772    6.7818   -5.1124    1.6500    0.0000  
   32.9652 -115.7686    7.5805   -5.7142    1.6500    0.0000  
   32.9598 -115.7601    8.3791   -6.3160    1.6500    0.0000  
   32.9543 -115.7515    9.1777   -6.9179    1.6500    0.0000  
   32.9489 -115.7429    9.9764   -7.5197    1.6500    0.0000  
   32.9435 -115.7344   10.7750   -8.1215    1.6500    0.0000  
   32.9381 -115.7258   11.5736   -8.7233    1.6500    0.0000  
   32.9327 -115.7172   12.3723   -9.3251    1.6500    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    1.6500    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    1.6500    1.1580  
   33.0248 -115.8629   -1.2045    0.9057    2.8000    0.0730  
   33.0193 -115.8544   -0.4059    0.3039    2.8000    0.0000  
   33.0139 -115.8458    0.3927   -0.2979    2.8000    0.0000  
   33.0085 -115.8372    1.1914   -0.8997    2.8000    0.0000  
   33.0031 -115.8286    1.9900   -1.5015    2.8000    0.0000  
   32.9977 -115.8201    2.7886   -2.1033    2.8000    0.0000  
   32.9923 -115.8115    3.5873   -2.7051    2.8000    0.0000  
   32.9868 -115.8029    4.3859   -3.3070    2.8000    0.3090  
   32.9814 -115.7944    5.1845   -3.9088    2.8000    0.3780  
   32.9760 -115.7858    5.9832   -4.5106    2.8000    0.2880  
   32.9706 -115.7772    6.7818   -5.1124    2.8000    0.2460  
   32.9652 -115.7686    7.5805   -5.7142    2.8000    0.4240  
   32.9598 -115.7601    8.3791   -6.3160    2.8000    0.0890  
   32.9543 -115.7515    9.1777   -6.9179    2.8000    0.0170  
   32.9489 -115.7429    9.9764   -7.5197    2.8000    0.1830  
   32.9435 -115.7344   10.7750   -8.1215    2.8000    0.6400  
   32.9381 -115.7258   11.5736   -8.7233    2.8000    0.0000  
   32.9327 -115.7172   12.3723   -9.3251    2.8000    0.0000  
   32.9273 -115.7086   13.1709   -9.9269    2.8000    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    2.8000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    3.9500    0.2060  
   33.0193 -115.8544   -0.4059    0.3039    3.9500    0.0610  
   33.0139 -115.8458    0.3927   -0.2979    3.9500    0.0000  
   33.0085 -115.8372    1.1914   -0.8997    3.9500    0.1880  
   33.0031 -115.8286    1.9900   -1.5015    3.9500    0.3420  
   32.9977 -115.8201    2.7886   -2.1033    3.9500    0.2560  
   32.9923 -115.8115    3.5873   -2.7051    3.9500    0.6340  
   32.9868 -115.8029    4.3859   -3.3070    3.9500    0.9940  
   32.9814 -115.7944    5.1845   -3.9088    3.9500    0.7740  
   32.9760 -115.7858    5.9832   -4.5106    3.9500    0.4650  
   32.9706 -115.7772    6.7818   -5.1124    3.9500    0.4750  
   32.9652 -115.7686    7.5805   -5.7142    3.9500    0.6850  
   32.9598 -115.7601    8.3791   -6.3160    3.9500    0.9710  
   32.9543 -115.7515    9.1777   -6.9179    3.9500    0.7550  
   32.9489 -115.7429    9.9764   -7.5197    3.9500    0.4240  
   32.9435 -115.7344   10.7750   -8.1215    3.9500    0.9270  
   32.9381 -115.7258   11.5736   -8.7233    3.9500    1.0490  
   32.9327 -115.7172   12.3723   -9.3251    3.9500    0.6720  
   32.9273 -115.7086   13.1709   -9.9269    3.9500    0.0000  
   32.9218 -115.7001   13.9695  -10.5287    3.9500    0.2120  
   33.0248 -115.8629   -1.2045    0.9057    5.1000    0.0000  
   33.0193 -115.8544   -0.4059    0.3039    5.1000    0.0000  
   33.0139 -115.8458    0.3927   -0.2979    5.1000    0.0000  
   33.0085 -115.8372    1.1914   -0.8997    5.1000    0.0000  
   33.0031 -115.8286    1.9900   -1.5015    5.1000    0.1230  
   32.9977 -115.8201    2.7886   -2.1033    5.1000    1.3750  
   32.9923 -115.8115    3.5873   -2.7051    5.1000    1.2230  
   32.9868 -115.8029    4.3859   -3.3070    5.1000    1.3350  
   32.9814 -115.7944    5.1845   -3.9088    5.1000    0.4000  
   32.9760 -115.7858    5.9832   -4.5106    5.1000    0.9310  
   32.9706 -115.7772    6.7818   -5.1124    5.1000    0.5820  
   32.9652 -115.7686    7.5805   -5.7142    5.1000    0.9710  
   32.9598 -115.7601    8.3791   -6.3160    5.1000    1.3720  
   32.9543 -115.7515    9.1777   -6.9179    5.1000    1.2780  
   32.9489 -115.7429    9.9764   -7.5197    5.1000    1.0900  
   32.9435 -115.7344   10.7750   -8.1215    5.1000    1.4230  
   32.9381 -115.7258   11.5736   -8.7233    5.1000    1.1930  
   32.9327 -115.7172   12.3723   -9.3251    5.1000    0.7420  
   32.9273 -115.7086   13.1709   -9.9269    5.1000    0.1830  
   32.9218 -115.7001   13.9695  -10.5287    5.1000    0.0000  
   33.0248 -115.8629   -1.2045    0.9057    6.2500    0.1640  
   33.0193 -115.8544   -0.4059    0.3039    6.2500    0.3530  
   33.0139 -115.8458    0.3927   -0.2979    6.2500    0.5400  
   33.0085 -115.8372    1.1914   -0.8997    6.2500    0.8850  
   33.0031 -115.8286    1.9900   -1.5015    6.2500    1.1210  
   32.9977 -115.8201    2.7886   -2.1033    6.2500    1.0310  
   32.9923 -115.8115    3.5873   -2.7051    6.2500    1.1730  
   32.9868 -115.8029    4.3859   -3.3070    6.2500    1.2100  
   32.9814 -115.7944    5.1845   -3.9088    6.2500    0.8160  
   32.9760 -115.7858    5.9832   -4.5106    6.2500    0.5460  
   32.9706 -115.7772    6.7818   -5.1124    6.2500    0.8030  
   32.9652 -115.7686    7.5805   -5.7142    6.2500    0.7640  
   32.9598 -115.7601    8.3791   -6.3160    6.2500    0.9880  
   32.9543 -115.7515    9.1777   -6.9179    6.2500    1.2340  
   32.9489 -115.7429    9.9764   -7.5197    6.2500    1.7740  
   32.9435 -115.7344   10.7750   -8.1215    6.2500    1.7320  
   32.9381 -115.7258   11.5736   -8.7233    6.2500    1.0460  
   32.9327 -115.7172   12.3723   -9.3251    6.2500    0.9130  
   32.9273 -115.7086   13.1709   -9.9269    6.2500    0.6980  
   32.9218 -115.7001   13.9695  -10.5287    6.2500    0.4280  
   33.0248 -115.8629   -1.2045    0.9057    7.4000    0.4620  
   33.0193 -115.8544   -0.4059    0.3039    7.4000    0.8710  
   33.0139 -115.8458    0.3927   -0.2979    7.4000    0.8150  
   33.0085 -115.8372    1.1914   -0.8997    7.4000    1.2830  
   33.0031 -115.8286    1.9900   -1.5015    7.4000    0.8570  
   32.9977 -115.8201    2.7886   -2.1033    7.4000    0.8750  
   32.9923 -115.8115    3.5873   -2.7051    7.4000    1.1680  
   32.9868 -115.8029    4.3859   -3.3070    7.4000    0.7600  
   32.9814 -115.7944    5.1845   -3.9088    7.4000    0.9350  
   32.9760 -115.7858    5.9832   -4.5106    7.4000    0.4190  
   32.9706 -115.7772    6.7818   -5.1124    7.4000    0.6400  
   32.9652 -115.7686    7.5805   -5.7142    7.4000    0.4270  
   32.9598 -115.7601    8.3791   -6.3160    7.4000    0.6290  
   32.9543 -115.7515    9.1777   -6.9179    7.4000    1.3170  
   32.9489 -115.7429    9.9764   -7.5197    7.4000    1.7750  
   32.9435 -115.7344   10.7750   -8.1215    7.4000    1.7430  
   32.9381 -115.7258   11.5736   -8.7233    7.4000    1.1090  
   32.9327 -115.7172   12.3723   -9.3251    7.4000    1.1020  
   32.9273 -115.7086   13.1709   -9.9269    7.4000    0.9600  
   32.9218 -115.7001   13.9695  -10.5287    7.4000    0.6740  
   33.0248 -115.8629   -1.2045    0.9057    8.5500    0.6190  
   33.0193 -115.8544   -0.4059    0.3039    8.5500    0.6500  
   33.0139 -115.8458    0.3927   -0.2979    8.5500    0.8540  
   33.0085 -115.8372    1.1914   -0.8997    8.5500    1.1520  
   33.0031 -115.8286    1.9900   -1.5015    8.5500    0.4540  
   32.9977 -115.8201    2.7886   -2.1033    8.5500    0.6650  
   32.9923 -115.8115    3.5873   -2.7051    8.5500    0.9050  
   32.9868 -115.8029    4.3859   -3.3070    8.5500    0.7280  
   32.9814 -115.7944    5.1845   -3.9088    8.5500    0.7730  
   32.9760 -115.7858    5.9832   -4.5106    8.5500    0.2990  
   32.9706 -115.7772    6.7818   -5.1124    8.5500    0.1450  
   32.9652 -115.7686    7.5805   -5.7142    8.5500    0.1670  
   32.9598 -115.7601    8.3791   -6.3160    8.5500    0.8710  
   32.9543 -115.7515    9.1777   -6.9179    8.5500    1.6110  
   32.9489 -115.7429    9.9764   -7.5197    8.5500    1.7410  
   32.9435 -115.7344   10.7750   -8.1215    8.5500    1.3120  
   32.9381 -115.7258   11.5736   -8.7233    8.5500    1.2100  
   32.9327 -115.7172   12.3723   -9.3251    8.5500    1.2580  
   32.9273 -115.7086   13.1709   -9.9269    8.5500    0.9610  
   32.9218 -115.7001   13.9695  -10.5287    8.5500    0.5460  
   33.0248 -115.8629   -1.2045    0.9057    9.7000    0.8470  
   33.0193 -115.8544   -0.4059    0.3039    9.7000    0.9290  
   33.0139 -115.8458    0.3927   -0.2979    9.7000    1.0340  
   33.0085 -115.8372    1.1914   -0.8997    9.7000    0.9910  
   33.0031 -115.8286    1.9900   -1.5015    9.7000    0.5680  
   32.9977 -115.8201    2.7886   -2.1033    9.7000    0.1940  
   32.9923 -115.8115    3.5873   -2.7051    9.7000    0.7700  
   32.9868 -115.8029    4.3859   -3.3070    9.7000    0.8170  
   32.9814 -115.7944    5.1845   -3.9088    9.7000    0.4970  
   32.9760 -115.7858    5.9832   -4.5106    9.7000    0.4000  
   32.9706 -115.7772    6.7818   -5.1124    9.7000    0.1300  
   32.9652 -115.7686    7.5805   -5.7142    9.7000    0.3770  
   32.9598 -115.7601    8.3791   -6.3160    9.7000    1.2650  
   32.9543 -115.7515    9.1777   -6.9179    9.7000    1.8350  
   32.9489 -115.7429    9.9764   -7.5197    9.7000    1.8120  
   32.9435 -115.7344   10.7750   -8.1215    9.7000    0.9680  
   32.9381 -115.7258   11.5736   -8.7233    9.7000    0.7460  
   32.9327 -115.7172   12.3723   -9.3251    9.7000    1.0070  
   32.9273 -115.7086   13.1709   -9.9269    9.7000    0.8560  
   32.9218 -115.7001   13.9695  -10.5287    9.7000    0.2060  
   33.0248 -115.8629   -1.2045    0.9057   10.8500    0.4050  
   33.0193 -115.8544   -0.4059    0.3039   10.8500    1.0830  
   33.0139 -115.8458    0.3927   -0.2979   10.8500    1.2630  
   33.0085 -115.8372    1.1914   -0.8997   10.8500    0.9240  
   33.0031 -115.8286    1.9900   -1.5015   10.8500    0.3170  
   32.9977 -115.8201    2.7886   -2.1033   10.8500    0.4930  
   32.9923 -115.8115    3.5873   -2.7051   10.8500    0.6950  
   32.9868 -115.8029    4.3859   -3.3070   10.8500    0.5290  
   32.9814 -115.7944    5.1845   -3.9088   10.8500    0.1490  
   32.9760 -115.7858    5.9832   -4.5106   10.8500    0.6640  
   32.9706 -115.7772    6.7818   -5.1124   10.8500    0.4990  
   32.9652 -115.7686    7.5805   -5.7142   10.8500    1.0320  
   32.9598 -115.7601    8.3791   -6.3160   10.8500    1.6230  
   32.9543 -115.7515    9.1777   -6.9179   10.8500    1.8530  
   32.9489 -115.7429    9.9764   -7.5197   10.8500    1.4710  
   32.9435 -115.7344   10.7750   -8.1215   10.8500    0.9330  
   32.9381 -115.7258   11.5736   -8.7233   10.8500    0.4810  
   32.9327 -115.7172   12.3723   -9.3251   10.8500    0.3180  
   32.9273 -115.7086   13.1709   -9.9269   10.8500    0.4260  
   32.9218 -115.7001   13.9695  -10.5287   10.8500    0.0000  
