% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Hector Mine (Calif.) 		10/16/1999 		[Jonsson et al. (2002) ] 
% EventTAG: s1999HECTOR01JONS
% 
% Loc  : LAT  = 34.59 		LON = -116.27		DEP = 15.0
% Size : LEN  = 60.0 km 	WID =  21.0 km		Mw = 7.16	Mo = 6.26e+19 Nm
% Mech : STRK = 330.0		DIP = 83.0		RAKE = 17.92307888067522	Htop = 0.01 km 
% Rupt : HypX = 43.50 km 	HypZ = 6.00 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  40 	Nz  = 14 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  1.50 km 	Dz  = 1.50 km 
% Invs :  Ntw =  0	Nsg =  9 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  geodetic model 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	0 	0 	0 	0 	55 	999 	0 	0
% PHImx:  	0 	0 	0 	0 	45 	999 	0 	0
% Rmin : 	0.0	0.0	0.0	0.0	5.0	999.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.00      2.60      2.40
%       2.50      5.50      3.45      2.40
%       8.00      6.30      3.60      2.67
%      35.00      7.85      4.40      3.42
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  342.6 deg       DIP =  83.0 deg 
%                   LEN  =  10.50 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -9.4403 ,       LON = 13.2133 
%   hypocenter on SEG # 5 : along-strike (X) = 3.0 , down-dip (Z) = 6.0 
%   Nsbfs =  98 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.6703 -116.3585   -8.0946    8.9192    0.0000    2.0560  
   34.6831 -116.3634   -8.5432   10.3506    0.0000    1.8129  
   34.6960 -116.3683   -8.9917   11.7819    0.0000    1.3308  
   34.7089 -116.3732   -9.4403   13.2133    0.0000    0.9883  
   34.7218 -116.3781   -9.8889   14.6447    0.0000    0.5357  
   34.7347 -116.3830  -10.3374   16.0760    0.0000    0.0000  
   34.7476 -116.3879  -10.7860   17.5074    0.0000    0.0000  
   34.6708 -116.3566   -7.9202    8.9739    1.4888    2.5311  
   34.6836 -116.3615   -8.3687   10.4052    1.4888    2.1628  
   34.6965 -116.3664   -8.8173   11.8366    1.4888    1.6497  
   34.7094 -116.3713   -9.2659   13.2680    1.4888    1.1588  
   34.7223 -116.3762   -9.7144   14.6993    1.4888    0.5750  
   34.7352 -116.3811  -10.1630   16.1307    1.4888    0.0438  
   34.7480 -116.3860  -10.6115   17.5620    1.4888    0.0000  
   34.6713 -116.3547   -7.7457    9.0286    2.9776    2.8710  
   34.6841 -116.3596   -8.1943   10.4599    2.9776    2.2713  
   34.6970 -116.3645   -8.6429   11.8913    2.9776    1.6484  
   34.7099 -116.3694   -9.0914   13.3226    2.9776    1.0424  
   34.7228 -116.3743   -9.5400   14.7540    2.9776    0.4506  
   34.7357 -116.3792   -9.9885   16.1854    2.9776    0.0342  
   34.7485 -116.3841  -10.4371   17.6167    2.9776    0.0000  
   34.6717 -116.3528   -7.5713    9.0832    4.4665    2.8823  
   34.6846 -116.3577   -8.0199   10.5146    4.4665    2.0706  
   34.6975 -116.3626   -8.4684   11.9459    4.4665    1.3469  
   34.7104 -116.3675   -8.9170   13.3773    4.4665    0.7282  
   34.7233 -116.3724   -9.3655   14.8087    4.4665    0.2482  
   34.7361 -116.3773   -9.8141   16.2400    4.4665    0.0000  
   34.7490 -116.3822  -10.2627   17.6714    4.4665    0.0000  
   34.6722 -116.3509   -7.3969    9.1379    5.9553    2.5848  
   34.6851 -116.3558   -7.8454   10.5692    5.9553    1.6722  
   34.6980 -116.3607   -8.2940   12.0006    5.9553    0.9329  
   34.7109 -116.3656   -8.7425   13.4320    5.9553    0.3958  
   34.7238 -116.3705   -9.1911   14.8633    5.9553    0.0842  
   34.7366 -116.3754   -9.6397   16.2947    5.9553    0.0000  
   34.7495 -116.3803  -10.0882   17.7260    5.9553    0.0000  
   34.6727 -116.3490   -7.2224    9.1925    7.4441    2.0915  
   34.6856 -116.3539   -7.6710   10.6239    7.4441    1.2074  
   34.6985 -116.3588   -8.1195   12.0553    7.4441    0.5504  
   34.7114 -116.3637   -8.5681   13.4866    7.4441    0.1529  
   34.7243 -116.3686   -9.0167   14.9180    7.4441    0.0000  
   34.7371 -116.3735   -9.4652   16.3494    7.4441    0.0000  
   34.7500 -116.3784   -9.9138   17.7807    7.4441    0.0000  
   34.6732 -116.3470   -7.0480    9.2472    8.9329    1.5269  
   34.6861 -116.3519   -7.4965   10.6786    8.9329    0.7740  
   34.6990 -116.3569   -7.9451   12.1099    8.9329    0.2693  
   34.7119 -116.3618   -8.3937   13.5413    8.9329    0.0328  
   34.7247 -116.3667   -8.8422   14.9727    8.9329    0.0000  
   34.7376 -116.3716   -9.2908   16.4040    8.9329    0.0000  
   34.7505 -116.3765   -9.7393   17.8354    8.9329    0.0000  
   34.6737 -116.3451   -6.8735    9.3019   10.4217    0.9915  
   34.6866 -116.3500   -7.3221   10.7332   10.4217    0.4259  
   34.6995 -116.3549   -7.7707   12.1646   10.4217    0.0981  
   34.7124 -116.3598   -8.2192   13.5960   10.4217    0.0000  
   34.7252 -116.3648   -8.6678   15.0273   10.4217    0.0000  
   34.7381 -116.3697   -9.1163   16.4587   10.4217    0.0000  
   34.7510 -116.3746   -9.5649   17.8900   10.4217    0.0000  
   34.6742 -116.3432   -6.6991    9.3565   11.9106    0.5518  
   34.6871 -116.3481   -7.1477   10.7879   11.9106    0.1843  
   34.7000 -116.3530   -7.5962   12.2193   11.9106    0.0149  
   34.7128 -116.3579   -8.0448   13.6506   11.9106    0.0000  
   34.7257 -116.3628   -8.4933   15.0820   11.9106    0.0000  
   34.7386 -116.3677   -8.9419   16.5133   11.9106    0.0000  
   34.7515 -116.3727   -9.3905   17.9447   11.9106    0.0000  
   34.6747 -116.3413   -6.5247    9.4112   13.3994    0.2424  
   34.6876 -116.3462   -6.9732   10.8426   13.3994    0.0509  
   34.7005 -116.3511   -7.4218   12.2739   13.3994    0.0000  
   34.7133 -116.3560   -7.8703   13.7053   13.3994    0.0000  
   34.7262 -116.3609   -8.3189   15.1367   13.3994    0.0000  
   34.7391 -116.3658   -8.7675   16.5680   13.3994    0.0000  
   34.7520 -116.3707   -9.2160   17.9994   13.3994    0.0000  
   34.6752 -116.3394   -6.3502    9.4659   14.8882    0.0656  
   34.6881 -116.3443   -6.7988   10.8972   14.8882    0.0000  
   34.7009 -116.3492   -7.2473   12.3286   14.8882    0.0000  
   34.7138 -116.3541   -7.6959   13.7600   14.8882    0.0000  
   34.7267 -116.3590   -8.1445   15.1913   14.8882    0.0000  
   34.7396 -116.3639   -8.5930   16.6227   14.8882    0.0000  
   34.7525 -116.3688   -9.0416   18.0540   14.8882    0.0000  
   34.6757 -116.3375   -6.1758    9.5205   16.3770    0.0000  
   34.6886 -116.3424   -6.6243   10.9519   16.3770    0.0000  
   34.7014 -116.3473   -7.0729   12.3833   16.3770    0.0000  
   34.7143 -116.3522   -7.5215   13.8146   16.3770    0.0000  
   34.7272 -116.3571   -7.9700   15.2460   16.3770    0.0000  
   34.7401 -116.3620   -8.4186   16.6773   16.3770    0.0000  
   34.7530 -116.3669   -8.8672   18.1087   16.3770    0.0000  
   34.6762 -116.3356   -6.0013    9.5752   17.8658    0.0000  
   34.6891 -116.3405   -6.4499   11.0066   17.8658    0.0000  
   34.7019 -116.3454   -6.8985   12.4379   17.8658    0.0000  
   34.7148 -116.3503   -7.3470   13.8693   17.8658    0.0000  
   34.7277 -116.3552   -7.7956   15.3007   17.8658    0.0000  
   34.7406 -116.3601   -8.2442   16.7320   17.8658    0.0000  
   34.7535 -116.3650   -8.6927   18.1634   17.8658    0.0000  
   34.6767 -116.3337   -5.8269    9.6299   19.3546    0.0000  
   34.6895 -116.3386   -6.2755   11.0612   19.3546    0.0000  
   34.7024 -116.3435   -6.7240   12.4926   19.3546    0.0000  
   34.7153 -116.3484   -7.1726   13.9240   19.3546    0.0000  
   34.7282 -116.3533   -7.6212   15.3553   19.3546    0.0000  
   34.7411 -116.3582   -8.0697   16.7867   19.3546    0.0000  
   34.7539 -116.3631   -8.5183   18.2180   19.3546    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  326.5 deg       DIP =  83.0 deg 
%                   LEN  =  6.00 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -6.2139 ,       LON = 5.7032 
%   hypocenter on SEG # 5 : along-strike (X) = 3.0 , down-dip (Z) = 6.0 
%   Nsbfs =  56 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.6244 -116.3244   -4.9720    3.8270    0.0000    3.9261  
   34.6357 -116.3334   -5.7999    5.0778    0.0000    3.3324  
   34.6470 -116.3425   -6.6279    6.3286    0.0000    2.3558  
   34.6582 -116.3515   -7.4558    7.5794    0.0000    1.8144  
   34.6253 -116.3227   -4.8196    3.9279    1.4888    4.5775  
   34.6366 -116.3317   -5.6475    5.1787    1.4888    4.1125  
   34.6479 -116.3408   -6.4754    6.4295    1.4888    3.2673  
   34.6591 -116.3498   -7.3033    7.6803    1.4888    2.7130  
   34.6263 -116.3210   -4.6672    4.0287    2.9776    5.4161  
   34.6375 -116.3301   -5.4951    5.2796    2.9776    4.9478  
   34.6488 -116.3391   -6.3230    6.5304    2.9776    4.1912  
   34.6600 -116.3482   -7.1509    7.7812    2.9776    3.4825  
   34.6272 -116.3194   -4.5147    4.1296    4.4665    5.9539  
   34.6384 -116.3284   -5.3426    5.3805    4.4665    5.4531  
   34.6497 -116.3375   -6.1705    6.6313    4.4665    4.6765  
   34.6609 -116.3465   -6.9984    7.8821    4.4665    3.7890  
   34.6281 -116.3177   -4.3623    4.2305    5.9553    5.9829  
   34.6393 -116.3267   -5.1902    5.4814    5.9553    5.4623  
   34.6506 -116.3358   -6.0181    6.7322    5.9553    4.6357  
   34.6618 -116.3448   -6.8460    7.9830    5.9553    3.6285  
   34.6290 -116.3160   -4.2099    4.3314    7.4441    5.5218  
   34.6402 -116.3251   -5.0378    5.5823    7.4441    4.9982  
   34.6515 -116.3341   -5.8657    6.8331    7.4441    4.1561  
   34.6627 -116.3432   -6.6936    8.0839    7.4441    3.1278  
   34.6299 -116.3144   -4.0574    4.4323    8.9329    4.7069  
   34.6411 -116.3234   -4.8853    5.6832    8.9329    4.1995  
   34.6524 -116.3325   -5.7132    6.9340    8.9329    3.3991  
   34.6637 -116.3415   -6.5411    8.1848    8.9329    2.4448  
   34.6308 -116.3127   -3.9050    4.5332   10.4217    3.7086  
   34.6421 -116.3217   -4.7329    5.7841   10.4217    3.2406  
   34.6533 -116.3308   -5.5608    7.0349   10.4217    2.5336  
   34.6646 -116.3398   -6.3887    8.2857   10.4217    1.7231  
   34.6317 -116.3110   -3.7525    4.6341   11.9106    2.6853  
   34.6430 -116.3201   -4.5804    5.8850   11.9106    2.2797  
   34.6542 -116.3291   -5.4084    7.1358   11.9106    1.7014  
   34.6655 -116.3382   -6.2363    8.3866   11.9106    1.0724  
   34.6326 -116.3094   -3.6001    4.7350   13.3994    1.7612  
   34.6439 -116.3184   -4.4280    5.9859   13.3994    1.4358  
   34.6551 -116.3275   -5.2559    7.2367   13.3994    1.0021  
   34.6664 -116.3365   -6.0838    8.4875   13.3994    0.5625  
   34.6335 -116.3077   -3.4477    4.8359   14.8882    1.0178  
   34.6448 -116.3167   -4.2756    6.0867   14.8882    0.7809  
   34.6560 -116.3258   -5.1035    7.3376   14.8882    0.4899  
   34.6673 -116.3348   -5.9314    8.5884   14.8882    0.2231  
   34.6344 -116.3060   -3.2952    4.9368   16.3770    0.4925  
   34.6457 -116.3151   -4.1231    6.1876   16.3770    0.3412  
   34.6569 -116.3241   -4.9510    7.4385   16.3770    0.1761  
   34.6682 -116.3332   -5.7789    8.6893   16.3770    0.0486  
   34.6353 -116.3044   -3.1428    5.0377   17.8658    0.1804  
   34.6466 -116.3134   -3.9707    6.2885   17.8658    0.1014  
   34.6578 -116.3225   -4.7986    7.5394   17.8658    0.0332  
   34.6691 -116.3315   -5.6265    8.7902   17.8658    0.0000  
   34.6362 -116.3027   -2.9904    5.1386   19.3546    0.0401  
   34.6475 -116.3117   -3.8183    6.3894   19.3546    0.0118  
   34.6588 -116.3208   -4.6462    7.6403   19.3546    0.0000  
   34.6700 -116.3298   -5.4741    8.8911   19.3546    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  318.6 deg       DIP =  83.0 deg 
%                   LEN  =  6.00 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -2.5744 ,       LON = 0.9554 
%   hypocenter on SEG # 5 : along-strike (X) = 3.0 , down-dip (Z) = 6.0 
%   Nsbfs =  56 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.5834 -116.2819   -1.0864   -0.7323    0.0000    3.3335  
   34.5935 -116.2927   -2.0784    0.3928    0.0000    3.9843  
   34.6037 -116.3036   -3.0704    1.5180    0.0000    4.2286  
   34.6138 -116.3144   -4.0624    2.6431    0.0000    4.2037  
   34.5845 -116.2804   -0.9493   -0.6115    1.4888    3.8532  
   34.5946 -116.2912   -1.9413    0.5137    1.4888    4.5821  
   34.6047 -116.3021   -2.9333    1.6389    1.4888    4.9252  
   34.6149 -116.3129   -3.9252    2.7640    1.4888    4.8403  
   34.5856 -116.2789   -0.8122   -0.4906    2.9776    4.3892  
   34.5957 -116.2897   -1.8042    0.6346    2.9776    5.1780  
   34.6058 -116.3006   -2.7961    1.7598    2.9776    5.6279  
   34.6160 -116.3114   -3.7881    2.8849    2.9776    5.6543  
   34.5867 -116.2774   -0.6751   -0.3697    4.4665    4.6566  
   34.5968 -116.2882   -1.6670    0.7555    4.4665    5.4735  
   34.6069 -116.2991   -2.6590    1.8807    4.4665    6.0127  
   34.6171 -116.3099   -3.6510    3.0058    4.4665    6.1571  
   34.5878 -116.2759   -0.5380   -0.2488    5.9553    4.5928  
   34.5979 -116.2867   -1.5299    0.8764    5.9553    5.3682  
   34.6080 -116.2976   -2.5219    2.0015    5.9553    5.9376  
   34.6181 -116.3084   -3.5139    3.1267    5.9553    6.1508  
   34.5888 -116.2744   -0.4008   -0.1279    7.4441    4.2387  
   34.5990 -116.2852   -1.3928    0.9973    7.4441    4.9116  
   34.6091 -116.2961   -2.3848    2.1224    7.4441    5.4442  
   34.6192 -116.3069   -3.3767    3.2476    7.4441    5.6708  
   34.5899 -116.2729   -0.2637   -0.0070    8.9329    3.6742  
   34.6001 -116.2837   -1.2557    1.1182    8.9329    4.2148  
   34.6102 -116.2946   -2.2476    2.2433    8.9329    4.6626  
   34.6203 -116.3054   -3.2396    3.3685    8.9329    4.8571  
   34.5910 -116.2714   -0.1266    0.1139   10.4217    2.9851  
   34.6012 -116.2822   -1.1186    1.2390   10.4217    3.3918  
   34.6113 -116.2931   -2.1105    2.3642   10.4217    3.7338  
   34.6214 -116.3039   -3.1025    3.4894   10.4217    3.8697  
   34.5921 -116.2699    0.0105    0.2348   11.9106    2.2509  
   34.6022 -116.2807   -0.9814    1.3599   11.9106    2.5406  
   34.6124 -116.2916   -1.9734    2.4851   11.9106    2.7790  
   34.6225 -116.3024   -2.9654    3.6103   11.9106    2.8520  
   34.5932 -116.2684    0.1477    0.3557   13.3994    1.5447  
   34.6033 -116.2792   -0.8443    1.4808   13.3994    1.7424  
   34.6135 -116.2901   -1.8363    2.6060   13.3994    1.8948  
   34.6236 -116.3009   -2.8282    3.7312   13.3994    1.9178  
   34.5943 -116.2669    0.2848    0.4766   14.8882    0.9372  
   34.6044 -116.2777   -0.7072    1.6017   14.8882    1.0658  
   34.6145 -116.2886   -1.6992    2.7269   14.8882    1.1550  
   34.6247 -116.2994   -2.6911    3.8521   14.8882    1.1485  
   34.5954 -116.2654    0.4219    0.5974   16.3770    0.4860  
   34.6055 -116.2762   -0.5701    1.7226   16.3770    0.5600  
   34.6156 -116.2871   -1.5620    2.8478   16.3770    0.6060  
   34.6258 -116.2979   -2.5540    3.9729   16.3770    0.5879  
   34.5965 -116.2639    0.5590    0.7183   17.8658    0.2003  
   34.6066 -116.2747   -0.4329    1.8435   17.8658    0.2367  
   34.6167 -116.2856   -1.4249    2.9687   17.8658    0.2565  
   34.6268 -116.2964   -2.4169    4.0938   17.8658    0.2390  
   34.5976 -116.2624    0.6962    0.8392   19.3546    0.0565  
   34.6077 -116.2732   -0.2958    1.9644   19.3546    0.0703  
   34.6178 -116.2841   -1.2878    3.0896   19.3546    0.0767  
   34.6279 -116.2949   -2.2797    4.2147   19.3546    0.0665  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  337.2 deg       DIP =  83.0 deg 
%                   LEN  =  9.00 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -2.9684 ,       LON = 10.3210 
%   hypocenter on SEG # 5 : along-strike (X) = 3.0 , down-dip (Z) = 6.0 
%   Nsbfs =  84 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.6518 -116.2866   -1.5152    6.8640    0.0000    1.2778  
   34.6642 -116.2929   -2.0965    8.2468    0.0000    0.5428  
   34.6767 -116.2993   -2.6778    9.6296    0.0000    0.1243  
   34.6891 -116.3056   -3.2590   11.0124    0.0000    0.0000  
   34.7015 -116.3120   -3.8403   12.3952    0.0000    0.0000  
   34.7140 -116.3183   -4.4216   13.7780    0.0000    0.0000  
   34.6524 -116.2847   -1.3467    6.9349    1.4888    1.2858  
   34.6649 -116.2911   -1.9280    8.3176    1.4888    0.6864  
   34.6773 -116.2974   -2.5092    9.7004    1.4888    0.2814  
   34.6897 -116.3038   -3.0905   11.0832    1.4888    0.0987  
   34.7022 -116.3101   -3.6718   12.4660    1.4888    0.0307  
   34.7146 -116.3165   -4.2531   13.8488    1.4888    0.0000  
   34.6530 -116.2829   -1.1782    7.0057    2.9776    1.1897  
   34.6655 -116.2892   -1.7594    8.3885    2.9776    0.7746  
   34.6779 -116.2956   -2.3407    9.7713    2.9776    0.4522  
   34.6904 -116.3019   -2.9220   11.1541    2.9776    0.2579  
   34.7028 -116.3083   -3.5033   12.5369    2.9776    0.1379  
   34.7153 -116.3147   -4.0845   13.9197    2.9776    0.0537  
   34.6537 -116.2810   -1.0097    7.0765    4.4665    0.9992  
   34.6661 -116.2874   -1.5909    8.4593    4.4665    0.7425  
   34.6786 -116.2937   -2.1722    9.8421    4.4665    0.5294  
   34.6910 -116.3001   -2.7535   11.2249    4.4665    0.3706  
   34.7035 -116.3065   -3.3347   12.6077    4.4665    0.2386  
   34.7159 -116.3128   -3.9160   13.9905    4.4665    0.1151  
   34.6543 -116.2792   -0.8411    7.1474    5.9553    0.7821  
   34.6668 -116.2855   -1.4224    8.5302    5.9553    0.6408  
   34.6792 -116.2919   -2.0037    9.9130    5.9553    0.5187  
   34.6917 -116.2983   -2.5850   11.2958    5.9553    0.4027  
   34.7041 -116.3046   -3.1662   12.6785    5.9553    0.2809  
   34.7165 -116.3110   -3.7475   14.0613    5.9553    0.1462  
   34.6550 -116.2774   -0.6726    7.2182    7.4441    0.6072  
   34.6674 -116.2837   -1.2539    8.6010    7.4441    0.5524  
   34.6798 -116.2901   -1.8352    9.9838    7.4441    0.4844  
   34.6923 -116.2964   -2.4164   11.3666    7.4441    0.3886  
   34.7047 -116.3028   -2.9977   12.7494    7.4441    0.2720  
   34.7172 -116.3091   -3.5790   14.1322    7.4441    0.1420  
   34.6556 -116.2755   -0.5041    7.2890    8.9329    0.5070  
   34.6680 -116.2819   -1.0854    8.6718    8.9329    0.5151  
   34.6805 -116.2882   -1.6666   10.0546    8.9329    0.4704  
   34.6929 -116.2946   -2.2479   11.4374    8.9329    0.3725  
   34.7054 -116.3009   -2.8292   12.8202    8.9329    0.2478  
   34.7178 -116.3073   -3.4105   14.2030    8.9329    0.1215  
   34.6562 -116.2737   -0.3356    7.3599   10.4217    0.4587  
   34.6687 -116.2800   -0.9168    8.7427   10.4217    0.5034  
   34.6811 -116.2864   -1.4981   10.1255   10.4217    0.4687  
   34.6936 -116.2927   -2.0794   11.5083   10.4217    0.3661  
   34.7060 -116.2991   -2.6607   12.8911   10.4217    0.2320  
   34.7185 -116.3054   -3.2419   14.2739   10.4217    0.1049  
   34.6569 -116.2718   -0.1671    7.4307   11.9106    0.4151  
   34.6693 -116.2782   -0.7483    8.8135   11.9106    0.4770  
   34.6818 -116.2845   -1.3296   10.1963   11.9106    0.4516  
   34.6942 -116.2909   -1.9109   11.5791   11.9106    0.3532  
   34.7066 -116.2972   -2.4921   12.9619   11.9106    0.2205  
   34.7191 -116.3036   -3.0734   14.3447   11.9106    0.0960  
   34.6575 -116.2700    0.0015    7.5016   13.3994    0.3515  
   34.6700 -116.2763   -0.5798    8.8844   13.3994    0.4196  
   34.6824 -116.2827   -1.1611   10.2672   13.3994    0.4046  
   34.6948 -116.2890   -1.7424   11.6500   13.3994    0.3193  
   34.7073 -116.2954   -2.3236   13.0327   13.3994    0.2000  
   34.7197 -116.3018   -2.9049   14.4155   13.3994    0.0868  
   34.6581 -116.2681    0.1700    7.5724   14.8882    0.2724  
   34.6706 -116.2745   -0.4113    8.9552   14.8882    0.3381  
   34.6830 -116.2809   -0.9926   10.3380   14.8882    0.3316  
   34.6955 -116.2872   -1.5738   11.7208   14.8882    0.2636  
   34.7079 -116.2936   -2.1551   13.1036   14.8882    0.1651  
   34.7204 -116.2999   -2.7364   14.4864   14.8882    0.0714  
   34.6588 -116.2663    0.3385    7.6432   16.3770    0.1912  
   34.6712 -116.2727   -0.2428    9.0260   16.3770    0.2472  
   34.6837 -116.2790   -0.8240   10.4088   16.3770    0.2456  
   34.6961 -116.2854   -1.4053   11.7916   16.3770    0.1949  
   34.7086 -116.2917   -1.9866   13.1744   16.3770    0.1204  
   34.7210 -116.2981   -2.5679   14.5572   16.3770    0.0506  
   34.6594 -116.2645    0.5070    7.7141   17.8658    0.1171  
   34.6719 -116.2708   -0.0742    9.0969   17.8658    0.1580  
   34.6843 -116.2772   -0.6555   10.4797   17.8658    0.1584  
   34.6968 -116.2835   -1.2368   11.8625   17.8658    0.1243  
   34.7092 -116.2899   -1.8181   13.2453   17.8658    0.0743  
   34.7216 -116.2962   -2.3993   14.6281   17.8658    0.0292  
   34.6601 -116.2626    0.6755    7.7849   19.3546    0.0542  
   34.6725 -116.2690    0.0943    9.1677   19.3546    0.0761  
   34.6849 -116.2753   -0.4870   10.5505   19.3546    0.0765  
   34.6974 -116.2817   -1.0683   11.9333   19.3546    0.0589  
   34.7098 -116.2880   -1.6495   13.3161   19.3546    0.0335  
   34.7223 -116.2944   -2.2308   14.6989   19.3546    0.0118  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  355.0 deg       DIP =  83.0 deg 
%                   LEN  =  7.50 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -0.9178 ,       LON = 2.4417 
%   hypocenter on SEG # 5 : along-strike (X) = 3.0 , down-dip (Z) = 6.0 
%   Nsbfs =  70 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.5851 -116.2772   -0.6563   -0.5469    0.0000    1.1019  
   34.5985 -116.2786   -0.7871    0.9474    0.0000    1.5240  
   34.6120 -116.2800   -0.9178    2.4417    0.0000    1.7043  
   34.6254 -116.2815   -1.0485    3.9360    0.0000    1.6850  
   34.6389 -116.2829   -1.1793    5.4303    0.0000    1.6350  
   34.5852 -116.2752   -0.4742   -0.5310    1.4888    1.3784  
   34.5987 -116.2766   -0.6050    0.9633    1.4888    1.7705  
   34.6121 -116.2780   -0.7357    2.4576    1.4888    1.8283  
   34.6256 -116.2795   -0.8664    3.9519    1.4888    1.7288  
   34.6390 -116.2809   -0.9972    5.4462    1.4888    1.6166  
   34.5854 -116.2732   -0.2921   -0.5150    2.9776    1.5692  
   34.5988 -116.2746   -0.4228    0.9793    2.9776    1.8508  
   34.6123 -116.2761   -0.5536    2.4736    2.9776    1.8142  
   34.6257 -116.2775   -0.6843    3.9679    2.9776    1.6473  
   34.6392 -116.2789   -0.8151    5.4621    2.9776    1.4691  
   34.5855 -116.2712   -0.1100   -0.4991    4.4665    1.5333  
   34.5990 -116.2726   -0.2407    0.9952    4.4665    1.7153  
   34.6124 -116.2741   -0.3715    2.4895    4.4665    1.6199  
   34.6259 -116.2755   -0.5022    3.9838    4.4665    1.4212  
   34.6393 -116.2769   -0.6329    5.4781    4.4665    1.2222  
   34.5857 -116.2692    0.0721   -0.4832    5.9553    1.2855  
   34.5991 -116.2706   -0.0586    1.0111    5.9553    1.4150  
   34.6125 -116.2721   -0.1894    2.5054    5.9553    1.3042  
   34.6260 -116.2735   -0.3201    3.9997    5.9553    1.1147  
   34.6394 -116.2749   -0.4508    5.4940    5.9553    0.9410  
   34.5858 -116.2672    0.2542   -0.4672    7.4441    0.9228  
   34.5992 -116.2687    0.1235    1.0271    7.4441    1.0345  
   34.6127 -116.2701   -0.0073    2.5214    7.4441    0.9423  
   34.6261 -116.2715   -0.1380    4.0157    7.4441    0.7948  
   34.6396 -116.2729   -0.2687    5.5099    7.4441    0.6829  
   34.5859 -116.2652    0.4363   -0.4513    8.9329    0.5520  
   34.5994 -116.2667    0.3056    1.0430    8.9329    0.6582  
   34.6128 -116.2681    0.1749    2.5373    8.9329    0.6000  
   34.6263 -116.2695    0.0441    4.0316    8.9329    0.5127  
   34.6397 -116.2709   -0.0866    5.5259    8.9329    0.4868  
   34.5861 -116.2632    0.6184   -0.4354   10.4217    0.2537  
   34.5995 -116.2647    0.4877    1.0589   10.4217    0.3509  
   34.6130 -116.2661    0.3570    2.5532   10.4217    0.3246  
   34.6264 -116.2675    0.2262    4.0475   10.4217    0.3017  
   34.6399 -116.2690    0.0955    5.5418   10.4217    0.3639  
   34.5862 -116.2612    0.8005   -0.4194   11.9106    0.0695  
   34.5997 -116.2627    0.6698    1.0749   11.9106    0.1472  
   34.6131 -116.2641    0.5391    2.5692   11.9106    0.1401  
   34.6266 -116.2655    0.4083    4.0635   11.9106    0.1727  
   34.6400 -116.2670    0.2776    5.5577   11.9106    0.2884  
   34.5864 -116.2593    0.9826   -0.4035   13.3994    0.0000  
   34.5998 -116.2607    0.8519    1.0908   13.3994    0.0475  
   34.6133 -116.2621    0.7212    2.5851   13.3994    0.0440  
   34.6267 -116.2635    0.5904    4.0794   13.3994    0.1039  
   34.6402 -116.2650    0.4597    5.5737   13.3994    0.2236  
   34.5865 -116.2573    1.1648   -0.3876   14.8882    0.0000  
   34.6000 -116.2587    1.0340    1.1067   14.8882    0.0166  
   34.6134 -116.2601    0.9033    2.6010   14.8882    0.0096  
   34.6269 -116.2616    0.7726    4.0953   14.8882    0.0599  
   34.6403 -116.2630    0.6418    5.5896   14.8882    0.1582  
   34.5867 -116.2553    1.3469   -0.3716   16.3770    0.0000  
   34.6001 -116.2567    1.2161    1.1227   16.3770    0.0053  
   34.6136 -116.2581    1.0854    2.6170   16.3770    0.0000  
   34.6270 -116.2596    0.9547    4.1112   16.3770    0.0283  
   34.6404 -116.2610    0.8239    5.6055   16.3770    0.0992  
   34.5868 -116.2533    1.5290   -0.3557   17.8658    0.0000  
   34.6002 -116.2547    1.3982    1.1386   17.8658    0.0009  
   34.6137 -116.2561    1.2675    2.6329   17.8658    0.0000  
   34.6271 -116.2576    1.1368    4.1272   17.8658    0.0089  
   34.6406 -116.2590    1.0060    5.6215   17.8658    0.0522  
   34.5869 -116.2513    1.7111   -0.3398   19.3546    0.0000  
   34.6004 -116.2527    1.5803    1.1545   19.3546    0.0000  
   34.6138 -116.2542    1.4496    2.6488   19.3546    0.0000  
   34.6273 -116.2556    1.3189    4.1431   19.3546    0.0000  
   34.6407 -116.2570    1.1881    5.6374   19.3546    0.0195  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  348.7 deg       DIP =  83.0 deg 
%                   LEN  =  12.00 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  0.5841 ,       LON = -7.1765 
%   hypocenter on SEG # 5 : along-strike (X) = 3.0 , down-dip (Z) = 6.0 
%   Nsbfs =  112 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.4791 -116.2524    1.6128  -12.3247    0.0000    2.5714  
   34.4923 -116.2556    1.3189  -10.8538    0.0000    2.6990  
   34.5056 -116.2588    1.0250   -9.3829    0.0000    2.7242  
   34.5188 -116.2620    0.7311   -7.9120    0.0000    3.0233  
   34.5320 -116.2652    0.4371   -6.4410    0.0000    3.5786  
   34.5453 -116.2684    0.1432   -4.9701    0.0000    3.7933  
   34.5585 -116.2716   -0.1507   -3.4992    0.0000    3.8061  
   34.5717 -116.2749   -0.4446   -2.0283    0.0000    3.9848  
   34.4794 -116.2504    1.7921  -12.2889    1.4888    2.6519  
   34.4926 -116.2536    1.4982  -10.8180    1.4888    2.6593  
   34.5059 -116.2568    1.2042   -9.3471    1.4888    2.7968  
   34.5191 -116.2600    0.9103   -7.8761    1.4888    3.2319  
   34.5324 -116.2633    0.6164   -6.4052    1.4888    3.8782  
   34.5456 -116.2665    0.3225   -4.9343    1.4888    4.2833  
   34.5588 -116.2697    0.0286   -3.4634    1.4888    4.4480  
   34.5721 -116.2729   -0.2654   -1.9925    1.4888    4.7024  
   34.4797 -116.2485    1.9713  -12.2531    2.9776    2.5357  
   34.4930 -116.2517    1.6774  -10.7822    2.9776    2.5684  
   34.5062 -116.2549    1.3835   -9.3112    2.9776    2.8321  
   34.5194 -116.2581    1.0896   -7.8403    2.9776    3.4024  
   34.5327 -116.2613    0.7957   -6.3694    2.9776    4.1346  
   34.5459 -116.2645    0.5017   -4.8985    2.9776    4.7044  
   34.5592 -116.2677    0.2078   -3.4276    2.9776    5.0518  
   34.5724 -116.2709   -0.0861   -1.9566    2.9776    5.3855  
   34.4801 -116.2465    2.1506  -12.2173    4.4665    2.2666  
   34.4933 -116.2497    1.8567  -10.7463    4.4665    2.4161  
   34.5065 -116.2529    1.5628   -9.2754    4.4665    2.7886  
   34.5198 -116.2561    1.2688   -7.8045    4.4665    3.4250  
   34.5330 -116.2593    0.9749   -6.3336    4.4665    4.1848  
   34.5462 -116.2626    0.6810   -4.8627    4.4665    4.8334  
   34.5595 -116.2658    0.3871   -3.3917    4.4665    5.2901  
   34.5727 -116.2690    0.0932   -1.9208    4.4665    5.6542  
   34.4804 -116.2445    2.3299  -12.1814    5.9553    1.9242  
   34.4936 -116.2477    2.0359  -10.7105    5.9553    2.1815  
   34.5069 -116.2510    1.7420   -9.2396    5.9553    2.6202  
   34.5201 -116.2542    1.4481   -7.7687    5.9553    3.2583  
   34.5333 -116.2574    1.1542   -6.2978    5.9553    3.9832  
   34.5466 -116.2606    0.8603   -4.8268    5.9553    4.6242  
   34.5598 -116.2638    0.5663   -3.3559    5.9553    5.0974  
   34.5730 -116.2670    0.2724   -1.8850    5.9553    5.4332  
   34.4807 -116.2426    2.5091  -12.1456    7.4441    1.5486  
   34.4939 -116.2458    2.2152  -10.6747    7.4441    1.8629  
   34.5072 -116.2490    1.9213   -9.2038    7.4441    2.3162  
   34.5204 -116.2522    1.6274   -7.7329    7.4441    2.9077  
   34.5336 -116.2554    1.3334   -6.2619    7.4441    3.5528  
   34.5469 -116.2586    1.0395   -4.7910    7.4441    4.1271  
   34.5601 -116.2618    0.7456   -3.3201    7.4441    4.5526  
   34.5734 -116.2651    0.4517   -1.8492    7.4441    4.8247  
   34.4810 -116.2406    2.6884  -12.1098    8.9329    1.1648  
   34.4943 -116.2438    2.3945  -10.6389    8.9329    1.4831  
   34.5075 -116.2470    2.1005   -9.1680    8.9329    1.9055  
   34.5207 -116.2503    1.8066   -7.6970    8.9329    2.4187  
   34.5340 -116.2535    1.5127   -6.2261    8.9329    2.9600  
   34.5472 -116.2567    1.2188   -4.7552    8.9329    3.4392  
   34.5604 -116.2599    0.9249   -3.2843    8.9329    3.7888  
   34.5737 -116.2631    0.6309   -1.8134    8.9329    3.9884  
   34.4813 -116.2387    2.8676  -12.0740   10.4217    0.7998  
   34.4946 -116.2419    2.5737  -10.6031   10.4217    1.0823  
   34.5078 -116.2451    2.2798   -9.1321   10.4217    1.4419  
   34.5211 -116.2483    1.9859   -7.6612   10.4217    1.8602  
   34.5343 -116.2515    1.6920   -6.1903   10.4217    2.2907  
   34.5475 -116.2547    1.3980   -4.7194   10.4217    2.6692  
   34.5608 -116.2579    1.1041   -3.2485   10.4217    2.9405  
   34.5740 -116.2611    0.8102   -1.7775   10.4217    3.0782  
   34.4817 -116.2367    3.0469  -12.0382   11.9106    0.4831  
   34.4949 -116.2399    2.7530  -10.5672   11.9106    0.7063  
   34.5081 -116.2431    2.4591   -9.0963   11.9106    0.9863  
   34.5214 -116.2463    2.1651   -7.6254   11.9106    1.3053  
   34.5346 -116.2495    1.8712   -6.1545   11.9106    1.6296  
   34.5479 -116.2528    1.5773   -4.6836   11.9106    1.9145  
   34.5611 -116.2560    1.2834   -3.2126   11.9106    2.1184  
   34.5743 -116.2592    0.9895   -1.7417   11.9106    2.2139  
   34.4820 -116.2347    3.2262  -12.0023   13.3994    0.2403  
   34.4952 -116.2379    2.9322  -10.5314   13.3994    0.3953  
   34.5085 -116.2412    2.6383   -9.0605   13.3994    0.5918  
   34.5217 -116.2444    2.3444   -7.5896   13.3994    0.8161  
   34.5349 -116.2476    2.0505   -6.1187   13.3994    1.0454  
   34.5482 -116.2508    1.7566   -4.6477   13.3994    1.2497  
   34.5614 -116.2540    1.4626   -3.1768   13.3994    1.3996  
   34.5746 -116.2572    1.1687   -1.7059   13.3994    1.4719  
   34.4823 -116.2328    3.4054  -11.9665   14.8882    0.0857  
   34.4955 -116.2360    3.1115  -10.4956   14.8882    0.1748  
   34.5088 -116.2392    2.8176   -9.0247   14.8882    0.2938  
   34.5220 -116.2424    2.5237   -7.5538   14.8882    0.4345  
   34.5353 -116.2456    2.2297   -6.0828   14.8882    0.5832  
   34.5485 -116.2488    1.9358   -4.6119   14.8882    0.7206  
   34.5617 -116.2521    1.6419   -3.1410   14.8882    0.8270  
   34.5750 -116.2553    1.3480   -1.6701   14.8882    0.8854  
   34.4826 -116.2308    3.5847  -11.9307   16.3770    0.0151  
   34.4959 -116.2340    3.2908  -10.4598   16.3770    0.0498  
   34.5091 -116.2372    2.9968   -8.9889   16.3770    0.1056  
   34.5223 -116.2405    2.7029   -7.5179   16.3770    0.1788  
   34.5356 -116.2437    2.4090   -6.0470   16.3770    0.2627  
   34.5488 -116.2469    2.1151   -4.5761   16.3770    0.3459  
   34.5621 -116.2501    1.8212   -3.1052   16.3770    0.4149  
   34.5753 -116.2533    1.5272   -1.6343   16.3770    0.4565  
   34.4830 -116.2289    3.7639  -11.8949   17.8658    0.0000  
   34.4962 -116.2321    3.4700  -10.4240   17.8658    0.0028  
   34.5094 -116.2353    3.1761   -8.9530   17.8658    0.0176  
   34.5227 -116.2385    2.8822   -7.4821   17.8658    0.0433  
   34.5359 -116.2417    2.5883   -6.0112   17.8658    0.0801  
   34.5491 -116.2449    2.2943   -4.5403   17.8658    0.1223  
   34.5624 -116.2481    2.0004   -3.0694   17.8658    0.1609  
   34.5756 -116.2513    1.7065   -1.5984   17.8658    0.1863  
   34.4833 -116.2269    3.9432  -11.8591   19.3546    0.0000  
   34.4965 -116.2301    3.6493  -10.3881   19.3546    0.0000  
   34.5098 -116.2333    3.3554   -8.9172   19.3546    0.0000  
   34.5230 -116.2365    3.0614   -7.4463   19.3546    0.0000  
   34.5362 -116.2397    2.7675   -5.9754   19.3546    0.0085  
   34.5495 -116.2430    2.4736   -4.5045   19.3546    0.0237  
   34.5627 -116.2462    2.1797   -3.0335   19.3546    0.0398  
   34.5759 -116.2494    1.8858   -1.5626   19.3546    0.0514  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  313.4 deg       DIP =  83.0 deg 
%                   LEN  =  7.50 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  4.4881 ,       LON = -15.4044 
%   hypocenter on SEG # 5 : along-strike (X) = 3.0 , down-dip (Z) = 6.0 
%   Nsbfs =  70 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.4328 -116.1971    6.6678  -17.4657    0.0000    1.4132  
   34.4421 -116.2090    5.5780  -16.4350    0.0000    1.6369  
   34.4514 -116.2209    4.4881  -15.4044    0.0000    2.0942  
   34.4606 -116.2329    3.3982  -14.3738    0.0000    2.9118  
   34.4699 -116.2448    2.3084  -13.3431    0.0000    2.8900  
   34.4340 -116.1957    6.7934  -17.3328    1.4888    1.6967  
   34.4433 -116.2077    5.7036  -16.3022    1.4888    1.8941  
   34.4526 -116.2196    4.6137  -15.2716    1.4888    2.3119  
   34.4618 -116.2315    3.5238  -14.2409    1.4888    2.9045  
   34.4711 -116.2434    2.4340  -13.2103    1.4888    2.9228  
   34.4352 -116.1944    6.9190  -17.2000    2.9776    2.0408  
   34.4445 -116.2063    5.8292  -16.1694    2.9776    2.1253  
   34.4538 -116.2182    4.7393  -15.1388    2.9776    2.3280  
   34.4630 -116.2301    3.6494  -14.1081    2.9776    2.6068  
   34.4723 -116.2420    2.5596  -13.0775    2.9776    2.6337  
   34.4364 -116.1930    7.0446  -17.0672    4.4665    2.2052  
   34.4457 -116.2049    5.9548  -16.0366    4.4665    2.1572  
   34.4550 -116.2168    4.8649  -15.0059    4.4665    2.1414  
   34.4642 -116.2287    3.7750  -13.9753    4.4665    2.1803  
   34.4735 -116.2406    2.6852  -12.9447    4.4665    2.2028  
   34.4376 -116.1916    7.1702  -16.9344    5.9553    2.1287  
   34.4469 -116.2035    6.0804  -15.9037    5.9553    1.9792  
   34.4562 -116.2154    4.9905  -14.8731    5.9553    1.8269  
   34.4654 -116.2274    3.9006  -13.8425    5.9553    1.7415  
   34.4747 -116.2393    2.8108  -12.8119    5.9553    1.7595  
   34.4388 -116.1902    7.2958  -16.8016    7.4441    1.8683  
   34.4481 -116.2022    6.2060  -15.7709    7.4441    1.6619  
   34.4573 -116.2141    5.1161  -14.7403    7.4441    1.4468  
   34.4666 -116.2260    4.0262  -13.7097    7.4441    1.3140  
   34.4759 -116.2379    2.9364  -12.6790    7.4441    1.3362  
   34.4400 -116.1889    7.4214  -16.6687    8.9329    1.5150  
   34.4493 -116.2008    6.3316  -15.6381    8.9329    1.2893  
   34.4585 -116.2127    5.2417  -14.6075    8.9329    1.0611  
   34.4678 -116.2246    4.1519  -13.5768    8.9329    0.9217  
   34.4771 -116.2365    3.0620  -12.5462    8.9329    0.9473  
   34.4412 -116.1875    7.5470  -16.5359   10.4217    1.1479  
   34.4505 -116.1994    6.4572  -15.5053   10.4217    0.9283  
   34.4597 -116.2113    5.3673  -14.4747   10.4217    0.7142  
   34.4690 -116.2232    4.2775  -13.4440   10.4217    0.5852  
   34.4783 -116.2352    3.1876  -12.4134   10.4217    0.6073  
   34.4424 -116.1861    7.6726  -16.4031   11.9106    0.8199  
   34.4517 -116.1980    6.5828  -15.3725   11.9106    0.6216  
   34.4609 -116.2100    5.4929  -14.3418   11.9106    0.4343  
   34.4702 -116.2219    4.4031  -13.3112   11.9106    0.3213  
   34.4795 -116.2338    3.3132  -12.2806   11.9106    0.3334  
   34.4436 -116.1848    7.7982  -16.2703   13.3994    0.5568  
   34.4529 -116.1967    6.7084  -15.2396   13.3994    0.3888  
   34.4621 -116.2086    5.6185  -14.2090   13.3994    0.2342  
   34.4714 -116.2205    4.5287  -13.1784   13.3994    0.1397  
   34.4807 -116.2324    3.4388  -12.1478   13.3994    0.1400  
   34.4448 -116.1834    7.9238  -16.1375   14.8882    0.3631  
   34.4540 -116.1953    6.8340  -15.1068   14.8882    0.2305  
   34.4633 -116.2072    5.7441  -14.0762   14.8882    0.1118  
   34.4726 -116.2191    4.6543  -13.0456   14.8882    0.0393  
   34.4819 -116.2310    3.5644  -12.0149   14.8882    0.0325  
   34.4460 -116.1820    8.0494  -16.0046   16.3770    0.2285  
   34.4552 -116.1939    6.9596  -14.9740   16.3770    0.1329  
   34.4645 -116.2058    5.8697  -13.9434   16.3770    0.0509  
   34.4738 -116.2177    4.7799  -12.9127   16.3770    0.0038  
   34.4831 -116.2297    3.6900  -11.8821   16.3770    0.0000  
   34.4472 -116.1806    8.1751  -15.8718   17.8658    0.1349  
   34.4564 -116.1925    7.0852  -14.8412   17.8658    0.0745  
   34.4657 -116.2045    5.9953  -13.8106   17.8658    0.0251  
   34.4750 -116.2164    4.9055  -12.7799   17.8658    0.0000  
   34.4843 -116.2283    3.8156  -11.7493   17.8658    0.0000  
   34.4484 -116.1793    8.3007  -15.7390   19.3546    0.0635  
   34.4576 -116.1912    7.2108  -14.7084   19.3546    0.0346  
   34.4669 -116.2031    6.1209  -13.6777   19.3546    0.0113  
   34.4762 -116.2150    5.0311  -12.6471   19.3546    0.0000  
   34.4855 -116.2269    3.9412  -11.6165   19.3546    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  322.9 deg       DIP =  83.0 deg 
%                   LEN  =  9.00 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  9.8908 ,       LON = -21.5387 
%   hypocenter on SEG # 5 : along-strike (X) = 3.0 , down-dip (Z) = 6.0 
%   Nsbfs =  84 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.3693 -116.1372   12.1528  -24.5296    0.0000    0.5766  
   34.3800 -116.1470   11.2480  -23.3333    0.0000    0.6744  
   34.3908 -116.1569   10.3432  -22.1369    0.0000    0.7971  
   34.4016 -116.1668    9.4384  -20.9405    0.0000    0.8151  
   34.4123 -116.1767    8.5336  -19.7441    0.0000    0.8459  
   34.4231 -116.1866    7.6288  -18.5478    0.0000    1.1800  
   34.3702 -116.1356   12.2986  -24.4194    1.4888    0.5226  
   34.3810 -116.1454   11.3938  -23.2230    1.4888    0.6538  
   34.3918 -116.1553   10.4890  -22.0266    1.4888    0.8414  
   34.4025 -116.1652    9.5842  -20.8302    1.4888    1.0323  
   34.4133 -116.1751    8.6794  -19.6339    1.4888    1.2268  
   34.4241 -116.1850    7.7746  -18.4375    1.4888    1.5033  
   34.3712 -116.1340   12.4444  -24.3091    2.9776    0.5782  
   34.3820 -116.1439   11.5396  -23.1127    2.9776    0.7895  
   34.3928 -116.1537   10.6348  -21.9164    2.9776    1.0832  
   34.4035 -116.1636    9.7300  -20.7200    2.9776    1.4187  
   34.4143 -116.1735    8.8252  -19.5236    2.9776    1.7126  
   34.4251 -116.1834    7.9204  -18.3272    2.9776    1.9381  
   34.3722 -116.1324   12.5902  -24.1988    4.4665    0.7007  
   34.3830 -116.1423   11.6854  -23.0025    4.4665    0.9779  
   34.3938 -116.1522   10.7806  -21.8061    4.4665    1.3320  
   34.4045 -116.1620    9.8758  -20.6097    4.4665    1.7086  
   34.4153 -116.1719    8.9710  -19.4133    4.4665    2.0144  
   34.4261 -116.1818    8.0662  -18.2170    4.4665    2.1883  
   34.3732 -116.1308   12.7360  -24.0886    5.9553    0.8172  
   34.3840 -116.1407   11.8312  -22.8922    5.9553    1.1097  
   34.3948 -116.1506   10.9264  -21.6958    5.9553    1.4607  
   34.4055 -116.1604   10.0216  -20.4994    5.9553    1.8101  
   34.4163 -116.1703    9.1168  -19.3031    5.9553    2.0730  
   34.4271 -116.1802    8.2120  -18.1067    5.9553    2.1848  
   34.3742 -116.1292   12.8818  -23.9783    7.4441    0.8965  
   34.3850 -116.1391   11.9770  -22.7819    7.4441    1.1605  
   34.3957 -116.1490   11.0722  -21.5855    7.4441    1.4607  
   34.4065 -116.1589   10.1674  -20.3892    7.4441    1.7417  
   34.4173 -116.1687    9.2626  -19.1928    7.4441    1.9326  
   34.4280 -116.1786    8.3578  -17.9964    7.4441    1.9786  
   34.3752 -116.1276   13.0276  -23.8680    8.9329    0.9284  
   34.3860 -116.1375   12.1228  -22.6717    8.9329    1.1382  
   34.3967 -116.1474   11.2180  -21.4753    8.9329    1.3638  
   34.4075 -116.1573   10.3132  -20.2789    8.9329    1.5597  
   34.4183 -116.1672    9.4084  -19.0825    8.9329    1.6715  
   34.4290 -116.1770    8.5036  -17.8861    8.9329    1.6584  
   34.3762 -116.1260   13.1734  -23.7578   10.4217    0.9153  
   34.3870 -116.1359   12.2686  -22.5614   10.4217    1.0625  
   34.3977 -116.1458   11.3638  -21.3650   10.4217    1.2094  
   34.4085 -116.1557   10.4590  -20.1686   10.4217    1.3224  
   34.4193 -116.1656    9.5542  -18.9723   10.4217    1.3634  
   34.4300 -116.1754    8.6494  -17.7759   10.4217    1.3054  
   34.3772 -116.1244   13.3192  -23.6475   11.9106    0.8643  
   34.3880 -116.1343   12.4144  -22.4511   11.9106    0.9530  
   34.3987 -116.1442   11.5096  -21.2547   11.9106    1.0305  
   34.4095 -116.1541   10.6048  -20.0584   11.9106    1.0747  
   34.4203 -116.1640    9.7000  -18.8620   11.9106    1.0616  
   34.4310 -116.1739    8.7952  -17.6656   11.9106    0.9756  
   34.3782 -116.1228   13.4650  -23.5372   13.3994    0.7820  
   34.3889 -116.1327   12.5602  -22.3408   13.3994    0.8237  
   34.3997 -116.1426   11.6554  -21.1445   13.3994    0.8483  
   34.4105 -116.1525   10.7506  -19.9481   13.3994    0.8433  
   34.4212 -116.1624    9.8458  -18.7517   13.3994    0.7956  
   34.4320 -116.1723    8.9410  -17.5553   13.3994    0.6985  
   34.3792 -116.1212   13.6108  -23.4270   14.8882    0.6726  
   34.3899 -116.1311   12.7060  -22.2306   14.8882    0.6820  
   34.4007 -116.1410   11.8012  -21.0342   14.8882    0.6724  
   34.4115 -116.1509   10.8964  -19.8378   14.8882    0.6385  
   34.4222 -116.1608    9.9916  -18.6414   14.8882    0.5753  
   34.4330 -116.1707    9.0868  -17.4451   14.8882    0.4817  
   34.3802 -116.1196   13.7566  -23.3167   16.3770    0.5377  
   34.3909 -116.1295   12.8518  -22.1203   16.3770    0.5293  
   34.4017 -116.1394   11.9470  -20.9239   16.3770    0.5035  
   34.4125 -116.1493   11.0422  -19.7276   16.3770    0.4595  
   34.4232 -116.1592   10.1374  -18.5312   16.3770    0.3970  
   34.4340 -116.1691    9.2326  -17.3348   16.3770    0.3183  
   34.3812 -116.1180   13.9024  -23.2064   17.8658    0.3781  
   34.3919 -116.1279   12.9976  -22.0100   17.8658    0.3647  
   34.4027 -116.1378   12.0928  -20.8137   17.8658    0.3378  
   34.4135 -116.1477   11.1880  -19.6173   17.8658    0.2988  
   34.4242 -116.1576   10.2832  -18.4209   17.8658    0.2497  
   34.4350 -116.1675    9.3784  -17.2245   17.8658    0.1937  
   34.3822 -116.1164   14.0483  -23.0961   19.3546    0.1965  
   34.3929 -116.1263   13.1434  -21.8998   19.3546    0.1873  
   34.4037 -116.1362   12.2386  -20.7034   19.3546    0.1706  
   34.4145 -116.1461   11.3338  -19.5070   19.3546    0.1479  
   34.4252 -116.1560   10.4290  -18.3106   19.3546    0.1209  
   34.4360 -116.1659    9.5242  -17.1143   19.3546    0.0920  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  9:  STRIKE =  330.6 deg       DIP =  83.0 deg 
%                   LEN  =  9.00 km       WID =  21.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  14.7117 ,       LON = -28.7907 
%   hypocenter on SEG # 5 : along-strike (X) = 3.0 , down-dip (Z) = 6.0 
%   Nsbfs =  84 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.3015 -116.0891   16.5526  -32.0578    0.0000    0.0000  
   34.3133 -116.0971   15.8162  -30.7509    0.0000    0.0000  
   34.3250 -116.1052   15.0799  -29.4441    0.0000    0.0018  
   34.3368 -116.1132   14.3435  -28.1373    0.0000    0.0944  
   34.3485 -116.1213   13.6072  -26.8305    0.0000    0.2783  
   34.3603 -116.1293   12.8708  -25.5236    0.0000    0.4700  
   34.3023 -116.0873   16.7119  -31.9680    1.4888    0.0000  
   34.3141 -116.0954   15.9755  -30.6612    1.4888    0.0000  
   34.3258 -116.1034   15.2391  -29.3544    1.4888    0.0210  
   34.3376 -116.1115   14.5028  -28.0476    1.4888    0.1016  
   34.3494 -116.1195   13.7664  -26.7407    1.4888    0.2387  
   34.3611 -116.1276   13.0301  -25.4339    1.4888    0.3946  
   34.3031 -116.0856   16.8711  -31.8783    2.9776    0.0000  
   34.3149 -116.0936   16.1348  -30.5715    2.9776    0.0147  
   34.3266 -116.1017   15.3984  -29.2646    2.9776    0.0583  
   34.3384 -116.1097   14.6620  -27.9578    2.9776    0.1434  
   34.3502 -116.1178   13.9257  -26.6510    2.9776    0.2669  
   34.3619 -116.1258   13.1893  -25.3442    2.9776    0.4147  
   34.3039 -116.0838   17.0304  -31.7885    4.4665    0.0182  
   34.3157 -116.0919   16.2940  -30.4817    4.4665    0.0582  
   34.3274 -116.0999   15.5577  -29.1749    4.4665    0.1229  
   34.3392 -116.1080   14.8213  -27.8681    4.4665    0.2156  
   34.3510 -116.1160   14.0850  -26.5613    4.4665    0.3396  
   34.3627 -116.1241   13.3486  -25.2544    4.4665    0.4984  
   34.3047 -116.0821   17.1896  -31.6988    5.9553    0.0574  
   34.3165 -116.0901   16.4533  -30.3920    5.9553    0.1283  
   34.3283 -116.0982   15.7169  -29.0852    5.9553    0.2125  
   34.3400 -116.1062   14.9806  -27.7783    5.9553    0.3128  
   34.3518 -116.1143   14.2442  -26.4715    5.9553    0.4377  
   34.3635 -116.1223   13.5079  -25.1647    5.9553    0.6008  
   34.3055 -116.0803   17.3489  -31.6091    7.4441    0.1059  
   34.3173 -116.0884   16.6125  -30.3022    7.4441    0.2108  
   34.3291 -116.0964   15.8762  -28.9954    7.4441    0.3134  
   34.3408 -116.1045   15.1398  -27.6886    7.4441    0.4186  
   34.3526 -116.1125   14.4035  -26.3818    7.4441    0.5394  
   34.3643 -116.1206   13.6671  -25.0750    7.4441    0.6934  
   34.3063 -116.0786   17.5082  -31.5193    8.9329    0.1524  
   34.3181 -116.0867   16.7718  -30.2125    8.9329    0.2896  
   34.3299 -116.0947   16.0354  -28.9057    8.9329    0.4081  
   34.3416 -116.1028   15.2991  -27.5989    8.9329    0.5148  
   34.3534 -116.1108   14.5627  -26.2920    8.9329    0.6252  
   34.3652 -116.1189   13.8264  -24.9852    8.9329    0.7583  
   34.3072 -116.0769   17.6674  -31.4296   10.4217    0.1895  
   34.3189 -116.0849   16.9311  -30.1228   10.4217    0.3522  
   34.3307 -116.0930   16.1947  -28.8159   10.4217    0.4820  
   34.3424 -116.1010   15.4584  -27.5091   10.4217    0.5863  
   34.3542 -116.1091   14.7220  -26.2023   10.4217    0.6818  
   34.3660 -116.1171   13.9856  -24.8955   10.4217    0.7873  
   34.3080 -116.0751   17.8267  -31.3398   11.9106    0.2123  
   34.3197 -116.0832   17.0903  -30.0330   11.9106    0.3903  
   34.3315 -116.0912   16.3540  -28.7262   11.9106    0.5248  
   34.3432 -116.0993   15.6176  -27.4194   11.9106    0.6231  
   34.3550 -116.1073   14.8813  -26.1126   11.9106    0.7015  
   34.3668 -116.1154   14.1449  -24.8057   11.9106    0.7782  
   34.3088 -116.0734   17.9859  -31.2501   13.3994    0.2187  
   34.3205 -116.0814   17.2496  -29.9433   13.3994    0.3992  
   34.3323 -116.0895   16.5132  -28.6365   13.3994    0.5307  
   34.3441 -116.0975   15.7769  -27.3296   13.3994    0.6193  
   34.3558 -116.1056   15.0405  -26.0228   13.3994    0.6807  
   34.3676 -116.1136   14.3042  -24.7160   13.3994    0.7315  
   34.3096 -116.0716   18.1452  -31.1604   14.8882    0.2078  
   34.3213 -116.0797   17.4088  -29.8535   14.8882    0.3772  
   34.3331 -116.0877   16.6725  -28.5467   14.8882    0.4970  
   34.3449 -116.0958   15.9361  -27.2399   14.8882    0.5726  
   34.3566 -116.1038   15.1998  -25.9331   14.8882    0.6180  
   34.3684 -116.1119   14.4634  -24.6263   14.8882    0.6483  
   34.3104 -116.0699   18.3045  -31.0706   16.3770    0.1794  
   34.3221 -116.0780   17.5681  -29.7638   16.3770    0.3239  
   34.3339 -116.0860   16.8318  -28.4570   16.3770    0.4235  
   34.3457 -116.0941   16.0954  -27.1502   16.3770    0.4828  
   34.3574 -116.1021   15.3590  -25.8433   16.3770    0.5139  
   34.3692 -116.1102   14.6227  -24.5365   16.3770    0.5296  
   34.3112 -116.0682   18.4637  -30.9809   17.8658    0.1340  
   34.3230 -116.0762   17.7274  -29.6741   17.8658    0.2403  
   34.3347 -116.0843   16.9910  -28.3672   17.8658    0.3118  
   34.3465 -116.0923   16.2547  -27.0604   17.8658    0.3523  
   34.3582 -116.1004   15.5183  -25.7536   17.8658    0.3710  
   34.3700 -116.1084   14.7819  -24.4468   17.8658    0.3776  
   34.3120 -116.0664   18.6230  -30.8911   19.3546    0.0729  
   34.3238 -116.0745   17.8866  -29.5843   19.3546    0.1298  
   34.3355 -116.0825   17.1503  -28.2775   19.3546    0.1670  
   34.3473 -116.0906   16.4139  -26.9707   19.3546    0.1873  
   34.3590 -116.0986   15.6776  -25.6639   19.3546    0.1956  
   34.3708 -116.1067   14.9412  -24.3570   19.3546    0.1975  
