% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Hokkaido-nansei-oki (Japan) 		07/12/1993 		[Hayes (2017) ] 
% EventTAG: s1993HOKKAI02HAYE
% 
% Loc  : LAT  = 42.812 		LON = 139.133		DEP = 17.0
% Size : LEN  = 109.2 km 	WID =  73.8 km		Mw = 7.70	Mo = 4.7e+20 Nm
% Mech : STRK = 200.0		DIP = 30.0		RAKE = 93.49947179858916	Htop = 0.08 km 
% Rupt : HypX = 59.15 km 	HypZ = 33.83 km 		avTr = 3.4 s	avVr = 2.2 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  12 	Nz  = 12 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  9.10 km 	Dz  = 6.15 km 
% Invs :  Ntw =  5	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.6 s	SHF =  1.3 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	36 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	48 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	41.55	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.50      0.01      1.02   1000.00    500.00
%       2.71      2.10      1.00      2.10   1000.00    500.00
%       3.71      5.00      2.50      2.60   1000.00    500.00
%       5.41      6.60      3.65      2.90   1000.00    500.00
%       7.71      7.10      3.90      3.05   1000.00    500.00
%      10.21      8.08      4.47      3.38   1200.00    500.00
%     206.21      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  200.0 deg       DIP =  30.0 deg 
%                   LEN  =  109.20 km       WID =  73.80 km 
%   depth to top:   Z2top = 0.08 km 
%   coordinates of top-center: 
%                   LAT =  42.7546 ,       LON = 139.5122 
%   hypocenter on SEG # 1 : along-strike (X) = 59.15 , down-dip (Z) = 33.825 
%   Nsbfs =  144 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   43.1779  139.7222   48.0260   40.6550    0.0800    1.7282  
   43.1009  139.6840   44.9136   32.1038    0.0800    2.1704  
   43.0240  139.6458   41.8012   23.5526    0.0800    1.5415  
   42.9470  139.6076   38.6889   15.0014    0.0800    0.6254  
   42.8700  139.5694   35.5765    6.4502    0.0800    0.5295  
   42.7931  139.5313   32.4641   -2.1010    0.0800    0.1451  
   42.7161  139.4931   29.3517  -10.6522    0.0800    0.1538  
   42.6392  139.4549   26.2393  -19.2034    0.0800    0.6390  
   42.5622  139.4167   23.1269  -27.7546    0.0800    1.1521  
   42.4853  139.3785   20.0146  -36.3058    0.0800    1.4471  
   42.4083  139.3403   16.9022  -44.8570    0.0800    1.1370  
   42.3314  139.3022   13.7898  -53.4082    0.0800    0.7329  
   43.1943  139.6608   43.0212   42.4766    3.1550    1.5359  
   43.1173  139.6226   39.9088   33.9254    3.1550    1.7877  
   43.0403  139.5844   36.7964   25.3742    3.1550    2.1815  
   42.9634  139.5462   33.6840   16.8230    3.1550    1.6145  
   42.8864  139.5080   30.5716    8.2718    3.1550    1.7783  
   42.8095  139.4699   27.4592   -0.2794    3.1550    1.7140  
   42.7325  139.4317   24.3469   -8.8306    3.1550    1.4403  
   42.6556  139.3935   21.2345  -17.3818    3.1550    1.4741  
   42.5786  139.3553   18.1221  -25.9330    3.1550    1.7628  
   42.5017  139.3171   15.0097  -34.4842    3.1550    2.3428  
   42.4247  139.2790   11.8973  -43.0354    3.1550    2.5907  
   42.3478  139.2408    8.7849  -51.5866    3.1550    1.0975  
   43.2107  139.5994   38.0163   44.2983    6.2300    0.8732  
   43.1337  139.5612   34.9039   35.7470    6.2300    1.8488  
   43.0567  139.5230   31.7915   27.1958    6.2300    1.7008  
   42.9798  139.4848   28.6791   18.6446    6.2300    1.2548  
   42.9028  139.4466   25.5668   10.0934    6.2300    1.3204  
   42.8259  139.4085   22.4544    1.5422    6.2300    1.6705  
   42.7489  139.3703   19.3420   -7.0090    6.2300    1.0952  
   42.6720  139.3321   16.2296  -15.5602    6.2300    0.8411  
   42.5950  139.2939   13.1172  -24.1114    6.2300    0.9074  
   42.5181  139.2557   10.0048  -32.6626    6.2300    1.1524  
   42.4411  139.2176    6.8925  -41.2138    6.2300    1.0794  
   42.3642  139.1794    3.7801  -49.7650    6.2300    0.1256  
   43.2270  139.5380   33.0114   46.1199    9.3050    0.5734  
   43.1501  139.4998   29.8991   37.5687    9.3050    1.0750  
   43.0731  139.4616   26.7867   29.0175    9.3050    0.5337  
   42.9962  139.4234   23.6743   20.4663    9.3050    0.3073  
   42.9192  139.3852   20.5619   11.9151    9.3050    0.4263  
   42.8423  139.3471   17.4495    3.3639    9.3050    1.3368  
   42.7653  139.3089   14.3371   -5.1873    9.3050    1.3052  
   42.6884  139.2707   11.2248  -13.7385    9.3050    0.6174  
   42.6114  139.2325    8.1124  -22.2898    9.3050    0.0708  
   42.5345  139.1943    5.0000  -30.8410    9.3050    0.0513  
   42.4575  139.1562    1.8876  -39.3922    9.3050    0.0994  
   42.3805  139.1180   -1.2248  -47.9434    9.3050    0.0149  
   43.2434  139.4766   28.0066   47.9415   12.3800    0.1635  
   43.1665  139.4384   24.8942   39.3903   12.3800    0.1105  
   43.0895  139.4002   21.7818   30.8391   12.3800    0.0803  
   43.0126  139.3620   18.6694   22.2879   12.3800    0.0172  
   42.9356  139.3238   15.5571   13.7367   12.3800    1.2553  
   42.8587  139.2857   12.4447    5.1855   12.3800    3.4519  
   42.7817  139.2475    9.3323   -3.3657   12.3800    3.2509  
   42.7048  139.2093    6.2199  -11.9169   12.3800    2.2317  
   42.6278  139.1711    3.1075  -20.4681   12.3800    0.4965  
   42.5508  139.1329   -0.0049  -29.0193   12.3800    0.1975  
   42.4739  139.0948   -3.1172  -37.5705   12.3800    0.0008  
   42.3969  139.0566   -6.2296  -46.1217   12.3800    0.0693  
   43.2598  139.4152   23.0017   49.7631   15.4550    0.1389  
   43.1829  139.3770   19.8893   41.2119   15.4550    0.1083  
   43.1059  139.3388   16.7770   32.6607   15.4550    0.0061  
   43.0290  139.3006   13.6646   24.1095   15.4550    0.1128  
   42.9520  139.2624   10.5522   15.5583   15.4550    1.8626  
   42.8751  139.2243    7.4398    7.0071   15.4550    4.8911  
   42.7981  139.1861    4.3274   -1.5441   15.4550    5.9537  
   42.7211  139.1479    1.2150  -10.0953   15.4550    4.5383  
   42.6442  139.1097   -1.8973  -18.6465   15.4550    1.7454  
   42.5672  139.0715   -5.0097  -27.1977   15.4550    0.4585  
   42.4903  139.0334   -8.1221  -35.7489   15.4550    0.0199  
   42.4133  138.9952  -11.2345  -44.3001   15.4550    0.0633  
   43.2762  139.3538   17.9969   51.5847   18.5300    0.0179  
   43.1993  139.3156   14.8845   43.0335   18.5300    0.0351  
   43.1223  139.2774   11.7721   34.4823   18.5300    0.0999  
   43.0454  139.2392    8.6597   25.9311   18.5300    0.4896  
   42.9684  139.2011    5.5473   17.3799   18.5300    2.3885  
   42.8915  139.1629    2.4350    8.8287   18.5300    5.1115  
   42.8145  139.1247   -0.6774    0.2775   18.5300    6.6527  
   42.7375  139.0865   -3.7898   -8.2737   18.5300    4.7555  
   42.6606  139.0483   -6.9022  -16.8249   18.5300    1.7158  
   42.5836  139.0101  -10.0146  -25.3761   18.5300    0.0952  
   42.5067  138.9720  -13.1270  -33.9273   18.5300    0.0363  
   42.4297  138.9338  -16.2393  -42.4785   18.5300    0.1374  
   43.2926  139.2924   12.9920   53.4063   21.6050    0.0292  
   43.2157  139.2542    9.8796   44.8551   21.6050    0.0767  
   43.1387  139.2160    6.7673   36.3039   21.6050    0.0209  
   43.0618  139.1778    3.6549   27.7527   21.6050    0.0098  
   42.9848  139.1397    0.5425   19.2015   21.6050    1.2962  
   42.9078  139.1015   -2.5699   10.6503   21.6050    2.9734  
   42.8309  139.0633   -5.6823    2.0991   21.6050    3.4813  
   42.7539  139.0251   -8.7947   -6.4521   21.6050    2.3007  
   42.6770  138.9869  -11.9070  -15.0033   21.6050    1.0142  
   42.6000  138.9487  -15.0194  -23.5545   21.6050    0.0463  
   42.5231  138.9106  -18.1318  -32.1057   21.6050    0.1080  
   42.4461  138.8724  -21.2442  -40.6569   21.6050    0.0899  
   43.3090  139.2310    7.9872   55.2280   24.6800    0.0347  
   43.2321  139.1928    4.8748   46.6768   24.6800    0.0242  
   43.1551  139.1546    1.7624   38.1256   24.6800    0.0076  
   43.0781  139.1164   -1.3500   29.5744   24.6800    0.0103  
   43.0012  139.0783   -4.4624   21.0232   24.6800    0.1739  
   42.9242  139.0401   -7.5748   12.4719   24.6800    0.0553  
   42.8473  139.0019  -10.6871    3.9207   24.6800    0.3692  
   42.7703  138.9637  -13.7995   -4.6305   24.6800    0.0300  
   42.6934  138.9255  -16.9119  -13.1817   24.6800    0.0615  
   42.6164  138.8874  -20.0243  -21.7329   24.6800    0.0155  
   42.5395  138.8492  -23.1367  -30.2841   24.6800    0.0847  
   42.4625  138.8110  -26.2491  -38.8353   24.6800    0.0798  
   43.3254  139.1696    2.9823   57.0496   27.7550    0.0689  
   43.2485  139.1314   -0.1301   48.4984   27.7550    0.0001  
   43.1715  139.0932   -3.2425   39.9472   27.7550    0.0054  
   43.0945  139.0550   -6.3548   31.3960   27.7550    0.0169  
   43.0176  139.0169   -9.4672   22.8448   27.7550    0.0063  
   42.9406  138.9787  -12.5796   14.2936   27.7550    0.0426  
   42.8637  138.9405  -15.6920    5.7424   27.7550    0.0233  
   42.7867  138.9023  -18.8044   -2.8088   27.7550    0.2909  
   42.7098  138.8641  -21.9168  -11.3600   27.7550    0.0443  
   42.6328  138.8260  -25.0291  -19.9112   27.7550    0.0554  
   42.5559  138.7878  -28.1415  -28.4624   27.7550    0.0153  
   42.4789  138.7496  -31.2539  -37.0136   27.7550    0.0199  
   43.3418  139.1082   -2.0225   58.8712   30.8300    0.0041  
   43.2648  139.0700   -5.1349   50.3200   30.8300    0.0172  
   43.1879  139.0318   -8.2473   41.7688   30.8300    0.0577  
   43.1109  138.9936  -11.3597   33.2176   30.8300    0.2193  
   43.0340  138.9555  -14.4721   24.6664   30.8300    0.0186  
   42.9570  138.9173  -17.5845   16.1152   30.8300    0.0277  
   42.8801  138.8791  -20.6968    7.5640   30.8300    0.0273  
   42.8031  138.8409  -23.8092   -0.9872   30.8300    0.0591  
   42.7262  138.8027  -26.9216   -9.5384   30.8300    0.0340  
   42.6492  138.7646  -30.0340  -18.0896   30.8300    0.0695  
   42.5723  138.7264  -33.1464  -26.6408   30.8300    0.0215  
   42.4953  138.6882  -36.2588  -35.1920   30.8300    0.2938  
   43.3582  139.0468   -7.0274   60.6928   33.9050    0.0071  
   43.2812  139.0086  -10.1398   52.1416   33.9050    0.0147  
   43.2043  138.9704  -13.2522   43.5904   33.9050    0.0041  
   43.1273  138.9322  -16.3646   35.0392   33.9050    0.7700  
   43.0504  138.8941  -19.4769   26.4880   33.9050    0.7464  
   42.9734  138.8559  -22.5893   17.9368   33.9050    0.1500  
   42.8965  138.8177  -25.7017    9.3856   33.9050    0.0756  
   42.8195  138.7795  -28.8141    0.8344   33.9050    0.1180  
   42.7426  138.7413  -31.9265   -7.7168   33.9050    0.0268  
   42.6656  138.7032  -35.0389  -16.2680   33.9050    0.0057  
   42.5886  138.6650  -38.1512  -24.8192   33.9050    0.0068  
   42.5117  138.6268  -41.2636  -33.3704   33.9050    0.5979  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  160.0 deg       DIP =  30.0 deg 
%                   LEN  =  91.00 km       WID =  73.80 km 
%   depth to top:   Z2top = 0.08 km 
%   coordinates of top-center: 
%                   LAT =  42.0736 ,       LON = 139.3952 
%   hypocenter on SEG # 1 : along-strike (X) = 59.15 , down-dip (Z) = 33.825 
%   Nsbfs =  120 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   42.4199  139.2234    7.3665  -43.5728    0.0800    0.9180  
   42.3429  139.2615   10.4789  -52.1240    0.0800    1.8095  
   42.2660  139.2997   13.5912  -60.6752    0.0800    1.7774  
   42.1890  139.3379   16.7036  -69.2264    0.0800    1.8774  
   42.1121  139.3761   19.8160  -77.7776    0.0800    2.3028  
   42.0351  139.4143   22.9284  -86.3288    0.0800    2.5615  
   41.9581  139.4525   26.0408  -94.8800    0.0800    2.3749  
   41.8812  139.4906   29.1532 -103.4312    0.0800    1.7518  
   41.8042  139.5288   32.2655 -111.9824    0.0800    1.1593  
   41.7273  139.5670   35.3779 -120.5336    0.0800    0.5305  
   42.4035  139.1620    2.3616  -45.3944    3.1550    1.4987  
   42.3265  139.2002    5.4740  -53.9456    3.1550    2.3497  
   42.2496  139.2383    8.5864  -62.4968    3.1550    2.4450  
   42.1726  139.2765   11.6988  -71.0480    3.1550    2.2834  
   42.0957  139.3147   14.8112  -79.5992    3.1550    1.8018  
   42.0187  139.3529   17.9235  -88.1504    3.1550    1.3959  
   41.9418  139.3911   21.0359  -96.7016    3.1550    1.1371  
   41.8648  139.4292   24.1483 -105.2528    3.1550    1.0683  
   41.7878  139.4674   27.2607 -113.8040    3.1550    0.2178  
   41.7109  139.5056   30.3731 -122.3552    3.1550    0.0101  
   42.3871  139.1006   -2.6432  -47.2160    6.2300    0.3231  
   42.3101  139.1388    0.4691  -55.7672    6.2300    0.7805  
   42.2332  139.1769    3.5815  -64.3184    6.2300    1.2813  
   42.1562  139.2151    6.6939  -72.8696    6.2300    1.2866  
   42.0793  139.2533    9.8063  -81.4208    6.2300    0.5695  
   42.0023  139.2915   12.9187  -89.9720    6.2300    0.2405  
   41.9254  139.3297   16.0311  -98.5232    6.2300    0.2430  
   41.8484  139.3678   19.1434 -107.0744    6.2300    0.0193  
   41.7715  139.4060   22.2558 -115.6256    6.2300    0.0595  
   41.6945  139.4442   25.3682 -124.1768    6.2300    0.1508  
   42.3707  139.0392   -7.6481  -49.0376    9.3050    0.0185  
   42.2937  139.0774   -4.5357  -57.5888    9.3050    0.0103  
   42.2168  139.1155   -1.4233  -66.1400    9.3050    0.2215  
   42.1398  139.1537    1.6891  -74.6913    9.3050    0.1637  
   42.0629  139.1919    4.8014  -83.2425    9.3050    0.0311  
   41.9859  139.2301    7.9138  -91.7937    9.3050    0.0552  
   41.9090  139.2683   11.0262 -100.3449    9.3050    0.0247  
   41.8320  139.3064   14.1386 -108.8961    9.3050    0.0110  
   41.7551  139.3446   17.2510 -117.4473    9.3050    0.0189  
   41.6781  139.3828   20.3634 -125.9985    9.3050    0.0383  
   42.3543  138.9778  -12.6529  -50.8593   12.3800    0.2079  
   42.2773  139.0160   -9.5406  -59.4105   12.3800    0.0884  
   42.2004  139.0541   -6.4282  -67.9617   12.3800    0.0060  
   42.1234  139.0923   -3.3158  -76.5129   12.3800    0.0107  
   42.0465  139.1305   -0.2034  -85.0641   12.3800    0.1377  
   41.9695  139.1687    2.9090  -93.6153   12.3800    0.1306  
   41.8926  139.2069    6.0214 -102.1665   12.3800    0.0728  
   41.8156  139.2450    9.1337 -110.7177   12.3800    0.0234  
   41.7387  139.2832   12.2461 -119.2689   12.3800    0.0038  
   41.6617  139.3214   15.3585 -127.8201   12.3800    0.1466  
   42.3379  138.9164  -17.6578  -52.6809   15.4550    0.0665  
   42.2610  138.9546  -14.5454  -61.2321   15.4550    0.1396  
   42.1840  138.9927  -11.4330  -69.7833   15.4550    0.0197  
   42.1070  139.0309   -8.3207  -78.3345   15.4550    0.1195  
   42.0301  139.0691   -5.2083  -86.8857   15.4550    0.5882  
   41.9531  139.1073   -2.0959  -95.4369   15.4550    0.1496  
   41.8762  139.1455    1.0165 -103.9881   15.4550    0.5492  
   41.7992  139.1837    4.1289 -112.5393   15.4550    0.0192  
   41.7223  139.2218    7.2413 -121.0905   15.4550    0.0291  
   41.6453  139.2600   10.3536 -129.6417   15.4550    0.0598  
   42.3215  138.8550  -22.6627  -54.5025   18.5300    0.0274  
   42.2446  138.8932  -19.5503  -63.0537   18.5300    0.0872  
   42.1676  138.9313  -16.4379  -71.6049   18.5300    0.0897  
   42.0907  138.9695  -13.3255  -80.1561   18.5300    0.3113  
   42.0137  139.0077  -10.2131  -88.7073   18.5300    0.6715  
   41.9367  139.0459   -7.1007  -97.2585   18.5300    0.1986  
   41.8598  139.0841   -3.9884 -105.8097   18.5300    0.7664  
   41.7828  139.1223   -0.8760 -114.3609   18.5300    0.0000  
   41.7059  139.1604    2.2364 -122.9121   18.5300    0.0056  
   41.6289  139.1986    5.3488 -131.4633   18.5300    0.0722  
   42.3051  138.7936  -27.6675  -56.3241   21.6050    0.0623  
   42.2282  138.8318  -24.5551  -64.8753   21.6050    0.4985  
   42.1512  138.8700  -21.4427  -73.4265   21.6050    1.0951  
   42.0743  138.9081  -18.3304  -81.9777   21.6050    0.8730  
   41.9973  138.9463  -15.2180  -90.5289   21.6050    1.3273  
   41.9204  138.9845  -12.1056  -99.0801   21.6050    0.6585  
   41.8434  139.0227   -8.9932 -107.6313   21.6050    0.7682  
   41.7664  139.0609   -5.8808 -116.1825   21.6050    0.0138  
   41.6895  139.0990   -2.7684 -124.7337   21.6050    0.0107  
   41.6125  139.1372    0.3439 -133.2849   21.6050    0.0946  
   42.2887  138.7322  -32.6724  -58.1457   24.6800    0.2132  
   42.2118  138.7704  -29.5600  -66.6969   24.6800    0.9562  
   42.1348  138.8086  -26.4476  -75.2481   24.6800    1.3093  
   42.0579  138.8467  -23.3352  -83.7993   24.6800    0.7605  
   41.9809  138.8849  -20.2228  -92.3505   24.6800    0.7266  
   41.9040  138.9231  -17.1105 -100.9017   24.6800    0.1422  
   41.8270  138.9613  -13.9981 -109.4530   24.6800    0.5434  
   41.7500  138.9995  -10.8857 -118.0042   24.6800    0.0440  
   41.6731  139.0376   -7.7733 -126.5554   24.6800    0.0025  
   41.5961  139.0758   -4.6609 -135.1066   24.6800    0.0455  
   42.2723  138.6708  -37.6772  -59.9674   27.7550    0.3391  
   42.1954  138.7090  -34.5648  -68.5186   27.7550    1.5401  
   42.1184  138.7472  -31.4525  -77.0698   27.7550    1.0184  
   42.0415  138.7853  -28.3401  -85.6210   27.7550    0.7716  
   41.9645  138.8235  -25.2277  -94.1722   27.7550    0.8532  
   41.8876  138.8617  -22.1153 -102.7234   27.7550    0.0199  
   41.8106  138.8999  -19.0029 -111.2746   27.7550    0.7748  
   41.7337  138.9381  -15.8905 -119.8258   27.7550    0.0060  
   41.6567  138.9762  -12.7782 -128.3770   27.7550    0.0414  
   41.5797  139.0144   -9.6658 -136.9282   27.7550    0.0876  
   42.2559  138.6094  -42.6821  -61.7890   30.8300    1.2737  
   42.1790  138.6476  -39.5697  -70.3402   30.8300    1.4321  
   42.1020  138.6858  -36.4573  -78.8914   30.8300    0.0216  
   42.0251  138.7239  -33.3449  -87.4426   30.8300    0.0969  
   41.9481  138.7621  -30.2325  -95.9938   30.8300    0.4162  
   41.8712  138.8003  -27.1202 -104.5450   30.8300    0.0156  
   41.7942  138.8385  -24.0078 -113.0962   30.8300    0.4652  
   41.7173  138.8767  -20.8954 -121.6474   30.8300    0.0821  
   41.6403  138.9148  -17.7830 -130.1986   30.8300    0.0060  
   41.5634  138.9530  -14.6706 -138.7498   30.8300    0.0852  
   42.2396  138.5480  -47.6869  -63.6106   33.9050    0.9808  
   42.1626  138.5862  -44.5746  -72.1618   33.9050    0.9150  
   42.0856  138.6244  -41.4622  -80.7130   33.9050    0.0087  
   42.0087  138.6625  -38.3498  -89.2642   33.9050    0.0205  
   41.9317  138.7007  -35.2374  -97.8154   33.9050    0.1477  
   41.8548  138.7389  -32.1250 -106.3666   33.9050    0.0344  
   41.7778  138.7771  -29.0126 -114.9178   33.9050    0.1395  
   41.7009  138.8153  -25.9003 -123.4690   33.9050    0.0219  
   41.6239  138.8534  -22.7879 -132.0202   33.9050    0.0430  
   41.5470  138.8916  -19.6755 -140.5714   33.9050    0.0442  
