% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Izmit (Turkey) 		08/17/1999 		[Sekiguchi and Iwata (2002) ] 
% EventTAG: s1999IZMITT01SEKI
% 
% Loc  : LAT  = 40.71 		LON = 29.91		DEP = 17.0
% Size : LEN  = 141.0 km 	WID =  23.3 km		Mw = 7.44	Mo = 1.63e+20 Nm
% Mech : STRK = 82.0		DIP = 90.0		RAKE = 75.57531762401345	Htop = 0.01 km 
% Rupt : HypX = 46.50 km 	HypZ = 16.00 km 		avTr = 4.0 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  47 	Nz  = 8 	Fmin = 0.10 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 2.91 km 
% Invs :  Ntw =  4	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  tanhyp 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	10 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	92 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  19 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.60      0.33      1.70    100.00     50.00
%       0.04      1.80      0.47      2.10    100.00     50.00
%       0.17      1.90      0.70      2.10    200.00    100.00
%       0.46      2.50      0.90      2.10    200.00    100.00
%       0.75      3.20      1.80      2.10    200.00    100.00
%       1.50      4.69      2.71      2.43    200.00    100.00
%       2.00      4.94      2.85      2.49    400.00    200.00
%       3.00      5.15      2.97      2.53    400.00    200.00
%       4.00      5.38      3.11      2.58    500.00    250.00
%       5.00      5.64      3.25      2.63    500.00    250.00
%       7.00      5.87      3.39      2.67    600.00    300.00
%       9.00      6.06      3.50      2.72    600.00    300.00
%      11.00      6.17      3.56      2.75    800.00    400.00
%      13.00      6.23      3.60      2.77    800.00    400.00
%      15.00      6.25      3.61      2.78    800.00    400.00
%      20.00      6.33      3.65      2.80    800.00    400.00
%      25.00      6.55      3.78      2.86    800.00    400.00
%      30.00      6.86      3.96      2.94   1000.00    500.00
%      35.00      7.20      4.15      3.04   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  89.0 deg       DIP =  90.0 deg 
%                   LEN  =  45.00 km       WID =  23.30 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7202 ,       LON = 29.6263 
%   hypocenter on SEG # 2 : along-strike (X) = 1.5 , down-dip (Z) = 16.0 
%   Nsbfs =  120 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7169   29.3770  -44.8932    0.7669    0.0000    0.5542  
   40.7174   29.4126  -41.8937    0.8193    0.0000    0.4612  
   40.7178   29.4482  -38.8941    0.8716    0.0000    0.2709  
   40.7183   29.4839  -35.8946    0.9240    0.0000    0.3845  
   40.7188   29.5195  -32.8950    0.9763    0.0000    0.3400  
   40.7193   29.5551  -29.8955    1.0287    0.0000    0.2755  
   40.7197   29.5907  -26.8959    1.0810    0.0000    0.4647  
   40.7202   29.6263  -23.8964    1.1334    0.0000    1.0804  
   40.7207   29.6619  -20.8969    1.1858    0.0000    0.6340  
   40.7211   29.6975  -17.8973    1.2381    0.0000    0.3584  
   40.7216   29.7331  -14.8978    1.2905    0.0000    0.1107  
   40.7221   29.7687  -11.8982    1.3428    0.0000    0.0216  
   40.7226   29.8044   -8.8987    1.3952    0.0000    0.0155  
   40.7230   29.8400   -5.8991    1.4475    0.0000    0.1056  
   40.7235   29.8756   -2.8996    1.4999    0.0000    0.2684  
   40.7169   29.3770  -44.8932    0.7669    2.9100    1.4895  
   40.7174   29.4126  -41.8937    0.8193    2.9100    1.2521  
   40.7178   29.4482  -38.8941    0.8716    2.9100    0.9826  
   40.7183   29.4839  -35.8946    0.9240    2.9100    0.9048  
   40.7188   29.5195  -32.8950    0.9763    2.9100    0.6272  
   40.7193   29.5551  -29.8955    1.0287    2.9100    0.8633  
   40.7197   29.5907  -26.8959    1.0810    2.9100    1.5964  
   40.7202   29.6263  -23.8964    1.1334    2.9100    1.6836  
   40.7207   29.6619  -20.8969    1.1858    2.9100    0.8283  
   40.7211   29.6975  -17.8973    1.2381    2.9100    0.5353  
   40.7216   29.7331  -14.8978    1.2905    2.9100    1.9971  
   40.7221   29.7687  -11.8982    1.3428    2.9100    1.0870  
   40.7226   29.8044   -8.8987    1.3952    2.9100    0.1853  
   40.7230   29.8400   -5.8991    1.4475    2.9100    1.4214  
   40.7235   29.8756   -2.8996    1.4999    2.9100    1.4673  
   40.7169   29.3770  -44.8932    0.7669    5.8200    0.7246  
   40.7174   29.4126  -41.8937    0.8193    5.8200    1.4311  
   40.7178   29.4482  -38.8941    0.8716    5.8200    0.7862  
   40.7183   29.4839  -35.8946    0.9240    5.8200    1.2587  
   40.7188   29.5195  -32.8950    0.9763    5.8200    2.7752  
   40.7193   29.5551  -29.8955    1.0287    5.8200    0.7068  
   40.7197   29.5907  -26.8959    1.0810    5.8200    0.7221  
   40.7202   29.6263  -23.8964    1.1334    5.8200    2.2603  
   40.7207   29.6619  -20.8969    1.1858    5.8200    2.0804  
   40.7211   29.6975  -17.8973    1.2381    5.8200    2.3518  
   40.7216   29.7331  -14.8978    1.2905    5.8200    2.7332  
   40.7221   29.7687  -11.8982    1.3428    5.8200    1.7053  
   40.7226   29.8044   -8.8987    1.3952    5.8200    0.9260  
   40.7230   29.8400   -5.8991    1.4475    5.8200    1.4962  
   40.7235   29.8756   -2.8996    1.4999    5.8200    1.4892  
   40.7169   29.3770  -44.8932    0.7669    8.7300    1.4578  
   40.7174   29.4126  -41.8937    0.8193    8.7300    1.9935  
   40.7178   29.4482  -38.8941    0.8716    8.7300    1.3577  
   40.7183   29.4839  -35.8946    0.9240    8.7300    1.7919  
   40.7188   29.5195  -32.8950    0.9763    8.7300    2.4454  
   40.7193   29.5551  -29.8955    1.0287    8.7300    1.3968  
   40.7197   29.5907  -26.8959    1.0810    8.7300    1.9144  
   40.7202   29.6263  -23.8964    1.1334    8.7300    3.4961  
   40.7207   29.6619  -20.8969    1.1858    8.7300    3.8122  
   40.7211   29.6975  -17.8973    1.2381    8.7300    3.9563  
   40.7216   29.7331  -14.8978    1.2905    8.7300    2.9461  
   40.7221   29.7687  -11.8982    1.3428    8.7300    2.7803  
   40.7226   29.8044   -8.8987    1.3952    8.7300    2.2780  
   40.7230   29.8400   -5.8991    1.4475    8.7300    1.2888  
   40.7235   29.8756   -2.8996    1.4999    8.7300    0.9300  
   40.7169   29.3770  -44.8932    0.7669   11.6400    1.4950  
   40.7174   29.4126  -41.8937    0.8193   11.6400    1.5518  
   40.7178   29.4482  -38.8941    0.8716   11.6400    1.8730  
   40.7183   29.4839  -35.8946    0.9240   11.6400    2.3021  
   40.7188   29.5195  -32.8950    0.9763   11.6400    1.9266  
   40.7193   29.5551  -29.8955    1.0287   11.6400    1.4319  
   40.7197   29.5907  -26.8959    1.0810   11.6400    1.7899  
   40.7202   29.6263  -23.8964    1.1334   11.6400    2.7913  
   40.7207   29.6619  -20.8969    1.1858   11.6400    3.3967  
   40.7211   29.6975  -17.8973    1.2381   11.6400    4.9314  
   40.7216   29.7331  -14.8978    1.2905   11.6400    5.2337  
   40.7221   29.7687  -11.8982    1.3428   11.6400    6.8178  
   40.7226   29.8044   -8.8987    1.3952   11.6400    4.6208  
   40.7230   29.8400   -5.8991    1.4475   11.6400    1.6128  
   40.7235   29.8756   -2.8996    1.4999   11.6400    3.0193  
   40.7169   29.3770  -44.8932    0.7669   14.5500    2.3660  
   40.7174   29.4126  -41.8937    0.8193   14.5500    1.8127  
   40.7178   29.4482  -38.8941    0.8716   14.5500    2.3649  
   40.7183   29.4839  -35.8946    0.9240   14.5500    2.4464  
   40.7188   29.5195  -32.8950    0.9763   14.5500    1.9459  
   40.7193   29.5551  -29.8955    1.0287   14.5500    1.8550  
   40.7197   29.5907  -26.8959    1.0810   14.5500    2.3144  
   40.7202   29.6263  -23.8964    1.1334   14.5500    1.6467  
   40.7207   29.6619  -20.8969    1.1858   14.5500    3.7439  
   40.7211   29.6975  -17.8973    1.2381   14.5500    5.9821  
   40.7216   29.7331  -14.8978    1.2905   14.5500    6.3578  
   40.7221   29.7687  -11.8982    1.3428   14.5500    8.5242  
   40.7226   29.8044   -8.8987    1.3952   14.5500    5.3568  
   40.7230   29.8400   -5.8991    1.4475   14.5500    3.6096  
   40.7235   29.8756   -2.8996    1.4999   14.5500    3.7572  
   40.7169   29.3770  -44.8932    0.7669   17.4600    2.3253  
   40.7174   29.4126  -41.8937    0.8193   17.4600    2.2589  
   40.7178   29.4482  -38.8941    0.8716   17.4600    3.5070  
   40.7183   29.4839  -35.8946    0.9240   17.4600    3.3637  
   40.7188   29.5195  -32.8950    0.9763   17.4600    2.0085  
   40.7193   29.5551  -29.8955    1.0287   17.4600    2.4450  
   40.7197   29.5907  -26.8959    1.0810   17.4600    2.1756  
   40.7202   29.6263  -23.8964    1.1334   17.4600    2.0703  
   40.7207   29.6619  -20.8969    1.1858   17.4600    3.5692  
   40.7211   29.6975  -17.8973    1.2381   17.4600    4.5081  
   40.7216   29.7331  -14.8978    1.2905   17.4600    6.7292  
   40.7221   29.7687  -11.8982    1.3428   17.4600    6.4924  
   40.7226   29.8044   -8.8987    1.3952   17.4600    3.6810  
   40.7230   29.8400   -5.8991    1.4475   17.4600    2.7350  
   40.7235   29.8756   -2.8996    1.4999   17.4600    2.8518  
   40.7169   29.3770  -44.8932    0.7669   20.3700    2.5891  
   40.7174   29.4126  -41.8937    0.8193   20.3700    3.1286  
   40.7178   29.4482  -38.8941    0.8716   20.3700    4.6518  
   40.7183   29.4839  -35.8946    0.9240   20.3700    4.8969  
   40.7188   29.5195  -32.8950    0.9763   20.3700    2.5990  
   40.7193   29.5551  -29.8955    1.0287   20.3700    2.3143  
   40.7197   29.5907  -26.8959    1.0810   20.3700    3.1842  
   40.7202   29.6263  -23.8964    1.1334   20.3700    2.6688  
   40.7207   29.6619  -20.8969    1.1858   20.3700    2.2334  
   40.7211   29.6975  -17.8973    1.2381   20.3700    4.6370  
   40.7216   29.7331  -14.8978    1.2905   20.3700    6.0192  
   40.7221   29.7687  -11.8982    1.3428   20.3700    3.8156  
   40.7226   29.8044   -8.8987    1.3952   20.3700    3.4230  
   40.7230   29.8400   -5.8991    1.4475   20.3700    3.1663  
   40.7235   29.8756   -2.8996    1.4999   20.3700    2.4949  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  91.0 deg       DIP =  90.0 deg 
%                   LEN  =  30.00 km       WID =  23.30 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7169 ,       LON = 30.0696 
%   hypocenter on SEG # 2 : along-strike (X) = 1.5 , down-dip (Z) = 16.0 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7190   29.9094   -0.0546    0.9968    0.0000    1.0703  
   40.7185   29.9450    2.9449    0.9444    0.0000    0.2634  
   40.7180   29.9806    5.9444    0.8921    0.0000    0.6937  
   40.7176   30.0162    8.9440    0.8397    0.0000    2.2816  
   40.7171   30.0518   11.9435    0.7873    0.0000    1.0411  
   40.7166   30.0874   14.9431    0.7350    0.0000    0.3515  
   40.7161   30.1230   17.9426    0.6826    0.0000    0.0000  
   40.7157   30.1586   20.9422    0.6303    0.0000    0.6606  
   40.7152   30.1942   23.9417    0.5779    0.0000    0.2679  
   40.7147   30.2298   26.9412    0.5256    0.0000    0.0999  
   40.7190   29.9094   -0.0546    0.9968    2.9100    0.6077  
   40.7185   29.9450    2.9449    0.9444    2.9100    1.7871  
   40.7180   29.9806    5.9444    0.8921    2.9100    1.3718  
   40.7176   30.0162    8.9440    0.8397    2.9100    0.8874  
   40.7171   30.0518   11.9435    0.7873    2.9100    2.9657  
   40.7166   30.0874   14.9431    0.7350    2.9100    0.7951  
   40.7161   30.1230   17.9426    0.6826    2.9100    0.4737  
   40.7157   30.1586   20.9422    0.6303    2.9100    1.0548  
   40.7152   30.1942   23.9417    0.5779    2.9100    0.0000  
   40.7147   30.2298   26.9412    0.5256    2.9100    1.7055  
   40.7190   29.9094   -0.0546    0.9968    5.8200    2.0108  
   40.7185   29.9450    2.9449    0.9444    5.8200    0.8658  
   40.7180   29.9806    5.9444    0.8921    5.8200    0.5243  
   40.7176   30.0162    8.9440    0.8397    5.8200    0.7826  
   40.7171   30.0518   11.9435    0.7873    5.8200    2.1319  
   40.7166   30.0874   14.9431    0.7350    5.8200    1.8211  
   40.7161   30.1230   17.9426    0.6826    5.8200    0.0000  
   40.7157   30.1586   20.9422    0.6303    5.8200    0.7331  
   40.7152   30.1942   23.9417    0.5779    5.8200    1.4487  
   40.7147   30.2298   26.9412    0.5256    5.8200    0.0000  
   40.7190   29.9094   -0.0546    0.9968    8.7300    1.4449  
   40.7185   29.9450    2.9449    0.9444    8.7300    2.3107  
   40.7180   29.9806    5.9444    0.8921    8.7300    0.0000  
   40.7176   30.0162    8.9440    0.8397    8.7300    0.0756  
   40.7171   30.0518   11.9435    0.7873    8.7300    0.0130  
   40.7166   30.0874   14.9431    0.7350    8.7300    0.7326  
   40.7161   30.1230   17.9426    0.6826    8.7300    1.3243  
   40.7157   30.1586   20.9422    0.6303    8.7300    0.3916  
   40.7152   30.1942   23.9417    0.5779    8.7300    0.4552  
   40.7147   30.2298   26.9412    0.5256    8.7300    0.0967  
   40.7190   29.9094   -0.0546    0.9968   11.6400    1.7258  
   40.7185   29.9450    2.9449    0.9444   11.6400    1.6101  
   40.7180   29.9806    5.9444    0.8921   11.6400    0.9434  
   40.7176   30.0162    8.9440    0.8397   11.6400    1.7980  
   40.7171   30.0518   11.9435    0.7873   11.6400    1.3096  
   40.7166   30.0874   14.9431    0.7350   11.6400    1.3051  
   40.7161   30.1230   17.9426    0.6826   11.6400    1.4636  
   40.7157   30.1586   20.9422    0.6303   11.6400    0.3601  
   40.7152   30.1942   23.9417    0.5779   11.6400    0.3525  
   40.7147   30.2298   26.9412    0.5256   11.6400    0.2524  
   40.7190   29.9094   -0.0546    0.9968   14.5500    4.1384  
   40.7185   29.9450    2.9449    0.9444   14.5500    1.7806  
   40.7180   29.9806    5.9444    0.8921   14.5500    1.6594  
   40.7176   30.0162    8.9440    0.8397   14.5500    1.1317  
   40.7171   30.0518   11.9435    0.7873   14.5500    1.8233  
   40.7166   30.0874   14.9431    0.7350   14.5500    1.7718  
   40.7161   30.1230   17.9426    0.6826   14.5500    1.1912  
   40.7157   30.1586   20.9422    0.6303   14.5500    0.1933  
   40.7152   30.1942   23.9417    0.5779   14.5500    0.2193  
   40.7147   30.2298   26.9412    0.5256   14.5500    1.1341  
   40.7190   29.9094   -0.0546    0.9968   17.4600    2.4334  
   40.7185   29.9450    2.9449    0.9444   17.4600    1.9131  
   40.7180   29.9806    5.9444    0.8921   17.4600    1.2208  
   40.7176   30.0162    8.9440    0.8397   17.4600    1.8359  
   40.7171   30.0518   11.9435    0.7873   17.4600    2.5883  
   40.7166   30.0874   14.9431    0.7350   17.4600    3.1271  
   40.7161   30.1230   17.9426    0.6826   17.4600    3.8096  
   40.7157   30.1586   20.9422    0.6303   17.4600    1.1274  
   40.7152   30.1942   23.9417    0.5779   17.4600    0.6090  
   40.7147   30.2298   26.9412    0.5256   17.4600    0.7642  
   40.7190   29.9094   -0.0546    0.9968   20.3700    1.5788  
   40.7185   29.9450    2.9449    0.9444   20.3700    1.8724  
   40.7180   29.9806    5.9444    0.8921   20.3700    1.5759  
   40.7176   30.0162    8.9440    0.8397   20.3700    2.1908  
   40.7171   30.0518   11.9435    0.7873   20.3700    3.5206  
   40.7166   30.0874   14.9431    0.7350   20.3700    4.7416  
   40.7161   30.1230   17.9426    0.6826   20.3700    6.4839  
   40.7157   30.1586   20.9422    0.6303   20.3700    1.1838  
   40.7152   30.1942   23.9417    0.5779   20.3700    0.7132  
   40.7147   30.2298   26.9412    0.5256   20.3700    1.0948  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  95.0 deg       DIP =  90.0 deg 
%                   LEN  =  36.00 km       WID =  23.30 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7004 ,       LON = 30.4589 
%   hypocenter on SEG # 2 : along-strike (X) = 1.5 , down-dip (Z) = 16.0 
%   Nsbfs =  96 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7133   30.2638   29.7973    0.3713    0.0000    0.1482  
   40.7110   30.2992   32.7859    0.1098    0.0000    0.0000  
   40.7086   30.3347   35.7745   -0.1517    0.0000    0.7164  
   40.7063   30.3702   38.7630   -0.4131    0.0000    1.4083  
   40.7039   30.4057   41.7516   -0.6746    0.0000    2.8618  
   40.7016   30.4412   44.7402   -0.9361    0.0000    1.4425  
   40.6992   30.4766   47.7288   -1.1975    0.0000    1.2015  
   40.6969   30.5121   50.7174   -1.4590    0.0000    0.4568  
   40.6945   30.5476   53.7060   -1.7205    0.0000    0.9705  
   40.6922   30.5831   56.6945   -1.9819    0.0000    0.8337  
   40.6898   30.6186   59.6831   -2.2434    0.0000    0.4252  
   40.6875   30.6540   62.6717   -2.5049    0.0000    0.7290  
   40.7133   30.2638   29.7973    0.3713    2.9100    0.3916  
   40.7110   30.2992   32.7859    0.1098    2.9100    0.0849  
   40.7086   30.3347   35.7745   -0.1517    2.9100    3.0479  
   40.7063   30.3702   38.7630   -0.4131    2.9100    2.5224  
   40.7039   30.4057   41.7516   -0.6746    2.9100    3.1994  
   40.7016   30.4412   44.7402   -0.9361    2.9100    4.5649  
   40.6992   30.4766   47.7288   -1.1975    2.9100    1.2234  
   40.6969   30.5121   50.7174   -1.4590    2.9100    0.3904  
   40.6945   30.5476   53.7060   -1.7205    2.9100    1.7577  
   40.6922   30.5831   56.6945   -1.9819    2.9100    1.9359  
   40.6898   30.6186   59.6831   -2.2434    2.9100    1.0539  
   40.6875   30.6540   62.6717   -2.5049    2.9100    0.9165  
   40.7133   30.2638   29.7973    0.3713    5.8200    0.6469  
   40.7110   30.2992   32.7859    0.1098    5.8200    1.6710  
   40.7086   30.3347   35.7745   -0.1517    5.8200    2.1203  
   40.7063   30.3702   38.7630   -0.4131    5.8200    1.3463  
   40.7039   30.4057   41.7516   -0.6746    5.8200    2.1095  
   40.7016   30.4412   44.7402   -0.9361    5.8200    1.6357  
   40.6992   30.4766   47.7288   -1.1975    5.8200    3.3574  
   40.6969   30.5121   50.7174   -1.4590    5.8200    2.7787  
   40.6945   30.5476   53.7060   -1.7205    5.8200    0.0000  
   40.6922   30.5831   56.6945   -1.9819    5.8200    2.7177  
   40.6898   30.6186   59.6831   -2.2434    5.8200    2.2528  
   40.6875   30.6540   62.6717   -2.5049    5.8200    0.5889  
   40.7133   30.2638   29.7973    0.3713    8.7300    1.0522  
   40.7110   30.2992   32.7859    0.1098    8.7300    2.0058  
   40.7086   30.3347   35.7745   -0.1517    8.7300    1.4036  
   40.7063   30.3702   38.7630   -0.4131    8.7300    2.1434  
   40.7039   30.4057   41.7516   -0.6746    8.7300    1.8609  
   40.7016   30.4412   44.7402   -0.9361    8.7300    1.0414  
   40.6992   30.4766   47.7288   -1.1975    8.7300    0.8783  
   40.6969   30.5121   50.7174   -1.4590    8.7300    2.1570  
   40.6945   30.5476   53.7060   -1.7205    8.7300    1.4842  
   40.6922   30.5831   56.6945   -1.9819    8.7300    0.4912  
   40.6898   30.6186   59.6831   -2.2434    8.7300    2.2326  
   40.6875   30.6540   62.6717   -2.5049    8.7300    1.3100  
   40.7133   30.2638   29.7973    0.3713   11.6400    0.5246  
   40.7110   30.2992   32.7859    0.1098   11.6400    1.2695  
   40.7086   30.3347   35.7745   -0.1517   11.6400    1.0251  
   40.7063   30.3702   38.7630   -0.4131   11.6400    1.4708  
   40.7039   30.4057   41.7516   -0.6746   11.6400    2.1870  
   40.7016   30.4412   44.7402   -0.9361   11.6400    1.3900  
   40.6992   30.4766   47.7288   -1.1975   11.6400    0.2254  
   40.6969   30.5121   50.7174   -1.4590   11.6400    1.3721  
   40.6945   30.5476   53.7060   -1.7205   11.6400    1.6808  
   40.6922   30.5831   56.6945   -1.9819   11.6400    2.0328  
   40.6898   30.6186   59.6831   -2.2434   11.6400    1.1388  
   40.6875   30.6540   62.6717   -2.5049   11.6400    0.9419  
   40.7133   30.2638   29.7973    0.3713   14.5500    0.0659  
   40.7110   30.2992   32.7859    0.1098   14.5500    0.5407  
   40.7086   30.3347   35.7745   -0.1517   14.5500    0.7315  
   40.7063   30.3702   38.7630   -0.4131   14.5500    1.7660  
   40.7039   30.4057   41.7516   -0.6746   14.5500    2.4862  
   40.7016   30.4412   44.7402   -0.9361   14.5500    1.5073  
   40.6992   30.4766   47.7288   -1.1975   14.5500    0.3688  
   40.6969   30.5121   50.7174   -1.4590   14.5500    1.0879  
   40.6945   30.5476   53.7060   -1.7205   14.5500    2.1762  
   40.6922   30.5831   56.6945   -1.9819   14.5500    1.6350  
   40.6898   30.6186   59.6831   -2.2434   14.5500    0.6415  
   40.6875   30.6540   62.6717   -2.5049   14.5500    0.0000  
   40.7133   30.2638   29.7973    0.3713   17.4600    0.0000  
   40.7110   30.2992   32.7859    0.1098   17.4600    0.5607  
   40.7086   30.3347   35.7745   -0.1517   17.4600    0.7614  
   40.7063   30.3702   38.7630   -0.4131   17.4600    1.1572  
   40.7039   30.4057   41.7516   -0.6746   17.4600    2.6097  
   40.7016   30.4412   44.7402   -0.9361   17.4600    3.0888  
   40.6992   30.4766   47.7288   -1.1975   17.4600    1.9176  
   40.6969   30.5121   50.7174   -1.4590   17.4600    0.3759  
   40.6945   30.5476   53.7060   -1.7205   17.4600    1.6633  
   40.6922   30.5831   56.6945   -1.9819   17.4600    3.2502  
   40.6898   30.6186   59.6831   -2.2434   17.4600    0.0936  
   40.6875   30.6540   62.6717   -2.5049   17.4600    0.1698  
   40.7133   30.2638   29.7973    0.3713   20.3700    0.6520  
   40.7110   30.2992   32.7859    0.1098   20.3700    0.8131  
   40.7086   30.3347   35.7745   -0.1517   20.3700    1.7283  
   40.7063   30.3702   38.7630   -0.4131   20.3700    1.2286  
   40.7039   30.4057   41.7516   -0.6746   20.3700    1.7472  
   40.7016   30.4412   44.7402   -0.9361   20.3700    2.3390  
   40.6992   30.4766   47.7288   -1.1975   20.3700    1.4939  
   40.6969   30.5121   50.7174   -1.4590   20.3700    0.1222  
   40.6945   30.5476   53.7060   -1.7205   20.3700    3.9467  
   40.6922   30.5831   56.6945   -1.9819   20.3700    2.6120  
   40.6898   30.6186   59.6831   -2.2434   20.3700    0.0000  
   40.6875   30.6540   62.6717   -2.5049   20.3700    1.6184  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  70.0 deg       DIP =  90.0 deg 
%                   LEN  =  30.00 km       WID =  23.30 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  40.7324 ,       LON = 30.8391 
%   hypocenter on SEG # 2 : along-strike (X) = 1.5 , down-dip (Z) = 16.0 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.6909   30.6885   65.5742   -2.1238    0.0000    0.0185  
   40.7001   30.7220   68.3933   -1.0977    0.0000    1.1668  
   40.7094   30.7554   71.2124   -0.0717    0.0000    0.7016  
   40.7186   30.7889   74.0315    0.9544    0.0000    1.2093  
   40.7278   30.8224   76.8506    1.9805    0.0000    0.0000  
   40.7371   30.8558   79.6696    3.0065    0.0000    0.0000  
   40.7463   30.8893   82.4887    4.0326    0.0000    0.0000  
   40.7555   30.9228   85.3078    5.0587    0.0000    0.0000  
   40.7648   30.9562   88.1269    6.0847    0.0000    0.0000  
   40.7740   30.9897   90.9460    7.1108    0.0000    0.0000  
   40.6909   30.6885   65.5742   -2.1238    2.9100    0.3425  
   40.7001   30.7220   68.3933   -1.0977    2.9100    0.5365  
   40.7094   30.7554   71.2124   -0.0717    2.9100    0.4457  
   40.7186   30.7889   74.0315    0.9544    2.9100    0.2785  
   40.7278   30.8224   76.8506    1.9805    2.9100    0.0000  
   40.7371   30.8558   79.6696    3.0065    2.9100    0.0000  
   40.7463   30.8893   82.4887    4.0326    2.9100    0.0000  
   40.7555   30.9228   85.3078    5.0587    2.9100    0.0000  
   40.7648   30.9562   88.1269    6.0847    2.9100    0.0000  
   40.7740   30.9897   90.9460    7.1108    2.9100    0.0000  
   40.6909   30.6885   65.5742   -2.1238    5.8200    0.7852  
   40.7001   30.7220   68.3933   -1.0977    5.8200    1.3688  
   40.7094   30.7554   71.2124   -0.0717    5.8200    0.4693  
   40.7186   30.7889   74.0315    0.9544    5.8200    0.0722  
   40.7278   30.8224   76.8506    1.9805    5.8200    0.0000  
   40.7371   30.8558   79.6696    3.0065    5.8200    0.0000  
   40.7463   30.8893   82.4887    4.0326    5.8200    0.0000  
   40.7555   30.9228   85.3078    5.0587    5.8200    0.0000  
   40.7648   30.9562   88.1269    6.0847    5.8200    0.0000  
   40.7740   30.9897   90.9460    7.1108    5.8200    0.0000  
   40.6909   30.6885   65.5742   -2.1238    8.7300    1.4868  
   40.7001   30.7220   68.3933   -1.0977    8.7300    1.8015  
   40.7094   30.7554   71.2124   -0.0717    8.7300    0.5994  
   40.7186   30.7889   74.0315    0.9544    8.7300    0.1192  
   40.7278   30.8224   76.8506    1.9805    8.7300    0.1235  
   40.7371   30.8558   79.6696    3.0065    8.7300    0.0000  
   40.7463   30.8893   82.4887    4.0326    8.7300    0.0000  
   40.7555   30.9228   85.3078    5.0587    8.7300    0.0000  
   40.7648   30.9562   88.1269    6.0847    8.7300    0.0000  
   40.7740   30.9897   90.9460    7.1108    8.7300    0.0000  
   40.6909   30.6885   65.5742   -2.1238   11.6400    1.5741  
   40.7001   30.7220   68.3933   -1.0977   11.6400    2.0090  
   40.7094   30.7554   71.2124   -0.0717   11.6400    0.6680  
   40.7186   30.7889   74.0315    0.9544   11.6400    0.2044  
   40.7278   30.8224   76.8506    1.9805   11.6400    0.0756  
   40.7371   30.8558   79.6696    3.0065   11.6400    0.0000  
   40.7463   30.8893   82.4887    4.0326   11.6400    0.0000  
   40.7555   30.9228   85.3078    5.0587   11.6400    0.0000  
   40.7648   30.9562   88.1269    6.0847   11.6400    0.0000  
   40.7740   30.9897   90.9460    7.1108   11.6400    0.0000  
   40.6909   30.6885   65.5742   -2.1238   14.5500    1.1493  
   40.7001   30.7220   68.3933   -1.0977   14.5500    1.8224  
   40.7094   30.7554   71.2124   -0.0717   14.5500    0.6271  
   40.7186   30.7889   74.0315    0.9544   14.5500    0.2218  
   40.7278   30.8224   76.8506    1.9805   14.5500    0.1660  
   40.7371   30.8558   79.6696    3.0065   14.5500    0.0000  
   40.7463   30.8893   82.4887    4.0326   14.5500    0.0000  
   40.7555   30.9228   85.3078    5.0587   14.5500    0.0000  
   40.7648   30.9562   88.1269    6.0847   14.5500    0.0000  
   40.7740   30.9897   90.9460    7.1108   14.5500    0.0000  
   40.6909   30.6885   65.5742   -2.1238   17.4600    1.2153  
   40.7001   30.7220   68.3933   -1.0977   17.4600    1.2497  
   40.7094   30.7554   71.2124   -0.0717   17.4600    0.7080  
   40.7186   30.7889   74.0315    0.9544   17.4600    0.3029  
   40.7278   30.8224   76.8506    1.9805   17.4600    0.0000  
   40.7371   30.8558   79.6696    3.0065   17.4600    0.0000  
   40.7463   30.8893   82.4887    4.0326   17.4600    0.0000  
   40.7555   30.9228   85.3078    5.0587   17.4600    0.0000  
   40.7648   30.9562   88.1269    6.0847   17.4600    0.0000  
   40.7740   30.9897   90.9460    7.1108   17.4600    0.0000  
   40.6909   30.6885   65.5742   -2.1238   20.3700    0.6204  
   40.7001   30.7220   68.3933   -1.0977   20.3700    1.0962  
   40.7094   30.7554   71.2124   -0.0717   20.3700    0.5597  
   40.7186   30.7889   74.0315    0.9544   20.3700    0.2662  
   40.7278   30.8224   76.8506    1.9805   20.3700    0.0000  
   40.7371   30.8558   79.6696    3.0065   20.3700    0.0000  
   40.7463   30.8893   82.4887    4.0326   20.3700    0.0000  
   40.7555   30.9228   85.3078    5.0587   20.3700    0.0000  
   40.7648   30.9562   88.1269    6.0847   20.3700    0.0000  
   40.7740   30.9897   90.9460    7.1108   20.3700    0.0000  
