% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Landers (Calif.) 		06/28/1992 		[Wald and Heaton (1994) ] 
% EventTAG: s1992LANDER01WALD
% 
% Loc  : LAT  = 34.2 		LON = -116.43		DEP = 7.0
% Size : LEN  = 78.0 km 	WID =  15.0 km		Mw = 7.28	Mo = 9.26e+19 Nm
% Mech : STRK = 330.0		DIP = 89.0		RAKE = 180.0	Htop = 0.0 km 
% Rupt : HypX = 11.00 km 	HypZ = 7.00 km 		avTr = 6.0 s	avVr = 2.7 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  26 	Nz  = 6 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 2.50 km 
% Invs :  Ntw =  6	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	16 	11 	0 	0 	42 	0 	0 	0
% PHImx:  	63 	73 	999 	0 	0 	0 	0 	0
% Rmin : 	11.3	35.7	999.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       1.50      3.80      1.98      2.30    100.00     30.00
%       4.00      5.50      3.15      2.60    600.00    300.00
%      26.00      6.20      3.52      2.70    600.00    300.00
%      32.00      6.80      3.83      2.87    600.00    300.00
%      80.00      8.00      4.64      3.50    600.00    300.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  355.0 deg       DIP =  90.0 deg 
%                   LEN  =  30.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.2280 ,       LON = -116.4350 
%   hypocenter on SEG # 1 : along-strike (X) = 11.0 , down-dip (Z) = 7.0 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.1070 -116.4222    0.7171  -10.3372    0.0000    0.3200  
   34.1339 -116.4250    0.4556   -7.3486    0.0000    0.5400  
   34.1608 -116.4279    0.1941   -4.3601    0.0000    0.0000  
   34.1877 -116.4307   -0.0673   -1.3715    0.0000    0.8700  
   34.2146 -116.4336   -0.3288    1.6171    0.0000    2.1800  
   34.2414 -116.4364   -0.5903    4.6057    0.0000    2.5100  
   34.2683 -116.4393   -0.8517    7.5943    0.0000    2.4000  
   34.2952 -116.4421   -1.1132   10.5829    0.0000    3.3800  
   34.3221 -116.4450   -1.3747   13.5714    0.0000    2.1800  
   34.3490 -116.4478   -1.6361   16.5600    0.0000    3.3800  
   34.1070 -116.4222    0.7171  -10.3372    2.5000    0.0100  
   34.1339 -116.4250    0.4556   -7.3486    2.5000    0.4000  
   34.1608 -116.4279    0.1941   -4.3601    2.5000    3.8900  
   34.1877 -116.4307   -0.0673   -1.3715    2.5000    5.7800  
   34.2146 -116.4336   -0.3288    1.6171    2.5000    2.3000  
   34.2414 -116.4364   -0.5903    4.6057    2.5000    0.0000  
   34.2683 -116.4393   -0.8517    7.5943    2.5000    0.2500  
   34.2952 -116.4421   -1.1132   10.5829    2.5000    1.3300  
   34.3221 -116.4450   -1.3747   13.5714    2.5000    3.4000  
   34.3490 -116.4478   -1.6361   16.5600    2.5000    5.8900  
   34.1070 -116.4222    0.7171  -10.3372    5.0000    0.0000  
   34.1339 -116.4250    0.4556   -7.3486    5.0000    0.1000  
   34.1608 -116.4279    0.1941   -4.3601    5.0000    1.1900  
   34.1877 -116.4307   -0.0673   -1.3715    5.0000    3.2100  
   34.2146 -116.4336   -0.3288    1.6171    5.0000    2.1500  
   34.2414 -116.4364   -0.5903    4.6057    5.0000    1.2900  
   34.2683 -116.4393   -0.8517    7.5943    5.0000    1.6400  
   34.2952 -116.4421   -1.1132   10.5829    5.0000    2.0400  
   34.3221 -116.4450   -1.3747   13.5714    5.0000    3.2100  
   34.3490 -116.4478   -1.6361   16.5600    5.0000    4.7200  
   34.1070 -116.4222    0.7171  -10.3372    7.5000    0.0000  
   34.1339 -116.4250    0.4556   -7.3486    7.5000    0.0800  
   34.1608 -116.4279    0.1941   -4.3601    7.5000    0.4900  
   34.1877 -116.4307   -0.0673   -1.3715    7.5000    1.0600  
   34.2146 -116.4336   -0.3288    1.6171    7.5000    1.4400  
   34.2414 -116.4364   -0.5903    4.6057    7.5000    1.6600  
   34.2683 -116.4393   -0.8517    7.5943    7.5000    1.8100  
   34.2952 -116.4421   -1.1132   10.5829    7.5000    1.9400  
   34.3221 -116.4450   -1.3747   13.5714    7.5000    2.7200  
   34.3490 -116.4478   -1.6361   16.5600    7.5000    3.2200  
   34.1070 -116.4222    0.7171  -10.3372   10.0000    0.0900  
   34.1339 -116.4250    0.4556   -7.3486   10.0000    0.0100  
   34.1608 -116.4279    0.1941   -4.3601   10.0000    0.1400  
   34.1877 -116.4307   -0.0673   -1.3715   10.0000    0.2300  
   34.2146 -116.4336   -0.3288    1.6171   10.0000    0.5300  
   34.2414 -116.4364   -0.5903    4.6057   10.0000    1.2200  
   34.2683 -116.4393   -0.8517    7.5943   10.0000    1.5200  
   34.2952 -116.4421   -1.1132   10.5829   10.0000    1.5300  
   34.3221 -116.4450   -1.3747   13.5714   10.0000    2.4600  
   34.3490 -116.4478   -1.6361   16.5600   10.0000    2.9300  
   34.1070 -116.4222    0.7171  -10.3372   12.5000    0.6000  
   34.1339 -116.4250    0.4556   -7.3486   12.5000    0.1300  
   34.1608 -116.4279    0.1941   -4.3601   12.5000    0.0000  
   34.1877 -116.4307   -0.0673   -1.3715   12.5000    0.0000  
   34.2146 -116.4336   -0.3288    1.6171   12.5000    0.1900  
   34.2414 -116.4364   -0.5903    4.6057   12.5000    0.8200  
   34.2683 -116.4393   -0.8517    7.5943   12.5000    1.2300  
   34.2952 -116.4421   -1.1132   10.5829   12.5000    1.6400  
   34.3221 -116.4450   -1.3747   13.5714   12.5000    2.8900  
   34.3490 -116.4478   -1.6361   16.5600   12.5000    1.4200  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  334.0 deg       DIP =  90.0 deg 
%                   LEN  =  27.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.4150 ,       LON = -116.4800 
%   hypocenter on SEG # 1 : along-strike (X) = 11.0 , down-dip (Z) = 7.0 
%   Nsbfs =  54 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.3179 -116.4228    0.6652   13.1053    0.0000    0.0000  
   34.3422 -116.4371   -0.6500   15.8017    0.0000    1.0800  
   34.3665 -116.4514   -1.9651   18.4980    0.0000    3.8500  
   34.3907 -116.4657   -3.2802   21.1944    0.0000    3.4900  
   34.4150 -116.4800   -4.5953   23.8908    0.0000    3.6100  
   34.4393 -116.4943   -5.9104   26.5872    0.0000    3.7300  
   34.4635 -116.5086   -7.2255   29.2836    0.0000    3.6100  
   34.4878 -116.5229   -8.5406   31.9799    0.0000    2.6000  
   34.5121 -116.5372   -9.8558   34.6763    0.0000    0.4800  
   34.3179 -116.4228    0.6652   13.1053    2.5000    3.2300  
   34.3422 -116.4371   -0.6500   15.8017    2.5000    0.8600  
   34.3665 -116.4514   -1.9651   18.4980    2.5000    0.8400  
   34.3907 -116.4657   -3.2802   21.1944    2.5000    7.8700  
   34.4150 -116.4800   -4.5953   23.8908    2.5000    2.3200  
   34.4393 -116.4943   -5.9104   26.5872    2.5000    3.0500  
   34.4635 -116.5086   -7.2255   29.2836    2.5000    7.0500  
   34.4878 -116.5229   -8.5406   31.9799    2.5000    4.7600  
   34.5121 -116.5372   -9.8558   34.6763    2.5000    3.2000  
   34.3179 -116.4228    0.6652   13.1053    5.0000    1.9700  
   34.3422 -116.4371   -0.6500   15.8017    5.0000    0.8900  
   34.3665 -116.4514   -1.9651   18.4980    5.0000    0.7900  
   34.3907 -116.4657   -3.2802   21.1944    5.0000    1.8000  
   34.4150 -116.4800   -4.5953   23.8908    5.0000    1.9100  
   34.4393 -116.4943   -5.9104   26.5872    5.0000    4.6600  
   34.4635 -116.5086   -7.2255   29.2836    5.0000    6.9200  
   34.4878 -116.5229   -8.5406   31.9799    5.0000    5.1400  
   34.5121 -116.5372   -9.8558   34.6763    5.0000    5.0200  
   34.3179 -116.4228    0.6652   13.1053    7.5000    1.2100  
   34.3422 -116.4371   -0.6500   15.8017    7.5000    0.8200  
   34.3665 -116.4514   -1.9651   18.4980    7.5000    0.8000  
   34.3907 -116.4657   -3.2802   21.1944    7.5000    0.9500  
   34.4150 -116.4800   -4.5953   23.8908    7.5000    2.5800  
   34.4393 -116.4943   -5.9104   26.5872    7.5000    5.1400  
   34.4635 -116.5086   -7.2255   29.2836    7.5000    6.3600  
   34.4878 -116.5229   -8.5406   31.9799    7.5000    5.5400  
   34.5121 -116.5372   -9.8558   34.6763    7.5000    5.3100  
   34.3179 -116.4228    0.6652   13.1053   10.0000    1.0000  
   34.3422 -116.4371   -0.6500   15.8017   10.0000    0.8800  
   34.3665 -116.4514   -1.9651   18.4980   10.0000    1.1000  
   34.3907 -116.4657   -3.2802   21.1944   10.0000    1.6900  
   34.4150 -116.4800   -4.5953   23.8908   10.0000    3.2000  
   34.4393 -116.4943   -5.9104   26.5872   10.0000    4.6500  
   34.4635 -116.5086   -7.2255   29.2836   10.0000    4.9800  
   34.4878 -116.5229   -8.5406   31.9799   10.0000    5.1000  
   34.5121 -116.5372   -9.8558   34.6763   10.0000    5.4000  
   34.3179 -116.4228    0.6652   13.1053   12.5000    1.5700  
   34.3422 -116.4371   -0.6500   15.8017   12.5000    1.6300  
   34.3665 -116.4514   -1.9651   18.4980   12.5000    2.0300  
   34.3907 -116.4657   -3.2802   21.1944   12.5000    2.7600  
   34.4150 -116.4800   -4.5953   23.8908   12.5000    3.9600  
   34.4393 -116.4943   -5.9104   26.5872   12.5000    4.8300  
   34.4635 -116.5086   -7.2255   29.2836   12.5000    4.8000  
   34.4878 -116.5229   -8.5406   31.9799   12.5000    5.2300  
   34.5121 -116.5372   -9.8558   34.6763   12.5000    1.5300  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  320.0 deg       DIP =  90.0 deg 
%                   LEN  =  36.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.5720 ,       LON = -116.5900 
%   hypocenter on SEG # 1 : along-strike (X) = 11.0 , down-dip (Z) = 7.0 
%   Nsbfs =  72 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.4583 -116.4746   -4.0988   28.6969    0.0000    0.0000  
   34.4789 -116.4956   -6.0272   30.9950    0.0000    0.5500  
   34.4996 -116.5166   -7.9555   33.2931    0.0000    3.9400  
   34.5203 -116.5375   -9.8839   35.5913    0.0000    5.6700  
   34.5410 -116.5585  -11.8123   37.8894    0.0000    6.3100  
   34.5617 -116.5795  -13.7406   40.1875    0.0000    4.7600  
   34.5823 -116.6005  -15.6690   42.4857    0.0000    5.1200  
   34.6030 -116.6215  -17.5973   44.7838    0.0000    4.1200  
   34.6237 -116.6425  -19.5257   47.0819    0.0000    1.8300  
   34.6444 -116.6634  -21.4541   49.3801    0.0000    0.8200  
   34.6651 -116.6844  -23.3824   51.6782    0.0000    1.1000  
   34.6857 -116.7054  -25.3108   53.9763    0.0000    0.8200  
   34.4583 -116.4746   -4.0988   28.6969    2.5000    0.3300  
   34.4789 -116.4956   -6.0272   30.9950    2.5000    0.0000  
   34.4996 -116.5166   -7.9555   33.2931    2.5000    0.4500  
   34.5203 -116.5375   -9.8839   35.5913    2.5000    2.8000  
   34.5410 -116.5585  -11.8123   37.8894    2.5000    6.5700  
   34.5617 -116.5795  -13.7406   40.1875    2.5000    5.2500  
   34.5823 -116.6005  -15.6690   42.4857    2.5000    3.3700  
   34.6030 -116.6215  -17.5973   44.7838    2.5000    1.9000  
   34.6237 -116.6425  -19.5257   47.0819    2.5000    1.4700  
   34.6444 -116.6634  -21.4541   49.3801    2.5000    1.7700  
   34.6651 -116.6844  -23.3824   51.6782    2.5000    3.9400  
   34.6857 -116.7054  -25.3108   53.9763    2.5000    0.4300  
   34.4583 -116.4746   -4.0988   28.6969    5.0000    1.0300  
   34.4789 -116.4956   -6.0272   30.9950    5.0000    0.0200  
   34.4996 -116.5166   -7.9555   33.2931    5.0000    0.3100  
   34.5203 -116.5375   -9.8839   35.5913    5.0000    1.4900  
   34.5410 -116.5585  -11.8123   37.8894    5.0000    4.3000  
   34.5617 -116.5795  -13.7406   40.1875    5.0000    4.1000  
   34.5823 -116.6005  -15.6690   42.4857    5.0000    2.6500  
   34.6030 -116.6215  -17.5973   44.7838    5.0000    1.9100  
   34.6237 -116.6425  -19.5257   47.0819    5.0000    1.4100  
   34.6444 -116.6634  -21.4541   49.3801    5.0000    0.8500  
   34.6651 -116.6844  -23.3824   51.6782    5.0000    0.3700  
   34.6857 -116.7054  -25.3108   53.9763    5.0000    0.0000  
   34.4583 -116.4746   -4.0988   28.6969    7.5000    1.1800  
   34.4789 -116.4956   -6.0272   30.9950    7.5000    0.0000  
   34.4996 -116.5166   -7.9555   33.2931    7.5000    0.1900  
   34.5203 -116.5375   -9.8839   35.5913    7.5000    0.6300  
   34.5410 -116.5585  -11.8123   37.8894    7.5000    2.6500  
   34.5617 -116.5795  -13.7406   40.1875    7.5000    2.9300  
   34.5823 -116.6005  -15.6690   42.4857    7.5000    1.9000  
   34.6030 -116.6215  -17.5973   44.7838    7.5000    1.4400  
   34.6237 -116.6425  -19.5257   47.0819    7.5000    0.9800  
   34.6444 -116.6634  -21.4541   49.3801    7.5000    0.4700  
   34.6651 -116.6844  -23.3824   51.6782    7.5000    0.1200  
   34.6857 -116.7054  -25.3108   53.9763    7.5000    0.0000  
   34.4583 -116.4746   -4.0988   28.6969   10.0000    1.2900  
   34.4789 -116.4956   -6.0272   30.9950   10.0000    0.0100  
   34.4996 -116.5166   -7.9555   33.2931   10.0000    0.0700  
   34.5203 -116.5375   -9.8839   35.5913   10.0000    0.5500  
   34.5410 -116.5585  -11.8123   37.8894   10.0000    1.9500  
   34.5617 -116.5795  -13.7406   40.1875   10.0000    2.1800  
   34.5823 -116.6005  -15.6690   42.4857   10.0000    1.2500  
   34.6030 -116.6215  -17.5973   44.7838   10.0000    0.8500  
   34.6237 -116.6425  -19.5257   47.0819   10.0000    0.4800  
   34.6444 -116.6634  -21.4541   49.3801   10.0000    0.1700  
   34.6651 -116.6844  -23.3824   51.6782   10.0000    0.0600  
   34.6857 -116.7054  -25.3108   53.9763   10.0000    0.0000  
   34.4583 -116.4746   -4.0988   28.6969   12.5000    0.6500  
   34.4789 -116.4956   -6.0272   30.9950   12.5000    0.4200  
   34.4996 -116.5166   -7.9555   33.2931   12.5000    0.2900  
   34.5203 -116.5375   -9.8839   35.5913   12.5000    0.9100  
   34.5410 -116.5585  -11.8123   37.8894   12.5000    1.7100  
   34.5617 -116.5795  -13.7406   40.1875   12.5000    1.8500  
   34.5823 -116.6005  -15.6690   42.4857   12.5000    1.0400  
   34.6030 -116.6215  -17.5973   44.7838   12.5000    0.3900  
   34.6237 -116.6425  -19.5257   47.0819   12.5000    0.1800  
   34.6444 -116.6634  -21.4541   49.3801   12.5000    0.0400  
   34.6651 -116.6844  -23.3824   51.6782   12.5000    0.0300  
   34.6857 -116.7054  -25.3108   53.9763   12.5000    0.0000  
