% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kobe (Japan) 		01/17/1995 		[Wald (1996) ] 
% EventTAG: s1995KOBEJA01WALD
% 
% Loc  : LAT  = 34.595 		LON = 135.012		DEP = 14.3
% Size : LEN  = 60.0 km 	WID =  20.0 km		Mw = 6.92	Mo = 2.69e+19 Nm
% Mech : STRK = 45.0		DIP = 85.0		RAKE = 173.13635058296026	Htop = 0.2 km 
% Rupt : HypX = 20.00 km 	HypZ = 17.00 km 		avTr = 2.7 s	avVr = 2.8 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  18 	Nz  = 8 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  3.33 km 	Dz  = 2.50 km 
% Invs :  Ntw =  6	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.7 s	SHF =  0.3 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	19 	13 	0 	0 	20 	0 	0 	0
% PHImx:  	46 	86 	97 	0 	0 	0 	0 	0
% Rmin : 	1.0	35.0	3.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  6 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      2.50      1.00      2.10     60.00     20.00
%       0.10      3.20      1.80      2.10    100.00     30.00
%       0.50      5.50      3.20      2.60    600.00    300.00
%       5.00      6.00      3.46      2.70    600.00    300.00
%      27.00      6.80      3.83      2.87    600.00    300.00
%      32.00      7.80      4.50      3.50    600.00    300.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  45.0 deg       DIP =  80.0 deg 
%                   LEN  =  20.00 km       WID =  20.00 km 
%		      Dx =   3.33 km       Dz = 2.50 km   
%   depth to top:   Z2top = 0.20 km 
%   coordinates of top-center: 
%                   LAT =  34.5430 ,       LON = 134.9200 
%   hypocenter on SEG # 2 : along-strike (X) = 0.0 , down-dip (Z) = 17.0 
%   Nsbfs =  48 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.4900  134.8556  -14.3081  -11.6708    0.2000    1.1050  
   34.5112  134.8813  -11.9510   -9.3137    0.2000    1.9502  
   34.5324  134.9071   -9.5940   -6.9567    0.2000    1.6393  
   34.5536  134.9329   -7.2370   -4.5997    0.2000    1.6450  
   34.5748  134.9587   -4.8800   -2.2427    0.2000    3.2652  
   34.5960  134.9844   -2.5229    0.1144    0.2000    3.4701  
   34.4872  134.8589  -14.0011  -11.9777    2.6620    1.2224  
   34.5084  134.8847  -11.6441   -9.6207    2.6620    0.6560  
   34.5296  134.9105   -9.2870   -7.2637    2.6620    1.5600  
   34.5508  134.9362   -6.9300   -4.9067    2.6620    1.0400  
   34.5721  134.9620   -4.5730   -2.5496    2.6620    1.3522  
   34.5933  134.9878   -2.2160   -0.1926    2.6620    2.7470  
   34.4844  134.8623  -13.6941  -12.2847    5.1240    1.3430  
   34.5057  134.8881  -11.3371   -9.9277    5.1240    0.2154  
   34.5269  134.9138   -8.9801   -7.5707    5.1240    1.1262  
   34.5481  134.9396   -6.6230   -5.2136    5.1240    0.6100  
   34.5693  134.9654   -4.2660   -2.8566    5.1240    1.1949  
   34.5905  134.9911   -1.9090   -0.4996    5.1240    1.6904  
   34.4817  134.8656  -13.3871  -12.5917    7.5861    0.8704  
   34.5029  134.8914  -11.0301  -10.2346    7.5861    0.4479  
   34.5241  134.9172   -8.6731   -7.8776    7.5861    1.2910  
   34.5453  134.9430   -6.3161   -5.5206    7.5861    0.4900  
   34.5665  134.9687   -3.9591   -3.1636    7.5861    1.3472  
   34.5877  134.9945   -1.6020   -0.8066    7.5861    1.8853  
   34.4789  134.8690  -13.0802  -12.8986   10.0481    0.8471  
   34.5001  134.8948  -10.7232  -10.5416   10.0481    0.6302  
   34.5213  134.9205   -8.3661   -8.1846   10.0481    1.2991  
   34.5426  134.9463   -6.0091   -5.8276   10.0481    0.4991  
   34.5638  134.9721   -3.6521   -3.4705   10.0481    1.4632  
   34.5850  134.9978   -1.2951   -1.1135   10.0481    1.3645  
   34.4762  134.8724  -12.7732  -13.2056   12.5101    1.3273  
   34.4974  134.8981  -10.4162  -10.8486   12.5101    0.6910  
   34.5186  134.9239   -8.0592   -8.4916   12.5101    1.2698  
   34.5398  134.9497   -5.7021   -6.1345   12.5101    0.6633  
   34.5610  134.9754   -3.3451   -3.7775   12.5101    1.1694  
   34.5822  135.0012   -0.9881   -1.4205   12.5101    0.5779  
   34.4734  134.8757  -12.4662  -13.5126   14.9721    1.4941  
   34.4946  134.9015  -10.1092  -11.1556   14.9721    0.5128  
   34.5158  134.9273   -7.7522   -8.7985   14.9721    1.0118  
   34.5370  134.9530   -5.3952   -6.4415   14.9721    0.9188  
   34.5582  134.9788   -3.0381   -4.0845   14.9721    1.0463  
   34.5795  135.0046   -0.6811   -1.7275   14.9721    0.6944  
   34.4706  134.8791  -12.1593  -13.8195   17.4341    1.4075  
   34.4918  134.9048   -9.8022  -11.4625   17.4341    0.6170  
   34.5131  134.9306   -7.4452   -9.1055   17.4341    0.5900  
   34.5343  134.9564   -5.0882   -6.7485   17.4341    1.0439  
   34.5555  134.9821   -2.7312   -4.3915   17.4341    1.0286  
   34.5767  135.0079   -0.3742   -2.0344   17.4341    1.2922  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  230.0 deg       DIP =  85.0 deg 
%                   LEN  =  40.00 km       WID =  20.00 km 
%		      Dx =   3.33 km       Dz = 2.50 km   
%   depth to top:   Z2top = 0.20 km 
%   coordinates of top-center: 
%                   LAT =  34.7000 ,       LON = 135.1900 
%   hypocenter on SEG # 2 : along-strike (X) = 0.0 , down-dip (Z) = 17.0 
%   Nsbfs =  96 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.8061  135.3435   30.3262   23.4520    0.2000    0.3263  
   34.7868  135.3156   27.7728   21.3094    0.2000    0.3622  
   34.7675  135.2877   25.2193   19.1668    0.2000    0.5400  
   34.7482  135.2598   22.6658   17.0242    0.2000    0.4256  
   34.7289  135.2319   20.1123   14.8815    0.2000    0.6389  
   34.7096  135.2040   17.5588   12.7389    0.2000    0.4130  
   34.6904  135.1760   15.0054   10.5963    0.2000    0.6200  
   34.6711  135.1481   12.4519    8.4537    0.2000    0.3100  
   34.6518  135.1202    9.8984    6.3110    0.2000    0.7015  
   34.6325  135.0923    7.3449    4.1684    0.2000    0.8400  
   34.6132  135.0644    4.7914    2.0258    0.2000    0.9360  
   34.5939  135.0365    2.2380   -0.1168    0.2000    0.7412  
   34.8076  135.3420   30.1862   23.6190    2.6905    0.6077  
   34.7883  135.3141   27.6327   21.4763    2.6905    0.3700  
   34.7690  135.2862   25.0792   19.3337    2.6905    0.2547  
   34.7497  135.2583   22.5257   17.1911    2.6905    0.2162  
   34.7304  135.2303   19.9723   15.0485    2.6905    0.7231  
   34.7111  135.2024   17.4188   12.9058    2.6905    0.4481  
   34.6919  135.1745   14.8653   10.7632    2.6905    0.7204  
   34.6726  135.1466   12.3118    8.6206    2.6905    0.0600  
   34.6533  135.1187    9.7583    6.4779    2.6905    0.1321  
   34.6340  135.0908    7.2049    4.3353    2.6905    0.3130  
   34.6147  135.0629    4.6514    2.1927    2.6905    0.9668  
   34.5955  135.0349    2.0979    0.0501    2.6905    0.8306  
   34.8091  135.3405   30.0461   23.7859    5.1810    0.6029  
   34.7898  135.3126   27.4927   21.6432    5.1810    0.2560  
   34.7705  135.2846   24.9392   19.5006    5.1810    0.1800  
   34.7512  135.2567   22.3857   17.3580    5.1810    0.2004  
   34.7319  135.2288   19.8322   15.2154    5.1810    0.5034  
   34.7126  135.2009   17.2787   13.0727    5.1810    0.3727  
   34.6934  135.1730   14.7252   10.9301    5.1810    0.5676  
   34.6741  135.1451   12.1718    8.7875    5.1810    0.0100  
   34.6548  135.1171    9.6183    6.6449    5.1810    0.0100  
   34.6355  135.0892    7.0648    4.5022    5.1810    0.3139  
   34.6162  135.0613    4.5113    2.3596    5.1810    0.4352  
   34.5970  135.0334    1.9578    0.2170    5.1810    0.8285  
   34.8106  135.3389   29.9061   23.9528    7.6715    0.3753  
   34.7913  135.3110   27.3526   21.8102    7.6715    0.2370  
   34.7720  135.2831   24.7991   19.6675    7.6715    0.1944  
   34.7527  135.2552   22.2456   17.5249    7.6715    0.1940  
   34.7334  135.2273   19.6922   15.3823    7.6715    0.2889  
   34.7141  135.1994   17.1387   13.2397    7.6715    0.5128  
   34.6949  135.1714   14.5852   11.0970    7.6715    0.4884  
   34.6756  135.1435   12.0317    8.9544    7.6715    0.1400  
   34.6563  135.1156    9.4782    6.8118    7.6715    0.1924  
   34.6370  135.0877    6.9247    4.6692    7.6715    0.5291  
   34.6177  135.0598    4.3713    2.5265    7.6715    0.3130  
   34.5985  135.0319    1.8178    0.3839    7.6715    0.6364  
   34.8121  135.3374   29.7660   24.1197   10.1619    0.1671  
   34.7928  135.3095   27.2125   21.9771   10.1619    0.2418  
   34.7735  135.2816   24.6591   19.8344   10.1619    0.2742  
   34.7542  135.2537   22.1056   17.6918   10.1619    0.2600  
   34.7349  135.2257   19.5521   15.5492   10.1619    0.1927  
   34.7156  135.1978   16.9986   13.4066   10.1619    0.4743  
   34.6964  135.1699   14.4451   11.2639   10.1619    0.4446  
   34.6771  135.1420   11.8917    9.1213   10.1619    0.2300  
   34.6578  135.1141    9.3382    6.9787   10.1619    0.3456  
   34.6385  135.0862    6.7847    4.8361   10.1619    0.8053  
   34.6192  135.0583    4.2312    2.6934   10.1619    0.6916  
   34.6000  135.0303    1.6777    0.5508   10.1619    0.7954  
   34.8136  135.3359   29.6260   24.2866   12.6524    0.1661  
   34.7943  135.3080   27.0725   22.1440   12.6524    0.3004  
   34.7750  135.2800   24.5190   20.0014   12.6524    0.5135  
   34.7557  135.2521   21.9655   17.8587   12.6524    0.4173  
   34.7364  135.2242   19.4120   15.7161   12.6524    0.2067  
   34.7172  135.1963   16.8586   13.5735   12.6524    0.3833  
   34.6979  135.1684   14.3051   11.4309   12.6524    0.5145  
   34.6786  135.1405   11.7516    9.2882   12.6524    0.3224  
   34.6593  135.1126    9.1981    7.1456   12.6524    0.4609  
   34.6400  135.0846    6.6446    5.0030   12.6524    0.9573  
   34.6207  135.0567    4.0912    2.8604   12.6524    0.9814  
   34.6015  135.0288    1.5377    0.7177   12.6524    1.0670  
   34.8151  135.3343   29.4859   24.4535   15.1429    0.2941  
   34.7958  135.3064   26.9324   22.3109   15.1429    0.2917  
   34.7765  135.2785   24.3789   20.1683   15.1429    0.7240  
   34.7572  135.2506   21.8255   18.0256   15.1429    0.5962  
   34.7379  135.2227   19.2720   15.8830   15.1429    0.3549  
   34.7187  135.1948   16.7185   13.7404   15.1429    0.4536  
   34.6994  135.1669   14.1650   11.5978   15.1429    0.5174  
   34.6801  135.1389   11.6115    9.4551   15.1429    0.4064  
   34.6608  135.1110    9.0581    7.3125   15.1429    0.5387  
   34.6415  135.0831    6.5046    5.1699   15.1429    0.8956  
   34.6222  135.0552    3.9511    3.0273   15.1429    0.9664  
   34.6030  135.0273    1.3976    0.8846   15.1429    1.0887  
   34.8166  135.3328   29.3459   24.6204   17.6334    0.3900  
   34.7973  135.3049   26.7924   22.4778   17.6334    0.3018  
   34.7780  135.2770   24.2389   20.3352   17.6334    0.7978  
   34.7587  135.2491   21.6854   18.1926   17.6334    0.8526  
   34.7394  135.2212   19.1319   16.0499   17.6334    0.5063  
   34.7202  135.1932   16.5784   13.9073   17.6334    0.5711  
   34.7009  135.1653   14.0250   11.7647   17.6334    0.6279  
   34.6816  135.1374   11.4715    9.6221   17.6334    0.5019  
   34.6623  135.1095    8.9180    7.4794   17.6334    0.8637  
   34.6430  135.0816    6.3645    5.3368   17.6334    0.9151  
   34.6237  135.0537    3.8110    3.1942   17.6334    0.8907  
   34.6045  135.0257    1.2576    1.0516   17.6334    1.0658  
