% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Hector Mine (Calif.) 		10/16/1999 		[Salichon et al. (2004) ] 
% EventTAG: s1999HECTOR01SALI
% 
% Loc  : LAT  = 34.59 		LON = -116.27		DEP = 7.5
% Size : LEN  = 54.0 km 	WID =  18.0 km		Mw = 7.14	Mo = 5.82e+19 Nm
% Mech : STRK = 330.0		DIP = 80.0		RAKE = 178.62145803816483	Htop = 0.01 km 
% Rupt : HypX = 33.00 km 	HypZ = 7.50 km 		avTr = 6.0 s	avVr = -99.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  18 	Nz  = 6 	Fmin = 0.00 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 3.00 km 
% Invs :  Ntw =  5	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	0 	17 	0 	0 	77 	0 	0 	0
% PHImx:  	0 	125 	13 	0 	0 	0 	0 	0
% Rmin : 	0.0	30.0	15.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.00      2.60      2.40
%       2.50      5.50      3.45      2.40
%       8.00      6.30      3.60      2.67
%      35.00      7.85      4.40      3.42
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  346.0 deg       DIP =  86.0 deg 
%                   LEN  =  30.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.5880 ,       LON = -116.2805 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.4701 -116.2448    2.3054  -13.3212    0.0000    2.0000  
   34.4963 -116.2527    1.5797  -10.4103    0.0000    2.6887  
   34.5225 -116.2607    0.8539   -7.4995    0.0000    3.6730  
   34.5487 -116.2686    0.1281   -4.5886    0.0000    5.0000  
   34.5749 -116.2765   -0.5976   -1.6777    0.0000    0.5000  
   34.6011 -116.2845   -1.3234    1.2332    0.0000    0.5000  
   34.6273 -116.2924   -2.0492    4.1441    0.0000    0.5000  
   34.6535 -116.3003   -2.7749    7.0550    0.0000    0.3039  
   34.6797 -116.3083   -3.5007    9.9659    0.0000    0.1227  
   34.7059 -116.3162   -4.2265   12.8768    0.0000    0.1125  
   34.4706 -116.2426    2.5085  -13.2706    2.9927    0.0861  
   34.4968 -116.2505    1.7827  -10.3597    2.9927    2.3969  
   34.5230 -116.2584    1.0569   -7.4488    2.9927    3.4979  
   34.5492 -116.2664    0.3312   -4.5379    2.9927    5.9314  
   34.5754 -116.2743   -0.3946   -1.6271    2.9927    5.1311  
   34.6016 -116.2822   -1.1203    1.2838    2.9927    5.4885  
   34.6277 -116.2902   -1.8461    4.1947    2.9927    4.1776  
   34.6539 -116.2981   -2.5719    7.1056    2.9927    2.6571  
   34.6801 -116.3060   -3.2976   10.0165    2.9927    1.2119  
   34.7063 -116.3140   -4.0234   12.9274    2.9927    0.6967  
   34.4710 -116.2404    2.7115  -13.2200    5.9854    0.1881  
   34.4972 -116.2483    1.9858  -10.3091    5.9854    1.5691  
   34.5234 -116.2562    1.2600   -7.3982    5.9854    2.5149  
   34.5496 -116.2642    0.5342   -4.4873    5.9854    2.1610  
   34.5758 -116.2721   -0.1915   -1.5764    5.9854    1.5659  
   34.6020 -116.2800   -0.9173    1.3345    5.9854    0.0748  
   34.6282 -116.2880   -1.6431    4.2453    5.9854    1.4107  
   34.6544 -116.2959   -2.3688    7.1562    5.9854    1.3695  
   34.6806 -116.3038   -3.0946   10.0671    5.9854    0.7607  
   34.7068 -116.3118   -3.8204   12.9780    5.9854    0.5023  
   34.4715 -116.2381    2.9146  -13.1694    8.9781    0.4494  
   34.4977 -116.2461    2.1888  -10.2585    8.9781    1.1260  
   34.5239 -116.2540    1.4631   -7.3476    8.9781    1.2034  
   34.5501 -116.2619    0.7373   -4.4367    8.9781    1.2162  
   34.5763 -116.2699    0.0115   -1.5258    8.9781    0.8556  
   34.6025 -116.2778   -0.7142    1.3851    8.9781    0.8696  
   34.6287 -116.2857   -1.4400    4.2960    8.9781    0.6143  
   34.6549 -116.2937   -2.1658    7.2069    8.9781    0.7351  
   34.6811 -116.3016   -2.8915   10.1177    8.9781    0.4309  
   34.7072 -116.3095   -3.6173   13.0286    8.9781    0.2578  
   34.4719 -116.2359    3.1176  -13.1187   11.9708    0.0763  
   34.4981 -116.2439    2.3919  -10.2078   11.9708    0.2241  
   34.5243 -116.2518    1.6661   -7.2970   11.9708    0.3689  
   34.5505 -116.2597    0.9403   -4.3861   11.9708    0.8221  
   34.5767 -116.2677    0.2146   -1.4752   11.9708    0.7417  
   34.6029 -116.2756   -0.5112    1.4357   11.9708    0.6554  
   34.6291 -116.2835   -1.2370    4.3466   11.9708    0.3664  
   34.6553 -116.2915   -1.9627    7.2575   11.9708    0.2414  
   34.6815 -116.2994   -2.6885   10.1684   11.9708    0.1670  
   34.7077 -116.3073   -3.4143   13.0793   11.9708    0.1226  
   34.4724 -116.2337    3.3207  -13.0681   14.9635    2.2095  
   34.4986 -116.2416    2.5949  -10.1572   14.9635    0.1790  
   34.5248 -116.2496    1.8692   -7.2463   14.9635    0.4350  
   34.5510 -116.2575    1.1434   -4.3354   14.9635    0.6531  
   34.5772 -116.2654    0.4176   -1.4245   14.9635    0.6756  
   34.6034 -116.2734   -0.3081    1.4863   14.9635    0.5809  
   34.6296 -116.2813   -1.0339    4.3972   14.9635    0.3796  
   34.6558 -116.2892   -1.7597    7.3081   14.9635    0.1892  
   34.6820 -116.2972   -2.4854   10.2190   14.9635    0.1402  
   34.7082 -116.3051   -3.2112   13.1299   14.9635    0.0815  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  321.0 deg       DIP =  75.0 deg 
%                   LEN  =  18.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.3941 ,       LON = -116.1792 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.3416 -116.1276   13.0268  -27.5981    0.0000    0.5000  
   34.3626 -116.1482   11.1388  -25.2667    0.0000    0.5000  
   34.3836 -116.1689    9.2509  -22.9352    0.0000    0.5000  
   34.4046 -116.1895    7.3629  -20.6038    0.0000    0.5000  
   34.4256 -116.2101    5.4750  -18.2723    0.0000    1.0000  
   34.4465 -116.2308    3.5870  -15.9409    0.0000    2.0000  
   34.3460 -116.1210   13.6302  -27.1095    2.8978    0.4945  
   34.3670 -116.1416   11.7423  -24.7780    2.8978    1.3145  
   34.3880 -116.1623    9.8543  -22.4466    2.8978    3.0855  
   34.4090 -116.1829    7.9663  -20.1151    2.8978    5.7519  
   34.4300 -116.2036    6.0784  -17.7837    2.8978    2.8019  
   34.4509 -116.2242    4.1904  -15.4523    2.8978    4.7495  
   34.3504 -116.1144   14.2336  -26.6208    5.7956    0.3773  
   34.3714 -116.1350   12.3457  -24.2894    5.7956    0.0858  
   34.3924 -116.1557   10.4577  -21.9579    5.7956    0.7894  
   34.4134 -116.1763    8.5698  -19.6265    5.7956    1.8480  
   34.4344 -116.1970    6.6818  -17.2951    5.7956    3.0289  
   34.4553 -116.2176    4.7938  -14.9636    5.7956    3.9978  
   34.3548 -116.1078   14.8371  -26.1322    8.6933    0.0939  
   34.3758 -116.1284   12.9491  -23.8007    8.6933    0.0885  
   34.3968 -116.1491   11.0611  -21.4693    8.6933    0.0779  
   34.4178 -116.1697    9.1732  -19.1379    8.6933    0.0803  
   34.4388 -116.1904    7.2852  -16.8064    8.6933    0.5585  
   34.4597 -116.2110    5.3973  -14.4750    8.6933    1.6409  
   34.3592 -116.1012   15.4405  -25.6435   11.5911    0.0833  
   34.3802 -116.1218   13.5525  -23.3121   11.5911    0.0836  
   34.4012 -116.1425   11.6646  -20.9807   11.5911    0.0709  
   34.4222 -116.1631    9.7766  -18.6492   11.5911    0.0903  
   34.4432 -116.1838    7.8886  -16.3178   11.5911    0.1240  
   34.4641 -116.2044    6.0007  -13.9863   11.5911    0.1334  
   34.3636 -116.0946   16.0439  -25.1549   14.4889    0.2557  
   34.3846 -116.1153   14.1559  -22.8235   14.4889    0.1450  
   34.4056 -116.1359   12.2680  -20.4920   14.4889    0.0850  
   34.4266 -116.1565   10.3800  -18.1606   14.4889    0.0828  
   34.4475 -116.1772    8.4921  -15.8291   14.4889    0.0576  
   34.4685 -116.1978    6.6041  -13.4977   14.4889    0.1156  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  320.5 deg       DIP =  80.0 deg 
%                   LEN  =  12.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.6268 ,       LON = -116.3220 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.5956 -116.2907   -1.8945    0.6169    0.0000    5.0000  
   34.6164 -116.3116   -3.8028    2.9318    0.0000    5.0000  
   34.6372 -116.3324   -5.7110    5.2466    0.0000    4.5000  
   34.6580 -116.3533   -7.6193    7.5615    0.0000    3.5000  
   34.5985 -116.2863   -1.4926    0.9483    2.9544    0.0945  
   34.6194 -116.3072   -3.4008    3.2631    2.9544    3.9733  
   34.6402 -116.3280   -5.3090    5.5780    2.9544    4.4158  
   34.6610 -116.3489   -7.2173    7.8929    2.9544    4.6045  
   34.6015 -116.2819   -1.0906    1.2796    5.9088    0.9909  
   34.6223 -116.3028   -2.9988    3.5945    5.9088    2.3570  
   34.6432 -116.3236   -4.9071    5.9094    5.9088    2.5696  
   34.6640 -116.3445   -6.8153    8.2242    5.9088    3.6724  
   34.6045 -116.2775   -0.6886    1.6110    8.8633    1.0008  
   34.6253 -116.2984   -2.5969    3.9258    8.8633    1.8229  
   34.6462 -116.3192   -4.5051    6.2407    8.8633    2.4430  
   34.6670 -116.3401   -6.4133    8.5556    8.8633    3.4263  
   34.6075 -116.2731   -0.2867    1.9423   11.8177    1.0046  
   34.6283 -116.2940   -2.1949    4.2572   11.8177    2.1084  
   34.6491 -116.3149   -4.1031    6.5721   11.8177    1.0328  
   34.6700 -116.3357   -6.0114    8.8870   11.8177    1.4589  
   34.6105 -116.2687    0.1153    2.2737   14.7721    1.6156  
   34.6313 -116.2896   -1.7929    4.5886   14.7721    2.7602  
   34.6521 -116.3105   -3.7011    6.9034   14.7721    1.5779  
   34.6730 -116.3313   -5.6094    9.2183   14.7721    1.6441  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  342.0 deg       DIP =  80.0 deg 
%                   LEN  =  12.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.7292 ,       LON = -116.3899 
%   hypocenter on SEG # 1 : along-strike (X) = 16.5 , down-dip (Z) = 7.5 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.6907 -116.3747   -9.5792   11.1897    0.0000    2.5000  
   34.7164 -116.3849  -10.5063   14.0429    0.0000    1.0000  
   34.7421 -116.3950  -11.4333   16.8961    0.0000    1.5056  
   34.7677 -116.4051  -12.3604   19.7493    0.0000    0.0721  
   34.6921 -116.3693   -9.0838   11.3507    2.9544    4.3989  
   34.7178 -116.3794  -10.0108   14.2039    2.9544    2.7699  
   34.7435 -116.3896  -10.9379   17.0571    2.9544    1.0659  
   34.7692 -116.3997  -11.8649   19.9102    2.9544    0.1164  
   34.6936 -116.3639   -8.5883   11.5117    5.9088    1.8117  
   34.7193 -116.3740   -9.5154   14.3649    5.9088    0.8507  
   34.7450 -116.3842  -10.4424   17.2180    5.9088    0.2181  
   34.7706 -116.3943  -11.3695   20.0712    5.9088    0.1218  
   34.6950 -116.3585   -8.0929   11.6727    8.8633    0.4804  
   34.7207 -116.3686   -9.0199   14.5259    8.8633    0.2219  
   34.7464 -116.3787   -9.9470   17.3790    8.8633    0.0768  
   34.7721 -116.3889  -10.8740   20.2322    8.8633    0.1078  
   34.6965 -116.3531   -7.5974   11.8337   11.8177    0.2713  
   34.7222 -116.3632   -8.5245   14.6868   11.8177    0.1677  
   34.7478 -116.3733   -9.4515   17.5400   11.8177    0.0751  
   34.7735 -116.3835  -10.3786   20.3932   11.8177    0.0721  
   34.6979 -116.3476   -7.1020   11.9946   14.7721    1.2045  
   34.7236 -116.3578   -8.0290   14.8478   14.7721    1.0621  
   34.7493 -116.3679   -8.9561   17.7010   14.7721    0.0900  
   34.7750 -116.3780   -9.8831   20.5542   14.7721    0.0853  
