% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Colima (Mexico) 		10/09/1995 		[Hayes (2017) ] 
% EventTAG: s1995COLIMA01HAYE
% 
% Loc  : LAT  = 18.864 		LON = -104.579		DEP = 16.0
% Size : LEN  = 300.0 km 	WID =  30.0 km		Mw = 7.89	Mo = 9.06e+20 Nm
% Mech : STRK = 309.0		DIP = 14.0		RAKE = 93.03679041306947	Htop = 5.26 km 
% Rupt : HypX = 112.50 km 	HypZ = 25.00 km 		avTr = 5.0 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  20 	Nz  = 3 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  15.00 km 	Dz  = 10.00 km 
% Invs :  Ntw =  5	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.6 s	SHF =  1.8 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	37 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	99 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	32.83	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.50      0.01      1.02   1000.00    500.00
%       1.73      2.10      1.00      2.10   1000.00    500.00
%       2.73      6.00      3.40      2.70   1000.00    500.00
%       9.73      6.60      3.70      2.90   1000.00    500.00
%      16.73      7.20      4.00      3.05   1000.00    500.00
%      23.73      8.08      4.47      3.38   1200.00    500.00
%     219.73      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  309.0 deg       DIP =  14.0 deg 
%                   LEN  =  300.00 km       WID =  30.00 km 
%   depth to top:   Z2top = 9.95 km 
%   coordinates of top-center: 
%                   LAT =  18.8848 ,       LON = -105.0164 
%   hypocenter on SEG # 1 : along-strike (X) = 112.5 , down-dip (Z) = 25.0 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   18.0778 -103.9632   64.7531  -87.3641    9.9500    0.0887  
   18.1627 -104.0741   53.0959  -77.9242    9.9500    0.2893  
   18.2477 -104.1849   41.4387  -68.4844    9.9500    0.4800  
   18.3326 -104.2958   29.7815  -59.0446    9.9500    0.6805  
   18.4176 -104.4066   18.1243  -49.6048    9.9500    0.8578  
   18.5025 -104.5175    6.4672  -40.1650    9.9500    1.1125  
   18.5875 -104.6284   -5.1900  -30.7252    9.9500    0.9627  
   18.6724 -104.7392  -16.8472  -21.2854    9.9500    1.0384  
   18.7574 -104.8501  -28.5044  -11.8456    9.9500    0.7408  
   18.8423 -104.9609  -40.1616   -2.4058    9.9500    0.9120  
   18.9273 -105.0718  -51.8188    7.0340    9.9500    1.3663  
   19.0123 -105.1827  -63.4760   16.4738    9.9500    1.3958  
   19.0972 -105.2935  -75.1332   25.9136    9.9500    1.1798  
   19.1822 -105.4044  -86.7904   35.3534    9.9500    0.9448  
   19.2671 -105.5152  -98.4476   44.7932    9.9500    1.3553  
   19.3521 -105.6261 -110.1047   54.2330    9.9500    1.5413  
   19.4370 -105.7370 -121.7619   63.6728    9.9500    1.2074  
   19.5220 -105.8478 -133.4191   73.1126    9.9500    0.0126  
   19.6069 -105.9587 -145.0763   82.5524    9.9500    0.0040  
   19.6919 -106.0695 -156.7335   91.9923    9.9500    0.0008  
   18.1456 -103.9051   70.8594  -79.8234   12.3692    0.0514  
   18.2306 -104.0160   59.2022  -70.3836   12.3692    0.6621  
   18.3155 -104.1268   47.5450  -60.9438   12.3692    0.7571  
   18.4005 -104.2377   35.8878  -51.5040   12.3692    0.9480  
   18.4855 -104.3486   24.2306  -42.0642   12.3692    1.2412  
   18.5704 -104.4594   12.5734  -32.6244   12.3692    1.3856  
   18.6554 -104.5703    0.9162  -23.1846   12.3692    1.8489  
   18.7403 -104.6811  -10.7410  -13.7448   12.3692    2.2138  
   18.8253 -104.7920  -22.3981   -4.3050   12.3692    1.0341  
   18.9102 -104.9029  -34.0553    5.1348   12.3692    1.2169  
   18.9952 -105.0137  -45.7125   14.5746   12.3692    1.0930  
   19.0801 -105.1246  -57.3697   24.0144   12.3692    0.7705  
   19.1651 -105.2355  -69.0269   33.4542   12.3692    0.7025  
   19.2500 -105.3463  -80.6841   42.8940   12.3692    0.6774  
   19.3350 -105.4572  -92.3413   52.3338   12.3692    0.7593  
   19.4199 -105.5680 -103.9985   61.7736   12.3692    1.1866  
   19.5049 -105.6789 -115.6557   71.2135   12.3692    0.9529  
   19.5898 -105.7898 -127.3129   80.6533   12.3692    0.0053  
   19.6748 -105.9006 -138.9700   90.0931   12.3692    0.0562  
   19.7597 -106.0115 -150.6272   99.5329   12.3692    0.0021  
   18.2135 -103.8471   76.9656  -72.2828   14.7884    0.0752  
   18.2985 -103.9579   65.3084  -62.8430   14.7884    0.3696  
   18.3834 -104.0688   53.6513  -53.4032   14.7884    0.2828  
   18.4684 -104.1796   41.9941  -43.9634   14.7884    0.3047  
   18.5533 -104.2905   30.3369  -34.5236   14.7884    0.3703  
   18.6383 -104.4014   18.6797  -25.0838   14.7884    1.0427  
   18.7232 -104.5122    7.0225  -15.6440   14.7884    2.4730  
   18.8082 -104.6231   -4.6347   -6.2042   14.7884    3.4979  
   18.8931 -104.7339  -16.2919    3.2356   14.7884    1.7536  
   18.9781 -104.8448  -27.9491   12.6754   14.7884    1.2136  
   19.0630 -104.9557  -39.6063   22.1152   14.7884    0.8555  
   19.1480 -105.0665  -51.2634   31.5550   14.7884    0.6545  
   19.2329 -105.1774  -62.9206   40.9948   14.7884    0.3471  
   19.3179 -105.2882  -74.5778   50.4346   14.7884    0.2915  
   19.4028 -105.3991  -86.2350   59.8745   14.7884    0.1366  
   19.4878 -105.5100  -97.8922   69.3143   14.7884    0.3660  
   19.5727 -105.6208 -109.5494   78.7541   14.7884    0.2498  
   19.6577 -105.7317 -121.2066   88.1939   14.7884    0.0176  
   19.7426 -105.8425 -132.8638   97.6337   14.7884    0.0341  
   19.8276 -105.9534 -144.5210  107.0735   14.7884    0.0204  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  309.0 deg       DIP =  20.0 deg 
%                   LEN  =  300.00 km       WID =  30.00 km 
%   depth to top:   Z2top = 18.21 km 
%   coordinates of top-center: 
%                   LAT =  19.0852 ,       LON = -104.8464 
%   hypocenter on SEG # 1 : along-strike (X) = 112.5 , down-dip (Z) = 25.0 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   18.2782 -103.7932   82.6269  -65.0994   18.2100    0.0702  
   18.3631 -103.9041   70.9697  -55.6595   18.2100    0.0727  
   18.4481 -104.0149   59.3125  -46.2197   18.2100    0.4109  
   18.5330 -104.1258   47.6553  -36.7799   18.2100    0.0632  
   18.6180 -104.2367   35.9981  -27.3401   18.2100    0.0048  
   18.7029 -104.3475   24.3410  -17.9003   18.2100    0.7804  
   18.7879 -104.4584   12.6838   -8.4605   18.2100    2.2261  
   18.8728 -104.5692    1.0266    0.9793   18.2100    2.9229  
   18.9578 -104.6801  -10.6306   10.4191   18.2100    1.6411  
   19.0427 -104.7910  -22.2878   19.8589   18.2100    1.1089  
   19.1277 -104.9018  -33.9450   29.2987   18.2100    0.9055  
   19.2126 -105.0127  -45.6022   38.7385   18.2100    0.5208  
   19.2976 -105.1235  -57.2594   48.1783   18.2100    0.5708  
   19.3825 -105.2344  -68.9166   57.6181   18.2100    0.4406  
   19.4675 -105.3453  -80.5738   67.0579   18.2100    0.0321  
   19.5524 -105.4561  -92.2309   76.4977   18.2100    0.1244  
   19.6374 -105.5670 -103.8881   85.9375   18.2100    0.5360  
   19.7223 -105.6778 -115.5453   95.3773   18.2100    0.0028  
   19.8073 -105.7887 -127.2025  104.8171   18.2100    0.0232  
   19.8922 -105.8996 -138.8597  114.2570   18.2100    0.0180  
   18.3439 -103.7370   88.5406  -57.7966   21.6302    0.0624  
   18.4288 -103.8478   76.8834  -48.3568   21.6302    0.0914  
   18.5138 -103.9587   65.2262  -38.9170   21.6302    0.6465  
   18.5987 -104.0696   53.5690  -29.4772   21.6302    0.0476  
   18.6837 -104.1804   41.9118  -20.0373   21.6302    0.1244  
   18.7686 -104.2913   30.2546  -10.5975   21.6302    0.0915  
   18.8536 -104.4021   18.5974   -1.1577   21.6302    0.5615  
   18.9385 -104.5130    6.9403    8.2821   21.6302    1.2031  
   19.0235 -104.6239   -4.7169   17.7219   21.6302    0.9481  
   19.1084 -104.7347  -16.3741   27.1617   21.6302    0.7907  
   19.1934 -104.8456  -28.0313   36.6015   21.6302    0.7728  
   19.2783 -104.9564  -39.6885   46.0413   21.6302    0.4571  
   19.3633 -105.0673  -51.3457   55.4811   21.6302    0.6225  
   19.4482 -105.1782  -63.0029   64.9209   21.6302    0.8720  
   19.5332 -105.2890  -74.6601   74.3607   21.6302    0.1153  
   19.6181 -105.3999  -86.3173   83.8005   21.6302    0.1438  
   19.7031 -105.5107  -97.9745   93.2403   21.6302    0.2543  
   19.7880 -105.6216 -109.6316  102.6801   21.6302    0.0107  
   19.8730 -105.7325 -121.2888  112.1199   21.6302    0.0026  
   19.9580 -105.8433 -132.9460  121.5597   21.6302    0.0791  
   18.4096 -103.6807   94.4543  -50.4938   25.0504    0.0956  
   18.4945 -103.7916   82.7971  -41.0540   25.0504    0.1573  
   18.5795 -103.9025   71.1399  -31.6142   25.0504    0.4720  
   18.6644 -104.0133   59.4827  -22.1744   25.0504    0.0068  
   18.7494 -104.1242   47.8255  -12.7346   25.0504    0.4067  
   18.8343 -104.2350   36.1683   -3.2948   25.0504    0.0603  
   18.9193 -104.3459   24.5111    6.1450   25.0504    0.2842  
   19.0043 -104.4568   12.8539   15.5849   25.0504    0.6501  
   19.0892 -104.5676    1.1967   25.0247   25.0504    0.5965  
   19.1742 -104.6785  -10.4605   34.4645   25.0504    0.2786  
   19.2591 -104.7893  -22.1176   43.9043   25.0504    0.5181  
   19.3441 -104.9002  -33.7748   53.3441   25.0504    0.3805  
   19.4290 -105.0111  -45.4320   62.7839   25.0504    0.6072  
   19.5140 -105.1219  -57.0892   72.2237   25.0504    0.9406  
   19.5989 -105.2328  -68.7464   81.6635   25.0504    0.6427  
   19.6839 -105.3436  -80.4036   91.1033   25.0504    0.4563  
   19.7688 -105.4545  -92.0608  100.5431   25.0504    0.0643  
   19.8538 -105.5654 -103.7180  109.9829   25.0504    0.0005  
   19.9387 -105.6762 -115.3752  119.4227   25.0504    0.0400  
   20.0237 -105.7871 -127.0323  128.8625   25.0504    0.0139  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  309.0 deg       DIP =  30.0 deg 
%                   LEN  =  300.00 km       WID =  30.00 km 
%   depth to top:   Z2top = 30.39 km 
%   coordinates of top-center: 
%                   LAT =  19.2897 ,       LON = -104.6917 
%   hypocenter on SEG # 1 : along-strike (X) = 112.5 , down-dip (Z) = 25.0 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   18.4826 -103.6385   98.8977  -42.3792   30.3900    0.0669  
   18.5676 -103.7493   87.2405  -32.9393   30.3900    0.2212  
   18.6525 -103.8602   75.5833  -23.4995   30.3900    0.7067  
   18.7375 -103.9711   63.9261  -14.0597   30.3900    0.4873  
   18.8224 -104.0819   52.2689   -4.6199   30.3900    0.5358  
   18.9074 -104.1928   40.6118    4.8199   30.3900    0.2914  
   18.9923 -104.3036   28.9546   14.2597   30.3900    0.5749  
   19.0773 -104.4145   17.2974   23.6995   30.3900    0.4994  
   19.1622 -104.5254    5.6402   33.1393   30.3900    0.3356  
   19.2472 -104.6362   -6.0170   42.5791   30.3900    0.1824  
   19.3321 -104.7471  -17.6742   52.0189   30.3900    0.3301  
   19.4171 -104.8579  -29.3314   61.4587   30.3900    0.4018  
   19.5020 -104.9688  -40.9886   70.8985   30.3900    0.3907  
   19.5870 -105.0797  -52.6458   80.3383   30.3900    0.7841  
   19.6719 -105.1905  -64.3030   89.7781   30.3900    0.7437  
   19.7569 -105.3014  -75.9601   99.2179   30.3900    0.9726  
   19.8418 -105.4122  -87.6173  108.6577   30.3900    0.0048  
   19.9268 -105.5231  -99.2745  118.0975   30.3900    0.0100  
   20.0117 -105.6340 -110.9317  127.5373   30.3900    0.0176  
   20.0967 -105.7448 -122.5889  136.9772   30.3900    0.0231  
   18.5432 -103.5866  104.3478  -35.6489   35.3900    0.0196  
   18.6281 -103.6975   92.6906  -26.2091   35.3900    0.0081  
   18.7131 -103.8084   81.0334  -16.7693   35.3900    0.0179  
   18.7980 -103.9192   69.3762   -7.3295   35.3900    0.0026  
   18.8830 -104.0301   57.7190    2.1103   35.3900    0.1165  
   18.9679 -104.1409   46.0618   11.5502   35.3900    0.0613  
   19.0529 -104.2518   34.4046   20.9900   35.3900    0.2013  
   19.1378 -104.3627   22.7474   30.4298   35.3900    0.4741  
   19.2228 -104.4735   11.0903   39.8696   35.3900    0.3545  
   19.3077 -104.5844   -0.5669   49.3094   35.3900    0.0061  
   19.3927 -104.6953  -12.2241   58.7492   35.3900    0.1795  
   19.4777 -104.8061  -23.8813   68.1890   35.3900    0.1824  
   19.5626 -104.9170  -35.5385   77.6288   35.3900    0.0365  
   19.6476 -105.0278  -47.1957   87.0686   35.3900    0.0109  
   19.7325 -105.1387  -58.8529   96.5084   35.3900    0.2153  
   19.8175 -105.2496  -70.5101  105.9482   35.3900    0.6386  
   19.9024 -105.3604  -82.1673  115.3880   35.3900    0.0059  
   19.9874 -105.4713  -93.8244  124.8278   35.3900    0.0043  
   20.0723 -105.5821 -105.4816  134.2676   35.3900    0.0344  
   20.1573 -105.6930 -117.1388  143.7074   35.3900    0.0816  
   18.6038 -103.5348  109.7978  -28.9186   40.3900    0.0073  
   18.6887 -103.6457   98.1407  -19.4788   40.3900    0.0978  
   18.7737 -103.7565   86.4835  -10.0390   40.3900    0.3021  
   18.8586 -103.8674   74.8263   -0.5992   40.3900    0.0113  
   18.9436 -103.9783   63.1691    8.8406   40.3900    0.0119  
   19.0285 -104.0891   51.5119   18.2804   40.3900    0.1073  
   19.1135 -104.2000   39.8547   27.7202   40.3900    0.0317  
   19.1984 -104.3108   28.1975   37.1600   40.3900    0.1094  
   19.2834 -104.4217   16.5403   46.5999   40.3900    0.1972  
   19.3683 -104.5326    4.8831   56.0397   40.3900    0.1066  
   19.4533 -104.6434   -6.7740   65.4795   40.3900    0.0935  
   19.5382 -104.7543  -18.4312   74.9193   40.3900    0.0004  
   19.6232 -104.8651  -30.0884   84.3591   40.3900    0.0674  
   19.7081 -104.9760  -41.7456   93.7989   40.3900    0.1023  
   19.7931 -105.0869  -53.4028  103.2387   40.3900    0.1098  
   19.8780 -105.1977  -65.0600  112.6785   40.3900    0.0094  
   19.9630 -105.3086  -76.7172  122.1183   40.3900    0.0191  
   20.0479 -105.4194  -88.3744  131.5581   40.3900    0.0128  
   20.1329 -105.5303 -100.0316  140.9979   40.3900    0.0278  
   20.2178 -105.6412 -111.6888  150.4377   40.3900    0.0071  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  309.0 deg       DIP =  8.0 deg 
%                   LEN  =  300.00 km       WID =  30.00 km 
%   depth to top:   Z2top = 5.77 km 
%   coordinates of top-center: 
%                   LAT =  18.6778 ,       LON = -105.1913 
%   hypocenter on SEG # 1 : along-strike (X) = 112.5 , down-dip (Z) = 25.0 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   17.8707 -104.1381   46.3563 -110.3732    5.7700    0.0992  
   17.9557 -104.2490   34.6991 -100.9333    5.7700    1.0065  
   18.0406 -104.3599   23.0419  -91.4935    5.7700    0.7948  
   18.1256 -104.4707   11.3847  -82.0537    5.7700    0.6115  
   18.2105 -104.5816   -0.2725  -72.6139    5.7700    0.0209  
   18.2955 -104.6925  -11.9296  -63.1741    5.7700    0.3071  
   18.3804 -104.8033  -23.5868  -53.7343    5.7700    0.6049  
   18.4654 -104.9142  -35.2440  -44.2945    5.7700    0.9279  
   18.5503 -105.0250  -46.9012  -34.8547    5.7700    1.3411  
   18.6353 -105.1359  -58.5584  -25.4149    5.7700    1.2542  
   18.7202 -105.2468  -70.2156  -15.9751    5.7700    1.2728  
   18.8052 -105.3576  -81.8728   -6.5353    5.7700    1.4928  
   18.8901 -105.4685  -93.5300    2.9045    5.7700    2.0507  
   18.9751 -105.5793 -105.1872   12.3443    5.7700    2.2397  
   19.0600 -105.6902 -116.8444   21.7841    5.7700    2.0896  
   19.1450 -105.8011 -128.5015   31.2239    5.7700    1.3970  
   19.2299 -105.9119 -140.1587   40.6637    5.7700    0.8494  
   19.3149 -106.0228 -151.8159   50.1035    5.7700    0.6584  
   19.3998 -106.1336 -163.4731   59.5433    5.7700    0.9909  
   19.4848 -106.2445 -175.1303   68.9832    5.7700    0.0876  
   17.9400 -104.0789   52.5883 -102.6773    7.1617    0.0494  
   18.0249 -104.1897   40.9311  -93.2375    7.1617    0.8541  
   18.1099 -104.3006   29.2739  -83.7977    7.1617    1.0309  
   18.1948 -104.4115   17.6167  -74.3579    7.1617    0.5551  
   18.2798 -104.5223    5.9595  -64.9181    7.1617    0.5328  
   18.3647 -104.6332   -5.6977  -55.4783    7.1617    0.7306  
   18.4497 -104.7440  -17.3549  -46.0385    7.1617    0.7476  
   18.5346 -104.8549  -29.0121  -36.5987    7.1617    1.0362  
   18.6196 -104.9658  -40.6693  -27.1589    7.1617    1.4671  
   18.7045 -105.0766  -52.3264  -17.7191    7.1617    1.4177  
   18.7895 -105.1875  -63.9836   -8.2793    7.1617    1.5106  
   18.8744 -105.2984  -75.6408    1.1605    7.1617    1.5501  
   18.9594 -105.4092  -87.2980   10.6003    7.1617    1.7893  
   19.0443 -105.5201  -98.9552   20.0401    7.1617    2.0193  
   19.1293 -105.6309 -110.6124   29.4800    7.1617    2.1316  
   19.2142 -105.7418 -122.2696   38.9198    7.1617    1.5166  
   19.2992 -105.8527 -133.9268   48.3596    7.1617    0.7505  
   19.3842 -105.9635 -145.5840   57.7994    7.1617    0.0292  
   19.4691 -106.0744 -157.2412   67.2392    7.1617    0.3698  
   19.5541 -106.1852 -168.8983   76.6790    7.1617    0.0049  
   18.0092 -104.0196   58.8202  -94.9815    8.5535    0.0999  
   18.0942 -104.1305   47.1630  -85.5417    8.5535    0.4656  
   18.1791 -104.2413   35.5058  -76.1019    8.5535    0.5831  
   18.2641 -104.3522   23.8486  -66.6621    8.5535    0.6565  
   18.3490 -104.4631   12.1915  -57.2223    8.5535    0.7213  
   18.4340 -104.5739    0.5343  -47.7825    8.5535    0.8966  
   18.5189 -104.6848  -11.1229  -38.3427    8.5535    0.7285  
   18.6039 -104.7956  -22.7801  -28.9029    8.5535    0.6855  
   18.6888 -104.9065  -34.4373  -19.4631    8.5535    0.7848  
   18.7738 -105.0174  -46.0945  -10.0232    8.5535    1.0195  
   18.8587 -105.1282  -57.7517   -0.5834    8.5535    1.4182  
   18.9437 -105.2391  -69.4089    8.8564    8.5535    1.4477  
   19.0287 -105.3499  -81.0661   18.2962    8.5535    1.5634  
   19.1136 -105.4608  -92.7232   27.7360    8.5535    1.3594  
   19.1986 -105.5717 -104.3804   37.1758    8.5535    1.6685  
   19.2835 -105.6825 -116.0376   46.6156    8.5535    1.4286  
   19.3685 -105.7934 -127.6948   56.0554    8.5535    0.9227  
   19.4534 -105.9042 -139.3520   65.4952    8.5535    0.0389  
   19.5384 -106.0151 -151.0092   74.9350    8.5535    0.3871  
   19.6233 -106.1260 -162.6664   84.3748    8.5535    0.0115  
