% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Landers (Calif.) 		06/28/1992 		[Cotton and Campillo (1995) ] 
% EventTAG: s1992LANDER01COTT
% 
% Loc  : LAT  = 34.2 		LON = -116.43		DEP = 7.0
% Size : LEN  = 80.0 km 	WID =  15.0 km		Mw = 7.29	Mo = 9.72e+19 Nm
% Mech : STRK = 330.0		DIP = 90.0		RAKE = 180.0	Htop = 1.0 km 
% Rupt : HypX = 10.00 km 	HypZ = 6.00 km 		avTr = 3.1 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  16 	Nz  = 3 	Fmin = 0.10 Hz 	Fmax = 0.30 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 5.00 km 
% Invs :  Ntw =  1	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  -99.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  tanhyp 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	11 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	65 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	1.1	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      4.10      2.30      2.50    300.00    300.00
%       2.00      5.50      3.20      2.80    500.00    500.00
%       4.00      6.30      3.65      2.90    500.00    500.00
%      26.00      6.80      3.90      3.10    500.00    500.00
%      32.00      8.20      4.70      3.20    500.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  354.0 deg       DIP =  90.0 deg 
%                   LEN  =  25.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.2220 ,       LON = -116.4328 
%   hypocenter on SEG # 1 : along-strike (X) = 10.0 , down-dip (Z) = 6.0 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.1325 -116.4214    0.7880   -7.5006    0.0000    0.8564  
   34.1772 -116.4271    0.2653   -2.5280    0.0000    0.4592  
   34.2220 -116.4328   -0.2573    2.4446    0.0000    0.7195  
   34.2667 -116.4385   -0.7800    7.4172    0.0000    1.0190  
   34.3115 -116.4442   -1.3026   12.3898    0.0000    0.4745  
   34.1325 -116.4214    0.7880   -7.5006    5.0000    1.4097  
   34.1772 -116.4271    0.2653   -2.5280    5.0000    0.4861  
   34.2220 -116.4328   -0.2573    2.4446    5.0000    0.8789  
   34.2667 -116.4385   -0.7800    7.4172    5.0000    2.2801  
   34.3115 -116.4442   -1.3026   12.3898    5.0000    2.7527  
   34.1325 -116.4214    0.7880   -7.5006   10.0000    2.7395  
   34.1772 -116.4271    0.2653   -2.5280   10.0000    2.3246  
   34.2220 -116.4328   -0.2573    2.4446   10.0000    2.3297  
   34.2667 -116.4385   -0.7800    7.4172   10.0000    3.0022  
   34.3115 -116.4442   -1.3026   12.3898   10.0000    3.0170  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  331.0 deg       DIP =  90.0 deg 
%                   LEN  =  25.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.4323 ,       LON = -116.5128 
%   hypocenter on SEG # 1 : along-strike (X) = 10.0 , down-dip (Z) = 6.0 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.3535 -116.4600   -2.7617   17.0614    0.0000    1.3871  
   34.3929 -116.4864   -5.1858   21.4345    0.0000    2.8464  
   34.4322 -116.5128   -7.6098   25.8076    0.0000    3.7776  
   34.4716 -116.5392  -10.0338   30.1807    0.0000    3.0182  
   34.5110 -116.5656  -12.4579   34.5538    0.0000    2.8454  
   34.3535 -116.4600   -2.7617   17.0614    5.0000    2.8049  
   34.3929 -116.4864   -5.1858   21.4345    5.0000    3.9177  
   34.4322 -116.5128   -7.6098   25.8076    5.0000    4.0644  
   34.4716 -116.5392  -10.0338   30.1807    5.0000    3.2866  
   34.5110 -116.5656  -12.4579   34.5538    5.0000    3.1893  
   34.3535 -116.4600   -2.7617   17.0614   10.0000    2.7633  
   34.3929 -116.4864   -5.1858   21.4345   10.0000    3.5237  
   34.4322 -116.5128   -7.6098   25.8076   10.0000    3.9639  
   34.4716 -116.5392  -10.0338   30.1807   10.0000    3.9778  
   34.5110 -116.5656  -12.4579   34.5538   10.0000    3.7236  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  322.0 deg       DIP =  90.0 deg 
%                   LEN  =  30.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  34.6370 ,       LON = -116.6792 
%   hypocenter on SEG # 1 : along-strike (X) = 10.0 , down-dip (Z) = 6.0 
%   Nsbfs =  18 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.5484 -116.5955  -15.2070   38.7093    0.0000    5.1025  
   34.5838 -116.6290  -18.2853   42.6493    0.0000    2.5574  
   34.6193 -116.6625  -21.3636   46.5894    0.0000    0.0031  
   34.6547 -116.6959  -24.4420   50.5294    0.0000    1.7518  
   34.6902 -116.7294  -27.5203   54.4695    0.0000    0.0426  
   34.7256 -116.7629  -30.5986   58.4095    0.0000   -0.0000  
   34.5484 -116.5955  -15.2070   38.7093    5.0000    2.1995  
   34.5838 -116.6290  -18.2853   42.6493    5.0000    0.6069  
   34.6193 -116.6625  -21.3636   46.5894    5.0000    0.8859  
   34.6547 -116.6959  -24.4420   50.5294    5.0000    1.8430  
   34.6902 -116.7294  -27.5203   54.4695    5.0000    1.7957  
   34.7256 -116.7629  -30.5986   58.4095    5.0000    1.3268  
   34.5484 -116.5955  -15.2070   38.7093   10.0000    1.3370  
   34.5838 -116.6290  -18.2853   42.6493   10.0000    0.2911  
   34.6193 -116.6625  -21.3636   46.5894   10.0000    1.0431  
   34.6547 -116.6959  -24.4420   50.5294   10.0000    0.4790  
   34.6902 -116.7294  -27.5203   54.4695   10.0000    2.0491  
   34.7256 -116.7629  -30.5986   58.4095   10.0000    0.5361  
