% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kobe (Japan) 		01/17/1995 		[Yoshida et al. (1996) ] 
% EventTAG: s1995KOBEJA01YOSH
% 
% Loc  : LAT  = 34.595 		LON = 135.012		DEP = 14.3
% Size : LEN  = 60.0 km 	WID =  16.0 km		Mw = 6.86	Mo = 2.22e+19 Nm
% Mech : STRK = 45.0		DIP = 85.0		RAKE = -176.45498537042	Htop = 0.005 km 
% Rupt : HypX = 26.00 km 	HypZ = 14.00 km 		avTr = 3.0 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  15 	Nz  = 4 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.00 km 	Dz  = 4.00 km 
% Invs :  Ntw =  3	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	18 	17 	0 	0 	23 	0 	0 	0
% PHImx:  	84 	0 	50 	0 	0 	0 	0 	0
% Rmin : 	34.5	0.0	3.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       2.00      5.50      3.20      2.60    300.00    150.00
%      22.00      6.00      3.46      2.70    500.00    250.00
%      32.00      6.60      3.81      3.00    800.00    400.00
%      80.00      7.80      4.50      3.20   1000.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  43.0 deg       DIP =  75.0 deg 
%                   LEN  =  24.00 km       WID =  16.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  34.5400 ,       LON = 134.9200 
%   hypocenter on SEG # 2 : along-strike (X) = 2.0 , down-dip (Z) = 14.0 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.4742  134.8454  -15.2355  -13.4251    0.0050    0.2526  
   34.5005  134.8753  -12.5075  -10.4997    0.0050    0.2102  
   34.5268  134.9051   -9.7795   -7.5743    0.0050    0.2429  
   34.5532  134.9349   -7.0515   -4.6489    0.0050    0.8322  
   34.5795  134.9647   -4.3235   -1.7235    0.0050    2.0226  
   34.6058  134.9946   -1.5955    1.2019    0.0050    2.1607  
   34.4678  134.8537  -14.4783  -14.1312    3.8687    0.1668  
   34.4942  134.8835  -11.7503  -11.2058    3.8687    0.6490  
   34.5205  134.9134   -9.0223   -8.2804    3.8687    0.6418  
   34.5468  134.9432   -6.2944   -5.3549    3.8687    1.8299  
   34.5731  134.9730   -3.5664   -2.4295    3.8687    1.1849  
   34.5995  135.0028   -0.8384    0.4959    3.8687    0.1574  
   34.4615  134.8620  -13.7212  -14.8373    7.7324    0.1872  
   34.4878  134.8918  -10.9932  -11.9118    7.7324    0.3846  
   34.5141  134.9216   -8.2652   -8.9864    7.7324    0.5092  
   34.5405  134.9515   -5.5372   -6.0610    7.7324    1.2123  
   34.5668  134.9813   -2.8092   -3.1356    7.7324    1.3254  
   34.5931  135.0111   -0.0812   -0.2102    7.7324    0.2602  
   34.4551  134.8703  -12.9640  -15.5433   11.5961    0.1834  
   34.4814  134.9001  -10.2360  -12.6179   11.5961    0.3056  
   34.5078  134.9299   -7.5080   -9.6925   11.5961    0.3950  
   34.5341  134.9597   -4.7800   -6.7671   11.5961    0.6132  
   34.5604  134.9896   -2.0521   -3.8416   11.5961    1.5234  
   34.5868  135.0194    0.6759   -0.9162   11.5961    0.8494  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  232.0 deg       DIP =  85.0 deg 
%                   LEN  =  36.00 km       WID =  16.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  34.6900 ,       LON = 135.2000 
%   hypocenter on SEG # 2 : along-strike (X) = 2.0 , down-dip (Z) = 14.0 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   34.7786  135.3378   29.8050   20.4070    0.0050    0.1945  
   34.7565  135.3034   26.6529   17.9443    0.0050    0.1862  
   34.7343  135.2689   23.5009   15.4817    0.0050    0.3569  
   34.7122  135.2345   20.3488   13.0190    0.0050    0.4112  
   34.6900  135.2000   17.1968   10.5564    0.0050    0.4905  
   34.6678  135.1655   14.0448    8.0938    0.0050    0.2901  
   34.6457  135.1311   10.8927    5.6311    0.0050    0.3937  
   34.6235  135.0966    7.7407    3.1685    0.0050    0.7376  
   34.6014  135.0622    4.5886    0.7058    0.0050    1.1576  
   34.7811  135.3355   29.5903   20.6817    3.9898    0.3351  
   34.7590  135.3010   26.4383   18.2191    3.9898    0.2765  
   34.7368  135.2666   23.2863   15.7564    3.9898    0.5447  
   34.7146  135.2321   20.1342   13.2938    3.9898    0.3967  
   34.6925  135.1977   16.9822   10.8311    3.9898    0.7638  
   34.6703  135.1632   13.8301    8.3685    3.9898    0.4796  
   34.6481  135.1287   10.6781    5.9058    3.9898    0.7695  
   34.6260  135.0943    7.5260    3.4432    3.9898    1.1483  
   34.6038  135.0598    4.3740    0.9805    3.9898    1.4821  
   34.7836  135.3331   29.3757   20.9564    7.9746    0.2928  
   34.7614  135.2987   26.2237   18.4938    7.9746    0.4613  
   34.7393  135.2642   23.0716   16.0311    7.9746    0.3318  
   34.7171  135.2298   19.9196   13.5685    7.9746    1.3197  
   34.6949  135.1953   16.7675   11.1058    7.9746    0.6605  
   34.6728  135.1608   13.6155    8.6432    7.9746    0.8916  
   34.6506  135.1264   10.4634    6.1805    7.9746    1.8255  
   34.6285  135.0919    7.3114    3.7179    7.9746    1.6873  
   34.6063  135.0575    4.1594    1.2553    7.9746    1.8319  
   34.7861  135.3308   29.1611   21.2311   11.9593    0.4354  
   34.7639  135.2963   26.0090   18.7685   11.9593    0.2805  
   34.7417  135.2619   22.8570   16.3058   11.9593    0.2334  
   34.7196  135.2274   19.7049   13.8432   11.9593    0.4213  
   34.6974  135.1930   16.5529   11.3806   11.9593    0.4872  
   34.6753  135.1585   13.4009    8.9179   11.9593    1.2651  
   34.6531  135.1240   10.2488    6.4553   11.9593    2.0397  
   34.6309  135.0896    7.0968    3.9926   11.9593    1.6132  
   34.6088  135.0551    3.9447    1.5300   11.9593    2.4247  
