% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Yutian, Tibet 		03/20/2008 		[Elliott et al. (2010) ] 
% EventTAG: s2008YUTIAN01ELLI
% 
% Loc  : LAT  = 35.48243767803542 		LON = 81.51461189627211		DEP = 4.104570156328553
% Size : LEN  = 53.499660000000006 km 	WID =  21.994187784594374 km		Mw = 7.10	Mo = 5.01e+19 Nm
% Mech : STRK = 187.0		DIP = 51.666666666666664		RAKE = -77.65108565340765	Htop = 0.0 km 
% Rupt : HypX = 6.50 km 	HypZ = 6.60 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  54 	Nz  = 15 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  1.00 km 	Dz  = 1.27 km 
% Invs :  Ntw =  0	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  notapplicable 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	tril 	level 	InSAR 	OTHER
% Data :  	0 	0 	0 	0 	0 	999 	0
% PHImx:  	0 	0 	0 	0 	0 	999 	0
% Rmin : 	0.0	0.0	0.0	0.0	0.0	999.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 06-dec-2015 created by KSTH (thingbaijam@gmail.com) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  194.0 deg       DIP =  43.0 deg 
%                   LEN  =  12.10 km       WID =  21.99 km 
%		      Dx =   1.01 km       Dz = 1.47 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.5970 ,       LON = 81.5409 
%   hypocenter on SEG # 2 : along-strike (X) = 6.5 , down-dip (Z) = 6.598256335378312 
%   Nsbfs =  180 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6454   81.5557    1.4242   20.6052    0.0000    0.0000  
   35.6366   81.5530    1.1803   19.6269    0.0000    0.0200  
   35.6278   81.5503    0.9364   18.6485    0.0000    0.0900  
   35.6190   81.5477    0.6924   17.6702    0.0000    0.1500  
   35.6102   81.5450    0.4485   16.6918    0.0000    0.2000  
   35.6014   81.5423    0.2046   15.7135    0.0000    0.3200  
   35.5926   81.5396   -0.0393   14.7351    0.0000    0.3700  
   35.5838   81.5369   -0.2833   13.7568    0.0000    0.3800  
   35.5750   81.5342   -0.5272   12.7784    0.0000    0.5400  
   35.5662   81.5315   -0.7711   11.8001    0.0000    0.9700  
   35.5574   81.5288   -1.0151   10.8217    0.0000    1.4600  
   35.5486   81.5261   -1.2590    9.8434    0.0000    1.4400  
   35.6478   81.5442    0.3837   20.8646    1.0000    0.0500  
   35.6390   81.5415    0.1398   19.8863    1.0000    0.0700  
   35.6302   81.5388   -0.1041   18.9080    1.0000    0.1100  
   35.6214   81.5362   -0.3481   17.9296    1.0000    0.1800  
   35.6125   81.5335   -0.5920   16.9513    1.0000    0.2700  
   35.6037   81.5308   -0.8359   15.9729    1.0000    0.3800  
   35.5949   81.5281   -1.0799   14.9946    1.0000    0.4700  
   35.5861   81.5254   -1.3238   14.0162    1.0000    0.5900  
   35.5773   81.5227   -1.5677   13.0379    1.0000    0.9100  
   35.5685   81.5200   -1.8116   12.0595    1.0000    1.5300  
   35.5597   81.5173   -2.0556   11.0812    1.0000    2.2100  
   35.5509   81.5146   -2.2995   10.1028    1.0000    2.5700  
   35.6501   81.5327   -0.6568   21.1241    2.0000    0.0600  
   35.6413   81.5300   -0.9007   20.1457    2.0000    0.0900  
   35.6325   81.5274   -1.1447   19.1674    2.0000    0.1200  
   35.6237   81.5247   -1.3886   18.1890    2.0000    0.1700  
   35.6149   81.5220   -1.6325   17.2107    2.0000    0.2400  
   35.6061   81.5193   -1.8764   16.2323    2.0000    0.3200  
   35.5973   81.5166   -2.1204   15.2540    2.0000    0.3600  
   35.5885   81.5139   -2.3643   14.2756    2.0000    0.4000  
   35.5797   81.5112   -2.6082   13.2973    2.0000    0.5800  
   35.5709   81.5085   -2.8522   12.3189    2.0000    1.0900  
   35.5621   81.5058   -3.0961   11.3406    2.0000    1.8600  
   35.5533   81.5031   -3.3400   10.3622    2.0000    2.6200  
   35.6524   81.5212   -1.6973   21.3835    3.0000    0.0800  
   35.6436   81.5186   -1.9412   20.4052    3.0000    0.1400  
   35.6348   81.5159   -2.1852   19.4268    3.0000    0.1900  
   35.6260   81.5132   -2.4291   18.4485    3.0000    0.2400  
   35.6172   81.5105   -2.6730   17.4701    3.0000    0.2900  
   35.6084   81.5078   -2.9170   16.4918    3.0000    0.3000  
   35.5996   81.5051   -3.1609   15.5134    3.0000    0.2500  
   35.5908   81.5024   -3.4048   14.5351    3.0000    0.1800  
   35.5820   81.4997   -3.6487   13.5567    3.0000    0.2500  
   35.5732   81.4970   -3.8927   12.5784    3.0000    0.6300  
   35.5644   81.4943   -4.1366   11.6000    3.0000    1.3600  
   35.5556   81.4916   -4.3805   10.6217    3.0000    2.2500  
   35.6548   81.5098   -2.7378   21.6429    4.0000    0.0800  
   35.6460   81.5071   -2.9818   20.6646    4.0000    0.1600  
   35.6372   81.5044   -3.2257   19.6862    4.0000    0.2200  
   35.6284   81.5017   -3.4696   18.7079    4.0000    0.2700  
   35.6196   81.4990   -3.7135   17.7295    4.0000    0.2800  
   35.6107   81.4963   -3.9575   16.7512    4.0000    0.2400  
   35.6019   81.4936   -4.2014   15.7728    4.0000    0.1400  
   35.5931   81.4909   -4.4453   14.7945    4.0000    0.0300  
   35.5843   81.4882   -4.6893   13.8161    4.0000    0.0400  
   35.5755   81.4855   -4.9332   12.8378    4.0000    0.3200  
   35.5667   81.4828   -5.1771   11.8594    4.0000    0.9600  
   35.5579   81.4801   -5.4211   10.8811    4.0000    1.8100  
   35.6571   81.4983   -3.7783   21.9024    5.0000    0.0700  
   35.6483   81.4956   -4.0223   20.9240    5.0000    0.1300  
   35.6395   81.4929   -4.2662   19.9457    5.0000    0.1700  
   35.6307   81.4902   -4.5101   18.9673    5.0000    0.2000  
   35.6219   81.4875   -4.7541   17.9890    5.0000    0.1900  
   35.6131   81.4848   -4.9980   17.0106    5.0000    0.1400  
   35.6043   81.4821   -5.2419   16.0323    5.0000    0.0600  
   35.5955   81.4794   -5.4858   15.0539    5.0000    0.0000  
   35.5867   81.4767   -5.7298   14.0756    5.0000    0.0000  
   35.5779   81.4740   -5.9737   13.0972    5.0000    0.1600  
   35.5691   81.4713   -6.2176   12.1189    5.0000    0.6200  
   35.5603   81.4686   -6.4616   11.1405    5.0000    1.3500  
   35.6594   81.4868   -4.8189   22.1618    6.0000    0.0300  
   35.6506   81.4841   -5.0628   21.1834    6.0000    0.0600  
   35.6418   81.4814   -5.3067   20.2051    6.0000    0.0800  
   35.6330   81.4787   -5.5506   19.2267    6.0000    0.0900  
   35.6242   81.4760   -5.7946   18.2484    6.0000    0.0700  
   35.6154   81.4733   -6.0385   17.2701    6.0000    0.0400  
   35.6066   81.4706   -6.2824   16.2917    6.0000    0.0100  
   35.5978   81.4679   -6.5264   15.3134    6.0000    0.0000  
   35.5890   81.4652   -6.7703   14.3350    6.0000    0.0000  
   35.5802   81.4625   -7.0142   13.3567    6.0000    0.0500  
   35.5714   81.4598   -7.2582   12.3783    6.0000    0.3300  
   35.5626   81.4571   -7.5021   11.4000    6.0000    0.8700  
   35.6618   81.4753   -5.8594   22.4212    7.0000    0.0100  
   35.6530   81.4726   -6.1033   21.4429    7.0000    0.0100  
   35.6442   81.4699   -6.3472   20.4645    7.0000    0.0200  
   35.6354   81.4672   -6.5912   19.4862    7.0000    0.0100  
   35.6266   81.4645   -6.8351   18.5078    7.0000    0.0100  
   35.6178   81.4618   -7.0790   17.5295    7.0000    0.0000  
   35.6089   81.4591   -7.3229   16.5511    7.0000    0.0000  
   35.6001   81.4564   -7.5669   15.5728    7.0000    0.0000  
   35.5913   81.4537   -7.8108   14.5944    7.0000    0.0000  
   35.5825   81.4510   -8.0547   13.6161    7.0000    0.0000  
   35.5737   81.4483   -8.2987   12.6377    7.0000    0.1100  
   35.5649   81.4456   -8.5426   11.6594    7.0000    0.4500  
   35.6641   81.4638   -6.8999   22.6807    8.0000    0.0000  
   35.6553   81.4611   -7.1438   21.7023    8.0000    0.0000  
   35.6465   81.4584   -7.3877   20.7240    8.0000    0.0000  
   35.6377   81.4557   -7.6317   19.7456    8.0000    0.0000  
   35.6289   81.4530   -7.8756   18.7673    8.0000    0.0000  
   35.6201   81.4503   -8.1195   17.7889    8.0000    0.0000  
   35.6113   81.4476   -8.3635   16.8106    8.0000    0.0000  
   35.6025   81.4449   -8.6074   15.8322    8.0000    0.0000  
   35.5937   81.4422   -8.8513   14.8539    8.0000    0.0000  
   35.5849   81.4395   -9.0953   13.8755    8.0000    0.0000  
   35.5761   81.4368   -9.3392   12.8972    8.0000    0.0000  
   35.5673   81.4341   -9.5831   11.9188    8.0000    0.1500  
   35.6664   81.4523   -7.9404   22.9401    9.0000    0.0000  
   35.6576   81.4496   -8.1843   21.9617    9.0000    0.0000  
   35.6488   81.4469   -8.4283   20.9834    9.0000    0.0000  
   35.6400   81.4442   -8.6722   20.0050    9.0000    0.0000  
   35.6312   81.4415   -8.9161   19.0267    9.0000    0.0000  
   35.6224   81.4388   -9.1600   18.0483    9.0000    0.0000  
   35.6136   81.4361   -9.4040   17.0700    9.0000    0.0000  
   35.6048   81.4334   -9.6479   16.0916    9.0000    0.0000  
   35.5960   81.4307   -9.8918   15.1133    9.0000    0.0000  
   35.5872   81.4280  -10.1358   14.1349    9.0000    0.0000  
   35.5784   81.4253  -10.3797   13.1566    9.0000    0.0000  
   35.5696   81.4226  -10.6236   12.1782    9.0000    0.0200  
   35.6688   81.4408   -8.9809   23.1995   10.0000    0.0000  
   35.6600   81.4381   -9.2248   22.2212   10.0000    0.0000  
   35.6512   81.4354   -9.4688   21.2428   10.0000    0.0000  
   35.6424   81.4327   -9.7127   20.2645   10.0000    0.0000  
   35.6336   81.4300   -9.9566   19.2861   10.0000    0.0000  
   35.6248   81.4273  -10.2006   18.3078   10.0000    0.0000  
   35.6160   81.4246  -10.4445   17.3294   10.0000    0.0000  
   35.6071   81.4219  -10.6884   16.3511   10.0000    0.0000  
   35.5983   81.4192  -10.9324   15.3727   10.0000    0.0000  
   35.5895   81.4165  -11.1763   14.3944   10.0000    0.0000  
   35.5807   81.4138  -11.4202   13.4160   10.0000    0.0000  
   35.5719   81.4111  -11.6641   12.4377   10.0000    0.0000  
   35.6711   81.4293  -10.0214   23.4589   11.0000    0.0000  
   35.6623   81.4266  -10.2654   22.4806   11.0000    0.0000  
   35.6535   81.4239  -10.5093   21.5022   11.0000    0.0000  
   35.6447   81.4212  -10.7532   20.5239   11.0000    0.0000  
   35.6359   81.4185  -10.9971   19.5455   11.0000    0.0000  
   35.6271   81.4158  -11.2411   18.5672   11.0000    0.0000  
   35.6183   81.4131  -11.4850   17.5888   11.0000    0.0000  
   35.6095   81.4104  -11.7289   16.6105   11.0000    0.0000  
   35.6007   81.4077  -11.9729   15.6322   11.0000    0.0000  
   35.5919   81.4050  -12.2168   14.6538   11.0000    0.0000  
   35.5831   81.4023  -12.4607   13.6755   11.0000    0.0000  
   35.5743   81.3996  -12.7047   12.6971   11.0000    0.0000  
   35.6734   81.4178  -11.0619   23.7184   12.0000    0.0000  
   35.6646   81.4151  -11.3059   22.7400   12.0000    0.0000  
   35.6558   81.4124  -11.5498   21.7617   12.0000    0.0000  
   35.6470   81.4097  -11.7937   20.7833   12.0000    0.0000  
   35.6382   81.4070  -12.0377   19.8050   12.0000    0.0000  
   35.6294   81.4043  -12.2816   18.8266   12.0000    0.0000  
   35.6206   81.4016  -12.5255   17.8483   12.0000    0.0000  
   35.6118   81.3989  -12.7695   16.8699   12.0000    0.0000  
   35.6030   81.3962  -13.0134   15.8916   12.0000    0.0000  
   35.5942   81.3935  -13.2573   14.9132   12.0000    0.0000  
   35.5854   81.3908  -13.5012   13.9349   12.0000    0.0000  
   35.5766   81.3881  -13.7452   12.9565   12.0000    0.0000  
   35.6758   81.4063  -12.1025   23.9778   13.0000    0.0000  
   35.6670   81.4036  -12.3464   22.9995   13.0000    0.0000  
   35.6582   81.4009  -12.5903   22.0211   13.0000    0.0000  
   35.6494   81.3982  -12.8342   21.0428   13.0000    0.0000  
   35.6406   81.3955  -13.0782   20.0644   13.0000    0.0000  
   35.6318   81.3928  -13.3221   19.0861   13.0000    0.0000  
   35.6230   81.3901  -13.5660   18.1077   13.0000    0.0000  
   35.6142   81.3874  -13.8100   17.1294   13.0000    0.0000  
   35.6053   81.3847  -14.0539   16.1510   13.0000    0.0000  
   35.5965   81.3820  -14.2978   15.1727   13.0000    0.0000  
   35.5877   81.3793  -14.5418   14.1943   13.0000    0.0000  
   35.5789   81.3766  -14.7857   13.2160   13.0000    0.0000  
   35.6781   81.3948  -13.1430   24.2372   14.0000    0.0000  
   35.6693   81.3921  -13.3869   23.2589   14.0000    0.0000  
   35.6605   81.3894  -13.6308   22.2805   14.0000    0.0000  
   35.6517   81.3867  -13.8748   21.3022   14.0000    0.0000  
   35.6429   81.3840  -14.1187   20.3238   14.0000    0.0000  
   35.6341   81.3813  -14.3626   19.3455   14.0000    0.0000  
   35.6253   81.3786  -14.6066   18.3671   14.0000    0.0000  
   35.6165   81.3759  -14.8505   17.3888   14.0000    0.0000  
   35.6077   81.3732  -15.0944   16.4104   14.0000    0.0000  
   35.5989   81.3705  -15.3383   15.4321   14.0000    0.0000  
   35.5901   81.3678  -15.5823   14.4537   14.0000    0.0000  
   35.5813   81.3651  -15.8262   13.4754   14.0000    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  167.0 deg       DIP =  60.0 deg 
%                   LEN  =  11.80 km       WID =  17.32 km 
%		      Dx =   0.98 km       Dz = 1.15 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.4924 ,       LON = 81.5387 
%   hypocenter on SEG # 2 : along-strike (X) = 6.5 , down-dip (Z) = 6.598256335378312 
%   Nsbfs =  180 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.5398   81.5252   -1.3379    8.8699    0.0000    1.9500  
   35.5312   81.5277   -1.1167    7.9118    0.0000    2.2000  
   35.5226   81.5301   -0.8955    6.9536    0.0000    1.3300  
   35.5140   81.5325   -0.6743    5.9955    0.0000    2.1900  
   35.5053   81.5350   -0.4531    5.0374    0.0000    2.9400  
   35.4967   81.5374   -0.2319    4.0793    0.0000    3.4500  
   35.4881   81.5399   -0.0107    3.1211    0.0000    3.6600  
   35.4795   81.5423    0.2105    2.1630    0.0000    3.9200  
   35.4708   81.5448    0.4317    1.2049    0.0000    4.1200  
   35.4622   81.5472    0.6529    0.2468    0.0000    4.0900  
   35.4536   81.5497    0.8741   -0.7114    0.0000    3.8800  
   35.4450   81.5521    1.0953   -1.6695    0.0000    3.0700  
   35.5387   81.5190   -1.9005    8.7400    1.0000    3.0900  
   35.5300   81.5214   -1.6793    7.7819    1.0000    3.5000  
   35.5214   81.5239   -1.4581    6.8238    1.0000    3.6200  
   35.5128   81.5263   -1.2369    5.8656    1.0000    4.2100  
   35.5042   81.5288   -1.0157    4.9075    1.0000    4.5900  
   35.4955   81.5312   -0.7945    3.9494    1.0000    4.7700  
   35.4869   81.5337   -0.5733    2.9913    1.0000    4.8800  
   35.4783   81.5361   -0.3521    2.0331    1.0000    5.0400  
   35.4697   81.5386   -0.1309    1.0750    1.0000    5.1400  
   35.4611   81.5410    0.0903    0.1169    1.0000    4.9900  
   35.4524   81.5434    0.3115   -0.8412    1.0000    4.5100  
   35.4438   81.5459    0.5327   -1.7994    1.0000    3.7700  
   35.5375   81.5128   -2.4630    8.6101    2.0000    3.2400  
   35.5289   81.5152   -2.2418    7.6520    2.0000    3.7500  
   35.5202   81.5177   -2.0206    6.6939    2.0000    4.1600  
   35.5116   81.5201   -1.7994    5.7358    2.0000    4.5900  
   35.5030   81.5226   -1.5782    4.7776    2.0000    4.8300  
   35.4944   81.5250   -1.3570    3.8195    2.0000    4.9100  
   35.4858   81.5275   -1.1358    2.8614    2.0000    4.9500  
   35.4771   81.5299   -0.9146    1.9033    2.0000    4.9800  
   35.4685   81.5323   -0.6934    0.9451    2.0000    4.8900  
   35.4599   81.5348   -0.4722   -0.0130    2.0000    4.5500  
   35.4513   81.5372   -0.2510   -0.9711    2.0000    3.9700  
   35.4426   81.5397   -0.0298   -1.9293    2.0000    3.3700  
   35.5363   81.5066   -3.0256    8.4803    3.0000    2.9900  
   35.5277   81.5090   -2.8044    7.5221    3.0000    3.6000  
   35.5191   81.5115   -2.5832    6.5640    3.0000    4.1000  
   35.5104   81.5139   -2.3620    5.6059    3.0000    4.5000  
   35.5018   81.5163   -2.1408    4.6478    3.0000    4.7400  
   35.4932   81.5188   -1.9196    3.6896    3.0000    4.8400  
   35.4846   81.5212   -1.6984    2.7315    3.0000    4.8700  
   35.4760   81.5237   -1.4772    1.7734    3.0000    4.8000  
   35.4673   81.5261   -1.2560    0.8153    3.0000    4.5800  
   35.4587   81.5286   -1.0348   -0.1429    3.0000    4.1600  
   35.4501   81.5310   -0.8136   -1.1010    3.0000    3.6300  
   35.4415   81.5335   -0.5924   -2.0591    3.0000    3.2100  
   35.5351   81.5004   -3.5881    8.3504    4.0000    2.6200  
   35.5265   81.5028   -3.3669    7.3923    4.0000    3.3200  
   35.5179   81.5052   -3.1457    6.4341    4.0000    3.9000  
   35.5093   81.5077   -2.9245    5.4760    4.0000    4.3400  
   35.5007   81.5101   -2.7033    4.5179    4.0000    4.6300  
   35.4920   81.5126   -2.4821    3.5598    4.0000    4.7700  
   35.4834   81.5150   -2.2609    2.6016    4.0000    4.7900  
   35.4748   81.5175   -2.0397    1.6435    4.0000    4.6800  
   35.4662   81.5199   -1.8185    0.6854    4.0000    4.4300  
   35.4575   81.5224   -1.5973   -0.2727    4.0000    4.0600  
   35.4489   81.5248   -1.3761   -1.2309    4.0000    3.6900  
   35.4403   81.5272   -1.1549   -2.1890    4.0000    3.4700  
   35.5340   81.4941   -4.1507    8.2205    5.0000    2.1400  
   35.5254   81.4966   -3.9295    7.2624    5.0000    2.8900  
   35.5167   81.4990   -3.7083    6.3043    5.0000    3.5300  
   35.5081   81.5015   -3.4871    5.3461    5.0000    4.0200  
   35.4995   81.5039   -3.2659    4.3880    5.0000    4.3600  
   35.4909   81.5064   -3.0447    3.4299    5.0000    4.5300  
   35.4822   81.5088   -2.8235    2.4718    5.0000    4.5700  
   35.4736   81.5112   -2.6023    1.5136    5.0000    4.4700  
   35.4650   81.5137   -2.3811    0.5555    5.0000    4.2800  
   35.4564   81.5161   -2.1599   -0.4026    5.0000    4.0500  
   35.4478   81.5186   -1.9387   -1.3608    5.0000    3.8900  
   35.4391   81.5210   -1.7175   -2.3189    5.0000    3.9000  
   35.5328   81.4879   -4.7132    8.0906    6.0000    1.5800  
   35.5242   81.4904   -4.4920    7.1325    6.0000    2.2900  
   35.5156   81.4928   -4.2708    6.1744    6.0000    2.9200  
   35.5069   81.4953   -4.0496    5.2163    6.0000    3.4300  
   35.4983   81.4977   -3.8284    4.2581    6.0000    3.7900  
   35.4897   81.5001   -3.6072    3.3000    6.0000    3.9900  
   35.4811   81.5026   -3.3860    2.3419    6.0000    4.0700  
   35.4725   81.5050   -3.1648    1.3838    6.0000    4.0300  
   35.4638   81.5075   -2.9436    0.4256    6.0000    3.9500  
   35.4552   81.5099   -2.7224   -0.5325    6.0000    3.9000  
   35.4466   81.5124   -2.5012   -1.4906    6.0000    3.9600  
   35.4380   81.5148   -2.2800   -2.4488    6.0000    4.2000  
   35.5316   81.4817   -5.2758    7.9608    7.0000    0.9900  
   35.5230   81.4842   -5.0546    7.0026    7.0000    1.5700  
   35.5144   81.4866   -4.8334    6.0445    7.0000    2.1300  
   35.5058   81.4890   -4.6122    5.0864    7.0000    2.5900  
   35.4972   81.4915   -4.3910    4.1283    7.0000    2.9400  
   35.4885   81.4939   -4.1698    3.1701    7.0000    3.1500  
   35.4799   81.4964   -3.9486    2.2120    7.0000    3.2700  
   35.4713   81.4988   -3.7274    1.2539    7.0000    3.3200  
   35.4627   81.5013   -3.5062    0.2958    7.0000    3.3600  
   35.4540   81.5037   -3.2850   -0.6624    7.0000    3.4800  
   35.4454   81.5061   -3.0638   -1.6205    7.0000    3.7300  
   35.4368   81.5086   -2.8426   -2.5786    7.0000    4.1600  
   35.5305   81.4755   -5.8383    7.8309    8.0000    0.4800  
   35.5218   81.4779   -5.6171    6.8728    8.0000    0.8900  
   35.5132   81.4804   -5.3959    5.9146    8.0000    1.3000  
   35.5046   81.4828   -5.1747    4.9565    8.0000    1.6600  
   35.4960   81.4853   -4.9535    3.9984    8.0000    1.9500  
   35.4874   81.4877   -4.7323    3.0403    8.0000    2.1500  
   35.4787   81.4902   -4.5111    2.0821    8.0000    2.2900  
   35.4701   81.4926   -4.2899    1.1240    8.0000    2.4100  
   35.4615   81.4950   -4.0687    0.1659    8.0000    2.5500  
   35.4529   81.4975   -3.8475   -0.7923    8.0000    2.7900  
   35.4442   81.4999   -3.6263   -1.7504    8.0000    3.1800  
   35.4356   81.5024   -3.4051   -2.7085    8.0000    3.7200  
   35.5293   81.4693   -6.4009    7.7010    9.0000    0.1500  
   35.5207   81.4717   -6.1797    6.7429    9.0000    0.3600  
   35.5121   81.4742   -5.9585    5.7848    9.0000    0.6000  
   35.5034   81.4766   -5.7373    4.8266    9.0000    0.8400  
   35.4948   81.4791   -5.5161    3.8685    9.0000    1.0400  
   35.4862   81.4815   -5.2949    2.9104    9.0000    1.2000  
   35.4776   81.4839   -5.0737    1.9523    9.0000    1.3300  
   35.4689   81.4864   -4.8525    0.9941    9.0000    1.4700  
   35.4603   81.4888   -4.6313    0.0360    9.0000    1.6600  
   35.4517   81.4913   -4.4101   -0.9221    9.0000    1.9600  
   35.4431   81.4937   -4.1889   -1.8803    9.0000    2.4100  
   35.4345   81.4962   -3.9677   -2.8384    9.0000    2.9700  
   35.5281   81.4631   -6.9634    7.5711   10.0000    0.0100  
   35.5195   81.4655   -6.7422    6.6130   10.0000    0.0700  
   35.5109   81.4680   -6.5210    5.6549   10.0000    0.1600  
   35.5023   81.4704   -6.2998    4.6968   10.0000    0.2700  
   35.4936   81.4728   -6.0786    3.7386   10.0000    0.3700  
   35.4850   81.4753   -5.8574    2.7805   10.0000    0.4700  
   35.4764   81.4777   -5.6362    1.8224   10.0000    0.5600  
   35.4678   81.4802   -5.4150    0.8643   10.0000    0.6800  
   35.4592   81.4826   -5.1938   -0.0939   10.0000    0.8700  
   35.4505   81.4851   -4.9726   -1.0520   10.0000    1.1600  
   35.4419   81.4875   -4.7514   -2.0101   10.0000    1.5700  
   35.4333   81.4899   -4.5302   -2.9683   10.0000    2.0800  
   35.5270   81.4568   -7.5260    7.4413   11.0000    0.0000  
   35.5183   81.4593   -7.3048    6.4831   11.0000    0.0000  
   35.5097   81.4617   -7.0836    5.5250   11.0000    0.0000  
   35.5011   81.4642   -6.8624    4.5669   11.0000    0.0200  
   35.4925   81.4666   -6.6412    3.6088   11.0000    0.0500  
   35.4839   81.4691   -6.4200    2.6506   11.0000    0.0800  
   35.4752   81.4715   -6.1988    1.6925   11.0000    0.1200  
   35.4666   81.4740   -5.9776    0.7344   11.0000    0.1900  
   35.4580   81.4764   -5.7564   -0.2237   11.0000    0.3100  
   35.4494   81.4788   -5.5352   -1.1819   11.0000    0.5200  
   35.4407   81.4813   -5.3140   -2.1400   11.0000    0.8400  
   35.4321   81.4837   -5.0928   -3.0981   11.0000    1.2500  
   35.5258   81.4506   -8.0885    7.3114   12.0000    0.0000  
   35.5172   81.4531   -7.8673    6.3533   12.0000    0.0000  
   35.5086   81.4555   -7.6461    5.3951   12.0000    0.0000  
   35.4999   81.4580   -7.4249    4.4370   12.0000    0.0000  
   35.4913   81.4604   -7.2037    3.4789   12.0000    0.0000  
   35.4827   81.4629   -6.9825    2.5208   12.0000    0.0000  
   35.4741   81.4653   -6.7613    1.5626   12.0000    0.0000  
   35.4654   81.4677   -6.5401    0.6045   12.0000    0.0000  
   35.4568   81.4702   -6.3189   -0.3536   12.0000    0.0400  
   35.4482   81.4726   -6.0977   -1.3118   12.0000    0.1400  
   35.4396   81.4751   -5.8765   -2.2699   12.0000    0.3300  
   35.4310   81.4775   -5.6553   -3.2280   12.0000    0.6000  
   35.5246   81.4444   -8.6511    7.1815   13.0000    0.0000  
   35.5160   81.4469   -8.4299    6.2234   13.0000    0.0000  
   35.5074   81.4493   -8.2087    5.2653   13.0000    0.0000  
   35.4988   81.4517   -7.9875    4.3071   13.0000    0.0000  
   35.4901   81.4542   -7.7663    3.3490   13.0000    0.0000  
   35.4815   81.4566   -7.5451    2.3909   13.0000    0.0000  
   35.4729   81.4591   -7.3239    1.4328   13.0000    0.0000  
   35.4643   81.4615   -7.1027    0.4746   13.0000    0.0000  
   35.4556   81.4640   -6.8815   -0.4835   13.0000    0.0000  
   35.4470   81.4664   -6.6603   -1.4416   13.0000    0.0100  
   35.4384   81.4689   -6.4391   -2.3998   13.0000    0.0800  
   35.4298   81.4713   -6.2179   -3.3579   13.0000    0.2100  
   35.5235   81.4382   -9.2137    7.0516   14.0000    0.0000  
   35.5148   81.4406   -8.9925    6.0935   14.0000    0.0000  
   35.5062   81.4431   -8.7713    5.1354   14.0000    0.0000  
   35.4976   81.4455   -8.5501    4.1773   14.0000    0.0000  
   35.4890   81.4480   -8.3289    3.2191   14.0000    0.0000  
   35.4803   81.4504   -8.1077    2.2610   14.0000    0.0000  
   35.4717   81.4529   -7.8864    1.3029   14.0000    0.0000  
   35.4631   81.4553   -7.6652    0.3448   14.0000    0.0000  
   35.4545   81.4578   -7.4440   -0.6134   14.0000    0.0000  
   35.4459   81.4602   -7.2228   -1.5715   14.0000    0.0000  
   35.4372   81.4626   -7.0016   -2.5296   14.0000    0.0000  
   35.4286   81.4651   -6.7804   -3.4878   14.0000    0.0400  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  200.0 deg       DIP =  52.0 deg 
%                   LEN  =  29.60 km       WID =  19.04 km 
%		      Dx =   0.99 km       Dz = 1.27 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.3153 ,       LON = 81.4952 
%   hypocenter on SEG # 2 : along-strike (X) = 6.5 , down-dip (Z) = 6.598256335378312 
%   Nsbfs =  450 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.4363   81.5493    0.8394   -2.6336    0.0000    2.7000  
   35.4280   81.5455    0.5019   -3.5608    0.0000    2.4900  
   35.4196   81.5418    0.1645   -4.4879    0.0000    2.4200  
   35.4113   81.5381   -0.1730   -5.4151    0.0000    2.4200  
   35.4029   81.5344   -0.5105   -6.3423    0.0000    2.4200  
   35.3946   81.5306   -0.8479   -7.2694    0.0000    2.4200  
   35.3862   81.5269   -1.1854   -8.1966    0.0000    2.4000  
   35.3779   81.5232   -1.5228   -9.1238    0.0000    2.3800  
   35.3695   81.5194   -1.8603  -10.0509    0.0000    2.3800  
   35.3612   81.5157   -2.1978  -10.9781    0.0000    2.3900  
   35.3529   81.5120   -2.5352  -11.9053    0.0000    2.4000  
   35.3445   81.5083   -2.8727  -12.8324    0.0000    2.3700  
   35.3362   81.5045   -3.2101  -13.7596    0.0000    2.2800  
   35.3278   81.5008   -3.5476  -14.6868    0.0000    2.1300  
   35.3195   81.4971   -3.8851  -15.6139    0.0000    1.9200  
   35.3111   81.4933   -4.2225  -16.5411    0.0000    1.6500  
   35.3028   81.4896   -4.5600  -17.4682    0.0000    1.3500  
   35.2945   81.4859   -4.8975  -18.3954    0.0000    1.0300  
   35.2861   81.4822   -5.2349  -19.3226    0.0000    0.7300  
   35.2778   81.4784   -5.5724  -20.2497    0.0000    0.4500  
   35.2694   81.4747   -5.9098  -21.1769    0.0000    0.2300  
   35.2611   81.4710   -6.2473  -22.1041    0.0000    0.0800  
   35.2527   81.4672   -6.5848  -23.0312    0.0000    0.0100  
   35.2444   81.4635   -6.9222  -23.9584    0.0000    0.0000  
   35.2360   81.4598   -7.2597  -24.8856    0.0000    0.0000  
   35.2277   81.4561   -7.5971  -25.8127    0.0000    0.0000  
   35.2194   81.4523   -7.9346  -26.7399    0.0000    0.0000  
   35.2110   81.4486   -8.2721  -27.6671    0.0000    0.0000  
   35.2027   81.4449   -8.6095  -28.5942    0.0000    0.0000  
   35.1943   81.4411   -8.9470  -29.5214    0.0000    0.0000  
   35.4387   81.5412    0.1052   -2.3664    1.0000    3.4500  
   35.4304   81.5374   -0.2322   -3.2935    1.0000    3.3700  
   35.4220   81.5337   -0.5697   -4.2207    1.0000    3.4600  
   35.4137   81.5300   -0.9072   -5.1479    1.0000    3.5600  
   35.4053   81.5262   -1.2446   -6.0750    1.0000    3.6100  
   35.3970   81.5225   -1.5821   -7.0022    1.0000    3.6100  
   35.3886   81.5188   -1.9195   -7.9294    1.0000    3.6100  
   35.3803   81.5151   -2.2570   -8.8565    1.0000    3.6500  
   35.3720   81.5113   -2.5945   -9.7837    1.0000    3.7500  
   35.3636   81.5076   -2.9319  -10.7109    1.0000    3.8700  
   35.3553   81.5039   -3.2694  -11.6380    1.0000    3.9700  
   35.3469   81.5001   -3.6069  -12.5652    1.0000    3.9900  
   35.3386   81.4964   -3.9443  -13.4924    1.0000    3.9000  
   35.3302   81.4927   -4.2818  -14.4195    1.0000    3.6800  
   35.3219   81.4890   -4.6192  -15.3467    1.0000    3.3400  
   35.3135   81.4852   -4.9567  -16.2739    1.0000    2.9000  
   35.3052   81.4815   -5.2942  -17.2010    1.0000    2.3800  
   35.2969   81.4778   -5.6316  -18.1282    1.0000    1.8400  
   35.2885   81.4741   -5.9691  -19.0554    1.0000    1.3000  
   35.2802   81.4703   -6.3065  -19.9825    1.0000    0.8200  
   35.2718   81.4666   -6.6440  -20.9097    1.0000    0.4300  
   35.2635   81.4629   -6.9815  -21.8369    1.0000    0.1600  
   35.2551   81.4591   -7.3189  -22.7640    1.0000    0.0300  
   35.2468   81.4554   -7.6564  -23.6912    1.0000    0.0000  
   35.2385   81.4517   -7.9938  -24.6184    1.0000    0.0000  
   35.2301   81.4480   -8.3313  -25.5455    1.0000    0.0000  
   35.2218   81.4442   -8.6688  -26.4727    1.0000    0.0000  
   35.2134   81.4405   -9.0062  -27.3999    1.0000    0.0000  
   35.2051   81.4368   -9.3437  -28.3270    1.0000    0.0000  
   35.1967   81.4330   -9.6812  -29.2542    1.0000    0.0000  
   35.4411   81.5331   -0.6290   -2.0992    2.0000    3.1000  
   35.4328   81.5293   -0.9664   -3.0263    2.0000    3.1400  
   35.4244   81.5256   -1.3039   -3.9535    2.0000    3.3600  
   35.4161   81.5219   -1.6413   -4.8807    2.0000    3.5500  
   35.4077   81.5181   -1.9788   -5.8078    2.0000    3.6300  
   35.3994   81.5144   -2.3163   -6.7350    2.0000    3.6500  
   35.3910   81.5107   -2.6537   -7.6622    2.0000    3.6900  
   35.3827   81.5070   -2.9912   -8.5893    2.0000    3.8300  
   35.3744   81.5032   -3.3286   -9.5165    2.0000    4.0800  
   35.3660   81.4995   -3.6661  -10.4437    2.0000    4.3800  
   35.3577   81.4958   -4.0036  -11.3708    2.0000    4.6300  
   35.3493   81.4920   -4.3410  -12.2980    2.0000    4.7600  
   35.3410   81.4883   -4.6785  -13.2252    2.0000    4.7300  
   35.3326   81.4846   -5.0159  -14.1523    2.0000    4.5200  
   35.3243   81.4809   -5.3534  -15.0795    2.0000    4.1500  
   35.3160   81.4771   -5.6909  -16.0067    2.0000    3.6400  
   35.3076   81.4734   -6.0283  -16.9338    2.0000    3.0200  
   35.2993   81.4697   -6.3658  -17.8610    2.0000    2.3600  
   35.2909   81.4659   -6.7033  -18.7882    2.0000    1.7000  
   35.2826   81.4622   -7.0407  -19.7153    2.0000    1.0900  
   35.2742   81.4585   -7.3782  -20.6425    2.0000    0.5900  
   35.2659   81.4548   -7.7156  -21.5697    2.0000    0.2400  
   35.2575   81.4510   -8.0531  -22.4968    2.0000    0.0500  
   35.2492   81.4473   -8.3906  -23.4240    2.0000    0.0000  
   35.2409   81.4436   -8.7280  -24.3512    2.0000    0.0000  
   35.2325   81.4398   -9.0655  -25.2783    2.0000    0.0000  
   35.2242   81.4361   -9.4029  -26.2055    2.0000    0.0000  
   35.2158   81.4324   -9.7404  -27.1327    2.0000    0.0000  
   35.2075   81.4287  -10.0779  -28.0598    2.0000    0.0000  
   35.1991   81.4249  -10.4153  -28.9870    2.0000    0.0000  
   35.4435   81.5249   -1.3631   -1.8319    3.0000    3.0400  
   35.4352   81.5212   -1.7006   -2.7591    3.0000    3.0900  
   35.4268   81.5175   -2.0380   -3.6863    3.0000    3.2400  
   35.4185   81.5138   -2.3755   -4.6134    3.0000    3.3500  
   35.4101   81.5100   -2.7130   -5.5406    3.0000    3.3700  
   35.4018   81.5063   -3.0504   -6.4678    3.0000    3.3500  
   35.3935   81.5026   -3.3879   -7.3949    3.0000    3.4000  
   35.3851   81.4988   -3.7253   -8.3221    3.0000    3.5900  
   35.3768   81.4951   -4.0628   -9.2493    3.0000    3.9200  
   35.3684   81.4914   -4.4003  -10.1764    3.0000    4.3100  
   35.3601   81.4877   -4.7377  -11.1036    3.0000    4.6600  
   35.3517   81.4839   -5.0752  -12.0308    3.0000    4.8800  
   35.3434   81.4802   -5.4127  -12.9579    3.0000    4.9300  
   35.3350   81.4765   -5.7501  -13.8851    3.0000    4.7800  
   35.3267   81.4727   -6.0876  -14.8123    3.0000    4.4400  
   35.3184   81.4690   -6.4250  -15.7394    3.0000    3.9400  
   35.3100   81.4653   -6.7625  -16.6666    3.0000    3.3200  
   35.3017   81.4616   -7.1000  -17.5938    3.0000    2.6400  
   35.2933   81.4578   -7.4374  -18.5209    3.0000    1.9500  
   35.2850   81.4541   -7.7749  -19.4481    3.0000    1.3000  
   35.2766   81.4504   -8.1123  -20.3753    3.0000    0.7500  
   35.2683   81.4466   -8.4498  -21.3024    3.0000    0.3400  
   35.2599   81.4429   -8.7873  -22.2296    3.0000    0.0900  
   35.2516   81.4392   -9.1247  -23.1568    3.0000    0.0000  
   35.2433   81.4355   -9.4622  -24.0839    3.0000    0.0000  
   35.2349   81.4317   -9.7996  -25.0111    3.0000    0.0000  
   35.2266   81.4280  -10.1371  -25.9383    3.0000    0.0000  
   35.2182   81.4243  -10.4746  -26.8654    3.0000    0.0000  
   35.2099   81.4205  -10.8120  -27.7926    3.0000    0.0000  
   35.2015   81.4168  -11.1495  -28.7198    3.0000    0.0000  
   35.4459   81.5168   -2.0973   -1.5647    4.0000    3.4600  
   35.4376   81.5131   -2.4347   -2.4919    4.0000    3.5200  
   35.4292   81.5094   -2.7722   -3.4191    4.0000    3.5600  
   35.4209   81.5056   -3.1097   -4.3462    4.0000    3.5200  
   35.4125   81.5019   -3.4471   -5.2734    4.0000    3.4200  
   35.4042   81.4982   -3.7846   -6.2006    4.0000    3.3100  
   35.3959   81.4945   -4.1221   -7.1277    4.0000    3.2900  
   35.3875   81.4907   -4.4595   -8.0549    4.0000    3.4200  
   35.3792   81.4870   -4.7970   -8.9821    4.0000    3.7000  
   35.3708   81.4833   -5.1344   -9.9092    4.0000    4.0600  
   35.3625   81.4795   -5.4719  -10.8364    4.0000    4.4100  
   35.3541   81.4758   -5.8094  -11.7636    4.0000    4.6500  
   35.3458   81.4721   -6.1468  -12.6907    4.0000    4.7400  
   35.3374   81.4684   -6.4843  -13.6179    4.0000    4.6500  
   35.3291   81.4646   -6.8217  -14.5451    4.0000    4.3700  
   35.3208   81.4609   -7.1592  -15.4722    4.0000    3.9400  
   35.3124   81.4572   -7.4967  -16.3994    4.0000    3.4000  
   35.3041   81.4534   -7.8341  -17.3266    4.0000    2.7700  
   35.2957   81.4497   -8.1716  -18.2537    4.0000    2.1300  
   35.2874   81.4460   -8.5090  -19.1809    4.0000    1.5000  
   35.2790   81.4423   -8.8465  -20.1081    4.0000    0.9400  
   35.2707   81.4385   -9.1840  -21.0352    4.0000    0.4900  
   35.2624   81.4348   -9.5214  -21.9624    4.0000    0.1800  
   35.2540   81.4311   -9.8589  -22.8896    4.0000    0.0300  
   35.2457   81.4273  -10.1964  -23.8167    4.0000    0.0000  
   35.2373   81.4236  -10.5338  -24.7439    4.0000    0.0000  
   35.2290   81.4199  -10.8713  -25.6711    4.0000    0.0000  
   35.2206   81.4162  -11.2087  -26.5982    4.0000    0.0000  
   35.2123   81.4124  -11.5462  -27.5254    4.0000    0.0000  
   35.2039   81.4087  -11.8837  -28.4526    4.0000    0.0000  
   35.4483   81.5087   -2.8315   -1.2975    5.0000    4.0800  
   35.4400   81.5050   -3.1689   -2.2247    5.0000    4.2000  
   35.4316   81.5013   -3.5064   -3.1518    5.0000    4.1800  
   35.4233   81.4975   -3.8438   -4.0790    5.0000    4.0300  
   35.4149   81.4938   -4.1813   -5.0062    5.0000    3.8000  
   35.4066   81.4901   -4.5188   -5.9333    5.0000    3.5700  
   35.3983   81.4863   -4.8562   -6.8605    5.0000    3.4300  
   35.3899   81.4826   -5.1937   -7.7877    5.0000    3.4200  
   35.3816   81.4789   -5.5311   -8.7148    5.0000    3.5600  
   35.3732   81.4752   -5.8686   -9.6420    5.0000    3.8000  
   35.3649   81.4714   -6.2061  -10.5692    5.0000    4.0500  
   35.3565   81.4677   -6.5435  -11.4963    5.0000    4.2500  
   35.3482   81.4640   -6.8810  -12.4235    5.0000    4.3400  
   35.3399   81.4602   -7.2185  -13.3507    5.0000    4.2900  
   35.3315   81.4565   -7.5559  -14.2778    5.0000    4.0900  
   35.3232   81.4528   -7.8934  -15.2050    5.0000    3.7600  
   35.3148   81.4491   -8.2308  -16.1322    5.0000    3.3200  
   35.3065   81.4453   -8.5683  -17.0593    5.0000    2.8100  
   35.2981   81.4416   -8.9058  -17.9865    5.0000    2.2500  
   35.2898   81.4379   -9.2432  -18.9137    5.0000    1.6900  
   35.2814   81.4341   -9.5807  -19.8408    5.0000    1.1700  
   35.2731   81.4304   -9.9181  -20.7680    5.0000    0.7100  
   35.2648   81.4267  -10.2556  -21.6952    5.0000    0.3600  
   35.2564   81.4230  -10.5931  -22.6223    5.0000    0.1400  
   35.2481   81.4192  -10.9305  -23.5495    5.0000    0.0300  
   35.2397   81.4155  -11.2680  -24.4767    5.0000    0.0000  
   35.2314   81.4118  -11.6054  -25.4038    5.0000    0.0000  
   35.2230   81.4080  -11.9429  -26.3310    5.0000    0.0000  
   35.2147   81.4043  -12.2804  -27.2582    5.0000    0.0000  
   35.2064   81.4006  -12.6178  -28.1853    5.0000    0.0000  
   35.4507   81.5006   -3.5656   -1.0303    6.0000    4.5700  
   35.4424   81.4969   -3.9031   -1.9575    6.0000    4.7800  
   35.4340   81.4931   -4.2405   -2.8846    6.0000    4.7700  
   35.4257   81.4894   -4.5780   -3.8118    6.0000    4.5600  
   35.4174   81.4857   -4.9155   -4.7390    6.0000    4.2400  
   35.4090   81.4820   -5.2529   -5.6661    6.0000    3.8900  
   35.4007   81.4782   -5.5904   -6.5933    6.0000    3.6100  
   35.3923   81.4745   -5.9279   -7.5205    6.0000    3.4500  
   35.3840   81.4708   -6.2653   -8.4476    6.0000    3.4200  
   35.3756   81.4670   -6.6028   -9.3748    6.0000    3.5000  
   35.3673   81.4633   -6.9402  -10.3020    6.0000    3.6400  
   35.3589   81.4596   -7.2777  -11.2291    6.0000    3.7600  
   35.3506   81.4559   -7.6152  -12.1563    6.0000    3.8300  
   35.3423   81.4521   -7.9526  -13.0835    6.0000    3.8100  
   35.3339   81.4484   -8.2901  -14.0106    6.0000    3.6900  
   35.3256   81.4447   -8.6275  -14.9378    6.0000    3.4600  
   35.3172   81.4409   -8.9650  -15.8650    6.0000    3.1400  
   35.3089   81.4372   -9.3025  -16.7921    6.0000    2.7600  
   35.3005   81.4335   -9.6399  -17.7193    6.0000    2.3200  
   35.2922   81.4298   -9.9774  -18.6465    6.0000    1.8500  
   35.2839   81.4260  -10.3148  -19.5736    6.0000    1.3900  
   35.2755   81.4223  -10.6523  -20.5008    6.0000    0.9700  
   35.2672   81.4186  -10.9898  -21.4280    6.0000    0.6100  
   35.2588   81.4149  -11.3272  -22.3551    6.0000    0.3400  
   35.2505   81.4111  -11.6647  -23.2823    6.0000    0.1700  
   35.2421   81.4074  -12.0022  -24.2095    6.0000    0.0800  
   35.2338   81.4037  -12.3396  -25.1366    6.0000    0.0500  
   35.2254   81.3999  -12.6771  -26.0638    6.0000    0.0300  
   35.2171   81.3962  -13.0145  -26.9910    6.0000    0.0200  
   35.2088   81.3925  -13.3520  -27.9181    6.0000    0.0200  
   35.4531   81.4925   -4.2998   -0.7631    7.0000    4.6700  
   35.4448   81.4888   -4.6373   -1.6902    7.0000    4.9800  
   35.4364   81.4850   -4.9747   -2.6174    7.0000    5.0000  
   35.4281   81.4813   -5.3122   -3.5446    7.0000    4.7900  
   35.4198   81.4776   -5.6496   -4.4717    7.0000    4.4200  
   35.4114   81.4739   -5.9871   -5.3989    7.0000    4.0000  
   35.4031   81.4701   -6.3246   -6.3261    7.0000    3.6200  
   35.3947   81.4664   -6.6620   -7.2532    7.0000    3.3300  
   35.3864   81.4627   -6.9995   -8.1804    7.0000    3.1700  
   35.3780   81.4589   -7.3369   -9.1076    7.0000    3.1100  
   35.3697   81.4552   -7.6744  -10.0347    7.0000    3.1400  
   35.3614   81.4515   -8.0119  -10.9619    7.0000    3.1900  
   35.3530   81.4478   -8.3493  -11.8891    7.0000    3.2400  
   35.3447   81.4440   -8.6868  -12.8162    7.0000    3.2400  
   35.3363   81.4403   -9.0242  -13.7434    7.0000    3.1800  
   35.3280   81.4366   -9.3617  -14.6706    7.0000    3.0500  
   35.3196   81.4328   -9.6992  -15.5977    7.0000    2.8500  
   35.3113   81.4291  -10.0366  -16.5249    7.0000    2.5900  
   35.3029   81.4254  -10.3741  -17.4521    7.0000    2.2700  
   35.2946   81.4217  -10.7116  -18.3792    7.0000    1.9100  
   35.2863   81.4179  -11.0490  -19.3064    7.0000    1.5300  
   35.2779   81.4142  -11.3865  -20.2336    7.0000    1.1600  
   35.2696   81.4105  -11.7239  -21.1607    7.0000    0.8300  
   35.2612   81.4067  -12.0614  -22.0879    7.0000    0.5700  
   35.2529   81.4030  -12.3989  -23.0151    7.0000    0.3700  
   35.2445   81.3993  -12.7363  -23.9422    7.0000    0.2500  
   35.2362   81.3956  -13.0738  -24.8694    7.0000    0.1800  
   35.2278   81.3918  -13.4112  -25.7966    7.0000    0.1300  
   35.2195   81.3881  -13.7487  -26.7237    7.0000    0.1000  
   35.2112   81.3844  -14.0862  -27.6509    7.0000    0.0600  
   35.4555   81.4844   -5.0340   -0.4959    8.0000    4.3100  
   35.4472   81.4807   -5.3714   -1.4230    8.0000    4.6800  
   35.4388   81.4769   -5.7089   -2.3502    8.0000    4.7500  
   35.4305   81.4732   -6.0463   -3.2774    8.0000    4.5600  
   35.4222   81.4695   -6.3838   -4.2045    8.0000    4.2000  
   35.4138   81.4657   -6.7213   -5.1317    8.0000    3.7600  
   35.4055   81.4620   -7.0587   -6.0589    8.0000    3.3300  
   35.3971   81.4583   -7.3962   -6.9860    8.0000    2.9700  
   35.3888   81.4546   -7.7337   -7.9132    8.0000    2.7200  
   35.3804   81.4508   -8.0711   -8.8404    8.0000    2.5800  
   35.3721   81.4471   -8.4086   -9.7675    8.0000    2.5300  
   35.3638   81.4434   -8.7460  -10.6947    8.0000    2.5400  
   35.3554   81.4396   -9.0835  -11.6219    8.0000    2.5800  
   35.3471   81.4359   -9.4210  -12.5490    8.0000    2.6000  
   35.3387   81.4322   -9.7584  -13.4762    8.0000    2.6000  
   35.3304   81.4285  -10.0959  -14.4034    8.0000    2.5500  
   35.3220   81.4247  -10.4333  -15.3305    8.0000    2.4500  
   35.3137   81.4210  -10.7708  -16.2577    8.0000    2.2800  
   35.3053   81.4173  -11.1083  -17.1849    8.0000    2.0700  
   35.2970   81.4135  -11.4457  -18.1120    8.0000    1.8100  
   35.2887   81.4098  -11.7832  -19.0392    8.0000    1.5300  
   35.2803   81.4061  -12.1206  -19.9664    8.0000    1.2300  
   35.2720   81.4024  -12.4581  -20.8935    8.0000    0.9600  
   35.2636   81.3986  -12.7956  -21.8207    8.0000    0.7200  
   35.2553   81.3949  -13.1330  -22.7479    8.0000    0.5300  
   35.2469   81.3912  -13.4705  -23.6750    8.0000    0.4000  
   35.2386   81.3874  -13.8079  -24.6022    8.0000    0.3100  
   35.2303   81.3837  -14.1454  -25.5294    8.0000    0.2500  
   35.2219   81.3800  -14.4829  -26.4565    8.0000    0.1800  
   35.2136   81.3763  -14.8203  -27.3837    8.0000    0.1000  
   35.4579   81.4763   -5.7681   -0.2286    9.0000    3.5600  
   35.4496   81.4725   -6.1056   -1.1558    9.0000    3.9400  
   35.4413   81.4688   -6.4431   -2.0830    9.0000    4.0500  
   35.4329   81.4651   -6.7805   -3.0101    9.0000    3.9000  
   35.4246   81.4614   -7.1180   -3.9373    9.0000    3.5800  
   35.4162   81.4576   -7.4554   -4.8645    9.0000    3.1600  
   35.4079   81.4539   -7.7929   -5.7916    9.0000    2.7400  
   35.3995   81.4502   -8.1304   -6.7188    9.0000    2.3800  
   35.3912   81.4464   -8.4678   -7.6460    9.0000    2.1100  
   35.3828   81.4427   -8.8053   -8.5731    9.0000    1.9400  
   35.3745   81.4390   -9.1427   -9.5003    9.0000    1.8600  
   35.3662   81.4353   -9.4802  -10.4275    9.0000    1.8500  
   35.3578   81.4315   -9.8177  -11.3546    9.0000    1.8800  
   35.3495   81.4278  -10.1551  -12.2818    9.0000    1.9300  
   35.3411   81.4241  -10.4926  -13.2090    9.0000    1.9600  
   35.3328   81.4203  -10.8300  -14.1361    9.0000    1.9700  
   35.3244   81.4166  -11.1675  -15.0633    9.0000    1.9400  
   35.3161   81.4129  -11.5050  -15.9905    9.0000    1.8600  
   35.3078   81.4092  -11.8424  -16.9176    9.0000    1.7300  
   35.2994   81.4054  -12.1799  -17.8448    9.0000    1.5600  
   35.2911   81.4017  -12.5174  -18.7720    9.0000    1.3600  
   35.2827   81.3980  -12.8548  -19.6991    9.0000    1.1400  
   35.2744   81.3942  -13.1923  -20.6263    9.0000    0.9300  
   35.2660   81.3905  -13.5297  -21.5535    9.0000    0.7400  
   35.2577   81.3868  -13.8672  -22.4806    9.0000    0.5800  
   35.2493   81.3831  -14.2047  -23.4078    9.0000    0.4600  
   35.2410   81.3793  -14.5421  -24.3350    9.0000    0.3800  
   35.2327   81.3756  -14.8796  -25.2621    9.0000    0.3100  
   35.2243   81.3719  -15.2170  -26.1893    9.0000    0.2300  
   35.2160   81.3681  -15.5545  -27.1165    9.0000    0.1300  
   35.4603   81.4682   -6.5023    0.0386   10.0000    2.6100  
   35.4520   81.4644   -6.8398   -0.8886   10.0000    2.9600  
   35.4437   81.4607   -7.1772   -1.8158   10.0000    3.0700  
   35.4353   81.4570   -7.5147   -2.7429   10.0000    2.9700  
   35.4270   81.4532   -7.8521   -3.6701   10.0000    2.7000  
   35.4186   81.4495   -8.1896   -4.5973   10.0000    2.3500  
   35.4103   81.4458   -8.5271   -5.5244   10.0000    1.9900  
   35.4019   81.4421   -8.8645   -6.4516   10.0000    1.6700  
   35.3936   81.4383   -9.2020   -7.3788   10.0000    1.4200  
   35.3853   81.4346   -9.5394   -8.3059   10.0000    1.2600  
   35.3769   81.4309   -9.8769   -9.2331   10.0000    1.1900  
   35.3686   81.4271  -10.2144  -10.1603   10.0000    1.1800  
   35.3602   81.4234  -10.5518  -11.0874   10.0000    1.2100  
   35.3519   81.4197  -10.8893  -12.0146   10.0000    1.2700  
   35.3435   81.4160  -11.2268  -12.9418   10.0000    1.3300  
   35.3352   81.4122  -11.5642  -13.8689   10.0000    1.3800  
   35.3268   81.4085  -11.9017  -14.7961   10.0000    1.3900  
   35.3185   81.4048  -12.2391  -15.7233   10.0000    1.3700  
   35.3102   81.4010  -12.5766  -16.6504   10.0000    1.3000  
   35.3018   81.3973  -12.9141  -17.5776   10.0000    1.2000  
   35.2935   81.3936  -13.2515  -18.5048   10.0000    1.0700  
   35.2851   81.3899  -13.5890  -19.4319   10.0000    0.9200  
   35.2768   81.3861  -13.9264  -20.3591   10.0000    0.7600  
   35.2684   81.3824  -14.2639  -21.2863   10.0000    0.6300  
   35.2601   81.3787  -14.6014  -22.2134   10.0000    0.5100  
   35.2518   81.3749  -14.9388  -23.1406   10.0000    0.4200  
   35.2434   81.3712  -15.2763  -24.0678   10.0000    0.3500  
   35.2351   81.3675  -15.6137  -24.9949   10.0000    0.2900  
   35.2267   81.3638  -15.9512  -25.9221   10.0000    0.2100  
   35.2184   81.3600  -16.2887  -26.8493   10.0000    0.1200  
   35.4628   81.4600   -7.2365    0.3058   11.0000    1.6600  
   35.4544   81.4563   -7.5739   -0.6214   11.0000    1.9400  
   35.4461   81.4526   -7.9114   -1.5485   11.0000    2.0400  
   35.4377   81.4489   -8.2489   -2.4757   11.0000    1.9700  
   35.4294   81.4451   -8.5863   -3.4029   11.0000    1.7700  
   35.4210   81.4414   -8.9238   -4.3300   11.0000    1.5000  
   35.4127   81.4377   -9.2612   -5.2572   11.0000    1.2200  
   35.4043   81.4339   -9.5987   -6.1844   11.0000    0.9700  
   35.3960   81.4302   -9.9362   -7.1115   11.0000    0.7800  
   35.3877   81.4265  -10.2736   -8.0387   11.0000    0.6600  
   35.3793   81.4228  -10.6111   -8.9659   11.0000    0.6100  
   35.3710   81.4190  -10.9485   -9.8930   11.0000    0.6100  
   35.3626   81.4153  -11.2860  -10.8202   11.0000    0.6500  
   35.3543   81.4116  -11.6235  -11.7474   11.0000    0.7100  
   35.3459   81.4078  -11.9609  -12.6745   11.0000    0.7700  
   35.3376   81.4041  -12.2984  -13.6017   11.0000    0.8300  
   35.3293   81.4004  -12.6358  -14.5289   11.0000    0.8700  
   35.3209   81.3967  -12.9733  -15.4560   11.0000    0.8700  
   35.3126   81.3929  -13.3108  -16.3832   11.0000    0.8500  
   35.3042   81.3892  -13.6482  -17.3104   11.0000    0.7900  
   35.2959   81.3855  -13.9857  -18.2375   11.0000    0.7100  
   35.2875   81.3817  -14.3231  -19.1647   11.0000    0.6200  
   35.2792   81.3780  -14.6606  -20.0919   11.0000    0.5200  
   35.2708   81.3743  -14.9981  -21.0190   11.0000    0.4300  
   35.2625   81.3706  -15.3355  -21.9462   11.0000    0.3500  
   35.2542   81.3668  -15.6730  -22.8734   11.0000    0.3000  
   35.2458   81.3631  -16.0105  -23.8005   11.0000    0.2500  
   35.2375   81.3594  -16.3479  -24.7277   11.0000    0.2100  
   35.2291   81.3557  -16.6854  -25.6549   11.0000    0.1600  
   35.2208   81.3519  -17.0228  -26.5820   11.0000    0.0900  
   35.4652   81.4519   -7.9706    0.5730   12.0000    0.8800  
   35.4568   81.4482   -8.3081   -0.3542   12.0000    1.0800  
   35.4485   81.4445   -8.6456   -1.2813   12.0000    1.1600  
   35.4401   81.4408   -8.9830   -2.2085   12.0000    1.1100  
   35.4318   81.4370   -9.3205   -3.1357   12.0000    0.9700  
   35.4234   81.4333   -9.6579   -4.0628   12.0000    0.7900  
   35.4151   81.4296   -9.9954   -4.9900   12.0000    0.6000  
   35.4067   81.4258  -10.3329   -5.9172   12.0000    0.4300  
   35.3984   81.4221  -10.6703   -6.8443   12.0000    0.3100  
   35.3901   81.4184  -11.0078   -7.7715   12.0000    0.2400  
   35.3817   81.4147  -11.3452   -8.6987   12.0000    0.2100  
   35.3734   81.4109  -11.6827   -9.6258   12.0000    0.2100  
   35.3650   81.4072  -12.0202  -10.5530   12.0000    0.2500  
   35.3567   81.4035  -12.3576  -11.4802   12.0000    0.3000  
   35.3483   81.3997  -12.6951  -12.4073   12.0000    0.3500  
   35.3400   81.3960  -13.0326  -13.3345   12.0000    0.4000  
   35.3317   81.3923  -13.3700  -14.2617   12.0000    0.4400  
   35.3233   81.3886  -13.7075  -15.1888   12.0000    0.4600  
   35.3150   81.3848  -14.0449  -16.1160   12.0000    0.4500  
   35.3066   81.3811  -14.3824  -17.0432   12.0000    0.4200  
   35.2983   81.3774  -14.7199  -17.9703   12.0000    0.3800  
   35.2899   81.3736  -15.0573  -18.8975   12.0000    0.3200  
   35.2816   81.3699  -15.3948  -19.8247   12.0000    0.2700  
   35.2732   81.3662  -15.7322  -20.7518   12.0000    0.2200  
   35.2649   81.3625  -16.0697  -21.6790   12.0000    0.1800  
   35.2566   81.3587  -16.4072  -22.6062   12.0000    0.1500  
   35.2482   81.3550  -16.7446  -23.5333   12.0000    0.1300  
   35.2399   81.3513  -17.0821  -24.4605   12.0000    0.1100  
   35.2315   81.3475  -17.4195  -25.3877   12.0000    0.0800  
   35.2232   81.3438  -17.7570  -26.3148   12.0000    0.0500  
   35.4676   81.4438   -8.7048    0.8402   13.0000    0.3600  
   35.4592   81.4401   -9.0423   -0.0870   13.0000    0.4800  
   35.4509   81.4364   -9.3797   -1.0141   13.0000    0.5300  
   35.4425   81.4326   -9.7172   -1.9413   13.0000    0.5000  
   35.4342   81.4289  -10.0546   -2.8685   13.0000    0.4100  
   35.4258   81.4252  -10.3921   -3.7956   13.0000    0.3000  
   35.4175   81.4215  -10.7296   -4.7228   13.0000    0.2000  
   35.4092   81.4177  -11.0670   -5.6500   13.0000    0.1100  
   35.4008   81.4140  -11.4045   -6.5771   13.0000    0.0600  
   35.3925   81.4103  -11.7420   -7.5043   13.0000    0.0300  
   35.3841   81.4065  -12.0794   -8.4315   13.0000    0.0200  
   35.3758   81.4028  -12.4169   -9.3586   13.0000    0.0300  
   35.3674   81.3991  -12.7543  -10.2858   13.0000    0.0400  
   35.3591   81.3954  -13.0918  -11.2129   13.0000    0.0700  
   35.3507   81.3916  -13.4293  -12.1401   13.0000    0.1000  
   35.3424   81.3879  -13.7667  -13.0673   13.0000    0.1300  
   35.3341   81.3842  -14.1042  -13.9944   13.0000    0.1600  
   35.3257   81.3804  -14.4416  -14.9216   13.0000    0.1700  
   35.3174   81.3767  -14.7791  -15.8488   13.0000    0.1700  
   35.3090   81.3730  -15.1166  -16.7759   13.0000    0.1600  
   35.3007   81.3693  -15.4540  -17.7031   13.0000    0.1400  
   35.2923   81.3655  -15.7915  -18.6303   13.0000    0.1100  
   35.2840   81.3618  -16.1289  -19.5574   13.0000    0.0800  
   35.2757   81.3581  -16.4664  -20.4846   13.0000    0.0600  
   35.2673   81.3543  -16.8039  -21.4118   13.0000    0.0500  
   35.2590   81.3506  -17.1413  -22.3389   13.0000    0.0400  
   35.2506   81.3469  -17.4788  -23.2661   13.0000    0.0300  
   35.2423   81.3432  -17.8163  -24.1933   13.0000    0.0300  
   35.2339   81.3394  -18.1537  -25.1204   13.0000    0.0200  
   35.2256   81.3357  -18.4912  -26.0476   13.0000    0.0100  
   35.4700   81.4357   -9.4390    1.1074   14.0000    0.1000  
   35.4616   81.4320   -9.7764    0.1803   14.0000    0.1500  
   35.4533   81.4283  -10.1139   -0.7469   14.0000    0.1700  
   35.4449   81.4245  -10.4514   -1.6741   14.0000    0.1600  
   35.4366   81.4208  -10.7888   -2.6012   14.0000    0.1200  
   35.4282   81.4171  -11.1263   -3.5284   14.0000    0.0700  
   35.4199   81.4133  -11.4637   -4.4556   14.0000    0.0300  
   35.4116   81.4096  -11.8012   -5.3827   14.0000    0.0000  
   35.4032   81.4059  -12.1387   -6.3099   14.0000    0.0000  
   35.3949   81.4022  -12.4761   -7.2371   14.0000    0.0000  
   35.3865   81.3984  -12.8136   -8.1642   14.0000    0.0000  
   35.3782   81.3947  -13.1510   -9.0914   14.0000    0.0000  
   35.3698   81.3910  -13.4885  -10.0186   14.0000    0.0000  
   35.3615   81.3872  -13.8260  -10.9457   14.0000    0.0000  
   35.3532   81.3835  -14.1634  -11.8729   14.0000    0.0100  
   35.3448   81.3798  -14.5009  -12.8001   14.0000    0.0200  
   35.3365   81.3761  -14.8383  -13.7272   14.0000    0.0300  
   35.3281   81.3723  -15.1758  -14.6544   14.0000    0.0300  
   35.3198   81.3686  -15.5133  -15.5816   14.0000    0.0400  
   35.3114   81.3649  -15.8507  -16.5087   14.0000    0.0300  
   35.3031   81.3611  -16.1882  -17.4359   14.0000    0.0200  
   35.2947   81.3574  -16.5257  -18.3631   14.0000    0.0100  
   35.2864   81.3537  -16.8631  -19.2902   14.0000    0.0000  
   35.2781   81.3500  -17.2006  -20.2174   14.0000    0.0000  
   35.2697   81.3462  -17.5380  -21.1446   14.0000    0.0000  
   35.2614   81.3425  -17.8755  -22.0717   14.0000    0.0000  
   35.2530   81.3388  -18.2130  -22.9989   14.0000    0.0000  
   35.2447   81.3350  -18.5504  -23.9261   14.0000    0.0000  
   35.2363   81.3313  -18.8879  -24.8532   14.0000    0.0000  
   35.2280   81.3276  -19.2253  -25.7804   14.0000    0.0000  
