% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Sumatra - Andaman 		12/26/2004 		[Ammon et al. (2005) ] 
% EventTAG: s2004SUMATR01AMMO
% 
% Loc  : LAT  = 3.3 		LON = 95.78		DEP = 35.0
% Size : LEN  = 1480.0 km 	WID =  592.0 km		Mw = 9.10	Mo = 6.5e+22 Nm
% Mech : STRK = 342.0		DIP = 15.0		RAKE = 100.8499371525948	Htop = 5.0 km 
% Rupt : HypX = 70.00 km 	HypZ = 168.00 km 		avTr = -99.0 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  74 	Nz  = 37 	Fmin = 0.01 Hz 	Fmax = 0.20 Hz 
% Invs :  Dx  =  20.00 km 	Dz  = 16.00 km 
% Invs :  Ntw =  1	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  -99.0 s	SHF =  -99.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	0 	21 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	999 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	999.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 28-Jan-2013 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  315.0 deg       DIP =  12.0 deg 
%                   LEN  =  300.00 km       WID =  224.00 km 
%		      Dx =   20.00 km       Dz = 16.00 km   
%   depth to top:   Z2top = 3.41 km 
%   coordinates of top-center: 
%                   LAT =  2.8272 ,       LON = 94.3465 
%   hypocenter on SEG # 1 : along-strike (X) = 70.0 , down-dip (Z) = 168.0 
%   Nsbfs =  210 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    1.9363   95.2389  -60.0315 -151.5347    3.4075    1.6727  
    2.0636   95.1114  -74.1736 -137.3926    3.4075    1.9116  
    2.1908   94.9839  -88.3157 -123.2505    3.4075    0.8661  
    2.3181   94.8564 -102.4579 -109.1083    3.4075    0.0980  
    2.4454   94.7289 -116.6000  -94.9662    3.4075    0.4615  
    2.5726   94.6015 -130.7421  -80.8241    3.4075    0.8534  
    2.6999   94.4740 -144.8843  -66.6819    3.4075    1.3855  
    2.8272   94.3465 -159.0264  -52.5398    3.4075    2.3508  
    2.9544   94.2190 -173.1685  -38.3977    3.4075    2.3443  
    3.0817   94.0915 -187.3107  -24.2555    3.4075    1.2965  
    3.2090   93.9641 -201.4528  -10.1134    3.4075    0.6642  
    3.3363   93.8366 -215.5949    4.0287    3.4075    1.9804  
    3.4635   93.7091 -229.7371   18.1709    3.4075    3.6505  
    3.5908   93.5816 -243.8792   32.3130    3.4075    3.6131  
    3.7181   93.4541 -258.0213   46.4551    3.4075    2.6251  
    2.0359   95.3386  -48.9650 -140.4683    6.7341    1.4772  
    2.1632   95.2111  -63.1071 -126.3261    6.7341    1.4111  
    2.2904   95.0837  -77.2492 -112.1840    6.7341    0.9882  
    2.4177   94.9562  -91.3914  -98.0419    6.7341    0.0706  
    2.5450   94.8287 -105.5335  -83.8997    6.7341    0.8474  
    2.6722   94.7012 -119.6757  -69.7576    6.7341    1.9566  
    2.7995   94.5737 -133.8178  -55.6155    6.7341    3.5747  
    2.9268   94.4463 -147.9599  -41.4733    6.7341    3.9083  
    3.0540   94.3188 -162.1021  -27.3312    6.7341    3.9845  
    3.1813   94.1913 -176.2442  -13.1891    6.7341    2.7077  
    3.3086   94.0638 -190.3863    0.9531    6.7341    0.9086  
    3.4358   93.9363 -204.5285   15.0952    6.7341    2.9788  
    3.5631   93.8089 -218.6706   29.2374    6.7341    5.6364  
    3.6904   93.6814 -232.8127   43.3795    6.7341    5.8253  
    3.8177   93.5539 -246.9549   57.5216    6.7341    3.9255  
    2.1355   95.4384  -37.8985 -129.4018   10.0607    1.3805  
    2.2627   95.3109  -52.0406 -115.2597   10.0607    1.1071  
    2.3900   95.1834  -66.1828 -101.1175   10.0607    0.9899  
    2.5173   95.0559  -80.3249  -86.9754   10.0607    0.0007  
    2.6446   94.9285  -94.4670  -72.8333   10.0607    1.4963  
    2.7718   94.8010 -108.6092  -58.6911   10.0607    3.4454  
    2.8991   94.6735 -122.7513  -44.5490   10.0607    5.3879  
    3.0264   94.5460 -136.8934  -30.4068   10.0607    6.1431  
    3.1536   94.4185 -151.0356  -16.2647   10.0607    5.6591  
    3.2809   94.2911 -165.1777   -2.1226   10.0607    3.8348  
    3.4082   94.1636 -179.3199   12.0196   10.0607    1.9888  
    3.5354   94.0361 -193.4620   26.1617   10.0607    4.1281  
    3.6627   93.9086 -207.6041   40.3038   10.0607    6.1161  
    3.7900   93.7811 -221.7463   54.4460   10.0607    6.3406  
    3.9172   93.6536 -235.8884   68.5881   10.0607    4.6858  
    2.2351   95.5381  -26.8320 -118.3353   13.3873    1.5191  
    2.3623   95.4106  -40.9742 -104.1932   13.3873    1.5990  
    2.4896   95.2832  -55.1163  -90.0510   13.3873    2.0707  
    2.6169   95.1557  -69.2584  -75.9089   13.3873    2.0951  
    2.7441   95.0282  -83.4006  -61.7668   13.3873    2.4039  
    2.8714   94.9007  -97.5427  -47.6246   13.3873    3.9849  
    2.9987   94.7732 -111.6848  -33.4825   13.3873    6.1164  
    3.1260   94.6458 -125.8270  -19.3404   13.3873    6.5959  
    3.2532   94.5183 -139.9691   -5.1982   13.3873    5.5038  
    3.3805   94.3908 -154.1112    8.9439   13.3873    3.7436  
    3.5078   94.2633 -168.2534   23.0860   13.3873    2.2508  
    3.6350   94.1358 -182.3955   37.2282   13.3873    4.0207  
    3.7623   94.0084 -196.5376   51.3703   13.3873    6.0013  
    3.8896   93.8809 -210.6798   65.5124   13.3873    6.5744  
    4.0168   93.7534 -224.8219   79.6546   13.3873    6.0780  
    2.3347   95.6379  -15.7655 -107.2688   16.7139    1.3060  
    2.4619   95.5104  -29.9077  -93.1267   16.7139    1.7213  
    2.5892   95.3829  -44.0498  -78.9846   16.7139    2.9881  
    2.7165   95.2554  -58.1920  -64.8424   16.7139    3.0519  
    2.8437   95.1280  -72.3341  -50.7003   16.7139    3.0443  
    2.9710   95.0005  -86.4762  -36.5582   16.7139    4.7968  
    3.0983   94.8730 -100.6184  -22.4160   16.7139    6.2032  
    3.2255   94.7455 -114.7605   -8.2739   16.7139    6.4376  
    3.3528   94.6180 -128.9026    5.8682   16.7139    5.0363  
    3.4801   94.4906 -143.0448   20.0104   16.7139    3.0411  
    3.6073   94.3631 -157.1869   34.1525   16.7139    1.7998  
    3.7346   94.2356 -171.3290   48.2946   16.7139    3.7007  
    3.8619   94.1081 -185.4712   62.4368   16.7139    6.4250  
    3.9892   93.9806 -199.6133   76.5789   16.7139    7.8779  
    4.1164   93.8532 -213.7554   90.7211   16.7139    6.7336  
    2.4342   95.7376   -4.6991  -96.2024   20.0404    1.6599  
    2.5615   95.6102  -18.8412  -82.0602   20.0404    2.4898  
    2.6888   95.4827  -32.9833  -67.9181   20.0404    3.3457  
    2.8161   95.3552  -47.1255  -53.7760   20.0404    3.0194  
    2.9433   95.2277  -61.2676  -39.6338   20.0404    3.4502  
    3.0706   95.1002  -75.4097  -25.4917   20.0404    4.7414  
    3.1979   94.9728  -89.5519  -11.3496   20.0404    5.3023  
    3.3251   94.8453 -103.6940    2.7926   20.0404    5.5236  
    3.4524   94.7178 -117.8362   16.9347   20.0404    4.8018  
    3.5797   94.5903 -131.9783   31.0769   20.0404    3.1764  
    3.7069   94.4628 -146.1204   45.2190   20.0404    3.0258  
    3.8342   94.3354 -160.2626   59.3611   20.0404    5.2446  
    3.9615   94.2079 -174.4047   73.5033   20.0404    8.0950  
    4.0887   94.0804 -188.5468   87.6454   20.0404    9.4444  
    4.2160   93.9529 -202.6890  101.7875   20.0404    7.9828  
    2.5338   95.8374    6.3674  -85.1359   23.3670    2.4918  
    2.6611   95.7099   -7.7747  -70.9938   23.3670    2.3098  
    2.7884   95.5824  -21.9169  -56.8516   23.3670    2.2983  
    2.9156   95.4550  -36.0590  -42.7095   23.3670    2.2144  
    3.0429   95.3275  -50.2011  -28.5673   23.3670    3.1926  
    3.1702   95.2000  -64.3433  -14.4252   23.3670    3.6049  
    3.2975   95.0725  -78.4854   -0.2831   23.3670    4.5099  
    3.4247   94.9450  -92.6275   13.8591   23.3670    4.4244  
    3.5520   94.8176 -106.7697   28.0012   23.3670    3.7883  
    3.6793   94.6901 -120.9118   42.1433   23.3670    3.1851  
    3.8065   94.5626 -135.0539   56.2855   23.3670    4.2416  
    3.9338   94.4351 -149.1961   70.4276   23.3670    7.2093  
    4.0611   94.3076 -163.3382   84.5697   23.3670    9.8049  
    4.1883   94.1802 -177.4804   98.7119   23.3670   10.5011  
    4.3156   94.0527 -191.6225  112.8540   23.3670    7.5130  
    2.6334   95.9372   17.4339  -74.0694   26.6936    1.2757  
    2.7607   95.8097    3.2918  -59.9273   26.6936    1.1640  
    2.8880   95.6822  -10.8504  -45.7851   26.6936    0.5601  
    3.0152   95.5547  -24.9925  -31.6430   26.6936    0.3452  
    3.1425   95.4272  -39.1347  -17.5009   26.6936    1.2128  
    3.2698   95.2998  -53.2768   -3.3587   26.6936    2.7515  
    3.3970   95.1723  -67.4189   10.7834   26.6936    5.3928  
    3.5243   95.0448  -81.5611   24.9255   26.6936    5.4489  
    3.6516   94.9173  -95.7032   39.0677   26.6936    3.6347  
    3.7788   94.7898 -109.8453   53.2098   26.6936    3.6663  
    3.9061   94.6623 -123.9875   67.3519   26.6936    5.6805  
    4.0334   94.5349 -138.1296   81.4941   26.6936    8.5053  
    4.1607   94.4074 -152.2717   95.6362   26.6936   10.5185  
    4.2879   94.2799 -166.4139  109.7784   26.6936   10.3244  
    4.4152   94.1524 -180.5560  123.9205   26.6936    7.2516  
    2.7330   96.0369   28.5004  -63.0029   30.0202    1.4897  
    2.8603   95.9094   14.3582  -48.8608   30.0202    3.0356  
    2.9876   95.7819    0.2161  -34.7187   30.0202    1.2256  
    3.1148   95.6545  -13.9260  -20.5765   30.0202    0.5113  
    3.2421   95.5270  -28.0682   -6.4344   30.0202    0.8398  
    3.3694   95.3995  -42.2103    7.7077   30.0202    2.8990  
    3.4966   95.2720  -56.3524   21.8499   30.0202    5.0515  
    3.6239   95.1445  -70.4946   35.9920   30.0202    5.8331  
    3.7512   95.0171  -84.6367   50.1342   30.0202    4.5225  
    3.8784   94.8896  -98.7789   64.2763   30.0202    4.4559  
    4.0057   94.7621 -112.9210   78.4184   30.0202    6.5309  
    4.1330   94.6346 -127.0631   92.5606   30.0202    9.1455  
    4.2602   94.5071 -141.2053  106.7027   30.0202   10.7066  
    4.3875   94.3797 -155.3474  120.8448   30.0202   10.2101  
    4.5148   94.2522 -169.4895  134.9870   30.0202    7.6499  
    2.8326   96.1367   39.5668  -51.9365   33.3468    2.8717  
    2.9599   96.0092   25.4247  -37.7943   33.3468    6.1938  
    3.0871   95.8817   11.2826  -23.6522   33.3468    3.2323  
    3.2144   95.7542   -2.8596   -9.5101   33.3468    3.4942  
    3.3417   95.6267  -17.0017    4.6321   33.3468    5.3916  
    3.4690   95.4993  -31.1438   18.7742   33.3468    6.0678  
    3.5962   95.3718  -45.2860   32.9164   33.3468    7.0801  
    3.7235   95.2443  -59.4281   47.0585   33.3468    7.8116  
    3.8508   95.1168  -73.5702   61.2006   33.3468    5.8833  
    3.9780   94.9893  -87.7124   75.3428   33.3468    5.3684  
    4.1053   94.8619 -101.8545   89.4849   33.3468    7.2071  
    4.2326   94.7344 -115.9967  103.6270   33.3468   10.4036  
    4.3598   94.6069 -130.1388  117.7692   33.3468   11.3879  
    4.4871   94.4794 -144.2809  131.9113   33.3468   10.4503  
    4.6144   94.3519 -158.4231  146.0534   33.3468    8.6648  
    2.9322   96.2364   50.6333  -40.8700   36.6734    2.4658  
    3.0595   96.1089   36.4912  -26.7278   36.6734    7.0107  
    3.1867   95.9815   22.3490  -12.5857   36.6734    2.8802  
    3.3140   95.8540    8.2069    1.5564   36.6734    2.1267  
    3.4413   95.7265   -5.9352   15.6986   36.6734    4.7944  
    3.5685   95.5990  -20.0774   29.8407   36.6734    4.2461  
    3.6958   95.4715  -34.2195   43.9828   36.6734    6.0644  
    3.8231   95.3441  -48.3616   58.1250   36.6734    7.4690  
    3.9504   95.2166  -62.5038   72.2671   36.6734    6.6118  
    4.0776   95.0891  -76.6459   86.4092   36.6734    6.4776  
    4.2049   94.9616  -90.7880  100.5514   36.6734    8.0521  
    4.3322   94.8341 -104.9302  114.6935   36.6734   10.7257  
    4.4594   94.7067 -119.0723  128.8356   36.6734   11.4326  
    4.5867   94.5792 -133.2144  142.9778   36.6734   10.3823  
    4.7140   94.4517 -147.3566  157.1199   36.6734    7.9505  
    3.0318   96.3362   61.6998  -29.8035   40.0000    1.7713  
    3.1591   96.2087   47.5577  -15.6614   40.0000    5.2225  
    3.2863   96.0812   33.4155   -1.5192   40.0000    2.3203  
    3.4136   95.9537   19.2734   12.6229   40.0000    1.5486  
    3.5409   95.8263    5.1313   26.7650   40.0000    3.0297  
    3.6681   95.6988   -9.0109   40.9072   40.0000    1.6205  
    3.7954   95.5713  -23.1530   55.0493   40.0000    7.0136  
    3.9227   95.4438  -37.2952   69.1914   40.0000    8.9533  
    4.0499   95.3163  -51.4373   83.3336   40.0000    7.7857  
    4.1772   95.1889  -65.5794   97.4757   40.0000    7.7406  
    4.3045   95.0614  -79.7216  111.6179   40.0000    8.1550  
    4.4317   94.9339  -93.8637  125.7600   40.0000    9.7256  
    4.5590   94.8064 -108.0058  139.9021   40.0000    9.6050  
    4.6863   94.6789 -122.1480  154.0443   40.0000    8.9848  
    4.8136   94.5515 -136.2901  168.1864   40.0000    7.1031  
    3.1314   96.4359   72.7663  -18.7370   43.3266    1.5029  
    3.2586   96.3085   58.6241   -4.5949   43.3266    0.9752  
    3.3859   96.1810   44.4820    9.5472   43.3266    1.8638  
    3.5132   96.0535   30.3399   23.6894   43.3266    1.7971  
    3.6405   95.9260   16.1977   37.8315   43.3266    1.9468  
    3.7677   95.7985    2.0556   51.9737   43.3266    2.2176  
    3.8950   95.6710  -12.0865   66.1158   43.3266    7.3298  
    4.0223   95.5436  -26.2287   80.2579   43.3266    7.8786  
    4.1495   95.4161  -40.3708   94.4001   43.3266    7.1122  
    4.2768   95.2886  -54.5129  108.5422   43.3266    5.8668  
    4.4041   95.1611  -68.6551  122.6843   43.3266    5.4130  
    4.5313   95.0336  -82.7972  136.8265   43.3266    6.0719  
    4.6586   94.9062  -96.9394  150.9686   43.3266    6.1974  
    4.7859   94.7787 -111.0815  165.1107   43.3266    6.1552  
    4.9131   94.6512 -125.2236  179.2529   43.3266    4.9616  
    3.2310   96.5357   83.8327   -7.6706   46.6531    2.0440  
    3.3582   96.4082   69.6906    6.4716   46.6531    1.3814  
    3.4855   96.2807   55.5485   20.6137   46.6531    1.6642  
    3.6128   96.1532   41.4063   34.7559   46.6531    1.9772  
    3.7400   96.0258   27.2642   48.8980   46.6531    1.9615  
    3.8673   95.8983   13.1221   63.0401   46.6531    1.9957  
    3.9946   95.7708   -1.0201   77.1823   46.6531    1.9863  
    4.1219   95.6433  -15.1622   91.3244   46.6531    1.9920  
    4.2491   95.5158  -29.3043  105.4665   46.6531    1.9982  
    4.3764   95.3884  -43.4465  119.6087   46.6531    1.9893  
    4.5037   95.2609  -57.5886  133.7508   46.6531    1.9782  
    4.6309   95.1334  -71.7307  147.8929   46.6531    1.9751  
    4.7582   95.0059  -85.8729  162.0351   46.6531    1.9915  
    4.8855   94.8784 -100.0150  176.1772   46.6531    1.9631  
    5.0127   94.7510 -114.1572  190.3193   46.6531    1.9091  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  342.0 deg       DIP =  15.0 deg 
%                   LEN  =  680.00 km       WID =  192.00 km 
%		      Dx =   20.00 km       Dz = 16.00 km   
%   depth to top:   Z2top = 2.93 km 
%   coordinates of top-center: 
%                   LAT =  6.6654 ,       LON = 92.4520 
%   hypocenter on SEG # 1 : along-strike (X) = 70.0 , down-dip (Z) = 168.0 
%   Nsbfs =  408 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    3.8409   93.3712 -267.2169   60.1100    2.9324    0.9084  
    4.0121   93.3155 -273.3972   79.1312    2.9324    1.2829  
    4.1833   93.2598 -279.5776   98.1523    2.9324    1.9283  
    4.3545   93.2041 -285.7579  117.1734    2.9324    2.5501  
    4.5257   93.1484 -291.9383  136.1946    2.9324    3.4017  
    4.6968   93.0927 -298.1186  155.2157    2.9324    4.1098  
    4.8680   93.0370 -304.2989  174.2368    2.9324    3.9355  
    5.0392   92.9813 -310.4793  193.2580    2.9324    3.9641  
    5.2104   92.9256 -316.6596  212.2791    2.9324    4.2354  
    5.3815   92.8698 -322.8400  231.3002    2.9324    3.0811  
    5.5527   92.8141 -329.0203  250.3214    2.9324    2.2714  
    5.7239   92.7584 -335.2006  269.3425    2.9324    2.2542  
    5.8951   92.7027 -341.3810  288.3636    2.9324    2.4608  
    6.0662   92.6470 -347.5613  307.3847    2.9324    2.3040  
    6.2374   92.5913 -353.7417  326.4059    2.9324    1.4803  
    6.4086   92.5356 -359.9220  345.4270    2.9324    0.6643  
    6.5798   92.4799 -366.1023  364.4481    2.9324    0.0950  
    6.7509   92.4242 -372.2827  383.4693    2.9324    0.4266  
    6.9221   92.3684 -378.4630  402.4904    2.9324    1.4588  
    7.0933   92.3127 -384.6433  421.5115    2.9324    1.7312  
    7.2645   92.2570 -390.8237  440.5327    2.9324    1.5464  
    7.4357   92.2013 -397.0040  459.5538    2.9324    1.1890  
    7.6068   92.1456 -403.1844  478.5749    2.9324    0.9159  
    7.7780   92.0899 -409.3647  497.5960    2.9324    0.9822  
    7.9492   92.0342 -415.5450  516.6172    2.9324    1.1601  
    8.1204   91.9785 -421.7254  535.6383    2.9324    1.4426  
    8.2915   91.9228 -427.9057  554.6594    2.9324    1.2562  
    8.4627   91.8670 -434.0861  573.6806    2.9324    0.7259  
    8.6339   91.8113 -440.2664  592.7017    2.9324    0.0657  
    8.8051   91.7556 -446.4467  611.7228    2.9324    0.0319  
    8.9762   91.6999 -452.6271  630.7440    2.9324    0.0103  
    9.1474   91.6442 -458.8074  649.7651    2.9324    0.0991  
    9.3186   91.5885 -464.9878  668.7862    2.9324    0.1501  
    9.4898   91.5328 -471.1681  687.8074    2.9324    0.2011  
    3.8839   93.5037 -252.5185   64.8858    7.0735    0.0000  
    4.0551   93.4480 -258.6988   83.9070    7.0735    2.5401  
    4.2263   93.3923 -264.8792  102.9281    7.0735    3.8227  
    4.3975   93.3366 -271.0595  121.9492    7.0735    4.6772  
    4.5686   93.2809 -277.2399  140.9704    7.0735    5.6994  
    4.7398   93.2252 -283.4202  159.9915    7.0735    7.2985  
    4.9110   93.1695 -289.6005  179.0126    7.0735    7.1614  
    5.0822   93.1138 -295.7809  198.0338    7.0735    6.4783  
    5.2533   93.0581 -301.9612  217.0549    7.0735    6.0904  
    5.4245   93.0023 -308.1416  236.0760    7.0735    5.0077  
    5.5957   92.9466 -314.3219  255.0972    7.0735    2.9859  
    5.7669   92.8909 -320.5022  274.1183    7.0735    3.1551  
    5.9380   92.8352 -326.6826  293.1394    7.0735    3.7118  
    6.1092   92.7795 -332.8629  312.1605    7.0735    3.4907  
    6.2804   92.7238 -339.0432  331.1817    7.0735    2.4855  
    6.4516   92.6681 -345.2236  350.2028    7.0735    1.6961  
    6.6227   92.6124 -351.4039  369.2239    7.0735    0.9539  
    6.7939   92.5567 -357.5843  388.2451    7.0735    1.2992  
    6.9651   92.5009 -363.7646  407.2662    7.0735    2.4901  
    7.1363   92.4452 -369.9449  426.2873    7.0735    3.3308  
    7.3075   92.3895 -376.1253  445.3085    7.0735    3.2817  
    7.4786   92.3338 -382.3056  464.3296    7.0735    2.6891  
    7.6498   92.2781 -388.4860  483.3507    7.0735    2.1596  
    7.8210   92.2224 -394.6663  502.3718    7.0735    2.4973  
    7.9922   92.1667 -400.8466  521.3930    7.0735    2.6579  
    8.1633   92.1110 -407.0270  540.4141    7.0735    2.4824  
    8.3345   92.0553 -413.2073  559.4352    7.0735    1.6909  
    8.5057   91.9995 -419.3877  578.4564    7.0735    0.6695  
    8.6769   91.9438 -425.5680  597.4775    7.0735    0.1779  
    8.8480   91.8881 -431.7483  616.4986    7.0735    0.1137  
    9.0192   91.8324 -437.9287  635.5198    7.0735    0.2193  
    9.1904   91.7767 -444.1090  654.5409    7.0735    0.1892  
    9.3616   91.7210 -450.2894  673.5620    7.0735    0.3755  
    9.5327   91.6653 -456.4697  692.5832    7.0735    0.2061  
    3.9269   93.6362 -237.8201   69.6616   11.2146    0.0000  
    4.0981   93.5805 -244.0004   88.6828   11.2146    2.6174  
    4.2693   93.5248 -250.1808  107.7039   11.2146    5.2868  
    4.4404   93.4691 -256.3611  126.7250   11.2146    6.2767  
    4.6116   93.4134 -262.5414  145.7462   11.2146    7.6341  
    4.7828   93.3577 -268.7218  164.7673   11.2146    9.1236  
    4.9540   93.3020 -274.9021  183.7884   11.2146    8.9040  
    5.1251   93.2463 -281.0825  202.8096   11.2146    7.8237  
    5.2963   93.1905 -287.2628  221.8307   11.2146    7.0347  
    5.4675   93.1348 -293.4431  240.8518   11.2146    5.7910  
    5.6387   93.0791 -299.6235  259.8730   11.2146    3.6943  
    5.8098   93.0234 -305.8038  278.8941   11.2146    2.9267  
    5.9810   92.9677 -311.9842  297.9152   11.2146    3.4517  
    6.1522   92.9120 -318.1645  316.9363   11.2146    3.0923  
    6.3234   92.8563 -324.3448  335.9575   11.2146    2.2443  
    6.4946   92.8006 -330.5252  354.9786   11.2146    2.4152  
    6.6657   92.7449 -336.7055  373.9997   11.2146    2.4210  
    6.8369   92.6891 -342.8859  393.0209   11.2146    2.6146  
    7.0081   92.6334 -349.0662  412.0420   11.2146    3.6084  
    7.1793   92.5777 -355.2465  431.0631   11.2146    4.3465  
    7.3504   92.5220 -361.4269  450.0843   11.2146    4.5593  
    7.5216   92.4663 -367.6072  469.1054   11.2146    4.1437  
    7.6928   92.4106 -373.7876  488.1265   11.2146    3.7430  
    7.8640   92.3549 -379.9679  507.1476   11.2146    4.2786  
    8.0351   92.2992 -386.1482  526.1688   11.2146    4.6263  
    8.2063   92.2435 -392.3286  545.1899   11.2146    3.7072  
    8.3775   92.1877 -398.5089  564.2110   11.2146    2.1104  
    8.5487   92.1320 -404.6893  583.2322   11.2146    0.7445  
    8.7198   92.0763 -410.8696  602.2533   11.2146    0.0380  
    8.8910   92.0206 -417.0499  621.2744   11.2146    0.3961  
    9.0622   91.9649 -423.2303  640.2956   11.2146    0.4382  
    9.2334   91.9092 -429.4106  659.3167   11.2146    0.8196  
    9.4046   91.8535 -435.5910  678.3378   11.2146    0.6027  
    9.5757   91.7978 -441.7713  697.3590   11.2146    0.4763  
    3.9699   93.7687 -223.1217   74.4374   15.3557    0.0000  
    4.1411   93.7130 -229.3020   93.4586   15.3557    0.0000  
    4.3122   93.6573 -235.4824  112.4797   15.3557    5.2624  
    4.4834   93.6016 -241.6627  131.5008   15.3557    6.4435  
    4.6546   93.5459 -247.8430  150.5220   15.3557    7.4217  
    4.8258   93.4902 -254.0234  169.5431   15.3557    8.6609  
    4.9969   93.4345 -260.2037  188.5642   15.3557    9.0340  
    5.1681   93.3788 -266.3841  207.5854   15.3557    8.5985  
    5.3393   93.3230 -272.5644  226.6065   15.3557    7.0594  
    5.5105   93.2673 -278.7447  245.6276   15.3557    5.7635  
    5.6816   93.2116 -284.9251  264.6488   15.3557    4.4817  
    5.8528   93.1559 -291.1054  283.6699   15.3557    4.1945  
    6.0240   93.1002 -297.2858  302.6910   15.3557    4.2869  
    6.1952   93.0445 -303.4661  321.7121   15.3557    3.6259  
    6.3664   92.9888 -309.6464  340.7333   15.3557    2.2916  
    6.5375   92.9331 -315.8268  359.7544   15.3557    2.5778  
    6.7087   92.8774 -322.0071  378.7755   15.3557    2.8404  
    6.8799   92.8216 -328.1875  397.7967   15.3557    3.0791  
    7.0511   92.7659 -334.3678  416.8178   15.3557    4.1570  
    7.2222   92.7102 -340.5481  435.8389   15.3557    4.7988  
    7.3934   92.6545 -346.7285  454.8601   15.3557    4.8800  
    7.5646   92.5988 -352.9088  473.8812   15.3557    4.7028  
    7.7358   92.5431 -359.0892  492.9023   15.3557    4.9234  
    7.9069   92.4874 -365.2695  511.9234   15.3557    5.5223  
    8.0781   92.4317 -371.4498  530.9446   15.3557    5.4736  
    8.2493   92.3760 -377.6302  549.9657   15.3557    4.3839  
    8.4205   92.3202 -383.8105  568.9868   15.3557    2.0447  
    8.5916   92.2645 -389.9909  588.0080   15.3557    0.5843  
    8.7628   92.2088 -396.1712  607.0291   15.3557    0.5053  
    8.9340   92.1531 -402.3515  626.0502   15.3557    0.8025  
    9.1052   92.0974 -408.5319  645.0714   15.3557    1.4504  
    9.2764   92.0417 -414.7122  664.0925   15.3557    2.1386  
    9.4475   91.9860 -420.8926  683.1136   15.3557    2.0907  
    9.6187   91.9303 -427.0729  702.1348   15.3557    1.4521  
    4.0129   93.9012 -208.4233   79.2132   19.4968    0.0000  
    4.1840   93.8455 -214.6036   98.2344   19.4968    0.0000  
    4.3552   93.7898 -220.7840  117.2555   19.4968    5.1822  
    4.5264   93.7341 -226.9643  136.2766   19.4968    5.4970  
    4.6976   93.6784 -233.1446  155.2978   19.4968    6.3084  
    4.8687   93.6227 -239.3250  174.3189   19.4968    7.3092  
    5.0399   93.5670 -245.5053  193.3400   19.4968    8.0972  
    5.2111   93.5112 -251.6857  212.3612   19.4968    8.3914  
    5.3823   93.4555 -257.8660  231.3823   19.4968    7.6210  
    5.5535   93.3998 -264.0463  250.4034   19.4968    6.8624  
    5.7246   93.3441 -270.2267  269.4246   19.4968    6.7575  
    5.8958   93.2884 -276.4070  288.4457   19.4968    6.9385  
    6.0670   93.2327 -282.5874  307.4668   19.4968    6.2869  
    6.2382   93.1770 -288.7677  326.4879   19.4968    4.9843  
    6.4093   93.1213 -294.9480  345.5091   19.4968    3.7840  
    6.5805   93.0656 -301.1284  364.5302   19.4968    3.8740  
    6.7517   93.0098 -307.3087  383.5513   19.4968    3.8436  
    6.9229   92.9541 -313.4891  402.5725   19.4968    3.8375  
    7.0940   92.8984 -319.6694  421.5936   19.4968    4.5405  
    7.2652   92.8427 -325.8497  440.6147   19.4968    4.7040  
    7.4364   92.7870 -332.0301  459.6359   19.4968    4.9585  
    7.6076   92.7313 -338.2104  478.6570   19.4968    4.8445  
    7.7787   92.6756 -344.3908  497.6781   19.4968    5.6655  
    7.9499   92.6199 -350.5711  516.6992   19.4968    6.3167  
    8.1211   92.5642 -356.7514  535.7204   19.4968    6.1786  
    8.2923   92.5085 -362.9318  554.7415   19.4968    5.0399  
    8.4635   92.4527 -369.1121  573.7626   19.4968    3.1149  
    8.6346   92.3970 -375.2925  592.7838   19.4968    1.8020  
    8.8058   92.3413 -381.4728  611.8049   19.4968    1.7040  
    8.9770   92.2856 -387.6531  630.8260   19.4968    2.2518  
    9.1482   92.2299 -393.8335  649.8472   19.4968    3.1452  
    9.3193   92.1742 -400.0138  668.8683   19.4968    4.1203  
    9.4905   92.1185 -406.1942  687.8894   19.4968    3.8842  
    9.6617   92.0628 -412.3745  706.9106   19.4968    2.7228  
    4.0558   94.0337 -193.7249   83.9890   23.6379    0.0000  
    4.2270   93.9780 -199.9052  103.0102   23.6379    0.0000  
    4.3982   93.9223 -206.0856  122.0313   23.6379    3.2074  
    4.5694   93.8666 -212.2659  141.0524   23.6379    4.0128  
    4.7405   93.8109 -218.4462  160.0736   23.6379    4.7185  
    4.9117   93.7552 -224.6266  179.0947   23.6379    5.4421  
    5.0829   93.6995 -230.8069  198.1158   23.6379    5.9604  
    5.2541   93.6437 -236.9873  217.1370   23.6379    7.1410  
    5.4253   93.5880 -243.1676  236.1581   23.6379    7.9219  
    5.5964   93.5323 -249.3479  255.1792   23.6379    7.3810  
    5.7676   93.4766 -255.5283  274.2004   23.6379    7.7522  
    5.9388   93.4209 -261.7086  293.2215   23.6379    8.5489  
    6.1100   93.3652 -267.8890  312.2426   23.6379    8.6095  
    6.2811   93.3095 -274.0693  331.2637   23.6379    7.3687  
    6.4523   93.2538 -280.2496  350.2849   23.6379    6.3623  
    6.6235   93.1981 -286.4300  369.3060   23.6379    5.6784  
    6.7947   93.1423 -292.6103  388.3271   23.6379    5.1567  
    6.9658   93.0866 -298.7907  407.3483   23.6379    4.9069  
    7.1370   93.0309 -304.9710  426.3694   23.6379    5.1451  
    7.3082   92.9752 -311.1513  445.3905   23.6379    4.8388  
    7.4794   92.9195 -317.3317  464.4117   23.6379    4.8901  
    7.6505   92.8638 -323.5120  483.4328   23.6379    4.8020  
    7.8217   92.8081 -329.6924  502.4539   23.6379    6.0091  
    7.9929   92.7524 -335.8727  521.4750   23.6379    6.8030  
    8.1641   92.6967 -342.0530  540.4962   23.6379    6.6792  
    8.3353   92.6409 -348.2334  559.5173   23.6379    5.9182  
    8.5064   92.5852 -354.4137  578.5384   23.6379    4.6895  
    8.6776   92.5295 -360.5941  597.5596   23.6379    3.6066  
    8.8488   92.4738 -366.7744  616.5807   23.6379    3.5016  
    9.0200   92.4181 -372.9547  635.6018   23.6379    4.3455  
    9.1911   92.3624 -379.1351  654.6230   23.6379    5.2683  
    9.3623   92.3067 -385.3154  673.6441   23.6379    6.2047  
    9.5335   92.2510 -391.4958  692.6652   23.6379    5.6066  
    9.7047   92.1953 -397.6761  711.6864   23.6379    3.7889  
    4.0988   94.1662 -179.0265   88.7648   27.7790    0.0000  
    4.2700   94.1105 -185.2068  107.7860   27.7790    0.0000  
    4.4412   94.0548 -191.3872  126.8071   27.7790    0.0000  
    4.6123   93.9991 -197.5675  145.8282   27.7790    4.0873  
    4.7835   93.9434 -203.7478  164.8494   27.7790    4.2122  
    4.9547   93.8877 -209.9282  183.8705   27.7790    3.8686  
    5.1259   93.8319 -216.1085  202.8916   27.7790    4.1328  
    5.2971   93.7762 -222.2889  221.9128   27.7790    4.5481  
    5.4682   93.7205 -228.4692  240.9339   27.7790    6.0271  
    5.6394   93.6648 -234.6495  259.9550   27.7790    6.4255  
    5.8106   93.6091 -240.8299  278.9762   27.7790    7.9265  
    5.9818   93.5534 -247.0102  297.9973   27.7790    9.4612  
    6.1529   93.4977 -253.1906  317.0184   27.7790   10.0109  
    6.3241   93.4420 -259.3709  336.0395   27.7790    9.6055  
    6.4953   93.3863 -265.5512  355.0607   27.7790    8.5979  
    6.6665   93.3305 -271.7316  374.0818   27.7790    7.4875  
    6.8376   93.2748 -277.9119  393.1029   27.7790    6.8677  
    7.0088   93.2191 -284.0923  412.1241   27.7790    5.5639  
    7.1800   93.1634 -290.2726  431.1452   27.7790    4.9099  
    7.3512   93.1077 -296.4529  450.1663   27.7790    4.8912  
    7.5223   93.0520 -302.6333  469.1875   27.7790    4.7551  
    7.6935   92.9963 -308.8136  488.2086   27.7790    4.7569  
    7.8647   92.9406 -314.9940  507.2297   27.7790    5.5283  
    8.0359   92.8849 -321.1743  526.2508   27.7790    6.2490  
    8.2071   92.8292 -327.3546  545.2720   27.7790    7.0351  
    8.3782   92.7734 -333.5350  564.2931   27.7790    6.9796  
    8.5494   92.7177 -339.7153  583.3142   27.7790    6.5326  
    8.7206   92.6620 -345.8957  602.3354   27.7790    5.9647  
    8.8918   92.6063 -352.0760  621.3565   27.7790    5.4092  
    9.0629   92.5506 -358.2563  640.3776   27.7790    6.0542  
    9.2341   92.4949 -364.4367  659.3988   27.7790    7.2120  
    9.4053   92.4392 -370.6170  678.4199   27.7790    7.9715  
    9.5765   92.3835 -376.7974  697.4410   27.7790    7.0523  
    9.7476   92.3278 -382.9777  716.4621   27.7790    4.9192  
    4.1418   94.2987 -164.3281   93.5406   31.9201    0.0000  
    4.3130   94.2430 -170.5084  112.5618   31.9201    0.0000  
    4.4842   94.1873 -176.6888  131.5829   31.9201    0.0000  
    4.6553   94.1316 -182.8691  150.6040   31.9201    3.5832  
    4.8265   94.0759 -189.0494  169.6252   31.9201    4.9008  
    4.9977   94.0202 -195.2298  188.6463   31.9201    3.4915  
    5.1689   93.9644 -201.4101  207.6674   31.9201    3.7651  
    5.3400   93.9087 -207.5905  226.6886   31.9201    3.2232  
    5.5112   93.8530 -213.7708  245.7097   31.9201    4.2915  
    5.6824   93.7973 -219.9511  264.7308   31.9201    5.0060  
    5.8536   93.7416 -226.1315  283.7520   31.9201    6.4663  
    6.0247   93.6859 -232.3118  302.7731   31.9201    8.8316  
    6.1959   93.6302 -238.4922  321.7942   31.9201    9.9021  
    6.3671   93.5745 -244.6725  340.8153   31.9201    9.8078  
    6.5383   93.5188 -250.8528  359.8365   31.9201    8.7036  
    6.7094   93.4630 -257.0332  378.8576   31.9201    7.2547  
    6.8806   93.4073 -263.2135  397.8787   31.9201    7.1748  
    7.0518   93.3516 -269.3939  416.8999   31.9201    5.7395  
    7.2230   93.2959 -275.5742  435.9210   31.9201    4.8521  
    7.3942   93.2402 -281.7545  454.9421   31.9201    4.7931  
    7.5653   93.1845 -287.9349  473.9633   31.9201    3.9538  
    7.7365   93.1288 -294.1152  492.9844   31.9201    4.0744  
    7.9077   93.0731 -300.2956  512.0055   31.9201    4.4846  
    8.0789   93.0174 -306.4759  531.0266   31.9201    5.3570  
    8.2500   92.9616 -312.6562  550.0478   31.9201    6.7579  
    8.4212   92.9059 -318.8366  569.0689   31.9201    7.7644  
    8.5924   92.8502 -325.0169  588.0900   31.9201    8.0044  
    8.7636   92.7945 -331.1973  607.1112   31.9201    7.5964  
    8.9347   92.7388 -337.3776  626.1323   31.9201    6.9947  
    9.1059   92.6831 -343.5579  645.1534   31.9201    7.2183  
    9.2771   92.6274 -349.7383  664.1746   31.9201    8.1605  
    9.4483   92.5717 -355.9186  683.1957   31.9201    8.9697  
    9.6194   92.5160 -362.0990  702.2168   31.9201    8.2611  
    9.7906   92.4602 -368.2793  721.2379   31.9201    5.5090  
    4.1848   94.4312 -149.6297   98.3164   36.0612    0.0000  
    4.3560   94.3755 -155.8100  117.3376   36.0612    0.0000  
    4.5271   94.3198 -161.9904  136.3587   36.0612    0.0000  
    4.6983   94.2641 -168.1707  155.3798   36.0612    0.0000  
    4.8695   94.2084 -174.3510  174.4010   36.0612    5.7630  
    5.0407   94.1526 -180.5314  193.4221   36.0612    3.8671  
    5.2118   94.0969 -186.7117  212.4432   36.0612    2.5346  
    5.3830   94.0412 -192.8921  231.4644   36.0612    2.3312  
    5.5542   93.9855 -199.0724  250.4855   36.0612    3.2115  
    5.7254   93.9298 -205.2527  269.5066   36.0612    4.2712  
    5.8965   93.8741 -211.4331  288.5278   36.0612    5.0688  
    6.0677   93.8184 -217.6134  307.5489   36.0612    6.8890  
    6.2389   93.7627 -223.7938  326.5700   36.0612    8.5261  
    6.4101   93.7070 -229.9741  345.5911   36.0612    8.2751  
    6.5812   93.6513 -236.1544  364.6123   36.0612    7.1234  
    6.7524   93.5955 -242.3348  383.6334   36.0612    6.1707  
    6.9236   93.5398 -248.5151  402.6545   36.0612    6.3189  
    7.0948   93.4841 -254.6955  421.6757   36.0612    5.1077  
    7.2660   93.4284 -260.8758  440.6968   36.0612    4.3626  
    7.4371   93.3727 -267.0561  459.7179   36.0612    3.5995  
    7.6083   93.3170 -273.2365  478.7391   36.0612    2.9377  
    7.7795   93.2613 -279.4168  497.7602   36.0612    3.0666  
    7.9507   93.2056 -285.5972  516.7813   36.0612    3.7422  
    8.1218   93.1499 -291.7775  535.8024   36.0612    4.4043  
    8.2930   93.0941 -297.9578  554.8236   36.0612    5.9380  
    8.4642   93.0384 -304.1382  573.8447   36.0612    7.4997  
    8.6354   92.9827 -310.3185  592.8658   36.0612    8.2750  
    8.8065   92.9270 -316.4989  611.8870   36.0612    8.3511  
    8.9777   92.8713 -322.6792  630.9081   36.0612    7.8068  
    9.1489   92.8156 -328.8595  649.9292   36.0612    7.8940  
    9.3201   92.7599 -335.0399  668.9504   36.0612    8.4180  
    9.4912   92.7042 -341.2202  687.9715   36.0612    9.0107  
    9.6624   92.6485 -347.4006  706.9926   36.0612    8.3686  
    9.8336   92.5927 -353.5809  726.0137   36.0612    5.5865  
    4.2278   94.5637 -134.9313  103.0922   40.2023    0.0000  
    4.3989   94.5080 -141.1116  122.1134   40.2023    0.0000  
    4.5701   94.4523 -147.2920  141.1345   40.2023    0.0000  
    4.7413   94.3966 -153.4723  160.1556   40.2023    0.0000  
    4.9125   94.3409 -159.6526  179.1768   40.2023    4.8553  
    5.0836   94.2851 -165.8330  198.1979   40.2023    3.7434  
    5.2548   94.2294 -172.0133  217.2190   40.2023    2.4956  
    5.4260   94.1737 -178.1937  236.2402   40.2023    2.9493  
    5.5972   94.1180 -184.3740  255.2613   40.2023    3.2044  
    5.7683   94.0623 -190.5543  274.2824   40.2023    3.8142  
    5.9395   94.0066 -196.7347  293.3036   40.2023    3.9587  
    6.1107   93.9509 -202.9150  312.3247   40.2023    5.2549  
    6.2819   93.8952 -209.0954  331.3458   40.2023    5.9084  
    6.4531   93.8395 -215.2757  350.3669   40.2023    5.5848  
    6.6242   93.7837 -221.4560  369.3881   40.2023    5.0247  
    6.7954   93.7280 -227.6364  388.4092   40.2023    4.9507  
    6.9666   93.6723 -233.8167  407.4303   40.2023    4.9179  
    7.1378   93.6166 -239.9971  426.4515   40.2023    4.1164  
    7.3089   93.5609 -246.1774  445.4726   40.2023    3.1211  
    7.4801   93.5052 -252.3577  464.4937   40.2023    2.3418  
    7.6513   93.4495 -258.5381  483.5149   40.2023    2.4139  
    7.8225   93.3938 -264.7184  502.5360   40.2023    2.1015  
    7.9936   93.3381 -270.8988  521.5571   40.2023    2.5510  
    8.1648   93.2823 -277.0791  540.5782   40.2023    3.1450  
    8.3360   93.2266 -283.2594  559.5994   40.2023    4.4043  
    8.5072   93.1709 -289.4398  578.6205   40.2023    6.2464  
    8.6783   93.1152 -295.6201  597.6416   40.2023    7.3766  
    8.8495   93.0595 -301.8005  616.6628   40.2023    7.6490  
    9.0207   93.0038 -307.9808  635.6839   40.2023    7.4583  
    9.1919   92.9481 -314.1611  654.7050   40.2023    7.2901  
    9.3631   92.8924 -320.3415  673.7262   40.2023    7.3056  
    9.5342   92.8367 -326.5218  692.7473   40.2023    7.7861  
    9.7054   92.7809 -332.7022  711.7684   40.2023    7.1402  
    9.8766   92.7252 -338.8825  730.7895   40.2023    4.8907  
    4.2707   94.6962 -120.2329  107.8680   44.3434    0.0000  
    4.4419   94.6405 -126.4132  126.8892   44.3434    0.0000  
    4.6131   94.5848 -132.5936  145.9103   44.3434    0.0000  
    4.7843   94.5291 -138.7739  164.9314   44.3434    0.0000  
    4.9554   94.4733 -144.9542  183.9526   44.3434    2.8514  
    5.1266   94.4176 -151.1346  202.9737   44.3434    2.9078  
    5.2978   94.3619 -157.3149  221.9948   44.3434    2.8509  
    5.4690   94.3062 -163.4953  241.0160   44.3434    4.0405  
    5.6401   94.2505 -169.6756  260.0371   44.3434    3.5638  
    5.8113   94.1948 -175.8559  279.0582   44.3434    3.4713  
    5.9825   94.1391 -182.0363  298.0794   44.3434    3.6290  
    6.1537   94.0834 -188.2166  317.1005   44.3434    3.1750  
    6.3249   94.0277 -194.3970  336.1216   44.3434    3.6934  
    6.4960   93.9720 -200.5773  355.1427   44.3434    3.6843  
    6.6672   93.9162 -206.7576  374.1639   44.3434    3.5049  
    6.8384   93.8605 -212.9380  393.1850   44.3434    3.8239  
    7.0096   93.8048 -219.1183  412.2061   44.3434    3.8615  
    7.1807   93.7491 -225.2987  431.2273   44.3434    2.8149  
    7.3519   93.6934 -231.4790  450.2484   44.3434    2.1452  
    7.5231   93.6377 -237.6593  469.2695   44.3434    2.0732  
    7.6943   93.5820 -243.8397  488.2907   44.3434    2.6181  
    7.8654   93.5263 -250.0200  507.3118   44.3434    1.3440  
    8.0366   93.4706 -256.2004  526.3329   44.3434    1.1266  
    8.2078   93.4148 -262.3807  545.3540   44.3434    1.7247  
    8.3790   93.3591 -268.5610  564.3752   44.3434    3.1943  
    8.5501   93.3034 -274.7414  583.3963   44.3434    4.5050  
    8.7213   93.2477 -280.9217  602.4174   44.3434    5.2183  
    8.8925   93.1920 -287.1021  621.4386   44.3434    5.3125  
    9.0637   93.1363 -293.2824  640.4597   44.3434    5.1082  
    9.2349   93.0806 -299.4627  659.4808   44.3434    4.9081  
    9.4060   93.0249 -305.6431  678.5020   44.3434    4.6859  
    9.5772   92.9692 -311.8234  697.5231   44.3434    4.7534  
    9.7484   92.9134 -318.0038  716.5442   44.3434    4.8883  
    9.9196   92.8577 -324.1841  735.5653   44.3434    3.6239  
    4.3137   94.8287 -105.5345  112.6438   48.4845    0.0000  
    4.4849   94.7730 -111.7148  131.6650   48.4845    0.0000  
    4.6561   94.7173 -117.8952  150.6861   48.4845    0.0000  
    4.8272   94.6616 -124.0755  169.7072   48.4845    0.0000  
    4.9984   94.6058 -130.2558  188.7284   48.4845    0.0000  
    5.1696   94.5501 -136.4362  207.7495   48.4845    1.6538  
    5.3408   94.4944 -142.6165  226.7706   48.4845    1.3154  
    5.5119   94.4387 -148.7969  245.7918   48.4845    1.9697  
    5.6831   94.3830 -154.9772  264.8129   48.4845    1.9014  
    5.8543   94.3273 -161.1575  283.8340   48.4845    1.9467  
    6.0255   94.2716 -167.3379  302.8552   48.4845    1.9791  
    6.1967   94.2159 -173.5182  321.8763   48.4845    1.6011  
    6.3678   94.1602 -179.6986  340.8974   48.4845    1.9976  
    6.5390   94.1044 -185.8789  359.9185   48.4845    1.9275  
    6.7102   94.0487 -192.0592  378.9397   48.4845    1.9473  
    6.8814   93.9930 -198.2396  397.9608   48.4845    1.9819  
    7.0525   93.9373 -204.4199  416.9819   48.4845    1.9154  
    7.2237   93.8816 -210.6003  436.0031   48.4845    1.5884  
    7.3949   93.8259 -216.7806  455.0242   48.4845    1.0296  
    7.5661   93.7702 -222.9609  474.0453   48.4845    1.7197  
    7.7372   93.7145 -229.1413  493.0665   48.4845    1.9152  
    7.9084   93.6588 -235.3216  512.0876   48.4845    1.3639  
    8.0796   93.6030 -241.5020  531.1087   48.4845    0.7150  
    8.2508   93.5473 -247.6823  550.1298   48.4845    0.8342  
    8.4219   93.4916 -253.8626  569.1510   48.4845    1.4852  
    8.5931   93.4359 -260.0430  588.1721   48.4845    1.9103  
    8.7643   93.3802 -266.2233  607.1932   48.4845    1.9076  
    8.9355   93.3245 -272.4037  626.2144   48.4845    1.9715  
    9.1067   93.2688 -278.5840  645.2355   48.4845    1.9785  
    9.2778   93.2131 -284.7643  664.2566   48.4845    1.9342  
    9.4490   93.1574 -290.9447  683.2778   48.4845    1.9406  
    9.6202   93.1016 -297.1250  702.2989   48.4845    1.8434  
    9.7914   93.0459 -303.3054  721.3200   48.4845    1.9829  
    9.9625   92.9902 -309.4857  740.3411   48.4845    1.8738  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  5.0 deg       DIP =  17.5 deg 
%                   LEN  =  500.00 km       WID =  176.00 km 
%		      Dx =   20.00 km       Dz = 16.00 km   
%   depth to top:   Z2top = -0.79 km 
%   coordinates of top-center: 
%                   LAT =  11.8075 ,       LON = 91.7090 
%   hypocenter on SEG # 1 : along-strike (X) = 70.0 , down-dip (Z) = 168.0 
%   Nsbfs =  275 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    9.6559   91.5204 -472.5368  706.2667   -0.7860    0.3135  
    9.8352   91.5362 -470.7937  726.1906   -0.7860    0.0301  
   10.0145   91.5519 -469.0505  746.1145   -0.7860    0.2254  
   10.1938   91.5676 -467.3074  766.0384   -0.7860    0.0771  
   10.3731   91.5833 -465.5643  785.9622   -0.7860    0.1195  
   10.5524   91.5990 -463.8212  805.8861   -0.7860    0.4058  
   10.7317   91.6147 -462.0781  825.8100   -0.7860    0.3270  
   10.9110   91.6304 -460.3350  845.7339   -0.7860    0.7926  
   11.0903   91.6461 -458.5919  865.6578   -0.7860    1.0333  
   11.2696   91.6619 -456.8487  885.5817   -0.7860    1.3080  
   11.4489   91.6776 -455.1056  905.5056   -0.7860    1.9657  
   11.6282   91.6933 -453.3625  925.4295   -0.7860    1.8901  
   11.8075   91.7090 -451.6194  945.3534   -0.7860    1.3168  
   11.9868   91.7247 -449.8763  965.2773   -0.7860    0.7439  
   12.1661   91.7404 -448.1332  985.2012   -0.7860    0.4818  
   12.3454   91.7561 -446.3901 1005.1251   -0.7860    0.0220  
   12.5247   91.7719 -444.6469 1025.0490   -0.7860    0.1540  
   12.7040   91.7876 -442.9038 1044.9729   -0.7860    0.0437  
   12.8833   91.8033 -441.1607 1064.8968   -0.7860    0.1789  
   13.0626   91.8190 -439.4176 1084.8207   -0.7860    0.6786  
   13.2419   91.8347 -437.6745 1104.7446   -0.7860    0.8053  
   13.4212   91.8504 -435.9314 1124.6684   -0.7860    0.5650  
   13.6005   91.8661 -434.1883 1144.5923   -0.7860    0.3578  
   13.7798   91.8818 -432.4451 1164.5162   -0.7860    0.2094  
   13.9591   91.8976 -430.7020 1184.4401   -0.7860    0.2393  
    9.6439   91.6575 -457.3354  704.9367    4.0253    0.3068  
    9.8232   91.6732 -455.5923  724.8606    4.0253    0.4844  
   10.0025   91.6889 -453.8491  744.7845    4.0253    0.4870  
   10.1818   91.7046 -452.1060  764.7084    4.0253    0.0429  
   10.3611   91.7203 -450.3629  784.6323    4.0253    0.0503  
   10.5404   91.7360 -448.6198  804.5562    4.0253    0.3174  
   10.7197   91.7518 -446.8767  824.4801    4.0253    0.7744  
   10.8990   91.7675 -445.1336  844.4040    4.0253    1.5070  
   11.0783   91.7832 -443.3905  864.3279    4.0253    1.8823  
   11.2576   91.7989 -441.6473  884.2518    4.0253    2.1232  
   11.4369   91.8146 -439.9042  904.1757    4.0253    2.8584  
   11.6162   91.8303 -438.1611  924.0996    4.0253    2.4724  
   11.7955   91.8460 -436.4180  944.0234    4.0253    1.7030  
   11.9748   91.8617 -434.6749  963.9473    4.0253    0.4101  
   12.1541   91.8775 -432.9318  983.8712    4.0253    0.5779  
   12.3334   91.8932 -431.1887 1003.7951    4.0253    0.3451  
   12.5127   91.9089 -429.4455 1023.7190    4.0253    0.0478  
   12.6920   91.9246 -427.7024 1043.6429    4.0253    0.0346  
   12.8713   91.9403 -425.9593 1063.5668    4.0253    0.5124  
   13.0506   91.9560 -424.2162 1083.4907    4.0253    1.1019  
   13.2299   91.9717 -422.4731 1103.4146    4.0253    1.2329  
   13.4092   91.9874 -420.7300 1123.3385    4.0253    0.6776  
   13.5885   92.0032 -418.9868 1143.2624    4.0253    0.4508  
   13.7678   92.0189 -417.2437 1163.1863    4.0253    0.3267  
   13.9471   92.0346 -415.5006 1183.1102    4.0253    0.5542  
    9.6320   91.7945 -442.1340  703.6068    8.8366    0.5613  
    9.8113   91.8102 -440.3909  723.5307    8.8366    0.7275  
    9.9906   91.8259 -438.6477  743.4546    8.8366    0.5207  
   10.1699   91.8416 -436.9046  763.3785    8.8366    0.0454  
   10.3492   91.8574 -435.1615  783.3023    8.8366    0.6329  
   10.5285   91.8731 -433.4184  803.2262    8.8366    1.1939  
   10.7078   91.8888 -431.6753  823.1501    8.8366    1.2347  
   10.8871   91.9045 -429.9322  843.0740    8.8366    1.9795  
   11.0664   91.9202 -428.1891  862.9979    8.8366    1.9311  
   11.2457   91.9359 -426.4459  882.9218    8.8366    2.1883  
   11.4250   91.9516 -424.7028  902.8457    8.8366    2.9768  
   11.6043   91.9673 -422.9597  922.7696    8.8366    2.5294  
   11.7836   91.9831 -421.2166  942.6935    8.8366    1.5138  
   11.9629   91.9988 -419.4735  962.6174    8.8366    0.0719  
   12.1422   92.0145 -417.7304  982.5413    8.8366    0.5934  
   12.3215   92.0302 -415.9872 1002.4652    8.8366    1.1201  
   12.5008   92.0459 -414.2441 1022.3891    8.8366    0.8700  
   12.6801   92.0616 -412.5010 1042.3130    8.8366    0.9158  
   12.8594   92.0773 -410.7579 1062.2369    8.8366    0.9588  
   13.0387   92.0930 -409.0148 1082.1608    8.8366    1.2868  
   13.2180   92.1088 -407.2717 1102.0847    8.8366    0.8563  
   13.3973   92.1245 -405.5286 1122.0085    8.8366    0.5783  
   13.5766   92.1402 -403.7854 1141.9324    8.8366    0.4513  
   13.7559   92.1559 -402.0423 1161.8563    8.8366    0.6379  
   13.9352   92.1716 -400.2992 1181.7802    8.8366    1.2016  
    9.6200   91.9315 -426.9326  702.2768   13.6479    1.4343  
    9.7993   91.9472 -425.1895  722.2007   13.6479    0.8898  
    9.9786   91.9630 -423.4463  742.1246   13.6479    0.3626  
   10.1579   91.9787 -421.7032  762.0485   13.6479    0.2612  
   10.3372   91.9944 -419.9601  781.9724   13.6479    1.3424  
   10.5165   92.0101 -418.2170  801.8963   13.6479    2.0522  
   10.6958   92.0258 -416.4739  821.8202   13.6479    2.2981  
   10.8751   92.0415 -414.7308  841.7441   13.6479    2.5666  
   11.0544   92.0572 -412.9876  861.6680   13.6479    2.6824  
   11.2337   92.0729 -411.2445  881.5919   13.6479    2.5798  
   11.4130   92.0887 -409.5014  901.5158   13.6479    2.6165  
   11.5923   92.1044 -407.7583  921.4397   13.6479    2.0630  
   11.7716   92.1201 -406.0152  941.3635   13.6479    1.2525  
   11.9509   92.1358 -404.2721  961.2874   13.6479    0.3045  
   12.1302   92.1515 -402.5290  981.2113   13.6479    0.8468  
   12.3095   92.1672 -400.7858 1001.1352   13.6479    1.5096  
   12.4888   92.1829 -399.0427 1021.0591   13.6479    1.9135  
   12.6681   92.1987 -397.2996 1040.9830   13.6479    2.4403  
   12.8474   92.2144 -395.5565 1060.9069   13.6479    2.7423  
   13.0267   92.2301 -393.8134 1080.8308   13.6479    2.2591  
   13.2060   92.2458 -392.0703 1100.7547   13.6479    1.3316  
   13.3853   92.2615 -390.3272 1120.6786   13.6479    0.3705  
   13.5646   92.2772 -388.5840 1140.6025   13.6479    0.2909  
   13.7439   92.2929 -386.8409 1160.5264   13.6479    0.9275  
   13.9232   92.3086 -385.0978 1180.4503   13.6479    1.4974  
    9.6080   92.0686 -411.7312  700.9469   18.4592    1.8069  
    9.7873   92.0843 -409.9880  720.8708   18.4592    1.2694  
    9.9666   92.1000 -408.2449  740.7947   18.4592    1.2220  
   10.1459   92.1157 -406.5018  760.7186   18.4592    1.2407  
   10.3252   92.1314 -404.7587  780.6424   18.4592    2.0072  
   10.5045   92.1471 -403.0156  800.5663   18.4592    2.9720  
   10.6838   92.1628 -401.2725  820.4902   18.4592    3.3816  
   10.8631   92.1786 -399.5294  840.4141   18.4592    3.4147  
   11.0424   92.1943 -397.7862  860.3380   18.4592    3.2999  
   11.2217   92.2100 -396.0431  880.2619   18.4592    2.9453  
   11.4010   92.2257 -394.3000  900.1858   18.4592    2.8414  
   11.5803   92.2414 -392.5569  920.1097   18.4592    2.4678  
   11.7596   92.2571 -390.8138  940.0336   18.4592    1.6765  
   11.9389   92.2728 -389.0707  959.9575   18.4592    0.8348  
   12.1182   92.2885 -387.3276  979.8814   18.4592    1.2618  
   12.2975   92.3043 -385.5844  999.8053   18.4592    1.9375  
   12.4768   92.3200 -383.8413 1019.7292   18.4592    3.1384  
   12.6561   92.3357 -382.0982 1039.6531   18.4592    4.1058  
   12.8354   92.3514 -380.3551 1059.5770   18.4592    4.3231  
   13.0147   92.3671 -378.6120 1079.5009   18.4592    3.9502  
   13.1940   92.3828 -376.8689 1099.4247   18.4592    2.4986  
   13.3733   92.3985 -375.1257 1119.3486   18.4592    0.6362  
   13.5526   92.4142 -373.3826 1139.2725   18.4592    0.0312  
   13.7319   92.4300 -371.6395 1159.1964   18.4592    0.5566  
   13.9112   92.4457 -369.8964 1179.1203   18.4592    1.1919  
    9.5960   92.2056 -396.5298  699.6169   23.2705    1.6222  
    9.7753   92.2213 -394.7866  719.5408   23.2705    1.5541  
    9.9546   92.2370 -393.0435  739.4647   23.2705    2.3925  
   10.1340   92.2527 -391.3004  759.3886   23.2705    2.7467  
   10.3133   92.2684 -389.5573  779.3125   23.2705    3.1209  
   10.4926   92.2842 -387.8142  799.2364   23.2705    3.7460  
   10.6719   92.2999 -386.0711  819.1603   23.2705    3.9105  
   10.8512   92.3156 -384.3280  839.0842   23.2705    3.6433  
   11.0305   92.3313 -382.5848  859.0081   23.2705    3.4512  
   11.2098   92.3470 -380.8417  878.9320   23.2705    2.8799  
   11.3891   92.3627 -379.0986  898.8559   23.2705    2.9591  
   11.5684   92.3784 -377.3555  918.7798   23.2705    3.0848  
   11.7477   92.3941 -375.6124  938.7036   23.2705    2.2787  
   11.9270   92.4099 -373.8693  958.6275   23.2705    1.4709  
   12.1063   92.4256 -372.1261  978.5514   23.2705    1.5023  
   12.2856   92.4413 -370.3830  998.4753   23.2705    2.4659  
   12.4649   92.4570 -368.6399 1018.3992   23.2705    4.1339  
   12.6442   92.4727 -366.8968 1038.3231   23.2705    4.9403  
   12.8235   92.4884 -365.1537 1058.2470   23.2705    5.1376  
   13.0028   92.5041 -363.4106 1078.1709   23.2705    4.1662  
   13.1821   92.5198 -361.6675 1098.0948   23.2705    2.9793  
   13.3614   92.5356 -359.9243 1118.0187   23.2705    1.0430  
   13.5407   92.5513 -358.1812 1137.9426   23.2705    0.1062  
   13.7200   92.5670 -356.4381 1157.8665   23.2705    0.1092  
   13.8993   92.5827 -354.6950 1177.7904   23.2705    0.5444  
    9.5841   92.3426 -381.3284  698.2870   28.0818    3.4745  
    9.7634   92.3583 -379.5852  718.2109   28.0818    2.7053  
    9.9427   92.3740 -377.8421  738.1348   28.0818    3.9699  
   10.1220   92.3898 -376.0990  758.0587   28.0818    4.5139  
   10.3013   92.4055 -374.3559  777.9825   28.0818    4.5738  
   10.4806   92.4212 -372.6128  797.9064   28.0818    4.5163  
   10.6599   92.4369 -370.8697  817.8303   28.0818    4.0624  
   10.8392   92.4526 -369.1265  837.7542   28.0818    4.0739  
   11.0185   92.4683 -367.3834  857.6781   28.0818    3.6631  
   11.1978   92.4840 -365.6403  877.6020   28.0818    2.7725  
   11.3771   92.4997 -363.8972  897.5259   28.0818    2.7629  
   11.5564   92.5155 -362.1541  917.4498   28.0818    2.7748  
   11.7357   92.5312 -360.4110  937.3737   28.0818    2.2168  
   11.9150   92.5469 -358.6679  957.2976   28.0818    1.3382  
   12.0943   92.5626 -356.9247  977.2215   28.0818    1.4604  
   12.2736   92.5783 -355.1816  997.1454   28.0818    2.4770  
   12.4529   92.5940 -353.4385 1017.0693   28.0818    3.8534  
   12.6322   92.6097 -351.6954 1036.9932   28.0818    4.7765  
   12.8115   92.6255 -349.9523 1056.9171   28.0818    4.9283  
   12.9908   92.6412 -348.2092 1076.8410   28.0818    4.4142  
   13.1701   92.6569 -346.4661 1096.7648   28.0818    3.1179  
   13.3494   92.6726 -344.7229 1116.6887   28.0818    1.3720  
   13.5287   92.6883 -342.9798 1136.6126   28.0818    0.2149  
   13.7080   92.7040 -341.2367 1156.5365   28.0818    0.0740  
   13.8873   92.7197 -339.4936 1176.4604   28.0818    0.1310  
    9.5721   92.4796 -366.1269  696.9570   32.8931    4.1424  
    9.7514   92.4954 -364.3838  716.8809   32.8931    3.3396  
    9.9307   92.5111 -362.6407  736.8048   32.8931    5.0040  
   10.1100   92.5268 -360.8976  756.7287   32.8931    5.6926  
   10.2893   92.5425 -359.1545  776.6526   32.8931    5.3339  
   10.4686   92.5582 -357.4114  796.5765   32.8931    4.4948  
   10.6479   92.5739 -355.6683  816.5004   32.8931    3.7094  
   10.8272   92.5896 -353.9251  836.4243   32.8931    3.3224  
   11.0065   92.6054 -352.1820  856.3482   32.8931    2.8778  
   11.1858   92.6211 -350.4389  876.2721   32.8931    2.4406  
   11.3651   92.6368 -348.6958  896.1960   32.8931    2.5640  
   11.5444   92.6525 -346.9527  916.1199   32.8931    2.5899  
   11.7237   92.6682 -345.2096  936.0437   32.8931    2.0962  
   11.9030   92.6839 -343.4665  955.9676   32.8931    1.6430  
   12.0823   92.6996 -341.7233  975.8915   32.8931    1.1262  
   12.2616   92.7153 -339.9802  995.8154   32.8931    1.6708  
   12.4409   92.7311 -338.2371 1015.7393   32.8931    2.8486  
   12.6202   92.7468 -336.4940 1035.6632   32.8931    4.0504  
   12.7995   92.7625 -334.7509 1055.5871   32.8931    4.7577  
   12.9788   92.7782 -333.0078 1075.5110   32.8931    4.5840  
   13.1581   92.7939 -331.2647 1095.4349   32.8931    3.3263  
   13.3374   92.8096 -329.5215 1115.3588   32.8931    1.6203  
   13.5167   92.8253 -327.7784 1135.2827   32.8931    0.4874  
   13.6960   92.8410 -326.0353 1155.2066   32.8931    0.0155  
   13.8753   92.8568 -324.2922 1175.1305   32.8931    0.0251  
    9.5601   92.6167 -350.9255  695.6271   37.7043    3.7658  
    9.7394   92.6324 -349.1824  715.5510   37.7043    3.3847  
    9.9187   92.6481 -347.4393  735.4749   37.7043    5.4662  
   10.0980   92.6638 -345.6962  755.3987   37.7043    5.9387  
   10.2773   92.6795 -343.9531  775.3226   37.7043    5.1100  
   10.4566   92.6952 -342.2100  795.2465   37.7043    4.0520  
   10.6359   92.7110 -340.4669  815.1704   37.7043    3.0235  
   10.8152   92.7267 -338.7237  835.0943   37.7043    2.2197  
   10.9945   92.7424 -336.9806  855.0182   37.7043    1.5690  
   11.1738   92.7581 -335.2375  874.9421   37.7043    1.5983  
   11.3531   92.7738 -333.4944  894.8660   37.7043    1.8664  
   11.5325   92.7895 -331.7513  914.7899   37.7043    2.0178  
   11.7118   92.8052 -330.0082  934.7138   37.7043    1.8871  
   11.8911   92.8209 -328.2651  954.6377   37.7043    1.4676  
   12.0704   92.8367 -326.5219  974.5616   37.7043    0.7876  
   12.2497   92.8524 -324.7788  994.4855   37.7043    1.4171  
   12.4290   92.8681 -323.0357 1014.4094   37.7043    2.7949  
   12.6083   92.8838 -321.2926 1034.3333   37.7043    4.1069  
   12.7876   92.8995 -319.5495 1054.2572   37.7043    4.8034  
   12.9669   92.9152 -317.8064 1074.1811   37.7043    4.6379  
   13.1462   92.9309 -316.0632 1094.1049   37.7043    3.5467  
   13.3255   92.9466 -314.3201 1114.0288   37.7043    1.9404  
   13.5048   92.9624 -312.5770 1133.9527   37.7043    0.5413  
   13.6841   92.9781 -310.8339 1153.8766   37.7043    0.0427  
   13.8634   92.9938 -309.0908 1173.8005   37.7043    0.0244  
    9.5482   92.7537 -335.7241  694.2971   42.5156    2.9710  
    9.7275   92.7694 -333.9810  714.2210   42.5156    2.5899  
    9.9068   92.7851 -332.2379  734.1449   42.5156    4.1292  
   10.0861   92.8008 -330.4948  754.0688   42.5156    4.3952  
   10.2654   92.8166 -328.7517  773.9927   42.5156    4.0405  
   10.4447   92.8323 -327.0086  793.9166   42.5156    2.9436  
   10.6240   92.8480 -325.2655  813.8405   42.5156    1.9117  
   10.8033   92.8637 -323.5223  833.7644   42.5156    1.0602  
   10.9826   92.8794 -321.7792  853.6883   42.5156    0.4974  
   11.1619   92.8951 -320.0361  873.6122   42.5156    1.1057  
   11.3412   92.9108 -318.2930  893.5361   42.5156    1.3218  
   11.5205   92.9265 -316.5499  913.4600   42.5156    1.2551  
   11.6998   92.9423 -314.8068  933.3838   42.5156    1.7295  
   11.8791   92.9580 -313.0636  953.3077   42.5156    1.4855  
   12.0584   92.9737 -311.3205  973.2316   42.5156    0.3579  
   12.2377   92.9894 -309.5774  993.1555   42.5156    1.4502  
   12.4170   93.0051 -307.8343 1013.0794   42.5156    2.7427  
   12.5963   93.0208 -306.0912 1033.0033   42.5156    3.5342  
   12.7756   93.0365 -304.3481 1052.9272   42.5156    3.9093  
   12.9549   93.0523 -302.6050 1072.8511   42.5156    3.8802  
   13.1342   93.0680 -300.8618 1092.7750   42.5156    3.0869  
   13.3135   93.0837 -299.1187 1112.6989   42.5156    1.6496  
   13.4928   93.0994 -297.3756 1132.6228   42.5156    0.4954  
   13.6721   93.1151 -295.6325 1152.5467   42.5156    0.0650  
   13.8514   93.1308 -293.8894 1172.4706   42.5156    0.0876  
    9.5362   92.8907 -320.5227  692.9672   47.3269    2.0821  
    9.7155   92.9064 -318.7796  712.8911   47.3269    1.5511  
    9.8948   92.9222 -317.0365  732.8150   47.3269    1.9510  
   10.0741   92.9379 -315.2934  752.7388   47.3269    1.9815  
   10.2534   92.9536 -313.5503  772.6627   47.3269    1.7363  
   10.4327   92.9693 -311.8072  792.5866   47.3269    1.5855  
   10.6120   92.9850 -310.0640  812.5105   47.3269    0.8865  
   10.7913   93.0007 -308.3209  832.4344   47.3269    0.3516  
   10.9706   93.0164 -306.5778  852.3583   47.3269    0.5604  
   11.1499   93.0322 -304.8347  872.2822   47.3269    1.2357  
   11.3292   93.0479 -303.0916  892.2061   47.3269    1.3549  
   11.5085   93.0636 -301.3485  912.1300   47.3269    0.9166  
   11.6878   93.0793 -299.6054  932.0539   47.3269    1.2547  
   11.8671   93.0950 -297.8622  951.9778   47.3269    0.8083  
   12.0464   93.1107 -296.1191  971.9017   47.3269    0.1712  
   12.2257   93.1264 -294.3760  991.8256   47.3269    0.9712  
   12.4050   93.1421 -292.6329 1011.7495   47.3269    1.7987  
   12.5843   93.1579 -290.8898 1031.6734   47.3269    1.9983  
   12.7636   93.1736 -289.1467 1051.5973   47.3269    1.9697  
   12.9429   93.1893 -287.4036 1071.5212   47.3269    1.8656  
   13.1222   93.2050 -285.6604 1091.4450   47.3269    1.6477  
   13.3015   93.2207 -283.9173 1111.3689   47.3269    1.0290  
   13.4808   93.2364 -282.1742 1131.2928   47.3269    0.2928  
   13.6601   93.2521 -280.4311 1151.2167   47.3269    0.0688  
   13.8394   93.2678 -278.6880 1171.1406   47.3269    0.1599  
