% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Denali (Alaska) 		11/03/2002 		[Oglesby et al. (2004) ] 
% EventTAG: s2002DENALI01OGLE
% 
% Loc  : LAT  = 63.52 		LON = -147.53		DEP = 7.5
% Size : LEN  = 346.0 km 	WID =  30.0 km		Mw = 7.91	Mo = 8.22e+20 Nm
% Mech : STRK = 111.0		DIP = 90.0		RAKE = -35.00330766286152	Htop = 0.0 km 
% Rupt : HypX = 16.88 km 	HypZ = 11.10 km 		avTr = 7.0 s	avVr = 3.3 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  88 	Nz  = 8 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  3.87 km 	Dz  = 3.75 km 
% Invs :  Ntw =  6	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  triang 					(type of slip-velocity function used) 
% 
% Data :  	SGM   	TELE  	TRIL  	LEVEL 	GPS   	INSAR 	SURF  	OTHER
% Data :  	8 	0 	0 	0 	38 	0 	1 	0
% PHImx:  	230 	0 	0 	0 	135 	0 	0 	0
% Rmin : 	5.0	0.0	0.0	0.0	20.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  6 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.40      3.07      2.55    600.00    300.00
%       3.00      5.90      3.35      2.69    600.00    300.00
%      11.00      6.25      3.55      2.79    600.00    300.00
%      24.00      7.10      4.03      3.03    600.00    300.00
%      29.00      7.90      4.49      3.26    600.00    300.00
%      40.20      8.29      4.71      3.37    600.00    300.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  262.0 deg       DIP =  48.0 deg 
%                   LEN  =  30.00 km       WID =  30.00 km 
%		      Dx =   3.75 km       Dz = 3.75 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  63.4530 ,       LON = -147.5088 
%   hypocenter on SEG # 1 : along-strike (X) = 16.875 , down-dip (Z) = 11.1 
%   Nsbfs =  64 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   63.4694 -147.2465   14.0470   -5.6229    0.0000    0.0000  
   63.4647 -147.3214   10.3335   -6.1448    0.0000    0.0000  
   63.4600 -147.3964    6.6200   -6.6667    0.0000    0.0000  
   63.4553 -147.4713    2.9065   -7.1886    0.0000    0.0000  
   63.4506 -147.5463   -0.8071   -7.7104    0.0000    0.0353  
   63.4459 -147.6212   -4.5206   -8.2323    0.0000    0.1108  
   63.4412 -147.6962   -8.2341   -8.7542    0.0000    0.3421  
   63.4365 -147.7711  -11.9476   -9.2761    0.0000    0.5218  
   63.4918 -147.2535   13.6977   -3.1380    2.7868    1.3223  
   63.4871 -147.3285    9.9842   -3.6599    2.7868    1.1890  
   63.4824 -147.4034    6.2707   -4.1818    2.7868    1.3700  
   63.4777 -147.4784    2.5572   -4.7037    2.7868    1.7532  
   63.4730 -147.5533   -1.1563   -5.2256    2.7868    1.4176  
   63.4683 -147.6283   -4.8698   -5.7475    2.7868    1.7146  
   63.4636 -147.7032   -8.5833   -6.2694    2.7868    2.1919  
   63.4589 -147.7782  -12.2968   -6.7913    2.7868    1.8280  
   63.5141 -147.2606   13.3485   -0.6532    5.5736    1.9030  
   63.5094 -147.3355    9.6350   -1.1751    5.5736    2.0099  
   63.5047 -147.4105    5.9215   -1.6970    5.5736    1.6548  
   63.5000 -147.4854    2.2080   -2.2189    5.5736    1.9662  
   63.4953 -147.5604   -1.5055   -2.7408    5.5736    2.7613  
   63.4906 -147.6353   -5.2190   -3.2627    5.5736    3.6221  
   63.4859 -147.7103   -8.9325   -3.7846    5.5736    3.6136  
   63.4812 -147.7852  -12.6460   -4.3065    5.5736    2.3595  
   63.5365 -147.2676   12.9993    1.8316    8.3604    0.9184  
   63.5318 -147.3426    9.2858    1.3097    8.3604    1.5117  
   63.5271 -147.4175    5.5723    0.7878    8.3604    1.2951  
   63.5224 -147.4925    1.8588    0.2659    8.3604    1.3039  
   63.5177 -147.5674   -1.8547   -0.2560    8.3604    2.7290  
   63.5130 -147.6424   -5.5682   -0.7779    8.3604    3.1197  
   63.5083 -147.7173   -9.2817   -1.2998    8.3604    2.9920  
   63.5036 -147.7923  -12.9952   -1.8217    8.3604    1.9263  
   63.5588 -147.2747   12.6501    4.3164   11.1472    0.6576  
   63.5541 -147.3496    8.9366    3.7945   11.1472    0.6597  
   63.5495 -147.4246    5.2231    3.2726   11.1472    0.7269  
   63.5448 -147.4995    1.5096    2.7507   11.1472    0.8177  
   63.5401 -147.5745   -2.2039    2.2288   11.1472    1.1564  
   63.5354 -147.6494   -5.9174    1.7069   11.1472    1.7047  
   63.5307 -147.7244   -9.6309    1.1850   11.1472    1.6591  
   63.5260 -147.7993  -13.3444    0.6631   11.1472    0.9181  
   63.5812 -147.2817   12.3009    6.8012   13.9340    0.7421  
   63.5765 -147.3567    8.5874    6.2793   13.9340    0.6771  
   63.5718 -147.4316    4.8739    5.7574   13.9340    0.6330  
   63.5671 -147.5066    1.1604    5.2355   13.9340    0.0855  
   63.5624 -147.5815   -2.5531    4.7137   13.9340    0.2326  
   63.5577 -147.6565   -6.2667    4.1918   13.9340    0.3632  
   63.5530 -147.7314   -9.9802    3.6699   13.9340    0.3385  
   63.5483 -147.8064  -13.6937    3.1480   13.9340    0.1596  
   63.6036 -147.2888   11.9517    9.2861   16.7208    0.7396  
   63.5989 -147.3637    8.2382    8.7642   16.7208    0.7445  
   63.5942 -147.4387    4.5246    8.2423   16.7208    0.3280  
   63.5895 -147.5136    0.8111    7.7204   16.7208    0.1641  
   63.5848 -147.5886   -2.9024    7.1985   16.7208    0.5115  
   63.5801 -147.6635   -6.6159    6.6766   16.7208    0.3152  
   63.5754 -147.7385  -10.3294    6.1547   16.7208    0.7984  
   63.5707 -147.8134  -14.0429    5.6328   16.7208    1.1287  
   63.6259 -147.2958   11.6024   11.7709   19.5076    1.0035  
   63.6212 -147.3708    7.8889   11.2490   19.5076    0.5118  
   63.6165 -147.4457    4.1754   10.7271   19.5076    0.4261  
   63.6118 -147.5207    0.4619   10.2052   19.5076    0.2935  
   63.6071 -147.5956   -3.2516    9.6833   19.5076    0.4717  
   63.6024 -147.6706   -6.9651    9.1614   19.5076    0.8291  
   63.5977 -147.7455  -10.6786    8.6395   19.5076    1.4619  
   63.5931 -147.8205  -14.3921    8.1176   19.5076    2.1609  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  83.0 deg       DIP =  90.0 deg 
%                   LEN  =  30.00 km       WID =  30.00 km 
%		      Dx =   3.75 km       Dz = 3.75 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  63.5353 ,       LON = -147.2505 
%   hypocenter on SEG # 1 : along-strike (X) = 16.875 , down-dip (Z) = 11.1 
%   Nsbfs =  64 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   63.5209 -147.5134    0.8210    0.1051    0.0000    0.0000  
   63.5251 -147.4383    4.5431    0.5621    0.0000    0.0000  
   63.5292 -147.3632    8.2651    1.0191    0.0000    0.0000  
   63.5333 -147.2881   11.9872    1.4761    0.0000    0.0000  
   63.5374 -147.2129   15.7092    1.9331    0.0000    0.0000  
   63.5415 -147.1378   19.4313    2.3901    0.0000    0.6338  
   63.5456 -147.0627   23.1533    2.8471    0.0000    1.1898  
   63.5497 -146.9876   26.8754    3.3041    0.0000    0.0000  
   63.5209 -147.5134    0.8210    0.1051    3.7500    0.6938  
   63.5251 -147.4383    4.5431    0.5621    3.7500    0.8252  
   63.5292 -147.3632    8.2651    1.0191    3.7500    0.4146  
   63.5333 -147.2881   11.9872    1.4761    3.7500    0.0000  
   63.5374 -147.2129   15.7092    1.9331    3.7500    0.0327  
   63.5415 -147.1378   19.4313    2.3901    3.7500    0.0517  
   63.5456 -147.0627   23.1533    2.8471    3.7500    0.1355  
   63.5497 -146.9876   26.8754    3.3041    3.7500    0.0075  
   63.5209 -147.5134    0.8210    0.1051    7.5000    0.3528  
   63.5251 -147.4383    4.5431    0.5621    7.5000    0.0000  
   63.5292 -147.3632    8.2651    1.0191    7.5000    0.0499  
   63.5333 -147.2881   11.9872    1.4761    7.5000    0.1422  
   63.5374 -147.2129   15.7092    1.9331    7.5000    0.0301  
   63.5415 -147.1378   19.4313    2.3901    7.5000    0.1232  
   63.5456 -147.0627   23.1533    2.8471    7.5000    0.0000  
   63.5497 -146.9876   26.8754    3.3041    7.5000    0.0862  
   63.5209 -147.5134    0.8210    0.1051   11.2500    0.1872  
   63.5251 -147.4383    4.5431    0.5621   11.2500    0.4208  
   63.5292 -147.3632    8.2651    1.0191   11.2500    0.1840  
   63.5333 -147.2881   11.9872    1.4761   11.2500    0.0224  
   63.5374 -147.2129   15.7092    1.9331   11.2500    0.3323  
   63.5415 -147.1378   19.4313    2.3901   11.2500    0.0773  
   63.5456 -147.0627   23.1533    2.8471   11.2500    0.2017  
   63.5497 -146.9876   26.8754    3.3041   11.2500    0.4651  
   63.5209 -147.5134    0.8210    0.1051   15.0000    0.0438  
   63.5251 -147.4383    4.5431    0.5621   15.0000    0.0000  
   63.5292 -147.3632    8.2651    1.0191   15.0000    0.1289  
   63.5333 -147.2881   11.9872    1.4761   15.0000    0.3177  
   63.5374 -147.2129   15.7092    1.9331   15.0000    0.7029  
   63.5415 -147.1378   19.4313    2.3901   15.0000    0.3442  
   63.5456 -147.0627   23.1533    2.8471   15.0000    0.5540  
   63.5497 -146.9876   26.8754    3.3041   15.0000    0.3131  
   63.5209 -147.5134    0.8210    0.1051   18.7500    0.2833  
   63.5251 -147.4383    4.5431    0.5621   18.7500    0.3407  
   63.5292 -147.3632    8.2651    1.0191   18.7500    0.4648  
   63.5333 -147.2881   11.9872    1.4761   18.7500    0.7568  
   63.5374 -147.2129   15.7092    1.9331   18.7500    0.8871  
   63.5415 -147.1378   19.4313    2.3901   18.7500    0.7424  
   63.5456 -147.0627   23.1533    2.8471   18.7500    0.5558  
   63.5497 -146.9876   26.8754    3.3041   18.7500    0.2980  
   63.5209 -147.5134    0.8210    0.1051   22.5000    0.8145  
   63.5251 -147.4383    4.5431    0.5621   22.5000    0.7307  
   63.5292 -147.3632    8.2651    1.0191   22.5000    1.0279  
   63.5333 -147.2881   11.9872    1.4761   22.5000    1.2129  
   63.5374 -147.2129   15.7092    1.9331   22.5000    1.3442  
   63.5415 -147.1378   19.4313    2.3901   22.5000    1.1261  
   63.5456 -147.0627   23.1533    2.8471   22.5000    0.8369  
   63.5497 -146.9876   26.8754    3.3041   22.5000    0.6337  
   63.5209 -147.5134    0.8210    0.1051   26.2500    0.7579  
   63.5251 -147.4383    4.5431    0.5621   26.2500    0.9180  
   63.5292 -147.3632    8.2651    1.0191   26.2500    1.2277  
   63.5333 -147.2881   11.9872    1.4761   26.2500    1.5058  
   63.5374 -147.2129   15.7092    1.9331   26.2500    1.6839  
   63.5415 -147.1378   19.4313    2.3901   26.2500    1.4173  
   63.5456 -147.0627   23.1533    2.8471   26.2500    0.4610  
   63.5497 -146.9876   26.8754    3.3041   26.2500    0.1805  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  102.0 deg       DIP =  90.0 deg 
%                   LEN  =  50.00 km       WID =  30.00 km 
%		      Dx =   3.85 km       Dz = 3.75 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  63.5050 ,       LON = -146.4565 
%   hypocenter on SEG # 1 : along-strike (X) = 16.875 , down-dip (Z) = 11.1 
%   Nsbfs =  104 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   63.5482 -146.9121   30.6140    3.1284    0.0000    1.2978  
   63.5410 -146.8362   34.3760    2.3287    0.0000    0.9340  
   63.5338 -146.7603   38.1381    1.5291    0.0000    0.9250  
   63.5266 -146.6843   41.9001    0.7294    0.0000    0.9419  
   63.5194 -146.6084   45.6622   -0.0702    0.0000    1.5219  
   63.5122 -146.5325   49.4242   -0.8699    0.0000    1.2483  
   63.5050 -146.4565   53.1863   -1.6695    0.0000    0.7924  
   63.4978 -146.3806   56.9484   -2.4691    0.0000    1.3490  
   63.4906 -146.3047   60.7104   -3.2688    0.0000    1.8740  
   63.4834 -146.2288   64.4725   -4.0684    0.0000    1.1529  
   63.4762 -146.1528   68.2345   -4.8681    0.0000    2.8727  
   63.4690 -146.0769   71.9966   -5.6677    0.0000    3.4180  
   63.4618 -146.0010   75.7586   -6.4674    0.0000    3.2721  
   63.5482 -146.9121   30.6140    3.1284    3.7500    0.3049  
   63.5410 -146.8362   34.3760    2.3287    3.7500    0.4631  
   63.5338 -146.7603   38.1381    1.5291    3.7500    1.4270  
   63.5266 -146.6843   41.9001    0.7294    3.7500    1.7691  
   63.5194 -146.6084   45.6622   -0.0702    3.7500    2.1231  
   63.5122 -146.5325   49.4242   -0.8699    3.7500    1.9257  
   63.5050 -146.4565   53.1863   -1.6695    3.7500    1.8062  
   63.4978 -146.3806   56.9484   -2.4691    3.7500    2.2129  
   63.4906 -146.3047   60.7104   -3.2688    3.7500    1.9725  
   63.4834 -146.2288   64.4725   -4.0684    3.7500    2.7758  
   63.4762 -146.1528   68.2345   -4.8681    3.7500    3.7888  
   63.4690 -146.0769   71.9966   -5.6677    3.7500    6.1819  
   63.4618 -146.0010   75.7586   -6.4674    3.7500    5.9787  
   63.5482 -146.9121   30.6140    3.1284    7.5000    0.0000  
   63.5410 -146.8362   34.3760    2.3287    7.5000    0.5201  
   63.5338 -146.7603   38.1381    1.5291    7.5000    0.9744  
   63.5266 -146.6843   41.9001    0.7294    7.5000    1.6054  
   63.5194 -146.6084   45.6622   -0.0702    7.5000    1.4486  
   63.5122 -146.5325   49.4242   -0.8699    7.5000    0.8029  
   63.5050 -146.4565   53.1863   -1.6695    7.5000    1.1933  
   63.4978 -146.3806   56.9484   -2.4691    7.5000    1.2718  
   63.4906 -146.3047   60.7104   -3.2688    7.5000    2.0103  
   63.4834 -146.2288   64.4725   -4.0684    7.5000    2.9120  
   63.4762 -146.1528   68.2345   -4.8681    7.5000    4.2771  
   63.4690 -146.0769   71.9966   -5.6677    7.5000    6.3453  
   63.4618 -146.0010   75.7586   -6.4674    7.5000    6.3901  
   63.5482 -146.9121   30.6140    3.1284   11.2500    0.3940  
   63.5410 -146.8362   34.3760    2.3287   11.2500    0.4933  
   63.5338 -146.7603   38.1381    1.5291   11.2500    0.9210  
   63.5266 -146.6843   41.9001    0.7294   11.2500    0.8277  
   63.5194 -146.6084   45.6622   -0.0702   11.2500    0.5261  
   63.5122 -146.5325   49.4242   -0.8699   11.2500    0.3594  
   63.5050 -146.4565   53.1863   -1.6695   11.2500    0.3933  
   63.4978 -146.3806   56.9484   -2.4691   11.2500    0.6312  
   63.4906 -146.3047   60.7104   -3.2688   11.2500    1.2650  
   63.4834 -146.2288   64.4725   -4.0684   11.2500    2.4992  
   63.4762 -146.1528   68.2345   -4.8681   11.2500    3.3512  
   63.4690 -146.0769   71.9966   -5.6677   11.2500    5.3998  
   63.4618 -146.0010   75.7586   -6.4674   11.2500    5.4134  
   63.5482 -146.9121   30.6140    3.1284   15.0000    0.8249  
   63.5410 -146.8362   34.3760    2.3287   15.0000    0.8566  
   63.5338 -146.7603   38.1381    1.5291   15.0000    1.2269  
   63.5266 -146.6843   41.9001    0.7294   15.0000    1.5828  
   63.5194 -146.6084   45.6622   -0.0702   15.0000    1.2016  
   63.5122 -146.5325   49.4242   -0.8699   15.0000    0.8921  
   63.5050 -146.4565   53.1863   -1.6695   15.0000    0.5770  
   63.4978 -146.3806   56.9484   -2.4691   15.0000    0.7778  
   63.4906 -146.3047   60.7104   -3.2688   15.0000    1.2373  
   63.4834 -146.2288   64.4725   -4.0684   15.0000    1.6706  
   63.4762 -146.1528   68.2345   -4.8681   15.0000    1.9983  
   63.4690 -146.0769   71.9966   -5.6677   15.0000    2.0808  
   63.4618 -146.0010   75.7586   -6.4674   15.0000    1.3765  
   63.5482 -146.9121   30.6140    3.1284   18.7500    0.5983  
   63.5410 -146.8362   34.3760    2.3287   18.7500    0.6206  
   63.5338 -146.7603   38.1381    1.5291   18.7500    1.0611  
   63.5266 -146.6843   41.9001    0.7294   18.7500    1.3098  
   63.5194 -146.6084   45.6622   -0.0702   18.7500    0.8085  
   63.5122 -146.5325   49.4242   -0.8699   18.7500    0.9422  
   63.5050 -146.4565   53.1863   -1.6695   18.7500    0.5867  
   63.4978 -146.3806   56.9484   -2.4691   18.7500    0.4292  
   63.4906 -146.3047   60.7104   -3.2688   18.7500    0.7627  
   63.4834 -146.2288   64.4725   -4.0684   18.7500    0.9653  
   63.4762 -146.1528   68.2345   -4.8681   18.7500    0.6282  
   63.4690 -146.0769   71.9966   -5.6677   18.7500    0.0000  
   63.4618 -146.0010   75.7586   -6.4674   18.7500    0.3322  
   63.5482 -146.9121   30.6140    3.1284   22.5000    0.3396  
   63.5410 -146.8362   34.3760    2.3287   22.5000    0.4857  
   63.5338 -146.7603   38.1381    1.5291   22.5000    0.4331  
   63.5266 -146.6843   41.9001    0.7294   22.5000    0.5093  
   63.5194 -146.6084   45.6622   -0.0702   22.5000    0.7575  
   63.5122 -146.5325   49.4242   -0.8699   22.5000    0.9202  
   63.5050 -146.4565   53.1863   -1.6695   22.5000    0.6432  
   63.4978 -146.3806   56.9484   -2.4691   22.5000    0.1983  
   63.4906 -146.3047   60.7104   -3.2688   22.5000    0.0707  
   63.4834 -146.2288   64.4725   -4.0684   22.5000    0.1587  
   63.4762 -146.1528   68.2345   -4.8681   22.5000    0.2159  
   63.4690 -146.0769   71.9966   -5.6677   22.5000    0.1459  
   63.4618 -146.0010   75.7586   -6.4674   22.5000    0.1452  
   63.5482 -146.9121   30.6140    3.1284   26.2500    0.1411  
   63.5410 -146.8362   34.3760    2.3287   26.2500    0.3816  
   63.5338 -146.7603   38.1381    1.5291   26.2500    1.0283  
   63.5266 -146.6843   41.9001    0.7294   26.2500    1.1482  
   63.5194 -146.6084   45.6622   -0.0702   26.2500    1.0850  
   63.5122 -146.5325   49.4242   -0.8699   26.2500    0.9190  
   63.5050 -146.4565   53.1863   -1.6695   26.2500    0.7035  
   63.4978 -146.3806   56.9484   -2.4691   26.2500    0.2337  
   63.4906 -146.3047   60.7104   -3.2688   26.2500    0.0000  
   63.4834 -146.2288   64.4725   -4.0684   26.2500    0.2874  
   63.4762 -146.1528   68.2345   -4.8681   26.2500    0.7066  
   63.4690 -146.0769   71.9966   -5.6677   26.2500    0.3145  
   63.4618 -146.0010   75.7586   -6.4674   26.2500    0.2392  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  117.0 deg       DIP =  90.0 deg 
%                   LEN  =  136.00 km       WID =  30.00 km 
%		      Dx =   4.00 km       Dz = 3.75 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  63.1804 ,       LON = -144.7402 
%   hypocenter on SEG # 1 : along-strike (X) = 16.875 , down-dip (Z) = 11.1 
%   Nsbfs =  272 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   63.4501 -145.9271   79.4191   -7.7695    0.0000    3.4581  
   63.4337 -145.8552   82.9831   -9.5855    0.0000    2.8698  
   63.4174 -145.7832   86.5471  -11.4015    0.0000    3.9334  
   63.4011 -145.7113   90.1111  -13.2174    0.0000    5.0001  
   63.3847 -145.6394   93.6752  -15.0334    0.0000    3.7751  
   63.3684 -145.5674   97.2392  -16.8493    0.0000    4.3986  
   63.3520 -145.4955  100.8032  -18.6653    0.0000    9.8052  
   63.3357 -145.4236  104.3673  -20.4813    0.0000    3.6734  
   63.3193 -145.3516  107.9313  -22.2972    0.0000    3.5939  
   63.3030 -145.2797  111.4953  -24.1132    0.0000    1.7010  
   63.2867 -145.2078  115.0593  -25.9291    0.0000    1.0498  
   63.2703 -145.1358  118.6234  -27.7451    0.0000    1.3707  
   63.2540 -145.0639  122.1874  -29.5611    0.0000    2.9596  
   63.2376 -144.9920  125.7514  -31.3770    0.0000    3.5911  
   63.2213 -144.9200  129.3154  -33.1930    0.0000    3.1036  
   63.2049 -144.8481  132.8795  -35.0090    0.0000    3.3029  
   63.1886 -144.7762  136.4435  -36.8249    0.0000    2.6938  
   63.1723 -144.7042  140.0075  -38.6409    0.0000    2.5981  
   63.1559 -144.6323  143.5715  -40.4568    0.0000    2.7363  
   63.1396 -144.5604  147.1356  -42.2728    0.0000    2.8938  
   63.1232 -144.4884  150.6996  -44.0888    0.0000    2.5231  
   63.1069 -144.4165  154.2636  -45.9047    0.0000    3.7292  
   63.0905 -144.3446  157.8276  -47.7207    0.0000    1.9344  
   63.0742 -144.2726  161.3917  -49.5367    0.0000    2.3287  
   63.0579 -144.2007  164.9557  -51.3526    0.0000    3.7506  
   63.0415 -144.1288  168.5197  -53.1686    0.0000    3.5173  
   63.0252 -144.0568  172.0837  -54.9845    0.0000    3.7226  
   63.0088 -143.9849  175.6478  -56.8005    0.0000    5.1074  
   62.9925 -143.9130  179.2118  -58.6165    0.0000    5.1755  
   62.9762 -143.8410  182.7758  -60.4324    0.0000    5.0941  
   62.9598 -143.7691  186.3399  -62.2484    0.0000    2.2948  
   62.9435 -143.6972  189.9039  -64.0643    0.0000    5.9001  
   62.9271 -143.6252  193.4679  -65.8803    0.0000    4.3505  
   62.9108 -143.5533  197.0319  -67.6963    0.0000    4.2823  
   63.4501 -145.9271   79.4191   -7.7695    3.7500    6.1693  
   63.4337 -145.8552   82.9831   -9.5855    3.7500    5.3711  
   63.4174 -145.7832   86.5471  -11.4015    3.7500    6.5416  
   63.4011 -145.7113   90.1111  -13.2174    3.7500    9.5417  
   63.3847 -145.6394   93.6752  -15.0334    3.7500    9.4402  
   63.3684 -145.5674   97.2392  -16.8493    3.7500    8.1920  
   63.3520 -145.4955  100.8032  -18.6653    3.7500    5.6354  
   63.3357 -145.4236  104.3673  -20.4813    3.7500    5.6066  
   63.3193 -145.3516  107.9313  -22.2972    3.7500    4.3101  
   63.3030 -145.2797  111.4953  -24.1132    3.7500    2.3045  
   63.2867 -145.2078  115.0593  -25.9291    3.7500    1.6987  
   63.2703 -145.1358  118.6234  -27.7451    3.7500    2.2011  
   63.2540 -145.0639  122.1874  -29.5611    3.7500    3.4468  
   63.2376 -144.9920  125.7514  -31.3770    3.7500    4.3534  
   63.2213 -144.9200  129.3154  -33.1930    3.7500    4.0914  
   63.2049 -144.8481  132.8795  -35.0090    3.7500    3.8152  
   63.1886 -144.7762  136.4435  -36.8249    3.7500    3.7198  
   63.1723 -144.7042  140.0075  -38.6409    3.7500    3.6083  
   63.1559 -144.6323  143.5715  -40.4568    3.7500    4.4621  
   63.1396 -144.5604  147.1356  -42.2728    3.7500    3.6015  
   63.1232 -144.4884  150.6996  -44.0888    3.7500    3.0636  
   63.1069 -144.4165  154.2636  -45.9047    3.7500    3.3163  
   63.0905 -144.3446  157.8276  -47.7207    3.7500    2.5473  
   63.0742 -144.2726  161.3917  -49.5367    3.7500    3.4658  
   63.0579 -144.2007  164.9557  -51.3526    3.7500    5.4783  
   63.0415 -144.1288  168.5197  -53.1686    3.7500    6.1196  
   63.0252 -144.0568  172.0837  -54.9845    3.7500    7.5051  
   63.0088 -143.9849  175.6478  -56.8005    3.7500    6.9484  
   62.9925 -143.9130  179.2118  -58.6165    3.7500    7.0709  
   62.9762 -143.8410  182.7758  -60.4324    3.7500    6.2630  
   62.9598 -143.7691  186.3399  -62.2484    3.7500    6.8518  
   62.9435 -143.6972  189.9039  -64.0643    3.7500    8.1585  
   62.9271 -143.6252  193.4679  -65.8803    3.7500   10.3061  
   62.9108 -143.5533  197.0319  -67.6963    3.7500    9.2960  
   63.4501 -145.9271   79.4191   -7.7695    7.5000    7.5329  
   63.4337 -145.8552   82.9831   -9.5855    7.5000    6.8330  
   63.4174 -145.7832   86.5471  -11.4015    7.5000    7.1621  
   63.4011 -145.7113   90.1111  -13.2174    7.5000    9.0953  
   63.3847 -145.6394   93.6752  -15.0334    7.5000    8.7418  
   63.3684 -145.5674   97.2392  -16.8493    7.5000    6.2612  
   63.3520 -145.4955  100.8032  -18.6653    7.5000    4.6085  
   63.3357 -145.4236  104.3673  -20.4813    7.5000    4.3790  
   63.3193 -145.3516  107.9313  -22.2972    7.5000    3.4828  
   63.3030 -145.2797  111.4953  -24.1132    7.5000    2.2875  
   63.2867 -145.2078  115.0593  -25.9291    7.5000    1.6644  
   63.2703 -145.1358  118.6234  -27.7451    7.5000    2.6414  
   63.2540 -145.0639  122.1874  -29.5611    7.5000    1.8477  
   63.2376 -144.9920  125.7514  -31.3770    7.5000    2.0004  
   63.2213 -144.9200  129.3154  -33.1930    7.5000    1.4524  
   63.2049 -144.8481  132.8795  -35.0090    7.5000    2.3565  
   63.1886 -144.7762  136.4435  -36.8249    7.5000    4.3715  
   63.1723 -144.7042  140.0075  -38.6409    7.5000    3.8950  
   63.1559 -144.6323  143.5715  -40.4568    7.5000    3.8904  
   63.1396 -144.5604  147.1356  -42.2728    7.5000    2.8447  
   63.1232 -144.4884  150.6996  -44.0888    7.5000    2.6453  
   63.1069 -144.4165  154.2636  -45.9047    7.5000    2.8052  
   63.0905 -144.3446  157.8276  -47.7207    7.5000    3.4502  
   63.0742 -144.2726  161.3917  -49.5367    7.5000    5.6234  
   63.0579 -144.2007  164.9557  -51.3526    7.5000    7.9488  
   63.0415 -144.1288  168.5197  -53.1686    7.5000    8.9438  
   63.0252 -144.0568  172.0837  -54.9845    7.5000   10.3422  
   63.0088 -143.9849  175.6478  -56.8005    7.5000    9.2217  
   62.9925 -143.9130  179.2118  -58.6165    7.5000    8.8302  
   62.9762 -143.8410  182.7758  -60.4324    7.5000    7.9593  
   62.9598 -143.7691  186.3399  -62.2484    7.5000    7.1315  
   62.9435 -143.6972  189.9039  -64.0643    7.5000    6.5920  
   62.9271 -143.6252  193.4679  -65.8803    7.5000    9.3435  
   62.9108 -143.5533  197.0319  -67.6963    7.5000    8.3051  
   63.4501 -145.9271   79.4191   -7.7695   11.2500    5.1396  
   63.4337 -145.8552   82.9831   -9.5855   11.2500    4.8963  
   63.4174 -145.7832   86.5471  -11.4015   11.2500    5.1874  
   63.4011 -145.7113   90.1111  -13.2174   11.2500    6.0931  
   63.3847 -145.6394   93.6752  -15.0334   11.2500    4.6649  
   63.3684 -145.5674   97.2392  -16.8493   11.2500    3.1170  
   63.3520 -145.4955  100.8032  -18.6653   11.2500    2.9046  
   63.3357 -145.4236  104.3673  -20.4813   11.2500    2.8404  
   63.3193 -145.3516  107.9313  -22.2972   11.2500    2.1176  
   63.3030 -145.2797  111.4953  -24.1132   11.2500    2.2214  
   63.2867 -145.2078  115.0593  -25.9291   11.2500    2.6000  
   63.2703 -145.1358  118.6234  -27.7451   11.2500    3.1766  
   63.2540 -145.0639  122.1874  -29.5611   11.2500    3.7800  
   63.2376 -144.9920  125.7514  -31.3770   11.2500    4.5178  
   63.2213 -144.9200  129.3154  -33.1930   11.2500    5.7247  
   63.2049 -144.8481  132.8795  -35.0090   11.2500    5.9809  
   63.1886 -144.7762  136.4435  -36.8249   11.2500    4.5245  
   63.1723 -144.7042  140.0075  -38.6409   11.2500    3.8249  
   63.1559 -144.6323  143.5715  -40.4568   11.2500    2.8700  
   63.1396 -144.5604  147.1356  -42.2728   11.2500    2.4576  
   63.1232 -144.4884  150.6996  -44.0888   11.2500    3.3592  
   63.1069 -144.4165  154.2636  -45.9047   11.2500    4.2607  
   63.0905 -144.3446  157.8276  -47.7207   11.2500    4.1211  
   63.0742 -144.2726  161.3917  -49.5367   11.2500    5.3534  
   63.0579 -144.2007  164.9557  -51.3526   11.2500    7.4332  
   63.0415 -144.1288  168.5197  -53.1686   11.2500    9.2036  
   63.0252 -144.0568  172.0837  -54.9845   11.2500    8.7426  
   63.0088 -143.9849  175.6478  -56.8005   11.2500    8.6635  
   62.9925 -143.9130  179.2118  -58.6165   11.2500    8.1671  
   62.9762 -143.8410  182.7758  -60.4324   11.2500    8.8951  
   62.9598 -143.7691  186.3399  -62.2484   11.2500    8.2297  
   62.9435 -143.6972  189.9039  -64.0643   11.2500    6.0558  
   62.9271 -143.6252  193.4679  -65.8803   11.2500    4.6223  
   62.9108 -143.5533  197.0319  -67.6963   11.2500    4.6331  
   63.4501 -145.9271   79.4191   -7.7695   15.0000    1.4013  
   63.4337 -145.8552   82.9831   -9.5855   15.0000    1.3906  
   63.4174 -145.7832   86.5471  -11.4015   15.0000    1.6354  
   63.4011 -145.7113   90.1111  -13.2174   15.0000    1.7166  
   63.3847 -145.6394   93.6752  -15.0334   15.0000    1.6880  
   63.3684 -145.5674   97.2392  -16.8493   15.0000    1.2531  
   63.3520 -145.4955  100.8032  -18.6653   15.0000    1.2536  
   63.3357 -145.4236  104.3673  -20.4813   15.0000    1.1852  
   63.3193 -145.3516  107.9313  -22.2972   15.0000    1.7279  
   63.3030 -145.2797  111.4953  -24.1132   15.0000    2.0023  
   63.2867 -145.2078  115.0593  -25.9291   15.0000    2.5598  
   63.2703 -145.1358  118.6234  -27.7451   15.0000    3.5459  
   63.2540 -145.0639  122.1874  -29.5611   15.0000    4.1670  
   63.2376 -144.9920  125.7514  -31.3770   15.0000    5.3548  
   63.2213 -144.9200  129.3154  -33.1930   15.0000    7.0879  
   63.2049 -144.8481  132.8795  -35.0090   15.0000    7.0091  
   63.1886 -144.7762  136.4435  -36.8249   15.0000    5.7488  
   63.1723 -144.7042  140.0075  -38.6409   15.0000    4.0847  
   63.1559 -144.6323  143.5715  -40.4568   15.0000    3.7131  
   63.1396 -144.5604  147.1356  -42.2728   15.0000    3.6614  
   63.1232 -144.4884  150.6996  -44.0888   15.0000    4.3392  
   63.1069 -144.4165  154.2636  -45.9047   15.0000    4.3670  
   63.0905 -144.3446  157.8276  -47.7207   15.0000    4.2836  
   63.0742 -144.2726  161.3917  -49.5367   15.0000    5.2961  
   63.0579 -144.2007  164.9557  -51.3526   15.0000    7.8471  
   63.0415 -144.1288  168.5197  -53.1686   15.0000    9.1783  
   63.0252 -144.0568  172.0837  -54.9845   15.0000    7.7346  
   63.0088 -143.9849  175.6478  -56.8005   15.0000    7.1239  
   62.9925 -143.9130  179.2118  -58.6165   15.0000    6.4132  
   62.9762 -143.8410  182.7758  -60.4324   15.0000    4.0259  
   62.9598 -143.7691  186.3399  -62.2484   15.0000    2.1357  
   62.9435 -143.6972  189.9039  -64.0643   15.0000    0.7246  
   62.9271 -143.6252  193.4679  -65.8803   15.0000    0.2962  
   62.9108 -143.5533  197.0319  -67.6963   15.0000    0.7491  
   63.4501 -145.9271   79.4191   -7.7695   18.7500    0.2690  
   63.4337 -145.8552   82.9831   -9.5855   18.7500    0.2698  
   63.4174 -145.7832   86.5471  -11.4015   18.7500    0.0623  
   63.4011 -145.7113   90.1111  -13.2174   18.7500    0.2499  
   63.3847 -145.6394   93.6752  -15.0334   18.7500    0.4941  
   63.3684 -145.5674   97.2392  -16.8493   18.7500    0.6729  
   63.3520 -145.4955  100.8032  -18.6653   18.7500    0.4991  
   63.3357 -145.4236  104.3673  -20.4813   18.7500    0.1241  
   63.3193 -145.3516  107.9313  -22.2972   18.7500    0.5941  
   63.3030 -145.2797  111.4953  -24.1132   18.7500    1.6018  
   63.2867 -145.2078  115.0593  -25.9291   18.7500    2.2103  
   63.2703 -145.1358  118.6234  -27.7451   18.7500    3.0880  
   63.2540 -145.0639  122.1874  -29.5611   18.7500    3.4445  
   63.2376 -144.9920  125.7514  -31.3770   18.7500    4.7664  
   63.2213 -144.9200  129.3154  -33.1930   18.7500    5.6323  
   63.2049 -144.8481  132.8795  -35.0090   18.7500    5.7384  
   63.1886 -144.7762  136.4435  -36.8249   18.7500    3.2223  
   63.1723 -144.7042  140.0075  -38.6409   18.7500    1.8721  
   63.1559 -144.6323  143.5715  -40.4568   18.7500    1.9219  
   63.1396 -144.5604  147.1356  -42.2728   18.7500    2.3078  
   63.1232 -144.4884  150.6996  -44.0888   18.7500    1.9003  
   63.1069 -144.4165  154.2636  -45.9047   18.7500    1.6062  
   63.0905 -144.3446  157.8276  -47.7207   18.7500    1.9169  
   63.0742 -144.2726  161.3917  -49.5367   18.7500    3.8281  
   63.0579 -144.2007  164.9557  -51.3526   18.7500    5.8123  
   63.0415 -144.1288  168.5197  -53.1686   18.7500    7.1321  
   63.0252 -144.0568  172.0837  -54.9845   18.7500    7.6922  
   63.0088 -143.9849  175.6478  -56.8005   18.7500    5.5165  
   62.9925 -143.9130  179.2118  -58.6165   18.7500    4.5424  
   62.9762 -143.8410  182.7758  -60.4324   18.7500    2.0506  
   62.9598 -143.7691  186.3399  -62.2484   18.7500    0.7828  
   62.9435 -143.6972  189.9039  -64.0643   18.7500    0.0000  
   62.9271 -143.6252  193.4679  -65.8803   18.7500    0.0000  
   62.9108 -143.5533  197.0319  -67.6963   18.7500    0.0984  
   63.4501 -145.9271   79.4191   -7.7695   22.5000    0.0186  
   63.4337 -145.8552   82.9831   -9.5855   22.5000    0.0000  
   63.4174 -145.7832   86.5471  -11.4015   22.5000    0.0000  
   63.4011 -145.7113   90.1111  -13.2174   22.5000    0.0000  
   63.3847 -145.6394   93.6752  -15.0334   22.5000    0.3706  
   63.3684 -145.5674   97.2392  -16.8493   22.5000    0.3334  
   63.3520 -145.4955  100.8032  -18.6653   22.5000    0.1158  
   63.3357 -145.4236  104.3673  -20.4813   22.5000    0.1464  
   63.3193 -145.3516  107.9313  -22.2972   22.5000    0.4476  
   63.3030 -145.2797  111.4953  -24.1132   22.5000    0.2055  
   63.2867 -145.2078  115.0593  -25.9291   22.5000    0.3516  
   63.2703 -145.1358  118.6234  -27.7451   22.5000    0.9582  
   63.2540 -145.0639  122.1874  -29.5611   22.5000    2.9309  
   63.2376 -144.9920  125.7514  -31.3770   22.5000    3.6515  
   63.2213 -144.9200  129.3154  -33.1930   22.5000    3.8609  
   63.2049 -144.8481  132.8795  -35.0090   22.5000    2.6874  
   63.1886 -144.7762  136.4435  -36.8249   22.5000    0.3570  
   63.1723 -144.7042  140.0075  -38.6409   22.5000    0.4166  
   63.1559 -144.6323  143.5715  -40.4568   22.5000    1.4300  
   63.1396 -144.5604  147.1356  -42.2728   22.5000    2.4344  
   63.1232 -144.4884  150.6996  -44.0888   22.5000    2.8093  
   63.1069 -144.4165  154.2636  -45.9047   22.5000    2.1268  
   63.0905 -144.3446  157.8276  -47.7207   22.5000    1.4863  
   63.0742 -144.2726  161.3917  -49.5367   22.5000    2.4937  
   63.0579 -144.2007  164.9557  -51.3526   22.5000    3.9246  
   63.0415 -144.1288  168.5197  -53.1686   22.5000    5.0282  
   63.0252 -144.0568  172.0837  -54.9845   22.5000    4.0291  
   63.0088 -143.9849  175.6478  -56.8005   22.5000    4.9595  
   62.9925 -143.9130  179.2118  -58.6165   22.5000    4.2602  
   62.9762 -143.8410  182.7758  -60.4324   22.5000    3.1887  
   62.9598 -143.7691  186.3399  -62.2484   22.5000    1.7178  
   62.9435 -143.6972  189.9039  -64.0643   22.5000    0.4948  
   62.9271 -143.6252  193.4679  -65.8803   22.5000    0.0570  
   62.9108 -143.5533  197.0319  -67.6963   22.5000    0.0498  
   63.4501 -145.9271   79.4191   -7.7695   26.2500    0.0057  
   63.4337 -145.8552   82.9831   -9.5855   26.2500    0.0000  
   63.4174 -145.7832   86.5471  -11.4015   26.2500    0.0000  
   63.4011 -145.7113   90.1111  -13.2174   26.2500    0.0000  
   63.3847 -145.6394   93.6752  -15.0334   26.2500    0.0000  
   63.3684 -145.5674   97.2392  -16.8493   26.2500    0.0000  
   63.3520 -145.4955  100.8032  -18.6653   26.2500    0.0000  
   63.3357 -145.4236  104.3673  -20.4813   26.2500    0.0000  
   63.3193 -145.3516  107.9313  -22.2972   26.2500    0.0321  
   63.3030 -145.2797  111.4953  -24.1132   26.2500    1.3970  
   63.2867 -145.2078  115.0593  -25.9291   26.2500    1.5146  
   63.2703 -145.1358  118.6234  -27.7451   26.2500    1.4755  
   63.2540 -145.0639  122.1874  -29.5611   26.2500    0.5232  
   63.2376 -144.9920  125.7514  -31.3770   26.2500    0.5919  
   63.2213 -144.9200  129.3154  -33.1930   26.2500    0.1467  
   63.2049 -144.8481  132.8795  -35.0090   26.2500    0.0000  
   63.1886 -144.7762  136.4435  -36.8249   26.2500    0.6972  
   63.1723 -144.7042  140.0075  -38.6409   26.2500    1.3456  
   63.1559 -144.6323  143.5715  -40.4568   26.2500    0.9652  
   63.1396 -144.5604  147.1356  -42.2728   26.2500    2.2157  
   63.1232 -144.4884  150.6996  -44.0888   26.2500    4.1078  
   63.1069 -144.4165  154.2636  -45.9047   26.2500    3.5619  
   63.0905 -144.3446  157.8276  -47.7207   26.2500    1.9568  
   63.0742 -144.2726  161.3917  -49.5367   26.2500    1.2609  
   63.0579 -144.2007  164.9557  -51.3526   26.2500    2.6654  
   63.0415 -144.1288  168.5197  -53.1686   26.2500    2.6362  
   63.0252 -144.0568  172.0837  -54.9845   26.2500    2.7420  
   63.0088 -143.9849  175.6478  -56.8005   26.2500    4.2506  
   62.9925 -143.9130  179.2118  -58.6165   26.2500    5.7670  
   62.9762 -143.8410  182.7758  -60.4324   26.2500    4.7702  
   62.9598 -143.7691  186.3399  -62.2484   26.2500    4.1276  
   62.9435 -143.6972  189.9039  -64.0643   26.2500    2.5399  
   62.9271 -143.6252  193.4679  -65.8803   26.2500    0.4808  
   62.9108 -143.5533  197.0319  -67.6963   26.2500    0.0942  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  143.0 deg       DIP =  90.0 deg 
%                   LEN  =  100.00 km       WID =  30.00 km 
%		      Dx =   4.00 km       Dz = 3.75 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  62.5432 ,       LON = -142.9101 
%   hypocenter on SEG # 1 : along-strike (X) = 16.875 , down-dip (Z) = 11.1 
%   Nsbfs =  200 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   62.8882 -143.4932  200.0121  -70.2046    0.0000    5.9838  
   62.8595 -143.4446  202.4193  -73.3991    0.0000    5.2879  
   62.8307 -143.3960  204.8266  -76.5937    0.0000    3.9148  
   62.8020 -143.3474  207.2339  -79.7882    0.0000    0.0000  
   62.7732 -143.2988  209.6411  -82.9828    0.0000    4.1366  
   62.7445 -143.2502  212.0484  -86.1773    0.0000    1.8127  
   62.7157 -143.2017  214.4556  -89.3718    0.0000    2.7924  
   62.6870 -143.1531  216.8629  -92.5664    0.0000    0.8000  
   62.6582 -143.1045  219.2702  -95.7609    0.0000    0.9980  
   62.6295 -143.0559  221.6774  -98.9555    0.0000    2.2356  
   62.6007 -143.0073  224.0847 -102.1500    0.0000    2.2861  
   62.5720 -142.9587  226.4919 -105.3446    0.0000    0.6163  
   62.5432 -142.9101  228.8992 -108.5391    0.0000    0.5475  
   62.5145 -142.8616  231.3065 -111.7336    0.0000    0.5102  
   62.4857 -142.8130  233.7137 -114.9282    0.0000    1.0159  
   62.4570 -142.7644  236.1210 -118.1227    0.0000    1.4989  
   62.4282 -142.7158  238.5282 -121.3173    0.0000    1.7961  
   62.3995 -142.6672  240.9355 -124.5118    0.0000    1.7500  
   62.3707 -142.6186  243.3428 -127.7064    0.0000    3.6386  
   62.3420 -142.5700  245.7500 -130.9009    0.0000    2.6279  
   62.3132 -142.5215  248.1573 -134.0954    0.0000    0.6682  
   62.2845 -142.4729  250.5645 -137.2900    0.0000    0.5034  
   62.2557 -142.4243  252.9718 -140.4845    0.0000    0.8959  
   62.2270 -142.3757  255.3791 -143.6791    0.0000    1.0711  
   62.1982 -142.3271  257.7863 -146.8736    0.0000    1.4811  
   62.8882 -143.4932  200.0121  -70.2046    3.7500    9.0649  
   62.8595 -143.4446  202.4193  -73.3991    3.7500    6.1684  
   62.8307 -143.3960  204.8266  -76.5937    3.7500    4.6460  
   62.8020 -143.3474  207.2339  -79.7882    3.7500    5.7583  
   62.7732 -143.2988  209.6411  -82.9828    3.7500    5.0974  
   62.7445 -143.2502  212.0484  -86.1773    3.7500    4.6071  
   62.7157 -143.2017  214.4556  -89.3718    3.7500    3.1869  
   62.6870 -143.1531  216.8629  -92.5664    3.7500    2.5307  
   62.6582 -143.1045  219.2702  -95.7609    3.7500    2.3422  
   62.6295 -143.0559  221.6774  -98.9555    3.7500    3.2893  
   62.6007 -143.0073  224.0847 -102.1500    3.7500    4.2949  
   62.5720 -142.9587  226.4919 -105.3446    3.7500    3.7786  
   62.5432 -142.9101  228.8992 -108.5391    3.7500    2.4799  
   62.5145 -142.8616  231.3065 -111.7336    3.7500    1.7019  
   62.4857 -142.8130  233.7137 -114.9282    3.7500    1.0151  
   62.4570 -142.7644  236.1210 -118.1227    3.7500    1.3839  
   62.4282 -142.7158  238.5282 -121.3173    3.7500    1.5179  
   62.3995 -142.6672  240.9355 -124.5118    3.7500    2.2282  
   62.3707 -142.6186  243.3428 -127.7064    3.7500    1.7358  
   62.3420 -142.5700  245.7500 -130.9009    3.7500    1.0808  
   62.3132 -142.5215  248.1573 -134.0954    3.7500    0.7037  
   62.2845 -142.4729  250.5645 -137.2900    3.7500    0.1851  
   62.2557 -142.4243  252.9718 -140.4845    3.7500    0.9935  
   62.2270 -142.3757  255.3791 -143.6791    3.7500    1.1560  
   62.1982 -142.3271  257.7863 -146.8736    3.7500    1.0440  
   62.8882 -143.4932  200.0121  -70.2046    7.5000    8.8236  
   62.8595 -143.4446  202.4193  -73.3991    7.5000    5.7147  
   62.8307 -143.3960  204.8266  -76.5937    7.5000    4.1680  
   62.8020 -143.3474  207.2339  -79.7882    7.5000    5.9152  
   62.7732 -143.2988  209.6411  -82.9828    7.5000    6.6071  
   62.7445 -143.2502  212.0484  -86.1773    7.5000    5.4610  
   62.7157 -143.2017  214.4556  -89.3718    7.5000    4.4034  
   62.6870 -143.1531  216.8629  -92.5664    7.5000    3.0929  
   62.6582 -143.1045  219.2702  -95.7609    7.5000    3.5665  
   62.6295 -143.0559  221.6774  -98.9555    7.5000    4.3519  
   62.6007 -143.0073  224.0847 -102.1500    7.5000    4.9585  
   62.5720 -142.9587  226.4919 -105.3446    7.5000    4.4446  
   62.5432 -142.9101  228.8992 -108.5391    7.5000    3.7471  
   62.5145 -142.8616  231.3065 -111.7336    7.5000    2.4207  
   62.4857 -142.8130  233.7137 -114.9282    7.5000    2.3176  
   62.4570 -142.7644  236.1210 -118.1227    7.5000    2.2869  
   62.4282 -142.7158  238.5282 -121.3173    7.5000    1.6332  
   62.3995 -142.6672  240.9355 -124.5118    7.5000    1.7215  
   62.3707 -142.6186  243.3428 -127.7064    7.5000    1.2303  
   62.3420 -142.5700  245.7500 -130.9009    7.5000    0.9939  
   62.3132 -142.5215  248.1573 -134.0954    7.5000    0.4547  
   62.2845 -142.4729  250.5645 -137.2900    7.5000    0.0592  
   62.2557 -142.4243  252.9718 -140.4845    7.5000    0.3539  
   62.2270 -142.3757  255.3791 -143.6791    7.5000    0.1910  
   62.1982 -142.3271  257.7863 -146.8736    7.5000    0.5275  
   62.8882 -143.4932  200.0121  -70.2046   11.2500    5.1527  
   62.8595 -143.4446  202.4193  -73.3991   11.2500    3.0050  
   62.8307 -143.3960  204.8266  -76.5937   11.2500    1.4726  
   62.8020 -143.3474  207.2339  -79.7882   11.2500    2.6654  
   62.7732 -143.2988  209.6411  -82.9828   11.2500    2.5472  
   62.7445 -143.2502  212.0484  -86.1773   11.2500    1.6858  
   62.7157 -143.2017  214.4556  -89.3718   11.2500    1.0989  
   62.6870 -143.1531  216.8629  -92.5664   11.2500    0.7186  
   62.6582 -143.1045  219.2702  -95.7609   11.2500    0.7307  
   62.6295 -143.0559  221.6774  -98.9555   11.2500    1.0288  
   62.6007 -143.0073  224.0847 -102.1500   11.2500    1.4614  
   62.5720 -142.9587  226.4919 -105.3446   11.2500    2.0769  
   62.5432 -142.9101  228.8992 -108.5391   11.2500    1.7926  
   62.5145 -142.8616  231.3065 -111.7336   11.2500    1.2396  
   62.4857 -142.8130  233.7137 -114.9282   11.2500    1.7284  
   62.4570 -142.7644  236.1210 -118.1227   11.2500    1.5735  
   62.4282 -142.7158  238.5282 -121.3173   11.2500    0.8840  
   62.3995 -142.6672  240.9355 -124.5118   11.2500    2.0243  
   62.3707 -142.6186  243.3428 -127.7064   11.2500    2.9631  
   62.3420 -142.5700  245.7500 -130.9009   11.2500    1.9814  
   62.3132 -142.5215  248.1573 -134.0954   11.2500    0.7295  
   62.2845 -142.4729  250.5645 -137.2900   11.2500    0.1545  
   62.2557 -142.4243  252.9718 -140.4845   11.2500    0.0000  
   62.2270 -142.3757  255.3791 -143.6791   11.2500    0.2402  
   62.1982 -142.3271  257.7863 -146.8736   11.2500    0.6419  
   62.8882 -143.4932  200.0121  -70.2046   15.0000    1.5259  
   62.8595 -143.4446  202.4193  -73.3991   15.0000    0.3287  
   62.8307 -143.3960  204.8266  -76.5937   15.0000    0.1615  
   62.8020 -143.3474  207.2339  -79.7882   15.0000    0.3172  
   62.7732 -143.2988  209.6411  -82.9828   15.0000    0.4151  
   62.7445 -143.2502  212.0484  -86.1773   15.0000    0.3271  
   62.7157 -143.2017  214.4556  -89.3718   15.0000    0.3201  
   62.6870 -143.1531  216.8629  -92.5664   15.0000    0.2189  
   62.6582 -143.1045  219.2702  -95.7609   15.0000    0.0034  
   62.6295 -143.0559  221.6774  -98.9555   15.0000    0.0000  
   62.6007 -143.0073  224.0847 -102.1500   15.0000    0.0000  
   62.5720 -142.9587  226.4919 -105.3446   15.0000    0.0532  
   62.5432 -142.9101  228.8992 -108.5391   15.0000    0.0465  
   62.5145 -142.8616  231.3065 -111.7336   15.0000    0.0860  
   62.4857 -142.8130  233.7137 -114.9282   15.0000    0.2587  
   62.4570 -142.7644  236.1210 -118.1227   15.0000    0.5244  
   62.4282 -142.7158  238.5282 -121.3173   15.0000    0.7180  
   62.3995 -142.6672  240.9355 -124.5118   15.0000    1.2458  
   62.3707 -142.6186  243.3428 -127.7064   15.0000    1.1490  
   62.3420 -142.5700  245.7500 -130.9009   15.0000    0.9438  
   62.3132 -142.5215  248.1573 -134.0954   15.0000    0.0180  
   62.2845 -142.4729  250.5645 -137.2900   15.0000    0.0000  
   62.2557 -142.4243  252.9718 -140.4845   15.0000    0.1693  
   62.2270 -142.3757  255.3791 -143.6791   15.0000    0.0177  
   62.1982 -142.3271  257.7863 -146.8736   15.0000    0.0000  
   62.8882 -143.4932  200.0121  -70.2046   18.7500    0.1984  
   62.8595 -143.4446  202.4193  -73.3991   18.7500    0.0030  
   62.8307 -143.3960  204.8266  -76.5937   18.7500    0.0000  
   62.8020 -143.3474  207.2339  -79.7882   18.7500    0.0000  
   62.7732 -143.2988  209.6411  -82.9828   18.7500    0.0000  
   62.7445 -143.2502  212.0484  -86.1773   18.7500    0.0000  
   62.7157 -143.2017  214.4556  -89.3718   18.7500    0.0000  
   62.6870 -143.1531  216.8629  -92.5664   18.7500    0.0000  
   62.6582 -143.1045  219.2702  -95.7609   18.7500    0.0000  
   62.6295 -143.0559  221.6774  -98.9555   18.7500    0.0000  
   62.6007 -143.0073  224.0847 -102.1500   18.7500    0.0000  
   62.5720 -142.9587  226.4919 -105.3446   18.7500    0.0000  
   62.5432 -142.9101  228.8992 -108.5391   18.7500    0.0000  
   62.5145 -142.8616  231.3065 -111.7336   18.7500    0.1952  
   62.4857 -142.8130  233.7137 -114.9282   18.7500    0.5926  
   62.4570 -142.7644  236.1210 -118.1227   18.7500    0.5661  
   62.4282 -142.7158  238.5282 -121.3173   18.7500    0.4232  
   62.3995 -142.6672  240.9355 -124.5118   18.7500    0.7072  
   62.3707 -142.6186  243.3428 -127.7064   18.7500    0.5848  
   62.3420 -142.5700  245.7500 -130.9009   18.7500    0.3498  
   62.3132 -142.5215  248.1573 -134.0954   18.7500    0.6313  
   62.2845 -142.4729  250.5645 -137.2900   18.7500    1.2058  
   62.2557 -142.4243  252.9718 -140.4845   18.7500    0.6907  
   62.2270 -142.3757  255.3791 -143.6791   18.7500    0.3851  
   62.1982 -142.3271  257.7863 -146.8736   18.7500    1.4287  
   62.8882 -143.4932  200.0121  -70.2046   22.5000    0.3368  
   62.8595 -143.4446  202.4193  -73.3991   22.5000    0.2102  
   62.8307 -143.3960  204.8266  -76.5937   22.5000    0.0220  
   62.8020 -143.3474  207.2339  -79.7882   22.5000    0.0000  
   62.7732 -143.2988  209.6411  -82.9828   22.5000    0.0000  
   62.7445 -143.2502  212.0484  -86.1773   22.5000    0.0000  
   62.7157 -143.2017  214.4556  -89.3718   22.5000    0.0000  
   62.6870 -143.1531  216.8629  -92.5664   22.5000    0.1445  
   62.6582 -143.1045  219.2702  -95.7609   22.5000    0.2816  
   62.6295 -143.0559  221.6774  -98.9555   22.5000    0.0000  
   62.6007 -143.0073  224.0847 -102.1500   22.5000    0.0000  
   62.5720 -142.9587  226.4919 -105.3446   22.5000    0.0000  
   62.5432 -142.9101  228.8992 -108.5391   22.5000    0.0000  
   62.5145 -142.8616  231.3065 -111.7336   22.5000    0.1424  
   62.4857 -142.8130  233.7137 -114.9282   22.5000    0.4548  
   62.4570 -142.7644  236.1210 -118.1227   22.5000    0.4654  
   62.4282 -142.7158  238.5282 -121.3173   22.5000    0.4475  
   62.3995 -142.6672  240.9355 -124.5118   22.5000    0.0840  
   62.3707 -142.6186  243.3428 -127.7064   22.5000    0.1303  
   62.3420 -142.5700  245.7500 -130.9009   22.5000    0.4371  
   62.3132 -142.5215  248.1573 -134.0954   22.5000    1.4625  
   62.2845 -142.4729  250.5645 -137.2900   22.5000    1.8183  
   62.2557 -142.4243  252.9718 -140.4845   22.5000    1.3024  
   62.2270 -142.3757  255.3791 -143.6791   22.5000    1.1109  
   62.1982 -142.3271  257.7863 -146.8736   22.5000    2.2481  
   62.8882 -143.4932  200.0121  -70.2046   26.2500    0.4192  
   62.8595 -143.4446  202.4193  -73.3991   26.2500    0.1303  
   62.8307 -143.3960  204.8266  -76.5937   26.2500    0.2185  
   62.8020 -143.3474  207.2339  -79.7882   26.2500    0.3295  
   62.7732 -143.2988  209.6411  -82.9828   26.2500    0.6929  
   62.7445 -143.2502  212.0484  -86.1773   26.2500    1.0878  
   62.7157 -143.2017  214.4556  -89.3718   26.2500    1.4131  
   62.6870 -143.1531  216.8629  -92.5664   26.2500    1.4161  
   62.6582 -143.1045  219.2702  -95.7609   26.2500    1.0142  
   62.6295 -143.0559  221.6774  -98.9555   26.2500    0.0344  
   62.6007 -143.0073  224.0847 -102.1500   26.2500    0.0000  
   62.5720 -142.9587  226.4919 -105.3446   26.2500    0.0000  
   62.5432 -142.9101  228.8992 -108.5391   26.2500    0.0000  
   62.5145 -142.8616  231.3065 -111.7336   26.2500    0.0000  
   62.4857 -142.8130  233.7137 -114.9282   26.2500    0.0319  
   62.4570 -142.7644  236.1210 -118.1227   26.2500    0.1082  
   62.4282 -142.7158  238.5282 -121.3173   26.2500    0.0000  
   62.3995 -142.6672  240.9355 -124.5118   26.2500    0.0000  
   62.3707 -142.6186  243.3428 -127.7064   26.2500    0.0579  
   62.3420 -142.5700  245.7500 -130.9009   26.2500    0.6560  
   62.3132 -142.5215  248.1573 -134.0954   26.2500    1.7184  
   62.2845 -142.4729  250.5645 -137.2900   26.2500    1.9496  
   62.2557 -142.4243  252.9718 -140.4845   26.2500    1.1061  
   62.2270 -142.3757  255.3791 -143.6791   26.2500    1.1154  
   62.1982 -142.3271  257.7863 -146.8736   26.2500    2.7980  
