% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tottori (Japan) 		10/06/2000 		[Sekiguchi et al. (2003) ] 
% EventTAG: s2000TOTTOR01SEKI
% 
% Loc  : LAT  = 35.26937 		LON = 133.35669		DEP = 7.8
% Size : LEN  = 34.0 km 	WID =  17.6 km		Mw = 6.83	Mo = 2e+19 Nm
% Mech : STRK = 150.0		DIP = 87.0		RAKE = 2.178027968950937	Htop = 1.0 km 
% Rupt : HypX = 18.00 km 	HypZ = 11.00 km 		avTr = 3.5 s	avVr = 1.8 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  17 	Nz  = 8 	Fmin = 0.10 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  2.00 km 	Dz  = 2.20 km 
% Invs :  Ntw =  6	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.5 s 		(time-window length and time-shift) 
% SVF  :  tanhyp 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	12 	0 	0 	59 	10 	0 	0 	0
% PHImx:  	40 	0 	0 	35 	90 	0 	0 	0
% Rmin : 	5.0	0.0	0.0	10.0	10.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.50      3.18      2.60
%       2.00      6.05      3.50      2.70
%      16.00      6.60      3.81      2.80
%      38.00      8.00      4.60      3.00
%     200.00      8.10      4.62      3.30
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  144.0 deg       DIP =  90.0 deg 
%                   LEN  =  6.00 km       WID =  17.60 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  35.3614 ,       LON = 133.2925 
%   hypocenter on SEG # 3 : along-strike (X) = 5.5 , down-dip (Z) = 11.0 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.3760  133.2795   -6.9991   11.8444    1.0000    0.6864  
   35.3614  133.2925   -5.8235   10.2264    1.0000    0.7107  
   35.3468  133.3055   -4.6479    8.6084    1.0000    0.4946  
   35.3760  133.2795   -6.9991   11.8444    3.2000    0.3355  
   35.3614  133.2925   -5.8235   10.2264    3.2000    0.0855  
   35.3468  133.3055   -4.6479    8.6084    3.2000    0.1234  
   35.3760  133.2795   -6.9991   11.8444    5.4000    0.4634  
   35.3614  133.2925   -5.8235   10.2264    5.4000    0.0708  
   35.3468  133.3055   -4.6479    8.6084    5.4000    0.1343  
   35.3760  133.2795   -6.9991   11.8444    7.6000    0.4940  
   35.3614  133.2925   -5.8235   10.2264    7.6000    0.0421  
   35.3468  133.3055   -4.6479    8.6084    7.6000    0.2512  
   35.3760  133.2795   -6.9991   11.8444    9.8000    0.2059  
   35.3614  133.2925   -5.8235   10.2264    9.8000    0.0922  
   35.3468  133.3055   -4.6479    8.6084    9.8000    0.3220  
   35.3760  133.2795   -6.9991   11.8444   12.0000    0.7623  
   35.3614  133.2925   -5.8235   10.2264   12.0000    0.0918  
   35.3468  133.3055   -4.6479    8.6084   12.0000    0.1127  
   35.3760  133.2795   -6.9991   11.8444   14.2000    1.4588  
   35.3614  133.2925   -5.8235   10.2264   14.2000    0.4523  
   35.3468  133.3055   -4.6479    8.6084   14.2000    0.5076  
   35.3760  133.2795   -6.9991   11.8444   16.4000    1.3775  
   35.3614  133.2925   -5.8235   10.2264   16.4000    0.3775  
   35.3468  133.3055   -4.6479    8.6084   16.4000    0.3615  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  150.0 deg       DIP =  90.0 deg 
%                   LEN  =  4.00 km       WID =  17.60 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  35.3219 ,       LON = 133.3220 
%   hypocenter on SEG # 3 : along-strike (X) = 5.5 , down-dip (Z) = 11.0 
%   Nsbfs =  16 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.3297  133.3165   -3.6472    6.7031    1.0000    0.9738  
   35.3141  133.3275   -2.6472    4.9711    1.0000    0.7601  
   35.3297  133.3165   -3.6472    6.7031    3.2000    0.6225  
   35.3141  133.3275   -2.6472    4.9711    3.2000    0.4762  
   35.3297  133.3165   -3.6472    6.7031    5.4000    0.8135  
   35.3141  133.3275   -2.6472    4.9711    5.4000    0.2315  
   35.3297  133.3165   -3.6472    6.7031    7.6000    0.5905  
   35.3141  133.3275   -2.6472    4.9711    7.6000    0.2779  
   35.3297  133.3165   -3.6472    6.7031    9.8000    0.3519  
   35.3141  133.3275   -2.6472    4.9711    9.8000    0.1354  
   35.3297  133.3165   -3.6472    6.7031   12.0000    0.3340  
   35.3141  133.3275   -2.6472    4.9711   12.0000    0.1738  
   35.3297  133.3165   -3.6472    6.7031   14.2000    0.4149  
   35.3141  133.3275   -2.6472    4.9711   14.2000    0.2851  
   35.3297  133.3165   -3.6472    6.7031   16.4000    0.4397  
   35.3141  133.3275   -2.6472    4.9711   16.4000    0.5643  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  142.0 deg       DIP =  90.0 deg 
%                   LEN  =  8.00 km       WID =  17.60 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  35.2744 ,       LON = 133.3519 
%   hypocenter on SEG # 3 : along-strike (X) = 5.5 , down-dip (Z) = 11.0 
%   Nsbfs =  32 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.2957  133.3315   -2.2816    2.9230    1.0000    0.9360  
   35.2815  133.3451   -1.0502    1.3469    1.0000    0.6290  
   35.2673  133.3587    0.1811   -0.2291    1.0000    1.0516  
   35.2531  133.3723    1.4124   -1.8051    1.0000    2.0054  
   35.2957  133.3315   -2.2816    2.9230    3.2000    0.9249  
   35.2815  133.3451   -1.0502    1.3469    3.2000    0.1672  
   35.2673  133.3587    0.1811   -0.2291    3.2000    0.9117  
   35.2531  133.3723    1.4124   -1.8051    3.2000    2.2376  
   35.2957  133.3315   -2.2816    2.9230    5.4000    0.6527  
   35.2815  133.3451   -1.0502    1.3469    5.4000    0.2087  
   35.2673  133.3587    0.1811   -0.2291    5.4000    0.1962  
   35.2531  133.3723    1.4124   -1.8051    5.4000    0.5523  
   35.2957  133.3315   -2.2816    2.9230    7.6000    0.3920  
   35.2815  133.3451   -1.0502    1.3469    7.6000    0.1541  
   35.2673  133.3587    0.1811   -0.2291    7.6000    0.1219  
   35.2531  133.3723    1.4124   -1.8051    7.6000    0.2603  
   35.2957  133.3315   -2.2816    2.9230    9.8000    0.1825  
   35.2815  133.3451   -1.0502    1.3469    9.8000    0.1381  
   35.2673  133.3587    0.1811   -0.2291    9.8000    0.2213  
   35.2531  133.3723    1.4124   -1.8051    9.8000    0.4809  
   35.2957  133.3315   -2.2816    2.9230   12.0000    0.0407  
   35.2815  133.3451   -1.0502    1.3469   12.0000    0.0633  
   35.2673  133.3587    0.1811   -0.2291   12.0000    0.2612  
   35.2531  133.3723    1.4124   -1.8051   12.0000    0.5889  
   35.2957  133.3315   -2.2816    2.9230   14.2000    0.4544  
   35.2815  133.3451   -1.0502    1.3469   14.2000    0.4399  
   35.2673  133.3587    0.1811   -0.2291   14.2000    0.5999  
   35.2531  133.3723    1.4124   -1.8051   14.2000    0.8495  
   35.2957  133.3315   -2.2816    2.9230   16.4000    0.3880  
   35.2815  133.3451   -1.0502    1.3469   16.4000    0.7156  
   35.2673  133.3587    0.1811   -0.2291   16.4000    0.8758  
   35.2531  133.3723    1.4124   -1.8051   16.4000    0.9551  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  146.0 deg       DIP =  76.0 deg 
%                   LEN  =  10.00 km       WID =  17.60 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  35.2102 ,       LON = 133.4088 
%   hypocenter on SEG # 3 : along-strike (X) = 5.5 , down-dip (Z) = 11.0 
%   Nsbfs =  40 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.2400  133.3841    2.4908   -3.2588    1.0000    2.8302  
   35.2251  133.3965    3.6092   -4.9169    1.0000    1.5526  
   35.2102  133.4088    4.7276   -6.5750    1.0000    0.7086  
   35.1953  133.4211    5.8460   -8.2331    1.0000    0.3384  
   35.1804  133.4335    6.9644   -9.8912    1.0000    0.2722  
   35.2374  133.3793    2.0496   -3.5565    3.1347    2.5516  
   35.2224  133.3916    3.1680   -5.2145    3.1347    1.7961  
   35.2075  133.4039    4.2864   -6.8726    3.1347    0.5565  
   35.1926  133.4163    5.4047   -8.5307    3.1347    0.0766  
   35.1777  133.4286    6.5231  -10.1888    3.1347    0.0417  
   35.2347  133.3744    1.6084   -3.8541    5.2693    1.2545  
   35.2198  133.3867    2.7267   -5.5122    5.2693    2.2111  
   35.2048  133.3991    3.8451   -7.1702    5.2693    0.9114  
   35.1899  133.4114    4.9635   -8.8283    5.2693    0.1464  
   35.1750  133.4237    6.0819  -10.4864    5.2693    0.0481  
   35.2320  133.3696    1.1671   -4.1517    7.4040    0.6728  
   35.2171  133.3819    2.2855   -5.8098    7.4040    2.3870  
   35.2022  133.3942    3.4039   -7.4679    7.4040    0.9626  
   35.1872  133.4065    4.5223   -9.1259    7.4040    0.0000  
   35.1723  133.4189    5.6407  -10.7840    7.4040    0.1928  
   35.2293  133.3647    0.7259   -4.4493    9.5386    0.8690  
   35.2144  133.3770    1.8443   -6.1074    9.5386    2.0191  
   35.1995  133.3893    2.9627   -7.7655    9.5386    0.1488  
   35.1846  133.4017    4.0810   -9.4235    9.5386    0.0219  
   35.1696  133.4140    5.1994  -11.0816    9.5386    0.4470  
   35.2267  133.3598    0.2846   -4.7469   11.6733    1.1975  
   35.2117  133.3722    1.4030   -6.4050   11.6733    0.4107  
   35.1968  133.3845    2.5214   -8.0631   11.6733    0.1594  
   35.1819  133.3968    3.6398   -9.7212   11.6733    0.0872  
   35.1670  133.4091    4.7582  -11.3792   11.6733    0.4331  
   35.2240  133.3550   -0.1566   -5.0446   13.8079    1.3306  
   35.2091  133.3673    0.9618   -6.7026   13.8079    0.5621  
   35.1941  133.3796    2.0802   -8.3607   13.8079    0.0872  
   35.1792  133.3919    3.1986  -10.0188   13.8079    0.0000  
   35.1643  133.4043    4.3169  -11.6769   13.8079    0.3005  
   35.2213  133.3501   -0.5978   -5.3422   15.9426    0.4589  
   35.2064  133.3624    0.5206   -7.0003   15.9426    0.1765  
   35.1915  133.3748    1.6389   -8.6583   15.9426    0.0171  
   35.1765  133.3871    2.7573  -10.3164   15.9426    0.1866  
   35.1616  133.3994    3.8757  -11.9745   15.9426    0.8093  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  74.0 deg       DIP =  87.0 deg 
%                   LEN  =  6.00 km       WID =  17.60 km 
%   depth to top:   Z2top = 1.00 km 
%   coordinates of top-center: 
%                   LAT =  35.3002 ,       LON = 133.3122 
%   hypocenter on SEG # 3 : along-strike (X) = 5.5 , down-dip (Z) = 11.0 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.2953  133.2910   -5.9588    2.8768    1.0000    0.1176  
   35.3002  133.3122   -4.0363    3.4281    1.0000    0.4746  
   35.3052  133.3334   -2.1138    3.9794    1.0000    1.2347  
   35.2943  133.2914   -5.9271    2.7661    3.1970    0.2632  
   35.2992  133.3125   -4.0046    3.3174    3.1970    0.4886  
   35.3042  133.3337   -2.0820    3.8687    3.1970    0.6420  
   35.2933  133.2917   -5.8954    2.6555    5.3940    0.5165  
   35.2982  133.3129   -3.9728    3.2067    5.3940    0.3611  
   35.3032  133.3341   -2.0503    3.7580    5.3940    0.2359  
   35.2923  133.2921   -5.8636    2.5448    7.5910    0.6757  
   35.2972  133.3132   -3.9411    3.0961    7.5910    0.3166  
   35.3022  133.3344   -2.0186    3.6473    7.5910    0.1985  
   35.2913  133.2924   -5.8319    2.4341    9.7879    0.9511  
   35.2962  133.3136   -3.9094    2.9854    9.7879    0.5661  
   35.3012  133.3348   -1.9868    3.5367    9.7879    0.3348  
   35.2903  133.2928   -5.8001    2.3234   11.9849    0.7904  
   35.2952  133.3139   -3.8776    2.8747   11.9849    0.8236  
   35.3002  133.3351   -1.9551    3.4260   11.9849    0.4028  
   35.2893  133.2931   -5.7684    2.2128   14.1819    0.2624  
   35.2942  133.3143   -3.8459    2.7640   14.1819    0.5099  
   35.2992  133.3355   -1.9234    3.3153   14.1819    1.1216  
   35.2883  133.2935   -5.7367    2.1021   16.3789    0.4008  
   35.2932  133.3146   -3.8141    2.6533   16.3789    0.3209  
   35.2982  133.3358   -1.8916    3.2046   16.3789    0.8144  
