% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Sumatra (Indonesia)  		12/26/2004 		[Rhie et al. (2007) ] 
% EventTAG: s2004SUMATR02RHIE
% 
% Loc  : LAT  = 3.12 		LON = 95.49		DEP = 27.0
% Size : LEN  = 1355.0 km 	WID =  192.1 km		Mw = 9.19	Mo = 7.69e+22 Nm
% Mech : STRK = -99.0		DIP = 16.333		RAKE = 105.3802867877939	Htop = 0.0 km 
% Rupt : HypX = 43.91 km 	HypZ = 27.00 km 		avTr = 20.0 s	avVr = 2.6 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  42 	Nz  = 6 	Fmin = 0.00 Hz 	Fmax = 0.01 Hz 
% Invs :  Dx  =  32.35 km 	Dz  = 33.27 km 
% Invs :  Ntw =  1	Nsg =  12 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  40.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  omegasquare  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	TRIL 	LEVEL 	Other
% Data :  	0 	10 	38 	0 	0 	0
% PHImx:  	0 	90 	10 	0 	0 	0
% Rmin : 	0.0	0.2	6.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  8 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.79      3.19      2.60   9999.00   9999.00
%      15.00      6.79      3.89      2.90   9999.00   9999.00
%      24.40      8.10      4.48      3.38   9999.00   9999.00
%      40.00      8.09      4.47      3.38   9999.00   9999.00
%      60.00      8.08      4.46      3.38   9999.00   9999.00
%      80.00      8.00      4.38      3.37   9999.00   9999.00
%     115.00      7.98      4.36      3.37   9999.00   9999.00
%     150.00      7.96      4.35      3.37   9999.00   9999.00
% 
% --------------------------------------------------------------------------------------------------
% 02-Feb-2013 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  322.0 deg       DIP =  11.0 deg 
%                   LEN  =  350.00 km       WID =  157.20 km 
%		      Dx =   31.82 km       Dz = 31.44 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  3.2538 ,       LON = 93.8029 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  55 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    2.1256   94.6857  -89.2465 -110.4975    0.0000    1.3410  
    2.3512   94.5091 -108.8356  -85.4246    0.0000    1.7370  
    2.5769   94.3326 -128.4247  -60.3517    0.0000    1.6330  
    2.8025   94.1560 -148.0139  -35.2787    0.0000    2.2350  
    3.0282   93.9795 -167.6030  -10.2058    0.0000    4.1420  
    3.2538   93.8029 -187.1921   14.8671    0.0000    7.3030  
    3.4794   93.6264 -206.7812   39.9400    0.0000   11.4740  
    3.7051   93.4498 -226.3703   65.0130    0.0000   16.2350  
    3.9307   93.2733 -245.9594   90.0859    0.0000   21.1240  
    4.1563   93.0967 -265.5486  115.1588    0.0000   25.1070  
    4.3820   92.9202 -285.1377  140.2317    0.0000   19.9660  
    2.2966   94.9048  -64.9266  -91.4968    5.9990    3.0050  
    2.5222   94.7283  -84.5157  -66.4238    5.9990    4.4690  
    2.7479   94.5517 -104.1049  -41.3509    5.9990    4.4000  
    2.9735   94.3752 -123.6940  -16.2780    5.9990    5.4260  
    3.1991   94.1986 -143.2831    8.7950    5.9990    8.4500  
    3.4248   94.0221 -162.8722   33.8679    5.9990   13.3050  
    3.6504   93.8455 -182.4613   58.9408    5.9990   19.4670  
    3.8761   93.6690 -202.0504   84.0137    5.9990   26.1920  
    4.1017   93.4924 -221.6396  109.0867    5.9990   32.9300  
    4.3273   93.3159 -241.2287  134.1596    5.9990   38.4220  
    4.5530   93.1393 -260.8178  159.2325    5.9990   26.8280  
    2.4676   95.1240  -40.6068  -72.4960   11.9981    5.0870  
    2.6932   94.9475  -60.1959  -47.4231   11.9981    7.6840  
    2.9189   94.7709  -79.7850  -22.3501   11.9981    7.2320  
    3.1445   94.5944  -99.3741    2.7228   11.9981    8.3220  
    3.3701   94.4178 -118.9632   27.7957   11.9981   11.4840  
    3.5958   94.2413 -138.5523   52.8686   11.9981   16.4310  
    3.8214   94.0647 -158.1415   77.9416   11.9981   22.1690  
    4.0471   93.8882 -177.7306  103.0145   11.9981   28.1900  
    4.2727   93.7116 -197.3197  128.0874   11.9981   33.7570  
    4.4983   93.5351 -216.9088  153.1603   11.9981   38.4900  
    4.7240   93.3585 -236.4979  178.2333   11.9981   31.5650  
    2.6386   95.3432  -16.2869  -53.4952   17.9971    4.4450  
    2.8642   95.1667  -35.8760  -28.4223   17.9971    6.7160  
    3.0899   94.9901  -55.4651   -3.3494   17.9971    6.4330  
    3.3155   94.8136  -75.0542   21.7236   17.9971    7.0980  
    3.5411   94.6370  -94.6434   46.7965   17.9971    9.0260  
    3.7668   94.4605 -114.2325   71.8694   17.9971   11.9860  
    3.9924   94.2839 -133.8216   96.9423   17.9971   15.3600  
    4.2180   94.1074 -153.4107  122.0153   17.9971   18.5130  
    4.4437   93.9308 -172.9998  147.0882   17.9971   21.2210  
    4.6693   93.7543 -192.5889  172.1611   17.9971   23.4960  
    4.8950   93.5777 -212.1781  197.2340   17.9971   25.1320  
    2.8096   95.5624    8.0330  -34.4945   23.9961    5.5340  
    3.0352   95.3858  -11.5561   -9.4215   23.9961    8.5530  
    3.2609   95.2093  -31.1453   15.6514   23.9961    8.2210  
    3.4865   95.0327  -50.7344   40.7243   23.9961    8.8660  
    3.7121   94.8562  -70.3235   65.7972   23.9961   10.8330  
    3.9378   94.6797  -89.9126   90.8702   23.9961   13.7340  
    4.1634   94.5031 -109.5017  115.9431   23.9961   16.9430  
    4.3890   94.3266 -129.0908  141.0160   23.9961   19.7270  
    4.6147   94.1500 -148.6800  166.0890   23.9961   21.9720  
    4.8403   93.9735 -168.2691  191.1619   23.9961   23.8120  
    5.0660   93.7969 -187.8582  216.2348   23.9961   25.1520  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  322.0 deg       DIP =  35.0 deg 
%                   LEN  =  350.00 km       WID =  34.90 km 
%		      Dx =   31.82 km       Dz = 34.90 km   
%   depth to top:   Z2top = 30.00 km 
%   coordinates of top-center: 
%                   LAT =  4.0941 ,       LON = 94.8781 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  11 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    2.9659   95.7609   30.0527  -17.1234   30.0000    2.6770  
    3.1915   95.5843   10.4636    7.9495   30.0000    2.5240  
    3.4172   95.4078   -9.1255   33.0224   30.0000    2.4870  
    3.6428   95.2312  -28.7147   58.0954   30.0000    2.6480  
    3.8685   95.0547  -48.3038   83.1683   30.0000    3.1890  
    4.0941   94.8781  -67.8929  108.2412   30.0000    4.0100  
    4.3197   94.7016  -87.4820  133.3141   30.0000    4.8620  
    4.5454   94.5250 -107.0711  158.3871   30.0000    5.5810  
    4.7710   94.3485 -126.6602  183.4600   30.0000    6.1470  
    4.9966   94.1719 -146.2494  208.5329   30.0000    8.3300  
    5.2223   93.9954 -165.8385  233.6058   30.0000    9.5590  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  343.0 deg       DIP =  15.0 deg 
%                   LEN  =  355.00 km       WID =  115.90 km 
%		      Dx =   32.27 km       Dz = 28.98 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  6.5078 ,       LON = 92.5467 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  44 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    5.1191   92.9719 -279.3965  222.1395    0.0000   20.7150  
    5.3968   92.8869 -288.8322  253.0020    0.0000   19.2000  
    5.6746   92.8018 -298.2678  283.8645    0.0000   16.9110  
    5.9523   92.7168 -307.7034  314.7271    0.0000   15.0310  
    6.2301   92.6317 -317.1390  345.5896    0.0000   14.3450  
    6.5078   92.5467 -326.5747  376.4522    0.0000   14.7600  
    6.7855   92.4617 -336.0103  407.3147    0.0000   15.9390  
    7.0633   92.3766 -345.4459  438.1772    0.0000   17.2040  
    7.3410   92.2916 -354.8815  469.0398    0.0000   18.0970  
    7.6188   92.2065 -364.3172  499.9023    0.0000   18.0590  
    7.8965   92.1215 -373.7528  530.7648    0.0000   16.9240  
    5.1927   93.2131 -252.6318  230.3223    7.4993   24.1040  
    5.4705   93.1281 -262.0674  261.1848    7.4993   20.4440  
    5.7482   93.0430 -271.5030  292.0474    7.4993   18.3630  
    6.0260   92.9580 -280.9386  322.9099    7.4993   16.3120  
    6.3037   92.8730 -290.3743  353.7724    7.4993   15.2050  
    6.5814   92.7879 -299.8099  384.6350    7.4993   15.1860  
    6.8592   92.7029 -309.2455  415.4975    7.4993   15.6580  
    7.1369   92.6178 -318.6811  446.3600    7.4993   16.3360  
    7.4147   92.5328 -328.1168  477.2226    7.4993   16.8430  
    7.6924   92.4478 -337.5524  508.0851    7.4993   16.8010  
    7.9701   92.3627 -346.9880  538.9477    7.4993   17.9260  
    5.2664   93.4543 -225.8670  238.5051   14.9986   14.8740  
    5.5441   93.3693 -235.3026  269.3676   14.9986   12.9560  
    5.8219   93.2843 -244.7382  300.2302   14.9986   11.9520  
    6.0996   93.1992 -254.1739  331.0927   14.9986   10.7790  
    6.3773   93.1142 -263.6095  361.9552   14.9986    9.8940  
    6.6551   93.0291 -273.0451  392.8178   14.9986    9.3650  
    6.9328   92.9441 -282.4807  423.6803   14.9986    9.2080  
    7.2106   92.8591 -291.9164  454.5429   14.9986    9.2580  
    7.4883   92.7740 -301.3520  485.4054   14.9986    9.3760  
    7.7660   92.6890 -310.7876  516.2679   14.9986    9.4200  
    8.0438   92.6039 -320.2232  547.1305   14.9986   10.4690  
    5.3400   93.6956 -199.1022  246.6879   22.4978   21.1610  
    5.6178   93.6105 -208.5378  277.5504   22.4978   17.7920  
    5.8955   93.5255 -217.9735  308.4130   22.4978   16.8720  
    6.1732   93.4404 -227.4091  339.2755   22.4978   15.6710  
    6.4510   93.3554 -236.8447  370.1381   22.4978   14.3920  
    6.7287   93.2704 -246.2803  401.0006   22.4978   13.4460  
    7.0065   93.1853 -255.7160  431.8631   22.4978   12.7490  
    7.2842   93.1003 -265.1516  462.7257   22.4978   12.4980  
    7.5619   93.0152 -274.5872  493.5882   22.4978   12.4050  
    7.8397   92.9302 -284.0228  524.4507   22.4978   12.4890  
    8.1174   92.8452 -293.4585  555.3133   22.4978   12.6770  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  343.0 deg       DIP =  35.0 deg 
%                   LEN  =  355.00 km       WID =  34.90 km 
%		      Dx =   32.27 km       Dz = 34.90 km   
%   depth to top:   Z2top = 30.00 km 
%   coordinates of top-center: 
%                   LAT =  6.7900 ,       LON = 93.4971 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  11 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    5.4013   93.9223 -173.9446  253.4976   30.0000    9.4980  
    5.6790   93.8373 -183.3803  284.3601   30.0000    8.6490  
    5.9568   93.7522 -192.8159  315.2226   30.0000    6.6590  
    6.2345   93.6672 -202.2515  346.0852   30.0000    6.2000  
    6.5123   93.5821 -211.6871  376.9477   30.0000    5.7350  
    6.7900   93.4971 -221.1228  407.8103   30.0000    5.3270  
    7.0677   93.4121 -230.5584  438.6728   30.0000    5.0490  
    7.3455   93.3270 -239.9940  469.5353   30.0000    4.8860  
    7.6232   93.2420 -249.4296  500.3979   30.0000    4.8490  
    7.9010   93.1569 -258.8653  531.2604   30.0000    4.8910  
    8.1787   93.0719 -268.3009  562.1229   30.0000    4.9400  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  350.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  97.10 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  8.8850 ,       LON = 92.0225 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    8.3089   92.1242 -373.4504  576.5943    0.0000    7.4880  
    8.5970   92.0734 -379.0939  608.6005    0.0000    8.3440  
    8.8850   92.0225 -384.7375  640.6068    0.0000    8.9190  
    9.1730   91.9716 -390.3811  672.6131    0.0000    9.1580  
    9.4611   91.9208 -396.0246  704.6193    0.0000    9.5480  
    8.3570   92.3974 -343.1361  581.9395   10.0016   15.3470  
    8.6451   92.3466 -348.7797  613.9458   10.0016   14.0300  
    8.9331   92.2957 -354.4233  645.9520   10.0016   14.5550  
    9.2211   92.2448 -360.0668  677.9583   10.0016   14.6780  
    9.5092   92.1940 -365.7104  709.9645   10.0016   13.6900  
    8.4051   92.6706 -312.8219  587.2847   20.0033   11.2650  
    8.6932   92.6198 -318.4654  619.2910   20.0033   11.2970  
    8.9812   92.5689 -324.1090  651.2972   20.0033   11.3710  
    9.2692   92.5181 -329.7526  683.3035   20.0033   11.2040  
    9.5573   92.4672 -335.3961  715.3097   20.0033   10.3160  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  350.0 deg       DIP =  35.0 deg 
%                   LEN  =  162.50 km       WID =  34.90 km 
%		      Dx =   32.50 km       Dz = 34.90 km   
%   depth to top:   Z2top = 30.00 km 
%   coordinates of top-center: 
%                   LAT =  9.0209 ,       LON = 92.8338 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    8.4448   92.9355 -283.4323  591.6955   30.0000    5.5360  
    8.7329   92.8847 -289.0758  623.7017   30.0000    4.9240  
    9.0209   92.8338 -294.7194  655.7080   30.0000    4.9300  
    9.3089   92.7829 -300.3630  687.7143   30.0000    4.8190  
    9.5970   92.7321 -306.0065  719.7205   30.0000    4.5570  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  0.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  97.10 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  10.5293 ,       LON = 91.8771 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    9.9443   91.8771 -400.8704  758.3214    0.0000    7.3610  
   10.2368   91.8771 -400.8704  790.8214    0.0000    6.6110  
   10.5293   91.8771 -400.8704  823.3214    0.0000    5.5280  
   10.8218   91.8771 -400.8704  855.8214    0.0000    4.2240  
   11.1143   91.8771 -400.8704  888.3214    0.0000    2.9280  
    9.9443   92.1545 -370.0885  758.3214   10.0016   11.3220  
   10.2368   92.1545 -370.0885  790.8214   10.0016   10.0160  
   10.5293   92.1545 -370.0885  823.3214   10.0016    8.3730  
   10.8218   92.1545 -370.0885  855.8214   10.0016    6.4870  
   11.1143   92.1545 -370.0885  888.3214   10.0016    7.0510  
    9.9443   92.4320 -339.3066  758.3214   20.0033    7.1190  
   10.2368   92.4320 -339.3066  790.8214   20.0033    7.5100  
   10.5293   92.4320 -339.3066  823.3214   20.0033    6.1040  
   10.8218   92.4320 -339.3066  855.8214   20.0033    5.1220  
   11.1143   92.4320 -339.3066  888.3214   20.0033    5.4150  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  0.0 deg       DIP =  35.0 deg 
%                   LEN  =  162.50 km       WID =  34.90 km 
%		      Dx =   32.50 km       Dz = 34.90 km   
%   depth to top:   Z2top = 30.00 km 
%   coordinates of top-center: 
%                   LAT =  10.5293 ,       LON = 92.6991 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    9.9443   92.6991 -309.6651  758.3214   30.0000    4.4410  
   10.2368   92.6991 -309.6651  790.8214   30.0000    3.1910  
   10.5293   92.6991 -309.6651  823.3214   30.0000    2.6100  
   10.8218   92.6991 -309.6651  855.8214   30.0000    2.2130  
   11.1143   92.6991 -309.6651  888.3214   30.0000    2.2950  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  9:  STRIKE =  7.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  97.10 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  12.0568 ,       LON = 91.9979 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   11.4762   91.9265 -395.3885  928.5417    0.0000    2.4910  
   11.7665   91.9622 -391.4278  960.7995    0.0000    3.1630  
   12.0568   91.9979 -387.4670  993.0572    0.0000    3.8240  
   12.3471   92.0336 -383.5062 1025.3149    0.0000    4.4900  
   12.6374   92.0693 -379.5455 1057.5727    0.0000    5.1130  
   11.4424   92.2019 -364.8361  924.7903   10.0016    6.0130  
   11.7327   92.2376 -360.8753  957.0481   10.0016    5.7940  
   12.0230   92.2733 -356.9145  989.3058   10.0016    6.1470  
   12.3133   92.3090 -352.9538 1021.5636   10.0016    6.8390  
   12.6036   92.3447 -348.9930 1053.8213   10.0016    6.9210  
   11.4087   92.4772 -334.2836  921.0390   20.0033    5.3760  
   11.6990   92.5129 -330.3229  953.2967   20.0033    4.7870  
   11.9893   92.5486 -326.3621  985.5545   20.0033    4.7620  
   12.2796   92.5843 -322.4013 1017.8122   20.0033    4.9340  
   12.5699   92.6200 -318.4406 1050.0700   20.0033    4.1060  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  10:  STRIKE =  7.0 deg       DIP =  35.0 deg 
%                   LEN  =  162.50 km       WID =  34.90 km 
%		      Dx =   32.50 km       Dz = 34.90 km   
%   depth to top:   Z2top = 30.00 km 
%   coordinates of top-center: 
%                   LAT =  11.9596 ,       LON = 92.8183 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   11.3790   92.7469 -304.3607  917.7409   30.0000    2.2850  
   11.6693   92.7826 -300.4000  949.9987   30.0000    2.0710  
   11.9596   92.8183 -296.4392  982.2564   30.0000    2.0870  
   12.2499   92.8540 -292.4784 1014.5141   30.0000    2.0780  
   12.5402   92.8897 -288.5177 1046.7719   30.0000    2.2230  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  11:  STRIKE =  24.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  97.10 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  13.6831 ,       LON = 92.4562 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   13.1487   92.2179 -363.0541 1114.3912    0.0000    5.0590  
   13.4159   92.3371 -349.8351 1144.0815    0.0000    4.8290  
   13.6831   92.4562 -336.6162 1173.7717    0.0000    3.6110  
   13.9503   92.5753 -323.3973 1203.4619    0.0000    1.4350  
   14.2175   92.6945 -310.1783 1233.1522    0.0000    0.0000  
   13.0360   92.4714 -334.9334 1101.8711   10.0016    7.4250  
   13.3032   92.5905 -321.7145 1131.5613   10.0016    8.1040  
   13.5704   92.7096 -308.4955 1161.2516   10.0016    6.7110  
   13.8376   92.8288 -295.2766 1190.9418   10.0016    3.7060  
   14.1048   92.9479 -282.0577 1220.6320   10.0016    1.5170  
   12.9234   92.7248 -306.8128 1089.3510   20.0033    4.0720  
   13.1906   92.8439 -293.5938 1119.0412   20.0033    4.0580  
   13.4578   92.9631 -280.3749 1148.7315   20.0033    3.4330  
   13.7249   93.0822 -267.1559 1178.4217   20.0033    2.3980  
   13.9921   93.2014 -253.9370 1208.1119   20.0033    1.0780  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  12:  STRIKE =  24.0 deg       DIP =  35.0 deg 
%                   LEN  =  162.50 km       WID =  34.90 km 
%		      Dx =   32.50 km       Dz = 34.90 km   
%   depth to top:   Z2top = 30.00 km 
%   coordinates of top-center: 
%                   LAT =  13.3786 ,       LON = 93.3246 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   12.8442   93.0863 -266.7005 1080.5551   30.0000    1.6900  
   13.1114   93.2055 -253.4815 1110.2454   30.0000    1.3150  
   13.3786   93.3246 -240.2626 1139.9356   30.0000    1.0660  
   13.6458   93.4437 -227.0437 1169.6258   30.0000    0.6540  
   13.9130   93.5629 -213.8247 1199.3161   30.0000    0.3250  
