% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Miyagi-hokubu (Japan) 		07/25/2003 		[Hikima and Koketsu (2004) ] 
% EventTAG: s2003MIYAGI01HIKI
% 
% Loc  : LAT  = 38.403 		LON = 141.174		DEP = 6.5
% Size : LEN  = 18.0 km 	WID =  10.0 km		Mw = 6.10	Mo = 1.8e+18 Nm
% Mech : STRK = 203.0		DIP = 47.5		RAKE = 180.0	Htop = 1.55 km 
% Rupt : HypX = 13.00 km 	HypZ = 7.00 km 		avTr = 4.0 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  9 	Nz  = 5 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  2.00 km 	Dz  = 2.00 km 
% Invs :  Ntw =  4	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  unknown 					(type of slip-velocity function used) 
% 
% Data :  	SGM   	TELE  	TRIL  	LEVEL 	GPS   	INSAR 	SURF  	OTHER
% Data :  	10 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	90 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	30.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.50      2.80      2.50
%       1.50      6.30      3.50      2.60
%      14.00      6.50      3.65      2.70
%      27.00      7.00      4.00      3.00
%      40.00      7.70      4.40      3.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  186.0 deg       DIP =  52.0 deg 
%                   LEN  =  12.00 km       WID =  10.00 km 
%   depth to top:   Z2top = 1.55 km 
%   coordinates of top-center: 
%                   LAT =  6.0000 ,       LON = 5.5000 
%   hypocenter on SEG # 2 : along-strike (X) = 3.0 , down-dip (Z) = 7.0 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   38.4972  141.2489    6.5226   10.4726    1.5500    0.2151  
   38.4793  141.2465    6.3136    8.4836    1.5500    0.1749  
   38.4614  141.2441    6.1045    6.4945    1.5500    0.2935  
   38.4435  141.2417    5.8955    4.5055    1.5500    0.7000  
   38.4256  141.2393    5.6864    2.5164    1.5500    1.0345  
   38.4077  141.2369    5.4774    0.5274    1.5500    0.8227  
   38.4984  141.2348    5.2981   10.6013    3.1260    0.3723  
   38.4805  141.2324    5.0890    8.6123    3.1260    0.3915  
   38.4626  141.2300    4.8800    6.6232    3.1260    0.4156  
   38.4447  141.2276    4.6709    4.6342    3.1260    0.5262  
   38.4268  141.2252    4.4618    2.6451    3.1260    0.3055  
   38.4089  141.2228    4.2528    0.6561    3.1260    0.1987  
   38.4996  141.2208    4.0735   10.7300    4.7020    0.1843  
   38.4817  141.2184    3.8644    8.7410    4.7020    0.3055  
   38.4638  141.2160    3.6554    6.7519    4.7020    0.4257  
   38.4459  141.2136    3.4463    4.7629    4.7020    0.3768  
   38.4280  141.2112    3.2373    2.7739    4.7020    0.2011  
   38.4101  141.2088    3.0282    0.7848    4.7020    0.1453  
   38.5007  141.2067    2.8489   10.8587    6.2781    0.1830  
   38.4828  141.2043    2.6399    8.8697    6.2781    0.2251  
   38.4649  141.2019    2.4308    6.8806    6.2781    0.3981  
   38.4470  141.1995    2.2217    4.8916    6.2781    0.2179  
   38.4291  141.1971    2.0127    2.9026    6.2781    0.1210  
   38.4112  141.1947    1.8036    0.9135    6.2781    0.1296  
   38.5019  141.1927    1.6243   10.9874    7.8541    0.1412  
   38.4840  141.1903    1.4153    8.9984    7.8541    0.2143  
   38.4661  141.1879    1.2062    7.0094    7.8541    0.3652  
   38.4482  141.1855    0.9972    5.0203    7.8541    0.1239  
   38.4303  141.1831    0.7881    3.0313    7.8541    0.1274  
   38.4124  141.1806    0.5790    1.0422    7.8541    0.3672  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  220.0 deg       DIP =  45.0 deg 
%                   LEN  =  6.00 km       WID =  10.00 km 
%   depth to top:   Z2top = 1.55 km 
%   coordinates of top-center: 
%                   LAT =  3.8000 ,       LON = -3.2000 
%   hypocenter on SEG # 2 : along-strike (X) = 3.0 , down-dip (Z) = 7.0 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   38.3880  141.2324    5.0856   -1.6679    1.5500    0.2045  
   38.3742  141.2176    3.8000   -3.2000    1.5500    0.1647  
   38.3604  141.2029    2.5144   -4.7321    1.5500    0.3526  
   38.3962  141.2200    4.0022   -0.7589    2.9642    0.7496  
   38.3824  141.2052    2.7166   -2.2910    2.9642    0.1573  
   38.3686  141.1904    1.4311   -3.8230    2.9642    0.1340  
   38.4044  141.2075    2.9189    0.1502    4.3784    0.6036  
   38.3906  141.1928    1.6333   -1.3819    4.3784    0.2020  
   38.3768  141.1780    0.3477   -2.9140    4.3784    0.4150  
   38.4125  141.1951    1.8355    1.0592    5.7926    0.3034  
   38.3987  141.1803    0.5499   -0.4729    5.7926    0.1392  
   38.3850  141.1656   -0.7356   -2.0050    5.7926    0.3683  
   38.4207  141.1826    0.7522    1.9682    7.2069    0.1981  
   38.4069  141.1679   -0.5334    0.4362    7.2069    0.1258  
   38.3931  141.1531   -1.8190   -1.0959    7.2069    0.1776  
