% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Denali (Alaska)   		11/03/2002 		[Hayes (NEIC, Alaska Central 2015) ] 
% EventTAG: s2002DENALI01HAYE
% 
% Loc  : LAT  = 63.5175 		LON = -147.444		DEP = 8.0
% Size : LEN  = 420.0 km 	WID =  140.0 km		Mw = 7.97	Mo = 1.2e+21 Nm
% Mech : STRK = 294.9404761904762		DIP = 79.4047619047619		RAKE = 164.72087363553496	Htop = 0.1259999999999999 km 
% Rupt : HypX = 24.15 km 	HypZ = 12.36 km 		avTr = 3.0 s	avVr = 3.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  16 	Nz  = 8 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  5.00 km 	Dz  = 3.50 km 
% Invs :  Ntw =  5	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  4.6 s	SHF =  2.3 s 		(time-window length and time-shift) 
% SVF  :  Asymetriccosine 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	0 	93 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	42 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	35.4	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 03-May-2016 created by hingbaijam (thingbaijam@gmail.com)
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  250.0 deg       DIP =  40.0 deg 
%                   LEN  =  40.00 km       WID =  28.00 km 
%		      Dx =   5.00 km       Dz = 3.50 km   
%   depth to top:   Z2top = 0.13 km 
%   coordinates of top-center: 
%                   LAT =  63.4510 ,       LON = -147.3002 
%   hypocenter on SEG # 1 : along-strike (X) = 24.15309843678271 , down-dip (Z) = 12.355872171771816 
%   Nsbfs =  64 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   63.5048 -146.9684   23.5682   -1.4073    0.1260    1.2767  
   63.4894 -147.0632   18.8698   -3.1174    0.1260    2.1090  
   63.4741 -147.1580   14.1713   -4.8275    0.1260    4.1101  
   63.4587 -147.2528    9.4728   -6.5376    0.1260    5.8694  
   63.4433 -147.3476    4.7744   -8.2478    0.1260    6.8386  
   63.4279 -147.4425    0.0759   -9.9579    0.1260    6.3566  
   63.4125 -147.5373   -4.6226  -11.6680    0.1260    6.8321  
   63.3971 -147.6321   -9.3210  -13.3781    0.1260    4.4811  
   63.5275 -146.9869   22.6512    1.1121    2.3758    3.3774  
   63.5121 -147.0817   17.9527   -0.5980    2.3758    4.0915  
   63.4967 -147.1765   13.2543   -2.3081    2.3758    5.8504  
   63.4813 -147.2713    8.5558   -4.0182    2.3758    7.0370  
   63.4659 -147.3662    3.8574   -5.7283    2.3758    7.5394  
   63.4506 -147.4610   -0.8411   -7.4384    2.3758    6.9612  
   63.4352 -147.5558   -5.5396   -9.1485    2.3758    6.8083  
   63.4198 -147.6506  -10.2380  -10.8586    2.3758    5.6280  
   63.5502 -147.0054   21.7342    3.6316    4.6255    0.0123  
   63.5348 -147.1002   17.0357    1.9215    4.6255    1.2815  
   63.5194 -147.1950   12.3373    0.2114    4.6255    4.4665  
   63.5040 -147.2898    7.6388   -1.4987    4.6255    4.6116  
   63.4886 -147.3847    2.9404   -3.2088    4.6255    6.2126  
   63.4732 -147.4795   -1.7581   -4.9189    4.6255    5.8113  
   63.4578 -147.5743   -6.4566   -6.6290    4.6255    1.9187  
   63.4425 -147.6691  -11.1550   -8.3391    4.6255    1.5275  
   63.5729 -147.0239   20.8172    6.1510    6.8753    0.0699  
   63.5575 -147.1187   16.1187    4.4409    6.8753    0.5267  
   63.5421 -147.2135   11.4203    2.7308    6.8753    0.3723  
   63.5267 -147.3083    6.7218    1.0207    6.8753    2.3265  
   63.5113 -147.4032    2.0233   -0.6894    6.8753    5.0404  
   63.4959 -147.4980   -2.6751   -2.3995    6.8753    3.1174  
   63.4805 -147.5928   -7.3736   -4.1096    6.8753    0.8235  
   63.4651 -147.6876  -12.0720   -5.8197    6.8753    0.5247  
   63.5955 -147.0424   19.9002    8.6705    9.1250    0.5118  
   63.5801 -147.1372   15.2017    6.9604    9.1250    0.2470  
   63.5647 -147.2320   10.5033    5.2503    9.1250    0.3568  
   63.5494 -147.3269    5.8048    3.5402    9.1250    2.0848  
   63.5340 -147.4217    1.1063    1.8301    9.1250    5.4425  
   63.5186 -147.5165   -3.5921    0.1200    9.1250    4.4753  
   63.5032 -147.6113   -8.2906   -1.5901    9.1250    0.9891  
   63.4878 -147.7061  -12.9891   -3.3002    9.1250    2.5225  
   63.6182 -147.0609   18.9832   11.1900   11.3748    0.3089  
   63.6028 -147.1557   14.2847    9.4799   11.3748    0.1530  
   63.5874 -147.2505    9.5862    7.7698   11.3748    1.1157  
   63.5720 -147.3454    4.8878    6.0597   11.3748    0.4553  
   63.5566 -147.4402    0.1893    4.3496   11.3748    1.6152  
   63.5413 -147.5350   -4.5091    2.6395   11.3748    3.9375  
   63.5259 -147.6298   -9.2076    0.9294   11.3748    1.0725  
   63.5105 -147.7246  -13.9061   -0.7807   11.3748    0.4863  
   63.6409 -147.0794   18.0662   13.7094   13.6245    1.2202  
   63.6255 -147.1742   13.3677   11.9993   13.6245    1.9963  
   63.6101 -147.2690    8.6692   10.2892   13.6245    0.9916  
   63.5947 -147.3639    3.9708    8.5791   13.6245    0.3051  
   63.5793 -147.4587   -0.7277    6.8690   13.6245    0.3470  
   63.5639 -147.5535   -5.4261    5.1589   13.6245    1.1618  
   63.5485 -147.6483  -10.1246    3.4488   13.6245    0.1218  
   63.5331 -147.7431  -14.8231    1.7387   13.6245    1.0348  
   63.6635 -147.0979   17.1492   16.2289   15.8743    2.4288  
   63.6482 -147.1927   12.4507   14.5188   15.8743    1.9699  
   63.6328 -147.2876    7.7522   12.8087   15.8743    0.1475  
   63.6174 -147.3824    3.0538   11.0986   15.8743    0.0854  
   63.6020 -147.4772   -1.6447    9.3885   15.8743    0.0306  
   63.5866 -147.5720   -6.3432    7.6784   15.8743    0.0953  
   63.5712 -147.6668  -11.0416    5.9683   15.8743    1.1473  
   63.5558 -147.7617  -15.7401    4.2582   15.8743    0.3215  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  271.0 deg       DIP =  80.0 deg 
%                   LEN  =  60.00 km       WID =  28.00 km 
%		      Dx =   5.00 km       Dz = 3.50 km   
%   depth to top:   Z2top = 0.13 km 
%   coordinates of top-center: 
%                   LAT =  63.5119 ,       LON = -147.5240 
%   hypocenter on SEG # 1 : along-strike (X) = 24.15309843678271 , down-dip (Z) = 12.355872171771816 
%   Nsbfs =  96 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   63.5075 -146.9691   23.5298   -1.1077    0.1260    0.9322  
   63.5083 -147.0700   18.5306   -1.0204    0.1260    0.3969  
   63.5091 -147.1709   13.5313   -0.9331    0.1260    0.8835  
   63.5099 -147.2718    8.5321   -0.8459    0.1260    0.6382  
   63.5107 -147.3727    3.5329   -0.7586    0.1260    0.1782  
   63.5115 -147.4736   -1.4664   -0.6714    0.1260    0.7745  
   63.5122 -147.5745   -6.4656   -0.5841    0.1260    0.1137  
   63.5130 -147.6754  -11.4649   -0.4968    0.1260    0.0943  
   63.5138 -147.7763  -16.4641   -0.4096    0.1260    0.0140  
   63.5146 -147.8772  -21.4633   -0.3223    0.1260    0.2880  
   63.5154 -147.9780  -26.4626   -0.2351    0.1260    0.0162  
   63.5162 -148.0789  -31.4618   -0.1478    0.1260    0.2715  
   63.5130 -146.9689   23.5404   -0.5000    3.5728    1.8250  
   63.5138 -147.0698   18.5412   -0.4127    3.5728    0.9904  
   63.5146 -147.1707   13.5419   -0.3255    3.5728    0.2386  
   63.5154 -147.2716    8.5427   -0.2382    3.5728    0.2671  
   63.5161 -147.3725    3.5435   -0.1509    3.5728    0.2508  
   63.5169 -147.4734   -1.4558   -0.0637    3.5728    0.0249  
   63.5177 -147.5743   -6.4550    0.0236    3.5728    0.9943  
   63.5185 -147.6752  -11.4543    0.1108    3.5728    0.1032  
   63.5193 -147.7761  -16.4535    0.1981    3.5728    0.6237  
   63.5201 -147.8769  -21.4527    0.2854    3.5728    1.5982  
   63.5209 -147.9778  -26.4520    0.3726    3.5728    0.6535  
   63.5216 -148.0787  -31.4512    0.4599    3.5728    0.1492  
   63.5185 -146.9687   23.5510    0.1077    7.0197    1.7422  
   63.5193 -147.0696   18.5518    0.1949    7.0197    0.8243  
   63.5200 -147.1705   13.5525    0.2822    7.0197    1.6206  
   63.5208 -147.2714    8.5533    0.3695    7.0197    0.3251  
   63.5216 -147.3723    3.5541    0.4567    7.0197    0.5873  
   63.5224 -147.4732   -1.4452    0.5440    7.0197    0.4337  
   63.5232 -147.5741   -6.4444    0.6313    7.0197    0.8049  
   63.5240 -147.6749  -11.4436    0.7185    7.0197    0.0845  
   63.5248 -147.7758  -16.4429    0.8058    7.0197    0.0005  
   63.5255 -147.8767  -21.4421    0.8930    7.0197    0.8230  
   63.5263 -147.9776  -26.4414    0.9803    7.0197    0.7885  
   63.5271 -148.0785  -31.4406    1.0676    7.0197    0.3903  
   63.5239 -146.9685   23.5616    0.7154   10.4665    1.5659  
   63.5247 -147.0694   18.5624    0.8026   10.4665    0.1024  
   63.5255 -147.1703   13.5632    0.8899   10.4665    0.3601  
   63.5263 -147.2712    8.5639    0.9771   10.4665    0.0842  
   63.5271 -147.3721    3.5647    1.0644   10.4665    0.5214  
   63.5279 -147.4730   -1.4346    1.1517   10.4665    0.3436  
   63.5286 -147.5738   -6.4338    1.2389   10.4665    0.3224  
   63.5294 -147.6747  -11.4330    1.3262   10.4665    0.4913  
   63.5302 -147.7756  -16.4323    1.4135   10.4665    0.1478  
   63.5310 -147.8765  -21.4315    1.5007   10.4665    1.0895  
   63.5318 -147.9774  -26.4308    1.5880   10.4665    0.3130  
   63.5326 -148.0783  -31.4300    1.6752   10.4665    0.2278  
   63.5294 -146.9683   23.5722    1.3230   13.9133    1.3097  
   63.5302 -147.0692   18.5730    1.4103   13.9133    0.1236  
   63.5310 -147.1701   13.5738    1.4976   13.9133    1.5010  
   63.5318 -147.2710    8.5745    1.5848   13.9133    0.3749  
   63.5325 -147.3718    3.5753    1.6721   13.9133    0.6493  
   63.5333 -147.4727   -1.4240    1.7593   13.9133    0.0067  
   63.5341 -147.5736   -6.4232    1.8466   13.9133    0.0629  
   63.5349 -147.6745  -11.4224    1.9339   13.9133    0.0349  
   63.5357 -147.7754  -16.4217    2.0211   13.9133    0.7032  
   63.5365 -147.8763  -21.4209    2.1084   13.9133    0.0772  
   63.5373 -147.9772  -26.4201    2.1957   13.9133    0.2923  
   63.5380 -148.0781  -31.4194    2.2829   13.9133    0.0797  
   63.5349 -146.9681   23.5828    1.9307   17.3601    1.2961  
   63.5357 -147.0690   18.5836    2.0180   17.3601    0.5937  
   63.5364 -147.1699   13.5844    2.1052   17.3601    0.0940  
   63.5372 -147.2707    8.5851    2.1925   17.3601    0.6285  
   63.5380 -147.3716    3.5859    2.2798   17.3601    0.4745  
   63.5388 -147.4725   -1.4133    2.3670   17.3601    0.0111  
   63.5396 -147.5734   -6.4126    2.4543   17.3601    0.3636  
   63.5404 -147.6743  -11.4118    2.5415   17.3601    0.1258  
   63.5412 -147.7752  -16.4111    2.6288   17.3601    1.3380  
   63.5419 -147.8761  -21.4103    2.7161   17.3601    0.0793  
   63.5427 -147.9770  -26.4095    2.8033   17.3601    1.9550  
   63.5435 -148.0779  -31.4088    2.8906   17.3601    0.8990  
   63.5403 -146.9679   23.5935    2.5384   20.8070    0.5716  
   63.5411 -147.0687   18.5942    2.6256   20.8070    0.0775  
   63.5419 -147.1696   13.5950    2.7129   20.8070    0.3921  
   63.5427 -147.2705    8.5957    2.8002   20.8070    0.0989  
   63.5435 -147.3714    3.5965    2.8874   20.8070    0.0621  
   63.5443 -147.4723   -1.4027    2.9747   20.8070    0.4025  
   63.5451 -147.5732   -6.4020    3.0620   20.8070    0.3110  
   63.5458 -147.6741  -11.4012    3.1492   20.8070    0.6779  
   63.5466 -147.7750  -16.4005    3.2365   20.8070    0.0049  
   63.5474 -147.8759  -21.3997    3.3237   20.8070    1.2665  
   63.5482 -147.9768  -26.3989    3.4110   20.8070    2.5878  
   63.5490 -148.0777  -31.3982    3.4983   20.8070    2.2443  
   63.5458 -146.9676   23.6041    3.1461   24.2538    0.3003  
   63.5466 -147.0685   18.6048    3.2333   24.2538    0.2059  
   63.5474 -147.1694   13.6056    3.3206   24.2538    0.1989  
   63.5482 -147.2703    8.6063    3.4078   24.2538    0.2561  
   63.5490 -147.3712    3.6071    3.4951   24.2538    0.2137  
   63.5497 -147.4721   -1.3921    3.5824   24.2538    0.0231  
   63.5505 -147.5730   -6.3914    3.6696   24.2538    0.4889  
   63.5513 -147.6739  -11.3906    3.7569   24.2538    0.4570  
   63.5521 -147.7748  -16.3898    3.8442   24.2538    0.6689  
   63.5529 -147.8757  -21.3891    3.9314   24.2538    3.3918  
   63.5537 -147.9765  -26.3883    4.0187   24.2538    3.4545  
   63.5545 -148.0774  -31.3876    4.1059   24.2538    2.1445  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  281.0 deg       DIP =  80.0 deg 
%                   LEN  =  50.00 km       WID =  28.00 km 
%		      Dx =   5.00 km       Dz = 3.50 km   
%   depth to top:   Z2top = 0.13 km 
%   coordinates of top-center: 
%                   LAT =  63.4616 ,       LON = -146.4244 
%   hypocenter on SEG # 1 : along-strike (X) = 24.15309843678271 , down-dip (Z) = 12.355872171771816 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   63.4230 -145.9787   72.6070  -10.5040    0.1260    6.5839  
   63.4316 -146.0778   67.6989   -9.5500    0.1260    2.2386  
   63.4401 -146.1768   62.7907   -8.5959    0.1260    0.8202  
   63.4487 -146.2759   57.8826   -7.6419    0.1260    1.2609  
   63.4573 -146.3749   52.9745   -6.6878    0.1260    2.5573  
   63.4659 -146.4740   48.0663   -5.7338    0.1260    2.6958  
   63.4745 -146.5730   43.1582   -4.7797    0.1260    2.7486  
   63.4831 -146.6721   38.2501   -3.8257    0.1260    2.1777  
   63.4917 -146.7711   33.3419   -2.8716    0.1260    2.4174  
   63.5002 -146.8702   28.4338   -1.9176    0.1260    0.6317  
   63.4283 -145.9764   72.7230   -9.9074    3.5728   10.5164  
   63.4369 -146.0754   67.8148   -8.9534    3.5728    6.7337  
   63.4455 -146.1745   62.9067   -7.9993    3.5728    2.7094  
   63.4541 -146.2735   57.9986   -7.0453    3.5728    1.9086  
   63.4627 -146.3726   53.0904   -6.0912    3.5728    3.8948  
   63.4713 -146.4716   48.1823   -5.1372    3.5728    5.1096  
   63.4799 -146.5707   43.2742   -4.1831    3.5728    3.7520  
   63.4884 -146.6697   38.3660   -3.2291    3.5728    3.3750  
   63.4970 -146.7688   33.4579   -2.2750    3.5728    2.2947  
   63.5056 -146.8678   28.5498   -1.3210    3.5728    0.4766  
   63.4337 -145.9740   72.8389   -9.3108    7.0197    8.7244  
   63.4423 -146.0731   67.9308   -8.3568    7.0197    6.0843  
   63.4509 -146.1721   63.0227   -7.4027    7.0197    4.8089  
   63.4595 -146.2712   58.1145   -6.4487    7.0197    4.0149  
   63.4681 -146.3702   53.2064   -5.4946    7.0197    4.9611  
   63.4766 -146.4693   48.2983   -4.5406    7.0197    5.0800  
   63.4852 -146.5683   43.3901   -3.5865    7.0197    5.7210  
   63.4938 -146.6674   38.4820   -2.6325    7.0197    4.1463  
   63.5024 -146.7664   33.5739   -1.6784    7.0197    1.7048  
   63.5110 -146.8655   28.6657   -0.7244    7.0197    0.5360  
   63.4391 -145.9717   72.9549   -8.7142   10.4665    8.1916  
   63.4477 -146.0707   68.0468   -7.7602   10.4665    4.6413  
   63.4562 -146.1698   63.1386   -6.8061   10.4665    0.3603  
   63.4648 -146.2688   58.2305   -5.8521   10.4665    0.0617  
   63.4734 -146.3679   53.3224   -4.8980   10.4665    2.5881  
   63.4820 -146.4669   48.4142   -3.9440   10.4665    3.4374  
   63.4906 -146.5660   43.5061   -2.9899   10.4665    4.9494  
   63.4992 -146.6650   38.5980   -2.0359   10.4665    3.2237  
   63.5078 -146.7641   33.6898   -1.0818   10.4665    1.7885  
   63.5163 -146.8632   28.7817   -0.1278   10.4665    0.6106  
   63.4444 -145.9693   73.0709   -8.1176   13.9133    5.6147  
   63.4530 -146.0684   68.1627   -7.1635   13.9133    2.8556  
   63.4616 -146.1674   63.2546   -6.2095   13.9133    0.2979  
   63.4702 -146.2665   58.3465   -5.2555   13.9133    0.2784  
   63.4788 -146.3656   53.4383   -4.3014   13.9133    2.4263  
   63.4874 -146.4646   48.5302   -3.3474   13.9133    3.4619  
   63.4960 -146.5637   43.6221   -2.3933   13.9133    4.0526  
   63.5045 -146.6627   38.7139   -1.4393   13.9133    1.6720  
   63.5131 -146.7618   33.8058   -0.4852   13.9133    0.7272  
   63.5217 -146.8608   28.8977    0.4688   13.9133    1.1567  
   63.4498 -145.9670   73.1869   -7.5210   17.3601    6.3979  
   63.4584 -146.0661   68.2787   -6.5669   17.3601    0.6673  
   63.4670 -146.1651   63.3706   -5.6129   17.3601    1.0726  
   63.4756 -146.2642   58.4624   -4.6589   17.3601    1.0162  
   63.4842 -146.3632   53.5543   -3.7048   17.3601    2.9155  
   63.4927 -146.4623   48.6462   -2.7508   17.3601    1.8019  
   63.5013 -146.5613   43.7380   -1.7967   17.3601    0.9127  
   63.5099 -146.6604   38.8299   -0.8427   17.3601    0.3529  
   63.5185 -146.7594   33.9218    0.1114   17.3601    0.1080  
   63.5271 -146.8585   29.0136    1.0654   17.3601    0.3045  
   63.4552 -145.9647   73.3028   -6.9244   20.8070    5.7593  
   63.4638 -146.0637   68.3947   -5.9703   20.8070    1.0828  
   63.4724 -146.1628   63.4865   -5.0163   20.8070    1.7976  
   63.4809 -146.2618   58.5784   -4.0623   20.8070    2.8842  
   63.4895 -146.3609   53.6703   -3.1082   20.8070    2.3826  
   63.4981 -146.4599   48.7621   -2.1542   20.8070    1.2583  
   63.5067 -146.5590   43.8540   -1.2001   20.8070    1.7772  
   63.5153 -146.6580   38.9459   -0.2461   20.8070    0.9845  
   63.5239 -146.7571   34.0377    0.7080   20.8070    0.7203  
   63.5325 -146.8561   29.1296    1.6620   20.8070    1.2492  
   63.4606 -145.9623   73.4188   -6.3278   24.2538    2.2054  
   63.4691 -146.0614   68.5106   -5.3737   24.2538    0.7653  
   63.4777 -146.1604   63.6025   -4.4197   24.2538    0.7915  
   63.4863 -146.2595   58.6944   -3.4657   24.2538    0.5734  
   63.4949 -146.3585   53.7862   -2.5116   24.2538    0.5189  
   63.5035 -146.4576   48.8781   -1.5576   24.2538    1.1359  
   63.5121 -146.5566   43.9700   -0.6035   24.2538    1.1632  
   63.5207 -146.6557   39.0618    0.3505   24.2538    1.2524  
   63.5292 -146.7547   34.1537    1.3046   24.2538    2.6209  
   63.5378 -146.8538   29.2456    2.2586   24.2538    2.3704  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  296.0 deg       DIP =  80.0 deg 
%                   LEN  =  135.00 km       WID =  28.00 km 
%		      Dx =   5.00 km       Dz = 3.50 km   
%   depth to top:   Z2top = 1.85 km 
%   coordinates of top-center: 
%                   LAT =  63.1528 ,       LON = -144.7271 
%   hypocenter on SEG # 1 : along-strike (X) = 24.15309843678271 , down-dip (Z) = 12.355872171771816 
%   Nsbfs =  216 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   62.8964 -143.5481  193.0476  -69.0188    1.8500    1.0436  
   62.9161 -143.6388  188.5536  -66.8270    1.8500    0.2631  
   62.9358 -143.7295  184.0597  -64.6351    1.8500    0.2173  
   62.9556 -143.8202  179.5657  -62.4433    1.8500    0.4360  
   62.9753 -143.9108  175.0717  -60.2514    1.8500    0.5781  
   62.9950 -144.0015  170.5778  -58.0595    1.8500    0.8247  
   63.0147 -144.0922  166.0838  -55.8677    1.8500    1.3421  
   63.0345 -144.1829  161.5898  -53.6758    1.8500    3.7530  
   63.0542 -144.2736  157.0959  -51.4840    1.8500    8.6986  
   63.0739 -144.3643  152.6019  -49.2921    1.8500   12.0617  
   63.0936 -144.4550  148.1079  -47.1003    1.8500   14.3564  
   63.1134 -144.5457  143.6139  -44.9084    1.8500   14.4689  
   63.1331 -144.6364  139.1200  -42.7166    1.8500   13.1378  
   63.1528 -144.7271  134.6260  -40.5247    1.8500   13.9045  
   63.1725 -144.8178  130.1320  -38.3328    1.8500   13.2262  
   63.1923 -144.9085  125.6381  -36.1410    1.8500   12.4794  
   63.2120 -144.9992  121.1441  -33.9491    1.8500   12.0878  
   63.2317 -145.0899  116.6501  -31.7573    1.8500   12.1707  
   63.2514 -145.1806  112.1561  -29.5654    1.8500   10.3139  
   63.2712 -145.2713  107.6622  -27.3736    1.8500    8.4311  
   63.2909 -145.3619  103.1682  -25.1817    1.8500    6.7148  
   63.3106 -145.4526   98.6742  -22.9899    1.8500    5.7398  
   63.3303 -145.5433   94.1803  -20.7980    1.8500    3.4385  
   63.3501 -145.6340   89.6863  -18.6061    1.8500    3.4439  
   63.3698 -145.7247   85.1923  -16.4143    1.8500    3.0114  
   63.3895 -145.8154   80.6984  -14.2224    1.8500    6.7067  
   63.4092 -145.9061   76.2044  -12.0306    1.8500    9.6062  
   62.9013 -143.5427  193.3140  -68.4726    5.2968    0.1171  
   62.9210 -143.6334  188.8201  -66.2807    5.2968    0.4965  
   62.9407 -143.7241  184.3261  -64.0889    5.2968    0.8406  
   62.9605 -143.8148  179.8321  -61.8970    5.2968    0.0569  
   62.9802 -143.9055  175.3382  -59.7051    5.2968    0.4173  
   62.9999 -143.9962  170.8442  -57.5133    5.2968    0.0782  
   63.0196 -144.0869  166.3502  -55.3214    5.2968    0.0913  
   63.0394 -144.1776  161.8562  -53.1296    5.2968    4.3815  
   63.0591 -144.2682  157.3623  -50.9377    5.2968    9.7546  
   63.0788 -144.3589  152.8683  -48.7459    5.2968   13.0962  
   63.0985 -144.4496  148.3743  -46.5540    5.2968   14.4638  
   63.1183 -144.5403  143.8804  -44.3622    5.2968   14.6762  
   63.1380 -144.6310  139.3864  -42.1703    5.2968   14.9975  
   63.1577 -144.7217  134.8924  -39.9784    5.2968   14.8828  
   63.1774 -144.8124  130.3985  -37.7866    5.2968   14.7221  
   63.1972 -144.9031  125.9045  -35.5947    5.2968   14.8083  
   63.2169 -144.9938  121.4105  -33.4029    5.2968   14.3325  
   63.2366 -145.0845  116.9165  -31.2110    5.2968   14.5667  
   63.2563 -145.1752  112.4226  -29.0192    5.2968   12.9876  
   63.2761 -145.2659  107.9286  -26.8273    5.2968   11.4658  
   63.2958 -145.3566  103.4346  -24.6355    5.2968    9.8071  
   63.3155 -145.4473   98.9407  -22.4436    5.2968    8.6241  
   63.3352 -145.5380   94.4467  -20.2517    5.2968    6.2791  
   63.3550 -145.6286   89.9527  -18.0599    5.2968    3.9205  
   63.3747 -145.7193   85.4588  -15.8680    5.2968    2.8009  
   63.3944 -145.8100   80.9648  -13.6762    5.2968    7.5915  
   63.4141 -145.9007   76.4708  -11.4843    5.2968   10.8439  
   62.9062 -143.5373  193.5805  -67.9263    8.7437    0.2185  
   62.9259 -143.6280  189.0865  -65.7345    8.7437    1.0586  
   62.9457 -143.7187  184.5925  -63.5426    8.7437    0.4318  
   62.9654 -143.8094  180.0986  -61.3507    8.7437    0.2264  
   62.9851 -143.9001  175.6046  -59.1589    8.7437    0.0532  
   63.0048 -143.9908  171.1106  -56.9670    8.7437    1.3204  
   63.0246 -144.0815  166.6166  -54.7752    8.7437    0.2901  
   63.0443 -144.1722  162.1227  -52.5833    8.7437    2.7907  
   63.0640 -144.2629  157.6287  -50.3915    8.7437    5.3062  
   63.0837 -144.3536  153.1347  -48.1996    8.7437    6.6087  
   63.1035 -144.4443  148.6408  -46.0077    8.7437    9.5050  
   63.1232 -144.5349  144.1468  -43.8159    8.7437   10.9280  
   63.1429 -144.6256  139.6528  -41.6240    8.7437   13.2274  
   63.1626 -144.7163  135.1589  -39.4322    8.7437   14.0290  
   63.1824 -144.8070  130.6649  -37.2403    8.7437   12.5089  
   63.2021 -144.8977  126.1709  -35.0485    8.7437   12.9384  
   63.2218 -144.9884  121.6769  -32.8566    8.7437   11.6756  
   63.2415 -145.0791  117.1830  -30.6648    8.7437   12.3285  
   63.2613 -145.1698  112.6890  -28.4729    8.7437   11.1163  
   63.2810 -145.2605  108.1950  -26.2810    8.7437   10.6190  
   63.3007 -145.3512  103.7011  -24.0892    8.7437   10.6536  
   63.3204 -145.4419   99.2071  -21.8973    8.7437    8.6415  
   63.3402 -145.5326   94.7131  -19.7055    8.7437    4.9112  
   63.3599 -145.6233   90.2192  -17.5136    8.7437    2.7590  
   63.3796 -145.7140   85.7252  -15.3218    8.7437    3.5903  
   63.3993 -145.8047   81.2312  -13.1299    8.7437    7.6830  
   63.4191 -145.8954   76.7372  -10.9381    8.7437   11.1867  
   62.9111 -143.5319  193.8469  -67.3800   12.1905    2.9113  
   62.9309 -143.6226  189.3529  -65.1882   12.1905    1.5720  
   62.9506 -143.7133  184.8590  -62.9963   12.1905    0.4158  
   62.9703 -143.8040  180.3650  -60.8045   12.1905    0.1354  
   62.9900 -143.8947  175.8710  -58.6126   12.1905    0.2594  
   63.0098 -143.9854  171.3770  -56.4208   12.1905    0.1445  
   63.0295 -144.0761  166.8831  -54.2289   12.1905    1.2178  
   63.0492 -144.1668  162.3891  -52.0371   12.1905    1.4117  
   63.0689 -144.2575  157.8951  -49.8452   12.1905    0.1120  
   63.0887 -144.3482  153.4012  -47.6533   12.1905    0.4632  
   63.1084 -144.4389  148.9072  -45.4615   12.1905    4.3480  
   63.1281 -144.5296  144.4132  -43.2696   12.1905    6.3226  
   63.1478 -144.6203  139.9193  -41.0778   12.1905    6.1043  
   63.1676 -144.7110  135.4253  -38.8859   12.1905    7.4167  
   63.1873 -144.8017  130.9313  -36.6941   12.1905    8.2911  
   63.2070 -144.8923  126.4373  -34.5022   12.1905   10.4943  
   63.2267 -144.9830  121.9434  -32.3104   12.1905   10.0403  
   63.2465 -145.0737  117.4494  -30.1185   12.1905    9.7648  
   63.2662 -145.1644  112.9554  -27.9266   12.1905    8.7338  
   63.2859 -145.2551  108.4615  -25.7348   12.1905   10.3604  
   63.3056 -145.3458  103.9675  -23.5429   12.1905   10.3088  
   63.3254 -145.4365   99.4735  -21.3511   12.1905    8.9228  
   63.3451 -145.5272   94.9796  -19.1592   12.1905    4.5509  
   63.3648 -145.6179   90.4856  -16.9674   12.1905    2.4904  
   63.3845 -145.7086   85.9916  -14.7755   12.1905    3.7787  
   63.4043 -145.7993   81.4976  -12.5837   12.1905    6.3871  
   63.4240 -145.8900   77.0037  -10.3918   12.1905   10.0997  
   62.9160 -143.5266  194.1133  -66.8338   15.6373    3.5773  
   62.9358 -143.6173  189.6194  -64.6419   15.6373    3.8069  
   62.9555 -143.7080  185.1254  -62.4501   15.6373    2.1307  
   62.9752 -143.7986  180.6314  -60.2582   15.6373    0.4415  
   62.9949 -143.8893  176.1374  -58.0664   15.6373    0.1570  
   63.0147 -143.9800  171.6435  -55.8745   15.6373    0.3502  
   63.0344 -144.0707  167.1495  -53.6827   15.6373    2.3794  
   63.0541 -144.1614  162.6555  -51.4908   15.6373    1.3559  
   63.0738 -144.2521  158.1616  -49.2989   15.6373    0.4290  
   63.0936 -144.3428  153.6676  -47.1071   15.6373    1.1713  
   63.1133 -144.4335  149.1736  -44.9152   15.6373    2.9148  
   63.1330 -144.5242  144.6797  -42.7234   15.6373    2.5095  
   63.1527 -144.6149  140.1857  -40.5315   15.6373    1.2104  
   63.1725 -144.7056  135.6917  -38.3397   15.6373    3.4621  
   63.1922 -144.7963  131.1977  -36.1478   15.6373    4.3739  
   63.2119 -144.8870  126.7038  -33.9560   15.6373    4.3601  
   63.2316 -144.9777  122.2098  -31.7641   15.6373    5.9159  
   63.2514 -145.0684  117.7158  -29.5722   15.6373    7.1146  
   63.2711 -145.1590  113.2219  -27.3804   15.6373    7.4827  
   63.2908 -145.2497  108.7279  -25.1885   15.6373   10.9956  
   63.3105 -145.3404  104.2339  -22.9967   15.6373    9.9111  
   63.3303 -145.4311   99.7400  -20.8048   15.6373    8.2804  
   63.3500 -145.5218   95.2460  -18.6130   15.6373    3.5358  
   63.3697 -145.6125   90.7520  -16.4211   15.6373    1.6619  
   63.3894 -145.7032   86.2580  -14.2293   15.6373    4.4636  
   63.4092 -145.7939   81.7641  -12.0374   15.6373    6.1399  
   63.4289 -145.8846   77.2701   -9.8455   15.6373    7.5232  
   62.9210 -143.5212  194.3798  -66.2875   19.0841    4.0080  
   62.9407 -143.6119  189.8858  -64.0957   19.0841    6.1998  
   62.9604 -143.7026  185.3918  -61.9038   19.0841    3.9122  
   62.9801 -143.7933  180.8978  -59.7120   19.0841    3.4669  
   62.9999 -143.8840  176.4039  -57.5201   19.0841    3.8769  
   63.0196 -143.9747  171.9099  -55.3283   19.0841    5.4835  
   63.0393 -144.0653  167.4159  -53.1364   19.0841    5.6727  
   63.0590 -144.1560  162.9220  -50.9445   19.0841    1.5513  
   63.0788 -144.2467  158.4280  -48.7527   19.0841    0.8776  
   63.0985 -144.3374  153.9340  -46.5608   19.0841    1.3920  
   63.1182 -144.4281  149.4401  -44.3690   19.0841    1.8178  
   63.1379 -144.5188  144.9461  -42.1771   19.0841    0.8717  
   63.1577 -144.6095  140.4521  -39.9853   19.0841    0.1215  
   63.1774 -144.7002  135.9581  -37.7934   19.0841    0.5772  
   63.1971 -144.7909  131.4642  -35.6016   19.0841    0.2335  
   63.2168 -144.8816  126.9702  -33.4097   19.0841    0.3417  
   63.2366 -144.9723  122.4762  -31.2178   19.0841    0.1433  
   63.2563 -145.0630  117.9823  -29.0260   19.0841    2.9170  
   63.2760 -145.1537  113.4883  -26.8341   19.0841    6.2053  
   63.2957 -145.2444  108.9943  -24.6423   19.0841    9.5808  
   63.3155 -145.3351  104.5003  -22.4504   19.0841   10.9608  
   63.3352 -145.4258  100.0064  -20.2586   19.0841    8.1365  
   63.3549 -145.5164   95.5124  -18.0667   19.0841    5.2810  
   63.3746 -145.6071   91.0184  -15.8748   19.0841    6.7080  
   63.3944 -145.6978   86.5245  -13.6830   19.0841    8.4192  
   63.4141 -145.7885   82.0305  -11.4911   19.0841   10.3774  
   63.4338 -145.8792   77.5365   -9.2993   19.0841   11.0341  
   62.9259 -143.5158  194.6462  -65.7413   22.5310    5.8789  
   62.9456 -143.6065  190.1522  -63.5494   22.5310    7.6159  
   62.9653 -143.6972  185.6582  -61.3576   22.5310    6.7636  
   62.9851 -143.7879  181.1643  -59.1657   22.5310    5.7723  
   63.0048 -143.8786  176.6703  -56.9738   22.5310    5.2169  
   63.0245 -143.9693  172.1763  -54.7820   22.5310    7.1814  
   63.0442 -144.0600  167.6824  -52.5901   22.5310    6.2637  
   63.0640 -144.1507  163.1884  -50.3983   22.5310    2.0287  
   63.0837 -144.2414  158.6944  -48.2064   22.5310    0.1339  
   63.1034 -144.3321  154.2005  -46.0146   22.5310    0.5632  
   63.1231 -144.4227  149.7065  -43.8227   22.5310    0.0407  
   63.1429 -144.5134  145.2125  -41.6309   22.5310    0.3231  
   63.1626 -144.6041  140.7185  -39.4390   22.5310    0.0043  
   63.1823 -144.6948  136.2246  -37.2471   22.5310    0.8642  
   63.2020 -144.7855  131.7306  -35.0553   22.5310    0.0662  
   63.2218 -144.8762  127.2366  -32.8634   22.5310    0.1784  
   63.2415 -144.9669  122.7427  -30.6716   22.5310    0.1217  
   63.2612 -145.0576  118.2487  -28.4797   22.5310    1.7389  
   63.2809 -145.1483  113.7547  -26.2879   22.5310    4.3620  
   63.3007 -145.2390  109.2607  -24.0960   22.5310    7.3192  
   63.3204 -145.3297  104.7668  -21.9042   22.5310    7.1294  
   63.3401 -145.4204  100.2728  -19.7123   22.5310    5.3610  
   63.3598 -145.5111   95.7788  -17.5204   22.5310    5.5997  
   63.3796 -145.6018   91.2849  -15.3286   22.5310    8.3239  
   63.3993 -145.6925   86.7909  -13.1367   22.5310   11.2750  
   63.4190 -145.7832   82.2969  -10.9449   22.5310   12.9354  
   63.4387 -145.8738   77.8030   -8.7530   22.5310   12.6983  
   62.9308 -143.5104  194.9126  -65.1950   25.9778    5.8907  
   62.9505 -143.6011  190.4186  -63.0032   25.9778    6.8340  
   62.9702 -143.6918  185.9247  -60.8113   25.9778    7.0017  
   62.9900 -143.7825  181.4307  -58.6194   25.9778    5.5346  
   63.0097 -143.8732  176.9367  -56.4276   25.9778    5.2996  
   63.0294 -143.9639  172.4428  -54.2357   25.9778    5.7691  
   63.0491 -144.0546  167.9488  -52.0439   25.9778    5.9602  
   63.0689 -144.1453  163.4548  -49.8520   25.9778    3.8780  
   63.0886 -144.2360  158.9608  -47.6602   25.9778    1.1145  
   63.1083 -144.3267  154.4669  -45.4683   25.9778    0.2657  
   63.1280 -144.4174  149.9729  -43.2765   25.9778    0.1410  
   63.1478 -144.5081  145.4789  -41.0846   25.9778    0.3320  
   63.1675 -144.5988  140.9850  -38.8927   25.9778    0.4649  
   63.1872 -144.6895  136.4910  -36.7009   25.9778    1.2193  
   63.2069 -144.7801  131.9970  -34.5090   25.9778    0.6248  
   63.2267 -144.8708  127.5031  -32.3172   25.9778    0.2360  
   63.2464 -144.9615  123.0091  -30.1253   25.9778    1.5017  
   63.2661 -145.0522  118.5151  -27.9335   25.9778    1.6701  
   63.2858 -145.1429  114.0211  -25.7416   25.9778    1.7909  
   63.3056 -145.2336  109.5272  -23.5498   25.9778    4.1413  
   63.3253 -145.3243  105.0332  -21.3579   25.9778    1.6080  
   63.3450 -145.4150  100.5392  -19.1660   25.9778    2.0794  
   63.3647 -145.5057   96.0453  -16.9742   25.9778    3.1898  
   63.3845 -145.5964   91.5513  -14.7823   25.9778    4.8594  
   63.4042 -145.6871   87.0573  -12.5905   25.9778    6.8675  
   63.4239 -145.7778   82.5634  -10.3986   25.9778    9.4260  
   63.4436 -145.8685   78.0694   -8.2068   25.9778    7.2853  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  323.0 deg       DIP =  90.0 deg 
%                   LEN  =  135.00 km       WID =  28.00 km 
%		      Dx =   5.00 km       Dz = 3.50 km   
%   depth to top:   Z2top = 3.57 km 
%   coordinates of top-center: 
%                   LAT =  62.4017 ,       LON = -142.7269 
%   hypocenter on SEG # 1 : along-strike (X) = 24.15309843678271 , down-dip (Z) = 12.355872171771816 
%   Nsbfs =  216 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   61.9346 -141.9375  272.8545 -175.8969    3.5730    0.3662  
   61.9705 -141.9982  269.8454 -171.9037    3.5730    0.9178  
   62.0064 -142.0589  266.8363 -167.9106    3.5730    0.1806  
   62.0424 -142.1197  263.8273 -163.9174    3.5730    0.2955  
   62.0783 -142.1804  260.8182 -159.9242    3.5730    0.4947  
   62.1142 -142.2411  257.8091 -155.9310    3.5730    0.2962  
   62.1502 -142.3018  254.8000 -151.9378    3.5730    0.5354  
   62.1861 -142.3626  251.7910 -147.9447    3.5730    1.1765  
   62.2220 -142.4233  248.7819 -143.9515    3.5730    0.0396  
   62.2580 -142.4840  245.7728 -139.9583    3.5730    0.5370  
   62.2939 -142.5447  242.7637 -135.9651    3.5730    0.6381  
   62.3298 -142.6055  239.7547 -131.9720    3.5730    0.2469  
   62.3658 -142.6662  236.7456 -127.9788    3.5730    1.3872  
   62.4017 -142.7269  233.7365 -123.9856    3.5730    0.4294  
   62.4377 -142.7876  230.7274 -119.9924    3.5730    0.4134  
   62.4736 -142.8484  227.7183 -115.9992    3.5730    1.0273  
   62.5095 -142.9091  224.7093 -112.0061    3.5730    0.7947  
   62.5455 -142.9698  221.7002 -108.0129    3.5730    0.1812  
   62.5814 -143.0306  218.6911 -104.0197    3.5730    1.0399  
   62.6173 -143.0913  215.6820 -100.0265    3.5730    0.3610  
   62.6533 -143.1520  212.6730  -96.0334    3.5730    0.2747  
   62.6892 -143.2127  209.6639  -92.0402    3.5730    0.4473  
   62.7251 -143.2735  206.6548  -88.0470    3.5730    0.5505  
   62.7611 -143.3342  203.6457  -84.0538    3.5730    0.4370  
   62.7970 -143.3949  200.6367  -80.0606    3.5730    0.2107  
   62.8329 -143.4556  197.6276  -76.0675    3.5730    0.1444  
   62.8689 -143.5164  194.6185  -72.0743    3.5730    0.2243  
   61.9346 -141.9375  272.8545 -175.8969    7.0730    0.0956  
   61.9705 -141.9982  269.8454 -171.9037    7.0730    0.1513  
   62.0064 -142.0589  266.8363 -167.9106    7.0730    1.0854  
   62.0424 -142.1197  263.8273 -163.9174    7.0730    0.4462  
   62.0783 -142.1804  260.8182 -159.9242    7.0730    0.6830  
   62.1142 -142.2411  257.8091 -155.9310    7.0730    0.5230  
   62.1502 -142.3018  254.8000 -151.9378    7.0730    0.5702  
   62.1861 -142.3626  251.7910 -147.9447    7.0730    0.5275  
   62.2220 -142.4233  248.7819 -143.9515    7.0730    0.0945  
   62.2580 -142.4840  245.7728 -139.9583    7.0730    0.4033  
   62.2939 -142.5447  242.7637 -135.9651    7.0730    0.1812  
   62.3298 -142.6055  239.7547 -131.9720    7.0730    0.8731  
   62.3658 -142.6662  236.7456 -127.9788    7.0730    1.8509  
   62.4017 -142.7269  233.7365 -123.9856    7.0730    0.1946  
   62.4377 -142.7876  230.7274 -119.9924    7.0730    0.4354  
   62.4736 -142.8484  227.7183 -115.9992    7.0730    1.1269  
   62.5095 -142.9091  224.7093 -112.0061    7.0730    0.3090  
   62.5455 -142.9698  221.7002 -108.0129    7.0730    0.0438  
   62.5814 -143.0306  218.6911 -104.0197    7.0730    1.0256  
   62.6173 -143.0913  215.6820 -100.0265    7.0730    1.6032  
   62.6533 -143.1520  212.6730  -96.0334    7.0730    0.0562  
   62.6892 -143.2127  209.6639  -92.0402    7.0730    0.4202  
   62.7251 -143.2735  206.6548  -88.0470    7.0730    0.2954  
   62.7611 -143.3342  203.6457  -84.0538    7.0730    0.7773  
   62.7970 -143.3949  200.6367  -80.0606    7.0730    0.3162  
   62.8329 -143.4556  197.6276  -76.0675    7.0730    0.0205  
   62.8689 -143.5164  194.6185  -72.0743    7.0730    0.0746  
   61.9346 -141.9375  272.8545 -175.8969   10.5730    0.3261  
   61.9705 -141.9982  269.8454 -171.9037   10.5730    0.4805  
   62.0064 -142.0589  266.8363 -167.9106   10.5730    1.8137  
   62.0424 -142.1197  263.8273 -163.9174   10.5730    0.1088  
   62.0783 -142.1804  260.8182 -159.9242   10.5730    0.9566  
   62.1142 -142.2411  257.8091 -155.9310   10.5730    0.8023  
   62.1502 -142.3018  254.8000 -151.9378   10.5730    0.3292  
   62.1861 -142.3626  251.7910 -147.9447   10.5730    0.4255  
   62.2220 -142.4233  248.7819 -143.9515   10.5730    0.3949  
   62.2580 -142.4840  245.7728 -139.9583   10.5730    0.4892  
   62.2939 -142.5447  242.7637 -135.9651   10.5730    0.0430  
   62.3298 -142.6055  239.7547 -131.9720   10.5730    0.2353  
   62.3658 -142.6662  236.7456 -127.9788   10.5730    0.7401  
   62.4017 -142.7269  233.7365 -123.9856   10.5730    0.3902  
   62.4377 -142.7876  230.7274 -119.9924   10.5730    0.3833  
   62.4736 -142.8484  227.7183 -115.9992   10.5730    0.4632  
   62.5095 -142.9091  224.7093 -112.0061   10.5730    0.8663  
   62.5455 -142.9698  221.7002 -108.0129   10.5730    0.4876  
   62.5814 -143.0306  218.6911 -104.0197   10.5730    0.1116  
   62.6173 -143.0913  215.6820 -100.0265   10.5730    0.3452  
   62.6533 -143.1520  212.6730  -96.0334   10.5730    0.3503  
   62.6892 -143.2127  209.6639  -92.0402   10.5730    0.8872  
   62.7251 -143.2735  206.6548  -88.0470   10.5730    0.7583  
   62.7611 -143.3342  203.6457  -84.0538   10.5730    0.4134  
   62.7970 -143.3949  200.6367  -80.0606   10.5730    1.1419  
   62.8329 -143.4556  197.6276  -76.0675   10.5730    0.1559  
   62.8689 -143.5164  194.6185  -72.0743   10.5730    0.5412  
   61.9346 -141.9375  272.8545 -175.8969   14.0730    1.1564  
   61.9705 -141.9982  269.8454 -171.9037   14.0730    0.2325  
   62.0064 -142.0589  266.8363 -167.9106   14.0730    0.1917  
   62.0424 -142.1197  263.8273 -163.9174   14.0730    0.4381  
   62.0783 -142.1804  260.8182 -159.9242   14.0730    0.4585  
   62.1142 -142.2411  257.8091 -155.9310   14.0730    0.5531  
   62.1502 -142.3018  254.8000 -151.9378   14.0730    0.0596  
   62.1861 -142.3626  251.7910 -147.9447   14.0730    0.6231  
   62.2220 -142.4233  248.7819 -143.9515   14.0730    1.1471  
   62.2580 -142.4840  245.7728 -139.9583   14.0730    0.2111  
   62.2939 -142.5447  242.7637 -135.9651   14.0730    0.0473  
   62.3298 -142.6055  239.7547 -131.9720   14.0730    0.3786  
   62.3658 -142.6662  236.7456 -127.9788   14.0730    0.9996  
   62.4017 -142.7269  233.7365 -123.9856   14.0730    0.2261  
   62.4377 -142.7876  230.7274 -119.9924   14.0730    0.0063  
   62.4736 -142.8484  227.7183 -115.9992   14.0730    0.2067  
   62.5095 -142.9091  224.7093 -112.0061   14.0730    1.3273  
   62.5455 -142.9698  221.7002 -108.0129   14.0730    0.6969  
   62.5814 -143.0306  218.6911 -104.0197   14.0730    0.0985  
   62.6173 -143.0913  215.6820 -100.0265   14.0730    0.0745  
   62.6533 -143.1520  212.6730  -96.0334   14.0730    0.4790  
   62.6892 -143.2127  209.6639  -92.0402   14.0730    1.7910  
   62.7251 -143.2735  206.6548  -88.0470   14.0730    0.0797  
   62.7611 -143.3342  203.6457  -84.0538   14.0730    0.0007  
   62.7970 -143.3949  200.6367  -80.0606   14.0730    0.3151  
   62.8329 -143.4556  197.6276  -76.0675   14.0730    0.0779  
   62.8689 -143.5164  194.6185  -72.0743   14.0730    0.1212  
   61.9346 -141.9375  272.8545 -175.8969   17.5730    0.0151  
   61.9705 -141.9982  269.8454 -171.9037   17.5730    0.2203  
   62.0064 -142.0589  266.8363 -167.9106   17.5730    0.1412  
   62.0424 -142.1197  263.8273 -163.9174   17.5730    1.4360  
   62.0783 -142.1804  260.8182 -159.9242   17.5730    0.3976  
   62.1142 -142.2411  257.8091 -155.9310   17.5730    0.8037  
   62.1502 -142.3018  254.8000 -151.9378   17.5730    0.4466  
   62.1861 -142.3626  251.7910 -147.9447   17.5730    0.1724  
   62.2220 -142.4233  248.7819 -143.9515   17.5730    0.2594  
   62.2580 -142.4840  245.7728 -139.9583   17.5730    0.7891  
   62.2939 -142.5447  242.7637 -135.9651   17.5730    0.4625  
   62.3298 -142.6055  239.7547 -131.9720   17.5730    0.4111  
   62.3658 -142.6662  236.7456 -127.9788   17.5730    0.2457  
   62.4017 -142.7269  233.7365 -123.9856   17.5730    0.2716  
   62.4377 -142.7876  230.7274 -119.9924   17.5730    0.9028  
   62.4736 -142.8484  227.7183 -115.9992   17.5730    0.3885  
   62.5095 -142.9091  224.7093 -112.0061   17.5730    1.6347  
   62.5455 -142.9698  221.7002 -108.0129   17.5730    0.0651  
   62.5814 -143.0306  218.6911 -104.0197   17.5730    0.2556  
   62.6173 -143.0913  215.6820 -100.0265   17.5730    0.0615  
   62.6533 -143.1520  212.6730  -96.0334   17.5730    0.5852  
   62.6892 -143.2127  209.6639  -92.0402   17.5730    1.5956  
   62.7251 -143.2735  206.6548  -88.0470   17.5730    0.9089  
   62.7611 -143.3342  203.6457  -84.0538   17.5730    0.0078  
   62.7970 -143.3949  200.6367  -80.0606   17.5730    0.2098  
   62.8329 -143.4556  197.6276  -76.0675   17.5730    0.2784  
   62.8689 -143.5164  194.6185  -72.0743   17.5730    0.7164  
   61.9346 -141.9375  272.8545 -175.8969   21.0730    0.0579  
   61.9705 -141.9982  269.8454 -171.9037   21.0730    0.0079  
   62.0064 -142.0589  266.8363 -167.9106   21.0730    0.2848  
   62.0424 -142.1197  263.8273 -163.9174   21.0730    0.3750  
   62.0783 -142.1804  260.8182 -159.9242   21.0730    1.1345  
   62.1142 -142.2411  257.8091 -155.9310   21.0730    0.1858  
   62.1502 -142.3018  254.8000 -151.9378   21.0730    1.1371  
   62.1861 -142.3626  251.7910 -147.9447   21.0730    0.3231  
   62.2220 -142.4233  248.7819 -143.9515   21.0730    0.2422  
   62.2580 -142.4840  245.7728 -139.9583   21.0730    0.3125  
   62.2939 -142.5447  242.7637 -135.9651   21.0730    0.0633  
   62.3298 -142.6055  239.7547 -131.9720   21.0730    0.4994  
   62.3658 -142.6662  236.7456 -127.9788   21.0730    0.2413  
   62.4017 -142.7269  233.7365 -123.9856   21.0730    0.0579  
   62.4377 -142.7876  230.7274 -119.9924   21.0730    0.6421  
   62.4736 -142.8484  227.7183 -115.9992   21.0730    0.8812  
   62.5095 -142.9091  224.7093 -112.0061   21.0730    1.4195  
   62.5455 -142.9698  221.7002 -108.0129   21.0730    0.0495  
   62.5814 -143.0306  218.6911 -104.0197   21.0730    1.7626  
   62.6173 -143.0913  215.6820 -100.0265   21.0730    0.3289  
   62.6533 -143.1520  212.6730  -96.0334   21.0730    1.5640  
   62.6892 -143.2127  209.6639  -92.0402   21.0730    1.2917  
   62.7251 -143.2735  206.6548  -88.0470   21.0730    4.1428  
   62.7611 -143.3342  203.6457  -84.0538   21.0730    3.5382  
   62.7970 -143.3949  200.6367  -80.0606   21.0730    1.5612  
   62.8329 -143.4556  197.6276  -76.0675   21.0730    0.1888  
   62.8689 -143.5164  194.6185  -72.0743   21.0730    0.4854  
   61.9346 -141.9375  272.8545 -175.8969   24.5730    0.1499  
   61.9705 -141.9982  269.8454 -171.9037   24.5730    0.2044  
   62.0064 -142.0589  266.8363 -167.9106   24.5730    0.8778  
   62.0424 -142.1197  263.8273 -163.9174   24.5730    0.9110  
   62.0783 -142.1804  260.8182 -159.9242   24.5730    0.3319  
   62.1142 -142.2411  257.8091 -155.9310   24.5730    0.9425  
   62.1502 -142.3018  254.8000 -151.9378   24.5730    0.5082  
   62.1861 -142.3626  251.7910 -147.9447   24.5730    0.2403  
   62.2220 -142.4233  248.7819 -143.9515   24.5730    0.9006  
   62.2580 -142.4840  245.7728 -139.9583   24.5730    0.0423  
   62.2939 -142.5447  242.7637 -135.9651   24.5730    0.0257  
   62.3298 -142.6055  239.7547 -131.9720   24.5730    0.5857  
   62.3658 -142.6662  236.7456 -127.9788   24.5730    0.7074  
   62.4017 -142.7269  233.7365 -123.9856   24.5730    0.2273  
   62.4377 -142.7876  230.7274 -119.9924   24.5730    0.9194  
   62.4736 -142.8484  227.7183 -115.9992   24.5730    0.3303  
   62.5095 -142.9091  224.7093 -112.0061   24.5730    1.6738  
   62.5455 -142.9698  221.7002 -108.0129   24.5730    2.2139  
   62.5814 -143.0306  218.6911 -104.0197   24.5730    3.1829  
   62.6173 -143.0913  215.6820 -100.0265   24.5730    2.5947  
   62.6533 -143.1520  212.6730  -96.0334   24.5730    0.3062  
   62.6892 -143.2127  209.6639  -92.0402   24.5730    1.3957  
   62.7251 -143.2735  206.6548  -88.0470   24.5730    5.2831  
   62.7611 -143.3342  203.6457  -84.0538   24.5730    5.4681  
   62.7970 -143.3949  200.6367  -80.0606   24.5730    0.1047  
   62.8329 -143.4556  197.6276  -76.0675   24.5730    0.1992  
   62.8689 -143.5164  194.6185  -72.0743   24.5730    2.5374  
   61.9346 -141.9375  272.8545 -175.8969   28.0730    0.0560  
   61.9705 -141.9982  269.8454 -171.9037   28.0730    0.9725  
   62.0064 -142.0589  266.8363 -167.9106   28.0730    2.1510  
   62.0424 -142.1197  263.8273 -163.9174   28.0730    1.0376  
   62.0783 -142.1804  260.8182 -159.9242   28.0730    1.0013  
   62.1142 -142.2411  257.8091 -155.9310   28.0730    0.0804  
   62.1502 -142.3018  254.8000 -151.9378   28.0730    0.3598  
   62.1861 -142.3626  251.7910 -147.9447   28.0730    0.4612  
   62.2220 -142.4233  248.7819 -143.9515   28.0730    0.8469  
   62.2580 -142.4840  245.7728 -139.9583   28.0730    0.1498  
   62.2939 -142.5447  242.7637 -135.9651   28.0730    0.0154  
   62.3298 -142.6055  239.7547 -131.9720   28.0730    0.3095  
   62.3658 -142.6662  236.7456 -127.9788   28.0730    0.1983  
   62.4017 -142.7269  233.7365 -123.9856   28.0730    0.2286  
   62.4377 -142.7876  230.7274 -119.9924   28.0730    0.4774  
   62.4736 -142.8484  227.7183 -115.9992   28.0730    1.0580  
   62.5095 -142.9091  224.7093 -112.0061   28.0730    0.7619  
   62.5455 -142.9698  221.7002 -108.0129   28.0730    3.3941  
   62.5814 -143.0306  218.6911 -104.0197   28.0730    3.4847  
   62.6173 -143.0913  215.6820 -100.0265   28.0730    1.7593  
   62.6533 -143.1520  212.6730  -96.0334   28.0730    0.2400  
   62.6892 -143.2127  209.6639  -92.0402   28.0730    1.1665  
   62.7251 -143.2735  206.6548  -88.0470   28.0730    3.3445  
   62.7611 -143.3342  203.6457  -84.0538   28.0730    4.5096  
   62.7970 -143.3949  200.6367  -80.0606   28.0730    1.0744  
   62.8329 -143.4556  197.6276  -76.0675   28.0730    3.7507  
   62.8689 -143.5164  194.6185  -72.0743   28.0730    4.6370  
