% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tottori (Japan) 		10/06/2000 		[Semmane et al. (2005)a ] 
% EventTAG: s2000TOTTOR01SEMM
% 
% Loc  : LAT  = 35.269 		LON = 133.357		DEP = 14.5
% Size : LEN  = 32.0 km 	WID =  20.0 km		Mw = 6.73	Mo = 1.4e+19 Nm
% Mech : STRK = 150.0		DIP = 90.0		RAKE = 180.0	Htop = 0.5 km 
% Rupt : HypX = 15.00 km 	HypZ = 14.50 km 		avTr = 1.2 s	avVr = -99.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  16 	Nz  = 10 	Fmin = 0.10 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  2.00 km 	Dz  = 2.00 km 
% Invs :  Ntw =  1	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  -99.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  tanhyp 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER
% Data :  	21 	0 	0 	0 	14 	0 	0 	0
% PHImx:  	30 	0 	0 	0 	40 	0 	0 	0
% Rmin : 	1.0	0.0	0.0	0.0	10.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.50      3.18      2.60    500.00    200.00
%       2.00      6.05      3.49      2.70    500.00    200.00
%      16.00      6.60      3.81      2.80    500.00    200.00
%      38.00      8.03      4.62      3.10    500.00    200.00
% 
% --------------------------------------------------------------------------------------------------
% 23-Jul-2007 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  150.0 deg       DIP =  90.0 deg 
%                   LEN  =  16.00 km       WID =  20.00 km 
%   depth to top:   Z2top = 0.50 km 
%   coordinates of top-center: 
%                   LAT =  35.3313 ,       LON = 133.3129 
%   hypocenter on SEG # 1 : along-strike (X) = 15.0 , down-dip (Z) = 14.5 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.3859  133.2744   -7.4977   12.9883    0.5000    0.2400  
   35.3703  133.2854   -6.4977   11.2562    0.5000    0.9000  
   35.3547  133.2964   -5.4977    9.5242    0.5000    0.1700  
   35.3391  133.3074   -4.4977    7.7921    0.5000    1.2600  
   35.3235  133.3184   -3.4977    6.0601    0.5000    1.2700  
   35.3079  133.3295   -2.4977    4.3280    0.5000    1.0000  
   35.2924  133.3405   -1.4977    2.5960    0.5000    2.2500  
   35.2768  133.3515   -0.4977    0.8639    0.5000    2.4000  
   35.3859  133.2744   -7.4977   12.9883    2.5000    0.4500  
   35.3703  133.2854   -6.4977   11.2562    2.5000    0.9000  
   35.3547  133.2964   -5.4977    9.5242    2.5000    0.2100  
   35.3391  133.3074   -4.4977    7.7921    2.5000    1.1900  
   35.3235  133.3184   -3.4977    6.0601    2.5000    0.7300  
   35.3079  133.3295   -2.4977    4.3280    2.5000    0.4200  
   35.2924  133.3405   -1.4977    2.5960    2.5000    1.2100  
   35.2768  133.3515   -0.4977    0.8639    2.5000    0.6600  
   35.3859  133.2744   -7.4977   12.9883    4.5000    0.0000  
   35.3703  133.2854   -6.4977   11.2562    4.5000    0.3100  
   35.3547  133.2964   -5.4977    9.5242    4.5000    0.0000  
   35.3391  133.3074   -4.4977    7.7921    4.5000    0.7900  
   35.3235  133.3184   -3.4977    6.0601    4.5000    2.1900  
   35.3079  133.3295   -2.4977    4.3280    4.5000    1.5000  
   35.2924  133.3405   -1.4977    2.5960    4.5000    1.0000  
   35.2768  133.3515   -0.4977    0.8639    4.5000    3.2100  
   35.3859  133.2744   -7.4977   12.9883    6.5000    0.4200  
   35.3703  133.2854   -6.4977   11.2562    6.5000    0.1700  
   35.3547  133.2964   -5.4977    9.5242    6.5000    0.4200  
   35.3391  133.3074   -4.4977    7.7921    6.5000    0.6500  
   35.3235  133.3184   -3.4977    6.0601    6.5000    0.6000  
   35.3079  133.3295   -2.4977    4.3280    6.5000    0.1000  
   35.2924  133.3405   -1.4977    2.5960    6.5000    1.3900  
   35.2768  133.3515   -0.4977    0.8639    6.5000    1.3600  
   35.3859  133.2744   -7.4977   12.9883    8.5000    0.1800  
   35.3703  133.2854   -6.4977   11.2562    8.5000    0.1000  
   35.3547  133.2964   -5.4977    9.5242    8.5000    0.0000  
   35.3391  133.3074   -4.4977    7.7921    8.5000    0.5800  
   35.3235  133.3184   -3.4977    6.0601    8.5000    0.0000  
   35.3079  133.3295   -2.4977    4.3280    8.5000    0.0000  
   35.2924  133.3405   -1.4977    2.5960    8.5000    1.0000  
   35.2768  133.3515   -0.4977    0.8639    8.5000    1.1000  
   35.3859  133.2744   -7.4977   12.9883   10.5000    0.0000  
   35.3703  133.2854   -6.4977   11.2562   10.5000    0.1700  
   35.3547  133.2964   -5.4977    9.5242   10.5000    0.3100  
   35.3391  133.3074   -4.4977    7.7921   10.5000    0.0000  
   35.3235  133.3184   -3.4977    6.0601   10.5000    0.2000  
   35.3079  133.3295   -2.4977    4.3280   10.5000    0.0000  
   35.2924  133.3405   -1.4977    2.5960   10.5000    0.5000  
   35.2768  133.3515   -0.4977    0.8639   10.5000    0.7400  
   35.3859  133.2744   -7.4977   12.9883   12.5000    0.1400  
   35.3703  133.2854   -6.4977   11.2562   12.5000    0.0000  
   35.3547  133.2964   -5.4977    9.5242   12.5000    0.3200  
   35.3391  133.3074   -4.4977    7.7921   12.5000    0.0000  
   35.3235  133.3184   -3.4977    6.0601   12.5000    0.0000  
   35.3079  133.3295   -2.4977    4.3280   12.5000    0.1000  
   35.2924  133.3405   -1.4977    2.5960   12.5000    0.3500  
   35.2768  133.3515   -0.4977    0.8639   12.5000    0.5400  
   35.3859  133.2744   -7.4977   12.9883   14.5000    0.3200  
   35.3703  133.2854   -6.4977   11.2562   14.5000    0.0000  
   35.3547  133.2964   -5.4977    9.5242   14.5000    0.2000  
   35.3391  133.3074   -4.4977    7.7921   14.5000    0.3500  
   35.3235  133.3184   -3.4977    6.0601   14.5000    0.0000  
   35.3079  133.3295   -2.4977    4.3280   14.5000    0.3100  
   35.2924  133.3405   -1.4977    2.5960   14.5000    0.1900  
   35.2768  133.3515   -0.4977    0.8639   14.5000    0.5300  
   35.3859  133.2744   -7.4977   12.9883   16.5000    0.3800  
   35.3703  133.2854   -6.4977   11.2562   16.5000    0.0000  
   35.3547  133.2964   -5.4977    9.5242   16.5000    0.0000  
   35.3391  133.3074   -4.4977    7.7921   16.5000    0.1200  
   35.3235  133.3184   -3.4977    6.0601   16.5000    0.2000  
   35.3079  133.3295   -2.4977    4.3280   16.5000    0.5800  
   35.2924  133.3405   -1.4977    2.5960   16.5000    0.0000  
   35.2768  133.3515   -0.4977    0.8639   16.5000    0.0000  
   35.3859  133.2744   -7.4977   12.9883   18.5000    0.6200  
   35.3703  133.2854   -6.4977   11.2562   18.5000    0.3600  
   35.3547  133.2964   -5.4977    9.5242   18.5000    1.0700  
   35.3391  133.3074   -4.4977    7.7921   18.5000    0.0000  
   35.3235  133.3184   -3.4977    6.0601   18.5000    0.1000  
   35.3079  133.3295   -2.4977    4.3280   18.5000    0.0000  
   35.2924  133.3405   -1.4977    2.5960   18.5000    0.3300  
   35.2768  133.3515   -0.4977    0.8639   18.5000    0.6300  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  146.0 deg       DIP =  90.0 deg 
%                   LEN  =  16.00 km       WID =  20.00 km 
%   depth to top:   Z2top = 0.50 km 
%   coordinates of top-center: 
%                   LAT =  35.2093 ,       LON = 133.4063 
%   hypocenter on SEG # 1 : along-strike (X) = 15.0 , down-dip (Z) = 14.5 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.2615  133.3631    0.5561   -0.8301    0.5000    2.4700  
   35.2466  133.3755    1.6745   -2.4882    0.5000    0.8600  
   35.2317  133.3878    2.7929   -4.1463    0.5000    1.3400  
   35.2168  133.4001    3.9113   -5.8044    0.5000    1.1500  
   35.2018  133.4124    5.0297   -7.4624    0.5000    0.0000  
   35.1869  133.4248    6.1481   -9.1205    0.5000    1.1500  
   35.1720  133.4371    7.2665  -10.7786    0.5000    0.8000  
   35.1571  133.4494    8.3849  -12.4367    0.5000    0.7000  
   35.2615  133.3631    0.5561   -0.8301    2.5000    1.1700  
   35.2466  133.3755    1.6745   -2.4882    2.5000    1.3700  
   35.2317  133.3878    2.7929   -4.1463    2.5000    1.6200  
   35.2168  133.4001    3.9113   -5.8044    2.5000    2.0500  
   35.2018  133.4124    5.0297   -7.4624    2.5000    2.0400  
   35.1869  133.4248    6.1481   -9.1205    2.5000    2.0000  
   35.1720  133.4371    7.2665  -10.7786    2.5000    0.2700  
   35.1571  133.4494    8.3849  -12.4367    2.5000    0.0000  
   35.2615  133.3631    0.5561   -0.8301    4.5000    2.3000  
   35.2466  133.3755    1.6745   -2.4882    4.5000    2.1900  
   35.2317  133.3878    2.7929   -4.1463    4.5000    1.2700  
   35.2168  133.4001    3.9113   -5.8044    4.5000    1.6500  
   35.2018  133.4124    5.0297   -7.4624    4.5000    1.2000  
   35.1869  133.4248    6.1481   -9.1205    4.5000    0.0500  
   35.1720  133.4371    7.2665  -10.7786    4.5000    0.3900  
   35.1571  133.4494    8.3849  -12.4367    4.5000    0.0000  
   35.2615  133.3631    0.5561   -0.8301    6.5000    1.6000  
   35.2466  133.3755    1.6745   -2.4882    6.5000    1.4100  
   35.2317  133.3878    2.7929   -4.1463    6.5000    1.7300  
   35.2168  133.4001    3.9113   -5.8044    6.5000    0.7600  
   35.2018  133.4124    5.0297   -7.4624    6.5000    1.3000  
   35.1869  133.4248    6.1481   -9.1205    6.5000    0.5800  
   35.1720  133.4371    7.2665  -10.7786    6.5000    0.6400  
   35.1571  133.4494    8.3849  -12.4367    6.5000    0.3000  
   35.2615  133.3631    0.5561   -0.8301    8.5000    0.4400  
   35.2466  133.3755    1.6745   -2.4882    8.5000    1.3400  
   35.2317  133.3878    2.7929   -4.1463    8.5000    1.6000  
   35.2168  133.4001    3.9113   -5.8044    8.5000    1.0400  
   35.2018  133.4124    5.0297   -7.4624    8.5000    0.8000  
   35.1869  133.4248    6.1481   -9.1205    8.5000    0.1500  
   35.1720  133.4371    7.2665  -10.7786    8.5000    0.3200  
   35.1571  133.4494    8.3849  -12.4367    8.5000    0.0000  
   35.2615  133.3631    0.5561   -0.8301   10.5000    0.5800  
   35.2466  133.3755    1.6745   -2.4882   10.5000    0.5700  
   35.2317  133.3878    2.7929   -4.1463   10.5000    1.1000  
   35.2168  133.4001    3.9113   -5.8044   10.5000    1.0500  
   35.2018  133.4124    5.0297   -7.4624   10.5000    0.9700  
   35.1869  133.4248    6.1481   -9.1205   10.5000    0.2800  
   35.1720  133.4371    7.2665  -10.7786   10.5000    0.0000  
   35.1571  133.4494    8.3849  -12.4367   10.5000    0.0000  
   35.2615  133.3631    0.5561   -0.8301   12.5000    0.2100  
   35.2466  133.3755    1.6745   -2.4882   12.5000    1.1200  
   35.2317  133.3878    2.7929   -4.1463   12.5000    0.8000  
   35.2168  133.4001    3.9113   -5.8044   12.5000    0.7400  
   35.2018  133.4124    5.0297   -7.4624   12.5000    0.5300  
   35.1869  133.4248    6.1481   -9.1205   12.5000    0.0000  
   35.1720  133.4371    7.2665  -10.7786   12.5000    0.4100  
   35.1571  133.4494    8.3849  -12.4367   12.5000    0.0000  
   35.2615  133.3631    0.5561   -0.8301   14.5000    0.1000  
   35.2466  133.3755    1.6745   -2.4882   14.5000    0.1200  
   35.2317  133.3878    2.7929   -4.1463   14.5000    0.7000  
   35.2168  133.4001    3.9113   -5.8044   14.5000    0.6000  
   35.2018  133.4124    5.0297   -7.4624   14.5000    0.6300  
   35.1869  133.4248    6.1481   -9.1205   14.5000    0.0000  
   35.1720  133.4371    7.2665  -10.7786   14.5000    0.0000  
   35.1571  133.4494    8.3849  -12.4367   14.5000    0.2300  
   35.2615  133.3631    0.5561   -0.8301   16.5000    0.2000  
   35.2466  133.3755    1.6745   -2.4882   16.5000    0.1200  
   35.2317  133.3878    2.7929   -4.1463   16.5000    1.0000  
   35.2168  133.4001    3.9113   -5.8044   16.5000    0.7200  
   35.2018  133.4124    5.0297   -7.4624   16.5000    0.0200  
   35.1869  133.4248    6.1481   -9.1205   16.5000    0.0200  
   35.1720  133.4371    7.2665  -10.7786   16.5000    0.0000  
   35.1571  133.4494    8.3849  -12.4367   16.5000    0.4600  
   35.2615  133.3631    0.5561   -0.8301   18.5000    0.2200  
   35.2466  133.3755    1.6745   -2.4882   18.5000    0.2800  
   35.2317  133.3878    2.7929   -4.1463   18.5000    0.0000  
   35.2168  133.4001    3.9113   -5.8044   18.5000    0.0000  
   35.2018  133.4124    5.0297   -7.4624   18.5000    0.0000  
   35.1869  133.4248    6.1481   -9.1205   18.5000    0.0000  
   35.1720  133.4371    7.2665  -10.7786   18.5000    0.1300  
   35.1571  133.4494    8.3849  -12.4367   18.5000    0.5700  
