% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Pisco, Peru 		08/15/2007 		[Hayes (2017) ] 
% EventTAG: s2007PISCOP01HAYE
% 
% Loc  : LAT  = -13.39 		LON = -76.6		DEP = 39.0
% Size : LEN  = 192.0 km 	WID =  90.0 km		Mw = 8.17	Mo = 2.33e+21 Nm
% Mech : STRK = 318.0		DIP = 30.0		RAKE = 61.21573234792622	Htop = 0.69 km 
% Rupt : HypX = 150.00 km 	HypZ = 15.00 km 		avTr = 6.7 s	avVr = 1.4 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  16 	Nz  = 9 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  12.00 km 	Dz  = 10.00 km 
% Invs :  Ntw =  8	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.6 s	SHF =  1.8 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	54 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	57 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	32.99	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.50      0.01      1.02   1000.00    500.00
%       0.51      2.10      1.00      2.10   1000.00    500.00
%       1.51      6.00      3.40      2.70   1000.00    500.00
%       8.51      6.60      3.70      2.90   1000.00    500.00
%      15.51      7.20      4.00      3.05   1000.00    500.00
%      22.51      8.08      4.47      3.38   1200.00    500.00
%     218.51      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  318.0 deg       DIP =  30.0 deg 
%                   LEN  =  192.00 km       WID =  90.00 km 
%   depth to top:   Z2top = 31.50 km 
%   coordinates of top-center: 
%                   LAT =  -13.8391 ,       LON = -76.3674 
%   hypocenter on SEG # 1 : along-strike (X) = 150.0 , down-dip (Z) = 15.0 
%   Nsbfs =  144 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -14.4410  -75.8103   85.3653 -116.7909   31.5000    0.0768  
  -14.3608  -75.8846   77.3357 -107.8732   31.5000    0.2487  
  -14.2805  -75.9589   69.3061  -98.9555   31.5000    0.0776  
  -14.2003  -76.0331   61.2766  -90.0377   31.5000    0.0911  
  -14.1200  -76.1074   53.2470  -81.1200   31.5000    0.0639  
  -14.0398  -76.1817   45.2174  -72.2022   31.5000    1.0488  
  -13.9595  -76.2560   37.1879  -63.2845   31.5000    2.9695  
  -13.8793  -76.3303   29.1583  -54.3668   31.5000    3.4576  
  -13.7990  -76.4045   21.1287  -45.4490   31.5000    3.3588  
  -13.7188  -76.4788   13.0991  -36.5313   31.5000    1.9452  
  -13.6385  -76.5531    5.0696  -27.6136   31.5000    1.2585  
  -13.5582  -76.6274   -2.9600  -18.6958   31.5000    2.6472  
  -13.4780  -76.7017  -10.9896   -9.7781   31.5000    3.0585  
  -13.3977  -76.7759  -19.0191   -0.8603   31.5000    0.2474  
  -13.3175  -76.8502  -27.0487    8.0574   31.5000    0.1187  
  -13.2372  -76.9245  -35.0783   16.9751   31.5000    0.0258  
  -14.3889  -75.7508   91.8011 -110.9961   36.5000    0.0354  
  -14.3086  -75.8251   83.7715 -102.0784   36.5000    0.1192  
  -14.2284  -75.8993   75.7419  -93.1606   36.5000    0.0154  
  -14.1481  -75.9736   67.7124  -84.2429   36.5000    0.0904  
  -14.0679  -76.0479   59.6828  -75.3251   36.5000    0.4209  
  -13.9876  -76.1222   51.6532  -66.4074   36.5000    1.8658  
  -13.9074  -76.1964   43.6237  -57.4897   36.5000    2.3201  
  -13.8271  -76.2707   35.5941  -48.5719   36.5000    2.4217  
  -13.7469  -76.3450   27.5645  -39.6542   36.5000    1.0792  
  -13.6666  -76.4193   19.5350  -30.7365   36.5000    0.2489  
  -13.5864  -76.4936   11.5054  -21.8187   36.5000    3.0625  
  -13.5061  -76.5678    3.4758  -12.9010   36.5000    6.2864  
  -13.4258  -76.6421   -4.5537   -3.9832   36.5000    4.9340  
  -13.3456  -76.7164  -12.5833    4.9345   36.5000    1.3851  
  -13.2653  -76.7907  -20.6129   13.8522   36.5000    0.0152  
  -13.1851  -76.8650  -28.6424   22.7700   36.5000    0.0217  
  -14.3367  -75.6912   98.2369 -105.2013   41.5000    0.0358  
  -14.2565  -75.7655   90.2073  -96.2835   41.5000    0.6372  
  -14.1762  -75.8398   82.1778  -87.3658   41.5000    0.1338  
  -14.0960  -75.9141   74.1482  -78.4480   41.5000    0.0597  
  -14.0157  -75.9884   66.1186  -69.5303   41.5000    0.0763  
  -13.9355  -76.0626   58.0891  -60.6126   41.5000    1.6323  
  -13.8552  -76.1369   50.0595  -51.6948   41.5000    2.6860  
  -13.7750  -76.2112   42.0299  -42.7771   41.5000    1.9913  
  -13.6947  -76.2855   34.0004  -33.8593   41.5000    0.0113  
  -13.6145  -76.3598   25.9708  -24.9416   41.5000    0.9022  
  -13.5342  -76.4340   17.9412  -16.0239   41.5000    4.2838  
  -13.4540  -76.5083    9.9117   -7.1061   41.5000    6.3792  
  -13.3737  -76.5826    1.8821    1.8116   41.5000    4.4480  
  -13.2934  -76.6569   -6.1475   10.7293   41.5000    1.9299  
  -13.2132  -76.7311  -14.1770   19.6471   41.5000    0.1147  
  -13.1329  -76.8054  -22.2066   28.5648   41.5000    0.0613  
  -14.2846  -75.6317  104.6727  -99.4064   46.5000    0.0321  
  -14.2043  -75.7060   96.6432  -90.4887   46.5000    1.2683  
  -14.1241  -75.7803   88.6136  -81.5709   46.5000    0.0238  
  -14.0438  -75.8545   80.5840  -72.6532   46.5000    0.0048  
  -13.9636  -75.9288   72.5545  -63.7355   46.5000    0.1666  
  -13.8833  -76.0031   64.5249  -54.8177   46.5000    0.4713  
  -13.8031  -76.0774   56.4953  -45.9000   46.5000    1.6628  
  -13.7228  -76.1517   48.4658  -36.9822   46.5000    1.6257  
  -13.6426  -76.2259   40.4362  -28.0645   46.5000    1.3022  
  -13.5623  -76.3002   32.4066  -19.1468   46.5000    2.2009  
  -13.4821  -76.3745   24.3771  -10.2290   46.5000    4.8495  
  -13.4018  -76.4488   16.3475   -1.3113   46.5000    3.0744  
  -13.3215  -76.5231    8.3179    7.6064   46.5000    1.3112  
  -13.2413  -76.5973    0.2883   16.5242   46.5000    0.9814  
  -13.1610  -76.6716   -7.7412   25.4419   46.5000    0.0129  
  -13.0808  -76.7459  -15.7708   34.3597   46.5000    0.0299  
  -14.2324  -75.5722  111.1085  -93.6116   51.5000    0.0477  
  -14.1522  -75.6464  103.0790  -84.6938   51.5000    1.7433  
  -14.0719  -75.7207   95.0494  -75.7761   51.5000    0.5857  
  -13.9917  -75.7950   87.0198  -66.8584   51.5000    0.1859  
  -13.9114  -75.8693   78.9903  -57.9406   51.5000    0.1806  
  -13.8312  -75.9436   70.9607  -49.0229   51.5000    0.1572  
  -13.7509  -76.0178   62.9311  -40.1051   51.5000    0.9074  
  -13.6707  -76.0921   54.9016  -31.1874   51.5000    0.6936  
  -13.5904  -76.1664   46.8720  -22.2697   51.5000    0.0686  
  -13.5102  -76.2407   38.8424  -13.3519   51.5000    0.0316  
  -13.4299  -76.3150   30.8129   -4.4342   51.5000    1.4342  
  -13.3497  -76.3892   22.7833    4.4835   51.5000    0.0737  
  -13.2694  -76.4635   14.7537   13.4013   51.5000    0.0325  
  -13.1891  -76.5378    6.7242   22.3190   51.5000    0.1191  
  -13.1089  -76.6121   -1.3054   31.2368   51.5000    0.1202  
  -13.0286  -76.6864   -9.3350   40.1545   51.5000    0.0562  
  -14.1803  -75.5126  117.5444  -87.8167   56.5000    0.0163  
  -14.1000  -75.5869  109.5148  -78.8990   56.5000    0.0382  
  -14.0198  -75.6612  101.4852  -69.9813   56.5000    0.0344  
  -13.9395  -75.7355   93.4557  -61.0635   56.5000    0.2793  
  -13.8593  -75.8097   85.4261  -52.1458   56.5000    0.1215  
  -13.7790  -75.8840   77.3965  -43.2280   56.5000    0.2035  
  -13.6988  -75.9583   69.3670  -34.3103   56.5000    0.8087  
  -13.6185  -76.0326   61.3374  -25.3926   56.5000    0.8662  
  -13.5383  -76.1069   53.3078  -16.4748   56.5000    0.0462  
  -13.4580  -76.1811   45.2783   -7.5571   56.5000    0.0154  
  -13.3778  -76.2554   37.2487    1.3606   56.5000    0.2872  
  -13.2975  -76.3297   29.2191   10.2784   56.5000    0.0514  
  -13.2172  -76.4040   21.1896   19.1961   56.5000    0.4791  
  -13.1370  -76.4783   13.1600   28.1139   56.5000    0.1408  
  -13.0567  -76.5525    5.1304   37.0316   56.5000    1.4620  
  -12.9765  -76.6268   -2.8991   45.9493   56.5000    0.0241  
  -14.1281  -75.4531  123.9802  -82.0219   61.5000    0.0234  
  -14.0479  -75.5274  115.9506  -73.1042   61.5000    0.0281  
  -13.9676  -75.6016  107.9211  -64.1864   61.5000    0.1013  
  -13.8874  -75.6759   99.8915  -55.2687   61.5000    0.0080  
  -13.8071  -75.7502   91.8619  -46.3509   61.5000    0.1233  
  -13.7269  -75.8245   83.8324  -37.4332   61.5000    0.0115  
  -13.6466  -75.8988   75.8028  -28.5155   61.5000    0.6572  
  -13.5664  -75.9730   67.7732  -19.5977   61.5000    0.3636  
  -13.4861  -76.0473   59.7437  -10.6800   61.5000    0.0322  
  -13.4059  -76.1216   51.7141   -1.7622   61.5000    0.0169  
  -13.3256  -76.1959   43.6845    7.1555   61.5000    0.3205  
  -13.2454  -76.2702   35.6550   16.0732   61.5000    0.5071  
  -13.1651  -76.3444   27.6254   24.9910   61.5000    1.4377  
  -13.0848  -76.4187   19.5958   33.9087   61.5000    1.6040  
  -13.0046  -76.4930   11.5663   42.8264   61.5000    1.4702  
  -12.9243  -76.5673    3.5367   51.7442   61.5000    0.0627  
  -14.0760  -75.3936  130.4160  -76.2270   66.5000    0.0034  
  -13.9957  -75.4678  122.3864  -67.3093   66.5000    0.0437  
  -13.9155  -75.5421  114.3569  -58.3916   66.5000    0.0818  
  -13.8352  -75.6164  106.3273  -49.4738   66.5000    0.0970  
  -13.7550  -75.6907   98.2977  -40.5561   66.5000    0.0940  
  -13.6747  -75.7650   90.2682  -31.6384   66.5000    0.3539  
  -13.5945  -75.8392   82.2386  -22.7206   66.5000    0.0083  
  -13.5142  -75.9135   74.2090  -13.8029   66.5000    0.1119  
  -13.4340  -75.9878   66.1795   -4.8851   66.5000    0.2324  
  -13.3537  -76.0621   58.1499    4.0326   66.5000    0.1328  
  -13.2735  -76.1363   50.1203   12.9503   66.5000    0.0790  
  -13.1932  -76.2106   42.0908   21.8681   66.5000    0.0240  
  -13.1129  -76.2849   34.0612   30.7858   66.5000    1.0381  
  -13.0327  -76.3592   26.0316   39.7035   66.5000    1.3927  
  -12.9524  -76.4335   18.0021   48.6213   66.5000    1.4651  
  -12.8722  -76.5077    9.9725   57.5390   66.5000    0.0141  
  -14.0238  -75.3340  136.8518  -70.4322   71.5000    0.0503  
  -13.9436  -75.4083  128.8223  -61.5145   71.5000    0.0006  
  -13.8633  -75.4826  120.7927  -52.5967   71.5000    0.0014  
  -13.7831  -75.5569  112.7631  -43.6790   71.5000    0.0283  
  -13.7028  -75.6311  104.7336  -34.7613   71.5000    0.0433  
  -13.6226  -75.7054   96.7040  -25.8435   71.5000    0.0909  
  -13.5423  -75.7797   88.6744  -16.9258   71.5000    0.0132  
  -13.4621  -75.8540   80.6449   -8.0080   71.5000    0.0261  
  -13.3818  -75.9283   72.6153    0.9097   71.5000    0.0671  
  -13.3016  -76.0025   64.5857    9.8274   71.5000    0.0036  
  -13.2213  -76.0768   56.5562   18.7452   71.5000    0.0583  
  -13.1411  -76.1511   48.5266   27.6629   71.5000    0.0188  
  -13.0608  -76.2254   40.4970   36.5806   71.5000    0.0125  
  -12.9805  -76.2997   32.4675   45.4984   71.5000    0.0443  
  -12.9003  -76.3739   24.4379   54.4161   71.5000    0.0367  
  -12.8200  -76.4482   16.4083   63.3339   71.5000    0.0843  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  318.0 deg       DIP =  20.0 deg 
%                   LEN  =  192.00 km       WID =  70.00 km 
%   depth to top:   Z2top = 7.55 km 
%   coordinates of top-center: 
%                   LAT =  -14.2330 ,       LON = -76.8202 
%   hypocenter on SEG # 1 : along-strike (X) = 150.0 , down-dip (Z) = 15.0 
%   Nsbfs =  112 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -14.8349  -76.2631   36.4143 -160.5590    7.5500    0.0933  
  -14.7547  -76.3374   28.3847 -151.6413    7.5500    0.2769  
  -14.6744  -76.4117   20.3551 -142.7236    7.5500    0.0246  
  -14.5942  -76.4860   12.3256 -133.8058    7.5500    0.5001  
  -14.5139  -76.5603    4.2960 -124.8881    7.5500    0.5768  
  -14.4336  -76.6345   -3.7336 -115.9703    7.5500    0.0117  
  -14.3534  -76.7088  -11.7631 -107.0526    7.5500    0.1246  
  -14.2731  -76.7831  -19.7927  -98.1349    7.5500    0.1679  
  -14.1929  -76.8574  -27.8223  -89.2171    7.5500    0.9476  
  -14.1126  -76.9317  -35.8519  -80.2994    7.5500    2.2810  
  -14.0324  -77.0059  -43.8814  -71.3817    7.5500    3.1900  
  -13.9521  -77.0802  -51.9110  -62.4639    7.5500    2.7173  
  -13.8719  -77.1545  -59.9406  -53.5462    7.5500    2.8022  
  -13.7916  -77.2288  -67.9701  -44.6284    7.5500    3.5897  
  -13.7114  -77.3031  -75.9997  -35.7107    7.5500    2.8129  
  -13.6311  -77.3773  -84.0293  -26.7930    7.5500    0.0299  
  -14.7783  -76.1985   43.3975 -154.2713   10.9702    0.0171  
  -14.6981  -76.2728   35.3680 -145.3535   10.9702    0.8719  
  -14.6178  -76.3471   27.3384 -136.4358   10.9702    0.4029  
  -14.5376  -76.4214   19.3088 -127.5180   10.9702    0.6255  
  -14.4573  -76.4957   11.2793 -118.6003   10.9702    0.3460  
  -14.3771  -76.5699    3.2497 -109.6826   10.9702    0.0703  
  -14.2968  -76.6442   -4.7799 -100.7648   10.9702    0.4754  
  -14.2166  -76.7185  -12.8094  -91.8471   10.9702    1.5762  
  -14.1363  -76.7928  -20.8390  -82.9294   10.9702    1.7029  
  -14.0561  -76.8671  -28.8686  -74.0116   10.9702    3.1253  
  -13.9758  -76.9413  -36.8981  -65.0939   10.9702    4.3022  
  -13.8955  -77.0156  -44.9277  -56.1761   10.9702    3.5753  
  -13.8153  -77.0899  -52.9573  -47.2584   10.9702    2.8885  
  -13.7350  -77.1642  -60.9868  -38.3407   10.9702    3.7928  
  -13.6548  -77.2385  -69.0164  -29.4229   10.9702    2.2954  
  -13.5745  -77.3127  -77.0460  -20.5052   10.9702    0.0795  
  -14.7217  -76.1339   50.3808 -147.9835   14.3904    0.0601  
  -14.6415  -76.2082   42.3512 -139.0658   14.3904    1.1524  
  -14.5612  -76.2825   34.3217 -130.1480   14.3904    0.5617  
  -14.4810  -76.3568   26.2921 -121.2303   14.3904    1.6469  
  -14.4007  -76.4311   18.2625 -112.3125   14.3904    0.2824  
  -14.3205  -76.5053   10.2330 -103.3948   14.3904    0.2897  
  -14.2402  -76.5796    2.2034  -94.4771   14.3904    1.1486  
  -14.1600  -76.6539   -5.8262  -85.5593   14.3904    2.1820  
  -14.0797  -76.7282  -13.8557  -76.6416   14.3904    3.5652  
  -13.9995  -76.8025  -21.8853  -67.7239   14.3904    4.0326  
  -13.9192  -76.8767  -29.9149  -58.8061   14.3904    4.4622  
  -13.8390  -76.9510  -37.9444  -49.8884   14.3904    3.3319  
  -13.7587  -77.0253  -45.9740  -40.9706   14.3904    2.4548  
  -13.6785  -77.0996  -54.0036  -32.0529   14.3904    2.9282  
  -13.5982  -77.1739  -62.0331  -23.1352   14.3904    1.9960  
  -13.5179  -77.2481  -70.0627  -14.2174   14.3904    0.0577  
  -14.6652  -76.0693   57.3641 -141.6957   17.8106    0.0034  
  -14.5849  -76.1436   49.3345 -132.7780   17.8106    1.0802  
  -14.5047  -76.2179   41.3050 -123.8602   17.8106    0.4714  
  -14.4244  -76.2922   33.2754 -114.9425   17.8106    1.9331  
  -14.3441  -76.3665   25.2458 -106.0248   17.8106    0.8926  
  -14.2639  -76.4407   17.2162  -97.1070   17.8106    0.7156  
  -14.1836  -76.5150    9.1867  -88.1893   17.8106    1.0532  
  -14.1034  -76.5893    1.1571  -79.2716   17.8106    2.7634  
  -14.0231  -76.6636   -6.8725  -70.3538   17.8106    3.8436  
  -13.9429  -76.7379  -14.9020  -61.4361   17.8106    4.0300  
  -13.8626  -76.8121  -22.9316  -52.5183   17.8106    2.6370  
  -13.7824  -76.8864  -30.9612  -43.6006   17.8106    2.3907  
  -13.7021  -76.9607  -38.9907  -34.6829   17.8106    1.6814  
  -13.6219  -77.0350  -47.0203  -25.7651   17.8106    1.3940  
  -13.5416  -77.1093  -55.0499  -16.8474   17.8106    1.7277  
  -13.4614  -77.1835  -63.0794   -7.9297   17.8106    0.0014  
  -14.6086  -76.0047   64.3474 -135.4080   21.2308    0.0805  
  -14.5283  -76.0790   56.3178 -126.4902   21.2308    1.4738  
  -14.4481  -76.1533   48.2882 -117.5725   21.2308    0.5294  
  -14.3678  -76.2276   40.2587 -108.6547   21.2308    0.7512  
  -14.2876  -76.3019   32.2291  -99.7370   21.2308    0.7620  
  -14.2073  -76.3761   24.1995  -90.8193   21.2308    0.4376  
  -14.1271  -76.4504   16.1700  -81.9015   21.2308    1.9143  
  -14.0468  -76.5247    8.1404  -72.9838   21.2308    4.0828  
  -13.9665  -76.5990    0.1108  -64.0660   21.2308    4.4599  
  -13.8863  -76.6733   -7.9187  -55.1483   21.2308    2.6381  
  -13.8060  -76.7475  -15.9483  -46.2306   21.2308    0.3011  
  -13.7258  -76.8218  -23.9779  -37.3128   21.2308    0.9467  
  -13.6455  -76.8961  -32.0074  -28.3951   21.2308    0.3056  
  -13.5653  -76.9704  -40.0370  -19.4774   21.2308    0.9709  
  -13.4850  -77.0447  -48.0666  -10.5596   21.2308    0.1225  
  -13.4048  -77.1189  -56.0961   -1.6419   21.2308    0.0871  
  -14.5520  -75.9401   71.3306 -129.1202   24.6510    0.0069  
  -14.4717  -76.0144   63.3011 -120.2024   24.6510    0.6372  
  -14.3915  -76.0887   55.2715 -111.2847   24.6510    0.6543  
  -14.3112  -76.1630   47.2419 -102.3670   24.6510    0.4675  
  -14.2310  -76.2373   39.2124  -93.4492   24.6510    0.2623  
  -14.1507  -76.3115   31.1828  -84.5315   24.6510    0.7537  
  -14.0705  -76.3858   23.1532  -75.6138   24.6510    2.6782  
  -13.9902  -76.4601   15.1237  -66.6960   24.6510    5.3178  
  -13.9100  -76.5344    7.0941  -57.7783   24.6510    5.4500  
  -13.8297  -76.6087   -0.9355  -48.8605   24.6510    3.3721  
  -13.7495  -76.6829   -8.9650  -39.9428   24.6510    0.4534  
  -13.6692  -76.7572  -16.9946  -31.0251   24.6510    0.5965  
  -13.5890  -76.8315  -25.0242  -22.1073   24.6510    0.4064  
  -13.5087  -76.9058  -33.0537  -13.1896   24.6510    1.6730  
  -13.4284  -76.9801  -41.0833   -4.2718   24.6510    1.3040  
  -13.3482  -77.0543  -49.1129    4.6459   24.6510    0.0692  
  -14.4954  -75.8755   78.3139 -122.8324   28.0712    0.0407  
  -14.4152  -75.9498   70.2843 -113.9147   28.0712    0.0528  
  -14.3349  -76.0241   62.2548 -104.9969   28.0712    0.0322  
  -14.2546  -76.0984   54.2252  -96.0792   28.0712    0.0399  
  -14.1744  -76.1727   46.1956  -87.1615   28.0712    0.2747  
  -14.0941  -76.2469   38.1661  -78.2437   28.0712    1.1023  
  -14.0139  -76.3212   30.1365  -69.3260   28.0712    3.5268  
  -13.9336  -76.3955   22.1069  -60.4082   28.0712    5.9178  
  -13.8534  -76.4698   14.0774  -51.4905   28.0712    6.3263  
  -13.7731  -76.5441    6.0478  -42.5728   28.0712    4.7809  
  -13.6929  -76.6183   -1.9818  -33.6550   28.0712    2.3449  
  -13.6126  -76.6926  -10.0113  -24.7373   28.0712    1.8935  
  -13.5324  -76.7669  -18.0409  -15.8196   28.0712    0.9980  
  -13.4521  -76.8412  -26.0705   -6.9018   28.0712    1.1223  
  -13.3719  -76.9155  -34.1000    2.0159   28.0712    1.2851  
  -13.2916  -76.9897  -42.1296   10.9337   28.0712    0.0402  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  318.0 deg       DIP =  6.0 deg 
%                   LEN  =  192.00 km       WID =  50.00 km 
%   depth to top:   Z2top = 2.67 km 
%   coordinates of top-center: 
%                   LAT =  -14.5194 ,       LON = -77.1620 
%   hypocenter on SEG # 1 : along-strike (X) = 150.0 , down-dip (Z) = 15.0 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -15.1213  -76.6049   -0.5311 -192.3822    2.6700    0.0890  
  -15.0410  -76.6792   -8.5607 -183.4645    2.6700    0.0071  
  -14.9608  -76.7535  -16.5903 -174.5468    2.6700    0.0585  
  -14.8805  -76.8278  -24.6198 -165.6290    2.6700    0.0432  
  -14.8003  -76.9020  -32.6494 -156.7113    2.6700    0.0953  
  -14.7200  -76.9763  -40.6790 -147.7935    2.6700    0.0046  
  -14.6398  -77.0506  -48.7085 -138.8758    2.6700    0.0751  
  -14.5595  -77.1249  -56.7381 -129.9581    2.6700    0.0420  
  -14.4793  -77.1991  -64.7677 -121.0403    2.6700    0.0050  
  -14.3990  -77.2734  -72.7973 -112.1226    2.6700    0.0772  
  -14.3188  -77.3477  -80.8268 -103.2049    2.6700    0.0134  
  -14.2385  -77.4220  -88.8564  -94.2871    2.6700    0.0350  
  -14.1583  -77.4963  -96.8860  -85.3694    2.6700    0.0092  
  -14.0780  -77.5705 -104.9155  -76.4516    2.6700    0.0579  
  -13.9978  -77.6448 -112.9451  -67.5339    2.6700    0.0140  
  -13.9175  -77.7191 -120.9747  -58.6162    2.6700    0.0030  
  -15.0614  -76.5365    6.8596 -185.7276    3.7153    0.0143  
  -14.9812  -76.6108   -1.1700 -176.8098    3.7153    0.0753  
  -14.9009  -76.6851   -9.1995 -167.8921    3.7153    0.0079  
  -14.8207  -76.7594  -17.2291 -158.9744    3.7153    0.3897  
  -14.7404  -76.8337  -25.2587 -150.0566    3.7153    0.9144  
  -14.6601  -76.9079  -33.2882 -141.1389    3.7153    0.6973  
  -14.5799  -76.9822  -41.3178 -132.2212    3.7153    0.8731  
  -14.4996  -77.0565  -49.3474 -123.3034    3.7153    0.9823  
  -14.4194  -77.1308  -57.3769 -114.3857    3.7153    1.9757  
  -14.3391  -77.2051  -65.4065 -105.4679    3.7153    0.9917  
  -14.2589  -77.2793  -73.4361  -96.5502    3.7153    1.2336  
  -14.1786  -77.3536  -81.4656  -87.6325    3.7153    0.5326  
  -14.0984  -77.4279  -89.4952  -78.7147    3.7153    0.6104  
  -14.0181  -77.5022  -97.5248  -69.7970    3.7153    0.8926  
  -13.9379  -77.5765 -105.5543  -60.8793    3.7153    0.2287  
  -13.8576  -77.6507 -113.5839  -51.9615    3.7153    0.0708  
  -15.0015  -76.4682   14.2503 -179.0729    4.7606    0.0501  
  -14.9213  -76.5425    6.2208 -170.1552    4.7606    0.0997  
  -14.8410  -76.6167   -1.8088 -161.2375    4.7606    0.0441  
  -14.7608  -76.6910   -9.8384 -152.3197    4.7606    1.0036  
  -14.6805  -76.7653  -17.8679 -143.4020    4.7606    1.1185  
  -14.6003  -76.8396  -25.8975 -134.4842    4.7606    1.7542  
  -14.5200  -76.9139  -33.9271 -125.5665    4.7606    1.2324  
  -14.4398  -76.9881  -41.9566 -116.6488    4.7606    1.6131  
  -14.3595  -77.0624  -49.9862 -107.7310    4.7606    3.0965  
  -14.2792  -77.1367  -58.0158  -98.8133    4.7606    3.3922  
  -14.1990  -77.2110  -66.0453  -89.8956    4.7606    2.7455  
  -14.1187  -77.2852  -74.0749  -80.9778    4.7606    1.8033  
  -14.0385  -77.3595  -82.1045  -72.0601    4.7606    2.2748  
  -13.9582  -77.4338  -90.1340  -63.1423    4.7606    1.6039  
  -13.8780  -77.5081  -98.1636  -54.2246    4.7606    0.5436  
  -13.7977  -77.5824 -106.1932  -45.3069    4.7606    0.0445  
  -14.9416  -76.3998   21.6411 -172.4183    5.8059    0.0722  
  -14.8614  -76.4741   13.6115 -163.5005    5.8059    0.0575  
  -14.7811  -76.5484    5.5819 -154.5828    5.8059    0.0478  
  -14.7009  -76.6226   -2.4476 -145.6651    5.8059    0.5221  
  -14.6206  -76.6969  -10.4772 -136.7473    5.8059    2.0085  
  -14.5404  -76.7712  -18.5068 -127.8296    5.8059    1.6148  
  -14.4601  -76.8455  -26.5363 -118.9119    5.8059    0.0800  
  -14.3799  -76.9198  -34.5659 -109.9941    5.8059    0.9830  
  -14.2996  -76.9940  -42.5955 -101.0764    5.8059    2.3606  
  -14.2194  -77.0683  -50.6250  -92.1586    5.8059    2.9119  
  -14.1391  -77.1426  -58.6546  -83.2409    5.8059    2.7029  
  -14.0589  -77.2169  -66.6842  -74.3232    5.8059    2.4747  
  -13.9786  -77.2912  -74.7137  -65.4054    5.8059    2.5654  
  -13.8983  -77.3654  -82.7433  -56.4877    5.8059    2.8007  
  -13.8181  -77.4397  -90.7729  -47.5700    5.8059    1.7301  
  -13.7378  -77.5140  -98.8024  -38.6522    5.8059    0.0763  
  -14.8818  -76.3314   29.0318 -165.7636    6.8511    0.0077  
  -14.8015  -76.4057   21.0022 -156.8459    6.8511    0.0967  
  -14.7212  -76.4800   12.9727 -147.9282    6.8511    0.0385  
  -14.6410  -76.5543    4.9431 -139.0104    6.8511    0.9174  
  -14.5607  -76.6286   -3.0865 -130.0927    6.8511    1.3962  
  -14.4805  -76.7028  -11.1160 -121.1749    6.8511    0.9004  
  -14.4002  -76.7771  -19.1456 -112.2572    6.8511    0.2257  
  -14.3200  -76.8514  -27.1752 -103.3395    6.8511    0.0015  
  -14.2397  -76.9257  -35.2047  -94.4217    6.8511    1.0736  
  -14.1595  -76.9999  -43.2343  -85.5040    6.8511    2.5139  
  -14.0792  -77.0742  -51.2639  -76.5863    6.8511    3.4203  
  -13.9990  -77.1485  -59.2934  -67.6685    6.8511    2.9550  
  -13.9187  -77.2228  -67.3230  -58.7508    6.8511    3.1913  
  -13.8385  -77.2971  -75.3526  -49.8330    6.8511    3.7168  
  -13.7582  -77.3713  -83.3821  -40.9153    6.8511    2.7693  
  -13.6780  -77.4456  -91.4117  -31.9976    6.8511    0.0566  
