% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Solomon Islands  		04/01/2007 		[Hayes (2017) ] 
% EventTAG: s2007SOLOMO01HAYE
% 
% Loc  : LAT  = -8.46 		LON = 157.04		DEP = 10.0
% Size : LEN  = 228.0 km 	WID =  70.0 km		Mw = 8.20	Mo = 2.67e+21 Nm
% Mech : STRK = 305.0		DIP = 14.0		RAKE = 79.01252791103693	Htop = 3.95 km 
% Rupt : HypX = 42.00 km 	HypZ = 25.00 km 		avTr = 5.4 s	avVr = 2.2 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  19 	Nz  = 7 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  12.00 km 	Dz  = 10.00 km 
% Invs :  Ntw =  8	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.0 s	SHF =  1.5 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	56 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	55 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	35.38	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.50      0.01      1.02   1000.00    500.00
%       2.85      2.20      1.10      2.20   1000.00    500.00
%       3.85      5.00      2.50      2.60   1000.00    500.00
%       6.55      6.60      3.65      2.90   1000.00    500.00
%       9.85      7.10      3.90      3.05   1000.00    500.00
%      14.35      8.08      4.47      3.38   1200.00    500.00
%     210.35      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  305.0 deg       DIP =  14.0 deg 
%                   LEN  =  228.00 km       WID =  70.00 km 
%   depth to top:   Z2top = 3.95 km 
%   coordinates of top-center: 
%                   LAT =  -8.2751 ,       LON = 156.3717 
%   hypocenter on SEG # 1 : along-strike (X) = 42.0 , down-dip (Z) = 25.0 
%   Nsbfs =  133 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   -8.8326  157.1766   15.0114  -41.4048    3.9500    0.0585  
   -8.7707  157.0871    5.1816  -34.5218    3.9500    1.4427  
   -8.7087  156.9977   -4.6482  -27.6389    3.9500    3.2687  
   -8.6468  156.9083  -14.4781  -20.7560    3.9500    4.4919  
   -8.5848  156.8188  -24.3079  -13.8731    3.9500    5.1417  
   -8.5229  156.7294  -34.1377   -6.9902    3.9500    5.2222  
   -8.4610  156.6400  -43.9675   -0.1073    3.9500    4.2804  
   -8.3990  156.5505  -53.7974    6.7757    3.9500    2.8986  
   -8.3371  156.4611  -63.6272   13.6586    3.9500    2.6356  
   -8.2751  156.3717  -73.4570   20.5415    3.9500    3.0233  
   -8.2132  156.2822  -83.2868   27.4244    3.9500    4.9147  
   -8.1513  156.1928  -93.1166   34.3073    3.9500    5.9461  
   -8.0893  156.1034 -102.9465   41.1903    3.9500    5.5019  
   -8.0274  156.0139 -112.7763   48.0732    3.9500    4.5836  
   -7.9654  155.9245 -122.6061   54.9561    3.9500    2.9028  
   -7.9035  155.8351 -132.4359   61.8390    3.9500    2.1198  
   -7.8416  155.7456 -142.2658   68.7219    3.9500    1.6142  
   -7.7796  155.6562 -152.0956   75.6048    3.9500    0.7443  
   -7.7177  155.5668 -161.9254   82.4878    3.9500    0.0376  
   -8.7611  157.2272   20.5768  -33.4566    6.3692    0.0636  
   -8.6991  157.1378   10.7470  -26.5736    6.3692    2.2012  
   -8.6372  157.0483    0.9172  -19.6907    6.3692    4.6784  
   -8.5753  156.9589   -8.9127  -12.8078    6.3692    6.3179  
   -8.5133  156.8695  -18.7425   -5.9249    6.3692    7.4037  
   -8.4514  156.7800  -28.5723    0.9580    6.3692    7.0172  
   -8.3894  156.6906  -38.4021    7.8409    6.3692    4.6535  
   -8.3275  156.6012  -48.2320   14.7239    6.3692    2.2878  
   -8.2656  156.5117  -58.0618   21.6068    6.3692    2.0568  
   -8.2036  156.4223  -67.8916   28.4897    6.3692    3.0237  
   -8.1417  156.3329  -77.7214   35.3726    6.3692    6.3669  
   -8.0797  156.2434  -87.5513   42.2555    6.3692    8.0801  
   -8.0178  156.1540  -97.3811   49.1384    6.3692    7.9172  
   -7.9558  156.0646 -107.2109   56.0214    6.3692    6.2100  
   -7.8939  155.9751 -117.0407   62.9043    6.3692    4.1027  
   -7.8320  155.8857 -126.8706   69.7872    6.3692    3.5322  
   -7.7700  155.7963 -136.7004   76.6701    6.3692    2.6991  
   -7.7081  155.7068 -146.5302   83.5530    6.3692    0.8895  
   -7.6461  155.6174 -156.3600   90.4360    6.3692    0.0620  
   -8.6896  157.2778   26.1422  -25.5084    8.7884    0.0122  
   -8.6276  157.1884   16.3124  -18.6254    8.7884    1.1501  
   -8.5657  157.0990    6.4825  -11.7425    8.7884    4.2691  
   -8.5037  157.0095   -3.3473   -4.8596    8.7884    6.2001  
   -8.4418  156.9201  -13.1771    2.0233    8.7884    6.9528  
   -8.3799  156.8307  -23.0069    8.9062    8.7884    5.9818  
   -8.3179  156.7412  -32.8368   15.7891    8.7884    4.9330  
   -8.2560  156.6518  -42.6666   22.6721    8.7884    2.7712  
   -8.1940  156.5624  -52.4964   29.5550    8.7884    1.4100  
   -8.1321  156.4729  -62.3262   36.4379    8.7884    1.6132  
   -8.0701  156.3835  -72.1560   43.3208    8.7884    4.3856  
   -8.0082  156.2941  -81.9859   50.2037    8.7884    7.0539  
   -7.9463  156.2046  -91.8157   57.0866    8.7884    6.1954  
   -7.8843  156.1152 -101.6455   63.9696    8.7884    4.9062  
   -7.8224  156.0258 -111.4753   70.8525    8.7884    3.7252  
   -7.7604  155.9363 -121.3052   77.7354    8.7884    3.6248  
   -7.6985  155.8469 -131.1350   84.6183    8.7884    3.5041  
   -7.6366  155.7575 -140.9648   91.5012    8.7884    1.7220  
   -7.5746  155.6680 -150.7946   98.3841    8.7884    0.0019  
   -8.6180  157.3285   31.7076  -17.5602   11.2077    0.0837  
   -8.5561  157.2390   21.8778  -10.6772   11.2077    0.9466  
   -8.4941  157.1496   12.0479   -3.7943   11.2077    3.9161  
   -8.4322  157.0602    2.2181    3.0886   11.2077    6.1423  
   -8.3703  156.9707   -7.6117    9.9715   11.2077    6.3669  
   -8.3083  156.8813  -17.4415   16.8544   11.2077    4.8741  
   -8.2464  156.7919  -27.2714   23.7373   11.2077    4.0452  
   -8.1844  156.7024  -37.1012   30.6203   11.2077    2.7673  
   -8.1225  156.6130  -46.9310   37.5032   11.2077    1.3731  
   -8.0606  156.5236  -56.7608   44.3861   11.2077    1.5531  
   -7.9986  156.4341  -66.5907   51.2690   11.2077    3.5695  
   -7.9367  156.3447  -76.4205   58.1519   11.2077    5.8011  
   -7.8747  156.2553  -86.2503   65.0348   11.2077    4.6596  
   -7.8128  156.1658  -96.0801   71.9178   11.2077    4.2590  
   -7.7509  156.0764 -105.9100   78.8007   11.2077    3.9450  
   -7.6889  155.9870 -115.7398   85.6836   11.2077    3.3794  
   -7.6270  155.8975 -125.5696   92.5665   11.2077    3.0316  
   -7.5650  155.8081 -135.3994   99.4494   11.2077    1.5592  
   -7.5031  155.7187 -145.2293  106.3323   11.2077    0.0993  
   -8.5465  157.3791   37.2730   -9.6120   13.6269    0.0304  
   -8.4846  157.2897   27.4431   -2.7290   13.6269    1.2827  
   -8.4226  157.2003   17.6133    4.1539   13.6269    4.3236  
   -8.3607  157.1108    7.7835   11.0368   13.6269    5.5953  
   -8.2987  157.0214   -2.0463   17.9197   13.6269    5.9088  
   -8.2368  156.9319  -11.8762   24.8026   13.6269    4.2363  
   -8.1749  156.8425  -21.7060   31.6855   13.6269    3.3991  
   -8.1129  156.7531  -31.5358   38.5685   13.6269    1.9254  
   -8.0510  156.6636  -41.3656   45.4514   13.6269    0.4858  
   -7.9890  156.5742  -51.1954   52.3343   13.6269    0.4574  
   -7.9271  156.4848  -61.0253   59.2172   13.6269    2.5148  
   -7.8651  156.3953  -70.8551   66.1001   13.6269    3.5215  
   -7.8032  156.3059  -80.6849   72.9830   13.6269    3.3599  
   -7.7413  156.2165  -90.5147   79.8660   13.6269    3.5094  
   -7.6793  156.1270 -100.3446   86.7489   13.6269    3.3842  
   -7.6174  156.0376 -110.1744   93.6318   13.6269    2.1782  
   -7.5554  155.9482 -120.0042  100.5147   13.6269    1.1165  
   -7.4935  155.8587 -129.8340  107.3976   13.6269    0.3977  
   -7.4316  155.7693 -139.6639  114.2805   13.6269    0.0744  
   -8.4750  157.4298   42.8384   -1.6638   16.0461    0.0276  
   -8.4130  157.3403   33.0085    5.2191   16.0461    0.3057  
   -8.3511  157.2509   23.1787   12.1021   16.0461    2.6139  
   -8.2891  157.1615   13.3489   18.9850   16.0461    3.9312  
   -8.2272  157.0720    3.5191   25.8679   16.0461    4.1525  
   -8.1653  156.9826   -6.3108   32.7508   16.0461    3.0502  
   -8.1033  156.8931  -16.1406   39.6337   16.0461    2.2229  
   -8.0414  156.8037  -25.9704   46.5167   16.0461    1.1134  
   -7.9794  156.7143  -35.8002   53.3996   16.0461    0.1436  
   -7.9175  156.6248  -45.6301   60.2825   16.0461    0.0039  
   -7.8556  156.5354  -55.4599   67.1654   16.0461    0.8023  
   -7.7936  156.4460  -65.2897   74.0483   16.0461    2.1601  
   -7.7317  156.3565  -75.1195   80.9312   16.0461    2.5133  
   -7.6697  156.2671  -84.9494   87.8142   16.0461    2.6342  
   -7.6078  156.1777  -94.7792   94.6971   16.0461    2.2933  
   -7.5459  156.0882 -104.6090  101.5800   16.0461    1.5390  
   -7.4839  155.9988 -114.4388  108.4629   16.0461    0.9770  
   -7.4220  155.9094 -124.2687  115.3458   16.0461    0.0249  
   -7.3600  155.8199 -134.0985  122.2287   16.0461    0.0368  
   -8.4034  157.4804   48.4037    6.2844   18.4653    0.0542  
   -8.3415  157.3910   38.5739   13.1673   18.4653    0.5211  
   -8.2796  157.3015   28.7441   20.0503   18.4653    1.7847  
   -8.2176  157.2121   18.9143   26.9332   18.4653    2.9094  
   -8.1557  157.1227    9.0844   33.8161   18.4653    2.8269  
   -8.0937  157.0332   -0.7454   40.6990   18.4653    2.7118  
   -8.0318  156.9438  -10.5752   47.5819   18.4653    1.7611  
   -7.9699  156.8543  -20.4050   54.4648   18.4653    1.0585  
   -7.9079  156.7649  -30.2348   61.3478   18.4653    0.4788  
   -7.8460  156.6755  -40.0647   68.2307   18.4653    0.5662  
   -7.7840  156.5860  -49.8945   75.1136   18.4653    0.8738  
   -7.7221  156.4966  -59.7243   81.9965   18.4653    1.7540  
   -7.6601  156.4072  -69.5541   88.8794   18.4653    2.5512  
   -7.5982  156.3177  -79.3840   95.7624   18.4653    2.4494  
   -7.5363  156.2283  -89.2138  102.6453   18.4653    1.5834  
   -7.4743  156.1389  -99.0436  109.5282   18.4653    0.8308  
   -7.4124  156.0494 -108.8734  116.4111   18.4653    1.0395  
   -7.3504  155.9600 -118.7033  123.2940   18.4653    0.6991  
   -7.2885  155.8706 -128.5331  130.1769   18.4653    0.0427  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  305.0 deg       DIP =  30.0 deg 
%                   LEN  =  156.00 km       WID =  60.00 km 
%   depth to top:   Z2top = 20.88 km 
%   coordinates of top-center: 
%                   LAT =  -7.5928 ,       LON = 156.4558 
%   hypocenter on SEG # 1 : along-strike (X) = 42.0 , down-dip (Z) = 25.0 
%   Nsbfs =  78 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   -7.9645  156.9924   -5.2283   55.0602   20.8800    1.7662  
   -7.9026  156.9030  -15.0581   61.9431   20.8800    2.4078  
   -7.8406  156.8136  -24.8879   68.8260   20.8800    2.5048  
   -7.7787  156.7241  -34.7177   75.7089   20.8800    3.5215  
   -7.7167  156.6347  -44.5476   82.5919   20.8800    4.6864  
   -7.6548  156.5453  -54.3774   89.4748   20.8800    5.1279  
   -7.5929  156.4558  -64.2072   96.3577   20.8800    3.9506  
   -7.5309  156.3664  -74.0370  103.2406   20.8800    1.1304  
   -7.4690  156.2770  -83.8668  110.1235   20.8800    0.6737  
   -7.4070  156.1875  -93.6967  117.0065   20.8800    0.0424  
   -7.3451  156.0981 -103.5265  123.8894   20.8800    0.0588  
   -7.2831  156.0087 -113.3563  130.7723   20.8800    0.1187  
   -7.2212  155.9192 -123.1861  137.6552   20.8800    0.0161  
   -7.9007  157.0376   -0.2609   62.1543   25.8800    1.0103  
   -7.8387  156.9482  -10.0908   69.0372   25.8800    1.4986  
   -7.7768  156.8588  -19.9206   75.9201   25.8800    1.2248  
   -7.7148  156.7693  -29.7504   82.8030   25.8800    3.7441  
   -7.6529  156.6799  -39.5802   89.6859   25.8800    5.0306  
   -7.5909  156.5905  -49.4101   96.5688   25.8800    4.2842  
   -7.5290  156.5010  -59.2399  103.4518   25.8800    2.5462  
   -7.4671  156.4116  -69.0697  110.3347   25.8800    0.2310  
   -7.4051  156.3221  -78.8995  117.2176   25.8800    0.0742  
   -7.3432  156.2327  -88.7294  124.1005   25.8800    0.0162  
   -7.2812  156.1433  -98.5592  130.9834   25.8800    0.1832  
   -7.2193  156.0538 -108.3890  137.8664   25.8800    0.4038  
   -7.1574  155.9644 -118.2188  144.7493   25.8800    0.0200  
   -7.8368  157.0828    4.7064   69.2483   30.8800    0.5801  
   -7.7749  156.9934   -5.1234   76.1312   30.8800    0.8150  
   -7.7129  156.9040  -14.9533   83.0142   30.8800    0.2927  
   -7.6510  156.8145  -24.7831   89.8971   30.8800    1.5656  
   -7.5890  156.7251  -34.6129   96.7800   30.8800    2.1334  
   -7.5271  156.6356  -44.4427  103.6629   30.8800    1.7208  
   -7.4652  156.5462  -54.2726  110.5458   30.8800    1.4074  
   -7.4032  156.4568  -64.1024  117.4287   30.8800    0.6553  
   -7.3413  156.3673  -73.9322  124.3117   30.8800    0.3634  
   -7.2793  156.2779  -83.7620  131.1946   30.8800    0.0775  
   -7.2174  156.1885  -93.5919  138.0775   30.8800    0.6008  
   -7.1555  156.0990 -103.4217  144.9604   30.8800    1.2568  
   -7.0935  156.0096 -113.2515  151.8433   30.8800    0.0051  
   -7.7730  157.1280    9.6737   76.3424   35.8800    0.5266  
   -7.7110  157.0386   -0.1561   83.2253   35.8800    0.9425  
   -7.6491  156.9491   -9.9859   90.1082   35.8800    0.0495  
   -7.5871  156.8597  -19.8158   96.9911   35.8800    0.5398  
   -7.5252  156.7703  -29.6456  103.8741   35.8800    0.7533  
   -7.4633  156.6808  -39.4754  110.7570   35.8800    0.2986  
   -7.4013  156.5914  -49.3052  117.6399   35.8800    0.4115  
   -7.3394  156.5020  -59.1351  124.5228   35.8800    0.1720  
   -7.2774  156.4125  -68.9649  131.4057   35.8800    0.2283  
   -7.2155  156.3231  -78.7947  138.2886   35.8800    0.2159  
   -7.1536  156.2337  -88.6245  145.1716   35.8800    0.2158  
   -7.0916  156.1442  -98.4544  152.0545   35.8800    1.1055  
   -7.0297  156.0548 -108.2842  158.9374   35.8800    0.0274  
   -7.7091  157.1732   14.6410   83.4365   40.8800    0.9786  
   -7.6472  157.0838    4.8112   90.3194   40.8800    1.0261  
   -7.5852  156.9943   -5.0186   97.2023   40.8800    0.1998  
   -7.5233  156.9049  -14.8485  104.0852   40.8800    0.0911  
   -7.4614  156.8155  -24.6783  110.9681   40.8800    0.3673  
   -7.3994  156.7260  -34.5081  117.8510   40.8800    0.2658  
   -7.3375  156.6366  -44.3379  124.7340   40.8800    0.6544  
   -7.2755  156.5472  -54.1678  131.6169   40.8800    0.0133  
   -7.2136  156.4577  -63.9976  138.4998   40.8800    0.1494  
   -7.1517  156.3683  -73.8274  145.3827   40.8800    0.2778  
   -7.0897  156.2789  -83.6572  152.2656   40.8800    0.2810  
   -7.0278  156.1894  -93.4871  159.1485   40.8800    1.1765  
   -6.9658  156.1000 -103.3169  166.0315   40.8800    0.0698  
   -7.6453  157.2184   19.6083   90.5305   45.8800    1.6997  
   -7.5833  157.1290    9.7785   97.4134   45.8800    1.9034  
   -7.5214  157.0395   -0.0513  104.2964   45.8800    0.6373  
   -7.4595  156.9501   -9.8811  111.1793   45.8800    0.6736  
   -7.3975  156.8607  -19.7110  118.0622   45.8800    0.7951  
   -7.3356  156.7712  -29.5408  124.9451   45.8800    0.6349  
   -7.2736  156.6818  -39.3706  131.8280   45.8800    0.8041  
   -7.2117  156.5924  -49.2004  138.7109   45.8800    0.2171  
   -7.1498  156.5029  -59.0303  145.5939   45.8800    0.1975  
   -7.0878  156.4135  -68.8601  152.4768   45.8800    0.3580  
   -7.0259  156.3241  -78.6899  159.3597   45.8800    0.7347  
   -6.9639  156.2346  -88.5197  166.2426   45.8800    1.6861  
   -6.9020  156.1452  -98.3496  173.1255   45.8800    0.0499  
