% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kokoxili, Southern Qinghai, China  		11/14/2001 		[Lasserre et al. (2005) ] 
% EventTAG: s2001KOKOXI01LASS
% 
% Loc  : LAT  = 35.92 		LON = 90.541		DEP = 13.5
% Size : LEN  = 450.0 km 	WID =  20.0 km		Mw = 7.80	Mo = 8.36e+20 Nm
% Mech : STRK = 97.0		DIP = 89.0		RAKE = -44.0	Htop = 0.0 km 
% Rupt : HypX = 0.00 km 	HypZ = 0.00 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  89 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  6.00 km 	Dz  = 5.00 km 
% Invs :  Ntw =  0	Nsg =  89 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  geodetic model  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER 	Other
% Data :  	0 	0 	0 	0 	0 	5000 	0 	0 	0
% PHImx:  	0 	0 	0 	0 	0 	4 	0 	0 	0
% Rmin : 	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% % % 20-jun-2020 created by c. lasserre & g. peltzer (cecile.lasserre@unic-lyon1.fr, peltzer@epss.ucla.edu)   
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  124.323 deg       DIP =  90.0 deg 
%                   LEN  =  6.26 km       WID =  20.00 km 
%		      Dx =   6.26 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0442 ,       LON = 90.1902 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0442   90.1902  -31.5638   13.7957    0.0000    0.0000
   36.0442   90.1902  -31.5638   13.7957    5.0000    0.4406
   36.0442   90.1902  -31.5638   13.7957   10.0000    0.8655
   36.0442   90.1902  -31.5638   13.7957   15.0000    1.0505
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  124.742 deg       DIP =  90.0 deg 
%                   LEN  =  6.02 km       WID =  20.00 km 
%		      Dx =   6.02 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0129 ,       LON = 90.2465 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0129   90.2465  -26.5012   10.3232    0.0000    0.6981
   36.0129   90.2465  -26.5012   10.3232    5.0000    1.2568
   36.0129   90.2465  -26.5012   10.3232   10.0000    1.7643
   36.0129   90.2465  -26.5012   10.3232   15.0000    1.8584
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  116.241 deg       DIP =  90.0 deg 
%                   LEN  =  6.09 km       WID =  20.00 km 
%		      Dx =   6.09 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9854 ,       LON = 90.3044 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9854   90.3044  -21.2925    7.2672    0.0000    1.7811
   35.9854   90.3044  -21.2925    7.2672    5.0000    2.0040
   35.9854   90.3044  -21.2925    7.2672   10.0000    2.3761
   35.9854   90.3044  -21.2925    7.2672   15.0000    2.3625
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  123.546 deg       DIP =  90.0 deg 
%                   LEN  =  5.04 km       WID =  20.00 km 
%		      Dx =   5.04 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9608 ,       LON = 90.3582 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9608   90.3582  -16.4514    4.5337    0.0000    2.1652
   35.9608   90.3582  -16.4514    4.5337    5.0000    2.4652
   35.9608   90.3582  -16.4514    4.5337   10.0000    2.6802
   35.9608   90.3582  -16.4514    4.5337   15.0000    2.4149
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  110.255 deg       DIP =  90.0 deg 
%                   LEN  =  6.14 km       WID =  20.00 km 
%		      Dx =   6.14 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9387 ,       LON = 90.4135 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9387   90.4135  -11.4710    2.0834    0.0000    4.4238
   35.9387   90.4135  -11.4710    2.0834    5.0000    4.0509
   35.9387   90.4135  -11.4710    2.0834   10.0000    3.0730
   35.9387   90.4135  -11.4710    2.0834   15.0000    2.2343
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  105.501 deg       DIP =  90.0 deg 
%                   LEN  =  5.91 km       WID =  20.00 km 
%		      Dx =   5.91 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9221 ,       LON = 90.4773 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9221   90.4773   -5.7341    0.2335    0.0000    5.1466
   35.9221   90.4773   -5.7341    0.2335    5.0000    4.8746
   35.9221   90.4773   -5.7341    0.2335   10.0000    3.5661
   35.9221   90.4773   -5.7341    0.2335   15.0000    2.5147
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  90.975 deg       DIP =  90.0 deg 
%                   LEN  =  5.24 km       WID =  20.00 km 
%		      Dx =   5.24 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9146 ,       LON = 90.5381 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9146   90.5381   -0.2568   -0.6002    0.0000    4.0078
   35.9146   90.5381   -0.2568   -0.6002    5.0000    3.8920
   35.9146   90.5381   -0.2568   -0.6002   10.0000    3.3018
   35.9146   90.5381   -0.2568   -0.6002   15.0000    2.8535
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  90.923 deg       DIP =  90.0 deg 
%                   LEN  =  6.22 km       WID =  20.00 km 
%		      Dx =   6.22 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9138 ,       LON = 90.6019 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9138   90.6019    5.4766   -0.6945    0.0000    2.4940
   35.9138   90.6019    5.4766   -0.6945    5.0000    2.9679
   35.9138   90.6019    5.4766   -0.6945   10.0000    3.0861
   35.9138   90.6019    5.4766   -0.6945   15.0000    3.0813
% --------------------------------------------------------------------------------------------------
% SEGMENT #  9:  STRIKE =  83.935 deg       DIP =  90.0 deg 
%                   LEN  =  5.27 km       WID =  20.00 km 
%		      Dx =   5.27 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9158 ,       LON = 90.6656 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9158   90.6656   11.2170   -0.4666    0.0000    1.2343
   35.9158   90.6656   11.2170   -0.4666    5.0000    2.1066
   35.9158   90.6656   11.2170   -0.4666   10.0000    2.8436
   35.9158   90.6656   11.2170   -0.4666   15.0000    3.2217
% --------------------------------------------------------------------------------------------------
% SEGMENT #  10:  STRIKE =  81.136 deg       DIP =  90.0 deg 
%                   LEN  =  6.07 km       WID =  20.00 km 
%		      Dx =   6.07 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9225 ,       LON = 90.7281 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9225   90.7281   16.8386    0.2778    0.0000    0.9307
   35.9225   90.7281   16.8386    0.2778    5.0000    1.9406
   35.9225   90.7281   16.8386    0.2778   10.0000    2.8175
   35.9225   90.7281   16.8386    0.2778   15.0000    3.2848
% --------------------------------------------------------------------------------------------------
% SEGMENT #  11:  STRIKE =  81.867 deg       DIP =  90.0 deg 
%                   LEN  =  5.90 km       WID =  20.00 km 
%		      Dx =   5.90 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9305 ,       LON = 90.7940 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9304   90.7940   22.7644    1.1612    0.0000    1.5775
   35.9304   90.7940   22.7644    1.1612    5.0000    2.3350
   35.9304   90.7940   22.7644    1.1612   10.0000    2.9131
   35.9304   90.7940   22.7644    1.1612   15.0000    3.2118
% --------------------------------------------------------------------------------------------------
% SEGMENT #  12:  STRIKE =  79.413 deg       DIP =  90.0 deg 
%                   LEN  =  5.03 km       WID =  20.00 km 
%		      Dx =   5.03 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9383 ,       LON = 90.8540 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9384   90.8540   28.1671    2.0391    0.0000    1.6284
   35.9384   90.8540   28.1671    2.0391    5.0000    2.1317
   35.9384   90.8540   28.1671    2.0391   10.0000    2.6112
   35.9384   90.8540   28.1671    2.0391   15.0000    2.8935
% --------------------------------------------------------------------------------------------------
% SEGMENT #  13:  STRIKE =  83.264 deg       DIP =  90.0 deg 
%                   LEN  =  5.50 km       WID =  20.00 km 
%		      Dx =   5.50 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9454 ,       LON = 90.9119 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9454   90.9119   33.3759    2.8223    0.0000    1.2134
   35.9454   90.9119   33.3759    2.8223    5.0000    1.6046
   35.9454   90.9119   33.3759    2.8223   10.0000    2.1412
   35.9454   90.9119   33.3759    2.8223   15.0000    2.4996
% --------------------------------------------------------------------------------------------------
% SEGMENT #  14:  STRIKE =  68.499 deg       DIP =  90.0 deg 
%                   LEN  =  5.07 km       WID =  20.00 km 
%		      Dx =   5.07 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9567 ,       LON = 90.9686 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9566   90.9686   38.4764    4.0725    0.0000    0.6316
   35.9566   90.9686   38.4764    4.0725    5.0000    0.9783
   35.9566   90.9686   38.4764    4.0725   10.0000    1.7705
   35.9566   90.9686   38.4764    4.0725   15.0000    2.3822
% --------------------------------------------------------------------------------------------------
% SEGMENT #  15:  STRIKE =  70.555 deg       DIP =  90.0 deg 
%                   LEN  =  6.12 km       WID =  20.00 km 
%		      Dx =   6.12 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9741 ,       LON = 91.0269 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9741   91.0269   43.7232    6.0170    0.0000    0.6910
   35.9741   91.0269   43.7232    6.0170    5.0000    1.0463
   35.9741   91.0269   43.7232    6.0170   10.0000    1.9395
   35.9741   91.0269   43.7232    6.0170   15.0000    2.6567
% --------------------------------------------------------------------------------------------------
% SEGMENT #  16:  STRIKE =  60.654 deg       DIP =  90.0 deg 
%                   LEN  =  5.50 km       WID =  20.00 km 
%		      Dx =   5.50 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9954 ,       LON = 91.0857 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9954   91.0857   49.0142    8.3784    0.0000    0.8127
   35.9954   91.0857   49.0142    8.3784    5.0000    1.2709
   35.9954   91.0857   49.0142    8.3784   10.0000    2.2306
   35.9954   91.0857   49.0142    8.3784   15.0000    3.0208
% --------------------------------------------------------------------------------------------------
% SEGMENT #  17:  STRIKE =  44.927 deg       DIP =  90.0 deg 
%                   LEN  =  3.27 km       WID =  20.00 km 
%		      Dx =   3.27 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0179 ,       LON = 91.1253 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0179   91.1253   52.5770   10.8789    0.0000    0.8451
   36.0179   91.1253   52.5770   10.8789    5.0000    1.2913
   36.0179   91.1253   52.5770   10.8789   10.0000    2.2458
   36.0179   91.1253   52.5770   10.8789   15.0000    2.9744
% --------------------------------------------------------------------------------------------------
% SEGMENT #  18:  STRIKE =  112.792 deg       DIP =  90.0 deg 
%                   LEN  =  6.01 km       WID =  20.00 km 
%		      Dx =   6.01 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.1713 ,       LON = 90.6923 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.1713   90.6923   13.6141   27.9189    0.0000    0.6024
   36.1713   90.6923   13.6141   27.9189    5.0000    0.1223
   36.1713   90.6923   13.6141   27.9189   10.0000    0.0000
   36.1713   90.6923   13.6141   27.9189   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  19:  STRIKE =  112.114 deg       DIP =  90.0 deg 
%                   LEN  =  6.15 km       WID =  20.00 km 
%		      Dx =   6.15 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.1504 ,       LON = 90.7548 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.1504   90.7548   19.2377   25.6020    0.0000    0.5173
   36.1504   90.7548   19.2377   25.6020    5.0000    0.1584
   36.1504   90.7548   19.2377   25.6020   10.0000    0.0000
   36.1504   90.7548   19.2377   25.6020   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  20:  STRIKE =  106.561 deg       DIP =  90.0 deg 
%                   LEN  =  6.17 km       WID =  20.00 km 
%		      Dx =   6.17 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.1321 ,       LON = 90.8194 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.1321   90.8194   25.0505   23.5686    0.0000    0.5210
   36.1321   90.8194   25.0505   23.5686    5.0000    0.3922
   36.1321   90.8194   25.0505   23.5686   10.0000    0.1510
   36.1321   90.8194   25.0505   23.5686   15.0000    0.0228
% --------------------------------------------------------------------------------------------------
% SEGMENT #  21:  STRIKE =  114.127 deg       DIP =  90.0 deg 
%                   LEN  =  5.91 km       WID =  20.00 km 
%		      Dx =   5.91 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.1134 ,       LON = 90.8823 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.1134   90.8823   30.7123   21.4852    0.0000    0.4773
   36.1134   90.8823   30.7123   21.4852    5.0000    0.6782
   36.1134   90.8823   30.7123   21.4852   10.0000    0.2803
   36.1134   90.8823   30.7123   21.4852   15.0000    0.0257
% --------------------------------------------------------------------------------------------------
% SEGMENT #  22:  STRIKE =  113.758 deg       DIP =  90.0 deg 
%                   LEN  =  6.22 km       WID =  20.00 km 
%		      Dx =   6.22 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0913 ,       LON = 90.9439 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0913   90.9439   36.2594   19.0293    0.0000    0.2918
   36.0913   90.9439   36.2594   19.0293    5.0000    0.2600
   36.0913   90.9439   36.2594   19.0293   10.0000    0.0811
   36.0913   90.9439   36.2594   19.0293   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  23:  STRIKE =  111.332 deg       DIP =  90.0 deg 
%                   LEN  =  5.88 km       WID =  20.00 km 
%		      Dx =   5.88 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0704 ,       LON = 91.0060 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0704   91.0060   41.8480   16.7123    0.0000    0.1103
   36.0704   91.0060   41.8480   16.7123    5.0000    0.0217
   36.0704   91.0060   41.8480   16.7123   10.0000    0.0000
   36.0704   91.0060   41.8480   16.7123   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  24:  STRIKE =  108.678 deg       DIP =  90.0 deg 
%                   LEN  =  5.77 km       WID =  20.00 km 
%		      Dx =   5.77 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0525 ,       LON = 91.0669 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0525   91.0669   47.3247   14.7234    0.0000    0.1732
   36.0525   91.0669   47.3247   14.7234    5.0000    0.0149
   36.0525   91.0669   47.3247   14.7234   10.0000    0.0000
   36.0525   91.0669   47.3247   14.7234   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  25:  STRIKE =  102.849 deg       DIP =  90.0 deg 
%                   LEN  =  5.46 km       WID =  20.00 km 
%		      Dx =   5.46 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0387 ,       LON = 91.1269 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0387   91.1269   52.7241   13.1953    0.0000    0.2980
   36.0387   91.1269   52.7241   13.1953    5.0000    0.1305
   36.0387   91.1269   52.7241   13.1953   10.0000    0.0439
   36.0387   91.1269   52.7241   13.1953   15.0000    0.0593
% --------------------------------------------------------------------------------------------------
% SEGMENT #  26:  STRIKE =  93.511 deg       DIP =  90.0 deg 
%                   LEN  =  6.00 km       WID =  20.00 km 
%		      Dx =   6.00 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0316 ,       LON = 91.1898 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0316   91.1898   58.3817   12.4065    0.0000    0.5615
   36.0316   91.1898   58.3817   12.4065    5.0000    0.5597
   36.0316   91.1898   58.3817   12.4065   10.0000    0.6603
   36.0316   91.1898   58.3817   12.4065   15.0000    0.6619
% --------------------------------------------------------------------------------------------------
% SEGMENT #  27:  STRIKE =  101.051 deg       DIP =  90.0 deg 
%                   LEN  =  5.81 km       WID =  20.00 km 
%		      Dx =   5.81 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0250 ,       LON = 91.2548 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0250   91.2548   64.2321   11.6677    0.0000    0.9323
   36.0250   91.2548   64.2321   11.6677    5.0000    1.1931
   36.0250   91.2548   64.2321   11.6677   10.0000    1.3345
   36.0250   91.2548   64.2321   11.6677   15.0000    1.2461
% --------------------------------------------------------------------------------------------------
% SEGMENT #  28:  STRIKE =  98.559 deg       DIP =  90.0 deg 
%                   LEN  =  6.21 km       WID =  20.00 km 
%		      Dx =   6.21 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0158 ,       LON = 91.3206 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0158   91.3206   70.1568   10.6507    0.0000    1.3256
   36.0158   91.3206   70.1568   10.6507    5.0000    1.6969
   36.0158   91.3206   70.1568   10.6507   10.0000    1.7122
   36.0158   91.3206   70.1568   10.6507   15.0000    1.4618
% --------------------------------------------------------------------------------------------------
% SEGMENT #  29:  STRIKE =  103.338 deg       DIP =  90.0 deg 
%                   LEN  =  6.47 km       WID =  20.00 km 
%		      Dx =   6.47 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  36.0050 ,       LON = 91.3898 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   36.0050   91.3898   76.3786    9.4452    0.0000    1.7131
   36.0050   91.3898   76.3786    9.4452    5.0000    1.7106
   36.0050   91.3898   76.3786    9.4452   10.0000    1.2270
   36.0050   91.3898   76.3786    9.4452   15.0000    0.6165
% --------------------------------------------------------------------------------------------------
% SEGMENT #  30:  STRIKE =  100.273 deg       DIP =  90.0 deg 
%                   LEN  =  5.18 km       WID =  20.00 km 
%		      Dx =   5.18 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9942 ,       LON = 91.4531 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9942   91.4531   82.0834    8.2398    0.0000    2.3425
   35.9942   91.4531   82.0834    8.2398    5.0000    1.8359
   35.9942   91.4531   82.0834    8.2398   10.0000    0.9772
   35.9942   91.4531   82.0834    8.2398   15.0000    0.2196
% --------------------------------------------------------------------------------------------------
% SEGMENT #  31:  STRIKE =  99.722 deg       DIP =  90.0 deg 
%                   LEN  =  5.47 km       WID =  20.00 km 
%		      Dx =   5.47 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9858 ,       LON = 91.5115 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9859   91.5115   87.3337    7.3173    0.0000    2.9100
   35.9859   91.5115   87.3337    7.3173    5.0000    2.0107
   35.9859   91.5115   87.3337    7.3173   10.0000    0.7956
   35.9859   91.5115   87.3337    7.3173   15.0000    0.0308
% --------------------------------------------------------------------------------------------------
% SEGMENT #  32:  STRIKE =  97.837 deg       DIP =  90.0 deg 
%                   LEN  =  4.08 km       WID =  20.00 km 
%		      Dx =   4.08 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9792 ,       LON = 91.5640 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9792   91.5640   92.0627    6.5782    0.0000    3.2651
   35.9792   91.5640   92.0627    6.5782    5.0000    2.1905
   35.9792   91.5640   92.0627    6.5782   10.0000    0.8552
   35.9792   91.5640   92.0627    6.5782   15.0000    0.0211
% --------------------------------------------------------------------------------------------------
% SEGMENT #  33:  STRIKE =  101.068 deg       DIP =  90.0 deg 
%                   LEN  =  5.80 km       WID =  20.00 km 
%		      Dx =   5.80 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9717 ,       LON = 91.6181 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9717   91.6181   96.9300    5.7450    0.0000    3.6412
   35.9717   91.6181   96.9300    5.7450    5.0000    2.2830
   35.9717   91.6181   96.9300    5.7450   10.0000    0.7283
   35.9717   91.6181   96.9300    5.7450   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  34:  STRIKE =  100.396 deg       DIP =  90.0 deg 
%                   LEN  =  5.18 km       WID =  20.00 km 
%		      Dx =   5.18 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9625 ,       LON = 91.6782 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9625   91.6782  102.3315    4.7226    0.0000    3.8744
   35.9625   91.6782  102.3315    4.7226    5.0000    2.5743
   35.9625   91.6782  102.3315    4.7226   10.0000    1.0048
   35.9625   91.6782  102.3315    4.7226   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  35:  STRIKE =  104.589 deg       DIP =  90.0 deg 
%                   LEN  =  5.88 km       WID =  20.00 km 
%		      Dx =   5.88 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9516 ,       LON = 91.7381 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9516   91.7381  107.7284    3.5168    0.0000    3.8366
   35.9516   91.7381  107.7284    3.5168    5.0000    2.6560
   35.9516   91.7381  107.7284    3.5168   10.0000    1.0006
   35.9516   91.7381  107.7284    3.5168   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  36:  STRIKE =  101.068 deg       DIP =  90.0 deg 
%                   LEN  =  5.80 km       WID =  20.00 km 
%		      Dx =   5.80 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9400 ,       LON = 91.8014 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9400   91.8014  113.4250    2.2225    0.0000    4.0936
   35.9400   91.8014  113.4250    2.2225    5.0000    3.2152
   35.9400   91.8014  113.4250    2.2225   10.0000    1.8525
   35.9400   91.8014  113.4250    2.2225   15.0000    0.5662
% --------------------------------------------------------------------------------------------------
% SEGMENT #  37:  STRIKE =  101.245 deg       DIP =  90.0 deg 
%                   LEN  =  4.74 km       WID =  20.00 km 
%		      Dx =   4.74 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9308 ,       LON = 91.8590 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9309   91.8590  118.6028    1.2057    0.0000    4.8299
   35.9309   91.8590  118.6028    1.2057    5.0000    4.0411
   35.9309   91.8590  118.6028    1.2057   10.0000    2.9151
   35.9309   91.8590  118.6028    1.2057   15.0000    1.8961
% --------------------------------------------------------------------------------------------------
% SEGMENT #  38:  STRIKE =  95.056 deg       DIP =  90.0 deg 
%                   LEN  =  6.32 km       WID =  20.00 km 
%		      Dx =   6.32 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9242 ,       LON = 91.9198 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9242   91.9198  124.0732    0.4666    0.0000    6.2814
   35.9242   91.9198  124.0732    0.4666    5.0000    5.7065
   35.9242   91.9198  124.0732    0.4666   10.0000    4.6869
   35.9242   91.9198  124.0732    0.4666   15.0000    3.6995
% --------------------------------------------------------------------------------------------------
% SEGMENT #  39:  STRIKE =  96.926 deg       DIP =  90.0 deg 
%                   LEN  =  6.18 km       WID =  20.00 km 
%		      Dx =   6.18 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9184 ,       LON = 91.9889 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9184   91.9889  130.2961   -0.1832    0.0000    6.5569
   35.9184   91.9889  130.2961   -0.1832    5.0000    6.0149
   35.9184   91.9889  130.2961   -0.1832   10.0000    4.6209
   35.9184   91.9889  130.2961   -0.1832   15.0000    3.4505
% --------------------------------------------------------------------------------------------------
% SEGMENT #  40:  STRIKE =  98.836 deg       DIP =  90.0 deg 
%                   LEN  =  4.86 km       WID =  20.00 km 
%		      Dx =   4.86 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9116 ,       LON = 92.0498 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9116   92.0498  135.7765   -0.9280    0.0000    5.2420
   35.9116   92.0498  135.7765   -0.9280    5.0000    5.0772
   35.9116   92.0498  135.7765   -0.9280   10.0000    3.8972
   35.9116   92.0498  135.7765   -0.9280   15.0000    2.8280
% --------------------------------------------------------------------------------------------------
% SEGMENT #  41:  STRIKE =  101.342 deg       DIP =  90.0 deg 
%                   LEN  =  6.56 km       WID =  20.00 km 
%		      Dx =   6.56 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.9025 ,       LON = 92.1123 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9025   92.1122  141.3953   -1.9444    0.0000    3.3268
   35.9025   92.1122  141.3953   -1.9444    5.0000    3.8609
   35.9025   92.1122  141.3953   -1.9444   10.0000    3.1075
   35.9025   92.1122  141.3953   -1.9444   15.0000    2.1110
% --------------------------------------------------------------------------------------------------
% SEGMENT #  42:  STRIKE =  96.92 deg       DIP =  90.0 deg 
%                   LEN  =  6.19 km       WID =  20.00 km 
%		      Dx =   6.19 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8933 ,       LON = 92.1823 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8933   92.1823  147.6955   -2.9615    0.0000    1.0963
   35.8933   92.1823  147.6955   -2.9615    5.0000    0.3936
   35.8933   92.1823  147.6955   -2.9615   10.0000    0.0000
   35.8933   92.1823  147.6955   -2.9615   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  43:  STRIKE =  109.797 deg       DIP =  90.0 deg 
%                   LEN  =  4.93 km       WID =  20.00 km 
%		      Dx =   4.93 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8825 ,       LON = 92.2423 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8825   92.2423  153.1005   -4.1670    0.0000    0.1083
   35.8825   92.2423  153.1005   -4.1670    5.0000    0.9033
   35.8825   92.2423  153.1005   -4.1670   10.0000    0.6400
   35.8825   92.2423  153.1005   -4.1670   15.0000    0.0128
% --------------------------------------------------------------------------------------------------
% SEGMENT #  44:  STRIKE =  97.555 deg       DIP =  90.0 deg 
%                   LEN  =  4.23 km       WID =  20.00 km 
%		      Dx =   4.23 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8725 ,       LON = 92.2915 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8725   92.2915  157.5245   -5.2782    0.0000    1.7780
   35.8725   92.2915  157.5245   -5.2782    5.0000    1.6432
   35.8725   92.2915  157.5245   -5.2782   10.0000    0.7664
   35.8725   92.2915  157.5245   -5.2782   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  45:  STRIKE =  98.355 deg       DIP =  90.0 deg 
%                   LEN  =  6.36 km       WID =  20.00 km 
%		      Dx =   6.36 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8659 ,       LON = 92.3498 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8659   92.3498  162.7680   -6.0171    0.0000    2.8337
   35.8659   92.3498  162.7680   -6.0171    5.0000    2.6714
   35.8659   92.3498  162.7680   -6.0171   10.0000    1.4581
   35.8659   92.3498  162.7680   -6.0171   15.0000    0.4250
% --------------------------------------------------------------------------------------------------
% SEGMENT #  46:  STRIKE =  99.571 deg       DIP =  90.0 deg 
%                   LEN  =  5.62 km       WID =  20.00 km 
%		      Dx =   5.62 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8575 ,       LON = 92.4156 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8575   92.4156  168.6966   -6.9450    0.0000    4.1180
   35.8575   92.4156  168.6966   -6.9450    5.0000    2.9433
   35.8575   92.4156  168.6966   -6.9450   10.0000    1.6591
   35.8575   92.4156  168.6966   -6.9450   15.0000    0.9873
% --------------------------------------------------------------------------------------------------
% SEGMENT #  47:  STRIKE =  95.584 deg       DIP =  90.0 deg 
%                   LEN  =  5.72 km       WID =  20.00 km 
%		      Dx =   5.72 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8508 ,       LON = 92.4781 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8508   92.4781  174.3205   -7.6894    0.0000    5.9785
   35.8508   92.4781  174.3205   -7.6894    5.0000    4.1273
   35.8508   92.4781  174.3205   -7.6894   10.0000    2.8652
   35.8508   92.4781  174.3205   -7.6894   15.0000    2.4847
% --------------------------------------------------------------------------------------------------
% SEGMENT #  48:  STRIKE =  96.503 deg       DIP =  90.0 deg 
%                   LEN  =  6.49 km       WID =  20.00 km 
%		      Dx =   6.49 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8450 ,       LON = 92.5456 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8450   92.5456  180.3924   -8.3340    0.0000    7.7288
   35.8450   92.5456  180.3924   -8.3340    5.0000    4.8031
   35.8450   92.5456  180.3924   -8.3340   10.0000    2.8933
   35.8450   92.5456  180.3924   -8.3340   15.0000    2.3864
% --------------------------------------------------------------------------------------------------
% SEGMENT #  49:  STRIKE =  96.929 deg       DIP =  90.0 deg 
%                   LEN  =  6.18 km       WID =  20.00 km 
%		      Dx =   6.18 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8383 ,       LON = 92.6156 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8383   92.6156  186.6922   -9.0731    0.0000    7.9946
   35.8383   92.6156  186.6922   -9.0731    5.0000    4.1130
   35.8383   92.6156  186.6922   -9.0731   10.0000    1.8180
   35.8383   92.6156  186.6922   -9.0731   15.0000    1.3343
% --------------------------------------------------------------------------------------------------
% SEGMENT #  50:  STRIKE =  96.926 deg       DIP =  90.0 deg 
%                   LEN  =  6.18 km       WID =  20.00 km 
%		      Dx =   6.18 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8317 ,       LON = 92.6839 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8317   92.6839  192.8385   -9.8173    0.0000    8.0549
   35.8317   92.6839  192.8385   -9.8173    5.0000    5.5816
   35.8317   92.6839  192.8385   -9.8173   10.0000    2.6131
   35.8317   92.6839  192.8385   -9.8173   15.0000    1.6080
% --------------------------------------------------------------------------------------------------
% SEGMENT #  51:  STRIKE =  96.616 deg       DIP =  90.0 deg 
%                   LEN  =  4.83 km       WID =  20.00 km 
%		      Dx =   4.83 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8258 ,       LON = 92.7448 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8258   92.7448  198.3191  -10.4676    0.0000    6.8980
   35.8258   92.7448  198.3191  -10.4676    5.0000    5.3177
   35.8258   92.7448  198.3191  -10.4676   10.0000    2.9134
   35.8258   92.7448  198.3191  -10.4676   15.0000    1.8868
% --------------------------------------------------------------------------------------------------
% SEGMENT #  52:  STRIKE =  91.889 deg       DIP =  90.0 deg 
%                   LEN  =  5.40 km       WID =  20.00 km 
%		      Dx =   5.40 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8225 ,       LON = 92.8015 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8225   92.8015  203.4199  -10.8341    0.0000    6.7968
   35.8225   92.8015  203.4199  -10.8341    5.0000    2.8953
   35.8225   92.8015  203.4199  -10.8341   10.0000    1.1340
   35.8225   92.8015  203.4199  -10.8341   15.0000    0.7893
% --------------------------------------------------------------------------------------------------
% SEGMENT #  53:  STRIKE =  93.71 deg       DIP =  90.0 deg 
%                   LEN  =  5.85 km       WID =  20.00 km 
%		      Dx =   5.85 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8200 ,       LON = 92.8640 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8200   92.8640  209.0418  -11.1121    0.0000    6.0957
   35.8200   92.8640  209.0418  -11.1121    5.0000    3.0123
   35.8200   92.8640  209.0418  -11.1121   10.0000    1.9529
   35.8200   92.8640  209.0418  -11.1121   15.0000    1.7504
% --------------------------------------------------------------------------------------------------
% SEGMENT #  54:  STRIKE =  95.439 deg       DIP =  90.0 deg 
%                   LEN  =  5.87 km       WID =  20.00 km 
%		      Dx =   5.87 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8158 ,       LON = 92.9290 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8158   92.9290  214.8915  -11.5786    0.0000    5.3918
   35.8158   92.9290  214.8915  -11.5786    5.0000    1.7239
   35.8158   92.9290  214.8915  -11.5786   10.0000    1.4789
   35.8158   92.9290  214.8915  -11.5786   15.0000    1.6753
% --------------------------------------------------------------------------------------------------
% SEGMENT #  55:  STRIKE =  100.537 deg       DIP =  90.0 deg 
%                   LEN  =  6.09 km       WID =  20.00 km 
%		      Dx =   6.09 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8083 ,       LON = 92.9948 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8083   92.9948  220.8122  -12.4122    0.0000    5.7676
   35.8083   92.9948  220.8122  -12.4122    5.0000    2.4491
   35.8083   92.9948  220.8122  -12.4122   10.0000    1.6232
   35.8083   92.9948  220.8122  -12.4122   15.0000    1.5365
% --------------------------------------------------------------------------------------------------
% SEGMENT #  56:  STRIKE =  98.701 deg       DIP =  90.0 deg 
%                   LEN  =  4.86 km       WID =  20.00 km 
%		      Dx =   4.86 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.8000 ,       LON = 93.0548 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8000   93.0548  226.2159  -13.3344    0.0000    5.2995
   35.8000   93.0548  226.2159  -13.3344    5.0000    3.3240
   35.8000   93.0548  226.2159  -13.3344   10.0000    2.2120
   35.8000   93.0548  226.2159  -13.3344   15.0000    1.8103
% --------------------------------------------------------------------------------------------------
% SEGMENT #  57:  STRIKE =  99.589 deg       DIP =  90.0 deg 
%                   LEN  =  6.68 km       WID =  20.00 km 
%		      Dx =   6.68 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7917 ,       LON = 93.1181 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7917   93.1181  231.9104  -14.2566    0.0000    5.0228
   35.7917   93.1181  231.9104  -14.2566    5.0000    4.4366
   35.7917   93.1181  231.9104  -14.2566   10.0000    3.3065
   35.7917   93.1181  231.9104  -14.2566   15.0000    2.4111
% --------------------------------------------------------------------------------------------------
% SEGMENT #  58:  STRIKE =  97.307 deg       DIP =  90.0 deg 
%                   LEN  =  4.38 km       WID =  20.00 km 
%		      Dx =   4.38 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7842 ,       LON = 93.1790 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7842   93.1790  237.3895  -15.0901    0.0000    5.5428
   35.7842   93.1790  237.3895  -15.0901    5.0000    4.5708
   35.7842   93.1790  237.3895  -15.0901   10.0000    3.3615
   35.7842   93.1790  237.3895  -15.0901   15.0000    2.3707
% --------------------------------------------------------------------------------------------------
% SEGMENT #  59:  STRIKE =  99.571 deg       DIP =  90.0 deg 
%                   LEN  =  5.62 km       WID =  20.00 km 
%		      Dx =   5.62 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7775 ,       LON = 93.2339 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7775   93.2339  242.3346  -15.8346    0.0000    5.8763
   35.7775   93.2339  242.3346  -15.8346    5.0000    4.3834
   35.7775   93.2339  242.3346  -15.8346   10.0000    2.8644
   35.7775   93.2339  242.3346  -15.8346   15.0000    1.6006
% --------------------------------------------------------------------------------------------------
% SEGMENT #  60:  STRIKE =  98.718 deg       DIP =  90.0 deg 
%                   LEN  =  4.85 km       WID =  20.00 km 
%		      Dx =   4.85 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7700 ,       LON = 93.2915 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7700   93.2915  247.5118  -16.6680    0.0000    6.5970
   35.7700   93.2915  247.5118  -16.6680    5.0000    5.2837
   35.7700   93.2915  247.5118  -16.6680   10.0000    2.8943
   35.7700   93.2915  247.5118  -16.6680   15.0000    1.2370
% --------------------------------------------------------------------------------------------------
% SEGMENT #  61:  STRIKE =  94.246 deg       DIP =  90.0 deg 
%                   LEN  =  5.11 km       WID =  20.00 km 
%		      Dx =   5.11 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7650 ,       LON = 93.3465 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7650   93.3465  252.4603  -17.2236    0.0000    7.6447
   35.7650   93.3465  252.4603  -17.2236    5.0000    6.4141
   35.7650   93.3465  252.4603  -17.2236   10.0000    3.3163
   35.7650   93.3465  252.4603  -17.2236   15.0000    1.3715
% --------------------------------------------------------------------------------------------------
% SEGMENT #  62:  STRIKE =  95.732 deg       DIP =  90.0 deg 
%                   LEN  =  5.57 km       WID =  20.00 km 
%		      Dx =   5.57 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7608 ,       LON = 93.4056 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7608   93.4056  257.7860  -17.6903    0.0000    7.8002
   35.7608   93.4056  257.7860  -17.6903    5.0000    5.3633
   35.7608   93.4056  257.7860  -17.6903   10.0000    2.5609
   35.7608   93.4056  257.7860  -17.6903   15.0000    0.9143
% --------------------------------------------------------------------------------------------------
% SEGMENT #  63:  STRIKE =  100.917 deg       DIP =  90.0 deg 
%                   LEN  =  4.88 km       WID =  20.00 km 
%		      Dx =   4.88 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7542 ,       LON = 93.4632 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7541   93.4632  262.9628  -18.4293    0.0000    7.4481
   35.7541   93.4632  262.9628  -18.4293    5.0000    4.9509
   35.7541   93.4632  262.9628  -18.4293   10.0000    2.5615
   35.7541   93.4632  262.9628  -18.4293   15.0000    1.2976
% --------------------------------------------------------------------------------------------------
% SEGMENT #  64:  STRIKE =  99.115 deg       DIP =  90.0 deg 
%                   LEN  =  4.71 km       WID =  20.00 km 
%		      Dx =   4.71 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7467 ,       LON = 93.5157 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7467   93.5157  267.6880  -19.2625    0.0000    7.5352
   35.7467   93.5157  267.6880  -19.2625    5.0000    5.0264
   35.7467   93.5157  267.6880  -19.2625   10.0000    2.9291
   35.7467   93.5157  267.6880  -19.2625   15.0000    2.0552
% --------------------------------------------------------------------------------------------------
% SEGMENT #  65:  STRIKE =  99.006 deg       DIP =  90.0 deg 
%                   LEN  =  4.70 km       WID =  20.00 km 
%		      Dx =   4.70 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7400 ,       LON = 93.5673 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7400   93.5673  272.3357  -20.0018    0.0000    6.6388
   35.7400   93.5673  272.3357  -20.0018    5.0000    4.4232
   35.7400   93.5673  272.3357  -20.0018   10.0000    3.3223
   35.7400   93.5673  272.3357  -20.0018   15.0000    2.9754
% --------------------------------------------------------------------------------------------------
% SEGMENT #  66:  STRIKE =  100.711 deg       DIP =  90.0 deg 
%                   LEN  =  5.03 km       WID =  20.00 km 
%		      Dx =   5.03 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7325 ,       LON = 93.6206 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7325   93.6206  277.1309  -20.8350    0.0000    5.8172
   35.7325   93.6206  277.1309  -20.8350    5.0000    4.1100
   35.7325   93.6206  277.1309  -20.8350   10.0000    3.8623
   35.7325   93.6206  277.1309  -20.8350   15.0000    3.9163
% --------------------------------------------------------------------------------------------------
% SEGMENT #  67:  STRIKE =  102.319 deg       DIP =  90.0 deg 
%                   LEN  =  5.22 km       WID =  20.00 km 
%		      Dx =   5.22 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7233 ,       LON = 93.6765 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7233   93.6765  282.1566  -21.8572    0.0000    3.9953
   35.7233   93.6765  282.1566  -21.8572    5.0000    3.3320
   35.7233   93.6765  282.1566  -21.8572   10.0000    3.8278
   35.7233   93.6765  282.1566  -21.8572   15.0000    4.2711
% --------------------------------------------------------------------------------------------------
% SEGMENT #  68:  STRIKE =  105.349 deg       DIP =  90.0 deg 
%                   LEN  =  5.59 km       WID =  20.00 km 
%		      Dx =   5.59 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7117 ,       LON = 93.7348 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7117   93.7348  287.4059  -23.1516    0.0000    1.4512
   35.7117   93.7348  287.4059  -23.1516    5.0000    0.8226
   35.7117   93.7348  287.4059  -23.1516   10.0000    2.6002
   35.7117   93.7348  287.4059  -23.1516   15.0000    3.7006
% --------------------------------------------------------------------------------------------------
% SEGMENT #  69:  STRIKE =  100.917 deg       DIP =  90.0 deg 
%                   LEN  =  4.88 km       WID =  20.00 km 
%		      Dx =   4.88 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.7009 ,       LON = 93.7915 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7009   93.7915  292.5062  -24.3519    0.0000    2.8462
   35.7009   93.7915  292.5062  -24.3519    5.0000    1.6402
   35.7009   93.7915  292.5062  -24.3519   10.0000    2.4243
   35.7009   93.7915  292.5062  -24.3519   15.0000    3.3514
% --------------------------------------------------------------------------------------------------
% SEGMENT #  70:  STRIKE =  94.823 deg       DIP =  90.0 deg 
%                   LEN  =  6.62 km       WID =  20.00 km 
%		      Dx =   6.62 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6942 ,       LON = 93.8547 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6942   93.8547  298.2008  -25.0909    0.0000    1.5877
   35.6942   93.8547  298.2008  -25.0909    5.0000    1.3505
   35.6942   93.8547  298.2008  -25.0909   10.0000    2.5417
   35.6942   93.8547  298.2008  -25.0909   15.0000    3.5125
% --------------------------------------------------------------------------------------------------
% SEGMENT #  71:  STRIKE =  94.253 deg       DIP =  90.0 deg 
%                   LEN  =  5.10 km       WID =  20.00 km 
%		      Dx =   5.10 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6900 ,       LON = 93.9198 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6900   93.9198  304.0555  -25.5575    0.0000    2.5202
   35.6900   93.9198  304.0555  -25.5575    5.0000    1.7497
   35.6900   93.9198  304.0555  -25.5575   10.0000    2.6507
   35.6900   93.9198  304.0555  -25.5575   15.0000    3.4255
% --------------------------------------------------------------------------------------------------
% SEGMENT #  72:  STRIKE =  99.723 deg       DIP =  90.0 deg 
%                   LEN  =  5.47 km       WID =  20.00 km 
%		      Dx =   5.47 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6841 ,       LON = 93.9781 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6841   93.9781  309.3007  -26.2078    0.0000    3.6468
   35.6841   93.9781  309.3007  -26.2078    5.0000    2.5405
   35.6841   93.9781  309.3007  -26.2078   10.0000    2.8027
   35.6841   93.9781  309.3007  -26.2078   15.0000    3.3657
% --------------------------------------------------------------------------------------------------
% SEGMENT #  73:  STRIKE =  101.695 deg       DIP =  90.0 deg 
%                   LEN  =  6.42 km       WID =  20.00 km 
%		      Dx =   6.42 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6741 ,       LON = 94.0431 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6741   94.0431  315.1466  -27.3189    0.0000    3.6631
   35.6741   94.0431  315.1466  -27.3189    5.0000    2.5700
   35.6741   94.0431  315.1466  -27.3189   10.0000    3.0397
   35.6741   94.0431  315.1466  -27.3189   15.0000    3.6136
% --------------------------------------------------------------------------------------------------
% SEGMENT #  74:  STRIKE =  104.565 deg       DIP =  90.0 deg 
%                   LEN  =  5.89 km       WID =  20.00 km 
%		      Dx =   5.89 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6616 ,       LON = 94.1098 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6616   94.1098  321.1511  -28.7080    0.0000    3.0504
   35.6616   94.1098  321.1511  -28.7080    5.0000    2.4399
   35.6616   94.1098  321.1511  -28.7080   10.0000    3.3053
   35.6616   94.1098  321.1511  -28.7080   15.0000    3.8646
% --------------------------------------------------------------------------------------------------
% SEGMENT #  75:  STRIKE =  102.953 deg       DIP =  90.0 deg 
%                   LEN  =  6.60 km       WID =  20.00 km 
%		      Dx =   6.60 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6484 ,       LON = 94.1773 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6484   94.1773  327.2229  -30.1856    0.0000    3.4353
   35.6484   94.1773  327.2229  -30.1856    5.0000    3.1301
   35.6484   94.1773  327.2229  -30.1856   10.0000    3.5341
   35.6484   94.1773  327.2229  -30.1856   15.0000    3.8280
% --------------------------------------------------------------------------------------------------
% SEGMENT #  76:  STRIKE =  107.229 deg       DIP =  90.0 deg 
%                   LEN  =  6.28 km       WID =  20.00 km 
%		      Dx =   6.28 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6333 ,       LON = 94.2464 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6333   94.2464  333.4471  -31.8527    0.0000    2.9065
   35.6333   94.2464  333.4471  -31.8527    5.0000    2.7707
   35.6333   94.2464  333.4471  -31.8527   10.0000    3.0575
   35.6333   94.2464  333.4471  -31.8527   15.0000    3.2521
% --------------------------------------------------------------------------------------------------
% SEGMENT #  77:  STRIKE =  102.736 deg       DIP =  90.0 deg 
%                   LEN  =  3.38 km       WID =  20.00 km 
%		      Dx =   3.38 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6217 ,       LON = 94.2982 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6216   94.2982  338.1094  -33.1527    0.0000    2.0786
   35.6216   94.2982  338.1094  -33.1527    5.0000    2.3514
   35.6216   94.2982  338.1094  -33.1527   10.0000    2.5915
   35.6216   94.2982  338.1094  -33.1527   15.0000    2.7554
% --------------------------------------------------------------------------------------------------
% SEGMENT #  78:  STRIKE =  101.598 deg       DIP =  90.0 deg 
%                   LEN  =  6.42 km       WID =  20.00 km 
%		      Dx =   6.42 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6125 ,       LON = 94.3515 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6125   94.3515  342.8993  -34.1694    0.0000    1.2418
   35.6125   94.3515  342.8993  -34.1694    5.0000    1.5951
   35.6125   94.3515  342.8993  -34.1694   10.0000    1.9854
   35.6125   94.3515  342.8993  -34.1694   15.0000    2.1753
% --------------------------------------------------------------------------------------------------
% SEGMENT #  79:  STRIKE =  100.28 deg       DIP =  90.0 deg 
%                   LEN  =  6.24 km       WID =  20.00 km 
%		      Dx =   6.24 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6017 ,       LON = 94.4206 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6017   94.4206  349.1225  -35.3696    0.0000    0.0000
   35.6017   94.4206  349.1225  -35.3696    5.0000    0.1061
   35.6017   94.4206  349.1225  -35.3696   10.0000    0.4616
   35.6017   94.4206  349.1225  -35.3696   15.0000    0.6112
% --------------------------------------------------------------------------------------------------
% SEGMENT #  80:  STRIKE =  101.348 deg       DIP =  90.0 deg 
%                   LEN  =  5.66 km       WID =  20.00 km 
%		      Dx =   5.66 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.5917 ,       LON = 94.4856 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.5917   94.4856  354.9738  -36.4806    0.0000    0.0000
   35.5917   94.4856  354.9738  -36.4806    5.0000    0.0462
   35.5917   94.4856  354.9738  -36.4806   10.0000    0.1039
   35.5917   94.4856  354.9738  -36.4806   15.0000    0.1265
% --------------------------------------------------------------------------------------------------
% SEGMENT #  81:  STRIKE =  97.872 deg       DIP =  90.0 deg 
%                   LEN  =  5.44 km       WID =  20.00 km 
%		      Dx =   5.44 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.5834 ,       LON = 94.5465 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.5834   94.5465  360.4502  -37.4084    0.0000    0.0000
   35.5834   94.5465  360.4502  -37.4084    5.0000    0.0000
   35.5834   94.5465  360.4502  -37.4084   10.0000    0.0000
   35.5834   94.5465  360.4502  -37.4084   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  82:  STRIKE =  101.444 deg       DIP =  90.0 deg 
%                   LEN  =  6.57 km       WID =  20.00 km 
%		      Dx =   6.57 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.5741 ,       LON = 94.6123 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.5741   94.6123  366.3684  -38.4311    0.0000    0.0000
   35.5741   94.6123  366.3684  -38.4311    5.0000    0.0000
   35.5741   94.6123  366.3684  -38.4311   10.0000    0.0000
   35.5741   94.6123  366.3684  -38.4311   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  83:  STRIKE =  107.2 deg       DIP =  90.0 deg 
%                   LEN  =  3.76 km       WID =  20.00 km 
%		      Dx =   3.76 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.5633 ,       LON = 94.6682 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.5633   94.6682  371.3995  -39.6364    0.0000    0.0000
   35.5633   94.6682  371.3995  -39.6364    5.0000    0.0000
   35.5633   94.6682  371.3995  -39.6364   10.0000    0.0000
   35.5633   94.6682  371.3995  -39.6364   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  84:  STRIKE =  102.016 deg       DIP =  90.0 deg 
%                   LEN  =  3.53 km       WID =  20.00 km 
%		      Dx =   3.53 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.5550 ,       LON = 94.7074 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.5550   94.7074  374.9274  -40.5588    0.0000    0.0000
   35.5550   94.7074  374.9274  -40.5588    5.0000    0.0000
   35.5550   94.7074  374.9274  -40.5588   10.0000    0.0000
   35.5550   94.7074  374.9274  -40.5588   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  85:  STRIKE =  99.605 deg       DIP =  90.0 deg 
%                   LEN  =  3.34 km       WID =  20.00 km 
%		      Dx =   3.34 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.5492 ,       LON = 94.7449 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.5492   94.7449  378.3023  -41.2033    0.0000    0.0000
   35.5492   94.7449  378.3023  -41.2033    5.0000    0.0000
   35.5492   94.7449  378.3023  -41.2033   10.0000    0.0000
   35.5492   94.7449  378.3023  -41.2033   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  86:  STRIKE =  102.184 deg       DIP =  90.0 deg 
%                   LEN  =  6.59 km       WID =  20.00 km 
%		      Dx =   6.59 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.5404 ,       LON = 94.7989 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.5404   94.7989  383.1643  -42.1756    0.0000    0.0000
   35.5404   94.7989  383.1643  -42.1756    5.0000    0.0000
   35.5404   94.7989  383.1643  -42.1756   10.0000    0.0000
   35.5404   94.7989  383.1643  -42.1756   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  87:  STRIKE =  105.052 deg       DIP =  90.0 deg 
%                   LEN  =  5.74 km       WID =  20.00 km 
%		      Dx =   5.74 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.5275 ,       LON = 94.8656 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.5275   94.8656  389.1699  -43.6145    0.0000    0.0000
   35.5275   94.8656  389.1699  -43.6145    5.0000    0.0000
   35.5275   94.8656  389.1699  -43.6145   10.0000    0.0000
   35.5275   94.8656  389.1699  -43.6145   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  88:  STRIKE =  104.865 deg       DIP =  90.0 deg 
%                   LEN  =  6.12 km       WID =  20.00 km 
%		      Dx =   6.12 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.5137 ,       LON = 94.9294 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.5137   94.9294  394.9057  -45.1427    0.0000    0.0000
   35.5137   94.9294  394.9057  -45.1427    5.0000    0.0000
   35.5137   94.9294  394.9057  -45.1427   10.0000    0.0000
   35.5137   94.9294  394.9057  -45.1427   15.0000    0.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  89:  STRIKE =  108.905 deg       DIP =  90.0 deg 
%                   LEN  =  5.46 km       WID =  20.00 km 
%		      Dx =   5.46 km       Dz = 5.00 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.4988 ,       LON = 94.9910 
%   hypocenter on SEG # 7 : along-strike (X) = 0.198787 , down-dip (Z) = 13.5 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.4988   94.9910  400.4558  -46.8093    0.0000    0.0000
   35.4988   94.9910  400.4558  -46.8093    5.0000    0.0000
   35.4988   94.9910  400.4558  -46.8093   10.0000    0.0000
   35.4988   94.9910  400.4558  -46.8093   15.0000    0.0000
