% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Sumatra 		03/28/2005 		[Hayes (2017) ] 
% EventTAG: s2005SUMATR01HAYE
% 
% Loc  : LAT  = 1.95 		LON = 96.91		DEP = 28.5
% Size : LEN  = 418.0 km 	WID =  200.0 km		Mw = 8.59	Mo = 1.01e+22 Nm
% Mech : STRK = 326.0		DIP = 10.0		RAKE = 105.36867962547004	Htop = 1.58 km 
% Rupt : HypX = 275.00 km 	HypZ = 155.00 km 		avTr = 6.4 s	avVr = 2.1 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  19 	Nz  = 20 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  22.00 km 	Dz  = 10.00 km 
% Invs :  Ntw =  8	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.2 s	SHF =  1.6 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	100 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	32 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	36.78	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.50      0.01      1.02   1000.00    500.00
%       0.07      2.10      1.00      2.10   1000.00    500.00
%       1.07      6.00      3.40      2.70   1000.00    500.00
%       8.07      6.60      3.70      2.90   1000.00    500.00
%      15.07      7.20      4.00      3.05   1000.00    500.00
%      22.07      8.08      4.47      3.38   1200.00    500.00
%     218.07      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  326.0 deg       DIP =  10.0 deg 
%                   LEN  =  418.00 km       WID =  200.00 km 
%   depth to top:   Z2top = 1.58 km 
%   coordinates of top-center: 
%                   LAT =  0.6580 ,       LON = 96.0588 
%   hypocenter on SEG # 1 : along-strike (X) = 275.0 , down-dip (Z) = 155.0 
%   Nsbfs =  380 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   -0.8192   97.0558   16.1946 -307.7135    1.5800    0.1402  
   -0.6551   96.9450    3.8924 -289.4747    1.5800    0.0206  
   -0.4909   96.8343   -8.4099 -271.2359    1.5800    0.1610  
   -0.3268   96.7235  -20.7121 -252.9971    1.5800    0.1768  
   -0.1627   96.6127  -33.0144 -234.7582    1.5800    0.1738  
    0.0015   96.5019  -45.3166 -216.5194    1.5800    0.1474  
    0.1656   96.3912  -57.6189 -198.2806    1.5800    0.0804  
    0.3298   96.2804  -69.9211 -180.0418    1.5800    0.1964  
    0.4939   96.1696  -82.2234 -161.8029    1.5800    0.0050  
    0.6580   96.0588  -94.5256 -143.5641    1.5800    0.1262  
    0.8222   95.9481 -106.8278 -125.3253    1.5800    0.0950  
    0.9863   95.8373 -119.1301 -107.0864    1.5800    0.0593  
    1.1504   95.7265 -131.4323  -88.8476    1.5800    0.1998  
    1.3146   95.6157 -143.7346  -70.6088    1.5800    0.0449  
    1.4787   95.5050 -156.0368  -52.3700    1.5800    0.1840  
    1.6428   95.3942 -168.3391  -34.1311    1.5800    0.1954  
    1.8070   95.2834 -180.6413  -15.8923    1.5800    0.0128  
    1.9711   95.1726 -192.9436    2.3465    1.5800    0.0454  
    2.1353   95.0619 -205.2458   20.5853    1.5800    0.0778  
   -0.7696   97.1293   24.3590 -302.2066    3.3165    0.0765  
   -0.6055   97.0186   12.0568 -283.9677    3.3165    0.6868  
   -0.4414   96.9078   -0.2455 -265.7289    3.3165    0.0050  
   -0.2772   96.7970  -12.5477 -247.4901    3.3165    0.3449  
   -0.1131   96.6862  -24.8500 -229.2513    3.3165    0.8883  
    0.0510   96.5755  -37.1522 -211.0124    3.3165    1.3151  
    0.2152   96.4647  -49.4544 -192.7736    3.3165    0.3809  
    0.3793   96.3539  -61.7567 -174.5348    3.3165    0.9111  
    0.5434   96.2431  -74.0589 -156.2960    3.3165    0.8903  
    0.7076   96.1324  -86.3612 -138.0571    3.3165    1.1810  
    0.8717   96.0216  -98.6634 -119.8183    3.3165    0.4991  
    1.0359   95.9108 -110.9657 -101.5795    3.3165    0.9229  
    1.2000   95.8000 -123.2679  -83.3406    3.3165    0.6472  
    1.3641   95.6893 -135.5701  -65.1018    3.3165    0.0779  
    1.5283   95.5785 -147.8724  -46.8630    3.3165    0.8924  
    1.6924   95.4677 -160.1746  -28.6242    3.3165    0.4043  
    1.8565   95.3569 -172.4769  -10.3853    3.3165    0.1230  
    2.0207   95.2462 -184.7791    7.8535    3.3165    0.2658  
    2.1848   95.1354 -197.0814   26.0923    3.3165    0.0855  
   -0.7201   97.2029   32.5234 -296.6996    5.0530    0.1685  
   -0.5559   97.0921   20.2212 -278.4608    5.0530    0.5569  
   -0.3918   96.9813    7.9190 -260.2219    5.0530    0.1924  
   -0.2277   96.8705   -4.3833 -241.9831    5.0530    0.9232  
   -0.0635   96.7598  -16.6855 -223.7443    5.0530    0.8877  
    0.1006   96.6490  -28.9878 -205.5055    5.0530    1.6761  
    0.2647   96.5382  -41.2900 -187.2666    5.0530    1.6396  
    0.4289   96.4274  -53.5923 -169.0278    5.0530    1.4889  
    0.5930   96.3167  -65.8945 -150.7890    5.0530    1.7851  
    0.7571   96.2059  -78.1967 -132.5501    5.0530    1.1316  
    0.9213   96.0951  -90.4990 -114.3113    5.0530    0.1990  
    1.0854   95.9843 -102.8012  -96.0725    5.0530    0.1151  
    1.2496   95.8736 -115.1035  -77.8337    5.0530    0.1309  
    1.4137   95.7628 -127.4057  -59.5948    5.0530    0.4113  
    1.5778   95.6520 -139.7080  -41.3560    5.0530    1.3991  
    1.7420   95.5412 -152.0102  -23.1172    5.0530    0.3181  
    1.9061   95.4304 -164.3125   -4.8784    5.0530    0.1967  
    2.0702   95.3197 -176.6147   13.3605    5.0530    1.0839  
    2.2344   95.2089 -188.9169   31.5993    5.0530    0.1018  
   -0.6705   97.2764   40.6879 -291.1926    6.7894    0.1146  
   -0.5064   97.1656   28.3856 -272.9538    6.7894    1.0535  
   -0.3423   97.0548   16.0834 -254.7150    6.7894    3.3869  
   -0.1781   96.9440    3.7811 -236.4761    6.7894    2.5116  
   -0.0140   96.8333   -8.5211 -218.2373    6.7894    2.3163  
    0.1502   96.7225  -20.8233 -199.9985    6.7894    2.1681  
    0.3143   96.6117  -33.1256 -181.7597    6.7894    2.0145  
    0.4784   96.5009  -45.4278 -163.5208    6.7894    1.7585  
    0.6426   96.3902  -57.7301 -145.2820    6.7894    1.1669  
    0.8067   96.2794  -70.0323 -127.0432    6.7894    1.5016  
    0.9708   96.1686  -82.3346 -108.8043    6.7894    1.0085  
    1.1350   96.0578  -94.6368  -90.5655    6.7894    0.8391  
    1.2991   95.9471 -106.9391  -72.3267    6.7894    0.4053  
    1.4632   95.8363 -119.2413  -54.0879    6.7894    0.5286  
    1.6274   95.7255 -131.5435  -35.8490    6.7894    1.6589  
    1.7915   95.6147 -143.8458  -17.6102    6.7894    1.5527  
    1.9557   95.5040 -156.1480    0.6286    6.7894    0.3703  
    2.1198   95.3932 -168.4503   18.8674    6.7894    0.9384  
    2.2839   95.2824 -180.7525   37.1063    6.7894    0.0900  
   -0.6210   97.3499   48.8523 -285.6856    8.5259    0.0369  
   -0.4568   97.2391   36.5501 -267.4468    8.5259    2.4562  
   -0.2927   97.1283   24.2478 -249.2080    8.5259    5.1802  
   -0.1286   97.0176   11.9456 -230.9692    8.5259    3.1033  
    0.0356   96.9068   -0.3567 -212.7303    8.5259    2.7094  
    0.1997   96.7960  -12.6589 -194.4915    8.5259    1.6494  
    0.3639   96.6852  -24.9612 -176.2527    8.5259    2.0090  
    0.5280   96.5745  -37.2634 -158.0139    8.5259    1.6537  
    0.6921   96.4637  -49.5657 -139.7750    8.5259    0.1007  
    0.8563   96.3529  -61.8679 -121.5362    8.5259    0.4981  
    1.0204   96.2421  -74.1701 -103.2974    8.5259    0.2008  
    1.1845   96.1314  -86.4724  -85.0585    8.5259    0.8206  
    1.3487   96.0206  -98.7746  -66.8197    8.5259    1.9426  
    1.5128   95.9098 -111.0769  -48.5809    8.5259    1.2055  
    1.6769   95.7990 -123.3791  -30.3421    8.5259    0.9016  
    1.8411   95.6883 -135.6814  -12.1032    8.5259    0.5672  
    2.0052   95.5775 -147.9836    6.1356    8.5259    0.6316  
    2.1694   95.4667 -160.2858   24.3744    8.5259    1.0397  
    2.3335   95.3559 -172.5881   42.6132    8.5259    0.1526  
   -0.5714   97.4234   57.0167 -280.1787   10.2624    0.0421  
   -0.4073   97.3126   44.7145 -261.9398   10.2624    1.3242  
   -0.2431   97.2019   32.4122 -243.7010   10.2624    2.1591  
   -0.0790   97.0911   20.1100 -225.4622   10.2624    2.2683  
    0.0851   96.9803    7.8078 -207.2234   10.2624    2.8015  
    0.2493   96.8695   -4.4945 -188.9845   10.2624    1.8217  
    0.4134   96.7588  -16.7967 -170.7457   10.2624    0.9675  
    0.5775   96.6480  -29.0990 -152.5069   10.2624    0.7629  
    0.7417   96.5372  -41.4012 -134.2681   10.2624    0.2596  
    0.9058   96.4264  -53.7035 -116.0292   10.2624    1.3065  
    1.0700   96.3157  -66.0057  -97.7904   10.2624    0.8929  
    1.2341   96.2049  -78.3080  -79.5516   10.2624    0.9338  
    1.3982   96.0941  -90.6102  -61.3127   10.2624    1.3479  
    1.5624   95.9833 -102.9124  -43.0739   10.2624    1.6408  
    1.7265   95.8725 -115.2147  -24.8351   10.2624    0.6181  
    1.8906   95.7618 -127.5169   -6.5963   10.2624    0.6069  
    2.0548   95.6510 -139.8192   11.6426   10.2624    1.0732  
    2.2189   95.5402 -152.1214   29.8814   10.2624    0.9039  
    2.3830   95.4294 -164.4237   48.1202   10.2624    0.0662  
   -0.5218   97.4969   65.1812 -274.6717   11.9989    0.1183  
   -0.3577   97.3861   52.8789 -256.4329   11.9989    0.1916  
   -0.1936   97.2754   40.5767 -238.1940   11.9989    1.1764  
   -0.0294   97.1646   28.2744 -219.9552   11.9989    3.6933  
    0.1347   97.0538   15.9722 -201.7164   11.9989    3.6218  
    0.2988   96.9430    3.6699 -183.4776   11.9989    2.6080  
    0.4630   96.8323   -8.6323 -165.2387   11.9989    1.7952  
    0.6271   96.7215  -20.9346 -146.9999   11.9989    0.7316  
    0.7912   96.6107  -33.2368 -128.7611   11.9989    1.0315  
    0.9554   96.4999  -45.5390 -110.5222   11.9989    1.7769  
    1.1195   96.3892  -57.8413  -92.2834   11.9989    0.7429  
    1.2837   96.2784  -70.1435  -74.0446   11.9989    0.0643  
    1.4478   96.1676  -82.4458  -55.8058   11.9989    0.9559  
    1.6119   96.0568  -94.7480  -37.5669   11.9989    2.8622  
    1.7761   95.9461 -107.0503  -19.3281   11.9989    2.2146  
    1.9402   95.8353 -119.3525   -1.0893   11.9989    0.9542  
    2.1043   95.7245 -131.6547   17.1495   11.9989    1.4986  
    2.2685   95.6137 -143.9570   35.3884   11.9989    1.8247  
    2.4326   95.5030 -156.2592   53.6272   11.9989    0.1022  
   -0.4723   97.5704   73.3456 -269.1647   13.7354    0.1642  
   -0.3082   97.4597   61.0433 -250.9259   13.7354    0.4452  
   -0.1440   97.3489   48.7411 -232.6871   13.7354    2.0818  
    0.0201   97.2381   36.4388 -214.4482   13.7354    3.8464  
    0.1843   97.1273   24.1366 -196.2094   13.7354    2.6901  
    0.3484   97.0166   11.8344 -177.9706   13.7354    1.8022  
    0.5125   96.9058   -0.4679 -159.7318   13.7354    2.8980  
    0.6767   96.7950  -12.7701 -141.4929   13.7354    1.6545  
    0.8408   96.6842  -25.0724 -123.2541   13.7354    2.9378  
    1.0049   96.5735  -37.3746 -105.0153   13.7354    1.9922  
    1.1691   96.4627  -49.6769  -86.7764   13.7354    1.2163  
    1.3332   96.3519  -61.9791  -68.5376   13.7354    0.7689  
    1.4973   96.2411  -74.2813  -50.2988   13.7354    0.9196  
    1.6615   96.1304  -86.5836  -32.0600   13.7354    2.2751  
    1.8256   96.0196  -98.8858  -13.8211   13.7354    2.8337  
    1.9898   95.9088 -111.1881    4.4177   13.7354    1.9365  
    2.1539   95.7980 -123.4903   22.6565   13.7354    1.4551  
    2.3180   95.6873 -135.7926   40.8953   13.7354    1.6749  
    2.4822   95.5765 -148.0948   59.1342   13.7354    0.1205  
   -0.4227   97.6440   81.5100 -263.6577   15.4719    0.1122  
   -0.2586   97.5332   69.2078 -245.4189   15.4719    0.1270  
   -0.0945   97.4224   56.9055 -227.1801   15.4719    2.2709  
    0.0697   97.3116   44.6033 -208.9413   15.4719    4.0044  
    0.2338   97.2009   32.3010 -190.7024   15.4719    2.1651  
    0.3980   97.0901   19.9988 -172.4636   15.4719    1.3185  
    0.5621   96.9793    7.6965 -154.2248   15.4719    3.3955  
    0.7262   96.8685   -4.6057 -135.9860   15.4719    2.4322  
    0.8904   96.7578  -16.9079 -117.7471   15.4719    3.0803  
    1.0545   96.6470  -29.2102  -99.5083   15.4719    2.2964  
    1.2186   96.5362  -41.5124  -81.2695   15.4719    0.7860  
    1.3828   96.4254  -53.8147  -63.0306   15.4719    0.9755  
    1.5469   96.3147  -66.1169  -44.7918   15.4719    1.0246  
    1.7110   96.2039  -78.4192  -26.5530   15.4719    1.1578  
    1.8752   96.0931  -90.7214   -8.3142   15.4719    0.3944  
    2.0393   95.9823 -103.0237    9.9247   15.4719    1.0085  
    2.2035   95.8715 -115.3259   28.1635   15.4719    1.4566  
    2.3676   95.7608 -127.6281   46.4023   15.4719    0.8437  
    2.5317   95.6500 -139.9304   64.6411   15.4719    0.1333  
   -0.3732   97.7175   89.6744 -258.1508   17.2083    0.0308  
   -0.2090   97.6067   77.3722 -239.9119   17.2083    1.9836  
   -0.0449   97.4959   65.0699 -221.6731   17.2083    3.9909  
    0.1192   97.3851   52.7677 -203.4343   17.2083    3.5797  
    0.2834   97.2744   40.4655 -185.1955   17.2083    1.6367  
    0.4475   97.1636   28.1632 -166.9566   17.2083    1.1613  
    0.6116   97.0528   15.8610 -148.7178   17.2083    3.4471  
    0.7758   96.9420    3.5587 -130.4790   17.2083    3.4652  
    0.9399   96.8313   -8.7435 -112.2402   17.2083    3.4168  
    1.1041   96.7205  -21.0458  -94.0013   17.2083    2.0068  
    1.2682   96.6097  -33.3480  -75.7625   17.2083    1.3732  
    1.4323   96.4989  -45.6503  -57.5237   17.2083    1.7627  
    1.5965   96.3882  -57.9525  -39.2848   17.2083    2.5262  
    1.7606   96.2774  -70.2547  -21.0460   17.2083    2.9207  
    1.9247   96.1666  -82.5570   -2.8072   17.2083    0.8239  
    2.0889   96.0558  -94.8592   15.4316   17.2083    0.1497  
    2.2530   95.9451 -107.1615   33.6705   17.2083    0.8525  
    2.4171   95.8343 -119.4637   51.9093   17.2083    0.1428  
    2.5813   95.7235 -131.7660   70.1481   17.2083    0.1352  
   -0.3236   97.7910   97.8389 -252.6438   18.9448    0.0083  
   -0.1595   97.6802   85.5366 -234.4050   18.9448    3.0893  
    0.0047   97.5694   73.2344 -216.1661   18.9448    4.2333  
    0.1688   97.4587   60.9321 -197.9273   18.9448    4.0148  
    0.3329   97.3479   48.6299 -179.6885   18.9448    1.8202  
    0.4971   97.2371   36.3276 -161.4497   18.9448    1.8133  
    0.6612   97.1263   24.0254 -143.2108   18.9448    2.4578  
    0.8253   97.0156   11.7232 -124.9720   18.9448    3.3085  
    0.9895   96.9048   -0.5791 -106.7332   18.9448    3.3423  
    1.1536   96.7940  -12.8813  -88.4943   18.9448    2.4093  
    1.3178   96.6832  -25.1836  -70.2555   18.9448    2.0058  
    1.4819   96.5725  -37.4858  -52.0167   18.9448    1.7007  
    1.6460   96.4617  -49.7881  -33.7779   18.9448    2.6656  
    1.8102   96.3509  -62.0903  -15.5390   18.9448    2.5833  
    1.9743   96.2401  -74.3926    2.6998   18.9448    2.6126  
    2.1384   96.1294  -86.6948   20.9386   18.9448    2.2492  
    2.3026   96.0186  -98.9970   39.1774   18.9448    2.3650  
    2.4667   95.9078 -111.2993   57.4163   18.9448    0.3676  
    2.6308   95.7970 -123.6015   75.6551   18.9448    0.0909  
   -0.2741   97.8645  106.0033 -247.1368   20.6813    0.0435  
   -0.1099   97.7537   93.7010 -228.8980   20.6813    1.6610  
    0.0542   97.6430   81.3988 -210.6592   20.6813    2.7717  
    0.2184   97.5322   69.0966 -192.4203   20.6813    3.0903  
    0.3825   97.4214   56.7943 -174.1815   20.6813    2.1980  
    0.5466   97.3106   44.4921 -155.9427   20.6813    2.7311  
    0.7108   97.1999   32.1898 -137.7039   20.6813    2.0305  
    0.8749   97.0891   19.8876 -119.4650   20.6813    1.6680  
    1.0390   96.9783    7.5853 -101.2262   20.6813    2.3427  
    1.2032   96.8675   -4.7169  -82.9874   20.6813    1.4002  
    1.3673   96.7568  -17.0192  -64.7485   20.6813    1.3186  
    1.5314   96.6460  -29.3214  -46.5097   20.6813    0.9868  
    1.6956   96.5352  -41.6236  -28.2709   20.6813    0.1263  
    1.8597   96.4244  -53.9259  -10.0321   20.6813    2.5808  
    2.0239   96.3136  -66.2281    8.2068   20.6813    3.0474  
    2.1880   96.2029  -78.5304   26.4456   20.6813    3.1327  
    2.3521   96.0921  -90.8326   44.6844   20.6813    2.9358  
    2.5163   95.9813 -103.1349   62.9232   20.6813    1.0543  
    2.6804   95.8705 -115.4371   81.1621   20.6813    0.0114  
   -0.2245   97.9380  114.1677 -241.6298   22.4178    0.1548  
   -0.0604   97.8272  101.8655 -223.3910   22.4178    1.3097  
    0.1038   97.7165   89.5632 -205.1522   22.4178    1.6890  
    0.2679   97.6057   77.2610 -186.9134   22.4178    1.7637  
    0.4321   97.4949   64.9587 -168.6745   22.4178    1.2335  
    0.5962   97.3841   52.6565 -150.4357   22.4178    1.1450  
    0.7603   97.2734   40.3542 -132.1969   22.4178    1.6182  
    0.9245   97.1626   28.0520 -113.9581   22.4178    1.4251  
    1.0886   97.0518   15.7498  -95.7192   22.4178    1.5617  
    1.2527   96.9410    3.4475  -77.4804   22.4178    0.5559  
    1.4169   96.8303   -8.8547  -59.2416   22.4178    0.9878  
    1.5810   96.7195  -21.1570  -41.0027   22.4178    0.1216  
    1.7451   96.6087  -33.4592  -22.7639   22.4178    0.0547  
    1.9093   96.4979  -45.7615   -4.5251   22.4178    1.0914  
    2.0734   96.3872  -58.0637   13.7137   22.4178    0.7042  
    2.2376   96.2764  -70.3659   31.9526   22.4178    1.6953  
    2.4017   96.1656  -82.6682   50.1914   22.4178    1.7479  
    2.5658   96.0548  -94.9704   68.4302   22.4178    0.7910  
    2.7300   95.9441 -107.2727   86.6690   22.4178    0.1993  
   -0.1749   98.0115  122.3321 -236.1229   24.1543    0.1052  
   -0.0108   97.9008  110.0299 -217.8840   24.1543    0.0900  
    0.1533   97.7900   97.7276 -199.6452   24.1543    0.2049  
    0.3175   97.6792   85.4254 -181.4064   24.1543    0.9115  
    0.4816   97.5684   73.1232 -163.1676   24.1543    0.1707  
    0.6457   97.4577   60.8209 -144.9287   24.1543    0.0723  
    0.8099   97.3469   48.5187 -126.6899   24.1543    1.0840  
    0.9740   97.2361   36.2164 -108.4511   24.1543    1.3691  
    1.1382   97.1253   23.9142  -90.2123   24.1543    0.8039  
    1.3023   97.0146   11.6119  -71.9734   24.1543    0.9808  
    1.4664   96.9038   -0.6903  -53.7346   24.1543    1.6448  
    1.6306   96.7930  -12.9925  -35.4958   24.1543    0.1233  
    1.7947   96.6822  -25.2948  -17.2569   24.1543    1.2177  
    1.9588   96.5715  -37.5970    0.9819   24.1543    1.4494  
    2.1230   96.4607  -49.8993   19.2207   24.1543    1.1519  
    2.2871   96.3499  -62.2015   37.4595   24.1543    1.1055  
    2.4512   96.2391  -74.5038   55.6984   24.1543    0.0912  
    2.6154   96.1284  -86.8060   73.9372   24.1543    0.0238  
    2.7795   96.0176  -99.1083   92.1760   24.1543    0.0053  
   -0.1254   98.0851  130.4966 -230.6159   25.8907    0.1034  
    0.0388   97.9743  118.1943 -212.3771   25.8907    0.4139  
    0.2029   97.8635  105.8921 -194.1382   25.8907    0.0394  
    0.3670   97.7527   93.5898 -175.8994   25.8907    0.5137  
    0.5312   97.6420   81.2876 -157.6606   25.8907    0.9321  
    0.6953   97.5312   68.9853 -139.4218   25.8907    1.3689  
    0.8594   97.4204   56.6831 -121.1829   25.8907    0.9579  
    1.0236   97.3096   44.3809 -102.9441   25.8907    2.1623  
    1.1877   97.1989   32.0786  -84.7053   25.8907    2.7688  
    1.3518   97.0881   19.7764  -66.4664   25.8907    0.6317  
    1.5160   96.9773    7.4741  -48.2276   25.8907    0.6816  
    1.6801   96.8665   -4.8281  -29.9888   25.8907    0.3038  
    1.8443   96.7557  -17.1304  -11.7500   25.8907    1.1755  
    2.0084   96.6450  -29.4326    6.4889   25.8907    3.1278  
    2.1725   96.5342  -41.7349   24.7277   25.8907    3.1208  
    2.3367   96.4234  -54.0371   42.9665   25.8907    2.4626  
    2.5008   96.3126  -66.3393   61.2053   25.8907    0.7024  
    2.6649   96.2019  -78.6416   79.4442   25.8907    0.5948  
    2.8291   96.0911  -90.9438   97.6830   25.8907    0.0498  
   -0.0758   98.1586  138.6610 -225.1089   27.6272    0.0412  
    0.0883   98.0478  126.3587 -206.8701   27.6272    0.2713  
    0.2525   97.9370  114.0565 -188.6313   27.6272    1.7643  
    0.4166   97.8262  101.7543 -170.3924   27.6272    1.6667  
    0.5807   97.7155   89.4520 -152.1536   27.6272    2.5624  
    0.7449   97.6047   77.1498 -133.9148   27.6272    3.7934  
    0.9090   97.4939   64.8475 -115.6760   27.6272    4.1665  
    1.0731   97.3831   52.5453  -97.4371   27.6272    5.4289  
    1.2373   97.2724   40.2430  -79.1983   27.6272    4.4655  
    1.4014   97.1616   27.9408  -60.9595   27.6272    2.2342  
    1.5655   97.0508   15.6386  -42.7206   27.6272    0.2841  
    1.7297   96.9400    3.3363  -24.4818   27.6272    0.3023  
    1.8938   96.8293   -8.9659   -6.2430   27.6272    1.4080  
    2.0580   96.7185  -21.2682   11.9958   27.6272    4.5100  
    2.2221   96.6077  -33.5704   30.2347   27.6272    6.1302  
    2.3862   96.4969  -45.8727   48.4735   27.6272    5.8956  
    2.5504   96.3862  -58.1749   66.7123   27.6272    2.7348  
    2.7145   96.2754  -70.4772   84.9511   27.6272    0.4873  
    2.8786   96.1646  -82.7794  103.1900   27.6272    0.0220  
   -0.0263   98.2321  146.8254 -219.6019   29.3637    0.1266  
    0.1379   98.1213  134.5232 -201.3631   29.3637    1.5728  
    0.3020   98.0105  122.2209 -183.1243   29.3637    2.0045  
    0.4661   97.8998  109.9187 -164.8855   29.3637    2.4101  
    0.6303   97.7890   97.6164 -146.6466   29.3637    3.2263  
    0.7944   97.6782   85.3142 -128.4078   29.3637    4.1994  
    0.9586   97.5674   73.0120 -110.1690   29.3637    5.6406  
    1.1227   97.4567   60.7097  -91.9302   29.3637    7.0274  
    1.2868   97.3459   48.4075  -73.6913   29.3637    5.5932  
    1.4510   97.2351   36.1052  -55.4525   29.3637    2.7144  
    1.6151   97.1243   23.8030  -37.2137   29.3637    0.1415  
    1.7792   97.0136   11.5007  -18.9748   29.3637    0.1683  
    1.9434   96.9028   -0.8015   -0.7360   29.3637    2.3883  
    2.1075   96.7920  -13.1038   17.5028   29.3637    5.8455  
    2.2716   96.6812  -25.4060   35.7416   29.3637    9.2481  
    2.4358   96.5705  -37.7082   53.9805   29.3637    7.0237  
    2.5999   96.4597  -50.0105   72.2193   29.3637    5.8425  
    2.7641   96.3489  -62.3127   90.4581   29.3637    4.0314  
    2.9282   96.2381  -74.6150  108.6969   29.3637    0.1794  
    0.0233   98.3056  154.9898 -214.0950   31.1002    0.1767  
    0.1874   98.1948  142.6876 -195.8561   31.1002    2.0826  
    0.3516   98.0841  130.3854 -177.6173   31.1002    2.5656  
    0.5157   97.9733  118.0831 -159.3785   31.1002    2.2130  
    0.6798   97.8625  105.7809 -141.1397   31.1002    3.0767  
    0.8440   97.7517   93.4786 -122.9008   31.1002    4.4624  
    1.0081   97.6410   81.1764 -104.6620   31.1002    6.2042  
    1.1723   97.5302   68.8741  -86.4232   31.1002    6.9543  
    1.3364   97.4194   56.5719  -68.1844   31.1002    4.9445  
    1.5005   97.3086   44.2696  -49.9455   31.1002    1.4613  
    1.6647   97.1979   31.9674  -31.7067   31.1002    1.3086  
    1.8288   97.0871   19.6652  -13.4679   31.1002    2.1500  
    1.9929   96.9763    7.3629    4.7710   31.1002    3.5347  
    2.1571   96.8655   -4.9393   23.0098   31.1002    4.4631  
    2.3212   96.7547  -17.2416   41.2486   31.1002    7.8631  
    2.4853   96.6440  -29.5438   59.4874   31.1002    6.2280  
    2.6495   96.5332  -41.8461   77.7263   31.1002    6.7566  
    2.8136   96.4224  -54.1483   95.9651   31.1002    4.8951  
    2.9778   96.3116  -66.4505  114.2039   31.1002    0.0895  
    0.0729   98.3791  163.1543 -208.5880   32.8367    0.0147  
    0.2370   98.2683  150.8520 -190.3492   32.8367    1.1917  
    0.4011   98.1576  138.5498 -172.1103   32.8367    0.9791  
    0.5653   98.0468  126.2475 -153.8715   32.8367    2.2044  
    0.7294   97.9360  113.9453 -135.6327   32.8367    2.8913  
    0.8935   97.8252  101.6430 -117.3939   32.8367    3.9370  
    1.0577   97.7145   89.3408  -99.1550   32.8367    5.8616  
    1.2218   97.6037   77.0386  -80.9162   32.8367    5.6682  
    1.3859   97.4929   64.7363  -62.6774   32.8367    4.1648  
    1.5501   97.3821   52.4341  -44.4385   32.8367    1.8518  
    1.7142   97.2714   40.1318  -26.1997   32.8367    3.3237  
    1.8784   97.1606   27.8296   -7.9609   32.8367    3.5322  
    2.0425   97.0498   15.5273   10.2779   32.8367    4.4066  
    2.2066   96.9390    3.2251   28.5168   32.8367    3.8236  
    2.3708   96.8283   -9.0771   46.7556   32.8367    4.7175  
    2.5349   96.7175  -21.3794   64.9944   32.8367    5.3174  
    2.6990   96.6067  -33.6816   83.2332   32.8367    5.5171  
    2.8632   96.4959  -45.9839  101.4721   32.8367    3.4668  
    3.0273   96.3852  -58.2861  119.7109   32.8367    0.1932  
    0.1224   98.4526  171.3187 -203.0810   34.5732    0.1899  
    0.2866   98.3419  159.0165 -184.8422   34.5732    0.6901  
    0.4507   98.2311  146.7142 -166.6034   34.5732    0.6845  
    0.6148   98.1203  134.4120 -148.3645   34.5732    2.2745  
    0.7790   98.0095  122.1097 -130.1257   34.5732    2.5859  
    0.9431   97.8988  109.8075 -111.8869   34.5732    3.2520  
    1.1072   97.7880   97.5052  -93.6481   34.5732    4.0084  
    1.2714   97.6772   85.2030  -75.4092   34.5732    4.0772  
    1.4355   97.5664   72.9007  -57.1704   34.5732    3.3133  
    1.5996   97.4557   60.5985  -38.9316   34.5732    2.8188  
    1.7638   97.3449   48.2963  -20.6927   34.5732    5.2380  
    1.9279   97.2341   35.9940   -2.4539   34.5732    6.1102  
    2.0921   97.1233   23.6918   15.7849   34.5732    4.2431  
    2.2562   97.0126   11.3895   34.0237   34.5732    3.4346  
    2.4203   96.9018   -0.9127   52.2626   34.5732    2.5790  
    2.5845   96.7910  -13.2150   70.5014   34.5732    3.2826  
    2.7486   96.6802  -25.5172   88.7402   34.5732    3.0459  
    2.9127   96.5695  -37.8195  106.9790   34.5732    1.8130  
    3.0769   96.4587  -50.1217  125.2179   34.5732    0.0889  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  326.0 deg       DIP =  20.0 deg 
%                   LEN  =  418.00 km       WID =  50.00 km 
%   depth to top:   Z2top = 37.99 km 
%   coordinates of top-center: 
%                   LAT =  1.6457 ,       LON = 97.5237 
%   hypocenter on SEG # 1 : along-strike (X) = 275.0 , down-dip (Z) = 155.0 
%   Nsbfs =  95 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    0.1684   98.5207  178.8759 -197.9659   37.9900    0.1077  
    0.3326   98.4099  166.5737 -179.7271   37.9900    0.1045  
    0.4967   98.2991  154.2714 -161.4883   37.9900    0.1776  
    0.6609   98.1884  141.9692 -143.2495   37.9900    0.8677  
    0.8250   98.0776  129.6669 -125.0106   37.9900    0.3640  
    0.9891   97.9668  117.3647 -106.7718   37.9900    0.4848  
    1.1533   97.8560  105.0624  -88.5330   37.9900    1.1837  
    1.3174   97.7453   92.7602  -70.2942   37.9900    1.6651  
    1.4815   97.6345   80.4579  -52.0553   37.9900    1.2519  
    1.6457   97.5237   68.1557  -33.8165   37.9900    1.6328  
    1.8098   97.4129   55.8535  -15.5777   37.9900    4.5227  
    1.9739   97.3022   43.5512    2.6612   37.9900    5.8875  
    2.1381   97.1914   31.2490   20.9000   37.9900    5.0751  
    2.3022   97.0806   18.9467   39.1388   37.9900    3.9556  
    2.4664   96.9698    6.6445   57.3776   37.9900    0.3107  
    2.6305   96.8591   -5.6578   75.6165   37.9900    1.9014  
    2.7946   96.7483  -17.9600   93.8553   37.9900    2.7409  
    2.9588   96.6375  -30.2623  112.0941   37.9900    0.2096  
    3.1229   96.5267  -42.5645  130.3329   37.9900    0.1082  
    0.2157   98.5908  186.6663 -192.7112   41.4102    0.1221  
    0.3799   98.4801  174.3641 -174.4724   41.4102    0.1796  
    0.5440   98.3693  162.0618 -156.2336   41.4102    0.2754  
    0.7081   98.2585  149.7596 -137.9948   41.4102    0.1533  
    0.8723   98.1477  137.4573 -119.7559   41.4102    0.1196  
    1.0364   98.0370  125.1551 -101.5171   41.4102    0.3756  
    1.2006   97.9262  112.8528  -83.2783   41.4102    0.9520  
    1.3647   97.8154  100.5506  -65.0395   41.4102    1.2178  
    1.5288   97.7046   88.2483  -46.8006   41.4102    0.9684  
    1.6930   97.5939   75.9461  -28.5618   41.4102    0.0183  
    1.8571   97.4831   63.6439  -10.3230   41.4102    1.9517  
    2.0212   97.3723   51.3416    7.9158   41.4102    4.3668  
    2.1854   97.2615   39.0394   26.1547   41.4102    3.9052  
    2.3495   97.1508   26.7371   44.3935   41.4102    2.9277  
    2.5136   97.0400   14.4349   62.6323   41.4102    0.1612  
    2.6778   96.9292    2.1326   80.8712   41.4102    1.2758  
    2.8419   96.8184  -10.1696   99.1100   41.4102    1.1711  
    3.0061   96.7077  -22.4718  117.3488   41.4102    0.9102  
    3.1702   96.5969  -34.7741  135.5876   41.4102    0.0909  
    0.2630   98.6610  194.4567 -187.4566   44.8304    0.1722  
    0.4272   98.5502  182.1545 -169.2177   44.8304    0.7899  
    0.5913   98.4394  169.8522 -150.9789   44.8304    0.1407  
    0.7554   98.3287  157.5500 -132.7401   44.8304    0.3854  
    0.9196   98.2179  145.2477 -114.5012   44.8304    0.4803  
    1.0837   98.1071  132.9455  -96.2624   44.8304    0.0894  
    1.2478   97.9963  120.6432  -78.0236   44.8304    1.0852  
    1.4120   97.8856  108.3410  -59.7848   44.8304    2.2931  
    1.5761   97.7748   96.0388  -41.5459   44.8304    1.8262  
    1.7403   97.6640   83.7365  -23.3071   44.8304    0.7139  
    1.9044   97.5532   71.4343   -5.0683   44.8304    0.7035  
    2.0685   97.4425   59.1320   13.1705   44.8304    2.1090  
    2.2327   97.3317   46.8298   31.4094   44.8304    2.4541  
    2.3968   97.2209   34.5275   49.6482   44.8304    2.5656  
    2.5609   97.1101   22.2253   67.8870   44.8304    0.2896  
    2.7251   96.9994    9.9230   86.1258   44.8304    0.8789  
    2.8892   96.8886   -2.3792  104.3647   44.8304    1.0959  
    3.0533   96.7778  -14.6814  122.6035   44.8304    0.0338  
    3.2175   96.6670  -26.9837  140.8423   44.8304    0.1230  
    0.3103   98.7311  202.2471 -182.2019   48.2506    0.0898  
    0.4745   98.6204  189.9449 -163.9630   48.2506    1.1531  
    0.6386   98.5096  177.6426 -145.7242   48.2506    0.0522  
    0.8027   98.3988  165.3404 -127.4854   48.2506    0.0956  
    0.9669   98.2880  153.0381 -109.2465   48.2506    0.6386  
    1.1310   98.1773  140.7359  -91.0077   48.2506    0.3941  
    1.2951   98.0665  128.4336  -72.7689   48.2506    0.6685  
    1.4593   97.9557  116.1314  -54.5301   48.2506    2.3828  
    1.6234   97.8449  103.8292  -36.2912   48.2506    2.7228  
    1.7875   97.7342   91.5269  -18.0524   48.2506    1.9667  
    1.9517   97.6234   79.2247    0.1864   48.2506    0.5647  
    2.1158   97.5126   66.9224   18.4252   48.2506    1.2439  
    2.2800   97.4018   54.6202   36.6641   48.2506    2.0032  
    2.4441   97.2911   42.3179   54.9029   48.2506    1.5444  
    2.6082   97.1803   30.0157   73.1417   48.2506    0.6310  
    2.7724   97.0695   17.7135   91.3805   48.2506    0.0936  
    2.9365   96.9587    5.4112  109.6194   48.2506    2.1783  
    3.1006   96.8479   -6.8910  127.8582   48.2506    2.1469  
    3.2648   96.7372  -19.1933  146.0970   48.2506    0.0328  
    0.3576   98.8013  210.0375 -176.9472   51.6708    0.0148  
    0.5217   98.6905  197.7353 -158.7083   51.6708    0.4590  
    0.6859   98.5797  185.4330 -140.4695   51.6708    0.1398  
    0.8500   98.4690  173.1308 -122.2307   51.6708    0.0387  
    1.0141   98.3582  160.8285 -103.9919   51.6708    0.1100  
    1.1783   98.2474  148.5263  -85.7530   51.6708    0.9081  
    1.3424   98.1366  136.2241  -67.5142   51.6708    0.1887  
    1.5066   98.0259  123.9218  -49.2754   51.6708    1.6875  
    1.6707   97.9151  111.6196  -31.0365   51.6708    2.6346  
    1.8348   97.8043   99.3173  -12.7977   51.6708    2.5215  
    1.9990   97.6935   87.0151    5.4411   51.6708    1.5207  
    2.1631   97.5828   74.7128   23.6799   51.6708    2.1207  
    2.3272   97.4720   62.4106   41.9188   51.6708    1.9362  
    2.4914   97.3612   50.1083   60.1576   51.6708    0.9403  
    2.6555   97.2504   37.8061   78.3964   51.6708    0.0637  
    2.8196   97.1396   25.5039   96.6352   51.6708    0.0951  
    2.9838   97.0289   13.2016  114.8741   51.6708    1.9998  
    3.1479   96.9181    0.8994  133.1129   51.6708    2.7466  
    3.3121   96.8073  -11.4029  151.3517   51.6708    0.1130  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  326.0 deg       DIP =  30.0 deg 
%                   LEN  =  418.00 km       WID =  30.00 km 
%   depth to top:   Z2top = 57.02 km 
%   coordinates of top-center: 
%                   LAT =  1.8903 ,       LON = 97.8668 
%   hypocenter on SEG # 1 : along-strike (X) = 275.0 , down-dip (Z) = 155.0 
%   Nsbfs =  57 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    0.4131   98.8638  216.9754 -170.7790   57.0200    0.1119  
    0.5772   98.7530  204.6732 -152.5402   57.0200    0.1285  
    0.7414   98.6422  192.3709 -134.3014   57.0200    0.1505  
    0.9055   98.5314  180.0687 -116.0626   57.0200    0.0354  
    1.0697   98.4207  167.7664  -97.8237   57.0200    0.0678  
    1.2338   98.3099  155.4642  -79.5849   57.0200    0.0292  
    1.3979   98.1991  143.1619  -61.3461   57.0200    0.0935  
    1.5621   98.0883  130.8597  -43.1073   57.0200    0.0022  
    1.7262   97.9775  118.5574  -24.8684   57.0200    0.0397  
    1.8903   97.8668  106.2552   -6.6296   57.0200    0.0549  
    2.0545   97.7560   93.9530   11.6092   57.0200    1.2797  
    2.2186   97.6452   81.6507   29.8481   57.0200    1.3478  
    2.3827   97.5344   69.3485   48.0869   57.0200    1.4837  
    2.5469   97.4237   57.0462   66.3257   57.0200    0.2372  
    2.7110   97.3129   44.7440   84.5645   57.0200    0.0598  
    2.8752   97.2021   32.4417  102.8034   57.0200    0.0225  
    3.0393   97.0913   20.1395  121.0422   57.0200    0.7271  
    3.2034   96.9806    7.8372  139.2810   57.0200    0.7887  
    3.3676   96.8698   -4.4650  157.5198   57.0200    0.0280  
    0.4567   98.9284  224.1551 -165.9363   62.0200    0.0172  
    0.6208   98.8176  211.8528 -147.6975   62.0200    0.2200  
    0.7850   98.7069  199.5506 -129.4586   62.0200    0.0784  
    0.9491   98.5961  187.2483 -111.2198   62.0200    0.1205  
    1.1132   98.4853  174.9461  -92.9810   62.0200    0.0373  
    1.2774   98.3745  162.6439  -74.7422   62.0200    0.1945  
    1.4415   98.2638  150.3416  -56.5033   62.0200    0.0276  
    1.6056   98.1530  138.0394  -38.2645   62.0200    0.0161  
    1.7698   98.0422  125.7371  -20.0257   62.0200    0.7639  
    1.9339   97.9314  113.4349   -1.7868   62.0200    0.2432  
    2.0981   97.8206  101.1326   16.4520   62.0200    0.3062  
    2.2622   97.7099   88.8304   34.6908   62.0200    0.2295  
    2.4263   97.5991   76.5281   52.9296   62.0200    0.8199  
    2.5905   97.4883   64.2259   71.1685   62.0200    0.6053  
    2.7546   97.3775   51.9237   89.4073   62.0200    0.0306  
    2.9187   97.2668   39.6214  107.6461   62.0200    0.0189  
    3.0829   97.1560   27.3192  125.8849   62.0200    0.4566  
    3.2470   97.0452   15.0169  144.1238   62.0200    0.2342  
    3.4111   96.9344    2.7147  162.3626   62.0200    0.0575  
    0.5003   98.9931  231.3347 -161.0935   67.0200    0.0023  
    0.6644   98.8823  219.0325 -142.8547   67.0200    0.1776  
    0.8285   98.7715  206.7303 -124.6159   67.0200    0.0066  
    0.9927   98.6607  194.4280 -106.3771   67.0200    0.0397  
    1.1568   98.5500  182.1258  -88.1382   67.0200    0.1845  
    1.3210   98.4392  169.8235  -69.8994   67.0200    0.0899  
    1.4851   98.3284  157.5213  -51.6606   67.0200    0.0528  
    1.6492   98.2176  145.2190  -33.4217   67.0200    0.0196  
    1.8134   98.1068  132.9168  -15.1829   67.0200    0.0446  
    1.9775   97.9961  120.6146    3.0559   67.0200    0.1158  
    2.1416   97.8853  108.3123   21.2947   67.0200    0.0639  
    2.3058   97.7745   96.0101   39.5336   67.0200    0.0262  
    2.4699   97.6637   83.7078   57.7724   67.0200    0.1261  
    2.6340   97.5530   71.4056   76.0112   67.0200    0.1727  
    2.7982   97.4422   59.1033   94.2500   67.0200    0.0403  
    2.9623   97.3314   46.8011  112.4889   67.0200    0.0172  
    3.1265   97.2206   34.4988  130.7277   67.0200    0.1073  
    3.2906   97.1099   22.1966  148.9665   67.0200    0.0841  
    3.4547   96.9991    9.8944  167.2053   67.0200    0.0619  
