% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : L Aquila, Italy  		04/06/2009 		[Poiata et al. (2012) ] 
% EventTAG: s2009LAQUIL01POIA
% 
% Loc  : LAT  = 42.348 		LON = 13.38		DEP = 8.2
% Size : LEN  = 24.0 km 	WID =  16.0 km		Mw = 6.30	Mo = 3.1e+18 Nm
% Mech : STRK = 147.0		DIP = 44.0		RAKE = -146.5273871640151	Htop = 1.0 km 
% Rupt : HypX = 6.00 km 	HypZ = 10.00 km 		avTr = 999.0 s	avVr = 2.2 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  6 	Nz  = 4 	Fmin = 0.01 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.00 km 	Dz  = 4.00 km 
% Invs :  Ntw =  4	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  triangle  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	GPS 	INSAR 	OTHER 	OTHER 	Other
% Data :  	0 	34 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	999 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	999.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% % created by natalia poiata(poiata@ipgp.fr)  
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 24 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP       RAKE     
% -------------------------------------------------------------------------------------------------- 
   42.4155   13.4268    3.8500   -7.2700    1.0500    0.1900 -150.0000  
   42.3853   13.4532    6.0300   -3.9200    1.0500    0.2800 -151.0000  
   42.3551   13.4796    8.2100   -0.5600    1.0500    0.3200 -155.0000  
   42.3249   13.5061   10.3900    2.7900    1.0500    0.3300 -164.0000  
   42.2947   13.5325   12.5700    6.1500    1.0500    0.0900 -165.0000  
   42.2645   13.5589   14.7500    9.5000    1.0500    0.0700 -114.0000  
   42.4014   13.3975    1.4400   -5.7100    3.8300    0.4300 -141.0000  
   42.3712   13.4239    3.6200   -2.3500    3.8300    0.5400 -144.0000  
   42.3410   13.4504    5.8000    1.0000    3.8300    0.5500 -145.0000  
   42.3108   13.4768    7.9800    4.3600    3.8300    0.5600 -155.0000  
   42.2806   13.5032   10.1600    7.7100    3.8300    0.2500 -160.0000  
   42.2504   13.5297   12.3300   11.0700    3.8300    0.0300 -114.0000  
   42.3872   13.3682   -0.9700   -4.1400    6.6100    0.3300 -147.0000  
   42.3571   13.3946    1.2100   -0.7800    6.6100    0.3900 -152.0000  
   42.3269   13.4211    3.3900    2.5700    6.6100    0.4200 -147.0000  
   42.2967   13.4475    5.5600    5.9300    6.6100    0.5300 -156.0000  
   42.2665   13.4739    7.7400    9.2800    6.6100    0.2700 -162.0000  
   42.2363   13.5004    9.9200   12.6400    6.6100    0.0000  -57.0000  
   42.3731   13.3389   -3.3900   -2.5700    9.3900    0.2100 -156.0000  
   42.3429   13.3654   -1.2100    0.7800    9.3900    0.1600 -179.0000  
   42.3127   13.3918    0.9700    4.1400    9.3900    0.2500 -156.0000  
   42.2826   13.4182    3.1500    7.4900    9.3900    0.2700 -160.0000  
   42.2524   13.4447    5.3300   10.8500    9.3900    0.0900 -165.0000  
   42.2222   13.4711    7.5100   14.2000    9.3900    0.0000  -57.0000  
