% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Sumatra (Indonesia)  		12/26/2004 		[Rhie et al. (2007) ] 
% EventTAG: s2004SUMATR01RHIE
% 
% Loc  : LAT  = 3.12 		LON = 95.49		DEP = 27.0
% Size : LEN  = 1355.0 km 	WID =  188.64 km		Mw = 9.17	Mo = 7.15e+22 Nm
% Mech : STRK = -99.0		DIP = 16.333		RAKE = 113.78450031458395	Htop = 0.0 km 
% Rupt : HypX = 43.91 km 	HypZ = 27.00 km 		avTr = 20.0 s	avVr = 2.6 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  42 	Nz  = 6 	Fmin = 0.00 Hz 	Fmax = 0.01 Hz 
% Invs :  Dx  =  -99.00 km 	Dz  = -99.00 km 
% Invs :  Ntw =  1	Nsg =  6 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  40.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  omegasquare  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	TRIL 	LEVEL 	Other
% Data :  	0 	10 	38 	0 	0 	0
% PHImx:  	0 	90 	10 	0 	0 	0
% Rmin : 	0.0	-99.0	6.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  8 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.79      3.19      2.60   9999.00   9999.00
%      15.00      6.79      3.89      2.90   9999.00   9999.00
%      24.40      8.10      4.48      3.38   9999.00   9999.00
%      40.00      8.09      4.47      3.38   9999.00   9999.00
%      60.00      8.08      4.46      3.38   9999.00   9999.00
%      80.00      8.00      4.38      3.37   9999.00   9999.00
%     115.00      7.98      4.36      3.37   9999.00   9999.00
%     150.00      7.96      4.35      3.37   9999.00   9999.00
% 
% --------------------------------------------------------------------------------------------------
% 02-Feb-2013 PMM (mai@sed.ethz.ch) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  322.0 deg       DIP =  11.0 deg 
%                   LEN  =  350.00 km       WID =  188.64 km 
%		      Dx =   31.82 km       Dz = 31.44 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  3.2538 ,       LON = 93.8029 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  66 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    2.1256   94.6857  -89.2465 -110.4975    0.0000    0.7840  
    2.3512   94.5091 -108.8356  -85.4246    0.0000    0.9820  
    2.5769   94.3326 -128.4247  -60.3517    0.0000    0.9070  
    2.8025   94.1560 -148.0139  -35.2787    0.0000    1.5860  
    3.0282   93.9795 -167.6030  -10.2058    0.0000    3.6010  
    3.2538   93.8029 -187.1921   14.8671    0.0000    6.8270  
    3.4794   93.6264 -206.7812   39.9400    0.0000   10.9570  
    3.7051   93.4498 -226.3703   65.0130    0.0000   15.4450  
    3.9307   93.2733 -245.9594   90.0859    0.0000   19.8160  
    4.1563   93.0967 -265.5486  115.1588    0.0000   23.2540  
    4.3820   92.9202 -285.1377  140.2317    0.0000   18.3740  
    2.2966   94.9048  -64.9266  -91.4968    5.9990    2.3960  
    2.5222   94.7283  -84.5157  -66.4238    5.9990    3.3640  
    2.7479   94.5517 -104.1049  -41.3509    5.9990    3.1200  
    2.9735   94.3752 -123.6940  -16.2780    5.9990    4.1250  
    3.1991   94.1986 -143.2831    8.7950    5.9990    7.2230  
    3.4248   94.0221 -162.8722   33.8679    5.9990   12.1580  
    3.6504   93.8455 -182.4613   58.9408    5.9990   18.1920  
    3.8761   93.6690 -202.0504   84.0137    5.9990   24.5210  
    4.1017   93.4924 -221.6396  109.0867    5.9990   30.6410  
    4.3273   93.3159 -241.2287  134.1596    5.9990   35.3180  
    4.5530   93.1393 -260.8178  159.2325    5.9990   24.5960  
    2.4676   95.1240  -40.6068  -72.4960   11.9981    4.5720  
    2.6932   94.9475  -60.1959  -47.4231   11.9981    6.6830  
    2.9189   94.7709  -79.7850  -22.3501   11.9981    5.8580  
    3.1445   94.5944  -99.3741    2.7228   11.9981    6.7030  
    3.3701   94.4178 -118.9632   27.7957   11.9981    9.8370  
    3.5958   94.2413 -138.5523   52.8686   11.9981   14.7430  
    3.8214   94.0647 -158.1415   77.9416   11.9981   20.3860  
    4.0471   93.8882 -177.7306  103.0145   11.9981   25.9480  
    4.2727   93.7116 -197.3197  128.0874   11.9981   30.9570  
    4.4983   93.5351 -216.9088  153.1603   11.9981   35.2060  
    4.7240   93.3585 -236.4979  178.2333   11.9981   28.8740  
    2.6386   95.3432  -16.2869  -53.4952   17.9971    4.1210  
    2.8642   95.1667  -35.8760  -28.4223   17.9971    6.1270  
    3.0899   94.9901  -55.4651   -3.3494   17.9971    5.6030  
    3.3155   94.8136  -75.0542   21.7236   17.9971    6.0790  
    3.5411   94.6370  -94.6434   46.7965   17.9971    7.9510  
    3.7668   94.4605 -114.2325   71.8694   17.9971   10.8440  
    3.9924   94.2839 -133.8216   96.9423   17.9971   14.1130  
    4.2180   94.1074 -153.4107  122.0153   17.9971   17.0150  
    4.4437   93.9308 -172.9998  147.0882   17.9971   19.3810  
    4.6693   93.7543 -192.5889  172.1611   17.9971   21.3980  
    4.8950   93.5777 -212.1781  197.2340   17.9971   23.0320  
    2.8096   95.5624    8.0330  -34.4945   23.9961    5.1200  
    3.0352   95.3858  -11.5561   -9.4215   23.9961    7.8550  
    3.2609   95.2093  -31.1453   15.6514   23.9961    7.3580  
    3.4865   95.0327  -50.7344   40.7243   23.9961    7.9080  
    3.7121   94.8562  -70.3235   65.7972   23.9961    9.9020  
    3.9378   94.6797  -89.9126   90.8702   23.9961   12.8310  
    4.1634   94.5031 -109.5017  115.9431   23.9961   15.9130  
    4.3890   94.3266 -129.0908  141.0160   23.9961   18.4090  
    4.6147   94.1500 -148.6800  166.0890   23.9961   20.2360  
    4.8403   93.9735 -168.2691  191.1619   23.9961   21.7040  
    5.0660   93.7969 -187.8582  216.2348   23.9961   22.9740  
    2.9806   95.7816   32.3529  -15.4937   29.9952    2.6330  
    3.2062   95.6050   12.7637    9.5792   29.9952    3.4470  
    3.4318   95.4285   -6.8254   34.6522   29.9952    3.3930  
    3.6575   95.2519  -26.4145   59.7251   29.9952    3.6900  
    3.8831   95.0754  -46.0036   84.7980   29.9952    4.6010  
    4.1088   94.8988  -65.5927  109.8709   29.9952    5.9280  
    4.3344   94.7223  -85.1818  134.9439   29.9952    7.2050  
    4.5600   94.5457 -104.7710  160.0168   29.9952    8.1430  
    4.7857   94.3692 -124.3601  185.0897   29.9952    8.7220  
    5.0113   94.1926 -143.9492  210.1626   29.9952   10.9570  
    5.2370   94.0161 -163.5383  235.2356   29.9952   11.4340  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  343.0 deg       DIP =  15.0 deg 
%                   LEN  =  355.00 km       WID =  144.88 km 
%		      Dx =   32.27 km       Dz = 28.98 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  6.5078 ,       LON = 92.5467 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  55 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    5.1191   92.9719 -279.3965  222.1395    0.0000   19.7960  
    5.3968   92.8869 -288.8322  253.0020    0.0000   18.2450  
    5.6746   92.8018 -298.2678  283.8645    0.0000   16.0600  
    5.9523   92.7168 -307.7034  314.7271    0.0000   14.0250  
    6.2301   92.6317 -317.1390  345.5896    0.0000   12.7340  
    6.5078   92.5467 -326.5747  376.4522    0.0000   12.6630  
    6.7855   92.4617 -336.0103  407.3147    0.0000   13.6090  
    7.0633   92.3766 -345.4459  438.1772    0.0000   15.2600  
    7.3410   92.2916 -354.8815  469.0398    0.0000   16.8940  
    7.6188   92.2065 -364.3172  499.9023    0.0000   17.8660  
    7.8965   92.1215 -373.7528  530.7648    0.0000   17.7730  
    5.1927   93.2131 -252.6308  230.3226    7.4995   22.4140  
    5.4705   93.1281 -262.0665  261.1851    7.4995   19.4150  
    5.7482   93.0430 -271.5021  292.0476    7.4995   17.6570  
    6.0260   92.9580 -280.9377  322.9102    7.4995   15.6390  
    6.3037   92.8730 -290.3733  353.7727    7.4995   14.2500  
    6.5814   92.7879 -299.8090  384.6353    7.4995   13.7440  
    6.8592   92.7029 -309.2446  415.4978    7.4995   14.2040  
    7.1369   92.6179 -318.6802  446.3603    7.4995   15.2080  
    7.4147   92.5328 -328.1158  477.2229    7.4995   16.2780  
    7.6924   92.4478 -337.5515  508.0854    7.4995   16.9530  
    7.9701   92.3627 -346.9871  538.9479    7.4995   18.9410  
    5.2664   93.4544 -225.8651  238.5057   14.9991   13.7790  
    5.5441   93.3693 -235.3008  269.3682   14.9991   12.2970  
    5.8219   93.2843 -244.7364  300.2307   14.9991   11.6150  
    6.0996   93.1992 -254.1720  331.0933   14.9991   10.6900  
    6.3773   93.1142 -263.6076  361.9558   14.9991    9.8560  
    6.6551   93.0292 -273.0433  392.8183   14.9991    9.3730  
    6.9328   92.9441 -282.4789  423.6809   14.9991    9.2180  
    7.2106   92.8591 -291.9145  454.5434   14.9991    9.3160  
    7.4883   92.7740 -301.3501  485.4060   14.9991    9.5520  
    7.7660   92.6890 -310.7858  516.2685   14.9991    9.7410  
    8.0438   92.6040 -320.2214  547.1310   14.9991   10.9390  
    5.3400   93.6956 -199.0994  246.6888   22.4986   16.5570  
    5.6178   93.6105 -208.5351  277.5513   22.4986   12.3350  
    5.8955   93.5255 -217.9707  308.4138   22.4986   12.0870  
    6.1732   93.4405 -227.4063  339.2764   22.4986   11.5610  
    6.4510   93.3554 -236.8419  370.1389   22.4986   10.9530  
    6.7287   93.2704 -246.2776  401.0014   22.4986   10.3280  
    7.0065   93.1853 -255.7132  431.8640   22.4986    9.8670  
    7.2842   93.1003 -265.1488  462.7265   22.4986    9.6040  
    7.5619   93.0153 -274.5844  493.5890   22.4986    9.3710  
    7.8397   92.9302 -284.0201  524.4516   22.4986    9.2790  
    8.1174   92.8452 -293.4557  555.3141   22.4986   10.3900  
    5.4137   93.9368 -172.3338  254.8719   29.9982    8.5860  
    5.6914   93.8518 -181.7694  285.7344   29.9982    7.8340  
    5.9691   93.7667 -191.2050  316.5969   29.9982    7.9550  
    6.2469   93.6817 -200.6406  347.4595   29.9982    7.8070  
    6.5246   93.5967 -210.0763  378.3220   29.9982    7.4850  
    6.8024   93.5116 -219.5119  409.1845   29.9982    7.0540  
    7.0801   93.4266 -228.9475  440.0471   29.9982    6.5480  
    7.3578   93.3415 -238.3831  470.9096   29.9982    6.1490  
    7.6356   93.2565 -247.8187  501.7721   29.9982    5.8800  
    7.9133   93.1715 -257.2544  532.6347   29.9982    5.7980  
    8.1911   93.0864 -266.6900  563.4972   29.9982    5.6680  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  350.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  129.47 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  8.8850 ,       LON = 92.0225 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  20 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    8.3089   92.1242 -373.4504  576.5943    0.0000    5.8390  
    8.5970   92.0734 -379.0939  608.6005    0.0000    5.8210  
    8.8850   92.0225 -384.7375  640.6068    0.0000    5.8160  
    9.1730   91.9716 -390.3811  672.6131    0.0000    5.8360  
    9.4611   91.9208 -396.0246  704.6193    0.0000    5.9640  
    8.3570   92.3975 -343.1347  581.9398   10.0021   16.1450  
    8.6451   92.3466 -348.7783  613.9460   10.0021   14.3320  
    8.9331   92.2957 -354.4218  645.9523   10.0021   14.5000  
    9.2211   92.2449 -360.0654  677.9585   10.0021   14.3790  
    9.5092   92.1940 -365.7090  709.9648   10.0021   13.3260  
    8.4051   92.6707 -312.8191  587.2852   20.0042    9.3080  
    8.6932   92.6198 -318.4626  619.2915   20.0042    8.0910  
    8.9812   92.5689 -324.1062  651.2977   20.0042    8.2160  
    9.2692   92.5181 -329.7498  683.3040   20.0042    8.0460  
    9.5573   92.4672 -335.3933  715.3102   20.0042    8.1800  
    8.4532   92.9439 -282.5034  592.6307   30.0063    5.0100  
    8.7413   92.8930 -288.1470  624.6370   30.0063    4.9370  
    9.0293   92.8422 -293.7905  656.6432   30.0063    5.0620  
    9.3173   92.7913 -299.4341  688.6495   30.0063    5.0130  
    9.6054   92.7404 -305.0777  720.6557   30.0063    4.5220  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  0.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  129.47 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  10.5293 ,       LON = 91.8771 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  20 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    9.9443   91.8771 -400.8704  758.3214    0.0000    4.4000  
   10.2368   91.8771 -400.8704  790.8214    0.0000    3.8410  
   10.5293   91.8771 -400.8704  823.3214    0.0000    3.0830  
   10.8218   91.8771 -400.8704  855.8214    0.0000    2.2600  
   11.1143   91.8771 -400.8704  888.3214    0.0000    1.6290  
    9.9443   92.1545 -370.0871  758.3214   10.0021   11.0470  
   10.2368   92.1545 -370.0871  790.8214   10.0021    9.6260  
   10.5293   92.1545 -370.0871  823.3214   10.0021    7.9380  
   10.8218   92.1545 -370.0871  855.8214   10.0021    6.0600  
   11.1143   92.1545 -370.0871  888.3214   10.0021    6.7850  
    9.9443   92.4320 -339.3038  758.3214   20.0042    7.2950  
   10.2368   92.4320 -339.3038  790.8214   20.0042    5.6910  
   10.5293   92.4320 -339.3038  823.3214   20.0042    4.7580  
   10.8218   92.4320 -339.3038  855.8214   20.0042    3.8520  
   11.1143   92.4320 -339.3038  888.3214   20.0042    4.5370  
    9.9443   92.7094 -308.5204  758.3214   30.0063    4.2550  
   10.2368   92.7094 -308.5204  790.8214   30.0063    3.6520  
   10.5293   92.7094 -308.5204  823.3214   30.0063    3.0740  
   10.8218   92.7094 -308.5204  855.8214   30.0063    2.5050  
   11.1143   92.7094 -308.5204  888.3214   30.0063    2.2260  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  7.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  129.47 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  12.0568 ,       LON = 91.9979 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  20 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   11.4762   91.9265 -395.3885  928.5417    0.0000    1.6640  
   11.7665   91.9622 -391.4278  960.7995    0.0000    1.9270  
   12.0568   91.9979 -387.4670  993.0572    0.0000    2.0990  
   12.3471   92.0336 -383.5062 1025.3149    0.0000    2.3570  
   12.6374   92.0693 -379.5455 1057.5727    0.0000    2.6150  
   11.4424   92.2019 -364.8346  924.7902   10.0021    5.8560  
   11.7327   92.2376 -360.8739  957.0479   10.0021    5.5660  
   12.0230   92.2733 -356.9131  989.3057   10.0021    5.8330  
   12.3133   92.3090 -352.9524 1021.5634   10.0021    6.2500  
   12.6036   92.3447 -348.9916 1053.8212   10.0021    6.1100  
   11.4087   92.4772 -334.2808  921.0386   20.0042    4.6000  
   11.6990   92.5129 -330.3200  953.2964   20.0042    3.7870  
   11.9893   92.5486 -326.3593  985.5541   20.0042    4.0050  
   12.2796   92.5843 -322.3985 1017.8119   20.0042    4.2060  
   12.5699   92.6200 -318.4378 1050.0696   20.0042    4.2690  
   11.3749   92.7526 -303.7269  917.2871   30.0063    2.3060  
   11.6652   92.7883 -299.7662  949.5448   30.0063    2.7380  
   11.9555   92.8240 -295.8054  981.8026   30.0063    3.0730  
   12.2458   92.8597 -291.8446 1014.0603   30.0063    3.0490  
   12.5361   92.8954 -287.8839 1046.3181   30.0063    2.5260  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  24.0 deg       DIP =  18.0 deg 
%                   LEN  =  162.50 km       WID =  129.47 km 
%		      Dx =   32.50 km       Dz = 32.37 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  13.6831 ,       LON = 92.4562 
%   hypocenter on SEG # 1 : along-strike (X) = 43.91 , down-dip (Z) = 141.48 
%   Nsbfs =  20 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   13.1487   92.2179 -363.0541 1114.3912    0.0000    2.7270  
   13.4159   92.3371 -349.8351 1144.0815    0.0000    2.6880  
   13.6831   92.4562 -336.6162 1173.7717    0.0000    2.0550  
   13.9503   92.5753 -323.3973 1203.4619    0.0000    0.8470  
   14.2175   92.6945 -310.1783 1233.1522    0.0000    0.0000  
   13.0360   92.4714 -334.9321 1101.8705   10.0021    6.7360  
   13.3032   92.5905 -321.7132 1131.5608   10.0021    7.6560  
   13.5704   92.7097 -308.4942 1161.2510   10.0021    6.5530  
   13.8376   92.8288 -295.2753 1190.9412   10.0021    3.6730  
   14.1048   92.9479 -282.0564 1220.6314   10.0021    1.5590  
   12.9234   92.7248 -306.8102 1089.3498   20.0042    4.4110  
   13.1906   92.8440 -293.5912 1119.0401   20.0042    4.4060  
   13.4577   92.9631 -280.3723 1148.7303   20.0042    3.8020  
   13.7249   93.0822 -267.1533 1178.4205   20.0042    2.4860  
   13.9921   93.2014 -253.9344 1208.1107   20.0042    1.2760  
   12.8107   92.9783 -278.6882 1076.8291   30.0063    2.3310  
   13.0779   93.0974 -265.4692 1106.5194   30.0063    2.4560  
   13.3451   93.2166 -252.2503 1136.2096   30.0063    2.0810  
   13.6123   93.3357 -239.0314 1165.8998   30.0063    1.1670  
   13.8794   93.4548 -225.8124 1195.5900   30.0063    0.2120  
