% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : L Aquila, Italy  		04/06/2009 		[Poiata et al. (2012) ] 
% EventTAG: s2009LAQUIL02POIA
% 
% Loc  : LAT  = 42.348 		LON = 13.38		DEP = 8.2
% Size : LEN  = 24.0 km 	WID =  16.0 km		Mw = 6.30	Mo = 3.73e+18 Nm
% Mech : STRK = 140.0		DIP = 46.0		RAKE = -140.12618017760803	Htop = 1.0 km 
% Rupt : HypX = 6.00 km 	HypZ = 10.00 km 		avTr = 999.0 s	avVr = 2.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  6 	Nz  = 4 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.00 km 	Dz  = 4.00 km 
% Invs :  Ntw =  6	Nsg =  1 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.8 s	SHF =  0.8 s 		(time-window length and time-shift) 
% SVF  :  ramp  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	GPS 	INSAR 	OTHER 	OTHER 	Other
% Data :  	14 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	999 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% % created by natalia poiata(poiata@ipgp.fr)  
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 	Nsbfs = 24 subfaults 
% 		X,Y,Z coordinates in km; SLIP in m 
% 		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
%    LAT       LON       X==EW       Y==NS       Z       SLIP       RAKE     
% -------------------------------------------------------------------------------------------------- 
   42.4178   13.4134    2.7500   -7.5300    1.0100    0.2224 -144.0000  
   42.3902   13.4446    5.3200   -4.4700    1.0100    0.3133 -128.0000  
   42.3626   13.4758    7.8900   -1.4000    1.0100    0.2663 -151.0000  
   42.3350   13.5070   10.4600    1.6600    1.0100    0.3358 -142.0000  
   42.3074   13.5382   13.0300    4.7300    1.0100    0.2224 -140.0000  
   42.2799   13.5694   15.6100    7.7900    1.0100    0.3444 -145.0000  
   42.4017   13.3875    0.6200   -5.7400    3.8800    0.1717 -135.0000  
   42.3741   13.4187    3.1900   -2.6800    3.8800    0.3601 -158.0000  
   42.3465   13.4499    5.7600    0.3900    3.8800    0.4567 -144.0000  
   42.3190   13.4811    8.3400    3.4500    3.8800    0.5476 -145.0000  
   42.2914   13.5123   10.9100    6.5100    3.8800    0.4007 -134.0000  
   42.2638   13.5435   13.4800    9.5800    3.8800    0.3661 -126.0000  
   42.3856   13.3617   -1.5100   -3.9600    6.7600    0.2091 -126.0000  
   42.3580   13.3929    1.0600   -0.8900    6.7600    0.3043 -147.0000  
   42.3305   13.4241    3.6400    2.1700    6.7600    0.3144 -149.0000  
   42.3029   13.4553    6.2100    5.2400    6.7600    0.6341 -137.0000  
   42.2753   13.4865    8.7800    8.3000    6.7600    0.3464 -145.0000  
   42.2477   13.5177   11.3500   11.3600    6.7600    0.3598 -152.0000  
   42.3695   13.3359   -3.6400   -2.1700    9.6400    0.1831 -138.0000  
   42.3420   13.3671   -1.0600    0.8900    9.6400    0.1834 -137.0000  
   42.3144   13.3983    1.5100    3.9600    9.6400    0.3235 -126.0000  
   42.2868   13.4295    4.0800    7.0200    9.6400    0.3228 -137.0000  
   42.2592   13.4607    6.6500   10.0900    9.6400    0.3601 -138.0000  
   42.2316   13.4919    9.2200   13.1500    9.6400    0.3042 -139.0000  
