% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Denali (Alaska)  		11/03/2002 		[Asano et al. (2005) ] 
% EventTAG: s2002DENALI01ASAN
% 
% Loc  : LAT  = 63.5141 		LON = -147.4529		DEP = 5.6
% Size : LEN  = 292.5 km 	WID =  18.0 km		Mw = 7.85	Mo = 7.57e+20 Nm
% Mech : STRK = 295.6		DIP = 84.5		RAKE = 174.8	Htop = 0.6 km 
% Rupt : HypX = 6.75 km 	HypZ = 6.75 km 		avTr = 7.0 s	avVr = 3.2 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  65 	Nz  = 4 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  4.50 km 	Dz  = 4.50 km 
% Invs :  Ntw =  6	Nsg =  4 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  smooth ramp  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER 	Other
% Data :  	10 	0 	0 	0 	25 	0 	0 	0 	0
% PHImx:  	999 	0 	0 	0 	999 	0 	0 	0 	0
% Rmin : 	999.9	0.0	0.0	0.0	999.9	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  6 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      3.80      2.20      2.20    200.00    100.00
%       1.00      5.20      3.00      2.60    400.00    200.00
%       2.00      5.90      3.40      2.70    600.00    300.00
%      10.00      6.25      3.60      2.80    800.00    400.00
%      27.00      7.00      4.00      3.00   1200.00    600.00
%      32.00      8.20      4.70      3.20   1500.00    750.00
% 
% --------------------------------------------------------------------------------------------------
% % 08-sep-2021 kimiyuki asano (k-asano@egmdpri01.dpri.kyoto-u.ac.jp) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  262.0 deg       DIP =  48.0 deg 
%                   LEN  =  31.50 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.58 km 
%   coordinates of top-center: 
%                   LAT =  63.4622 ,       LON = -147.6183 
%   hypocenter on SEG # 1 : along-strike (X) = 6.75 , down-dip (Z) = 6.75 
%   Nsbfs =  28 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   63.4800 -147.3503    5.0848   -3.8464    0.5838    1.7907  110.1048    2.2728    0.5069  103.6937    0.7086   90.0000    0.4262   90.0000    0.0585  111.8326    0.2749  180.0000    0.1989  180.0000
   63.4741 -147.4397    0.6286   -4.4727    0.5838    1.9967  108.2548    1.6071    0.3627  133.6998    0.4299  126.8425    0.5390   93.2404    0.5587   90.0000    0.0041   90.0000    0.2079  114.6236
   63.4682 -147.5290   -3.8276   -5.0990    0.5838    0.7763  130.4574    2.2728    0.1006   90.0000    0.2537  166.9764    0.1904  132.7414    0.1873   90.0000    0.0048   90.0000    0.1625  141.5852
   63.4622 -147.6183   -8.2838   -5.7252    0.5838    0.4297  122.9368    3.5937    0.1431  180.0000    0.1297   90.0000    0.1617  124.0432    0.0000  135.0000    0.0000  135.0000    0.0969   90.0000
   63.4562 -147.7075  -12.7400   -6.3515    0.5838    1.0659  107.6202    5.0822    0.0000  135.0000    0.3209   97.1705    0.3350  117.6781    0.2463   96.6656    0.1847  122.2024    0.0000  135.0000
   63.4501 -147.7967  -17.1962   -6.9778    0.5838    0.7346  132.6015    6.6264    0.1554  180.0000    0.2843  145.4488    0.2126   90.0000    0.1814  113.0566    0.0366  180.0000    0.0000  135.0000
   63.4440 -147.8859  -21.6524   -7.6041    0.5838    1.4774  141.0758    8.1949    0.0175  180.0000    0.2533   90.0000    0.2500  107.4921    0.2770  180.0000    0.4361  168.1079    0.4948  135.5326
   63.5068 -147.3590    4.6657   -0.8646    3.9279    2.0209  129.0804    1.6071    0.4817  156.9244    0.6828   98.7964    0.5735   98.8944    0.1386   90.0000    0.2879  180.0000    0.3499  180.0000
   63.5009 -147.4485    0.2095   -1.4909    3.9279    2.5990  147.7690    0.0000    0.3781  114.4998    0.9472  162.2723    0.4468  180.0000    0.3250  166.6299    0.4863  140.7418    0.3708   90.0000
   63.4949 -147.5379   -4.2467   -2.1172    3.9279    0.9718   94.3739    1.6071    0.3119   90.0000    0.1567  104.3550    0.0353  180.0000    0.0168   90.0000    0.1832   90.0000    0.3054   90.0000
   63.4890 -147.6272   -8.7029   -2.7435    3.9279    0.9707  100.7630    3.2143    0.0808   90.0000    0.5601  103.9343    0.0140  180.0000    0.1630   90.0000    0.1693  101.0146    0.0000  135.0000
   63.4829 -147.7166  -13.1591   -3.3697    3.9279    2.1677   94.5562    4.8214    0.6744   90.0000    0.6662   90.0000    0.3033   90.0000    0.4468   90.0000    0.1722  180.0000    0.0702   90.0000
   63.4768 -147.8059  -17.6153   -3.9960    3.9279    2.1263   90.0000    6.4286    0.9223   90.0000    0.6083   90.0000    0.1195   90.0000    0.1424   90.0000    0.2561   90.0000    0.0777   90.0000
   63.4707 -147.8951  -22.0715   -4.6223    3.9279    1.7856  115.6586    8.0357    0.6563   90.0000    0.6316  116.8914    0.1027   90.0000    0.3471  180.0000    0.1404  180.0000    0.2872   90.0000
   63.5335 -147.3678    4.2467    2.1172    7.2721    1.4269  127.6507    2.2728    0.0000  135.0000    0.3235  121.4109    0.4412  124.8245    0.0668   90.0000    0.3706  143.0348    0.2544  127.5098
   63.5276 -147.4573   -0.2095    1.4909    7.2721    0.9643  161.2048    1.6071    0.2578  180.0000    0.2414  180.0000    0.1411  177.9149    0.3735  136.8943    0.0503   90.0000    0.0000  135.0000
   63.5217 -147.5468   -4.6657    0.8646    7.2721    0.9036  107.5632    2.2728    0.3001  123.7898    0.1058  180.0000    0.2102   90.0000    0.3218   90.0000    0.0000  135.0000    0.0801   90.0000
   63.5157 -147.6363   -9.1219    0.2383    7.2721    1.1562  104.8757    3.5937    0.2202  126.1485    0.4978   90.0000    0.0000  135.0000    0.0000  135.0000    0.4723  110.6946    0.0000  135.0000
   63.5096 -147.7257  -13.5781   -0.3879    7.2721    1.6253  116.3869    5.0822    0.6907  104.3186    0.1951   90.0000    0.4509   90.0000    0.1407   90.0000    0.0000  135.0000    0.5515  180.0000
   63.5035 -147.8150  -18.0344   -1.0142    7.2721    2.6451  108.5968    6.6264    0.7739  116.2987    0.4656   90.0000    0.2013   90.0000    0.5582  129.9495    0.4420  108.7717    0.2999   90.0000
   63.4974 -147.9044  -22.4906   -1.6405    7.2721    2.2685  104.8069    8.1949    0.7069   90.0000    0.4307   90.0000    0.7846   90.0000    0.4357  141.5406    0.0000  135.0000    0.2386  180.0000
   63.5602 -147.3766    3.8276    5.0990   10.6162    2.2427  150.9059    3.5937    0.0000  135.0000    0.6110  180.0000    0.0000  135.0000    0.1976  122.9558    1.2411  180.0000    0.9247   90.0091
   63.5543 -147.4662   -0.6286    4.4727   10.6162    1.8428  168.1891    3.2143    0.3127   90.0000    0.0191  180.0000    0.0000  135.0000    0.0645   90.0000    0.1652  180.0000    1.6195  180.0000
   63.5484 -147.5558   -5.0848    3.8464   10.6162    0.1596  178.6260    3.5937    0.0038   90.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.1596  180.0000
   63.5424 -147.6453   -9.5410    3.2201   10.6162    0.7530  115.3526    4.5457    0.0097  180.0000    0.0000  135.0000    0.0000  135.0000    0.6805   90.0000    0.0000  135.0000    0.3127  180.0000
   63.5364 -147.7348  -13.9972    2.5938   10.6162    0.9193   93.5260    5.7946    0.0801   90.0000    0.4243   90.0000    0.3810   90.0000    0.0000  135.0000    0.0430  131.6662    0.0280  180.0000
   63.5303 -147.8242  -18.4534    1.9676   10.6162    2.6804  144.1089    7.1874    0.5015   90.0000    0.1207   90.0000    0.3351   90.0000    0.2700  153.6166    0.8835  165.3478    1.1083  165.8678
   63.5241 -147.9136  -22.9096    1.3413   10.6162    2.3354  108.5789    8.6547    0.5933   90.0000    0.8195   90.0000    0.4664   93.4748    0.2211  135.2697    0.0053  180.0000    0.5819  162.0051
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  279.0 deg       DIP =  86.0 deg 
%                   LEN  =  72.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  63.4705 ,       LON = -146.6051 
%   hypocenter on SEG # 1 : along-strike (X) = 6.75 , down-dip (Z) = 6.75 
%   Nsbfs =  64 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   63.4197 -145.9381   75.5486  -10.1741    0.0055    6.4925  142.3038   27.3687    0.5264  149.7322    1.0085  135.0000    1.4535  137.7000    1.8830  147.1006    1.2884  145.2082    0.3612  135.0000
   63.4267 -146.0269   71.1040   -9.4701    0.0055    4.9304  169.6192   25.7645    0.4433 -135.0000    1.0998 -141.1472    0.9801 -173.5473    1.2649  151.8901    1.3083  140.7143    0.8168  135.0000
   63.4336 -146.1157   66.6594   -8.7662    0.0055    3.5100 -163.3772   24.1607    0.0000  180.0000    0.1311 -135.0000    0.6406 -145.8896    1.0289 -147.0801    1.0301 -173.7535    0.8609  172.0476
   63.4404 -146.2046   62.2148   -8.0622    0.0055    2.8442 -154.9486   22.5573    0.1193 -159.6890    0.2531 -149.8540    0.7725 -157.2517    0.8580 -162.9710    0.5070 -153.4839    0.3670 -135.0000
   63.4472 -146.2935   57.7702   -7.3582    0.0055    1.7460  160.9345   20.9546    0.0965  169.4510    0.0894  135.0000    0.3247  145.3265    0.4695  156.6075    0.6161  172.4366    0.1872  168.5157
   63.4539 -146.3825   53.3256   -6.6543    0.0055    2.0656  149.2965   19.3526    0.0863 -135.0000    0.2368 -169.8733    0.4153  157.3365    0.5289  141.1313    0.5748  135.0000    0.3818  137.2865
   63.4606 -146.4715   48.8810   -5.9503    0.0055    0.5604 -169.0930   17.7515    0.1202 -135.0000    0.2217 -139.7379    0.0185  135.0000    0.1387  146.8923    0.1701  168.6741    0.0000  180.0000
   63.4672 -146.5606   44.4364   -5.2464    0.0055    1.4078 -160.5244   16.1516    0.2950 -146.3099    0.5161 -153.5672    0.2670 -150.8092    0.1906 -169.7602    0.0784 -135.0000    0.2030  135.0000
   63.4738 -146.6497   39.9918   -4.5424    0.0055    1.9724 -148.8071   14.5533    0.2855 -135.0000    0.5248 -135.0000    0.5669 -135.0000    0.3529 -173.3430    0.2598  157.3062    0.1632 -139.0300
   63.4803 -146.7388   35.5472   -3.8385    0.0055    2.7139 -139.9026   12.9572    0.0000  180.0000    0.2789 -166.4462    0.6443 -135.0000    0.8230 -135.0000    0.7008 -142.0851    0.3033 -135.0000
   63.4867 -146.8280   31.1026   -3.1345    0.0055    1.8823  152.1958   11.3642    0.1988  146.2712    0.3605  135.0000    0.5926  135.0000    0.3647  154.0642    0.2970  173.9177    0.2246 -154.3189
   63.4931 -146.9172   26.6580   -2.4306    0.0055    2.1177  146.5352    9.7759    0.0000  180.0000    0.3314  147.2271    0.4756  152.3393    0.4826  142.8484    0.5514  150.3175    0.2872  135.0000
   63.4995 -147.0065   22.2134   -1.7266    0.0055    0.3793 -174.6897    8.1949    0.1246  135.0000    0.1301 -140.0579    0.0856 -135.0000    0.0534  135.0000    0.0490  135.0000    0.0768 -137.8114
   63.5057 -147.0958   17.7688   -1.0226    0.0055    2.2912  164.9418    6.6264    0.1163 -167.4971    0.5566  168.1280    0.7387  160.5912    0.5441  166.2049    0.3542  158.3440    0.0000  180.0000
   63.5120 -147.1851   13.3242   -0.3187    0.0055    0.9662  166.0229    5.0822    0.0541  135.0000    0.3329 -173.3607    0.3071  135.0000    0.0000  180.0000    0.0474  170.5858    0.3049  178.3621
   63.5182 -147.2745    8.8796    0.3853    0.0055    2.1717 -172.5256    3.5937    0.4506 -170.9122    0.9725 -160.1668    0.5517 -165.7747    0.2561  135.0000    0.1067  136.7468    0.0000  180.0000
   63.4225 -145.9370   75.5977   -9.8640    4.4945    4.5218 -172.1818   27.3214    0.5790 -160.6105    0.8904 -160.2152    0.5287 -176.0620    0.9437  173.2086    1.0510 -178.3107    0.6039 -164.0641
   63.4294 -146.0258   71.1531   -9.1601    4.4945    3.6225 -162.1341   25.7143    0.1712 -135.0000    0.5383  176.6487    0.6579 -154.5004    1.0064 -160.4231    0.3855 -155.3178    0.9288 -165.0003
   63.4363 -146.1147   66.7085   -8.4561    4.4945    3.9165  166.3649   24.1071    0.2468  135.0000    0.1957  173.3233    0.6934  164.6975    1.0506  170.9587    1.1177  168.5197    0.6542  166.2569
   63.4432 -146.2036   62.2639   -7.7522    4.4945    3.7063  177.2372   22.5000    0.4865  143.7630    0.2989 -135.0000    0.6044 -170.5716    0.9543  174.3227    0.7873  173.9108    0.7699  178.2523
   63.4500 -146.2925   57.8193   -7.0482    4.4945    3.3462  156.2054   20.8929    0.2035 -151.5146    0.6165 -178.6725    0.4423  144.9617    0.9187  165.4731    0.8164  136.8864    0.5926  135.0000
   63.4567 -146.3815   53.3747   -6.3442    4.4945    4.1906 -179.5929   19.2857    0.6494 -135.0000    0.3803 -135.0000    0.4358 -135.0000    0.8774  172.0867    1.1091  155.8572    1.3444  161.2519
   63.4634 -146.4705   48.9301   -5.6403    4.4945    2.4535 -161.7742   17.6786    0.6139 -179.5933    0.5585 -151.5798    0.3558 -154.6205    0.4197 -144.9809    0.2075 -140.7764    0.4004  176.0822
   63.4700 -146.5596   44.4855   -4.9363    4.4945    1.9917  163.9484   16.0714    0.4940  135.0000    0.3015  171.8309    0.2830  152.2734    0.4051 -161.2836    0.3471  169.9990    0.3059  161.5937
   63.4765 -146.6487   40.0409   -4.2324    4.4945    2.9362  148.1589   14.4643    0.8495  146.0473    0.6412  138.7347    0.3949  149.0483    0.3584  135.0000    0.1085  135.0000    0.6497  169.5023
   63.4831 -146.7378   35.5963   -3.5284    4.4945    3.4696  154.2270   12.8571    0.5087  135.0000    0.9636  138.5338    0.6446  166.9344    0.6503  145.7716    0.5899 -169.1189    0.3176  159.6177
   63.4895 -146.8270   31.1517   -2.8245    4.4945    2.7375 -164.1165   11.2500    0.5887 -155.9012    0.4142 -135.0000    0.5288 -145.4442    0.8062 -173.3444    0.5258  135.0000    0.2751 -135.0357
   63.4959 -146.9162   26.7071   -2.1205    4.4945    1.2970 -162.8603    9.6429    0.0219  135.0000    0.2112  135.0000    0.4105  159.6733    0.2924 -135.0000    0.6830 -135.0000    0.0000  180.0000
   63.5022 -147.0055   22.2625   -1.4166    4.4945    3.3851  168.4329    8.0357    0.8083 -135.0000    0.4804  162.5237    0.8543 -177.2552    0.6632  144.5523    0.5866  144.0665    0.5912  135.0000
   63.5085 -147.0948   17.8179   -0.7126    4.4945    3.9508  168.9469    6.4286    0.9966  135.0000    1.3711  135.0000    0.6625  162.8295    0.3656 -173.9195    0.7658 -142.0615    0.8524 -135.0000
   63.5148 -147.1841   13.3733   -0.0087    4.4945    0.8693  151.8721    4.8214    0.0000  180.0000    0.2806 -166.0237    0.0106  135.0000    0.4413  135.0000    0.0585  146.6385    0.1780  135.0000
   63.5209 -147.2735    8.9287    0.6953    4.4945    1.5624  165.9121    3.2143    0.6018 -135.0000    0.5488  144.1714    0.0661  135.0000    0.6205  145.5226    0.0000  180.0000    0.1226  135.0000
   63.4253 -145.9359   75.6468   -9.5540    8.9836    6.4274 -172.2928   27.3687    0.8456 -164.8859    1.2402 -154.4287    0.8974  177.7928    1.0942  169.9623    1.6330  175.6052    0.9489 -151.2360
   63.4322 -146.0247   71.2022   -8.8500    8.9836    3.6957 -177.2197   25.7645    0.4487  135.0000    0.3722 -174.0917    0.7595 -177.4231    1.0581 -159.1827    0.7609 -172.2468    0.5052  173.8006
   63.4391 -146.1136   66.7576   -8.1461    8.9836    4.7811  172.5132   24.1607    0.2653  135.0000    0.6032 -175.4269    0.9454  175.1358    0.8778  170.2361    1.0969  170.9024    1.0643  175.6357
   63.4459 -146.2025   62.3130   -7.4421    8.9836    4.1135 -176.6223   22.5573    0.4258 -142.2503    0.2970  168.5561    0.7523  177.2714    0.9963  169.7187    1.0027 -162.0015    0.7952  175.9913
   63.4527 -146.2914   57.8684   -6.7382    8.9836    4.1338  162.1099   20.9546    0.8212  150.3020    0.3897 -172.8484    0.5073 -153.1089    0.8469  163.8108    1.0258  153.3101    0.7886  145.7268
   63.4595 -146.3804   53.4238   -6.0342    8.9836    4.3352 -176.4341   19.3526    0.5948 -140.0557    0.3993 -164.9781    0.8206  171.9192    0.7109  167.8771    0.9562 -174.3142    1.0273  177.4444
   63.4661 -146.4695   48.9792   -5.3303    8.9836    4.9243  157.4045   17.7515    0.7184  164.1915    0.8690  177.2534    0.6192  161.6564    0.8772  165.7922    0.9055  148.7516    1.0957  135.0000
   63.4728 -146.5585   44.5346   -4.6263    8.9836    4.1254  145.3787   16.1516    0.5916  135.0000    0.5783  142.3874    0.7802  141.0226    0.6975  154.8426    1.0389  149.5857    0.4641  146.0105
   63.4793 -146.6476   40.0900   -3.9223    8.9836    4.2828  139.8906   14.5533    0.7237  136.3290    0.9620  135.0000    0.6678  146.8054    0.5966  136.9233    0.7215  136.2980    0.6352  151.0238
   63.4858 -146.7368   35.6454   -3.2184    8.9836    2.1339  158.3865   12.9572    0.0000  180.0000    0.2886  155.4500    0.5805  157.0308    0.4326  135.0000    0.4830  172.9179    0.4084  169.5436
   63.4923 -146.8260   31.2008   -2.5144    8.9836    3.1366 -143.4131   11.3642    1.0762 -135.0000    0.5999 -139.5324    0.4384 -135.0000    0.3863 -136.3759    0.5031  172.6044    0.2970 -135.7101
   63.4987 -146.9152   26.7562   -1.8105    8.9836    1.7961 -172.7275    9.7759    0.6043  159.1297    0.2565  135.0000    0.3148 -165.5593    0.4746 -151.0284    0.2102 -135.0000    0.2362 -135.0000
   63.5050 -147.0045   22.3116   -1.1065    8.9836    2.9933  157.1395    8.1949    0.2191 -135.0000    0.7557  157.8586    0.7636 -178.5156    0.5495  135.0000    0.5107  136.3545    0.4929  140.7770
   63.5113 -147.0938   17.8670   -0.4026    8.9836    1.4675  178.2439    6.6264    0.0000  180.0000    0.6341  135.0133    0.0358 -174.6546    0.3990 -170.8719    0.5347 -135.0000    0.2147  168.8753
   63.5175 -147.1832   13.4224    0.3014    8.9836    1.3028 -161.2813    5.0822    0.5403 -164.1213    0.4270 -135.0000    0.1352  154.4608    0.1864  135.0000    0.0751 -135.0000    0.1490 -135.0000
   63.5237 -147.2726    8.9778    1.0053    8.9836    1.8006  171.5017    3.5937    0.2244  135.0000    0.1372  135.0000    0.4938  135.0000    0.5569 -147.7834    0.6078 -164.7070    0.1675  135.0000
   63.4280 -145.9348   75.6959   -9.2439   13.4726    7.1485  175.6720   27.5099    0.8542  148.4447    1.1596  179.2901    1.6447  168.6545    1.6269  167.5468    1.3616  176.4581    0.9623 -135.0000
   63.4350 -146.0237   71.2513   -8.5400   13.4726    5.1502  173.9803   25.9144    0.3881 -172.9436    0.5949  168.4108    0.9662  168.1622    1.3798 -179.5937    1.6407  170.8652    0.2093  174.6920
   63.4419 -146.1125   66.8067   -7.8360   13.4726    6.5941  175.1965   24.3205    0.3792  155.4753    0.9489 -170.2090    1.0158 -173.1488    0.8741  167.6355    1.6566  167.4118    1.8162  175.9242
   63.4487 -146.2014   62.3621   -7.1321   13.4726    4.3093  178.9341   22.7284    0.1056 -169.5538    0.6845  167.6886    1.0188  169.1149    0.9859  179.5886    1.0034 -158.8720    0.6244  169.3346
   63.4555 -146.2904   57.9175   -6.4281   13.4726    5.3262  177.0938   21.1387    0.8356  159.1265    0.6438 -171.1073    0.6174 -154.4893    1.1732 -179.1153    1.3922  166.5872    0.8187  177.6972
   63.4622 -146.3794   53.4729   -5.7242   13.4726    5.8174  175.4530   19.5517    0.4261  136.6434    1.1119  166.2864    1.1999  146.9249    1.0477  171.7620    1.2559 -162.3881    1.2801 -156.0366
   63.4689 -146.4684   49.0283   -5.0202   13.4726    8.4255  143.0126   17.9684    1.1193  144.6928    1.2639  148.6510    1.1778  142.3542    1.5324  142.9137    1.9499  144.6230    1.4034  135.0000
   63.4755 -146.5575   44.5837   -4.3163   13.4726    8.0775  141.6117   16.3897    1.0326  156.3812    1.2689  146.3829    1.2246  141.4056    1.3195  135.0000    1.7949  140.3229    1.4947  135.0000
   63.4821 -146.6466   40.1391   -3.6123   13.4726    5.6054  144.7048   14.8171    0.8296  150.3532    0.7096  135.0000    0.7736  155.3595    0.9816  156.7360    1.0434  140.0919    1.3392  135.0000
   63.4886 -146.7358   35.6945   -2.9084   13.4726    2.7208 -175.7166   13.2528    0.0000  180.0000    0.5210 -172.3751    0.4907  174.5216    0.2942  141.5809    0.3429 -147.3714    1.2025 -171.4462
   63.4951 -146.8250   31.2499   -2.2044   13.4726    2.4345 -147.7344   11.7002    0.7355 -135.0000    0.6532 -154.6929    0.2712 -135.0000    0.3017 -144.1267    0.5063 -160.9913    0.0468  135.0000
   63.5015 -146.9142   26.8053   -1.5004   13.4726    1.9566 -173.9466   10.1645    0.5297  147.2282    0.0088  135.0000    0.6030 -167.0914    0.3957 -166.0223    0.0754 -135.0000    0.5163 -155.3055
   63.5078 -147.0035   22.3607   -0.7965   13.4726    3.3098  160.3636    8.6547    0.3576 -171.0915    0.7336  175.3930    0.6496  147.0485    0.3813  135.0000    0.7770  162.9684    0.5408  151.4811
   63.5141 -147.0928   17.9161   -0.0925   13.4726    1.0407  168.0966    7.1874    0.0000  180.0000    0.0062 -135.0000    0.1439  167.2913    0.5061 -151.4949    0.6066  135.0000    0.0000  180.0000
   63.5203 -147.1822   13.4715    0.6114   13.4726    2.8431 -148.1676    5.7946    1.1109 -143.3213    0.7019 -157.5200    0.1619 -175.4261    0.0130  135.0000    0.3757 -135.0000    0.5313 -145.8615
   63.5265 -147.2716    9.0269    1.3154   13.4726    5.5751 -177.4528    4.5457    0.9328  135.0000    0.8443  147.0271    1.7118 -159.3012    1.5988 -156.8406    1.1382 -173.2871    0.0000  180.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  298.0 deg       DIP =  86.0 deg 
%                   LEN  =  126.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  63.1425 ,       LON = -144.7978 
%   hypocenter on SEG # 1 : along-strike (X) = 6.75 , down-dip (Z) = 6.75 
%   Nsbfs =  112 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   62.8665 -143.7637  187.1611  -68.1203    0.0055    9.4800  179.3036   64.3950    1.3171  164.9037    1.9260  173.8236    2.2176  177.0842    1.7482  175.9822    1.3711 -166.6998    1.0611 -160.4614
   62.8872 -143.8396  183.1878  -66.0077    0.0055    8.5741  163.4320   63.0718    1.2947  158.1449    1.5172  163.2246    1.2962  160.7766    2.0515  163.2457    1.5234  166.6792    0.9065  170.0975
   62.9079 -143.9156  179.2146  -63.8951    0.0055    9.8058  171.3490   61.7486    0.8012 -161.2475    1.6958 -175.8660    2.0972  174.9475    2.0152  166.4462    2.0898  156.7195    1.3295  163.7594
   62.9285 -143.9918  175.2413  -61.7824    0.0055    6.1942 -177.3950   60.4254    0.4208  166.8671    0.6040 -172.2141    1.2544 -164.0273    0.9335 -167.2359    1.5221  175.9417    1.5520  174.5135
   62.9491 -144.0680  171.2681  -59.6698    0.0055    4.2256 -168.1352   59.1023    0.5608 -166.9776    0.9847  166.8417    1.0311 -174.1114    1.0456 -165.1916    0.6059 -135.0000    0.2335 -135.0000
   62.9696 -144.1444  167.2948  -57.5572    0.0055    6.4233  178.7238   57.7791    0.5707 -178.6876    1.3063  171.2918    1.2486  168.4243    1.6129  174.6693    1.3673 -169.3386    0.4308 -153.9677
   62.9901 -144.2209  163.3215  -55.4446    0.0055   10.5710  172.0974   56.4560    1.7175  174.7354    2.1095  169.5270    1.6729  171.2438    1.8386  167.0506    1.7879  175.5037    1.4623  175.8610
   63.0105 -144.2974  159.3483  -53.3320    0.0055    6.4861  166.4207   55.1330    0.3658  174.8742    1.2002 -172.0350    1.5193  167.3920    1.4948  153.9578    1.2105  164.8604    0.8357  155.0533
   63.0310 -144.3741  155.3750  -51.2193    0.0055    4.7246  165.1321   53.8099    0.3225  135.0000    0.8665  171.5009    1.1570  173.4162    1.2053  178.3427    0.9081  154.9720    0.4307  135.0000
   63.0513 -144.4509  151.4017  -49.1067    0.0055    5.1765 -175.5210   52.4869    0.3156 -135.0000    0.9010  169.2697    1.0980 -175.8658    1.3088 -171.4802    1.1060  179.8370    0.5623 -171.9327
   63.0717 -144.5278  147.4285  -46.9941    0.0055    5.6417  177.1914   51.1639    0.9019  148.0973    1.1102  135.0000    1.0169  178.4039    1.1514  179.3134    1.4020 -161.6433    0.8285 -135.0000
   63.0919 -144.6048  143.4552  -44.8815    0.0055    6.5684  174.7178   49.8409    0.7092  161.7815    1.0283  169.5287    1.0615 -178.3272    0.9810  168.1965    1.7380  173.8995    1.1175 -171.8559
   63.1122 -144.6819  139.4819  -42.7688    0.0055    3.9821 -173.2798   48.5180    0.9382  161.9484    1.0211  167.4299    0.6263 -151.8402    0.2149  173.4033    0.8503 -164.5117    0.6802 -135.0000
   63.1324 -144.7592  135.5087  -40.6562    0.0055    5.8672 -172.3560   47.1950    0.9099  171.7406    1.4868  175.1341    1.6820 -176.3198    0.6814 -160.1038    0.9702 -135.0000    0.4279 -178.4764
   63.1526 -144.8365  131.5354  -38.5436    0.0055    3.2531  160.7210   45.8722    0.0900 -135.0000    0.4580  172.0712    0.9166  157.6816    0.8711  151.5903    0.7280  172.5300    0.3074  135.0000
   63.1727 -144.9139  127.5621  -36.4310    0.0055    2.9547  175.7997   44.5494    0.2633 -135.0000    0.3898 -175.2984    0.9325  165.2315    1.0155  153.5876    0.4139 -157.6946    0.2030 -151.2042
   63.1928 -144.9915  123.5889  -34.3184    0.0055    2.4943  177.6360   43.2266    0.2977 -157.3766    0.3336 -139.4438    0.5412 -135.0000    0.6820  175.8680    0.7685  142.0364    0.4173  135.0000
   63.2128 -145.0691  119.6156  -32.2057    0.0055    3.6004  179.0061   41.9039    0.4046  135.0000    0.2260  142.4426    0.3375 -135.0000    1.0231 -169.2962    1.3418  171.7851    0.5762 -167.5286
   63.2328 -145.1469  115.6423  -30.0931    0.0055    4.2375 -178.9427   40.5812    0.3372  162.4104    0.4315  159.5418    0.2898 -178.8514    1.1124 -161.7385    1.1594 -178.6480    1.0071  177.1066
   63.2528 -145.2248  111.6691  -27.9805    0.0055    7.1100 -171.6092   39.2586    0.3889 -156.7546    1.1671 -173.4853    1.2531 -173.1770    1.4806 -160.8837    1.6888 -175.4867    1.1904  179.2776
   63.2727 -145.3027  107.6958  -25.8679    0.0055    3.4875  179.3796   37.9361    0.2756  162.5199    0.9017  135.0000    0.9863  135.0000    0.7964 -157.8008    0.7795 -135.0000    0.7998 -138.6934
   63.2926 -145.3808  103.7226  -23.7552    0.0055    5.9406 -157.2174   36.6137    0.7651 -135.0000    1.1759 -135.0000    1.1676 -168.2404    1.2991 -176.5495    0.9771 -171.2938    0.8388 -146.4292
   63.3124 -145.4590   99.7493  -21.6426    0.0055    5.0930 -175.4582   35.2914    1.0833  175.7967    1.5476  164.1789    1.1181  164.0921    0.5480 -144.0210    0.7980 -135.0000    0.5346 -142.5801
   63.3322 -145.5373   95.7760  -19.5300    0.0055    6.0652  169.4395   33.9691    1.2811 -168.1699    1.4907 -169.1043    1.4687  168.5826    1.0948  137.6257    0.8545  135.0000    0.3928  176.6087
   63.3519 -145.6157   91.8028  -17.4174    0.0055    7.9739 -169.9841   32.6470    0.7971 -174.2305    1.2569  172.7751    1.6110 -174.7323    1.7655 -159.7860    1.9358 -164.3371    0.7117 -164.9995
   63.3716 -145.6943   87.8295  -15.3048    0.0055    5.3026  159.2352   31.3251    1.0663  172.6959    1.2033  176.8055    0.8386  170.1434    0.8554  145.8647    0.9952  135.0000    0.5789  142.7995
   63.3913 -145.7729   83.8562  -13.1921    0.0055    5.2130 -146.4870   30.0033    0.4534  173.5314    1.0717 -160.5255    1.7760 -139.3225    1.6174 -135.0061    0.4707 -135.0000    0.0876  135.0000
   63.4109 -145.8516   79.8830  -11.0795    0.0055    8.5944  157.8570   28.6817    0.6501 -156.0310    1.3295 -177.5268    1.7205  170.8597    2.8115  148.4736    1.9120  135.0000    0.7524  141.7807
   62.8689 -143.7605  187.3085  -67.8431    4.4945    9.2990 -172.2036   64.3802    1.0185 -174.4764    1.9222  176.0933    2.1910  179.0884    1.5727  178.9946    1.5703 -162.9505    1.3556 -138.6052
   62.8896 -143.8364  183.3352  -65.7305    4.4945    9.1920  166.8992   63.0567    1.0756  173.9930    1.3580  161.0903    1.5326  165.6323    1.7376  160.4165    1.8125  164.0462    1.7354  177.6896
   62.9103 -143.9125  179.3620  -63.6179    4.4945    9.6713  162.3478   61.7332    1.6163  176.5998    1.6670  173.9400    1.9401  168.1629    1.4784  151.7901    1.8900  157.7448    1.3067  139.5230
   62.9309 -143.9886  175.3887  -61.5053    4.4945    7.6926  172.8379   60.4097    0.7156 -161.7244    1.2534  175.4027    1.5873 -172.3753    1.3796  168.8202    1.5130  160.3764    1.4478  159.0347
   62.9515 -144.0649  171.4154  -59.3927    4.4945    5.9024 -171.2624   59.0861    0.9894 -168.6406    0.9964  167.5980    1.1895 -165.3953    1.1641 -172.2676    0.8897 -161.4862    0.7634 -166.6159
   62.9720 -144.1413  167.4422  -57.2800    4.4945    7.3624  171.5523   57.7626    1.4308  164.5859    1.6224  162.4762    1.3953  162.3258    1.3360  177.0920    0.9794 -171.7297    0.7361 -169.2148
   62.9925 -144.2177  163.4689  -55.1674    4.4945    8.2366  168.4203   56.4391    0.9018  150.1178    1.5887  169.4999    1.6571  168.2420    1.7310  166.7333    1.5689  179.8232    0.8668  168.3668
   63.0130 -144.2943  159.4956  -53.0548    4.4945    6.7646 -175.8979   55.1155    0.6487 -166.6224    1.1144 -177.4104    1.2121  176.1638    1.4651  169.5089    1.4475  170.2368    1.2755 -136.5764
   63.0334 -144.3710  155.5224  -50.9422    4.4945    6.1582  169.1402   53.7920    0.8848  156.3877    0.8961  168.8631    1.0980  172.3094    1.0399 -177.6118    1.4402  175.6331    0.8989  152.1789
   63.0538 -144.4478  151.5491  -48.8295    4.4945    5.5989 -176.3387   52.4685    0.7694 -165.1417    1.3095  179.3539    0.9121 -169.1076    1.2061  179.4940    0.7425  166.5391    0.7347 -165.3227
   63.0741 -144.5247  147.5758  -46.7169    4.4945    5.8037 -176.2645   51.1450    1.2370 -170.7091    1.2407  175.0414    1.1257 -174.3973    0.9871 -177.8357    1.2014 -171.4715    0.0561  135.0000
   63.0944 -144.6017  143.6026  -44.6043    4.4945    7.9058  170.1250   49.8214    1.6968  153.9796    1.6307  171.9962    1.3609  178.9400    1.2331  179.7301    1.1697  177.9838    0.9396  160.5894
   63.1146 -144.6788  139.6293  -42.4917    4.4945    6.4652 -167.1892   48.4979    1.1509 -156.1036    1.3254  178.0427    1.3341 -167.1994    1.0797  179.7174    1.1634 -165.0732    0.5977 -135.0000
   63.1348 -144.7560  135.6560  -40.3791    4.4945    6.4514 -152.3811   47.1744    0.8885 -137.7494    1.3509 -174.8595    1.1295 -156.7756    1.1650 -147.3270    1.2064 -151.9180    0.8911 -135.0000
   63.1550 -144.8334  131.6828  -38.2664    4.4945    3.2654 -171.6711   45.8508    0.4512 -135.0000    0.6712 -164.5854    0.9984  169.1696    0.5710  176.3782    0.5089  179.2913    0.2906 -135.0000
   63.1751 -144.9108  127.7095  -36.1538    4.4945    4.9955 -174.2096   44.5273    0.5667 -135.0173    1.1387 -176.0749    1.0539 -172.1584    1.1511  171.1934    1.2528 -177.3532    0.0000  180.0000
   63.1952 -144.9884  123.7363  -34.0412    4.4945    3.0557  177.8208   43.2038    0.5691  171.1427    0.5375  135.0000    0.4608 -135.0000    0.7002  169.9255    0.7959  167.6545    0.4502 -135.0000
   63.2153 -145.0660  119.7630  -31.9286    4.4945    4.0863  170.9233   41.8803    0.7781 -173.1027    0.4173 -166.1733    0.6491 -155.7576    0.7122  161.9838    1.1920  159.6918    0.6652  135.0000
   63.2353 -145.1438  115.7897  -29.8159    4.4945    4.6326  174.0404   40.5567    0.0000  180.0000    0.9516  172.6779    0.7637 -136.1172    0.9368  177.3934    1.1528  167.9397    1.2123  150.0252
   63.2552 -145.2217  111.8165  -27.7033    4.4945    5.1614  173.2773   39.2332    0.2972  135.0000    0.6802  174.0966    0.9779  170.5680    0.9561 -162.4184    1.1387 -179.7686    1.3070  159.5210
   63.2751 -145.2997  107.8432  -25.5907    4.4945    3.4435 -158.4417   37.9097    0.2479 -135.0000    0.6549  176.0789    0.7688 -166.8783    0.7467 -165.3330    0.8295 -135.0000    0.3664 -149.7245
   63.2950 -145.3778  103.8699  -23.4781    4.4945    8.3596 -153.0387   36.5861    1.6645 -166.9642    1.4541 -173.4807    0.9370 -169.0384    1.4146 -146.3398    1.7637 -135.0000    1.4710 -135.0000
   63.3149 -145.4559   99.8967  -21.3655    4.4945    5.5590 -162.4882   35.2626    0.2248  139.0172    1.0509 -162.7420    1.1922  176.7524    1.2130 -175.7083    0.8089 -147.2658    1.4817 -135.0000
   63.3346 -145.5343   95.9234  -19.2528    4.4945    5.5244  151.9999   33.9391    1.4123  161.6365    0.8890  157.6250    0.8924  138.6401    0.6357  144.4218    1.1355  150.9323    0.6137  150.8466
   63.3544 -145.6127   91.9501  -17.1402    4.4945    6.2016  178.9085   32.6155    0.7761  135.0000    1.2609  165.9451    1.2658  173.3670    1.1532 -176.3411    1.4981 -169.8558    0.7716 -135.0000
   63.3741 -145.6912   87.9769  -15.0276    4.4945    6.9405  138.8889   31.2920    0.6168  141.3894    1.0907  135.0000    1.2533  140.7768    1.4094  140.2751    1.6432  135.0000    0.9387  143.9694
   63.3938 -145.7698   84.0036  -12.9150    4.4945    4.9986 -172.3243   29.9685    0.2020  135.0000    1.0845 -135.0000    0.7418 -139.5792    1.0420 -176.1638    1.4807  176.4570    1.0477  156.6276
   63.4134 -145.8486   80.0303  -10.8023    4.4945    8.3396  164.0155   28.6450    1.1381 -167.7316    1.6207 -168.5071    1.7613  173.6398    0.7952  141.8114    1.5148  147.7093    2.1500  140.5785
   62.8713 -143.7574  187.4558  -67.5660    8.9836    8.9324 -175.2467   64.3950    1.2725 -174.5543    1.7067  175.1713    1.8263  176.9742    1.5708  170.9859    1.5609 -163.9391    1.2553 -147.5383
   62.8920 -143.8333  183.4826  -65.4534    8.9836    8.0986  169.6576   63.0718    0.9257  176.7766    1.0848  170.9336    1.2005  166.1421    1.5179  163.9790    1.7274  166.1212    1.6737  176.2267
   62.9127 -143.9093  179.5093  -63.3407    8.9836    8.7591  159.7494   61.7486    2.0522  165.3067    1.7854  168.9810    1.4957  162.1073    1.2473  152.6949    1.2942  147.5090    0.9646  152.6550
   62.9333 -143.9855  175.5361  -61.2281    8.9836    8.9152  160.7894   60.4254    1.2264  171.5948    1.7261  165.6335    1.7669  169.6951    1.6296  159.3120    1.4314  157.1013    1.2945  137.3401
   62.9539 -144.0617  171.5628  -59.1155    8.9836    7.2528  166.0595   59.1023    0.9534  158.3822    1.0623  168.0315    1.2154  171.2800    1.4146  166.0312    1.5010  168.6807    1.1253  161.5885
   62.9744 -144.1381  167.5895  -57.0029    8.9836    5.9341  164.1062   57.7791    0.8022  175.5043    1.2608  157.8612    1.0421  156.2212    0.8092  168.5571    1.0804  167.1502    0.9766  164.1888
   62.9949 -144.2146  163.6163  -54.8903    8.9836    4.2684  171.0027   56.4560    0.3742  170.8102    0.8174  176.6267    1.0963  178.0082    0.9386  158.4488    0.8493  174.0197    0.2344  157.8773
   63.0154 -144.2912  159.6430  -52.7776    8.9836    4.9538 -176.7858   55.1330    0.6349 -170.4481    0.6844 -179.4771    1.0728 -174.2861    0.8660 -178.5810    1.2123  175.0835    0.5144 -164.0005
   63.0358 -144.3679  155.6697  -50.6650    8.9836    5.9779 -179.5849   53.8099    0.9241  178.1020    0.9702  178.9548    0.9965  171.8073    0.9319 -171.7269    1.3234 -174.0670    0.8601  177.5165
   63.0562 -144.4447  151.6965  -48.5524    8.9836    5.3138  176.7879   52.4869    0.9667  161.0343    1.2097 -174.0726    0.9211 -173.6798    0.8688  169.4495    0.8148  169.0260    0.6271 -170.4251
   63.0765 -144.5216  147.7232  -46.4398    8.9836    5.0968 -171.6283   51.1639    1.0579 -140.6146    1.3901 -179.2705    0.8951 -168.4601    1.0222 -169.4843    0.7073  174.7979    0.3513  135.0000
   63.0968 -144.5986  143.7499  -44.3271    8.9836    6.1941  177.1735   49.8409    0.7435  171.1233    1.1942  166.4992    1.3055 -178.5926    1.1764  178.4990    0.9059 -163.6476    0.9554  169.8582
   63.1171 -144.6757  139.7767  -42.2145    8.9836    6.7455 -177.6313   48.5180    1.1241 -164.3214    1.2138 -177.9749    0.9992 -177.4202    1.2508  177.8725    1.3700 -179.7475    0.8296  174.9892
   63.1373 -144.7529  135.8034  -40.1019    8.9836    6.5765 -157.5498   47.1950    1.1541 -138.7305    1.2386 -166.5174    1.1450 -166.3049    1.1109 -164.0074    1.1365 -170.8604    0.9953 -135.0000
   63.1575 -144.8303  131.8301  -37.9893    8.9836    5.1320 -173.4467   45.8722    0.6245 -146.9193    0.9786 -162.0045    0.9248 -173.4974    0.8258 -172.6851    0.8546 -178.9530    1.0895  164.9466
   63.1776 -144.9077  127.8569  -35.8767    8.9836    5.2928 -166.7554   44.5494    0.8224 -154.9077    1.0185 -164.6370    1.1301 -170.2843    1.1302 -179.7150    0.8995 -173.0066    0.4075 -135.0000
   63.1977 -144.9853  123.8836  -33.7640    8.9836    3.6538 -179.5168   43.2266    0.4667  135.0000    0.6064 -173.8901    0.5569 -153.6553    0.8553  178.2841    0.9406 -172.6233    0.4363  173.9466
   63.2177 -145.0629  119.9104  -31.6514    8.9836    3.2480 -173.6180   41.9039    0.4212 -140.0530    0.5100  177.4495    0.5066 -155.0357    0.6235 -178.7372    0.9712  176.9769    0.3487  169.5758
   63.2377 -145.1407  115.9371  -29.5388    8.9836    3.8121  168.0469   40.5812    0.3654  147.2608    0.6487  160.2274    0.7050 -160.8801    0.5515  177.8149    0.8560  178.0486    0.9231  143.1792
   63.2577 -145.2186  111.9638  -27.4262    8.9836    3.3809  173.6072   39.2586    0.0000  180.0000    0.6308  178.0896    0.6112  164.4487    0.6500  166.7027    0.8655 -176.4555    0.6513  171.5616
   63.2776 -145.2966  107.9906  -25.3135    8.9836    3.0243  178.6587   37.9361    0.5283 -159.2722    0.6441  169.3439    0.5586 -170.6044    0.4596 -172.7655    0.7626  168.9018    0.1993  135.0000
   63.2975 -145.3747  104.0173  -23.2009    8.9836    4.6423 -163.4287   36.6137    0.6982 -166.2331    1.1901  173.5004    0.8548 -166.1905    0.5222 -156.5524    0.8870 -153.5432    0.6867 -135.0000
   63.3173 -145.4529  100.0440  -21.0883    8.9836    3.7369 -176.0447   35.2914    0.2559  135.0000    0.8004  168.2633    0.7691  179.6743    1.2686 -176.0283    0.6722 -147.8065    0.2261 -135.0000
   63.3371 -145.5312   96.0708  -18.9757    8.9836    3.1343  179.2273   33.9691    0.2014 -142.6445    0.0742 -135.0000    0.4072  135.0000    0.5538  162.2258    1.1321 -174.2579    0.9878 -172.6248
   63.3568 -145.6096   92.0975  -16.8631    8.9836    3.5137 -159.0025   32.6470    0.4182  175.3169    0.9523 -164.7119    0.7822 -149.3187    0.6993 -149.6331    0.5208 -166.0027    0.2311 -135.0000
   63.3766 -145.6881   88.1242  -14.7504    8.9836    6.2905  177.7484   31.3251    0.7953  135.0000    1.1187  170.0977    1.0299  167.9926    0.9276 -178.7267    1.4942 -169.1488    1.2894 -160.9916
   63.3962 -145.7668   84.1510  -12.6378    8.9836    5.0863 -171.8835   30.0033    1.0945 -143.8212    1.1549 -143.4007    0.9251  164.4372    0.9594  176.4911    1.0400  172.3144    0.3852  153.7258
   63.4158 -145.8455   80.1777  -10.5252    8.9836    7.4426  167.4338   28.6817    1.7319  166.9161    1.6425  165.2080    1.2125 -166.7775    0.8358  164.1115    1.1346  164.2294    1.0650  149.0324
   62.8738 -143.7542  187.6032  -67.2888   13.4726    9.1709 -175.4737   64.4390    1.1717 -164.4993    1.7364  178.0554    1.7526  173.9034    1.6876  168.8453    1.4181 -169.4160    1.6514 -154.0876
   62.8945 -143.8301  183.6299  -65.1762   13.4726    6.9203  172.9402   63.1169    0.7046 -135.0000    0.8713  176.3553    1.0324  179.3182    1.4561  161.7594    1.7187  165.3476    1.4747  164.6413
   62.9151 -143.9062  179.6567  -63.0636   13.4726    7.6491  161.6740   61.7947    1.7955  168.8946    1.7364  167.6552    1.2089  169.2397    1.0833  153.4448    0.9161  150.1194    0.9990  148.5263
   62.9357 -143.9823  175.6834  -60.9510   13.4726    9.8570  156.2798   60.4726    1.5739  156.9218    2.2341  156.7825    1.9368  161.3547    1.8487  160.6631    1.3087  151.1269    1.0007  142.8559
   62.9563 -144.0586  171.7102  -58.8383   13.4726    8.6175  157.9243   59.1507    0.7607  178.2434    1.2508  158.9159    1.4707  156.5234    1.9848  154.3865    1.9623  158.2584    1.2477  151.5361
   62.9769 -144.1350  167.7369  -56.7257   13.4726    5.4111  152.2941   57.8287    0.0816 -135.0000    0.8475  164.4375    0.7112  147.0683    0.9438  159.3981    1.2677  148.0485    1.6632  144.8934
   62.9974 -144.2114  163.7636  -54.6131   13.4726    3.1928 -176.6952   56.5069    0.7109 -158.0553    0.5323 -165.3169    0.6536 -158.4121    0.6469  154.6143    0.5189  157.8400    0.3408 -177.3037
   63.0178 -144.2880  159.7904  -52.5005   13.4726    4.7299 -172.6097   55.1852    0.7103 -164.6152    0.8932 -167.6030    1.1378 -167.5406    0.7381 -153.6952    0.8533 -167.6289    0.7456  135.0000
   63.0382 -144.3647  155.8171  -50.3878   13.4726    7.5181 -163.9120   53.8635    1.3562 -161.6652    1.3599 -170.0906    1.1291 -178.1296    1.3411 -166.3780    1.5095 -165.8526    0.9914 -135.0000
   63.0586 -144.4415  151.8438  -48.2752   13.4726    7.3014 -175.8217   52.5420    1.1050  170.9583    1.4317 -165.7637    1.2732 -170.6640    0.9798 -177.9663    1.4841  175.6149    1.1109 -168.2773
   63.0790 -144.5184  147.8706  -46.1626   13.4726    5.9790 -166.2817   51.2205    0.9178 -146.5298    1.4304 -177.4471    1.0815 -163.3652    1.0549 -152.7977    0.7192  165.2235    0.9740 -165.7558
   63.0993 -144.5955  143.8973  -44.0500   13.4726    4.2654  179.7679   49.8992    0.0865 -139.4884    0.7215  148.6081    1.2142  173.0565    1.2026  176.4466    0.8880 -154.7989    0.4019 -158.7664
   63.1195 -144.6726  139.9240  -41.9374   13.4726    7.4882  162.9451   48.5780    1.7915  166.5662    1.1361  161.5152    0.8229  171.1216    0.9558  152.8600    1.5231  169.5641    1.3129  153.7397
   63.1397 -144.7498  135.9508  -39.8247   13.4726    5.7114 -177.2857   47.2570    0.9891 -155.6848    1.5719 -168.7645    1.4310  171.9454    1.0469  165.6514    0.7567  175.4864    0.1081 -135.0000
   63.1599 -144.8272  131.9775  -37.7121   13.4726    7.4047  169.3163   45.9361    1.1062  170.2469    1.0728  177.8867    1.2158 -171.5605    1.2698  179.0981    1.4321  163.0430    1.5504  145.1233
   63.1800 -144.9046  128.0043  -35.5995   13.4726    7.3875 -173.8989   44.6154    1.0363 -156.4583    1.4432 -170.6763    1.4223  177.1807    1.3097  174.5631    1.1097 -168.6163    1.1646 -174.4596
   63.2001 -144.9822  124.0310  -33.4869   13.4726    6.7755  179.7570   43.2950    1.3264  164.0830    1.0559 -164.5388    1.2289 -158.8349    1.3453 -173.2182    1.2447  179.5783    0.9287  144.4534
   63.2202 -145.0598  120.0577  -31.3742   13.4726    5.8343 -160.0473   41.9747    0.3286 -135.0000    0.6183 -169.4242    0.9626 -160.2403    1.1828 -163.9355    1.5754 -153.4925    1.2262 -166.3578
   63.2402 -145.1376  116.0845  -29.2616   13.4726    6.4144  175.8117   40.6546    1.7888  155.8127    0.8483  161.5562    0.8105 -176.6275    0.8580 -159.6653    1.1497 -174.6694    1.2051 -176.1859
   63.2601 -145.2155  112.1112  -27.1490   13.4726    4.4228  175.9913   39.3349    0.2809  135.0000    0.9870  174.6983    0.8067  150.7027    0.7418  153.4565    1.1062 -167.5542    0.9127 -149.1169
   63.2800 -145.2935  108.1379  -25.0364   13.4726    5.9584  150.1399   38.0154    1.3980  150.0710    1.1483  151.5065    1.2228  148.6564    0.8264  179.3504    0.9582  135.0000    0.5633  135.0000
   63.2999 -145.3716  104.1647  -22.9238   13.4726    4.3926  171.5722   36.6962    0.1346 -135.0000    0.8009  167.9656    0.8864  168.6610    0.4933  156.8871    1.2599  156.0529    1.0390 -162.7960
   63.3198 -145.4498  100.1914  -20.8111   13.4726    3.4509  177.6244   35.3775    0.4094  158.5503    1.0741  157.3221    0.8606  175.1984    1.0458 -164.3727    0.2986 -135.0000    0.0000  180.0000
   63.3396 -145.5281   96.2181  -18.6985   13.4726    3.4970 -176.4328   34.0592    0.0000  180.0000    0.0000  180.0000    0.5515  135.0000    0.8729  173.5496    1.6480 -174.6719    0.8098 -136.9692
   63.3593 -145.6066   92.2449  -16.5859   13.4726    3.7685 -150.5571   32.7413    0.7007 -149.5793    1.3307 -145.3701    0.3059 -135.0000    0.2671 -135.0000    0.2704  154.4020    1.0377 -154.1136
   63.3790 -145.6851   88.2716  -14.4733   13.4726    7.4169 -154.5370   31.4240    1.1238 -140.1564    1.5751 -160.3411    1.3865 -156.4376    1.3955 -140.3816    1.3406 -157.6252    0.7649  178.8302
   63.3987 -145.7637   84.2983  -12.3606   13.4726    7.8431 -165.1440   30.1074    1.0883  149.8296    1.4315  173.4859    1.2803 -175.0553    1.4243 -161.0274    1.4528 -147.6082    1.9355 -135.0000
   63.4183 -145.8425   80.3251  -10.2480   13.4726    7.0778 -177.1335   28.7916    1.8396 -159.1199    1.0501 -171.1260    1.3557  166.4184    1.3224  162.9716    1.1168 -177.3499    0.6436 -162.8019
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  315.0 deg       DIP =  86.0 deg 
%                   LEN  =  63.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.01 km 
%   coordinates of top-center: 
%                   LAT =  62.6803 ,       LON = -143.2434 
%   hypocenter on SEG # 1 : along-strike (X) = 6.75 , down-dip (Z) = 6.75 
%   Nsbfs =  56 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   62.4838 -142.8664  235.4983 -108.0929    0.0055    1.9650 -168.5599   82.9209    0.9312  167.1271    0.4958 -157.8557    0.3353 -141.0947    0.3506 -135.0000    0.0695  136.1288    0.0000  180.0000
   62.5141 -142.9241  232.3163 -104.9109    0.0055    1.7845  177.5820   81.5975    0.0000  180.0000    0.5761  153.5534    0.3663  173.9692    0.3876 -172.1381    0.4846 -143.9200    0.1738  136.9749
   62.5444 -142.9819  229.1343 -101.7289    0.0055    1.1479 -173.3516   80.2742    0.0000  180.0000    0.0048 -135.0000    0.2952 -176.2390    0.0000  180.0000    0.3327 -171.7579    0.5167 -173.0581
   62.5746 -143.0398  225.9523  -98.5469    0.0055    0.6201  172.8916   78.9509    0.0000  180.0000    0.1036 -178.7954    0.1375  171.0851    0.3803  171.2871    0.0000  180.0000    0.0000  180.0000
   62.6049 -143.0978  222.7703  -95.3649    0.0055    3.8033 -154.7300   77.6276    0.8315 -148.5728    0.6504 -135.0000    0.6995 -148.8186    0.6088 -160.9454    0.8728 -168.1883    0.2420  177.7644
   62.6351 -143.1560  219.5884  -92.1830    0.0055    4.5411 -172.5079   76.3043    0.6954  155.7905    0.6940  164.0244    0.4492 -150.7415    0.6408 -153.3091    1.0879 -161.5126    1.2240 -169.8391
   62.6652 -143.2142  216.4064  -89.0010    0.0055    2.2764  148.3821   74.9810    0.6080  136.3390    0.8973  146.3314    0.4577  135.0000    0.1061  135.0000    0.1733  154.6881    0.2780 -135.0000
   62.6954 -143.2726  213.2244  -85.8190    0.0055    1.7303  172.5161   73.6577    0.4901 -150.9536    0.3720 -171.2425    0.5869  160.4590    0.2852  135.0000    0.0301 -135.0000    0.2027  135.0000
   62.7255 -143.3311  210.0424  -82.6370    0.0055    2.5682 -172.4443   72.3344    0.5478 -156.3460    0.6415 -173.3041    0.5345 -154.3749    0.6212  165.1189    0.3259  174.9713    0.0000  180.0000
   62.7556 -143.3898  206.8604  -79.4550    0.0055    4.0881 -156.2931   71.0111    0.5238 -135.0000    0.8231 -143.1773    0.9328 -159.2699    0.7927 -170.7390    0.7217 -178.4046    0.4531 -138.1834
   62.7857 -143.4485  203.6785  -76.2731    0.0055    3.2245 -172.0646   69.6879    0.1882  169.3985    0.1102 -135.0000    0.5738 -139.8942    0.6640 -154.7989    1.0176  178.9641    0.9040  165.1190
   62.8158 -143.5074  200.4965  -73.0911    0.0055    3.9141  175.3991   68.3646    0.8306  155.9748    0.8840  147.9464    0.5696  167.1331    0.4318 -172.9148    0.7001 -147.1945    0.8425 -167.1337
   62.8458 -143.5664  197.3145  -69.9091    0.0055    6.3122  164.6788   67.0414    0.7890  167.0937    1.3470  162.2000    1.2581  155.3581    1.2983  162.4637    0.9550  166.6189    0.7280 -175.5180
   62.8758 -143.6255  194.1325  -66.7271    0.0055    4.2523  164.7043   65.7182    0.0000  180.0000    0.3203  172.5312    0.6673  161.8214    1.0125  154.2375    1.2031  162.2285    1.0944  176.6142
   62.4857 -142.8618  235.7202 -107.8709    4.4945    2.2825 -158.2561   82.9097    0.9441  170.8082    0.3657 -156.7616    0.2612 -135.0000    0.3115 -135.0000    0.4998 -135.0000    0.1325 -135.0000
   62.5160 -142.9195  232.5382 -104.6889    4.4945    1.3050  157.1782   81.5861    0.3156  135.0000    0.5521  164.2513    0.2444  157.9563    0.1891  145.2724    0.0938 -135.0000    0.0000  180.0000
   62.5463 -142.9773  229.3563 -101.5069    4.4945    0.5909  141.6371   80.2626    0.0000  180.0000    0.0000  180.0000    0.1681  153.7670    0.0761  145.7542    0.1917  135.0000    0.1612  135.0000
   62.5765 -143.0352  226.1743  -98.3250    4.4945    0.4589 -169.4843   78.9391    0.2965 -135.0000    0.1602  135.0000    0.0353 -135.0000    0.1100  160.0492    0.0000  180.0000    0.0000  180.0000
   62.6067 -143.0932  222.9923  -95.1430    4.4945    3.1718 -143.9977   77.6155    0.6227 -144.3018    0.8179 -135.0000    0.5754 -142.9855    0.5558 -146.4760    0.5032 -155.4694    0.1181 -149.1772
   62.6369 -143.1514  219.8103  -91.9610    4.4945    4.0296 -173.3698   76.2920    0.7779  145.0489    0.5877  168.3569    0.5139 -170.1827    0.6983 -151.6226    0.8690 -157.6858    0.9089 -162.0524
   62.6671 -143.2097  216.6283  -88.7790    4.4945    2.8830  160.9002   74.9685    0.6174  163.8602    0.6598  155.2777    0.3420  146.1974    0.3809  135.3863    0.4143  163.2591    0.5854 -172.0140
   62.6973 -143.2681  213.4464  -85.5970    4.4945    2.2503 -177.7744   73.6450    0.6584 -149.8997    0.6779 -174.0146    0.4264 -172.8911    0.2610  170.7124    0.1386  135.0000    0.3197  135.0000
   62.7274 -143.3266  210.2644  -82.4151    4.4945    2.3374 -176.5147   72.3214    0.5017  166.4666    0.5710 -174.2338    0.6054 -176.4465    0.4585 -164.2541    0.2351 -170.1595    0.0000  180.0000
   62.7575 -143.3852  207.0824  -79.2331    4.4945    3.1146 -179.4745   70.9979    0.3870  173.7509    0.7037 -162.8553    0.7086  176.2588    0.7113  170.0248    0.6329 -175.3273    0.0267  135.0000
   62.7876 -143.4439  203.9004  -76.0511    4.4945    4.3591  167.4888   69.6744    0.5808  152.0357    0.5105  175.0220    0.6812 -176.2509    0.7731  172.8772    0.9986  166.1423    0.8845  157.5900
   62.8176 -143.5028  200.7184  -72.8691    4.4945    5.2245  164.1986   68.3508    0.6980  171.6648    1.1620  156.0569    0.5492  159.7839    1.0035  167.1069    0.6691  170.2310    1.1670  163.9485
   62.8477 -143.5618  197.5365  -69.6871    4.4945    7.1504  153.3309   67.0273    1.2543  155.3639    1.3247  154.0811    1.0203  154.5840    1.2799  153.3332    1.2163  162.0446    1.1031  139.2446
   62.8777 -143.6209  194.3545  -66.5051    4.4945    4.9830  154.6201   65.7038    0.3464  135.0000    0.7133  149.5098    0.8664  144.4493    0.8339  155.8382    1.3058  156.1626    0.9947  170.9687
   62.4876 -142.8572  235.9422 -107.6489    8.9836    2.0098 -148.5873   82.9209    0.5693 -157.8250    0.2700 -135.0000    0.2135 -135.0000    0.3603 -142.7726    0.5665 -135.0000    0.2038  141.1390
   62.5178 -142.9149  232.7602 -104.4670    8.9836    1.2319 -152.3132   81.5975    0.0745  135.0000    0.3491 -171.4253    0.3254 -135.0000    0.0848  135.0000    0.1991 -135.0000    0.3707 -135.0000
   62.5481 -142.9727  229.5782 -101.2850    8.9836    0.4615 -176.0157   80.2742    0.0000  180.0000    0.1119  135.0000    0.1263 -135.0000    0.2255 -145.3416    0.0515  135.0000    0.0989  135.0000
   62.5784 -143.0306  226.3962  -98.1030    8.9836    0.9914 -135.3233   78.9509    0.3902 -135.0000    0.0000  180.0000    0.0056  135.0000    0.1310 -135.0000    0.2188 -135.0000    0.2515 -135.0000
   62.6086 -143.0887  223.2143  -94.9210    8.9836    2.5428 -148.6267   77.6276    0.8674 -153.4042    0.7423 -149.0611    0.3542 -147.0199    0.1424 -144.2189    0.1457 -154.3501    0.3036 -135.0000
   62.6388 -143.1468  220.0323  -91.7390    8.9836    3.1599 -171.0311   76.3043    0.5897 -169.8526    0.6892 -173.2335    0.7598 -167.6585    0.5542 -168.4706    0.4064 -167.3948    0.1827  162.7005
   62.6690 -143.2051  216.8503  -88.5571    8.9836    3.9752 -175.7587   74.9810    0.9553 -174.6349    0.5823 -163.3792    0.5063 -174.3597    0.6419  176.8202    0.7534  174.8787    0.5675 -170.7520
   62.6991 -143.2635  213.6683  -85.3751    8.9836    3.1129 -171.5344   73.6577    0.5017 -165.3351    0.8435 -173.7645    0.5111 -156.8504    0.3288 -152.1367    0.3617  165.8038    0.6445  177.6672
   62.7293 -143.3220  210.4863  -82.1931    8.9836    1.5275  174.2816   72.3344    0.3969  135.0000    0.2973  160.3975    0.5281  173.3205    0.3695 -151.1241    0.1572 -135.0000    0.0000  180.0000
   62.7594 -143.3806  207.3044  -79.0111    8.9836    2.3922  173.7892   71.0111    0.6668 -166.8968    0.4678  169.6153    0.4629  151.5212    0.4273  153.2102    0.4522 -172.8848    0.0448 -135.0000
   62.7895 -143.4393  204.1224  -75.8291    8.9836    4.4185  169.8794   69.6879    0.9039 -172.1760    0.9651 -169.4077    0.7644  172.1723    0.7508  157.8947    0.6981  149.6722    0.5628  143.1216
   62.8195 -143.4982  200.9404  -72.6471    8.9836    5.2582  164.1013   68.3646    0.6888  174.8840    0.7465  165.8087    0.8329 -179.2409    1.1081  162.9780    0.8006  154.5078    1.1639  152.4677
   62.8496 -143.5572  197.7584  -69.4652    8.9836    5.1830  152.5734   67.0414    0.7583  139.0079    0.7539  146.2046    0.7328  155.4011    0.8476  162.9449    1.0884  165.7245    1.0852  143.2994
   62.8796 -143.6163  194.5764  -66.2832    8.9836    5.0722  152.1695   65.7182    1.1816  135.0000    0.9896  141.1237    0.5845  135.0000    0.8261  156.2970    0.6875  163.9473    1.0495 -178.6813
   62.4894 -142.8527  236.1642 -107.4270   13.4726    1.8960 -177.6083   82.9545    0.0682 -176.6746    0.2675 -164.6979    0.2439  170.7146    0.5834 -163.0266    0.5456 -168.5314    0.3321  135.0000
   62.5197 -142.9103  232.9822 -104.2450   13.4726    1.8000 -161.2842   81.6318    0.0188 -135.0000    0.2397 -161.4076    0.1378 -152.8543    0.1880  152.4986    0.3936 -173.4991    0.9126 -149.2044
   62.5500 -142.9681  229.8002 -101.0630   13.4726    0.6575  171.7339   80.3090    0.0000  180.0000    0.0006 -135.0000    0.2556 -135.0000    0.1455 -154.5719    0.1758  135.0000    0.3024  135.0000
   62.5802 -143.0260  226.6182  -97.8810   13.4726    1.0246 -147.5404   78.9863    0.1271 -162.4556    0.0000  180.0000    0.0574  135.0000    0.3637 -135.0000    0.3627 -139.6806    0.1795 -160.3462
   62.6105 -143.0841  223.4362  -94.6991   13.4726    3.0283 -160.7590   77.6637    1.0790 -170.5704    0.7562 -168.7272    0.2692  174.4525    0.0860 -179.8613    0.3124 -135.0000    0.6764 -135.0000
   62.6407 -143.1422  220.2542  -91.5171   13.4726    3.7885 -170.9503   76.3410    0.9718 -146.6334    1.0088 -167.9920    0.9759 -170.2965    0.6433  167.3988    0.2753  162.6615    0.1281  135.0000
   62.6708 -143.2005  217.0723  -88.3351   13.4726    5.7236 -170.7008   75.0184    1.5020 -163.9619    0.8746 -153.8071    0.8844 -157.0990    1.0172 -177.5130    0.9766  177.2383    0.6510  160.4929
   62.7010 -143.2589  213.8903  -85.1531   13.4726    4.2968 -162.0558   73.6958    0.3016 -150.4268    1.1090 -163.5759    0.6822 -155.7268    0.6099 -145.8380    0.6364 -175.7221    1.0185 -169.1954
   62.7311 -143.3174  210.7083  -81.9711   13.4726    1.2658 -172.1151   72.3733    0.2409  135.0000    0.1172  135.0000    0.4487 -167.2664    0.4427 -157.0526    0.1829 -135.0000    0.0368 -135.0000
   62.7612 -143.3760  207.5263  -78.7891   13.4726    2.0321  177.2751   71.0508    0.8603 -158.9376    0.3972  152.0512    0.3705  143.5229    0.1392  145.9771    0.4695 -170.3748    0.0000  180.0000
   62.7913 -143.4348  204.3443  -75.6072   13.4726    4.7140  176.6576   69.7284    1.3518 -164.0692    1.3180 -166.5631    0.8968  168.4553    0.7376  153.2396    0.5281  138.6441    0.2114  154.3183
   62.8214 -143.4936  201.1624  -72.4252   13.4726    5.6985  166.8767   68.4060    0.6661 -161.5197    0.7843 -178.9503    1.1040 -175.0012    1.1968  163.2043    1.0800  150.8059    1.2024  141.8422
   62.8514 -143.5526  197.9804  -69.2432   13.4726    5.0883  154.7384   67.0836    0.6423  136.4580    0.7305  146.6632    0.6134  166.2940    0.7539  168.9818    1.1293  170.5238    1.3726  141.6212
   62.8815 -143.6117  194.7984  -66.0612   13.4726    4.6702  157.4605   65.7613    1.2030  135.3015    1.0490  149.1435    0.6499  135.0000    0.7122  169.1828    0.6114  178.9658    0.8120 -165.8711
