% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Pisco, Peru   		08/15/2007 		[Sladen (Caltech, Peru 2007) ] 
% EventTAG: s2007PISCOP01SLAD
% 
% Loc  : LAT  = -13.3247 		LON = -76.5154		DEP = 38.5455
% Size : LEN  = 576.0 km 	WID =  210.0 km		Mw = 8.00	Mo = 1.12e+21 Nm
% Mech : STRK = 318.0		DIP = 20.952380952380953		RAKE = 60.930570989783746	Htop = 2.3926076836617325 km 
% Rupt : HypX = 150.00 km 	HypZ = 15.00 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  16 	Nz  = 7 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  12.00 km 	Dz  = 10.00 km 
% Invs :  Ntw =  999	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  999 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	tril 	level 	InSAR 	OTHER
% Data :  	0 	37 	0 	0 	0 	6 	0
% PHImx:  	0 	999 	0 	0 	0 	999 	0
% Rmin : 	0.0	999.0	0.0	0.0	0.0	999.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 07-Aug-2013 created by KSTH (thingbaijam@gmail.com) and XY (Xiaoqing Yang) 
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  318.0 deg       DIP =  30.0 deg 
%                   LEN  =  192.00 km       WID =  90.00 km 
%		      Dx =   12.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 31.05 km 
%   coordinates of top-center: 
%                   LAT =  -13.7641 ,       LON = -76.2706 
%   hypocenter on SEG # 1 : along-strike (X) = 150.0 , down-dip (Z) = 15.0 
%   Nsbfs =  144 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -14.3660  -75.7136   86.6955 -115.7076   31.0455    0.0000  
  -14.2857  -75.7879   78.6659 -106.7899   31.0455    0.0000  
  -14.2055  -75.8621   70.6363  -97.8722   31.0455    0.0000  
  -14.1252  -75.9364   62.6068  -88.9544   31.0455    0.0000  
  -14.0450  -76.0107   54.5772  -80.0367   31.0455    0.6429  
  -13.9647  -76.0849   46.5476  -71.1189   31.0455    1.5000  
  -13.8845  -76.1592   38.5181  -62.2012   31.0455    1.5000  
  -13.8042  -76.2334   30.4885  -53.2835   31.0455    1.5000  
  -13.7240  -76.3077   22.4589  -44.3657   31.0455    0.0000  
  -13.6437  -76.3820   14.4293  -35.4480   31.0455    0.0000  
  -13.5635  -76.4562    6.3998  -26.5303   31.0455    3.2143  
  -13.4832  -76.5305   -1.6298  -17.6125   31.0455    4.9286  
  -13.4029  -76.6047   -9.6594   -8.6948   31.0455    3.6429  
  -13.3227  -76.6790  -17.6889    0.2230   31.0455    1.9286  
  -13.2424  -76.7533  -25.7185    9.1407   31.0455    0.6429  
  -13.1622  -76.8275  -33.7481   18.0584   31.0455    0.0000  
  -14.3138  -75.6541   93.1313 -109.9128   36.0455    0.0000  
  -14.2336  -75.7284   85.1017 -100.9951   36.0455    0.0000  
  -14.1533  -75.8026   77.0721  -92.0773   36.0455    0.0000  
  -14.0731  -75.8769   69.0426  -83.1596   36.0455    0.0000  
  -13.9928  -75.9511   61.0130  -74.2418   36.0455    0.0000  
  -13.9126  -76.0254   52.9834  -65.3241   36.0455    0.6429  
  -13.8323  -76.0997   44.9539  -56.4064   36.0455    0.6429  
  -13.7521  -76.1739   36.9243  -47.4886   36.0455    1.0714  
  -13.6718  -76.2482   28.8947  -38.5709   36.0455    0.0000  
  -13.5916  -76.3224   20.8652  -29.6532   36.0455    0.0000  
  -13.5113  -76.3967   12.8356  -20.7354   36.0455    2.3571  
  -13.4311  -76.4710    4.8060  -11.8177   36.0455    4.9286  
  -13.3508  -76.5452   -3.2235   -2.8999   36.0455    2.3571  
  -13.2705  -76.6195  -11.2531    6.0178   36.0455    1.2857  
  -13.1903  -76.6937  -19.2827   14.9355   36.0455    0.0000  
  -13.1100  -76.7680  -27.3122   23.8533   36.0455    0.0000  
  -14.2617  -75.5946   99.5671 -104.1180   41.0455    0.0000  
  -14.1814  -75.6688   91.5375  -95.2002   41.0455    0.0000  
  -14.1012  -75.7431   83.5080  -86.2825   41.0455    0.0000  
  -14.0209  -75.8174   75.4784  -77.3647   41.0455    0.0000  
  -13.9407  -75.8916   67.4488  -68.4470   41.0455    0.0000  
  -13.8604  -75.9659   59.4193  -59.5293   41.0455    0.0000  
  -13.7802  -76.0401   51.3897  -50.6115   41.0455    0.0000  
  -13.6999  -76.1144   43.3601  -41.6938   41.0455    0.6429  
  -13.6197  -76.1887   35.3306  -32.7760   41.0455    0.0000  
  -13.5394  -76.2629   27.3010  -23.8583   41.0455    0.0000  
  -13.4592  -76.3372   19.2714  -14.9406   41.0455    1.0714  
  -13.3789  -76.4114   11.2419   -6.0228   41.0455    3.8571  
  -13.2986  -76.4857    3.2123    2.8949   41.0455    1.7143  
  -13.2184  -76.5600   -4.8173   11.8126   41.0455    0.8571  
  -13.1381  -76.6342  -12.8468   20.7304   41.0455    0.0000  
  -13.0579  -76.7085  -20.8764   29.6481   41.0455    0.0000  
  -14.2095  -75.5351  106.0029  -98.3231   46.0455    0.0000  
  -14.1293  -75.6093   97.9734  -89.4054   46.0455    0.0000  
  -14.0490  -75.6836   89.9438  -80.4876   46.0455    0.0000  
  -13.9688  -75.7578   81.9142  -71.5699   46.0455    0.0000  
  -13.8885  -75.8321   73.8847  -62.6522   46.0455    0.4286  
  -13.8083  -75.9064   65.8551  -53.7344   46.0455    0.0000  
  -13.7280  -75.9806   57.8255  -44.8167   46.0455    0.0000  
  -13.6478  -76.0549   49.7960  -35.8989   46.0455    1.0714  
  -13.5675  -76.1291   41.7664  -26.9812   46.0455    0.0000  
  -13.4873  -76.2034   33.7368  -18.0635   46.0455    0.0000  
  -13.4070  -76.2777   25.7073   -9.1457   46.0455    0.0000  
  -13.3268  -76.3519   17.6777   -0.2280   46.0455    0.0000  
  -13.2465  -76.4262    9.6481    8.6897   46.0455    0.0000  
  -13.1662  -76.5004    1.6185   17.6075   46.0455    0.0000  
  -13.0860  -76.5747   -6.4110   26.5252   46.0455    0.0000  
  -13.0057  -76.6490  -14.4406   35.4430   46.0455    0.0000  
  -14.1574  -75.4755  112.4387  -92.5283   51.0455    0.0000  
  -14.0771  -75.5498  104.4092  -83.6105   51.0455    0.0000  
  -13.9969  -75.6241   96.3796  -74.6928   51.0455    0.0000  
  -13.9166  -75.6983   88.3500  -65.7751   51.0455    0.0000  
  -13.8364  -75.7726   80.3205  -56.8573   51.0455    0.6429  
  -13.7561  -75.8468   72.2909  -47.9396   51.0455    0.4286  
  -13.6759  -75.9211   64.2613  -39.0218   51.0455    1.0714  
  -13.5956  -75.9954   56.2318  -30.1041   51.0455    1.2857  
  -13.5154  -76.0696   48.2022  -21.1864   51.0455    0.0000  
  -13.4351  -76.1439   40.1726  -12.2686   51.0455    0.0000  
  -13.3549  -76.2181   32.1431   -3.3509   51.0455    0.0000  
  -13.2746  -76.2924   24.1135    5.5668   51.0455    0.0000  
  -13.1943  -76.3667   16.0839   14.4846   51.0455    0.0000  
  -13.1141  -76.4409    8.0544   23.4023   51.0455    0.0000  
  -13.0338  -76.5152    0.0248   32.3201   51.0455    0.0000  
  -12.9536  -76.5894   -8.0048   41.2378   51.0455    0.0000  
  -14.1052  -75.4160  118.8746  -86.7334   56.0455    0.0000  
  -14.0250  -75.4903  110.8450  -77.8157   56.0455    0.0000  
  -13.9447  -75.5645  102.8154  -68.8980   56.0455    0.0000  
  -13.8645  -75.6388   94.7859  -59.9802   56.0455    0.0000  
  -13.7842  -75.7131   86.7563  -51.0625   56.0455    0.6429  
  -13.7040  -75.7873   78.7267  -42.1447   56.0455    0.6429  
  -13.6237  -75.8616   70.6972  -33.2270   56.0455    0.6429  
  -13.5435  -75.9358   62.6676  -24.3093   56.0455    0.8571  
  -13.4632  -76.0101   54.6380  -15.3915   56.0455    0.0000  
  -13.3830  -76.0844   46.6085   -6.4738   56.0455    0.0000  
  -13.3027  -76.1586   38.5789    2.4439   56.0455    0.0000  
  -13.2225  -76.2329   30.5493   11.3617   56.0455    0.0000  
  -13.1422  -76.3071   22.5198   20.2794   56.0455    0.0000  
  -13.0619  -76.3814   14.4902   29.1972   56.0455    0.0000  
  -12.9817  -76.4557    6.4606   38.1149   56.0455    0.0000  
  -12.9014  -76.5299   -1.5689   47.0326   56.0455    0.0000  
  -14.0531  -75.3565  125.3104  -80.9386   61.0455    0.0000  
  -13.9728  -75.4308  117.2808  -72.0209   61.0455    0.0000  
  -13.8926  -75.5050  109.2513  -63.1031   61.0455    0.0000  
  -13.8123  -75.5793  101.2217  -54.1854   61.0455    0.0000  
  -13.7321  -75.6535   93.1921  -45.2676   61.0455    0.0000  
  -13.6518  -75.7278   85.1626  -36.3499   61.0455    0.0000  
  -13.5716  -75.8021   77.1330  -27.4322   61.0455    0.0000  
  -13.4913  -75.8763   69.1034  -18.5144   61.0455    0.0000  
  -13.4111  -75.9506   61.0739   -9.5967   61.0455    0.0000  
  -13.3308  -76.0248   53.0443   -0.6789   61.0455    0.0000  
  -13.2506  -76.0991   45.0147    8.2388   61.0455    0.0000  
  -13.1703  -76.1734   36.9852   17.1565   61.0455    0.0000  
  -13.0901  -76.2476   28.9556   26.0743   61.0455    0.0000  
  -13.0098  -76.3219   20.9260   34.9920   61.0455    0.0000  
  -12.9295  -76.3961   12.8965   43.9097   61.0455    0.0000  
  -12.8493  -76.4704    4.8669   52.8275   61.0455    0.0000  
  -14.0009  -75.2970  131.7462  -75.1437   66.0455    0.0000  
  -13.9207  -75.3712  123.7166  -66.2260   66.0455    0.0000  
  -13.8404  -75.4455  115.6871  -57.3083   66.0455    0.0000  
  -13.7602  -75.5198  107.6575  -48.3905   66.0455    0.0000  
  -13.6799  -75.5940   99.6279  -39.4728   66.0455    0.0000  
  -13.5997  -75.6683   91.5984  -30.5551   66.0455    0.0000  
  -13.5194  -75.7425   83.5688  -21.6373   66.0455    0.0000  
  -13.4392  -75.8168   75.5392  -12.7196   66.0455    0.0000  
  -13.3589  -75.8911   67.5097   -3.8018   66.0455    0.0000  
  -13.2787  -75.9653   59.4801    5.1159   66.0455    0.0000  
  -13.1984  -76.0396   51.4505   14.0336   66.0455    0.0000  
  -13.1182  -76.1138   43.4210   22.9514   66.0455    0.0000  
  -13.0379  -76.1881   35.3914   31.8691   66.0455    0.0000  
  -12.9576  -76.2624   27.3618   40.7868   66.0455    0.0000  
  -12.8774  -76.3366   19.3323   49.7046   66.0455    0.0000  
  -12.7971  -76.4109   11.3027   58.6223   66.0455    0.0000  
  -13.9488  -75.2375  138.1820  -69.3489   71.0455    1.0000  
  -13.8685  -75.3117  130.1525  -60.4312   71.0455    1.0000  
  -13.7883  -75.3860  122.1229  -51.5134   71.0455    1.0000  
  -13.7080  -75.4602  114.0933  -42.5957   71.0455    1.0000  
  -13.6278  -75.5345  106.0638  -33.6780   71.0455    1.0000  
  -13.5475  -75.6088   98.0342  -24.7602   71.0455    1.0000  
  -13.4673  -75.6830   90.0046  -15.8425   71.0455    1.0000  
  -13.3870  -75.7573   81.9751   -6.9247   71.0455    1.0000  
  -13.3068  -75.8315   73.9455    1.9930   71.0455    1.0000  
  -13.2265  -75.9058   65.9159   10.9107   71.0455    1.0000  
  -13.1463  -75.9801   57.8864   19.8285   71.0455    0.8000  
  -13.0660  -76.0543   49.8568   28.7462   71.0455    0.6000  
  -12.9858  -76.1286   41.8272   37.6639   71.0455    0.0000  
  -12.9055  -76.2028   33.7977   46.5817   71.0455    0.0000  
  -12.8252  -76.2771   25.7681   55.4994   71.0455    0.0000  
  -12.7450  -76.3513   17.7385   64.4172   71.0455    0.6000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  318.0 deg       DIP =  20.0 deg 
%                   LEN  =  192.00 km       WID =  70.00 km 
%		      Dx =   12.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 7.25 km 
%   coordinates of top-center: 
%                   LAT =  -14.1606 ,       LON = -76.7279 
%   hypocenter on SEG # 1 : along-strike (X) = 150.0 , down-dip (Z) = 15.0 
%   Nsbfs =  112 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -14.7625  -76.1709   37.2460 -159.7664    7.2477    0.0000  
  -14.6822  -76.2452   29.2164 -150.8487    7.2477    0.0000  
  -14.6020  -76.3195   21.1868 -141.9310    7.2477    0.0000  
  -14.5217  -76.3937   13.1573 -133.0132    7.2477    0.0000  
  -14.4415  -76.4680    5.1277 -124.0955    7.2477    0.0000  
  -14.3612  -76.5422   -2.9019 -115.1777    7.2477    0.0000  
  -14.2810  -76.6165  -10.9314 -106.2600    7.2477    0.0000  
  -14.2007  -76.6908  -18.9610  -97.3423    7.2477    0.2143  
  -14.1205  -76.7650  -26.9906  -88.4245    7.2477    0.6429  
  -14.0402  -76.8393  -35.0202  -79.5068    7.2477    0.6429  
  -13.9600  -76.9135  -43.0497  -70.5891    7.2477    0.6429  
  -13.8797  -76.9878  -51.0793  -61.6713    7.2477    0.6429  
  -13.7994  -77.0621  -59.1089  -52.7536    7.2477    1.0714  
  -13.7192  -77.1363  -67.1384  -43.8358    7.2477    1.0714  
  -13.6389  -77.2106  -75.1680  -34.9181    7.2477    0.8571  
  -13.5587  -77.2848  -83.1976  -26.0004    7.2477    0.7000  
  -14.7059  -76.1064   44.2292 -153.4787   10.6679    0.0000  
  -14.6256  -76.1806   36.1997 -144.5609   10.6679    0.0000  
  -14.5454  -76.2549   28.1701 -135.6432   10.6679    0.0000  
  -14.4651  -76.3291   20.1405 -126.7254   10.6679    0.0000  
  -14.3849  -76.4034   12.1110 -117.8077   10.6679    0.0000  
  -14.3046  -76.4777    4.0814 -108.8900   10.6679    0.0000  
  -14.2244  -76.5519   -3.9482  -99.9722   10.6679    1.0714  
  -14.1441  -76.6262  -11.9777  -91.0545   10.6679    2.7857  
  -14.0639  -76.7004  -20.0073  -82.1368   10.6679    4.5000  
  -13.9836  -76.7747  -28.0369  -73.2190   10.6679    3.8571  
  -13.9034  -76.8490  -36.0664  -64.3013   10.6679    2.1429  
  -13.8231  -76.9232  -44.0960  -55.3835   10.6679    0.8571  
  -13.7429  -76.9975  -52.1256  -46.4658   10.6679    0.8571  
  -13.6626  -77.0717  -60.1551  -37.5481   10.6679    1.5000  
  -13.5824  -77.1460  -68.1847  -28.6303   10.6679    1.7143  
  -13.5021  -77.2202  -76.2143  -19.7126   10.6679    1.0000  
  -14.6493  -76.0418   51.2125 -147.1909   14.0881    0.0000  
  -14.5691  -76.1160   43.1829 -138.2732   14.0881    0.0000  
  -14.4888  -76.1903   35.1534 -129.3554   14.0881    0.0000  
  -14.4086  -76.2646   27.1238 -120.4377   14.0881    0.0000  
  -14.3283  -76.3388   19.0942 -111.5199   14.0881    0.0000  
  -14.2480  -76.4131   11.0647 -102.6022   14.0881    0.4286  
  -14.1678  -76.4873    3.0351  -93.6845   14.0881    2.1429  
  -14.0875  -76.5616   -4.9945  -84.7667   14.0881    6.0000  
  -14.0073  -76.6358  -13.0240  -75.8490   14.0881    9.0000  
  -13.9270  -76.7101  -21.0536  -66.9313   14.0881    7.2857  
  -13.8468  -76.7844  -29.0832  -58.0135   14.0881    3.0000  
  -13.7665  -76.8586  -37.1127  -49.0958   14.0881    0.4286  
  -13.6863  -76.9329  -45.1423  -40.1780   14.0881    0.4286  
  -13.6060  -77.0071  -53.1719  -31.2603   14.0881    0.8571  
  -13.5258  -77.0814  -61.2014  -22.3426   14.0881    0.6429  
  -13.4455  -77.1557  -69.2310  -13.4248   14.0881    1.0000  
  -14.5927  -75.9772   58.1958 -140.9031   17.5083    0.0000  
  -14.5125  -76.0515   50.1662 -131.9854   17.5083    0.0000  
  -14.4322  -76.1257   42.1367 -123.0676   17.5083    0.0000  
  -14.3520  -76.2000   34.1071 -114.1499   17.5083    0.0000  
  -14.2717  -76.2742   26.0775 -105.2322   17.5083    0.4286  
  -14.1915  -76.3485   18.0479  -96.3144   17.5083    1.0714  
  -14.1112  -76.4227   10.0184  -87.3967   17.5083    2.7857  
  -14.0310  -76.4970    1.9888  -78.4790   17.5083    7.0714  
  -13.9507  -76.5713   -6.0408  -69.5612   17.5083    9.8571  
  -13.8704  -76.6455  -14.0703  -60.6435   17.5083    6.8571  
  -13.7902  -76.7198  -22.0999  -51.7257   17.5083    1.7143  
  -13.7099  -76.7940  -30.1295  -42.8080   17.5083    0.0000  
  -13.6297  -76.8683  -38.1590  -33.8903   17.5083    0.0000  
  -13.5494  -76.9426  -46.1886  -24.9725   17.5083    0.0000  
  -13.4692  -77.0168  -54.2182  -16.0548   17.5083    0.0000  
  -13.3889  -77.0911  -62.2477   -7.1371   17.5083    0.0000  
  -14.5361  -75.9126   65.1791 -134.6154   20.9285    0.0000  
  -14.4559  -75.9869   57.1495 -125.6976   20.9285    0.0000  
  -14.3756  -76.0611   49.1199 -116.7799   20.9285    0.0000  
  -14.2954  -76.1354   41.0904 -107.8621   20.9285    0.0000  
  -14.2151  -76.2096   33.0608  -98.9444   20.9285    1.2857  
  -14.1349  -76.2839   25.0312  -90.0267   20.9285    0.8571  
  -14.0546  -76.3582   17.0017  -81.1089   20.9285    1.9286  
  -13.9744  -76.4324    8.9721  -72.1912   20.9285    5.1429  
  -13.8941  -76.5067    0.9425  -63.2734   20.9285    6.0000  
  -13.8139  -76.5809   -7.0870  -54.3557   20.9285    2.7857  
  -13.7336  -76.6552  -15.1166  -45.4380   20.9285    0.0000  
  -13.6534  -76.7295  -23.1462  -36.5202   20.9285    0.0000  
  -13.5731  -76.8037  -31.1757  -27.6025   20.9285    0.0000  
  -13.4928  -76.8780  -39.2053  -18.6848   20.9285    0.0000  
  -13.4126  -76.9522  -47.2349   -9.7670   20.9285    0.0000  
  -13.3323  -77.0265  -55.2644   -0.8493   20.9285    0.0000  
  -14.4796  -75.8480   72.1623 -128.3276   24.3487    0.0000  
  -14.3993  -75.9223   64.1328 -119.4098   24.3487    0.0000  
  -14.3190  -75.9965   56.1032 -110.4921   24.3487    0.0000  
  -14.2388  -76.0708   48.0736 -101.5744   24.3487    0.0000  
  -14.1585  -76.1451   40.0441  -92.6566   24.3487    0.0000  
  -14.0783  -76.2193   32.0145  -83.7389   24.3487    0.6429  
  -13.9980  -76.2936   23.9849  -74.8212   24.3487    2.5714  
  -13.9178  -76.3678   15.9554  -65.9034   24.3487    4.7143  
  -13.8375  -76.4421    7.9258  -56.9857   24.3487    3.4286  
  -13.7573  -76.5164   -0.1038  -48.0679   24.3487    1.2857  
  -13.6770  -76.5906   -8.1333  -39.1502   24.3487    1.2857  
  -13.5968  -76.6649  -16.1629  -30.2325   24.3487    0.4286  
  -13.5165  -76.7391  -24.1925  -21.3147   24.3487    0.0000  
  -13.4363  -76.8134  -32.2220  -12.3970   24.3487    0.0000  
  -13.3560  -76.8877  -40.2516   -3.4792   24.3487    0.0000  
  -13.2758  -76.9619  -48.2812    5.4385   24.3487    0.0000  
  -14.4230  -75.7834   79.1456 -122.0398   27.7689    0.0000  
  -14.3427  -75.8577   71.1160 -113.1221   27.7689    0.0000  
  -14.2625  -75.9320   63.0865 -104.2043   27.7689    0.0000  
  -14.1822  -76.0062   55.0569  -95.2866   27.7689    0.0000  
  -14.1020  -76.0805   47.0273  -86.3689   27.7689    0.0000  
  -14.0217  -76.1547   38.9978  -77.4511   27.7689    0.4286  
  -13.9415  -76.2290   30.9682  -68.5334   27.7689    2.1429  
  -13.8612  -76.3033   22.9386  -59.6156   27.7689    3.4286  
  -13.7809  -76.3775   14.9091  -50.6979   27.7689    1.5000  
  -13.7007  -76.4518    6.8795  -41.7802   27.7689    1.2857  
  -13.6204  -76.5260   -1.1501  -32.8624   27.7689    1.9286  
  -13.5402  -76.6003   -9.1796  -23.9447   27.7689    0.8571  
  -13.4599  -76.6746  -17.2092  -15.0270   27.7689    0.0000  
  -13.3797  -76.7488  -25.2388   -6.1092   27.7689    0.0000  
  -13.2994  -76.8231  -33.2683    2.8085   27.7689    0.0000  
  -13.2192  -76.8973  -41.2979   11.7263   27.7689    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  318.0 deg       DIP =  6.0 deg 
%                   LEN  =  192.00 km       WID =  50.00 km 
%		      Dx =   12.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 2.39 km 
%   coordinates of top-center: 
%                   LAT =  -14.4549 ,       LON = -77.0730 
%   hypocenter on SEG # 1 : along-strike (X) = 150.0 , down-dip (Z) = 15.0 
%   Nsbfs =  80 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -15.0568  -76.5160   -0.0655 -192.4690    2.3926    0.0000  
  -14.9765  -76.5903   -8.0951 -183.5513    2.3926    0.0000  
  -14.8963  -76.6645  -16.1247 -174.6336    2.3926    0.0000  
  -14.8160  -76.7388  -24.1542 -165.7158    2.3926    0.0000  
  -14.7358  -76.8130  -32.1838 -156.7981    2.3926    0.0000  
  -14.6555  -76.8873  -40.2134 -147.8803    2.3926    0.0000  
  -14.5753  -76.9616  -48.2429 -138.9626    2.3926    0.0000  
  -14.4950  -77.0358  -56.2725 -130.0449    2.3926    0.0000  
  -14.4148  -77.1101  -64.3021 -121.1271    2.3926    0.0000  
  -14.3345  -77.1843  -72.3317 -112.2094    2.3926    0.0000  
  -14.2543  -77.2586  -80.3612 -103.2917    2.3926    0.0000  
  -14.1740  -77.3329  -88.3908  -94.3739    2.3926    0.0000  
  -14.0937  -77.4071  -96.4204  -85.4562    2.3926    0.0000  
  -14.0135  -77.4814 -104.4499  -76.5384    2.3926    0.0000  
  -13.9332  -77.5556 -112.4795  -67.6207    2.3926    0.0000  
  -13.8530  -77.6299 -120.5091  -58.7030    2.3926    0.0000  
  -14.9969  -76.4477    7.3252 -185.8144    3.4379    0.0000  
  -14.9166  -76.5219   -0.7044 -176.8966    3.4379    0.0000  
  -14.8364  -76.5962   -8.7339 -167.9789    3.4379    0.0000  
  -14.7561  -76.6704  -16.7635 -159.0612    3.4379    0.0000  
  -14.6759  -76.7447  -24.7931 -150.1434    3.4379    0.0000  
  -14.5956  -76.8190  -32.8226 -141.2257    3.4379    0.0000  
  -14.5154  -76.8932  -40.8522 -132.3080    3.4379    0.0000  
  -14.4351  -76.9675  -48.8818 -123.3902    3.4379    0.0000  
  -14.3549  -77.0417  -56.9113 -114.4725    3.4379    0.0000  
  -14.2746  -77.1160  -64.9409 -105.5547    3.4379    0.0000  
  -14.1944  -77.1902  -72.9705  -96.6370    3.4379    0.0000  
  -14.1141  -77.2645  -81.0000  -87.7193    3.4379    0.0000  
  -14.0339  -77.3388  -89.0296  -78.8015    3.4379    0.0000  
  -13.9536  -77.4130  -97.0592  -69.8838    3.4379    0.0000  
  -13.8734  -77.4873 -105.0887  -60.9661    3.4379    0.0000  
  -13.7931  -77.5615 -113.1183  -52.0483    3.4379    0.0000  
  -14.9370  -76.3793   14.7159 -179.1597    4.4832    0.0000  
  -14.8568  -76.4536    6.6864 -170.2420    4.4832    0.0000  
  -14.7765  -76.5278   -1.3432 -161.3243    4.4832    0.0000  
  -14.6962  -76.6021   -9.3728 -152.4065    4.4832    0.0000  
  -14.6160  -76.6763  -17.4023 -143.4888    4.4832    0.0000  
  -14.5357  -76.7506  -25.4319 -134.5710    4.4832    0.0000  
  -14.4555  -76.8249  -33.4615 -125.6533    4.4832    0.0000  
  -14.3752  -76.8991  -41.4910 -116.7356    4.4832    0.0000  
  -14.2950  -76.9734  -49.5206 -107.8178    4.4832    0.0000  
  -14.2147  -77.0476  -57.5502  -98.9001    4.4832    0.0000  
  -14.1345  -77.1219  -65.5797  -89.9824    4.4832    0.0000  
  -14.0542  -77.1962  -73.6093  -81.0646    4.4832    0.0000  
  -13.9740  -77.2704  -81.6389  -72.1469    4.4832    0.0000  
  -13.8937  -77.3447  -89.6684  -63.2291    4.4832    0.0000  
  -13.8135  -77.4189  -97.6980  -54.3114    4.4832    0.0000  
  -13.7332  -77.4932 -105.7276  -45.3937    4.4832    0.0000  
  -14.8771  -76.3110   22.1067 -172.5051    5.5285    0.0000  
  -14.7969  -76.3852   14.0771 -163.5873    5.5285    0.0000  
  -14.7166  -76.4595    6.0475 -154.6696    5.5285    0.0000  
  -14.6364  -76.5337   -1.9820 -145.7519    5.5285    0.0000  
  -14.5561  -76.6080  -10.0116 -136.8341    5.5285    0.0000  
  -14.4759  -76.6822  -18.0412 -127.9164    5.5285    0.0000  
  -14.3956  -76.7565  -26.0707 -118.9987    5.5285    1.0000  
  -14.3153  -76.8308  -34.1003 -110.0809    5.5285    0.0000  
  -14.2351  -76.9050  -42.1299 -101.1632    5.5285    0.0000  
  -14.1548  -76.9793  -50.1594  -92.2454    5.5285    0.0000  
  -14.0746  -77.0535  -58.1890  -83.3277    5.5285    0.0000  
  -13.9943  -77.1278  -66.2186  -74.4100    5.5285    0.0000  
  -13.9141  -77.2021  -74.2481  -65.4922    5.5285    0.0000  
  -13.8338  -77.2763  -82.2777  -56.5745    5.5285    0.0000  
  -13.7536  -77.3506  -90.3073  -47.6568    5.5285    0.0000  
  -13.6733  -77.4248  -98.3368  -38.7390    5.5285    0.0000  
  -14.8172  -76.2426   29.4974 -165.8504    6.5737    0.0000  
  -14.7370  -76.3169   21.4678 -156.9327    6.5737    0.0000  
  -14.6567  -76.3911   13.4383 -148.0150    6.5737    0.0000  
  -14.5765  -76.4654    5.4087 -139.0972    6.5737    0.0000  
  -14.4962  -76.5396   -2.6209 -130.1795    6.5737    0.0000  
  -14.4160  -76.6139  -10.6504 -121.2617    6.5737    1.0000  
  -14.3357  -76.6882  -18.6800 -112.3440    6.5737    1.0000  
  -14.2555  -76.7624  -26.7096 -103.4263    6.5737    0.0000  
  -14.1752  -76.8367  -34.7391  -94.5085    6.5737    0.0000  
  -14.0950  -76.9109  -42.7687  -85.5908    6.5737    0.0000  
  -14.0147  -76.9852  -50.7983  -76.6731    6.5737    0.0000  
  -13.9344  -77.0595  -58.8278  -67.7553    6.5737    0.0000  
  -13.8542  -77.1337  -66.8574  -58.8376    6.5737    0.0000  
  -13.7739  -77.2080  -74.8870  -49.9198    6.5737    0.0000  
  -13.6937  -77.2822  -82.9165  -41.0021    6.5737    0.0000  
  -13.6134  -77.3565  -90.9461  -32.0844    6.5737    0.0000  
