% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Zhongba, Tibet 		08/25/2008 		[Elliott et al. (2010) ] 
% EventTAG: s2008ZHONGB01ELLI
% 
% Loc  : LAT  = 30.774729833384256 		LON = 83.48250773737104		DEP = 7.626328257191202
% Size : LEN  = 31.0 km 	WID =  30.485061734116293 km		Mw = 6.70	Mo = 1.26e+19 Nm
% Mech : STRK = 40.0		DIP = 41.0		RAKE = -53.0	Htop = 0.0 km 
% Rupt : HypX = 18.00 km 	HypZ = 12.19 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  31 	Nz  = 20 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  1.00 km 	Dz  = 1.52 km 
% Invs :  Ntw =  0	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  notapplicable 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	tril 	level 	InSAR 	OTHER
% Data :  	0 	0 	0 	0 	0 	999 	0
% PHImx:  	0 	0 	0 	0 	0 	999 	0
% Rmin : 	0.0	0.0	0.0	0.0	0.0	999.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 06-dec-2015 created by KSTH (thingbaijam@gmail.com) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  40.0 deg       DIP =  41.0 deg 
%                   LEN  =  31.00 km       WID =  30.49 km 
%		      Dx =   1.00 km       Dz = 1.52 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  30.8097 ,       LON = 83.3966 
%   hypocenter on SEG # 1 : along-strike (X) = 18.0 , down-dip (Z) = 12.194024693646517 
%   Nsbfs =  620 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   30.7063   83.2955  -18.5441  -22.6315    0.0000    0.0000  
   30.7132   83.3022  -17.9013  -21.8654    0.0000    0.0000  
   30.7201   83.3090  -17.2585  -21.0994    0.0000    0.0000  
   30.7270   83.3157  -16.6158  -20.3333    0.0000    0.0000  
   30.7339   83.3225  -15.9730  -19.5673    0.0000    0.0000  
   30.7408   83.3292  -15.3302  -18.8012    0.0000    0.0000  
   30.7477   83.3359  -14.6874  -18.0352    0.0000    0.0000  
   30.7546   83.3427  -14.0446  -17.2692    0.0000    0.0000  
   30.7615   83.3494  -13.4018  -16.5031    0.0000    0.0000  
   30.7684   83.3562  -12.7590  -15.7371    0.0000    0.0000  
   30.7753   83.3629  -12.1162  -14.9710    0.0000    0.0000  
   30.7822   83.3697  -11.4735  -14.2050    0.0000    0.0000  
   30.7891   83.3764  -10.8307  -13.4389    0.0000    0.0100  
   30.7960   83.3831  -10.1879  -12.6729    0.0000    0.0300  
   30.8028   83.3899   -9.5451  -11.9068    0.0000    0.0400  
   30.8097   83.3966   -8.9023  -11.1408    0.0000    0.0500  
   30.8166   83.4034   -8.2595  -10.3748    0.0000    0.0700  
   30.8235   83.4101   -7.6167   -9.6087    0.0000    0.0900  
   30.8304   83.4169   -6.9739   -8.8427    0.0000    0.0800  
   30.8373   83.4236   -6.3311   -8.0766    0.0000    0.0500  
   30.8442   83.4303   -5.6884   -7.3106    0.0000    0.0300  
   30.8511   83.4371   -5.0456   -6.5445    0.0000    0.0000  
   30.8580   83.4438   -4.4028   -5.7785    0.0000    0.0000  
   30.8649   83.4506   -3.7600   -5.0124    0.0000    0.0000  
   30.8718   83.4573   -3.1172   -4.2464    0.0000    0.0100  
   30.8787   83.4640   -2.4744   -3.4804    0.0000    0.0100  
   30.8856   83.4708   -1.8316   -2.7143    0.0000    0.0100  
   30.8925   83.4775   -1.1888   -1.9483    0.0000    0.0000  
   30.8994   83.4843   -0.5461   -1.1822    0.0000    0.0000  
   30.9063   83.4910    0.0967   -0.4162    0.0000    0.0000  
   30.9131   83.4978    0.7395    0.3499    0.0000    0.0000  
   30.6997   83.3047  -17.6629  -23.3709    1.0000    0.0000  
   30.7066   83.3115  -17.0201  -22.6049    1.0000    0.0000  
   30.7135   83.3182  -16.3773  -21.8388    1.0000    0.0000  
   30.7204   83.3250  -15.7345  -21.0728    1.0000    0.0000  
   30.7273   83.3317  -15.0917  -20.3067    1.0000    0.0000  
   30.7341   83.3384  -14.4489  -19.5407    1.0000    0.0000  
   30.7410   83.3452  -13.8062  -18.7746    1.0000    0.0000  
   30.7479   83.3519  -13.1634  -18.0086    1.0000    0.0000  
   30.7548   83.3587  -12.5206  -17.2426    1.0000    0.0000  
   30.7617   83.3654  -11.8778  -16.4765    1.0000    0.0000  
   30.7686   83.3722  -11.2350  -15.7105    1.0000    0.0300  
   30.7755   83.3789  -10.5922  -14.9444    1.0000    0.0700  
   30.7824   83.3856   -9.9494  -14.1784    1.0000    0.1000  
   30.7893   83.3924   -9.3066  -13.4123    1.0000    0.1100  
   30.7962   83.3991   -8.6639  -12.6463    1.0000    0.0900  
   30.8031   83.4059   -8.0211  -11.8802    1.0000    0.0700  
   30.8100   83.4126   -7.3783  -11.1142    1.0000    0.1000  
   30.8169   83.4194   -6.7355  -10.3482    1.0000    0.1500  
   30.8238   83.4261   -6.0927   -9.5821    1.0000    0.2100  
   30.8307   83.4328   -5.4499   -8.8161    1.0000    0.2500  
   30.8376   83.4396   -4.8071   -8.0500    1.0000    0.2300  
   30.8444   83.4463   -4.1643   -7.2840    1.0000    0.1600  
   30.8513   83.4531   -3.5216   -6.5179    1.0000    0.0800  
   30.8582   83.4598   -2.8788   -5.7519    1.0000    0.0100  
   30.8651   83.4665   -2.2360   -4.9858    1.0000    0.0000  
   30.8720   83.4733   -1.5932   -4.2198    1.0000    0.0000  
   30.8789   83.4800   -0.9504   -3.4538    1.0000    0.0000  
   30.8858   83.4868   -0.3076   -2.6877    1.0000    0.0000  
   30.8927   83.4935    0.3352   -1.9217    1.0000    0.0000  
   30.8996   83.5003    0.9780   -1.1556    1.0000    0.0000  
   30.9065   83.5070    1.6207   -0.3896    1.0000    0.0000  
   30.6930   83.3140  -16.7816  -24.1104    2.0000    0.0000  
   30.6999   83.3207  -16.1389  -23.3443    2.0000    0.0000  
   30.7068   83.3275  -15.4961  -22.5783    2.0000    0.0000  
   30.7137   83.3342  -14.8533  -21.8122    2.0000    0.0000  
   30.7206   83.3409  -14.2105  -21.0462    2.0000    0.0000  
   30.7275   83.3477  -13.5677  -20.2801    2.0000    0.0000  
   30.7344   83.3544  -12.9249  -19.5141    2.0000    0.0000  
   30.7413   83.3612  -12.2821  -18.7480    2.0000    0.0000  
   30.7482   83.3679  -11.6393  -17.9820    2.0000    0.0000  
   30.7551   83.3747  -10.9966  -17.2160    2.0000    0.0400  
   30.7620   83.3814  -10.3538  -16.4499    2.0000    0.1500  
   30.7689   83.3881   -9.7110  -15.6839    2.0000    0.2600  
   30.7758   83.3949   -9.0682  -14.9178    2.0000    0.3000  
   30.7826   83.4016   -8.4254  -14.1518    2.0000    0.2700  
   30.7895   83.4084   -7.7826  -13.3857    2.0000    0.1900  
   30.7964   83.4151   -7.1398  -12.6197    2.0000    0.1300  
   30.8033   83.4219   -6.4970  -11.8536    2.0000    0.1300  
   30.8102   83.4286   -5.8543  -11.0876    2.0000    0.2200  
   30.8171   83.4353   -5.2115  -10.3216    2.0000    0.3400  
   30.8240   83.4421   -4.5687   -9.5555    2.0000    0.4500  
   30.8309   83.4488   -3.9259   -8.7895    2.0000    0.4700  
   30.8378   83.4556   -3.2831   -8.0234    2.0000    0.3900  
   30.8447   83.4623   -2.6403   -7.2574    2.0000    0.2300  
   30.8516   83.4690   -1.9975   -6.4913    2.0000    0.0700  
   30.8585   83.4758   -1.3547   -5.7253    2.0000    0.0000  
   30.8654   83.4825   -0.7120   -4.9592    2.0000    0.0000  
   30.8723   83.4893   -0.0692   -4.1932    2.0000    0.0000  
   30.8792   83.4960    0.5736   -3.4272    2.0000    0.0000  
   30.8861   83.5028    1.2164   -2.6611    2.0000    0.0000  
   30.8929   83.5095    1.8592   -1.8951    2.0000    0.0000  
   30.8998   83.5162    2.5020   -1.1290    2.0000    0.0000  
   30.6864   83.3232  -15.9004  -24.8498    3.0000    0.0000  
   30.6933   83.3300  -15.2576  -24.0837    3.0000    0.0000  
   30.7002   83.3367  -14.6148  -23.3177    3.0000    0.0000  
   30.7071   83.3434  -13.9721  -22.5517    3.0000    0.0000  
   30.7139   83.3502  -13.3293  -21.7856    3.0000    0.0000  
   30.7208   83.3569  -12.6865  -21.0196    3.0000    0.0000  
   30.7277   83.3637  -12.0437  -20.2535    3.0000    0.0000  
   30.7346   83.3704  -11.4009  -19.4875    3.0000    0.0000  
   30.7415   83.3772  -10.7581  -18.7214    3.0000    0.0700  
   30.7484   83.3839  -10.1153  -17.9554    3.0000    0.2300  
   30.7553   83.3906   -9.4725  -17.1893    3.0000    0.4200  
   30.7622   83.3974   -8.8298  -16.4233    3.0000    0.5400  
   30.7691   83.4041   -8.1870  -15.6573    3.0000    0.5500  
   30.7760   83.4109   -7.5442  -14.8912    3.0000    0.4700  
   30.7829   83.4176   -6.9014  -14.1252    3.0000    0.3500  
   30.7898   83.4244   -6.2586  -13.3591    3.0000    0.2600  
   30.7967   83.4311   -5.6158  -12.5931    3.0000    0.2600  
   30.8036   83.4378   -4.9730  -11.8270    3.0000    0.3700  
   30.8105   83.4446   -4.3302  -11.0610    3.0000    0.5300  
   30.8174   83.4513   -3.6874  -10.2949    3.0000    0.6600  
   30.8242   83.4581   -3.0447   -9.5289    3.0000    0.6900  
   30.8311   83.4648   -2.4019   -8.7629    3.0000    0.5900  
   30.8380   83.4715   -1.7591   -7.9968    3.0000    0.3900  
   30.8449   83.4783   -1.1163   -7.2308    3.0000    0.1800  
   30.8518   83.4850   -0.4735   -6.4647    3.0000    0.0400  
   30.8587   83.4918    0.1693   -5.6987    3.0000    0.0000  
   30.8656   83.4985    0.8121   -4.9326    3.0000    0.0000  
   30.8725   83.5053    1.4549   -4.1666    3.0000    0.0000  
   30.8794   83.5120    2.0976   -3.4005    3.0000    0.0000  
   30.8863   83.5187    2.7404   -2.6345    3.0000    0.0000  
   30.8932   83.5255    3.3832   -1.8685    3.0000    0.0000  
   30.6797   83.3325  -15.0192  -25.5892    4.0000    0.0000  
   30.6866   83.3392  -14.3764  -24.8232    4.0000    0.0000  
   30.6935   83.3459  -13.7336  -24.0571    4.0000    0.0000  
   30.7004   83.3527  -13.0908  -23.2911    4.0000    0.0000  
   30.7073   83.3594  -12.4480  -22.5251    4.0000    0.0000  
   30.7142   83.3662  -11.8052  -21.7590    4.0000    0.0000  
   30.7211   83.3729  -11.1625  -20.9930    4.0000    0.0300  
   30.7280   83.3797  -10.5197  -20.2269    4.0000    0.1300  
   30.7349   83.3864   -9.8769  -19.4609    4.0000    0.3000  
   30.7418   83.3931   -9.2341  -18.6948    4.0000    0.5200  
   30.7487   83.3999   -8.5913  -17.9288    4.0000    0.7000  
   30.7555   83.4066   -7.9485  -17.1627    4.0000    0.7800  
   30.7624   83.4134   -7.3057  -16.3967    4.0000    0.7600  
   30.7693   83.4201   -6.6629  -15.6307    4.0000    0.6500  
   30.7762   83.4269   -6.0202  -14.8646    4.0000    0.5300  
   30.7831   83.4336   -5.3774  -14.0986    4.0000    0.4700  
   30.7900   83.4403   -4.7346  -13.3325    4.0000    0.5000  
   30.7969   83.4471   -4.0918  -12.5665    4.0000    0.6300  
   30.8038   83.4538   -3.4490  -11.8004    4.0000    0.7900  
   30.8107   83.4606   -2.8062  -11.0344    4.0000    0.9100  
   30.8176   83.4673   -2.1634  -10.2683    4.0000    0.9300  
   30.8245   83.4741   -1.5206   -9.5023    4.0000    0.8200  
   30.8314   83.4808   -0.8779   -8.7363    4.0000    0.6000  
   30.8383   83.4875   -0.2351   -7.9702    4.0000    0.3600  
   30.8452   83.4943    0.4077   -7.2042    4.0000    0.1700  
   30.8521   83.5010    1.0505   -6.4381    4.0000    0.0600  
   30.8590   83.5078    1.6933   -5.6721    4.0000    0.0100  
   30.8658   83.5145    2.3361   -4.9060    4.0000    0.0000  
   30.8727   83.5212    2.9789   -4.1400    4.0000    0.0000  
   30.8796   83.5280    3.6217   -3.3739    4.0000    0.0000  
   30.8865   83.5347    4.2644   -2.6079    4.0000    0.0100  
   30.6731   83.3417  -14.1379  -26.3287    5.0000    0.0000  
   30.6800   83.3484  -13.4952  -25.5626    5.0000    0.0000  
   30.6868   83.3552  -12.8524  -24.7966    5.0000    0.0000  
   30.6937   83.3619  -12.2096  -24.0305    5.0000    0.0000  
   30.7006   83.3687  -11.5668  -23.2645    5.0000    0.0100  
   30.7075   83.3754  -10.9240  -22.4985    5.0000    0.0700  
   30.7144   83.3822  -10.2812  -21.7324    5.0000    0.1800  
   30.7213   83.3889   -9.6384  -20.9664    5.0000    0.3400  
   30.7282   83.3956   -8.9956  -20.2003    5.0000    0.5500  
   30.7351   83.4024   -8.3529  -19.4343    5.0000    0.7300  
   30.7420   83.4091   -7.7101  -18.6682    5.0000    0.8600  
   30.7489   83.4159   -7.0673  -17.9022    5.0000    0.9000  
   30.7558   83.4226   -6.4245  -17.1361    5.0000    0.8500  
   30.7627   83.4294   -5.7817  -16.3701    5.0000    0.7700  
   30.7696   83.4361   -5.1389  -15.6041    5.0000    0.7100  
   30.7765   83.4428   -4.4961  -14.8380    5.0000    0.7100  
   30.7834   83.4496   -3.8533  -14.0720    5.0000    0.7900  
   30.7903   83.4563   -3.2106  -13.3059    5.0000    0.9400  
   30.7972   83.4631   -2.5678  -12.5399    5.0000    1.0900  
   30.8040   83.4698   -1.9250  -11.7738    5.0000    1.1900  
   30.8109   83.4766   -1.2822  -11.0078    5.0000    1.1900  
   30.8178   83.4833   -0.6394  -10.2417    5.0000    1.0600  
   30.8247   83.4900    0.0034   -9.4757    5.0000    0.8400  
   30.8316   83.4968    0.6462   -8.7097    5.0000    0.5800  
   30.8385   83.5035    1.2890   -7.9436    5.0000    0.3500  
   30.8454   83.5103    1.9317   -7.1776    5.0000    0.1900  
   30.8523   83.5170    2.5745   -6.4115    5.0000    0.0800  
   30.8592   83.5237    3.2173   -5.6455    5.0000    0.0300  
   30.8661   83.5305    3.8601   -4.8794    5.0000    0.0100  
   30.8730   83.5372    4.5029   -4.1134    5.0000    0.0000  
   30.8799   83.5440    5.1457   -3.3473    5.0000    0.0100  
   30.6664   83.3510  -13.2567  -27.0681    6.0000    0.0000  
   30.6733   83.3577  -12.6139  -26.3021    6.0000    0.0000  
   30.6802   83.3644  -11.9711  -25.5360    6.0000    0.0000  
   30.6871   83.3712  -11.3284  -24.7700    6.0000    0.0200  
   30.6940   83.3779  -10.6856  -24.0039    6.0000    0.0800  
   30.7009   83.3847  -10.0428  -23.2379    6.0000    0.1800  
   30.7078   83.3914   -9.4000  -22.4719    6.0000    0.3200  
   30.7147   83.3981   -8.7572  -21.7058    6.0000    0.4900  
   30.7216   83.4049   -8.1144  -20.9398    6.0000    0.6600  
   30.7285   83.4116   -7.4716  -20.1737    6.0000    0.7900  
   30.7353   83.4184   -6.8288  -19.4077    6.0000    0.8600  
   30.7422   83.4251   -6.1861  -18.6416    6.0000    0.8700  
   30.7491   83.4319   -5.5433  -17.8756    6.0000    0.8400  
   30.7560   83.4386   -4.9005  -17.1095    6.0000    0.8100  
   30.7629   83.4453   -4.2577  -16.3435    6.0000    0.8200  
   30.7698   83.4521   -3.6149  -15.5775    6.0000    0.9000  
   30.7767   83.4588   -2.9721  -14.8114    6.0000    1.0300  
   30.7836   83.4656   -2.3293  -14.0454    6.0000    1.2000  
   30.7905   83.4723   -1.6865  -13.2793    6.0000    1.3500  
   30.7974   83.4791   -1.0437  -12.5133    6.0000    1.4300  
   30.8043   83.4858   -0.4010  -11.7472    6.0000    1.4000  
   30.8112   83.4925    0.2418  -10.9812    6.0000    1.2700  
   30.8181   83.4993    0.8846  -10.2151    6.0000    1.0500  
   30.8250   83.5060    1.5274   -9.4491    6.0000    0.7900  
   30.8319   83.5128    2.1702   -8.6831    6.0000    0.5400  
   30.8388   83.5195    2.8130   -7.9170    6.0000    0.3300  
   30.8456   83.5262    3.4558   -7.1510    6.0000    0.1800  
   30.8525   83.5330    4.0986   -6.3849    6.0000    0.0800  
   30.8594   83.5397    4.7413   -5.6189    6.0000    0.0300  
   30.8663   83.5465    5.3841   -4.8528    6.0000    0.0100  
   30.8732   83.5532    6.0269   -4.0868    6.0000    0.0100  
   30.6598   83.3602  -12.3755  -27.8076    7.0000    0.0000  
   30.6666   83.3669  -11.7327  -27.0415    7.0000    0.0000  
   30.6735   83.3737  -11.0899  -26.2755    7.0000    0.0200  
   30.6804   83.3804  -10.4471  -25.5094    7.0000    0.0700  
   30.6873   83.3872   -9.8043  -24.7434    7.0000    0.1400  
   30.6942   83.3939   -9.1615  -23.9773    7.0000    0.2500  
   30.7011   83.4006   -8.5188  -23.2113    7.0000    0.3700  
   30.7080   83.4074   -7.8760  -22.4453    7.0000    0.5000  
   30.7149   83.4141   -7.2332  -21.6792    7.0000    0.6100  
   30.7218   83.4209   -6.5904  -20.9132    7.0000    0.6800  
   30.7287   83.4276   -5.9476  -20.1471    7.0000    0.7200  
   30.7356   83.4344   -5.3048  -19.3811    7.0000    0.7300  
   30.7425   83.4411   -4.6620  -18.6150    7.0000    0.7300  
   30.7494   83.4478   -4.0192  -17.8490    7.0000    0.7700  
   30.7563   83.4546   -3.3765  -17.0829    7.0000    0.8500  
   30.7632   83.4613   -2.7337  -16.3169    7.0000    0.9900  
   30.7701   83.4681   -2.0909  -15.5509    7.0000    1.1600  
   30.7769   83.4748   -1.4481  -14.7848    7.0000    1.3400  
   30.7838   83.4816   -0.8053  -14.0188    7.0000    1.4800  
   30.7907   83.4883   -0.1625  -13.2527    7.0000    1.5400  
   30.7976   83.4950    0.4803  -12.4867    7.0000    1.5100  
   30.8045   83.5018    1.1231  -11.7206    7.0000    1.3800  
   30.8114   83.5085    1.7658  -10.9546    7.0000    1.1700  
   30.8183   83.5153    2.4086  -10.1885    7.0000    0.9200  
   30.8252   83.5220    3.0514   -9.4225    7.0000    0.6700  
   30.8321   83.5287    3.6942   -8.6565    7.0000    0.4400  
   30.8390   83.5355    4.3370   -7.8904    7.0000    0.2600  
   30.8459   83.5422    4.9798   -7.1244    7.0000    0.1300  
   30.8528   83.5490    5.6226   -6.3583    7.0000    0.0500  
   30.8597   83.5557    6.2654   -5.5923    7.0000    0.0200  
   30.8666   83.5625    6.9081   -4.8262    7.0000    0.0100  
   30.6531   83.3694  -11.4942  -28.5470    8.0000    0.0000  
   30.6600   83.3762  -10.8515  -27.7810    8.0000    0.0100  
   30.6669   83.3829  -10.2087  -27.0149    8.0000    0.0400  
   30.6738   83.3897   -9.5659  -26.2489    8.0000    0.0900  
   30.6807   83.3964   -8.9231  -25.4828    8.0000    0.1500  
   30.6876   83.4031   -8.2803  -24.7168    8.0000    0.2300  
   30.6945   83.4099   -7.6375  -23.9507    8.0000    0.3200  
   30.7014   83.4166   -6.9947  -23.1847    8.0000    0.3900  
   30.7082   83.4234   -6.3519  -22.4187    8.0000    0.4500  
   30.7151   83.4301   -5.7092  -21.6526    8.0000    0.4900  
   30.7220   83.4369   -5.0664  -20.8866    8.0000    0.5100  
   30.7289   83.4436   -4.4236  -20.1205    8.0000    0.5300  
   30.7358   83.4503   -3.7808  -19.3545    8.0000    0.5700  
   30.7427   83.4571   -3.1380  -18.5884    8.0000    0.6600  
   30.7496   83.4638   -2.4952  -17.8224    8.0000    0.7900  
   30.7565   83.4706   -1.8524  -17.0563    8.0000    0.9600  
   30.7634   83.4773   -1.2096  -16.2903    8.0000    1.1500  
   30.7703   83.4841   -0.5669  -15.5243    8.0000    1.3300  
   30.7772   83.4908    0.0759  -14.7582    8.0000    1.4700  
   30.7841   83.4975    0.7187  -13.9922    8.0000    1.5200  
   30.7910   83.5043    1.3615  -13.2261    8.0000    1.4900  
   30.7979   83.5110    2.0043  -12.4601    8.0000    1.3700  
   30.8048   83.5178    2.6471  -11.6940    8.0000    1.1800  
   30.8117   83.5245    3.2899  -10.9280    8.0000    0.9500  
   30.8185   83.5312    3.9327  -10.1619    8.0000    0.7100  
   30.8254   83.5380    4.5754   -9.3959    8.0000    0.4800  
   30.8323   83.5447    5.2182   -8.6299    8.0000    0.3000  
   30.8392   83.5515    5.8610   -7.8638    8.0000    0.1600  
   30.8461   83.5582    6.5038   -7.0978    8.0000    0.0700  
   30.8530   83.5650    7.1466   -6.3317    8.0000    0.0200  
   30.8599   83.5717    7.7894   -5.5657    8.0000    0.0000  
   30.6464   83.3787  -10.6130  -29.2864    9.0000    0.0000  
   30.6533   83.3854   -9.9702  -28.5204    9.0000    0.0100  
   30.6602   83.3922   -9.3274  -27.7544    9.0000    0.0400  
   30.6671   83.3989   -8.6847  -26.9883    9.0000    0.0700  
   30.6740   83.4056   -8.0419  -26.2223    9.0000    0.1200  
   30.6809   83.4124   -7.3991  -25.4562    9.0000    0.1600  
   30.6878   83.4191   -6.7563  -24.6902    9.0000    0.2100  
   30.6947   83.4259   -6.1135  -23.9241    9.0000    0.2400  
   30.7016   83.4326   -5.4707  -23.1581    9.0000    0.2600  
   30.7085   83.4394   -4.8279  -22.3920    9.0000    0.2800  
   30.7154   83.4461   -4.1851  -21.6260    9.0000    0.3000  
   30.7223   83.4528   -3.5424  -20.8600    9.0000    0.3300  
   30.7292   83.4596   -2.8996  -20.0939    9.0000    0.4000  
   30.7361   83.4663   -2.2568  -19.3279    9.0000    0.5100  
   30.7430   83.4731   -1.6140  -18.5618    9.0000    0.6600  
   30.7499   83.4798   -0.9712  -17.7958    9.0000    0.8500  
   30.7567   83.4866   -0.3284  -17.0297    9.0000    1.0400  
   30.7636   83.4933    0.3144  -16.2637    9.0000    1.2100  
   30.7705   83.5000    0.9572  -15.4976    9.0000    1.3300  
   30.7774   83.5068    1.6000  -14.7316    9.0000    1.3800  
   30.7843   83.5135    2.2427  -13.9656    9.0000    1.3600  
   30.7912   83.5203    2.8855  -13.1995    9.0000    1.2500  
   30.7981   83.5270    3.5283  -12.4335    9.0000    1.0900  
   30.8050   83.5338    4.1711  -11.6674    9.0000    0.8800  
   30.8119   83.5405    4.8139  -10.9014    9.0000    0.6700  
   30.8188   83.5472    5.4567  -10.1353    9.0000    0.4600  
   30.8257   83.5540    6.0995   -9.3693    9.0000    0.2900  
   30.8326   83.5607    6.7423   -8.6032    9.0000    0.1500  
   30.8395   83.5675    7.3850   -7.8372    9.0000    0.0600  
   30.8464   83.5742    8.0278   -7.0712    9.0000    0.0100  
   30.8533   83.5809    8.6706   -6.3051    9.0000    0.0000  
   30.6398   83.3879   -9.7318  -30.0259   10.0000    0.0000  
   30.6467   83.3947   -9.0890  -29.2598   10.0000    0.0100  
   30.6536   83.4014   -8.4462  -28.4938   10.0000    0.0200  
   30.6605   83.4082   -7.8034  -27.7278   10.0000    0.0400  
   30.6674   83.4149   -7.1606  -26.9617   10.0000    0.0600  
   30.6743   83.4216   -6.5178  -26.1957   10.0000    0.0800  
   30.6812   83.4284   -5.8751  -25.4296   10.0000    0.1000  
   30.6880   83.4351   -5.2323  -24.6636   10.0000    0.1100  
   30.6949   83.4419   -4.5895  -23.8975   10.0000    0.1100  
   30.7018   83.4486   -3.9467  -23.1315   10.0000    0.1100  
   30.7087   83.4553   -3.3039  -22.3654   10.0000    0.1300  
   30.7156   83.4621   -2.6611  -21.5994   10.0000    0.1700  
   30.7225   83.4688   -2.0183  -20.8334   10.0000    0.2400  
   30.7294   83.4756   -1.3755  -20.0673   10.0000    0.3600  
   30.7363   83.4823   -0.7328  -19.3013   10.0000    0.5100  
   30.7432   83.4891   -0.0900  -18.5352   10.0000    0.6800  
   30.7501   83.4958    0.5528  -17.7692   10.0000    0.8600  
   30.7570   83.5025    1.1956  -17.0031   10.0000    1.0100  
   30.7639   83.5093    1.8384  -16.2371   10.0000    1.1200  
   30.7708   83.5160    2.4812  -15.4710   10.0000    1.1700  
   30.7777   83.5228    3.1240  -14.7050   10.0000    1.1500  
   30.7846   83.5295    3.7668  -13.9390   10.0000    1.0600  
   30.7915   83.5363    4.4095  -13.1729   10.0000    0.9300  
   30.7983   83.5430    5.0523  -12.4069   10.0000    0.7600  
   30.8052   83.5497    5.6951  -11.6408   10.0000    0.5800  
   30.8121   83.5565    6.3379  -10.8748   10.0000    0.4000  
   30.8190   83.5632    6.9807  -10.1087   10.0000    0.2500  
   30.8259   83.5700    7.6235   -9.3427   10.0000    0.1300  
   30.8328   83.5767    8.2663   -8.5766   10.0000    0.0500  
   30.8397   83.5834    8.9091   -7.8106   10.0000    0.0100  
   30.8466   83.5902    9.5518   -7.0446   10.0000    0.0000  
   30.6331   83.3972   -8.8505  -30.7653   11.0000    0.0000  
   30.6400   83.4039   -8.2078  -29.9993   11.0000    0.0000  
   30.6469   83.4107   -7.5650  -29.2332   11.0000    0.0100  
   30.6538   83.4174   -6.9222  -28.4672   11.0000    0.0100  
   30.6607   83.4241   -6.2794  -27.7012   11.0000    0.0200  
   30.6676   83.4309   -5.6366  -26.9351   11.0000    0.0200  
   30.6745   83.4376   -4.9938  -26.1691   11.0000    0.0200  
   30.6814   83.4444   -4.3510  -25.4030   11.0000    0.0200  
   30.6883   83.4511   -3.7082  -24.6370   11.0000    0.0200  
   30.6952   83.4578   -3.0655  -23.8709   11.0000    0.0200  
   30.7021   83.4646   -2.4227  -23.1049   11.0000    0.0300  
   30.7090   83.4713   -1.7799  -22.3388   11.0000    0.0600  
   30.7159   83.4781   -1.1371  -21.5728   11.0000    0.1300  
   30.7228   83.4848   -0.4943  -20.8068   11.0000    0.2300  
   30.7296   83.4916    0.1485  -20.0407   11.0000    0.3600  
   30.7365   83.4983    0.7913  -19.2747   11.0000    0.5000  
   30.7434   83.5050    1.4341  -18.5086   11.0000    0.6500  
   30.7503   83.5118    2.0768  -17.7426   11.0000    0.7800  
   30.7572   83.5185    2.7196  -16.9765   11.0000    0.8700  
   30.7641   83.5253    3.3624  -16.2105   11.0000    0.9100  
   30.7710   83.5320    4.0052  -15.4444   11.0000    0.9000  
   30.7779   83.5388    4.6480  -14.6784   11.0000    0.8400  
   30.7848   83.5455    5.2908  -13.9124   11.0000    0.7400  
   30.7917   83.5522    5.9336  -13.1463   11.0000    0.6000  
   30.7986   83.5590    6.5764  -12.3803   11.0000    0.4600  
   30.8055   83.5657    7.2191  -11.6142   11.0000    0.3100  
   30.8124   83.5725    7.8619  -10.8482   11.0000    0.1900  
   30.8193   83.5792    8.5047  -10.0821   11.0000    0.1000  
   30.8262   83.5859    9.1475   -9.3161   11.0000    0.0300  
   30.8331   83.5927    9.7903   -8.5500   11.0000    0.0000  
   30.8399   83.5994   10.4331   -7.7840   11.0000    0.0000  
   30.6265   83.4064   -7.9693  -31.5048   12.0000    0.0000  
   30.6334   83.4132   -7.3265  -30.7387   12.0000    0.0000  
   30.6403   83.4199   -6.6837  -29.9727   12.0000    0.0000  
   30.6472   83.4266   -6.0410  -29.2066   12.0000    0.0000  
   30.6541   83.4334   -5.3982  -28.4406   12.0000    0.0000  
   30.6609   83.4401   -4.7554  -27.6746   12.0000    0.0000  
   30.6678   83.4469   -4.1126  -26.9085   12.0000    0.0000  
   30.6747   83.4536   -3.4698  -26.1425   12.0000    0.0000  
   30.6816   83.4603   -2.8270  -25.3764   12.0000    0.0000  
   30.6885   83.4671   -2.1842  -24.6104   12.0000    0.0000  
   30.6954   83.4738   -1.5414  -23.8443   12.0000    0.0000  
   30.7023   83.4806   -0.8987  -23.0783   12.0000    0.0200  
   30.7092   83.4873   -0.2559  -22.3122   12.0000    0.0600  
   30.7161   83.4941    0.3869  -21.5462   12.0000    0.1300  
   30.7230   83.5008    1.0297  -20.7802   12.0000    0.2300  
   30.7299   83.5075    1.6725  -20.0141   12.0000    0.3400  
   30.7368   83.5143    2.3153  -19.2481   12.0000    0.4600  
   30.7437   83.5210    2.9581  -18.4820   12.0000    0.5600  
   30.7506   83.5278    3.6009  -17.7160   12.0000    0.6300  
   30.7575   83.5345    4.2437  -16.9499   12.0000    0.6700  
   30.7644   83.5413    4.8864  -16.1839   12.0000    0.6700  
   30.7713   83.5480    5.5292  -15.4178   12.0000    0.6200  
   30.7781   83.5547    6.1720  -14.6518   12.0000    0.5400  
   30.7850   83.5615    6.8148  -13.8858   12.0000    0.4400  
   30.7919   83.5682    7.4576  -13.1197   12.0000    0.3300  
   30.7988   83.5750    8.1004  -12.3537   12.0000    0.2300  
   30.8057   83.5817    8.7432  -11.5876   12.0000    0.1300  
   30.8126   83.5884    9.3860  -10.8216   12.0000    0.0600  
   30.8195   83.5952   10.0287  -10.0555   12.0000    0.0200  
   30.8264   83.6019   10.6715   -9.2895   12.0000    0.0000  
   30.8333   83.6087   11.3143   -8.5234   12.0000    0.0100  
   30.6198   83.4157   -7.0881  -32.2442   13.0000    0.0000  
   30.6267   83.4224   -6.4453  -31.4782   13.0000    0.0000  
   30.6336   83.4291   -5.8025  -30.7121   13.0000    0.0000  
   30.6405   83.4359   -5.1597  -29.9461   13.0000    0.0000  
   30.6474   83.4426   -4.5169  -29.1800   13.0000    0.0000  
   30.6543   83.4494   -3.8741  -28.4140   13.0000    0.0000  
   30.6612   83.4561   -3.2314  -27.6480   13.0000    0.0000  
   30.6681   83.4628   -2.5886  -26.8819   13.0000    0.0000  
   30.6750   83.4696   -1.9458  -26.1159   13.0000    0.0000  
   30.6819   83.4763   -1.3030  -25.3498   13.0000    0.0000  
   30.6888   83.4831   -0.6602  -24.5838   13.0000    0.0000  
   30.6957   83.4898   -0.0174  -23.8177   13.0000    0.0000  
   30.7026   83.4966    0.6254  -23.0517   13.0000    0.0200  
   30.7094   83.5033    1.2682  -22.2856   13.0000    0.0700  
   30.7163   83.5100    1.9109  -21.5196   13.0000    0.1400  
   30.7232   83.5168    2.5537  -20.7536   13.0000    0.2100  
   30.7301   83.5235    3.1965  -19.9875   13.0000    0.3000  
   30.7370   83.5303    3.8393  -19.2215   13.0000    0.3700  
   30.7439   83.5370    4.4821  -18.4554   13.0000    0.4300  
   30.7508   83.5438    5.1249  -17.6894   13.0000    0.4600  
   30.7577   83.5505    5.7677  -16.9233   13.0000    0.4600  
   30.7646   83.5572    6.4105  -16.1573   13.0000    0.4300  
   30.7715   83.5640    7.0532  -15.3912   13.0000    0.3800  
   30.7784   83.5707    7.6960  -14.6252   13.0000    0.3100  
   30.7853   83.5775    8.3388  -13.8592   13.0000    0.2300  
   30.7922   83.5842    8.9816  -13.0931   13.0000    0.1500  
   30.7991   83.5910    9.6244  -12.3271   13.0000    0.0900  
   30.8060   83.5977   10.2672  -11.5610   13.0000    0.0400  
   30.8129   83.6044   10.9100  -10.7950   13.0000    0.0100  
   30.8197   83.6112   11.5528  -10.0289   13.0000    0.0100  
   30.8266   83.6179   12.1955   -9.2629   13.0000    0.0200  
   30.6132   83.4249   -6.2068  -32.9837   14.0000    0.0000  
   30.6201   83.4316   -5.5641  -32.2176   14.0000    0.0000  
   30.6270   83.4384   -4.9213  -31.4516   14.0000    0.0000  
   30.6339   83.4451   -4.2785  -30.6855   14.0000    0.0000  
   30.6407   83.4519   -3.6357  -29.9195   14.0000    0.0000  
   30.6476   83.4586   -2.9929  -29.1534   14.0000    0.0000  
   30.6545   83.4653   -2.3501  -28.3874   14.0000    0.0000  
   30.6614   83.4721   -1.7073  -27.6214   14.0000    0.0000  
   30.6683   83.4788   -1.0645  -26.8553   14.0000    0.0000  
   30.6752   83.4856   -0.4218  -26.0893   14.0000    0.0000  
   30.6821   83.4923    0.2210  -25.3232   14.0000    0.0000  
   30.6890   83.4991    0.8638  -24.5572   14.0000    0.0000  
   30.6959   83.5058    1.5066  -23.7911   14.0000    0.0100  
   30.7028   83.5125    2.1494  -23.0251   14.0000    0.0300  
   30.7097   83.5193    2.7922  -22.2590   14.0000    0.0700  
   30.7166   83.5260    3.4350  -21.4930   14.0000    0.1200  
   30.7235   83.5328    4.0778  -20.7270   14.0000    0.1800  
   30.7304   83.5395    4.7205  -19.9609   14.0000    0.2300  
   30.7373   83.5463    5.3633  -19.1949   14.0000    0.2700  
   30.7442   83.5530    6.0061  -18.4288   14.0000    0.2900  
   30.7510   83.5597    6.6489  -17.6628   14.0000    0.3000  
   30.7579   83.5665    7.2917  -16.8967   14.0000    0.2800  
   30.7648   83.5732    7.9345  -16.1307   14.0000    0.2400  
   30.7717   83.5800    8.5773  -15.3646   14.0000    0.2000  
   30.7786   83.5867    9.2201  -14.5986   14.0000    0.1500  
   30.7855   83.5935    9.8628  -13.8326   14.0000    0.1000  
   30.7924   83.6002   10.5056  -13.0665   14.0000    0.0500  
   30.7993   83.6069   11.1484  -12.3005   14.0000    0.0300  
   30.8062   83.6137   11.7912  -11.5344   14.0000    0.0100  
   30.8131   83.6204   12.4340  -10.7684   14.0000    0.0200  
   30.8200   83.6272   13.0768  -10.0023   14.0000    0.0400  
   30.6065   83.4341   -5.3256  -33.7231   15.0000    0.0000  
   30.6134   83.4409   -4.6828  -32.9571   15.0000    0.0000  
   30.6203   83.4476   -4.0400  -32.1910   15.0000    0.0000  
   30.6272   83.4544   -3.3973  -31.4250   15.0000    0.0000  
   30.6341   83.4611   -2.7545  -30.6589   15.0000    0.0000  
   30.6410   83.4679   -2.1117  -29.8929   15.0000    0.0000  
   30.6479   83.4746   -1.4689  -29.1268   15.0000    0.0000  
   30.6548   83.4813   -0.8261  -28.3608   15.0000    0.0000  
   30.6617   83.4881   -0.1833  -27.5947   15.0000    0.0000  
   30.6686   83.4948    0.4595  -26.8287   15.0000    0.0000  
   30.6755   83.5016    1.1023  -26.0627   15.0000    0.0000  
   30.6823   83.5083    1.7450  -25.2966   15.0000    0.0000  
   30.6892   83.5150    2.3878  -24.5306   15.0000    0.0000  
   30.6961   83.5218    3.0306  -23.7645   15.0000    0.0100  
   30.7030   83.5285    3.6734  -22.9985   15.0000    0.0300  
   30.7099   83.5353    4.3162  -22.2324   15.0000    0.0600  
   30.7168   83.5420    4.9590  -21.4664   15.0000    0.1000  
   30.7237   83.5488    5.6018  -20.7003   15.0000    0.1300  
   30.7306   83.5555    6.2446  -19.9343   15.0000    0.1600  
   30.7375   83.5622    6.8874  -19.1683   15.0000    0.1700  
   30.7444   83.5690    7.5301  -18.4022   15.0000    0.1800  
   30.7513   83.5757    8.1729  -17.6362   15.0000    0.1700  
   30.7582   83.5825    8.8157  -16.8701   15.0000    0.1500  
   30.7651   83.5892    9.4585  -16.1041   15.0000    0.1200  
   30.7720   83.5960   10.1013  -15.3380   15.0000    0.0900  
   30.7789   83.6027   10.7441  -14.5720   15.0000    0.0600  
   30.7858   83.6094   11.3869  -13.8059   15.0000    0.0400  
   30.7927   83.6162   12.0297  -13.0399   15.0000    0.0200  
   30.7995   83.6229   12.6724  -12.2739   15.0000    0.0200  
   30.8064   83.6297   13.3152  -11.5078   15.0000    0.0400  
   30.8133   83.6364   13.9580  -10.7418   15.0000    0.0600  
   30.5999   83.4434   -4.4444  -34.4625   16.0000    0.0000  
   30.6068   83.4501   -3.8016  -33.6965   16.0000    0.0000  
   30.6136   83.4569   -3.1588  -32.9305   16.0000    0.0000  
   30.6205   83.4636   -2.5160  -32.1644   16.0000    0.0000  
   30.6274   83.4704   -1.8732  -31.3984   16.0000    0.0000  
   30.6343   83.4771   -1.2304  -30.6323   16.0000    0.0000  
   30.6412   83.4838   -0.5877  -29.8663   16.0000    0.0000  
   30.6481   83.4906    0.0551  -29.1002   16.0000    0.0000  
   30.6550   83.4973    0.6979  -28.3342   16.0000    0.0000  
   30.6619   83.5041    1.3407  -27.5681   16.0000    0.0000  
   30.6688   83.5108    1.9835  -26.8021   16.0000    0.0000  
   30.6757   83.5175    2.6263  -26.0361   16.0000    0.0000  
   30.6826   83.5243    3.2691  -25.2700   16.0000    0.0000  
   30.6895   83.5310    3.9119  -24.5040   16.0000    0.0000  
   30.6964   83.5378    4.5546  -23.7379   16.0000    0.0100  
   30.7033   83.5445    5.1974  -22.9719   16.0000    0.0300  
   30.7102   83.5513    5.8402  -22.2058   16.0000    0.0500  
   30.7171   83.5580    6.4830  -21.4398   16.0000    0.0700  
   30.7240   83.5647    7.1258  -20.6737   16.0000    0.0800  
   30.7308   83.5715    7.7686  -19.9077   16.0000    0.1000  
   30.7377   83.5782    8.4114  -19.1417   16.0000    0.1000  
   30.7446   83.5850    9.0542  -18.3756   16.0000    0.1000  
   30.7515   83.5917    9.6969  -17.6096   16.0000    0.0900  
   30.7584   83.5985   10.3397  -16.8435   16.0000    0.0700  
   30.7653   83.6052   10.9825  -16.0775   16.0000    0.0500  
   30.7722   83.6119   11.6253  -15.3114   16.0000    0.0400  
   30.7791   83.6187   12.2681  -14.5454   16.0000    0.0300  
   30.7860   83.6254   12.9109  -13.7793   16.0000    0.0300  
   30.7929   83.6322   13.5537  -13.0133   16.0000    0.0300  
   30.7998   83.6389   14.1965  -12.2473   16.0000    0.0500  
   30.8067   83.6456   14.8392  -11.4812   16.0000    0.0800  
   30.5932   83.4526   -3.5631  -35.2020   17.0000    0.0000  
   30.6001   83.4594   -2.9204  -34.4359   17.0000    0.0000  
   30.6070   83.4661   -2.2776  -33.6699   17.0000    0.0000  
   30.6139   83.4729   -1.6348  -32.9039   17.0000    0.0000  
   30.6208   83.4796   -0.9920  -32.1378   17.0000    0.0000  
   30.6277   83.4863   -0.3492  -31.3718   17.0000    0.0000  
   30.6346   83.4931    0.2936  -30.6057   17.0000    0.0000  
   30.6415   83.4998    0.9364  -29.8397   17.0000    0.0000  
   30.6484   83.5066    1.5792  -29.0736   17.0000    0.0000  
   30.6553   83.5133    2.2219  -28.3076   17.0000    0.0000  
   30.6621   83.5200    2.8647  -27.5415   17.0000    0.0000  
   30.6690   83.5268    3.5075  -26.7755   17.0000    0.0000  
   30.6759   83.5335    4.1503  -26.0095   17.0000    0.0000  
   30.6828   83.5403    4.7931  -25.2434   17.0000    0.0000  
   30.6897   83.5470    5.4359  -24.4774   17.0000    0.0000  
   30.6966   83.5538    6.0787  -23.7113   17.0000    0.0100  
   30.7035   83.5605    6.7215  -22.9453   17.0000    0.0200  
   30.7104   83.5672    7.3642  -22.1792   17.0000    0.0300  
   30.7173   83.5740    8.0070  -21.4132   17.0000    0.0400  
   30.7242   83.5807    8.6498  -20.6471   17.0000    0.0500  
   30.7311   83.5875    9.2926  -19.8811   17.0000    0.0500  
   30.7380   83.5942    9.9354  -19.1151   17.0000    0.0500  
   30.7449   83.6010   10.5782  -18.3490   17.0000    0.0500  
   30.7518   83.6077   11.2210  -17.5830   17.0000    0.0400  
   30.7587   83.6144   11.8638  -16.8169   17.0000    0.0300  
   30.7656   83.6212   12.5065  -16.0509   17.0000    0.0300  
   30.7724   83.6279   13.1493  -15.2848   17.0000    0.0300  
   30.7793   83.6347   13.7921  -14.5188   17.0000    0.0300  
   30.7862   83.6414   14.4349  -13.7527   17.0000    0.0400  
   30.7931   83.6481   15.0777  -12.9867   17.0000    0.0600  
   30.8000   83.6549   15.7205  -12.2207   17.0000    0.0800  
   30.5866   83.4619   -2.6819  -35.9414   18.0000    0.0000  
   30.5934   83.4686   -2.0391  -35.1754   18.0000    0.0000  
   30.6003   83.4754   -1.3963  -34.4093   18.0000    0.0000  
   30.6072   83.4821   -0.7536  -33.6433   18.0000    0.0000  
   30.6141   83.4888   -0.1108  -32.8773   18.0000    0.0000  
   30.6210   83.4956    0.5320  -32.1112   18.0000    0.0000  
   30.6279   83.5023    1.1748  -31.3452   18.0000    0.0000  
   30.6348   83.5091    1.8176  -30.5791   18.0000    0.0000  
   30.6417   83.5158    2.4604  -29.8131   18.0000    0.0000  
   30.6486   83.5225    3.1032  -29.0470   18.0000    0.0000  
   30.6555   83.5293    3.7460  -28.2810   18.0000    0.0000  
   30.6624   83.5360    4.3887  -27.5149   18.0000    0.0000  
   30.6693   83.5428    5.0315  -26.7489   18.0000    0.0000  
   30.6762   83.5495    5.6743  -25.9829   18.0000    0.0000  
   30.6831   83.5563    6.3171  -25.2168   18.0000    0.0000  
   30.6900   83.5630    6.9599  -24.4508   18.0000    0.0000  
   30.6969   83.5697    7.6027  -23.6847   18.0000    0.0100  
   30.7037   83.5765    8.2455  -22.9187   18.0000    0.0100  
   30.7106   83.5832    8.8883  -22.1526   18.0000    0.0200  
   30.7175   83.5900    9.5311  -21.3866   18.0000    0.0200  
   30.7244   83.5967   10.1738  -20.6205   18.0000    0.0300  
   30.7313   83.6035   10.8166  -19.8545   18.0000    0.0300  
   30.7382   83.6102   11.4594  -19.0885   18.0000    0.0300  
   30.7451   83.6169   12.1022  -18.3224   18.0000    0.0200  
   30.7520   83.6237   12.7450  -17.5564   18.0000    0.0200  
   30.7589   83.6304   13.3878  -16.7903   18.0000    0.0200  
   30.7658   83.6372   14.0306  -16.0243   18.0000    0.0200  
   30.7727   83.6439   14.6734  -15.2582   18.0000    0.0300  
   30.7796   83.6507   15.3161  -14.4922   18.0000    0.0400  
   30.7865   83.6574   15.9589  -13.7261   18.0000    0.0500  
   30.7934   83.6641   16.6017  -12.9601   18.0000    0.0700  
   30.5799   83.4711   -1.8007  -36.6809   19.0000    0.0000  
   30.5868   83.4779   -1.1579  -35.9148   19.0000    0.0000  
   30.5937   83.4846   -0.5151  -35.1488   19.0000    0.0000  
   30.6006   83.4913    0.1277  -34.3827   19.0000    0.0000  
   30.6075   83.4981    0.7705  -33.6167   19.0000    0.0000  
   30.6144   83.5048    1.4133  -32.8507   19.0000    0.0000  
   30.6213   83.5116    2.0560  -32.0846   19.0000    0.0000  
   30.6282   83.5183    2.6988  -31.3186   19.0000    0.0000  
   30.6350   83.5251    3.3416  -30.5525   19.0000    0.0000  
   30.6419   83.5318    3.9844  -29.7865   19.0000    0.0000  
   30.6488   83.5385    4.6272  -29.0204   19.0000    0.0000  
   30.6557   83.5453    5.2700  -28.2544   19.0000    0.0000  
   30.6626   83.5520    5.9128  -27.4883   19.0000    0.0000  
   30.6695   83.5588    6.5556  -26.7223   19.0000    0.0000  
   30.6764   83.5655    7.1983  -25.9563   19.0000    0.0000  
   30.6833   83.5722    7.8411  -25.1902   19.0000    0.0000  
   30.6902   83.5790    8.4839  -24.4242   19.0000    0.0000  
   30.6971   83.5857    9.1267  -23.6581   19.0000    0.0000  
   30.7040   83.5925    9.7695  -22.8921   19.0000    0.0100  
   30.7109   83.5992   10.4123  -22.1260   19.0000    0.0100  
   30.7178   83.6060   11.0551  -21.3600   19.0000    0.0100  
   30.7247   83.6127   11.6979  -20.5939   19.0000    0.0100  
   30.7316   83.6194   12.3406  -19.8279   19.0000    0.0100  
   30.7385   83.6262   12.9834  -19.0619   19.0000    0.0100  
   30.7454   83.6329   13.6262  -18.2958   19.0000    0.0100  
   30.7522   83.6397   14.2690  -17.5298   19.0000    0.0100  
   30.7591   83.6464   14.9118  -16.7637   19.0000    0.0100  
   30.7660   83.6532   15.5546  -15.9977   19.0000    0.0200  
   30.7729   83.6599   16.1974  -15.2316   19.0000    0.0200  
   30.7798   83.6666   16.8402  -14.4656   19.0000    0.0300  
   30.7867   83.6734   17.4829  -13.6995   19.0000    0.0400  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  20.0 deg       DIP =  43.0 deg 
%                   LEN  =  36.00 km       WID =  29.33 km 
%		      Dx =   1.00 km       Dz = 1.47 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  30.9921 ,       LON = 83.5379 
%   hypocenter on SEG # 1 : along-strike (X) = 18.0 , down-dip (Z) = 12.194024693646517 
%   Nsbfs =  720 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   30.8441   83.4751   -1.4201   -7.3217    0.0000    0.0000  
   30.8526   83.4787   -1.0780   -6.3820    0.0000    0.0200  
   30.8610   83.4823   -0.7360   -5.4423    0.0000    0.0300  
   30.8695   83.4859   -0.3940   -4.5026    0.0000    0.0200  
   30.8779   83.4895   -0.0520   -3.5630    0.0000    0.0000  
   30.8864   83.4930    0.2900   -2.6233    0.0000    0.0000  
   30.8948   83.4966    0.6321   -1.6836    0.0000    0.0000  
   30.9033   83.5002    0.9741   -0.7439    0.0000    0.0000  
   30.9118   83.5038    1.3161    0.1958    0.0000    0.0000  
   30.9202   83.5074    1.6581    1.1355    0.0000    0.0000  
   30.9287   83.5110    2.0001    2.0752    0.0000    0.0000  
   30.9371   83.5146    2.3422    3.0149    0.0000    0.0000  
   30.9456   83.5182    2.6842    3.9546    0.0000    0.0000  
   30.9540   83.5217    3.0262    4.8943    0.0000    0.0000  
   30.9625   83.5253    3.3682    5.8340    0.0000    0.0200  
   30.9710   83.5289    3.7102    6.7737    0.0000    0.0200  
   30.9794   83.5325    4.0523    7.7134    0.0000    0.0200  
   30.9879   83.5361    4.3943    8.6531    0.0000    0.0200  
   30.9963   83.5397    4.7363    9.5927    0.0000    0.0100  
   31.0048   83.5433    5.0783   10.5324    0.0000    0.0000  
   31.0132   83.5469    5.4204   11.4721    0.0000    0.0000  
   31.0217   83.5504    5.7624   12.4118    0.0000    0.0000  
   31.0302   83.5540    6.1044   13.3515    0.0000    0.0000  
   31.0386   83.5576    6.4464   14.2912    0.0000    0.0000  
   31.0471   83.5612    6.7884   15.2309    0.0000    0.0000  
   31.0555   83.5648    7.1305   16.1706    0.0000    0.0000  
   31.0640   83.5684    7.4725   17.1103    0.0000    0.0100  
   31.0724   83.5720    7.8145   18.0500    0.0000    0.0100  
   31.0809   83.5756    8.1565   18.9897    0.0000    0.0000  
   31.0893   83.5791    8.4985   19.9294    0.0000    0.0000  
   31.0978   83.5827    8.8406   20.8691    0.0000    0.0000  
   31.1063   83.5863    9.1826   21.8088    0.0000    0.0000  
   31.1147   83.5899    9.5246   22.7484    0.0000    0.0000  
   31.1232   83.5935    9.8666   23.6881    0.0000    0.0000  
   31.1316   83.5971   10.2086   24.6278    0.0000    0.0000  
   31.1401   83.6007   10.5507   25.5675    0.0000    0.0000  
   30.8408   83.4857   -0.4124   -7.6885    1.0000    0.0000  
   30.8493   83.4893   -0.0703   -6.7488    1.0000    0.0000  
   30.8577   83.4928    0.2717   -5.8091    1.0000    0.0200  
   30.8662   83.4964    0.6137   -4.8694    1.0000    0.0300  
   30.8746   83.5000    0.9557   -3.9297    1.0000    0.0200  
   30.8831   83.5036    1.2977   -2.9900    1.0000    0.0200  
   30.8915   83.5072    1.6398   -2.0503    1.0000    0.0100  
   30.9000   83.5108    1.9818   -1.1106    1.0000    0.0000  
   30.9085   83.5144    2.3238   -0.1710    1.0000    0.0000  
   30.9169   83.5180    2.6658    0.7687    1.0000    0.0000  
   30.9254   83.5215    3.0078    1.7084    1.0000    0.0000  
   30.9338   83.5251    3.3499    2.6481    1.0000    0.0000  
   30.9423   83.5287    3.6919    3.5878    1.0000    0.0000  
   30.9507   83.5323    4.0339    4.5275    1.0000    0.0100  
   30.9592   83.5359    4.3759    5.4672    1.0000    0.0200  
   30.9677   83.5395    4.7179    6.4069    1.0000    0.0200  
   30.9761   83.5431    5.0600    7.3466    1.0000    0.0200  
   30.9846   83.5467    5.4020    8.2863    1.0000    0.0100  
   30.9930   83.5502    5.7440    9.2260    1.0000    0.0100  
   31.0015   83.5538    6.0860   10.1657    1.0000    0.0000  
   31.0099   83.5574    6.4280   11.1054    1.0000    0.0000  
   31.0184   83.5610    6.7701   12.0451    1.0000    0.0000  
   31.0269   83.5646    7.1121   12.9847    1.0000    0.0000  
   31.0353   83.5682    7.4541   13.9244    1.0000    0.0000  
   31.0438   83.5718    7.7961   14.8641    1.0000    0.0000  
   31.0522   83.5754    8.1381   15.8038    1.0000    0.0100  
   31.0607   83.5789    8.4802   16.7435    1.0000    0.0200  
   31.0691   83.5825    8.8222   17.6832    1.0000    0.0200  
   31.0776   83.5861    9.1642   18.6229    1.0000    0.0100  
   31.0860   83.5897    9.5062   19.5626    1.0000    0.0100  
   31.0945   83.5933    9.8482   20.5023    1.0000    0.0000  
   31.1030   83.5969   10.1903   21.4420    1.0000    0.0000  
   31.1114   83.6005   10.5323   22.3817    1.0000    0.0000  
   31.1199   83.6041   10.8743   23.3214    1.0000    0.0000  
   31.1283   83.6076   11.2163   24.2611    1.0000    0.0000  
   31.1368   83.6112   11.5583   25.2007    1.0000    0.0000  
   30.8375   83.4962    0.5953   -8.0553    2.0000    0.0000  
   30.8460   83.4998    0.9374   -7.1156    2.0000    0.0000  
   30.8544   83.5034    1.2794   -6.1759    2.0000    0.0200  
   30.8629   83.5070    1.6214   -5.2362    2.0000    0.0500  
   30.8713   83.5106    1.9634   -4.2965    2.0000    0.0700  
   30.8798   83.5142    2.3054   -3.3568    2.0000    0.0700  
   30.8882   83.5178    2.6475   -2.4171    2.0000    0.0500  
   30.8967   83.5214    2.9895   -1.4774    2.0000    0.0300  
   30.9052   83.5249    3.3315   -0.5377    2.0000    0.0100  
   30.9136   83.5285    3.6735    0.4020    2.0000    0.0000  
   30.9221   83.5321    4.0155    1.3417    2.0000    0.0000  
   30.9305   83.5357    4.3576    2.2814    2.0000    0.0000  
   30.9390   83.5393    4.6996    3.2210    2.0000    0.0000  
   30.9474   83.5429    5.0416    4.1607    2.0000    0.0100  
   30.9559   83.5465    5.3836    5.1004    2.0000    0.0100  
   30.9644   83.5501    5.7256    6.0401    2.0000    0.0100  
   30.9728   83.5536    6.0677    6.9798    2.0000    0.0000  
   30.9813   83.5572    6.4097    7.9195    2.0000    0.0000  
   30.9897   83.5608    6.7517    8.8592    2.0000    0.0000  
   30.9982   83.5644    7.0937    9.7989    2.0000    0.0000  
   31.0066   83.5680    7.4357   10.7386    2.0000    0.0000  
   31.0151   83.5716    7.7778   11.6783    2.0000    0.0000  
   31.0236   83.5752    8.1198   12.6180    2.0000    0.0000  
   31.0320   83.5788    8.4618   13.5577    2.0000    0.0000  
   31.0405   83.5823    8.8038   14.4974    2.0000    0.0000  
   31.0489   83.5859    9.1458   15.4371    2.0000    0.0100  
   31.0574   83.5895    9.4879   16.3767    2.0000    0.0100  
   31.0658   83.5931    9.8299   17.3164    2.0000    0.0100  
   31.0743   83.5967   10.1719   18.2561    2.0000    0.0100  
   31.0827   83.6003   10.5139   19.1958    2.0000    0.0000  
   31.0912   83.6039   10.8559   20.1355    2.0000    0.0000  
   31.0997   83.6075   11.1980   21.0752    2.0000    0.0000  
   31.1081   83.6110   11.5400   22.0149    2.0000    0.0000  
   31.1166   83.6146   11.8820   22.9546    2.0000    0.0000  
   31.1250   83.6182   12.2240   23.8943    2.0000    0.0000  
   31.1335   83.6218   12.5660   24.8340    2.0000    0.0000  
   30.8342   83.5068    1.6030   -8.4220    3.0000    0.0000  
   30.8427   83.5104    1.9451   -7.4823    3.0000    0.0200  
   30.8511   83.5140    2.2871   -6.5427    3.0000    0.0500  
   30.8596   83.5176    2.6291   -5.6030    3.0000    0.1000  
   30.8680   83.5212    2.9711   -4.6633    3.0000    0.1300  
   30.8765   83.5248    3.3131   -3.7236    3.0000    0.1400  
   30.8849   83.5283    3.6552   -2.7839    3.0000    0.1200  
   30.8934   83.5319    3.9972   -1.8442    3.0000    0.1000  
   30.9019   83.5355    4.3392   -0.9045    3.0000    0.0800  
   30.9103   83.5391    4.6812    0.0352    3.0000    0.0600  
   30.9188   83.5427    5.0232    0.9749    3.0000    0.0400  
   30.9272   83.5463    5.3653    1.9146    3.0000    0.0400  
   30.9357   83.5499    5.7073    2.8543    3.0000    0.0400  
   30.9441   83.5535    6.0493    3.7940    3.0000    0.0400  
   30.9526   83.5570    6.3913    4.7337    3.0000    0.0500  
   30.9611   83.5606    6.7333    5.6734    3.0000    0.0500  
   30.9695   83.5642    7.0754    6.6130    3.0000    0.0500  
   30.9780   83.5678    7.4174    7.5527    3.0000    0.0400  
   30.9864   83.5714    7.7594    8.4924    3.0000    0.0400  
   30.9949   83.5750    8.1014    9.4321    3.0000    0.0400  
   31.0033   83.5786    8.4434   10.3718    3.0000    0.0400  
   31.0118   83.5822    8.7855   11.3115    3.0000    0.0300  
   31.0203   83.5857    9.1275   12.2512    3.0000    0.0300  
   31.0287   83.5893    9.4695   13.1909    3.0000    0.0300  
   31.0372   83.5929    9.8115   14.1306    3.0000    0.0200  
   31.0456   83.5965   10.1535   15.0703    3.0000    0.0200  
   31.0541   83.6001   10.4956   16.0100    3.0000    0.0100  
   31.0625   83.6037   10.8376   16.9497    3.0000    0.0100  
   31.0710   83.6073   11.1796   17.8894    3.0000    0.0000  
   31.0794   83.6108   11.5216   18.8291    3.0000    0.0000  
   31.0879   83.6144   11.8636   19.7687    3.0000    0.0000  
   31.0964   83.6180   12.2057   20.7084    3.0000    0.0000  
   31.1048   83.6216   12.5477   21.6481    3.0000    0.0000  
   31.1133   83.6252   12.8897   22.5878    3.0000    0.0000  
   31.1217   83.6288   13.2317   23.5275    3.0000    0.0000  
   31.1302   83.6324   13.5737   24.4672    3.0000    0.0000  
   30.8309   83.5174    2.6107   -8.7888    4.0000    0.0200  
   30.8394   83.5210    2.9528   -7.8491    4.0000    0.0500  
   30.8478   83.5246    3.2948   -6.9094    4.0000    0.0900  
   30.8563   83.5281    3.6368   -5.9697    4.0000    0.1500  
   30.8647   83.5317    3.9788   -5.0300    4.0000    0.1900  
   30.8732   83.5353    4.3208   -4.0903    4.0000    0.2100  
   30.8816   83.5389    4.6629   -3.1507    4.0000    0.2100  
   30.8901   83.5425    5.0049   -2.2110    4.0000    0.2000  
   30.8986   83.5461    5.3469   -1.2713    4.0000    0.1800  
   30.9070   83.5497    5.6889   -0.3316    4.0000    0.1600  
   30.9155   83.5533    6.0309    0.6081    4.0000    0.1500  
   30.9239   83.5568    6.3730    1.5478    4.0000    0.1400  
   30.9324   83.5604    6.7150    2.4875    4.0000    0.1400  
   30.9408   83.5640    7.0570    3.4272    4.0000    0.1500  
   30.9493   83.5676    7.3990    4.3669    4.0000    0.1600  
   30.9578   83.5712    7.7410    5.3066    4.0000    0.1700  
   30.9662   83.5748    8.0831    6.2463    4.0000    0.1800  
   30.9747   83.5784    8.4251    7.1860    4.0000    0.1900  
   30.9831   83.5820    8.7671    8.1257    4.0000    0.1900  
   30.9916   83.5855    9.1091    9.0654    4.0000    0.1900  
   31.0000   83.5891    9.4511   10.0050    4.0000    0.1800  
   31.0085   83.5927    9.7932   10.9447    4.0000    0.1700  
   31.0170   83.5963   10.1352   11.8844    4.0000    0.1500  
   31.0254   83.5999   10.4772   12.8241    4.0000    0.1300  
   31.0339   83.6035   10.8192   13.7638    4.0000    0.1100  
   31.0423   83.6071   11.1612   14.7035    4.0000    0.0800  
   31.0508   83.6107   11.5033   15.6432    4.0000    0.0600  
   31.0592   83.6142   11.8453   16.5829    4.0000    0.0300  
   31.0677   83.6178   12.1873   17.5226    4.0000    0.0200  
   31.0761   83.6214   12.5293   18.4623    4.0000    0.0100  
   31.0846   83.6250   12.8713   19.4020    4.0000    0.0000  
   31.0931   83.6286   13.2134   20.3417    4.0000    0.0000  
   31.1015   83.6322   13.5554   21.2814    4.0000    0.0000  
   31.1100   83.6358   13.8974   22.2210    4.0000    0.0000  
   31.1184   83.6394   14.2394   23.1607    4.0000    0.0000  
   31.1269   83.6429   14.5814   24.1004    4.0000    0.0000  
   30.8276   83.5280    3.6184   -9.1556    5.0000    0.0300  
   30.8361   83.5315    3.9605   -8.2159    5.0000    0.0700  
   30.8445   83.5351    4.3025   -7.2762    5.0000    0.1200  
   30.8530   83.5387    4.6445   -6.3365    5.0000    0.1800  
   30.8614   83.5423    4.9865   -5.3968    5.0000    0.2300  
   30.8699   83.5459    5.3285   -4.4571    5.0000    0.2700  
   30.8783   83.5495    5.6706   -3.5174    5.0000    0.2900  
   30.8868   83.5531    6.0126   -2.5777    5.0000    0.3000  
   30.8953   83.5567    6.3546   -1.6380    5.0000    0.3000  
   30.9037   83.5602    6.6966   -0.6983    5.0000    0.2900  
   30.9122   83.5638    7.0386    0.2413    5.0000    0.2900  
   30.9206   83.5674    7.3807    1.1810    5.0000    0.2900  
   30.9291   83.5710    7.7227    2.1207    5.0000    0.3000  
   30.9375   83.5746    8.0647    3.0604    5.0000    0.3100  
   30.9460   83.5782    8.4067    4.0001    5.0000    0.3300  
   30.9545   83.5818    8.7487    4.9398    5.0000    0.3600  
   30.9629   83.5854    9.0908    5.8795    5.0000    0.3800  
   30.9714   83.5889    9.4328    6.8192    5.0000    0.4000  
   30.9798   83.5925    9.7748    7.7589    5.0000    0.4100  
   30.9883   83.5961   10.1168    8.6986    5.0000    0.4100  
   30.9967   83.5997   10.4588    9.6383    5.0000    0.4000  
   31.0052   83.6033   10.8009   10.5780    5.0000    0.3800  
   31.0137   83.6069   11.1429   11.5177    5.0000    0.3400  
   31.0221   83.6105   11.4849   12.4574    5.0000    0.2900  
   31.0306   83.6141   11.8269   13.3970    5.0000    0.2400  
   31.0390   83.6176   12.1689   14.3367    5.0000    0.1900  
   31.0475   83.6212   12.5110   15.2764    5.0000    0.1400  
   31.0559   83.6248   12.8530   16.2161    5.0000    0.0900  
   31.0644   83.6284   13.1950   17.1558    5.0000    0.0600  
   31.0728   83.6320   13.5370   18.0955    5.0000    0.0300  
   31.0813   83.6356   13.8790   19.0352    5.0000    0.0100  
   31.0898   83.6392   14.2211   19.9749    5.0000    0.0000  
   31.0982   83.6428   14.5631   20.9146    5.0000    0.0000  
   31.1067   83.6463   14.9051   21.8543    5.0000    0.0000  
   31.1151   83.6499   15.2471   22.7940    5.0000    0.0000  
   31.1236   83.6535   15.5891   23.7337    5.0000    0.0000  
   30.8243   83.5385    4.6261   -9.5224    6.0000    0.0400  
   30.8328   83.5421    4.9681   -8.5827    6.0000    0.0800  
   30.8412   83.5457    5.3102   -7.6430    6.0000    0.1300  
   30.8497   83.5493    5.6522   -6.7033    6.0000    0.1900  
   30.8581   83.5529    5.9942   -5.7636    6.0000    0.2500  
   30.8666   83.5565    6.3362   -4.8239    6.0000    0.3000  
   30.8750   83.5600    6.6783   -3.8842    6.0000    0.3400  
   30.8835   83.5636    7.0203   -2.9445    6.0000    0.3700  
   30.8920   83.5672    7.3623   -2.0048    6.0000    0.3900  
   30.9004   83.5708    7.7043   -1.0651    6.0000    0.4000  
   30.9089   83.5744    8.0463   -0.1254    6.0000    0.4100  
   30.9173   83.5780    8.3884    0.8143    6.0000    0.4300  
   30.9258   83.5816    8.7304    1.7540    6.0000    0.4500  
   30.9342   83.5852    9.0724    2.6937    6.0000    0.4700  
   30.9427   83.5887    9.4144    3.6333    6.0000    0.5100  
   30.9512   83.5923    9.7564    4.5730    6.0000    0.5400  
   30.9596   83.5959   10.0985    5.5127    6.0000    0.5800  
   30.9681   83.5995   10.4405    6.4524    6.0000    0.6100  
   30.9765   83.6031   10.7825    7.3921    6.0000    0.6200  
   30.9850   83.6067   11.1245    8.3318    6.0000    0.6200  
   30.9934   83.6103   11.4665    9.2715    6.0000    0.6100  
   31.0019   83.6139   11.8086   10.2112    6.0000    0.5700  
   31.0103   83.6174   12.1506   11.1509    6.0000    0.5200  
   31.0188   83.6210   12.4926   12.0906    6.0000    0.4500  
   31.0273   83.6246   12.8346   13.0303    6.0000    0.3700  
   31.0357   83.6282   13.1766   13.9700    6.0000    0.3000  
   31.0442   83.6318   13.5187   14.9097    6.0000    0.2200  
   31.0526   83.6354   13.8607   15.8493    6.0000    0.1600  
   31.0611   83.6390   14.2027   16.7890    6.0000    0.1100  
   31.0695   83.6426   14.5447   17.7287    6.0000    0.0600  
   31.0780   83.6461   14.8867   18.6684    6.0000    0.0300  
   31.0865   83.6497   15.2288   19.6081    6.0000    0.0200  
   31.0949   83.6533   15.5708   20.5478    6.0000    0.0100  
   31.1034   83.6569   15.9128   21.4875    6.0000    0.0000  
   31.1118   83.6605   16.2548   22.4272    6.0000    0.0000  
   31.1203   83.6641   16.5968   23.3669    6.0000    0.0000  
   30.8210   83.5491    5.6338   -9.8891    7.0000    0.0300  
   30.8295   83.5527    5.9758   -8.9494    7.0000    0.0700  
   30.8379   83.5563    6.3179   -8.0097    7.0000    0.1300  
   30.8464   83.5599    6.6599   -7.0700    7.0000    0.1900  
   30.8548   83.5634    7.0019   -6.1304    7.0000    0.2500  
   30.8633   83.5670    7.3439   -5.1907    7.0000    0.3200  
   30.8717   83.5706    7.6859   -4.2510    7.0000    0.3700  
   30.8802   83.5742    8.0280   -3.3113    7.0000    0.4100  
   30.8887   83.5778    8.3700   -2.3716    7.0000    0.4500  
   30.8971   83.5814    8.7120   -1.4319    7.0000    0.4800  
   30.9056   83.5850    9.0540   -0.4922    7.0000    0.5000  
   30.9140   83.5886    9.3960    0.4475    7.0000    0.5300  
   30.9225   83.5921    9.7381    1.3872    7.0000    0.5600  
   30.9309   83.5957   10.0801    2.3269    7.0000    0.5900  
   30.9394   83.5993   10.4221    3.2666    7.0000    0.6300  
   30.9479   83.6029   10.7641    4.2063    7.0000    0.6700  
   30.9563   83.6065   11.1061    5.1460    7.0000    0.7100  
   30.9648   83.6101   11.4482    6.0857    7.0000    0.7400  
   30.9732   83.6137   11.7902    7.0253    7.0000    0.7600  
   30.9817   83.6173   12.1322    7.9650    7.0000    0.7600  
   30.9901   83.6208   12.4742    8.9047    7.0000    0.7400  
   30.9986   83.6244   12.8162    9.8444    7.0000    0.6900  
   31.0070   83.6280   13.1583   10.7841    7.0000    0.6300  
   31.0155   83.6316   13.5003   11.7238    7.0000    0.5500  
   31.0240   83.6352   13.8423   12.6635    7.0000    0.4700  
   31.0324   83.6388   14.1843   13.6032    7.0000    0.3800  
   31.0409   83.6424   14.5263   14.5429    7.0000    0.2900  
   31.0493   83.6460   14.8684   15.4826    7.0000    0.2100  
   31.0578   83.6495   15.2104   16.4223    7.0000    0.1500  
   31.0662   83.6531   15.5524   17.3620    7.0000    0.0900  
   31.0747   83.6567   15.8944   18.3017    7.0000    0.0600  
   31.0832   83.6603   16.2365   19.2413    7.0000    0.0300  
   31.0916   83.6639   16.5785   20.1810    7.0000    0.0100  
   31.1001   83.6675   16.9205   21.1207    7.0000    0.0000  
   31.1085   83.6711   17.2625   22.0604    7.0000    0.0000  
   31.1170   83.6747   17.6045   23.0001    7.0000    0.0000  
   30.8177   83.5597    6.6415  -10.2559    8.0000    0.0200  
   30.8262   83.5633    6.9835   -9.3162    8.0000    0.0600  
   30.8346   83.5668    7.3256   -8.3765    8.0000    0.1100  
   30.8431   83.5704    7.6676   -7.4368    8.0000    0.1700  
   30.8515   83.5740    8.0096   -6.4971    8.0000    0.2400  
   30.8600   83.5776    8.3516   -5.5574    8.0000    0.3100  
   30.8684   83.5812    8.6936   -4.6177    8.0000    0.3700  
   30.8769   83.5848    9.0357   -3.6780    8.0000    0.4200  
   30.8854   83.5884    9.3777   -2.7384    8.0000    0.4600  
   30.8938   83.5919    9.7197   -1.7987    8.0000    0.5000  
   30.9023   83.5955   10.0617   -0.8590    8.0000    0.5300  
   30.9107   83.5991   10.4037    0.0807    8.0000    0.5700  
   30.9192   83.6027   10.7458    1.0204    8.0000    0.6000  
   30.9276   83.6063   11.0878    1.9601    8.0000    0.6400  
   30.9361   83.6099   11.4298    2.8998    8.0000    0.6800  
   30.9446   83.6135   11.7718    3.8395    8.0000    0.7200  
   30.9530   83.6171   12.1138    4.7792    8.0000    0.7600  
   30.9615   83.6206   12.4559    5.7189    8.0000    0.7800  
   30.9699   83.6242   12.7979    6.6586    8.0000    0.8000  
   30.9784   83.6278   13.1399    7.5983    8.0000    0.7900  
   30.9868   83.6314   13.4819    8.5380    8.0000    0.7700  
   30.9953   83.6350   13.8239    9.4777    8.0000    0.7200  
   31.0037   83.6386   14.1660   10.4173    8.0000    0.6600  
   31.0122   83.6422   14.5080   11.3570    8.0000    0.5800  
   31.0207   83.6458   14.8500   12.2967    8.0000    0.4900  
   31.0291   83.6493   15.1920   13.2364    8.0000    0.4000  
   31.0376   83.6529   15.5340   14.1761    8.0000    0.3100  
   31.0460   83.6565   15.8761   15.1158    8.0000    0.2300  
   31.0545   83.6601   16.2181   16.0555    8.0000    0.1700  
   31.0629   83.6637   16.5601   16.9952    8.0000    0.1100  
   31.0714   83.6673   16.9021   17.9349    8.0000    0.0700  
   31.0799   83.6709   17.2441   18.8746    8.0000    0.0400  
   31.0883   83.6745   17.5862   19.8143    8.0000    0.0200  
   31.0968   83.6780   17.9282   20.7540    8.0000    0.0100  
   31.1052   83.6816   18.2702   21.6937    8.0000    0.0000  
   31.1137   83.6852   18.6122   22.6333    8.0000    0.0000  
   30.8144   83.5702    7.6492  -10.6227    9.0000    0.0100  
   30.8229   83.5738    7.9912   -9.6830    9.0000    0.0500  
   30.8313   83.5774    8.3333   -8.7433    9.0000    0.1000  
   30.8398   83.5810    8.6753   -7.8036    9.0000    0.1600  
   30.8482   83.5846    9.0173   -6.8639    9.0000    0.2200  
   30.8567   83.5882    9.3593   -5.9242    9.0000    0.2900  
   30.8651   83.5918    9.7013   -4.9845    9.0000    0.3400  
   30.8736   83.5953   10.0434   -4.0448    9.0000    0.4000  
   30.8821   83.5989   10.3854   -3.1051    9.0000    0.4400  
   30.8905   83.6025   10.7274   -2.1654    9.0000    0.4800  
   30.8990   83.6061   11.0694   -1.2257    9.0000    0.5200  
   30.9074   83.6097   11.4114   -0.2860    9.0000    0.5500  
   30.9159   83.6133   11.7535    0.6536    9.0000    0.5800  
   30.9243   83.6169   12.0955    1.5933    9.0000    0.6100  
   30.9328   83.6205   12.4375    2.5330    9.0000    0.6500  
   30.9413   83.6240   12.7795    3.4727    9.0000    0.6800  
   30.9497   83.6276   13.1215    4.4124    9.0000    0.7100  
   30.9582   83.6312   13.4636    5.3521    9.0000    0.7300  
   30.9666   83.6348   13.8056    6.2918    9.0000    0.7300  
   30.9751   83.6384   14.1476    7.2315    9.0000    0.7300  
   30.9835   83.6420   14.4896    8.1712    9.0000    0.7000  
   30.9920   83.6456   14.8316    9.1109    9.0000    0.6600  
   31.0004   83.6492   15.1737   10.0506    9.0000    0.6000  
   31.0089   83.6527   15.5157   10.9903    9.0000    0.5300  
   31.0174   83.6563   15.8577   11.9300    9.0000    0.4500  
   31.0258   83.6599   16.1997   12.8696    9.0000    0.3700  
   31.0343   83.6635   16.5417   13.8093    9.0000    0.2900  
   31.0427   83.6671   16.8838   14.7490    9.0000    0.2200  
   31.0512   83.6707   17.2258   15.6887    9.0000    0.1600  
   31.0596   83.6743   17.5678   16.6284    9.0000    0.1100  
   31.0681   83.6779   17.9098   17.5681    9.0000    0.0700  
   31.0766   83.6814   18.2518   18.5078    9.0000    0.0400  
   31.0850   83.6850   18.5939   19.4475    9.0000    0.0200  
   31.0935   83.6886   18.9359   20.3872    9.0000    0.0100  
   31.1019   83.6922   19.2779   21.3269    9.0000    0.0000  
   31.1104   83.6958   19.6199   22.2666    9.0000    0.0000  
   30.8111   83.5808    8.6569  -10.9894   10.0000    0.0100  
   30.8196   83.5844    8.9989  -10.0497   10.0000    0.0500  
   30.8280   83.5880    9.3410   -9.1101   10.0000    0.0900  
   30.8365   83.5916    9.6830   -8.1704   10.0000    0.1500  
   30.8449   83.5952   10.0250   -7.2307   10.0000    0.2000  
   30.8534   83.5987   10.3670   -6.2910   10.0000    0.2600  
   30.8618   83.6023   10.7090   -5.3513   10.0000    0.3100  
   30.8703   83.6059   11.0511   -4.4116   10.0000    0.3600  
   30.8788   83.6095   11.3931   -3.4719   10.0000    0.4000  
   30.8872   83.6131   11.7351   -2.5322   10.0000    0.4300  
   30.8957   83.6167   12.0771   -1.5925   10.0000    0.4600  
   30.9041   83.6203   12.4191   -0.6528   10.0000    0.4900  
   30.9126   83.6239   12.7612    0.2869   10.0000    0.5100  
   30.9210   83.6274   13.1032    1.2266   10.0000    0.5300  
   30.9295   83.6310   13.4452    2.1663   10.0000    0.5600  
   30.9380   83.6346   13.7872    3.1060   10.0000    0.5800  
   30.9464   83.6382   14.1292    4.0456   10.0000    0.5900  
   30.9549   83.6418   14.4713    4.9853   10.0000    0.6000  
   30.9633   83.6454   14.8133    5.9250   10.0000    0.6000  
   30.9718   83.6490   15.1553    6.8647   10.0000    0.5900  
   30.9802   83.6526   15.4973    7.8044   10.0000    0.5700  
   30.9887   83.6561   15.8393    8.7441   10.0000    0.5300  
   30.9971   83.6597   16.1814    9.6838   10.0000    0.4900  
   31.0056   83.6633   16.5234   10.6235   10.0000    0.4300  
   31.0141   83.6669   16.8654   11.5632   10.0000    0.3700  
   31.0225   83.6705   17.2074   12.5029   10.0000    0.3100  
   31.0310   83.6741   17.5494   13.4426   10.0000    0.2500  
   31.0394   83.6777   17.8915   14.3823   10.0000    0.1900  
   31.0479   83.6813   18.2335   15.3220   10.0000    0.1400  
   31.0563   83.6848   18.5755   16.2616   10.0000    0.1000  
   31.0648   83.6884   18.9175   17.2013   10.0000    0.0700  
   31.0733   83.6920   19.2595   18.1410   10.0000    0.0500  
   31.0817   83.6956   19.6016   19.0807   10.0000    0.0300  
   31.0902   83.6992   19.9436   20.0204   10.0000    0.0200  
   31.0986   83.7028   20.2856   20.9601   10.0000    0.0100  
   31.1071   83.7064   20.6276   21.8998   10.0000    0.0000  
   30.8078   83.5914    9.6646  -11.3562   11.0000    0.0200  
   30.8163   83.5950   10.0066  -10.4165   11.0000    0.0500  
   30.8247   83.5985   10.3487   -9.4768   11.0000    0.1000  
   30.8332   83.6021   10.6907   -8.5371   11.0000    0.1400  
   30.8416   83.6057   11.0327   -7.5974   11.0000    0.1900  
   30.8501   83.6093   11.3747   -6.6577   11.0000    0.2400  
   30.8585   83.6129   11.7167   -5.7181   11.0000    0.2800  
   30.8670   83.6165   12.0588   -4.7784   11.0000    0.3200  
   30.8755   83.6201   12.4008   -3.8387   11.0000    0.3500  
   30.8839   83.6237   12.7428   -2.8990   11.0000    0.3700  
   30.8924   83.6272   13.0848   -1.9593   11.0000    0.3900  
   30.9008   83.6308   13.4268   -1.0196   11.0000    0.4000  
   30.9093   83.6344   13.7689   -0.0799   11.0000    0.4100  
   30.9177   83.6380   14.1109    0.8598   11.0000    0.4300  
   30.9262   83.6416   14.4529    1.7995   11.0000    0.4300  
   30.9347   83.6452   14.7949    2.7392   11.0000    0.4400  
   30.9431   83.6488   15.1369    3.6789   11.0000    0.4500  
   30.9516   83.6524   15.4790    4.6186   11.0000    0.4500  
   30.9600   83.6559   15.8210    5.5583   11.0000    0.4500  
   30.9685   83.6595   16.1630    6.4980   11.0000    0.4300  
   30.9769   83.6631   16.5050    7.4376   11.0000    0.4100  
   30.9854   83.6667   16.8470    8.3773   11.0000    0.3900  
   30.9938   83.6703   17.1891    9.3170   11.0000    0.3500  
   31.0023   83.6739   17.5311   10.2567   11.0000    0.3100  
   31.0108   83.6775   17.8731   11.1964   11.0000    0.2700  
   31.0192   83.6811   18.2151   12.1361   11.0000    0.2200  
   31.0277   83.6846   18.5571   13.0758   11.0000    0.1800  
   31.0361   83.6882   18.8992   14.0155   11.0000    0.1400  
   31.0446   83.6918   19.2412   14.9552   11.0000    0.1100  
   31.0530   83.6954   19.5832   15.8949   11.0000    0.0900  
   31.0615   83.6990   19.9252   16.8346   11.0000    0.0600  
   31.0700   83.7026   20.2672   17.7743   11.0000    0.0500  
   31.0784   83.7062   20.6093   18.7140   11.0000    0.0300  
   31.0869   83.7098   20.9513   19.6536   11.0000    0.0200  
   31.0953   83.7133   21.2933   20.5933   11.0000    0.0100  
   31.1038   83.7169   21.6353   21.5330   11.0000    0.0100  
   30.8045   83.6019   10.6723  -11.7230   12.0000    0.0300  
   30.8130   83.6055   11.0143  -10.7833   12.0000    0.0600  
   30.8214   83.6091   11.3564   -9.8436   12.0000    0.1100  
   30.8299   83.6127   11.6984   -8.9039   12.0000    0.1500  
   30.8383   83.6163   12.0404   -7.9642   12.0000    0.1900  
   30.8468   83.6199   12.3824   -7.0245   12.0000    0.2300  
   30.8552   83.6235   12.7244   -6.0848   12.0000    0.2600  
   30.8637   83.6271   13.0665   -5.1451   12.0000    0.2800  
   30.8722   83.6306   13.4085   -4.2054   12.0000    0.3000  
   30.8806   83.6342   13.7505   -3.2657   12.0000    0.3100  
   30.8891   83.6378   14.0925   -2.3261   12.0000    0.3100  
   30.8975   83.6414   14.4345   -1.3864   12.0000    0.3200  
   30.9060   83.6450   14.7766   -0.4467   12.0000    0.3100  
   30.9144   83.6486   15.1186    0.4930   12.0000    0.3100  
   30.9229   83.6522   15.4606    1.4327   12.0000    0.3100  
   30.9313   83.6558   15.8026    2.3724   12.0000    0.3100  
   30.9398   83.6593   16.1446    3.3121   12.0000    0.3000  
   30.9483   83.6629   16.4867    4.2518   12.0000    0.3000  
   30.9567   83.6665   16.8287    5.1915   12.0000    0.2900  
   30.9652   83.6701   17.1707    6.1312   12.0000    0.2800  
   30.9736   83.6737   17.5127    7.0709   12.0000    0.2600  
   30.9821   83.6773   17.8547    8.0106   12.0000    0.2400  
   30.9905   83.6809   18.1968    8.9503   12.0000    0.2200  
   30.9990   83.6845   18.5388    9.8899   12.0000    0.1900  
   31.0075   83.6880   18.8808   10.8296   12.0000    0.1700  
   31.0159   83.6916   19.2228   11.7693   12.0000    0.1400  
   31.0244   83.6952   19.5648   12.7090   12.0000    0.1200  
   31.0328   83.6988   19.9069   13.6487   12.0000    0.1000  
   31.0413   83.7024   20.2489   14.5884   12.0000    0.0800  
   31.0497   83.7060   20.5909   15.5281   12.0000    0.0700  
   31.0582   83.7096   20.9329   16.4678   12.0000    0.0600  
   31.0667   83.7132   21.2749   17.4075   12.0000    0.0500  
   31.0751   83.7167   21.6170   18.3472   12.0000    0.0400  
   31.0836   83.7203   21.9590   19.2869   12.0000    0.0300  
   31.0920   83.7239   22.3010   20.2266   12.0000    0.0200  
   31.1005   83.7275   22.6430   21.1663   12.0000    0.0100  
   30.8012   83.6125   11.6800  -12.0898   13.0000    0.0500  
   30.8097   83.6161   12.0220  -11.1501   13.0000    0.0800  
   30.8181   83.6197   12.3640  -10.2104   13.0000    0.1200  
   30.8266   83.6233   12.7061   -9.2707   13.0000    0.1600  
   30.8350   83.6269   13.0481   -8.3310   13.0000    0.1900  
   30.8435   83.6304   13.3901   -7.3913   13.0000    0.2200  
   30.8519   83.6340   13.7321   -6.4516   13.0000    0.2400  
   30.8604   83.6376   14.0741   -5.5119   13.0000    0.2500  
   30.8689   83.6412   14.4162   -4.5722   13.0000    0.2600  
   30.8773   83.6448   14.7582   -3.6325   13.0000    0.2500  
   30.8858   83.6484   15.1002   -2.6928   13.0000    0.2500  
   30.8942   83.6520   15.4422   -1.7531   13.0000    0.2400  
   30.9027   83.6556   15.7842   -0.8134   13.0000    0.2300  
   30.9111   83.6591   16.1263    0.1263   13.0000    0.2100  
   30.9196   83.6627   16.4683    1.0659   13.0000    0.2000  
   30.9280   83.6663   16.8103    2.0056   13.0000    0.1900  
   30.9365   83.6699   17.1523    2.9453   13.0000    0.1800  
   30.9450   83.6735   17.4944    3.8850   13.0000    0.1700  
   30.9534   83.6771   17.8364    4.8247   13.0000    0.1600  
   30.9619   83.6807   18.1784    5.7644   13.0000    0.1500  
   30.9703   83.6843   18.5204    6.7041   13.0000    0.1400  
   30.9788   83.6878   18.8624    7.6438   13.0000    0.1300  
   30.9872   83.6914   19.2045    8.5835   13.0000    0.1200  
   30.9957   83.6950   19.5465    9.5232   13.0000    0.1000  
   31.0042   83.6986   19.8885   10.4629   13.0000    0.0900  
   31.0126   83.7022   20.2305   11.4026   13.0000    0.0800  
   31.0211   83.7058   20.5725   12.3423   13.0000    0.0700  
   31.0295   83.7094   20.9146   13.2819   13.0000    0.0700  
   31.0380   83.7130   21.2566   14.2216   13.0000    0.0700  
   31.0464   83.7165   21.5986   15.1613   13.0000    0.0600  
   31.0549   83.7201   21.9406   16.1010   13.0000    0.0600  
   31.0634   83.7237   22.2826   17.0407   13.0000    0.0600  
   31.0718   83.7273   22.6247   17.9804   13.0000    0.0500  
   31.0803   83.7309   22.9667   18.9201   13.0000    0.0400  
   31.0887   83.7345   23.3087   19.8598   13.0000    0.0300  
   31.0972   83.7381   23.6507   20.7995   13.0000    0.0200  
   30.7979   83.6231   12.6877  -12.4565   14.0000    0.0700  
   30.8064   83.6267   13.0297  -11.5168   14.0000    0.1000  
   30.8148   83.6303   13.3717  -10.5771   14.0000    0.1400  
   30.8233   83.6338   13.7138   -9.6374   14.0000    0.1700  
   30.8317   83.6374   14.0558   -8.6978   14.0000    0.1900  
   30.8402   83.6410   14.3978   -7.7581   14.0000    0.2100  
   30.8486   83.6446   14.7398   -6.8184   14.0000    0.2200  
   30.8571   83.6482   15.0818   -5.8787   14.0000    0.2300  
   30.8656   83.6518   15.4239   -4.9390   14.0000    0.2200  
   30.8740   83.6554   15.7659   -3.9993   14.0000    0.2100  
   30.8825   83.6590   16.1079   -3.0596   14.0000    0.2000  
   30.8909   83.6625   16.4499   -2.1199   14.0000    0.1800  
   30.8994   83.6661   16.7919   -1.1802   14.0000    0.1600  
   30.9078   83.6697   17.1340   -0.2405   14.0000    0.1400  
   30.9163   83.6733   17.4760    0.6992   14.0000    0.1200  
   30.9247   83.6769   17.8180    1.6389   14.0000    0.1000  
   30.9332   83.6805   18.1600    2.5786   14.0000    0.0900  
   30.9417   83.6841   18.5020    3.5182   14.0000    0.0800  
   30.9501   83.6877   18.8441    4.4579   14.0000    0.0700  
   30.9586   83.6912   19.1861    5.3976   14.0000    0.0600  
   30.9670   83.6948   19.5281    6.3373   14.0000    0.0600  
   30.9755   83.6984   19.8701    7.2770   14.0000    0.0500  
   30.9839   83.7020   20.2121    8.2167   14.0000    0.0500  
   30.9924   83.7056   20.5542    9.1564   14.0000    0.0400  
   31.0009   83.7092   20.8962   10.0961   14.0000    0.0400  
   31.0093   83.7128   21.2382   11.0358   14.0000    0.0400  
   31.0178   83.7164   21.5802   11.9755   14.0000    0.0500  
   31.0262   83.7199   21.9222   12.9152   14.0000    0.0500  
   31.0347   83.7235   22.2643   13.8549   14.0000    0.0600  
   31.0431   83.7271   22.6063   14.7946   14.0000    0.0600  
   31.0516   83.7307   22.9483   15.7343   14.0000    0.0700  
   31.0601   83.7343   23.2903   16.6739   14.0000    0.0700  
   31.0685   83.7379   23.6323   17.6136   14.0000    0.0600  
   31.0770   83.7415   23.9744   18.5533   14.0000    0.0600  
   31.0854   83.7451   24.3164   19.4930   14.0000    0.0400  
   31.0939   83.7486   24.6584   20.4327   14.0000    0.0200  
   30.7946   83.6337   13.6954  -12.8233   15.0000    0.0900  
   30.8031   83.6372   14.0374  -11.8836   15.0000    0.1200  
   30.8115   83.6408   14.3794  -10.9439   15.0000    0.1500  
   30.8200   83.6444   14.7215  -10.0042   15.0000    0.1800  
   30.8284   83.6480   15.0635   -9.0645   15.0000    0.2000  
   30.8369   83.6516   15.4055   -8.1248   15.0000    0.2100  
   30.8453   83.6552   15.7475   -7.1851   15.0000    0.2100  
   30.8538   83.6588   16.0895   -6.2454   15.0000    0.2100  
   30.8623   83.6624   16.4316   -5.3058   15.0000    0.1900  
   30.8707   83.6659   16.7736   -4.3661   15.0000    0.1800  
   30.8792   83.6695   17.1156   -3.4264   15.0000    0.1600  
   30.8876   83.6731   17.4576   -2.4867   15.0000    0.1300  
   30.8961   83.6767   17.7996   -1.5470   15.0000    0.1100  
   30.9045   83.6803   18.1417   -0.6073   15.0000    0.0900  
   30.9130   83.6839   18.4837    0.3324   15.0000    0.0700  
   30.9214   83.6875   18.8257    1.2721   15.0000    0.0500  
   30.9299   83.6910   19.1677    2.2118   15.0000    0.0400  
   30.9384   83.6946   19.5097    3.1515   15.0000    0.0300  
   30.9468   83.6982   19.8518    4.0912   15.0000    0.0200  
   30.9553   83.7018   20.1938    5.0309   15.0000    0.0200  
   30.9637   83.7054   20.5358    5.9706   15.0000    0.0100  
   30.9722   83.7090   20.8778    6.9102   15.0000    0.0100  
   30.9806   83.7126   21.2198    7.8499   15.0000    0.0100  
   30.9891   83.7162   21.5619    8.7896   15.0000    0.0100  
   30.9976   83.7197   21.9039    9.7293   15.0000    0.0200  
   31.0060   83.7233   22.2459   10.6690   15.0000    0.0300  
   31.0145   83.7269   22.5879   11.6087   15.0000    0.0400  
   31.0229   83.7305   22.9299   12.5484   15.0000    0.0500  
   31.0314   83.7341   23.2720   13.4881   15.0000    0.0600  
   31.0398   83.7377   23.6140   14.4278   15.0000    0.0700  
   31.0483   83.7413   23.9560   15.3675   15.0000    0.0800  
   31.0568   83.7449   24.2980   16.3072   15.0000    0.0800  
   31.0652   83.7484   24.6400   17.2469   15.0000    0.0800  
   31.0737   83.7520   24.9821   18.1866   15.0000    0.0700  
   31.0821   83.7556   25.3241   19.1263   15.0000    0.0500  
   31.0906   83.7592   25.6661   20.0659   15.0000    0.0300  
   30.7913   83.6442   14.7031  -13.1901   16.0000    0.1000  
   30.7998   83.6478   15.0451  -12.2504   16.0000    0.1300  
   30.8082   83.6514   15.3871  -11.3107   16.0000    0.1600  
   30.8167   83.6550   15.7292  -10.3710   16.0000    0.1800  
   30.8251   83.6586   16.0712   -9.4313   16.0000    0.1900  
   30.8336   83.6622   16.4132   -8.4916   16.0000    0.1900  
   30.8420   83.6657   16.7552   -7.5519   16.0000    0.1900  
   30.8505   83.6693   17.0972   -6.6122   16.0000    0.1800  
   30.8590   83.6729   17.4393   -5.6725   16.0000    0.1700  
   30.8674   83.6765   17.7813   -4.7328   16.0000    0.1500  
   30.8759   83.6801   18.1233   -3.7931   16.0000    0.1300  
   30.8843   83.6837   18.4653   -2.8534   16.0000    0.1000  
   30.8928   83.6873   18.8073   -1.9138   16.0000    0.0800  
   30.9012   83.6909   19.1494   -0.9741   16.0000    0.0600  
   30.9097   83.6944   19.4914   -0.0344   16.0000    0.0400  
   30.9181   83.6980   19.8334    0.9053   16.0000    0.0200  
   30.9266   83.7016   20.1754    1.8450   16.0000    0.0100  
   30.9351   83.7052   20.5174    2.7847   16.0000    0.0000  
   30.9435   83.7088   20.8595    3.7244   16.0000    0.0000  
   30.9520   83.7124   21.2015    4.6641   16.0000    0.0000  
   30.9604   83.7160   21.5435    5.6038   16.0000    0.0000  
   30.9689   83.7196   21.8855    6.5435   16.0000    0.0000  
   30.9773   83.7231   22.2275    7.4832   16.0000    0.0000  
   30.9858   83.7267   22.5696    8.4229   16.0000    0.0000  
   30.9943   83.7303   22.9116    9.3626   16.0000    0.0100  
   31.0027   83.7339   23.2536   10.3022   16.0000    0.0200  
   31.0112   83.7375   23.5956   11.2419   16.0000    0.0400  
   31.0196   83.7411   23.9376   12.1816   16.0000    0.0500  
   31.0281   83.7447   24.2797   13.1213   16.0000    0.0700  
   31.0365   83.7483   24.6217   14.0610   16.0000    0.0800  
   31.0450   83.7518   24.9637   15.0007   16.0000    0.0900  
   31.0535   83.7554   25.3057   15.9404   16.0000    0.0900  
   31.0619   83.7590   25.6477   16.8801   16.0000    0.0900  
   31.0704   83.7626   25.9898   17.8198   16.0000    0.0700  
   31.0788   83.7662   26.3318   18.7595   16.0000    0.0600  
   31.0873   83.7698   26.6738   19.6992   16.0000    0.0300  
   30.7880   83.6548   15.7108  -13.5568   17.0000    0.1000  
   30.7965   83.6584   16.0528  -12.6171   17.0000    0.1300  
   30.8049   83.6620   16.3948  -11.6775   17.0000    0.1400  
   30.8134   83.6656   16.7369  -10.7378   17.0000    0.1600  
   30.8218   83.6691   17.0789   -9.7981   17.0000    0.1700  
   30.8303   83.6727   17.4209   -8.8584   17.0000    0.1700  
   30.8387   83.6763   17.7629   -7.9187   17.0000    0.1600  
   30.8472   83.6799   18.1049   -6.9790   17.0000    0.1500  
   30.8557   83.6835   18.4470   -6.0393   17.0000    0.1400  
   30.8641   83.6871   18.7890   -5.0996   17.0000    0.1200  
   30.8726   83.6907   19.1310   -4.1599   17.0000    0.1000  
   30.8810   83.6943   19.4730   -3.2202   17.0000    0.0800  
   30.8895   83.6978   19.8150   -2.2805   17.0000    0.0600  
   30.8979   83.7014   20.1571   -1.3408   17.0000    0.0400  
   30.9064   83.7050   20.4991   -0.4011   17.0000    0.0200  
   30.9148   83.7086   20.8411    0.5385   17.0000    0.0100  
   30.9233   83.7122   21.1831    1.4782   17.0000    0.0000  
   30.9318   83.7158   21.5251    2.4179   17.0000    0.0000  
   30.9402   83.7194   21.8672    3.3576   17.0000    0.0000  
   30.9487   83.7230   22.2092    4.2973   17.0000    0.0000  
   30.9571   83.7265   22.5512    5.2370   17.0000    0.0000  
   30.9656   83.7301   22.8932    6.1767   17.0000    0.0000  
   30.9740   83.7337   23.2352    7.1164   17.0000    0.0000  
   30.9825   83.7373   23.5773    8.0561   17.0000    0.0100  
   30.9910   83.7409   23.9193    8.9958   17.0000    0.0100  
   30.9994   83.7445   24.2613    9.9355   17.0000    0.0300  
   31.0079   83.7481   24.6033   10.8752   17.0000    0.0400  
   31.0163   83.7517   24.9453   11.8149   17.0000    0.0500  
   31.0248   83.7552   25.2874   12.7546   17.0000    0.0700  
   31.0332   83.7588   25.6294   13.6942   17.0000    0.0800  
   31.0417   83.7624   25.9714   14.6339   17.0000    0.0900  
   31.0502   83.7660   26.3134   15.5736   17.0000    0.0900  
   31.0586   83.7696   26.6554   16.5133   17.0000    0.0900  
   31.0671   83.7732   26.9975   17.4530   17.0000    0.0700  
   31.0755   83.7768   27.3395   18.3927   17.0000    0.0600  
   31.0840   83.7804   27.6815   19.3324   17.0000    0.0300  
   30.7847   83.6654   16.7185  -13.9236   18.0000    0.0800  
   30.7932   83.6689   17.0605  -12.9839   18.0000    0.1000  
   30.8016   83.6725   17.4025  -12.0442   18.0000    0.1100  
   30.8101   83.6761   17.7446  -11.1045   18.0000    0.1200  
   30.8185   83.6797   18.0866  -10.1648   18.0000    0.1300  
   30.8270   83.6833   18.4286   -9.2251   18.0000    0.1300  
   30.8354   83.6869   18.7706   -8.2855   18.0000    0.1200  
   30.8439   83.6905   19.1126   -7.3458   18.0000    0.1100  
   30.8523   83.6941   19.4547   -6.4061   18.0000    0.1000  
   30.8608   83.6976   19.7967   -5.4664   18.0000    0.0900  
   30.8693   83.7012   20.1387   -4.5267   18.0000    0.0700  
   30.8777   83.7048   20.4807   -3.5870   18.0000    0.0500  
   30.8862   83.7084   20.8227   -2.6473   18.0000    0.0400  
   30.8946   83.7120   21.1648   -1.7076   18.0000    0.0200  
   30.9031   83.7156   21.5068   -0.7679   18.0000    0.0100  
   30.9115   83.7192   21.8488    0.1718   18.0000    0.0100  
   30.9200   83.7228   22.1908    1.1115   18.0000    0.0000  
   30.9285   83.7263   22.5328    2.0512   18.0000    0.0000  
   30.9369   83.7299   22.8749    2.9909   18.0000    0.0000  
   30.9454   83.7335   23.2169    3.9305   18.0000    0.0000  
   30.9538   83.7371   23.5589    4.8702   18.0000    0.0000  
   30.9623   83.7407   23.9009    5.8099   18.0000    0.0000  
   30.9707   83.7443   24.2429    6.7496   18.0000    0.0000  
   30.9792   83.7479   24.5850    7.6893   18.0000    0.0100  
   30.9877   83.7515   24.9270    8.6290   18.0000    0.0200  
   30.9961   83.7550   25.2690    9.5687   18.0000    0.0200  
   31.0046   83.7586   25.6110   10.5084   18.0000    0.0400  
   31.0130   83.7622   25.9530   11.4481   18.0000    0.0500  
   31.0215   83.7658   26.2951   12.3878   18.0000    0.0600  
   31.0299   83.7694   26.6371   13.3275   18.0000    0.0700  
   31.0384   83.7730   26.9791   14.2672   18.0000    0.0700  
   31.0469   83.7766   27.3211   15.2069   18.0000    0.0700  
   31.0553   83.7802   27.6631   16.1466   18.0000    0.0700  
   31.0638   83.7837   28.0052   17.0862   18.0000    0.0600  
   31.0722   83.7873   28.3472   18.0259   18.0000    0.0500  
   31.0807   83.7909   28.6892   18.9656   18.0000    0.0200  
   30.7814   83.6759   17.7262  -14.2904   19.0000    0.0500  
   30.7899   83.6795   18.0682  -13.3507   19.0000    0.0600  
   30.7983   83.6831   18.4102  -12.4110   19.0000    0.0600  
   30.8068   83.6867   18.7523  -11.4713   19.0000    0.0700  
   30.8152   83.6903   19.0943  -10.5316   19.0000    0.0700  
   30.8237   83.6939   19.4363   -9.5919   19.0000    0.0700  
   30.8321   83.6975   19.7783   -8.6522   19.0000    0.0700  
   30.8406   83.7010   20.1203   -7.7125   19.0000    0.0600  
   30.8490   83.7046   20.4624   -6.7728   19.0000    0.0500  
   30.8575   83.7082   20.8044   -5.8331   19.0000    0.0500  
   30.8660   83.7118   21.1464   -4.8935   19.0000    0.0400  
   30.8744   83.7154   21.4884   -3.9538   19.0000    0.0300  
   30.8829   83.7190   21.8304   -3.0141   19.0000    0.0200  
   30.8913   83.7226   22.1725   -2.0744   19.0000    0.0100  
   30.8998   83.7262   22.5145   -1.1347   19.0000    0.0100  
   30.9082   83.7297   22.8565   -0.1950   19.0000    0.0000  
   30.9167   83.7333   23.1985    0.7447   19.0000    0.0000  
   30.9252   83.7369   23.5405    1.6844   19.0000    0.0000  
   30.9336   83.7405   23.8826    2.6241   19.0000    0.0000  
   30.9421   83.7441   24.2246    3.5638   19.0000    0.0000  
   30.9505   83.7477   24.5666    4.5035   19.0000    0.0000  
   30.9590   83.7513   24.9086    5.4432   19.0000    0.0000  
   30.9674   83.7549   25.2506    6.3829   19.0000    0.0000  
   30.9759   83.7584   25.5927    7.3225   19.0000    0.0100  
   30.9844   83.7620   25.9347    8.2622   19.0000    0.0100  
   30.9928   83.7656   26.2767    9.2019   19.0000    0.0200  
   31.0013   83.7692   26.6187   10.1416   19.0000    0.0200  
   31.0097   83.7728   26.9607   11.0813   19.0000    0.0300  
   31.0182   83.7764   27.3028   12.0210   19.0000    0.0300  
   31.0266   83.7800   27.6448   12.9607   19.0000    0.0400  
   31.0351   83.7836   27.9868   13.9004   19.0000    0.0400  
   31.0436   83.7871   28.3288   14.8401   19.0000    0.0400  
   31.0520   83.7907   28.6708   15.7798   19.0000    0.0400  
   31.0605   83.7943   29.0129   16.7195   19.0000    0.0400  
   31.0689   83.7979   29.3549   17.6592   19.0000    0.0300  
   31.0774   83.8015   29.6969   18.5989   19.0000    0.0100  
