% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Wenchuan (China) 		05/12/2008 		[Hayes (2017) ] 
% EventTAG: s2008WENCHU01HAYE
% 
% Loc  : LAT  = 30.986 		LON = 103.364		DEP = 14.0
% Size : LEN  = 131.95 km 	WID =  27.6 km		Mw = 7.88	Mo = 8.8e+20 Nm
% Mech : STRK = 222.6		DIP = 28.0		RAKE = 133.7631879360956	Htop = 0.25 km 
% Rupt : HypX = 116.72 km 	HypZ = 25.30 km 		avTr = 7.0 s	avVr = 2.7 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  13 	Nz  = 6 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  10.15 km 	Dz  = 4.60 km 
% Invs :  Ntw =  8	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.6 s	SHF =  1.8 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	66 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	31 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	33.58	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      4.80      2.70      2.20    200.00    100.00
%       6.00      6.00      3.40      2.40    600.00    300.00
%      10.00      6.20      3.50      2.60    600.00    300.00
%      25.00      6.60      3.80      2.80    600.00    300.00
%      40.00      8.08      4.47      3.38    800.00    400.00
%     236.00      8.59      4.66      3.45    360.00    140.00
%     272.00      8.73      4.71      3.49    370.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  222.6 deg       DIP =  28.0 deg 
%                   LEN  =  131.95 km       WID =  27.60 km 
%   depth to top:   Z2top = 2.12 km 
%   coordinates of top-center: 
%                   LAT =  31.1671 ,       LON = 103.9204 
%   hypocenter on SEG # 1 : along-strike (X) = 116.725 , down-dip (Z) = 25.3 
%   Nsbfs =  78 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   31.5705  104.3531   94.2225   64.9521    2.1200    0.5748  
   31.5033  104.2810   87.3523   57.4807    2.1200    0.9982  
   31.4360  104.2088   80.4820   50.0093    2.1200    2.3099  
   31.3688  104.1367   73.6117   42.5380    2.1200    2.2207  
   31.3016  104.0646   66.7414   35.0666    2.1200    1.4177  
   31.2343  103.9925   59.8711   27.5952    2.1200    1.6005  
   31.1671  103.9204   53.0008   20.1238    2.1200    1.7030  
   31.0999  103.8482   46.1305   12.6524    2.1200    2.3807  
   31.0326  103.7761   39.2602    5.1810    2.1200    3.8834  
   30.9654  103.7040   32.3899   -2.2904    2.1200    2.5541  
   30.8982  103.6319   25.5196   -9.7617    2.1200    0.1159  
   30.8309  103.5598   18.6493  -17.2331    2.1200    0.0123  
   30.7637  103.4876   11.7791  -24.7045    2.1200    0.0395  
   31.5953  104.3217   91.2328   67.7013    4.2796    2.4203  
   31.5280  104.2496   84.3626   60.2299    4.2796    3.3805  
   31.4608  104.1775   77.4923   52.7585    4.2796    4.4399  
   31.3936  104.1053   70.6220   45.2871    4.2796    2.5994  
   31.3263  104.0332   63.7517   37.8157    4.2796    1.0270  
   31.2591  103.9611   56.8814   30.3444    4.2796    2.4379  
   31.1918  103.8890   50.0111   22.8730    4.2796    3.9102  
   31.1246  103.8169   43.1408   15.4016    4.2796    6.4221  
   31.0574  103.7447   36.2705    7.9302    4.2796    6.5235  
   30.9901  103.6726   29.4002    0.4588    4.2796    4.5138  
   30.9229  103.6005   22.5299   -7.0126    4.2796    0.4777  
   30.8557  103.5284   15.6596  -14.4840    4.2796    0.1878  
   30.7884  103.4563    8.7894  -21.9553    4.2796    0.0989  
   31.6200  104.2903   88.2431   70.4505    6.4391    3.2578  
   31.5528  104.2182   81.3729   62.9791    6.4391    4.6626  
   31.4855  104.1461   74.5026   55.5077    6.4391    4.0518  
   31.4183  104.0740   67.6323   48.0363    6.4391    1.5201  
   31.3511  104.0018   60.7620   40.5649    6.4391    0.7134  
   31.2838  103.9297   53.8917   33.0935    6.4391    2.3575  
   31.2166  103.8576   47.0214   25.6221    6.4391    6.1790  
   31.1493  103.7855   40.1511   18.1508    6.4391    8.5275  
   31.0821  103.7134   33.2808   10.6794    6.4391    5.8245  
   31.0149  103.6412   26.4105    3.2080    6.4391    3.9360  
   30.9476  103.5691   19.5402   -4.2634    6.4391    0.0173  
   30.8804  103.4970   12.6699  -11.7348    6.4391    0.2492  
   30.8132  103.4249    5.7997  -19.2062    6.4391    0.0041  
   31.6447  104.2589   85.2534   73.1996    8.5987    1.5612  
   31.5775  104.1868   78.3832   65.7282    8.5987    2.1508  
   31.5103  104.1147   71.5129   58.2569    8.5987    1.9207  
   31.4430  104.0426   64.6426   50.7855    8.5987    0.5979  
   31.3758  103.9705   57.7723   43.3141    8.5987    1.0503  
   31.3086  103.8983   50.9020   35.8427    8.5987    5.4043  
   31.2413  103.8262   44.0317   28.3713    8.5987    9.1712  
   31.1741  103.7541   37.1614   20.8999    8.5987   10.1597  
   31.1068  103.6820   30.2911   13.4285    8.5987    4.4716  
   31.0396  103.6099   23.4208    5.9572    8.5987    0.1666  
   30.9724  103.5377   16.5505   -1.5142    8.5987    0.1848  
   30.9051  103.4656    9.6802   -8.9856    8.5987    1.7596  
   30.8379  103.3935    2.8099  -16.4570    8.5987    0.0062  
   31.6695  104.2275   82.2637   75.9488   10.7583    2.1838  
   31.6022  104.1554   75.3934   68.4774   10.7583    1.1176  
   31.5350  104.0833   68.5232   61.0060   10.7583    1.4208  
   31.4678  104.0112   61.6529   53.5346   10.7583    0.4218  
   31.4005  103.9391   54.7826   46.0633   10.7583    1.6667  
   31.3333  103.8670   47.9123   38.5919   10.7583    6.0087  
   31.2661  103.7948   41.0420   31.1205   10.7583   10.6006  
   31.1988  103.7227   34.1717   23.6491   10.7583    9.4043  
   31.1316  103.6506   27.3014   16.1777   10.7583    3.7951  
   31.0644  103.5785   20.4311    8.7063   10.7583    0.1501  
   30.9971  103.5064   13.5608    1.2349   10.7583    2.0594  
   30.9299  103.4342    6.6905   -6.2364   10.7583    4.4423  
   30.8626  103.3621   -0.1798  -13.7078   10.7583    0.0474  
   31.6942  104.1962   79.2740   78.6980   12.9178    2.0699  
   31.6270  104.1240   72.4037   71.2266   12.9178    1.9136  
   31.5598  104.0519   65.5335   63.7552   12.9178    1.6746  
   31.4925  103.9798   58.6632   56.2838   12.9178    0.5197  
   31.4253  103.9077   51.7929   48.8124   12.9178    1.0804  
   31.3580  103.8356   44.9226   41.3410   12.9178    3.0822  
   31.2908  103.7634   38.0523   33.8697   12.9178    5.4092  
   31.2236  103.6913   31.1820   26.3983   12.9178    5.0380  
   31.1563  103.6192   24.3117   18.9269   12.9178    1.8211  
   31.0891  103.5471   17.4414   11.4555   12.9178    0.4048  
   31.0219  103.4750   10.5711    3.9841   12.9178    2.5256  
   30.9546  103.4028    3.7008   -3.4873   12.9178    3.2764  
   30.8874  103.3307   -3.1695  -10.9587   12.9178    0.0138  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  222.6 deg       DIP =  46.0 deg 
%                   LEN  =  131.95 km       WID =  36.80 km 
%   depth to top:   Z2top = -0.31 km 
%   coordinates of top-center: 
%                   LAT =  31.2103 ,       LON = 103.8658 
%   hypocenter on SEG # 1 : along-strike (X) = 116.725 , down-dip (Z) = 25.3 
%   Nsbfs =  104 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   31.6137  104.2985   89.0231   69.7524   -0.3100    0.3969  
   31.5465  104.2264   82.1529   62.2810   -0.3100    2.3507  
   31.4792  104.1543   75.2826   54.8096   -0.3100    4.7775  
   31.4120  104.0821   68.4123   47.3383   -0.3100    6.3976  
   31.3448  104.0100   61.5420   39.8669   -0.3100    6.2134  
   31.2775  103.9379   54.6717   32.3955   -0.3100    5.2921  
   31.2103  103.8658   47.8014   24.9241   -0.3100    3.1138  
   31.1431  103.7937   40.9311   17.4527   -0.3100    1.2176  
   31.0758  103.7215   34.0608    9.9813   -0.3100    1.7905  
   31.0086  103.6494   27.1905    2.5099   -0.3100    1.5632  
   30.9414  103.5773   20.3202   -4.9614   -0.3100    1.6864  
   30.8741  103.5052   13.4499  -12.4328   -0.3100    0.6295  
   30.8069  103.4331    6.5797  -19.9042   -0.3100    0.0029  
   31.6332  104.2738   86.6710   71.9153    2.9990    1.7996  
   31.5659  104.2017   79.8007   64.4439    2.9990    2.3448  
   31.4987  104.1296   72.9304   56.9726    2.9990    4.1515  
   31.4315  104.0575   66.0601   49.5012    2.9990    6.7844  
   31.3642  103.9853   59.1898   42.0298    2.9990    6.8956  
   31.2970  103.9132   52.3195   34.5584    2.9990    5.2757  
   31.2298  103.8411   45.4493   27.0870    2.9990    3.4989  
   31.1625  103.7690   38.5790   19.6156    2.9990    4.2958  
   31.0953  103.6969   31.7087   12.1442    2.9990    3.6750  
   31.0281  103.6247   24.8384    4.6729    2.9990    2.6269  
   30.9608  103.5526   17.9681   -2.7985    2.9990    1.3824  
   30.8936  103.4805   11.0978  -10.2699    2.9990    1.3989  
   30.8263  103.4084    4.2275  -17.7413    2.9990    0.0698  
   31.6527  104.2491   84.3189   74.0782    6.3079    1.4325  
   31.5854  104.1770   77.4486   66.6068    6.3079    1.2853  
   31.5182  104.1049   70.5783   59.1355    6.3079    2.5389  
   31.4509  104.0328   63.7080   51.6641    6.3079    3.2171  
   31.3837  103.9606   56.8377   44.1927    6.3079    2.8317  
   31.3165  103.8885   49.9674   36.7213    6.3079    2.0152  
   31.2492  103.8164   43.0971   29.2499    6.3079    3.0227  
   31.1820  103.7443   36.2268   21.7785    6.3079    4.8260  
   31.1148  103.6722   29.3565   14.3071    6.3079    4.9958  
   31.0475  103.6000   22.4862    6.8358    6.3079    3.4417  
   30.9803  103.5279   15.6159   -0.6356    6.3079    1.8366  
   30.9130  103.4558    8.7457   -8.1070    6.3079    2.2368  
   30.8458  103.3837    1.8754  -15.5784    6.3079    0.0248  
   31.6721  104.2244   81.9667   76.2411    9.6169    3.5293  
   31.6049  104.1523   75.0964   68.7698    9.6169    2.6155  
   31.5376  104.0802   68.2261   61.2984    9.6169    1.7519  
   31.4704  104.0081   61.3558   53.8270    9.6169    1.6929  
   31.4032  103.9360   54.4855   46.3556    9.6169    0.3219  
   31.3359  103.8638   47.6153   38.8842    9.6169    0.2968  
   31.2687  103.7917   40.7450   31.4128    9.6169    3.3422  
   31.2015  103.7196   33.8747   23.9414    9.6169    5.6868  
   31.1342  103.6475   27.0044   16.4701    9.6169    5.8816  
   31.0670  103.5754   20.1341    8.9987    9.6169    2.6583  
   30.9997  103.5032   13.2638    1.5273    9.6169    0.3742  
   30.9325  103.4311    6.3935   -5.9441    9.6169    1.9497  
   30.8653  103.3590   -0.4768  -13.4155    9.6169    0.0587  
   31.6916  104.1997   79.6146   78.4040   12.9259    4.2733  
   31.6243  104.1276   72.7443   70.9327   12.9259    3.0389  
   31.5571  104.0555   65.8740   63.4613   12.9259    0.6175  
   31.4899  103.9834   59.0037   55.9899   12.9259    1.2469  
   31.4226  103.9113   52.1334   48.5185   12.9259    0.1723  
   31.3554  103.8391   45.2631   41.0471   12.9259    0.0015  
   31.2882  103.7670   38.3928   33.5757   12.9259    2.8078  
   31.2209  103.6949   31.5225   26.1043   12.9259    7.3937  
   31.1537  103.6228   24.6522   18.6330   12.9259    6.8771  
   31.0864  103.5507   17.7819   11.1616   12.9259    2.7759  
   31.0192  103.4785   10.9117    3.6902   12.9259    0.2698  
   30.9520  103.4064    4.0414   -3.7812   12.9259    0.2902  
   30.8847  103.3343   -2.8289  -11.2526   12.9259    0.0646  
   31.7110  104.1750   77.2624   80.5670   16.2348    3.5743  
   31.6438  104.1029   70.3921   73.0956   16.2348    2.7790  
   31.5766  104.0308   63.5218   65.6242   16.2348    0.3463  
   31.5093  103.9587   56.6515   58.1528   16.2348    0.0733  
   31.4421  103.8866   49.7813   50.6814   16.2348    0.3638  
   31.3749  103.8145   42.9110   43.2100   16.2348    1.1932  
   31.3076  103.7423   36.0407   35.7386   16.2348    2.3241  
   31.2404  103.6702   29.1704   28.2673   16.2348    5.5688  
   31.1731  103.5981   22.3001   20.7959   16.2348    5.4123  
   31.1059  103.5260   15.4298   13.3245   16.2348    1.6128  
   31.0387  103.4539    8.5595    5.8531   16.2348    0.2396  
   30.9714  103.3817    1.6892   -1.6183   16.2348    1.3381  
   30.9042  103.3096   -5.1811   -9.0897   16.2348    0.0476  
   31.7305  104.1504   74.9103   82.7299   19.5438    2.0278  
   31.6633  104.0782   68.0400   75.2585   19.5438    2.2715  
   31.5960  104.0061   61.1697   67.7871   19.5438    1.5983  
   31.5288  103.9340   54.2994   60.3157   19.5438    1.0247  
   31.4616  103.8619   47.4291   52.8443   19.5438    1.3492  
   31.3943  103.7898   40.5588   45.3729   19.5438    1.6041  
   31.3271  103.7176   33.6885   37.9016   19.5438    2.4913  
   31.2598  103.6455   26.8182   30.4302   19.5438    4.0193  
   31.1926  103.5734   19.9479   22.9588   19.5438    3.5281  
   31.1254  103.5013   13.0777   15.4874   19.5438    1.3392  
   31.0581  103.4292    6.2074    8.0160   19.5438    1.0427  
   30.9909  103.3570   -0.6629    0.5446   19.5438    1.2422  
   30.9237  103.2849   -7.5332   -6.9268   19.5438    0.0766  
   31.7500  104.1257   72.5581   84.8928   22.8527    2.3660  
   31.6827  104.0535   65.6878   77.4214   22.8527    2.6446  
   31.6155  103.9814   58.8175   69.9500   22.8527    1.6345  
   31.5483  103.9093   51.9473   62.4786   22.8527    0.9492  
   31.4810  103.8372   45.0770   55.0072   22.8527    1.1381  
   31.4138  103.7651   38.2067   47.5358   22.8527    1.7526  
   31.3466  103.6929   31.3364   40.0645   22.8527    2.5574  
   31.2793  103.6208   24.4661   32.5931   22.8527    2.3656  
   31.2121  103.5487   17.5958   25.1217   22.8527    1.7437  
   31.1448  103.4766   10.7255   17.6503   22.8527    0.3555  
   31.0776  103.4045    3.8552   10.1789   22.8527    0.2463  
   31.0104  103.3323   -3.0151    2.7075   22.8527    0.1840  
   30.9431  103.2602   -9.8854   -4.7639   22.8527    0.0131  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  222.6 deg       DIP =  50.0 deg 
%                   LEN  =  182.70 km       WID =  36.80 km 
%   depth to top:   Z2top = 3.71 km 
%   coordinates of top-center: 
%                   LAT =  32.2681 ,       LON = 104.9659 
%   hypocenter on SEG # 1 : along-strike (X) = 116.725 , down-dip (Z) = 25.3 
%   Nsbfs =  144 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   32.8396  105.5789  210.9948  205.9746    3.7100    0.0079  
   32.7724  105.5068  204.1245  198.5032    3.7100    0.0294  
   32.7051  105.4346  197.2542  191.0318    3.7100    0.4693  
   32.6379  105.3625  190.3839  183.5604    3.7100    1.7566  
   32.5707  105.2904  183.5136  176.0890    3.7100    2.0189  
   32.5034  105.2183  176.6433  168.6176    3.7100    2.3673  
   32.4362  105.1462  169.7730  161.1463    3.7100    3.6451  
   32.3690  105.0740  162.9027  153.6749    3.7100    3.1236  
   32.3017  105.0019  156.0324  146.2035    3.7100    2.8407  
   32.2345  104.9298  149.1622  138.7321    3.7100    2.5521  
   32.1673  104.8577  142.2919  131.2607    3.7100    1.1038  
   32.1000  104.7856  135.4216  123.7893    3.7100    2.6337  
   32.0328  104.7134  128.5513  116.3180    3.7100    3.5876  
   31.9655  104.6413  121.6810  108.8466    3.7100    3.9040  
   31.8983  104.5692  114.8107  101.3752    3.7100    4.2921  
   31.8311  104.4971  107.9404   93.9038    3.7100    2.0224  
   31.7638  104.4250  101.0701   86.4324    3.7100    0.3715  
   31.6966  104.3528   94.1998   78.9610    3.7100    0.6750  
   32.8576  105.5560  208.8183  207.9760    7.2338    0.0805  
   32.7904  105.4839  201.9480  200.5046    7.2338    0.2979  
   32.7232  105.4118  195.0777  193.0332    7.2338    0.4244  
   32.6559  105.3397  188.2074  185.5618    7.2338    1.4348  
   32.5887  105.2676  181.3371  178.0904    7.2338    1.6638  
   32.5214  105.1954  174.4668  170.6191    7.2338    3.6482  
   32.4542  105.1233  167.5965  163.1477    7.2338    5.2194  
   32.3870  105.0512  160.7262  155.6763    7.2338    2.5215  
   32.3197  104.9791  153.8559  148.2049    7.2338    2.6177  
   32.2525  104.9070  146.9856  140.7335    7.2338    2.2685  
   32.1853  104.8348  140.1154  133.2621    7.2338    2.2044  
   32.1180  104.7627  133.2451  125.7907    7.2338    3.2983  
   32.0508  104.6906  126.3748  118.3194    7.2338    4.7609  
   31.9836  104.6185  119.5045  110.8480    7.2338    5.5892  
   31.9163  104.5464  112.6342  103.3766    7.2338    5.4320  
   31.8491  104.4742  105.7639   95.9052    7.2338    3.4376  
   31.7818  104.4021   98.8936   88.4338    7.2338    0.5195  
   31.7146  104.3300   92.0233   80.9624    7.2338    1.8357  
   32.8756  105.5332  206.6418  209.9774   10.7576    0.0040  
   32.8084  105.4611  199.7715  202.5060   10.7576    0.2246  
   32.7412  105.3889  192.9012  195.0346   10.7576    0.0661  
   32.6739  105.3168  186.0309  187.5632   10.7576    1.0265  
   32.6067  105.2447  179.1606  180.0918   10.7576    1.0170  
   32.5395  105.1726  172.2903  172.6205   10.7576    3.3608  
   32.4722  105.1005  165.4200  165.1491   10.7576    4.0275  
   32.4050  105.0283  158.5497  157.6777   10.7576    2.9047  
   32.3377  104.9562  151.6794  150.2063   10.7576    1.3132  
   32.2705  104.8841  144.8091  142.7349   10.7576    1.8306  
   32.2033  104.8120  137.9388  135.2635   10.7576    1.6301  
   32.1360  104.7399  131.0686  127.7921   10.7576    2.4641  
   32.0688  104.6677  124.1983  120.3208   10.7576    4.0052  
   32.0016  104.5956  117.3280  112.8494   10.7576    3.5511  
   31.9343  104.5235  110.4577  105.3780   10.7576    3.8778  
   31.8671  104.4514  103.5874   97.9066   10.7576    2.3452  
   31.7999  104.3793   96.7171   90.4352   10.7576    0.8547  
   31.7326  104.3072   89.8468   82.9638   10.7576    0.4539  
   32.8937  105.5103  204.4652  211.9788   14.2814    0.0416  
   32.8264  105.4382  197.5950  204.5074   14.2814    0.2666  
   32.7592  105.3661  190.7247  197.0360   14.2814    0.5903  
   32.6919  105.2940  183.8544  189.5646   14.2814    0.2032  
   32.6247  105.2219  176.9841  182.0932   14.2814    1.2687  
   32.5575  105.1497  170.1138  174.6219   14.2814    1.6850  
   32.4902  105.0776  163.2435  167.1505   14.2814    2.8703  
   32.4230  105.0055  156.3732  159.6791   14.2814    2.7630  
   32.3558  104.9334  149.5029  152.2077   14.2814    2.3018  
   32.2885  104.8613  142.6326  144.7363   14.2814    1.9133  
   32.2213  104.7891  135.7623  137.2649   14.2814    1.2741  
   32.1540  104.7170  128.8920  129.7935   14.2814    0.3049  
   32.0868  104.6449  122.0218  122.3222   14.2814    1.2806  
   32.0196  104.5728  115.1515  114.8508   14.2814    1.3008  
   31.9523  104.5007  108.2812  107.3794   14.2814    2.1238  
   31.8851  104.4285  101.4109   99.9080   14.2814    1.0910  
   31.8179  104.3564   94.5406   92.4366   14.2814    0.0964  
   31.7506  104.2843   87.6703   84.9652   14.2814    1.1624  
   32.9117  105.4875  202.2887  213.9802   17.8052    0.0789  
   32.8444  105.4154  195.4184  206.5088   17.8052    0.5689  
   32.7772  105.3433  188.5482  199.0374   17.8052    1.6815  
   32.7100  105.2711  181.6779  191.5660   17.8052    1.2607  
   32.6427  105.1990  174.8076  184.0946   17.8052    0.3474  
   32.5755  105.1269  167.9373  176.6233   17.8052    0.6051  
   32.5082  105.0548  161.0670  169.1519   17.8052    0.9822  
   32.4410  104.9827  154.1967  161.6805   17.8052    1.7610  
   32.3738  104.9105  147.3264  154.2091   17.8052    3.2092  
   32.3065  104.8384  140.4561  146.7377   17.8052    2.2304  
   32.2393  104.7663  133.5858  139.2663   17.8052    0.1957  
   32.1721  104.6942  126.7155  131.7949   17.8052    0.3393  
   32.1048  104.6221  119.8452  124.3236   17.8052    0.5286  
   32.0376  104.5499  112.9750  116.8522   17.8052    0.6478  
   31.9703  104.4778  106.1047  109.3808   17.8052    0.7202  
   31.9031  104.4057   99.2344  101.9094   17.8052    0.9906  
   31.8359  104.3336   92.3641   94.4380   17.8052    1.0662  
   31.7686  104.2615   85.4938   86.9666   17.8052    1.9470  
   32.9297  105.4646  200.1122  215.9816   21.3290    0.0002  
   32.8624  105.3925  193.2419  208.5102   21.3290    0.0255  
   32.7952  105.3204  186.3716  201.0388   21.3290    0.8715  
   32.7280  105.2483  179.5014  193.5674   21.3290    0.1628  
   32.6607  105.1762  172.6311  186.0960   21.3290    0.4297  
   32.5935  105.1040  165.7608  178.6247   21.3290    0.2086  
   32.5263  105.0319  158.8905  171.1533   21.3290    0.5378  
   32.4590  104.9598  152.0202  163.6819   21.3290    2.7288  
   32.3918  104.8877  145.1499  156.2105   21.3290    3.9290  
   32.3245  104.8156  138.2796  148.7391   21.3290    1.2580  
   32.2573  104.7434  131.4093  141.2677   21.3290    0.0620  
   32.1901  104.6713  124.5390  133.7963   21.3290    0.2258  
   32.1228  104.5992  117.6687  126.3250   21.3290    0.9587  
   32.0556  104.5271  110.7984  118.8536   21.3290    1.0484  
   31.9884  104.4550  103.9282  111.3822   21.3290    0.3959  
   31.9211  104.3828   97.0579  103.9108   21.3290    2.2114  
   31.8539  104.3107   90.1876   96.4394   21.3290    2.1601  
   31.7866  104.2386   83.3173   88.9680   21.3290    2.7234  
   32.9477  105.4418  197.9357  217.9830   24.8528    0.0740  
   32.8805  105.3697  191.0654  210.5116   24.8528    0.9358  
   32.8132  105.2976  184.1951  203.0402   24.8528    0.2053  
   32.7460  105.2254  177.3248  195.5688   24.8528    0.5943  
   32.6787  105.1533  170.4546  188.0974   24.8528    0.2644  
   32.6115  105.0812  163.5843  180.6261   24.8528    0.5805  
   32.5443  105.0091  156.7140  173.1547   24.8528    0.3667  
   32.4770  104.9370  149.8437  165.6833   24.8528    2.3143  
   32.4098  104.8648  142.9734  158.2119   24.8528    3.0547  
   32.3426  104.7927  136.1031  150.7405   24.8528    2.0193  
   32.2753  104.7206  129.2328  143.2691   24.8528    0.8656  
   32.2081  104.6485  122.3625  135.7978   24.8528    1.1535  
   32.1408  104.5764  115.4922  128.3264   24.8528    1.4603  
   32.0736  104.5042  108.6219  120.8550   24.8528    1.9735  
   32.0064  104.4321  101.7516  113.3836   24.8528    1.1208  
   31.9391  104.3600   94.8814  105.9122   24.8528    1.9744  
   31.8719  104.2879   88.0111   98.4408   24.8528    2.1453  
   31.8047  104.2158   81.1408   90.9694   24.8528    2.6448  
   32.9657  105.4189  195.7592  219.9844   28.3766    0.0911  
   32.8985  105.3468  188.8889  212.5130   28.3766    0.0609  
   32.8312  105.2747  182.0186  205.0416   28.3766    0.4290  
   32.7640  105.2026  175.1483  197.5702   28.3766    0.6088  
   32.6968  105.1305  168.2780  190.0989   28.3766    0.0972  
   32.6295  105.0583  161.4078  182.6275   28.3766    0.1810  
   32.5623  104.9862  154.5375  175.1561   28.3766    0.0232  
   32.4950  104.9141  147.6672  167.6847   28.3766    0.1849  
   32.4278  104.8420  140.7969  160.2133   28.3766    0.0370  
   32.3606  104.7699  133.9266  152.7419   28.3766    0.1157  
   32.2933  104.6978  127.0563  145.2705   28.3766    0.9894  
   32.2261  104.6256  120.1860  137.7992   28.3766    2.6824  
   32.1589  104.5535  113.3157  130.3278   28.3766    2.5119  
   32.0916  104.4814  106.4454  122.8564   28.3766    2.1230  
   32.0244  104.4093   99.5751  115.3850   28.3766    1.6318  
   31.9571  104.3372   92.7048  107.9136   28.3766    1.6402  
   31.8899  104.2650   85.8346  100.4422   28.3766    2.0742  
   31.8227  104.1929   78.9643   92.9708   28.3766    2.9933  
