% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Iburi, Hokkaido, Japan  		09/05/2018 		[Kobayashi et al. (2019) ] 
% EventTAG: s2018IBURIH01KOBA
% 
% Loc  : LAT  = 42.6788 		LON = 142.0008		DEP = 40.77
% Size : LEN  = 21.0 km 	WID =  30.0 km		Mw = 6.63	Mo = 1.1e+19 Nm
% Mech : STRK = 357.6		DIP = 60.24		RAKE = 101.35	Htop = 14.6 km 
% Rupt : HypX = 10.50 km 	HypZ = 4.50 km 		avTr = 5.0 s	avVr = 2.8 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  7 	Nz  = 10 	Fmin = 0.05 Hz 	Fmax = 0.40 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 3.00 km 
% Invs :  Ntw =  5	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  box-car  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER 	Other
% Data :  	11 	0 	0 	0 	12 	0 	0 	0 	0
% PHImx:  	999 	0 	0 	0 	999 	0 	0 	0 	0
% Rmin : 	999.0	0.0	0.0	0.0	999.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  10 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      2.00      0.60      2.00    204.00    120.00
%       0.27      2.40      1.00      2.15    340.00    200.00
%       0.67      3.00      1.50      2.25    510.00    300.00
%       1.14      3.20      1.70      2.30    578.00    340.00
%       1.98      3.50      2.00      2.35    680.00    400.00
%       2.90      5.00      2.90      2.60    680.00    400.00
%       4.46      5.50      3.20      2.65    680.00    400.00
%       7.65      5.80      3.40      2.70    680.00    400.00
%      17.70      6.40      3.80      2.80    680.00    400.00
%      32.64      7.50      4.50      3.20    850.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% % 16-mar-2020 hiroaki kobayashi (kohiroak@kobori-takken.co.jp)                                         
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  350.0 deg       DIP =  70.0 deg 
%                   LEN  =  21.00 km       WID =  24.00 km 
%   depth to top:   Z2top = 14.63 km 
%   coordinates of top-center: 
%                   LAT =  42.6665 ,       LON = 141.9084 
%   hypocenter on SEG # 2 : along-strike (X) = 10.5 , down-dip (Z) = 4.5 
%   Nsbfs =  56 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5    
% -------------------------------------------------------------------------------------------------- 
   42.5868  141.9279   -6.0157  -10.1996   14.6269    0.4549  124.8855    9.9455    0.2733  135.0000    0.0799   45.0000    0.0538  135.0000    0.1208  135.0000    0.0000   45.0000
   42.6134  141.9214   -6.5367   -7.2451   14.6269    0.8563  102.9081    9.5858    0.3371  135.0000    0.4410   45.0000    0.3884  135.0000    0.0000   45.0000    0.0139   45.0000
   42.6400  141.9149   -7.0576   -4.2907   14.6269    0.5765   45.0000    9.3619    0.0000   45.0000    0.0000   45.0000    0.2208   45.0000    0.0000   45.0000    0.3557   45.0000
   42.6665  141.9084   -7.5785   -1.3363   14.6269    0.7877  135.0000    9.2857    0.0000   45.0000    0.4062  135.0000    0.0000   45.0000    0.3815  135.0000    0.0000   45.0000
   42.6931  141.9019   -8.0995    1.6181   14.6269    0.1812  104.0200    9.3619    0.0000   45.0000    0.0000   45.0000    0.0944  135.0000    0.0933   45.0000    0.0610  135.0000
   42.7197  141.8954   -8.6204    4.5725   14.6269    0.6237  135.0000    9.5858    0.0000   45.0000    0.1398  135.0000    0.0656  135.0000    0.0000   45.0000    0.4184  135.0000
   42.7463  141.8889   -9.1414    7.5270   14.6269    0.5586  113.5700    9.9455    0.0962   45.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.5311  123.2775
   42.5884  141.9402   -5.0052  -10.0214   17.4460    0.8301   92.2945    8.9731    0.3025  135.0000    0.5145   45.0000    0.0000   45.0000    0.0485   45.0000    0.3075  135.0000
   42.6150  141.9337   -5.5262   -7.0670   17.4460    1.2639  133.3588    8.5620    0.6387  135.0000    0.0000   45.0000    0.6249  133.5603    0.0000   45.0000    0.0206   45.0000
   42.6416  141.9272   -6.0471   -4.1126   17.4460    0.5354   52.3719    8.3030    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.4476   53.8289    0.0887   45.0000
   42.6682  141.9207   -6.5681   -1.1581   17.4460    0.4059   75.2351    8.2143    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.0984   45.0000    0.3247   84.0125
   42.6948  141.9142   -7.0890    1.7963   17.4460    0.3208   98.4658    8.3030    0.1910   45.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.2578  135.0000
   42.7213  141.9077   -7.6100    4.7507   17.4460    1.0156  104.2936    8.5620    0.4357   98.6246    0.0000   45.0000    0.5245  105.2483    0.0000   45.0000    0.0670  135.0000
   42.7479  141.9012   -8.1309    7.7051   17.4460    0.4355  135.0000    8.9731    0.2244  135.0000    0.0000   45.0000    0.2112  135.0000    0.0000   45.0000    0.0000   45.0000
   42.5901  141.9525   -3.9948   -9.8432   20.2651    0.5564   45.1854    8.0332    0.1170   45.8814    0.4344   45.0000    0.0000   45.0000    0.0000   45.0000    0.0049   45.0000
   42.6166  141.9460   -4.5157   -6.8888   20.2651    0.6642  114.3521    7.5555    0.4339  128.1305    0.1146   56.0649    0.0000   45.0000    0.1688  135.0000    0.0698   45.0000
   42.6432  141.9395   -5.0367   -3.9344   20.2651    2.4621  118.4242    7.2489    1.6227  130.9715    0.6615  135.0000    0.0000   45.0000    0.0000   45.0000    0.5937   52.6948
   42.6698  141.9330   -5.5576   -0.9800   20.2651    2.8821  128.0308    7.1429    1.6997  123.1268    0.6575  135.0000    0.3232  135.0000    0.0000   45.0000    0.2167  135.0000
   42.6964  141.9265   -6.0785    1.9745   20.2651    1.0603  129.8217    7.2489    0.4875  123.6785    0.4011  135.0000    0.1769  135.0000    0.0000   45.0000    0.0000   45.0000
   42.7230  141.9200   -6.5995    4.9289   20.2651    0.4841  128.7016    7.5555    0.3671  126.6823    0.1180  135.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000
   42.7495  141.9135   -7.1204    7.8833   20.2651    0.5054  135.0000    8.0332    0.2136  135.0000    0.0656  135.0000    0.0000   45.0000    0.2262  135.0000    0.0000   45.0000
   42.5917  141.9648   -2.9843   -9.6651   23.0841    0.1816   56.6627    7.1429    0.0186   45.0000    0.1592   45.0000    0.0367  135.0000    0.0000   45.0000    0.0000   45.0000
   42.6183  141.9583   -3.5052   -6.7106   23.0841    0.9216   77.6572    6.5773    0.5768   46.0729    0.3453  135.0000    0.1992   45.0000    0.0000   45.0000    0.1411  135.0000
   42.6449  141.9518   -4.0262   -3.7562   23.0841    1.6209  118.1335    6.2033    0.7176   96.9899    0.3481  135.0000    0.6382  132.4496    0.0000   45.0000    0.0000   45.0000
   42.6714  141.9454   -4.5471   -0.8018   23.0841    1.1888  129.4246    6.0714    0.6455  124.6928    0.0576  135.0000    0.1811  135.0000    0.3093  135.0000    0.0000   45.0000
   42.6980  141.9389   -5.0681    2.1526   23.0841    0.5853  109.6389    6.2033    0.1395  135.0000    0.2507   45.0000    0.0000   45.0000    0.3894  135.0000    0.0000   45.0000
   42.7246  141.9324   -5.5890    5.1071   23.0841    0.3348   79.7439    6.5773    0.0000   45.0000    0.2902   63.5473    0.0000   45.0000    0.0985  135.0000    0.0000   45.0000
   42.7512  141.9259   -6.1100    8.0615   23.0841    0.2496  135.0000    7.1429    0.2096  135.0000    0.0000   45.0000    0.0000   45.0000    0.0400  135.0000    0.0000   45.0000
   42.5933  141.9771   -1.9738   -9.4869   25.9032    0.4150   98.2378    6.3314    0.2027   45.0000    0.0000   45.0000    0.0456   45.0000    0.3325  135.0000    0.0000   45.0000
   42.6199  141.9706   -2.4948   -6.5325   25.9032    0.6461   90.3198    5.6488    0.1497  135.0000    0.0655   45.0000    0.3887   45.0000    0.0000   45.0000    0.3097  135.0000
   42.6465  141.9642   -3.0157   -3.5780   25.9032    0.4442   92.8747    5.1739    0.0000   45.0000    0.3294  135.0000    0.2979   45.0000    0.0000   45.0000    0.0000   45.0000
   42.6731  141.9577   -3.5367   -0.6236   25.9032    0.3539  105.7190    5.0000    0.2691  135.0000    0.0395  135.0000    0.1731   45.0000    0.0000   45.0000    0.0000   45.0000
   42.6997  141.9512   -4.0576    2.3308   25.9032    0.5810  123.7539    5.1739    0.5000  135.0000    0.0000   45.0000    0.1331   76.6357    0.0000   45.0000    0.0000   45.0000
   42.7262  141.9447   -4.5785    5.2852   25.9032    0.3438  135.0000    5.6488    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.3438  135.0000
   42.7528  141.9382   -5.0995    8.2397   25.9032    0.0152  135.0000    6.3314    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.0152  135.0000
   42.5950  141.9894   -0.9633   -9.3087   28.7223    0.0921   45.0000    5.6488    0.0000   45.0000    0.0000   45.0000    0.0921   45.0000    0.0000   45.0000    0.0000   45.0000
   42.6216  141.9829   -1.4843   -6.3543   28.7223    0.0282  135.0000    4.8162    0.0000   45.0000    0.0282  135.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000
   42.6481  141.9765   -2.0052   -3.3999   28.7223    0.1379  135.0000    4.1815    0.0000   45.0000    0.0547  135.0000    0.0000   45.0000    0.0832  135.0000    0.0000   45.0000
   42.6747  141.9700   -2.5262   -0.4454   28.7223    0.1536  135.0000    3.9286    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.1536  135.0000    0.0000   45.0000
   42.7013  141.9635   -3.0471    2.5090   28.7223    0.2541  135.0000    4.1815    0.2243  135.0000    0.0000   45.0000    0.0000   45.0000    0.0297  135.0000    0.0000   45.0000
   42.7279  141.9570   -3.5681    5.4634   28.7223    0.0000   45.0000    4.8162    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000
   42.7545  141.9505   -4.0890    8.4178   28.7223    0.0000   45.0000    5.6488    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000
   42.5966  142.0017    0.0471   -9.1305   31.5414    0.8956  131.8702    5.1739    0.0864  135.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.8094  131.5363
   42.6232  141.9952   -0.4738   -6.1761   31.5414    0.3063   84.2499    4.1815    0.0000   45.0000    0.1716  103.2000    0.0661   91.6541    0.1015   45.0000    0.0000   45.0000
   42.6498  141.9888   -0.9948   -3.2217   31.5414    0.5642   63.2166    3.3009    0.0000   45.0000    0.0000   45.0000    0.1255   58.7816    0.1962   93.3058    0.2836   45.0000
   42.6764  141.9823   -1.5157   -0.2673   31.5414    0.3216  122.0441    2.8571    0.0531  135.0000    0.0000   45.0000    0.0000   45.0000    0.2603  135.0000    0.0721   45.0000
   42.7029  141.9758   -2.0367    2.6872   31.5414    0.2848   79.2816    3.3009    0.0148  135.0000    0.0107   45.0000    0.0000   45.0000    0.1456  135.0000    0.2246   45.0000
   42.7295  141.9694   -2.5576    5.6416   31.5414    0.0752   45.0000    4.1815    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.0752   45.0000    0.0000   45.0000
   42.7561  141.9629   -3.0785    8.5960   31.5414    0.0027   45.0000    5.1739    0.0000   45.0000    0.0027   45.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000
   42.5982  142.0140    1.0576   -8.9524   34.3605    0.7571   76.6348    5.0000    0.0000   45.0000    0.1392   45.0000    0.0000   45.0000    0.5536   84.2304    0.0900   76.4990
   42.6248  142.0076    0.5367   -5.9979   34.3605    0.3572   50.0434    3.9286    0.0000   45.0000    0.1548   45.0000    0.2033   53.8833    0.0000   45.0000    0.0000   45.0000
   42.6514  142.0011    0.0157   -3.0435   34.3605    0.5666   52.0974    2.8571    0.0000   45.0000    0.0000   45.0000    0.3143   45.0000    0.1044   87.1260    0.1706   45.0000
   42.6780  141.9946   -0.5052   -0.0891   34.3605    0.4144  108.1443    1.7857    0.3786  122.5828    0.0000   45.0000    0.0000   45.0000    0.0824   45.0000    0.0235   45.0000
   42.7046  141.9882   -1.0262    2.8653   34.3605    0.3108   45.0000    2.8571    0.0000   45.0000    0.0554   45.0000    0.0000   45.0000    0.0000   45.0000    0.2553   45.0000
   42.7312  141.9817   -1.5471    5.8198   34.3605    0.1239   45.0000    3.9286    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.1239   45.0000    0.0000   45.0000
   42.7577  141.9752   -2.0681    8.7742   34.3605    0.2302   45.0000    5.0000    0.0000   45.0000    0.2302   45.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  170.0 deg       DIP =  65.0 deg 
%                   LEN  =  21.00 km       WID =  6.00 km 
%   depth to top:   Z2top = 36.69 km 
%   coordinates of top-center: 
%                   LAT =  42.6818 ,       LON = 142.0236 
%   hypocenter on SEG # 2 : along-strike (X) = 10.5 , down-dip (Z) = 4.5 
%   Nsbfs =  14 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5    
% -------------------------------------------------------------------------------------------------- 
   42.7616  142.0043    0.3101    9.1935   36.6916    0.5588   59.8172    3.3882    0.1094  135.0000    0.1031   45.0000    0.0000   45.0000    0.0335  135.0000    0.4371   45.0000
   42.7350  142.0107    0.8310    6.2391   36.6916    0.1385   89.4154    2.3958    0.0990   45.0000    0.0000   45.0000    0.0970  135.0000    0.0000   45.0000    0.0000   45.0000
   42.7084  142.0172    1.3519    3.2847   36.6916    0.4180   47.5366    1.5152    0.0479   54.8556    0.2467   45.0000    0.1242   49.7100    0.0000   45.0000    0.0000   45.0000
   42.6818  142.0236    1.8729    0.3302   36.6916    0.8163   57.1276    1.0714    0.2387   45.0000    0.2749   45.0000    0.2845   45.0000    0.1715  135.0000    0.0000   45.0000
   42.6552  142.0301    2.3938   -2.6242   36.6916    0.5756   45.0000    1.5152    0.4510   45.0000    0.1225   45.0000    0.0000   45.0000    0.0000   45.0000    0.0021   45.0000
   42.6286  142.0365    2.9148   -5.5786   36.6916    0.3811   45.0000    2.3958    0.0000   45.0000    0.0000   45.0000    0.2687   45.0000    0.0000   45.0000    0.1124   45.0000
   42.6021  142.0430    3.4357   -8.5330   36.6916    0.9823   47.9585    3.3882    0.1991   45.0000    0.1265   45.0000    0.3244   45.0000    0.3310   45.0000    0.0507  135.0000
   42.7596  141.9890   -0.9385    8.9734   39.4105    0.8205   72.0241    3.2143    0.2215  135.0000    0.3661   45.0000    0.0000   45.0000    0.3949   67.5127    0.0000   45.0000
   42.7330  141.9955   -0.4176    6.0189   39.4105    0.1926   93.9148    2.1429    0.1266   45.0000    0.1452  135.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000
   42.7064  142.0020    0.1034    3.0645   39.4105    0.5097   46.4388    1.0714    0.1873   48.8263    0.2612   45.0000    0.0615   45.1863    0.0000   45.0000    0.0000   45.0000
   42.6798  142.0084    0.6243    0.1101   39.4105    1.0330   45.8265    0.0000    0.4659   46.8325    0.1687   45.0000    0.3985   45.0000    0.0000   45.0000    0.0000   45.0000
   42.6532  142.0149    1.1452   -2.8443   39.4105    0.5546   50.0270    1.0714    0.3028   45.0000    0.2544   56.0140    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000
   42.6266  142.0213    1.6662   -5.7988   39.4105    0.2970  135.0000    2.1429    0.0964  135.0000    0.0000   45.0000    0.0000   45.0000    0.0000   45.0000    0.2006  135.0000
   42.6001  142.0278    2.1871   -8.7532   39.4105    0.9682   88.1249    3.2143    0.4393   45.0000    0.0000   45.0000    0.2673   45.0000    0.3435  135.0000    0.3183  135.0000
