% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Van, Turkey  		10/23/2011 		[Elliott et al. (2013) ] 
% EventTAG: s2011VANTUR01ELLI
% 
% Loc  : LAT  = 38.708 		LON = 43.366		DEP = 15.27
% Size : LEN  = 36.0 km 	WID =  33.91 km		Mw = 7.10	Mo = 4.38e+19 Nm
% Mech : STRK = 254.0		DIP = 47.5		RAKE = 77.5	Htop = 0.0 km 
% Rupt : HypX = 35.00 km 	HypZ = 17.50 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  36 	Nz  = 36 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  1.00 km 	Dz  = 0.94 km 
% Invs :  Ntw =  0	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  na  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	INSAR 	SAT 	OTHER 	Other
% Data :  	0 	0 	0 	999 	0 	0 	0
% PHImx:  	0 	0 	0 	999 	0 	0 	0
% Rmin : 	0.0	0.0	0.0	999.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% % 11-aug-2015 created by kksth (thingbaijam@gmail.com)  
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  253.0 deg       DIP =  40.0 deg 
%                   LEN  =  18.00 km       WID =  38.89 km 
%		      Dx =   1.00 km       Dz = 1.08 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  38.6024 ,       LON = 43.5205 
%   hypocenter on SEG # 2 : along-strike (X) = 1.0 , down-dip (Z) = 16.93 
%   Nsbfs =  648 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   38.6248   43.6142   21.5256   -9.2491    0.0000    0.0040  
   38.6221   43.6032   20.5693   -9.5415    0.0000    0.0000  
   38.6195   43.5922   19.6130   -9.8339    0.0000    0.3030  
   38.6169   43.5812   18.6567  -10.1263    0.0000    0.4240  
   38.6142   43.5701   17.7004  -10.4186    0.0000    0.3990  
   38.6116   43.5591   16.7441  -10.7110    0.0000    0.2480  
   38.6090   43.5481   15.7878  -11.0034    0.0000    0.0740  
   38.6063   43.5370   14.8315  -11.2957    0.0000    0.0100  
   38.6037   43.5260   13.8752  -11.5881    0.0000    0.0020  
   38.6011   43.5150   12.9188  -11.8805    0.0000    0.0140  
   38.5985   43.5040   11.9625  -12.1729    0.0000    0.0210  
   38.5958   43.4929   11.0062  -12.4652    0.0000    0.0440  
   38.5932   43.4819   10.0499  -12.7576    0.0000    0.0590  
   38.5906   43.4709    9.0936  -13.0500    0.0000    0.0000  
   38.5879   43.4598    8.1373  -13.3423    0.0000    0.0950  
   38.5853   43.4488    7.1810  -13.6347    0.0000    0.0320  
   38.5827   43.4378    6.2247  -13.9271    0.0000    0.0000  
   38.5800   43.4268    5.2684  -14.2195    0.0000    0.0000  
   38.6319   43.6115   21.2837   -8.4580    0.6942    0.0000  
   38.6293   43.6004   20.3274   -8.7503    0.6942    0.0000  
   38.6266   43.5894   19.3711   -9.0427    0.6942    0.1800  
   38.6240   43.5784   18.4148   -9.3351    0.6942    0.3770  
   38.6214   43.5673   17.4585   -9.6274    0.6942    0.3700  
   38.6187   43.5563   16.5022   -9.9198    0.6942    0.1820  
   38.6161   43.5453   15.5459  -10.2122    0.6942    0.0000  
   38.6135   43.5343   14.5896  -10.5046    0.6942    0.0000  
   38.6108   43.5232   13.6333  -10.7969    0.6942    0.0000  
   38.6082   43.5122   12.6770  -11.0893    0.6942    0.0080  
   38.6056   43.5012   11.7207  -11.3817    0.6942    0.0280  
   38.6029   43.4901   10.7644  -11.6741    0.6942    0.0990  
   38.6003   43.4791    9.8080  -11.9664    0.6942    0.0190  
   38.5977   43.4681    8.8517  -12.2588    0.6942    0.0000  
   38.5950   43.4571    7.8954  -12.5512    0.6942    0.0000  
   38.5924   43.4460    6.9391  -12.8435    0.6942    0.0000  
   38.5898   43.4350    5.9828  -13.1359    0.6942    0.0000  
   38.5872   43.4240    5.0265  -13.4283    0.6942    0.0000  
   38.6390   43.6087   21.0418   -7.6668    1.3884    0.0000  
   38.6364   43.5976   20.0855   -7.9592    1.3884    0.0000  
   38.6337   43.5866   19.1292   -8.2515    1.3884    0.0670  
   38.6311   43.5756   18.1729   -8.5439    1.3884    0.1930  
   38.6285   43.5645   17.2166   -8.8363    1.3884    0.1800  
   38.6258   43.5535   16.2603   -9.1286    1.3884    0.0490  
   38.6232   43.5425   15.3040   -9.4210    1.3884    0.0000  
   38.6206   43.5315   14.3477   -9.7134    1.3884    0.0210  
   38.6180   43.5204   13.3914  -10.0058    1.3884    0.1560  
   38.6153   43.5094   12.4351  -10.2981    1.3884    0.1320  
   38.6127   43.4984   11.4788  -10.5905    1.3884    0.0000  
   38.6101   43.4873   10.5225  -10.8829    1.3884    0.0000  
   38.6074   43.4763    9.5662  -11.1752    1.3884    0.0000  
   38.6048   43.4653    8.6099  -11.4676    1.3884    0.0000  
   38.6022   43.4543    7.6535  -11.7600    1.3884    0.0000  
   38.5995   43.4432    6.6972  -12.0524    1.3884    0.0000  
   38.5969   43.4322    5.7409  -12.3447    1.3884    0.0000  
   38.5943   43.4212    4.7846  -12.6371    1.3884    0.0000  
   38.6461   43.6059   20.7999   -6.8756    2.0826    0.0000  
   38.6435   43.5948   19.8436   -7.1680    2.0826    0.0000  
   38.6409   43.5838   18.8873   -7.4604    2.0826    0.0070  
   38.6382   43.5728   17.9310   -7.7527    2.0826    0.0450  
   38.6356   43.5618   16.9747   -8.0451    2.0826    0.0320  
   38.6330   43.5507   16.0184   -8.3375    2.0826    0.0000  
   38.6303   43.5397   15.0621   -8.6298    2.0826    0.0210  
   38.6277   43.5287   14.1058   -8.9222    2.0826    0.1600  
   38.6251   43.5176   13.1495   -9.2146    2.0826    0.3040  
   38.6224   43.5066   12.1932   -9.5070    2.0826    0.1920  
   38.6198   43.4956   11.2369   -9.7993    2.0826    0.0000  
   38.6172   43.4846   10.2806  -10.0917    2.0826    0.0000  
   38.6146   43.4735    9.3243  -10.3841    2.0826    0.0000  
   38.6119   43.4625    8.3680  -10.6764    2.0826    0.0000  
   38.6093   43.4515    7.4117  -10.9688    2.0826    0.0000  
   38.6067   43.4404    6.4554  -11.2612    2.0826    0.0000  
   38.6040   43.4294    5.4991  -11.5536    2.0826    0.0000  
   38.6014   43.4184    4.5427  -11.8459    2.0826    0.0000  
   38.6532   43.6031   20.5580   -6.0844    2.7768    0.0000  
   38.6506   43.5921   19.6017   -6.3768    2.7768    0.0000  
   38.6480   43.5810   18.6454   -6.6692    2.7768    0.0000  
   38.6454   43.5700   17.6891   -6.9615    2.7768    0.0000  
   38.6427   43.5590   16.7328   -7.2539    2.7768    0.0000  
   38.6401   43.5479   15.7765   -7.5463    2.7768    0.0000  
   38.6375   43.5369   14.8202   -7.8387    2.7768    0.0000  
   38.6348   43.5259   13.8639   -8.1310    2.7768    0.0420  
   38.6322   43.5149   12.9076   -8.4234    2.7768    0.2410  
   38.6296   43.5038   11.9513   -8.7158    2.7768    0.2840  
   38.6269   43.4928   10.9950   -9.0081    2.7768    0.1630  
   38.6243   43.4818   10.0387   -9.3005    2.7768    0.1090  
   38.6217   43.4707    9.0824   -9.5929    2.7768    0.1550  
   38.6190   43.4597    8.1261   -9.8853    2.7768    0.2630  
   38.6164   43.4487    7.1698  -10.1776    2.7768    0.3550  
   38.6138   43.4377    6.2135  -10.4700    2.7768    0.3290  
   38.6111   43.4266    5.2572  -10.7624    2.7768    0.1220  
   38.6085   43.4156    4.3009  -11.0547    2.7768    0.0000  
   38.6604   43.6003   20.3162   -5.2933    3.4711    0.0000  
   38.6577   43.5893   19.3598   -5.5856    3.4711    0.0000  
   38.6551   43.5782   18.4035   -5.8780    3.4711    0.0000  
   38.6525   43.5672   17.4472   -6.1704    3.4711    0.0000  
   38.6498   43.5562   16.4909   -6.4627    3.4711    0.0000  
   38.6472   43.5452   15.5346   -6.7551    3.4711    0.0000  
   38.6446   43.5341   14.5783   -7.0475    3.4711    0.0000  
   38.6419   43.5231   13.6220   -7.3399    3.4711    0.0000  
   38.6393   43.5121   12.6657   -7.6322    3.4711    0.2610  
   38.6367   43.5010   11.7094   -7.9246    3.4711    0.5030  
   38.6341   43.4900   10.7531   -8.2170    3.4711    0.5190  
   38.6314   43.4790    9.7968   -8.5093    3.4711    0.4650  
   38.6288   43.4680    8.8405   -8.8017    3.4711    0.5380  
   38.6262   43.4569    7.8842   -9.0941    3.4711    0.7520  
   38.6235   43.4459    6.9279   -9.3865    3.4711    0.8950  
   38.6209   43.4349    5.9716   -9.6788    3.4711    0.7220  
   38.6183   43.4238    5.0153   -9.9712    3.4711    0.2530  
   38.6156   43.4128    4.0590  -10.2636    3.4711    0.0000  
   38.6675   43.5975   20.0743   -4.5021    4.1653    0.0000  
   38.6649   43.5865   19.1180   -4.7944    4.1653    0.0000  
   38.6622   43.5754   18.1617   -5.0868    4.1653    0.0000  
   38.6596   43.5644   17.2054   -5.3792    4.1653    0.0000  
   38.6570   43.5534   16.2490   -5.6716    4.1653    0.0000  
   38.6543   43.5424   15.2927   -5.9639    4.1653    0.0000  
   38.6517   43.5313   14.3364   -6.2563    4.1653    0.0000  
   38.6491   43.5203   13.3801   -6.5487    4.1653    0.0000  
   38.6464   43.5093   12.4238   -6.8410    4.1653    0.1370  
   38.6438   43.4982   11.4675   -7.1334    4.1653    0.3460  
   38.6412   43.4872   10.5112   -7.4258    4.1653    0.4080  
   38.6385   43.4762    9.5549   -7.7182    4.1653    0.3830  
   38.6359   43.4652    8.5986   -8.0105    4.1653    0.4510  
   38.6333   43.4541    7.6423   -8.3029    4.1653    0.6490  
   38.6306   43.4431    6.6860   -8.5953    4.1653    0.7430  
   38.6280   43.4321    5.7297   -8.8876    4.1653    0.5000  
   38.6254   43.4210    4.7734   -9.1800    4.1653    0.0790  
   38.6228   43.4100    3.8171   -9.4724    4.1653    0.0000  
   38.6746   43.5947   19.8324   -3.7109    4.8595    0.0000  
   38.6720   43.5837   18.8761   -4.0033    4.8595    0.0000  
   38.6693   43.5727   17.9198   -4.2956    4.8595    0.0000  
   38.6667   43.5616   16.9635   -4.5880    4.8595    0.0000  
   38.6641   43.5506   16.0072   -4.8804    4.8595    0.0000  
   38.6614   43.5396   15.0509   -5.1728    4.8595    0.0000  
   38.6588   43.5285   14.0946   -5.4651    4.8595    0.0000  
   38.6562   43.5175   13.1382   -5.7575    4.8595    0.0000  
   38.6536   43.5065   12.1819   -6.0499    4.8595    0.0000  
   38.6509   43.4955   11.2256   -6.3422    4.8595    0.0000  
   38.6483   43.4844   10.2693   -6.6346    4.8595    0.0000  
   38.6457   43.4734    9.3130   -6.9270    4.8595    0.0000  
   38.6430   43.4624    8.3567   -7.2194    4.8595    0.0330  
   38.6404   43.4513    7.4004   -7.5117    4.8595    0.1590  
   38.6378   43.4403    6.4441   -7.8041    4.8595    0.2190  
   38.6351   43.4293    5.4878   -8.0965    4.8595    0.1050  
   38.6325   43.4183    4.5315   -8.3888    4.8595    0.0000  
   38.6299   43.4072    3.5752   -8.6812    4.8595    0.0000  
   38.6817   43.5919   19.5905   -2.9197    5.5537    0.0000  
   38.6791   43.5809   18.6342   -3.2121    5.5537    0.0000  
   38.6765   43.5699   17.6779   -3.5045    5.5537    0.0000  
   38.6738   43.5588   16.7216   -3.7968    5.5537    0.0000  
   38.6712   43.5478   15.7653   -4.0892    5.5537    0.0000  
   38.6686   43.5368   14.8090   -4.3816    5.5537    0.0000  
   38.6659   43.5258   13.8527   -4.6739    5.5537    0.0000  
   38.6633   43.5147   12.8964   -4.9663    5.5537    0.0000  
   38.6607   43.5037   11.9401   -5.2587    5.5537    0.0000  
   38.6580   43.4927   10.9837   -5.5511    5.5537    0.0000  
   38.6554   43.4816   10.0274   -5.8434    5.5537    0.0000  
   38.6528   43.4706    9.0711   -6.1358    5.5537    0.0000  
   38.6502   43.4596    8.1148   -6.4282    5.5537    0.0000  
   38.6475   43.4486    7.1585   -6.7206    5.5537    0.0000  
   38.6449   43.4375    6.2022   -7.0129    5.5537    0.0000  
   38.6423   43.4265    5.2459   -7.3053    5.5537    0.0000  
   38.6396   43.4155    4.2896   -7.5977    5.5537    0.0000  
   38.6370   43.4044    3.3333   -7.8900    5.5537    0.0000  
   38.6888   43.5891   19.3486   -2.1285    6.2479    0.0000  
   38.6862   43.5781   18.3923   -2.4209    6.2479    0.0000  
   38.6836   43.5671   17.4360   -2.7133    6.2479    0.0000  
   38.6810   43.5561   16.4797   -3.0057    6.2479    0.0000  
   38.6783   43.5450   15.5234   -3.2980    6.2479    0.0000  
   38.6757   43.5340   14.5671   -3.5904    6.2479    0.0000  
   38.6731   43.5230   13.6108   -3.8828    6.2479    0.0000  
   38.6704   43.5119   12.6545   -4.1751    6.2479    0.0000  
   38.6678   43.5009   11.6982   -4.4675    6.2479    0.0000  
   38.6652   43.4899   10.7419   -4.7599    6.2479    0.0000  
   38.6625   43.4789    9.7856   -5.0523    6.2479    0.0000  
   38.6599   43.4678    8.8293   -5.3446    6.2479    0.0000  
   38.6573   43.4568    7.8729   -5.6370    6.2479    0.0000  
   38.6546   43.4458    6.9166   -5.9294    6.2479    0.0000  
   38.6520   43.4347    5.9603   -6.2217    6.2479    0.0000  
   38.6494   43.4237    5.0040   -6.5141    6.2479    0.0000  
   38.6467   43.4127    4.0477   -6.8065    6.2479    0.0000  
   38.6441   43.4017    3.0914   -7.0989    6.2479    0.0000  
   38.6960   43.5863   19.1067   -1.3374    6.9421    0.0000  
   38.6933   43.5753   18.1504   -1.6297    6.9421    0.0000  
   38.6907   43.5643   17.1941   -1.9221    6.9421    0.0000  
   38.6881   43.5533   16.2378   -2.2145    6.9421    0.0000  
   38.6854   43.5422   15.2815   -2.5069    6.9421    0.0000  
   38.6828   43.5312   14.3252   -2.7992    6.9421    0.0000  
   38.6802   43.5202   13.3689   -3.0916    6.9421    0.0000  
   38.6775   43.5091   12.4126   -3.3840    6.9421    0.0000  
   38.6749   43.4981   11.4563   -3.6763    6.9421    0.0000  
   38.6723   43.4871   10.5000   -3.9687    6.9421    0.0000  
   38.6697   43.4761    9.5437   -4.2611    6.9421    0.0000  
   38.6670   43.4650    8.5874   -4.5535    6.9421    0.0000  
   38.6644   43.4540    7.6311   -4.8458    6.9421    0.0000  
   38.6618   43.4430    6.6748   -5.1382    6.9421    0.0000  
   38.6591   43.4319    5.7185   -5.4306    6.9421    0.0000  
   38.6565   43.4209    4.7621   -5.7229    6.9421    0.0000  
   38.6539   43.4099    3.8058   -6.0153    6.9421    0.0000  
   38.6512   43.3989    2.8495   -6.3077    6.9421    0.0000  
   38.7031   43.5836   18.8648   -0.5462    7.6363    0.0000  
   38.7005   43.5725   17.9085   -0.8386    7.6363    0.0000  
   38.6978   43.5615   16.9522   -1.1309    7.6363    0.0000  
   38.6952   43.5505   15.9959   -1.4233    7.6363    0.0000  
   38.6926   43.5394   15.0396   -1.7157    7.6363    0.0000  
   38.6899   43.5284   14.0833   -2.0080    7.6363    0.0000  
   38.6873   43.5174   13.1270   -2.3004    7.6363    0.0000  
   38.6847   43.5064   12.1707   -2.5928    7.6363    0.0000  
   38.6820   43.4953   11.2144   -2.8852    7.6363    0.0000  
   38.6794   43.4843   10.2581   -3.1775    7.6363    0.0000  
   38.6768   43.4733    9.3018   -3.4699    7.6363    0.0000  
   38.6741   43.4622    8.3455   -3.7623    7.6363    0.0000  
   38.6715   43.4512    7.3892   -4.0546    7.6363    0.0000  
   38.6689   43.4402    6.4329   -4.3470    7.6363    0.0000  
   38.6662   43.4292    5.4766   -4.6394    7.6363    0.0000  
   38.6636   43.4181    4.5203   -4.9318    7.6363    0.0000  
   38.6610   43.4071    3.5640   -5.2241    7.6363    0.0000  
   38.6584   43.3961    2.6076   -5.5165    7.6363    0.0000  
   38.7102   43.5808   18.6229    0.2450    8.3305    0.0000  
   38.7076   43.5697   17.6666   -0.0474    8.3305    0.0000  
   38.7049   43.5587   16.7103   -0.3398    8.3305    0.0000  
   38.7023   43.5477   15.7540   -0.6321    8.3305    0.0000  
   38.6997   43.5367   14.7977   -0.9245    8.3305    0.0000  
   38.6970   43.5256   13.8414   -1.2169    8.3305    0.0000  
   38.6944   43.5146   12.8851   -1.5092    8.3305    0.0000  
   38.6918   43.5036   11.9288   -1.8016    8.3305    0.0000  
   38.6892   43.4925   10.9725   -2.0940    8.3305    0.0000  
   38.6865   43.4815   10.0162   -2.3864    8.3305    0.0180  
   38.6839   43.4705    9.0599   -2.6787    8.3305    0.0740  
   38.6813   43.4595    8.1036   -2.9711    8.3305    0.1730  
   38.6786   43.4484    7.1473   -3.2635    8.3305    0.2850  
   38.6760   43.4374    6.1910   -3.5558    8.3305    0.3470  
   38.6734   43.4264    5.2347   -3.8482    8.3305    0.3000  
   38.6707   43.4153    4.2784   -4.1406    8.3305    0.1470  
   38.6681   43.4043    3.3221   -4.4330    8.3305    0.0000  
   38.6655   43.3933    2.3658   -4.7253    8.3305    0.0000  
   38.7173   43.5780   18.3811    1.0362    9.0247    0.0000  
   38.7147   43.5670   17.4248    0.7438    9.0247    0.0000  
   38.7121   43.5559   16.4684    0.4514    9.0247    0.0000  
   38.7094   43.5449   15.5121    0.1591    9.0247    0.0000  
   38.7068   43.5339   14.5558   -0.1333    9.0247    0.0000  
   38.7042   43.5228   13.5995   -0.4257    9.0247    0.1580  
   38.7015   43.5118   12.6432   -0.7181    9.0247    0.4750  
   38.6989   43.5008   11.6869   -1.0104    9.0247    0.8070  
   38.6963   43.4898   10.7306   -1.3028    9.0247    1.0710  
   38.6936   43.4787    9.7743   -1.5952    9.0247    1.2700  
   38.6910   43.4677    8.8180   -1.8875    9.0247    1.4430  
   38.6884   43.4567    7.8617   -2.1799    9.0247    1.6140  
   38.6858   43.4456    6.9054   -2.4723    9.0247    1.7480  
   38.6831   43.4346    5.9491   -2.7647    9.0247    1.7530  
   38.6805   43.4236    4.9928   -3.0570    9.0247    1.5410  
   38.6779   43.4126    4.0365   -3.3494    9.0247    1.1010  
   38.6752   43.4015    3.0802   -3.6418    9.0247    0.5660  
   38.6726   43.3905    2.1239   -3.9341    9.0247    0.1590  
   38.7244   43.5752   18.1392    1.8273    9.7189    0.0000  
   38.7218   43.5642   17.1829    1.5350    9.7189    0.0000  
   38.7192   43.5531   16.2266    1.2426    9.7189    0.0000  
   38.7166   43.5421   15.2703    0.9502    9.7189    0.0000  
   38.7139   43.5311   14.3139    0.6579    9.7189    0.1100  
   38.7113   43.5200   13.3576    0.3655    9.7189    0.6300  
   38.7087   43.5090   12.4013    0.0731    9.7189    1.4110  
   38.7060   43.4980   11.4450   -0.2193    9.7189    2.2080  
   38.7034   43.4870   10.4887   -0.5116    9.7189    2.8630  
   38.7008   43.4759    9.5324   -0.8040    9.7189    3.3440  
   38.6981   43.4649    8.5761   -1.0964    9.7189    3.6880  
   38.6955   43.4539    7.6198   -1.3887    9.7189    3.9290  
   38.6929   43.4428    6.6635   -1.6811    9.7189    4.0400  
   38.6902   43.4318    5.7072   -1.9735    9.7189    3.9360  
   38.6876   43.4208    4.7509   -2.2659    9.7189    3.5190  
   38.6850   43.4098    3.7946   -2.5582    9.7189    2.7630  
   38.6823   43.3987    2.8383   -2.8506    9.7189    1.7800  
   38.6797   43.3877    1.8820   -3.1430    9.7189    0.7960  
   38.7316   43.5724   17.8973    2.6185   10.4132    0.0000  
   38.7289   43.5614   16.9410    2.3262   10.4132    0.0000  
   38.7263   43.5503   15.9847    2.0338   10.4132    0.0000  
   38.7237   43.5393   15.0284    1.7414   10.4132    0.0000  
   38.7210   43.5283   14.0721    1.4490   10.4132    0.3170  
   38.7184   43.5173   13.1158    1.1567   10.4132    1.1790  
   38.7158   43.5062   12.1595    0.8643   10.4132    2.3690  
   38.7131   43.4952   11.2031    0.5719   10.4132    3.5830  
   38.7105   43.4842   10.2468    0.2796   10.4132    4.6130  
   38.7079   43.4731    9.2905   -0.0128   10.4132    5.3910  
   38.7053   43.4621    8.3342   -0.3052   10.4132    5.9330  
   38.7026   43.4511    7.3779   -0.5976   10.4132    6.2730  
   38.7000   43.4401    6.4216   -0.8899   10.4132    6.3950  
   38.6974   43.4290    5.4653   -1.1823   10.4132    6.2210  
   38.6947   43.4180    4.5090   -1.4747   10.4132    5.6520  
   38.6921   43.4070    3.5527   -1.7671   10.4132    4.6360  
   38.6895   43.3959    2.5964   -2.0594   10.4132    3.2360  
   38.6868   43.3849    1.6401   -2.3518   10.4132    1.6250  
   38.7387   43.5696   17.6554    3.4097   11.1074    0.0000  
   38.7361   43.5586   16.6991    3.1173   11.1074    0.0000  
   38.7334   43.5476   15.7428    2.8250   11.1074    0.0000  
   38.7308   43.5365   14.7865    2.5326   11.1074    0.0000  
   38.7282   43.5255   13.8302    2.2402   11.1074    0.4700  
   38.7255   43.5145   12.8739    1.9478   11.1074    1.5330  
   38.7229   43.5034   11.9176    1.6555   11.1074    2.9530  
   38.7203   43.4924   10.9613    1.3631   11.1074    4.4190  
   38.7176   43.4814   10.0050    1.0707   11.1074    5.7050  
   38.7150   43.4704    9.0487    0.7784   11.1074    6.7170  
   38.7124   43.4593    8.0923    0.4860   11.1074    7.4510  
   38.7097   43.4483    7.1360    0.1936   11.1074    7.9270  
   38.7071   43.4373    6.1797   -0.0988   11.1074    8.1290  
   38.7045   43.4262    5.2234   -0.3911   11.1074    7.9790  
   38.7018   43.4152    4.2671   -0.6835   11.1074    7.3680  
   38.6992   43.4042    3.3108   -0.9759   11.1074    6.2110  
   38.6966   43.3932    2.3545   -1.2682   11.1074    4.5080  
   38.6940   43.3821    1.3982   -1.5606   11.1074    2.3700  
   38.7458   43.5668   17.4135    4.2009   11.8016    0.0000  
   38.7432   43.5558   16.4572    3.9085   11.8016    0.0000  
   38.7405   43.5448   15.5009    3.6161   11.8016    0.0000  
   38.7379   43.5337   14.5446    3.3238   11.8016    0.0000  
   38.7353   43.5227   13.5883    3.0314   11.8016    0.4970  
   38.7326   43.5117   12.6320    2.7390   11.8016    1.5630  
   38.7300   43.5006   11.6757    2.4467   11.8016    2.9890  
   38.7274   43.4896   10.7194    2.1543   11.8016    4.4940  
   38.7248   43.4786    9.7631    1.8619   11.8016    5.8680  
   38.7221   43.4676    8.8068    1.5695   11.8016    7.0060  
   38.7195   43.4565    7.8505    1.2772   11.8016    7.8890  
   38.7169   43.4455    6.8942    0.9848   11.8016    8.5170  
   38.7142   43.4345    5.9378    0.6924   11.8016    8.8640  
   38.7116   43.4234    4.9815    0.4000   11.8016    8.8400  
   38.7090   43.4124    4.0252    0.1077   11.8016    8.3170  
   38.7063   43.4014    3.0689   -0.1847   11.8016    7.1670  
   38.7037   43.3904    2.1126   -0.4771   11.8016    5.3330  
   38.7011   43.3793    1.1563   -0.7694   11.8016    2.8720  
   38.7529   43.5640   17.1716    4.9921   12.4958    0.0000  
   38.7503   43.5530   16.2153    4.6997   12.4958    0.0000  
   38.7477   43.5420   15.2590    4.4073   12.4958    0.0000  
   38.7450   43.5309   14.3027    4.1149   12.4958    0.0000  
   38.7424   43.5199   13.3464    3.8226   12.4958    0.4010  
   38.7398   43.5089   12.3901    3.5302   12.4958    1.2920  
   38.7371   43.4979   11.4338    3.2378   12.4958    2.5230  
   38.7345   43.4868   10.4775    2.9455   12.4958    3.8730  
   38.7319   43.4758    9.5212    2.6531   12.4958    5.1650  
   38.7292   43.4648    8.5649    2.3607   12.4958    6.3050  
   38.7266   43.4537    7.6086    2.0683   12.4958    7.2650  
   38.7240   43.4427    6.6523    1.7760   12.4958    8.0300  
   38.7214   43.4317    5.6960    1.4836   12.4958    8.5550  
   38.7187   43.4207    4.7397    1.1912   12.4958    8.7330  
   38.7161   43.4096    3.7834    0.8989   12.4958    8.4060  
   38.7135   43.3986    2.8270    0.6065   12.4958    7.4070  
   38.7108   43.3876    1.8707    0.3141   12.4958    5.6250  
   38.7082   43.3765    0.9144    0.0217   12.4958    3.0800  
   38.7600   43.5612   16.9297    5.7832   13.1900    0.0000  
   38.7574   43.5502   15.9734    5.4909   13.1900    0.0000  
   38.7548   43.5392   15.0171    5.1985   13.1900    0.0000  
   38.7522   43.5282   14.0608    4.9061   13.1900    0.0000  
   38.7495   43.5171   13.1045    4.6137   13.1900    0.2330  
   38.7469   43.5061   12.1482    4.3214   13.1900    0.8430  
   38.7443   43.4951   11.1919    4.0290   13.1900    1.7510  
   38.7416   43.4840   10.2356    3.7366   13.1900    2.8080  
   38.7390   43.4730    9.2793    3.4443   13.1900    3.8850  
   38.7364   43.4620    8.3230    3.1519   13.1900    4.9120  
   38.7337   43.4510    7.3667    2.8595   13.1900    5.8630  
   38.7311   43.4399    6.4104    2.5671   13.1900    6.7170  
   38.7285   43.4289    5.4541    2.2748   13.1900    7.4120  
   38.7258   43.4179    4.4978    1.9824   13.1900    7.8200  
   38.7232   43.4068    3.5415    1.6900   13.1900    7.7540  
   38.7206   43.3958    2.5852    1.3977   13.1900    7.0100  
   38.7179   43.3848    1.6289    1.1053   13.1900    5.4370  
   38.7153   43.3738    0.6726    0.8129   13.1900    3.0230  
   38.7672   43.5585   16.6878    6.5744   13.8842    0.0000  
   38.7645   43.5474   15.7315    6.2820   13.8842    0.0000  
   38.7619   43.5364   14.7752    5.9897   13.8842    0.0000  
   38.7593   43.5254   13.8189    5.6973   13.8842    0.0000  
   38.7566   43.5143   12.8626    5.4049   13.8842    0.0670  
   38.7540   43.5033   11.9063    5.1126   13.8842    0.3790  
   38.7514   43.4923   10.9500    4.8202   13.8842    0.9280  
   38.7487   43.4813    9.9937    4.5278   13.8842    1.6340  
   38.7461   43.4702    9.0374    4.2354   13.8842    2.4180  
   38.7435   43.4592    8.0811    3.9431   13.8842    3.2420  
   38.7409   43.4482    7.1248    3.6507   13.8842    4.0980  
   38.7382   43.4371    6.1685    3.3583   13.8842    4.9670  
   38.7356   43.4261    5.2122    3.0660   13.8842    5.7790  
   38.7330   43.4151    4.2559    2.7736   13.8842    6.3940  
   38.7303   43.4041    3.2996    2.4812   13.8842    6.6000  
   38.7277   43.3930    2.3433    2.1888   13.8842    6.1630  
   38.7251   43.3820    1.3870    1.8965   13.8842    4.8990  
   38.7224   43.3710    0.4307    1.6041   13.8842    2.7680  
   38.7743   43.5557   16.4460    7.3656   14.5784    0.0950  
   38.7717   43.5446   15.4897    7.0732   14.5784    0.1450  
   38.7690   43.5336   14.5333    6.7808   14.5784    0.1260  
   38.7664   43.5226   13.5770    6.4885   14.5784    0.0540  
   38.7638   43.5115   12.6207    6.1961   14.5784    0.0000  
   38.7611   43.5005   11.6644    5.9037   14.5784    0.0650  
   38.7585   43.4895   10.7081    5.6114   14.5784    0.2960  
   38.7559   43.4785    9.7518    5.3190   14.5784    0.6680  
   38.7532   43.4674    8.7955    5.0266   14.5784    1.1370  
   38.7506   43.4564    7.8392    4.7342   14.5784    1.7050  
   38.7480   43.4454    6.8829    4.4419   14.5784    2.3870  
   38.7453   43.4343    5.9266    4.1495   14.5784    3.1820  
   38.7427   43.4233    4.9703    3.8571   14.5784    4.0290  
   38.7401   43.4123    4.0140    3.5648   14.5784    4.7830  
   38.7374   43.4013    3.0577    3.2724   14.5784    5.2200  
   38.7348   43.3902    2.1014    2.9800   14.5784    5.0850  
   38.7322   43.3792    1.1451    2.6876   14.5784    4.1640  
   38.7296   43.3682    0.1888    2.3953   14.5784    2.3980  
   38.7814   43.5529   16.2041    8.1568   15.2726    0.3240  
   38.7788   43.5418   15.2478    7.8644   15.2726    0.5000  
   38.7761   43.5308   14.2915    7.5720   15.2726    0.4850  
   38.7735   43.5198   13.3352    7.2797   15.2726    0.3240  
   38.7709   43.5088   12.3789    6.9873   15.2726    0.1230  
   38.7682   43.4977   11.4225    6.6949   15.2726    0.0000  
   38.7656   43.4867   10.4662    6.4025   15.2726    0.0000  
   38.7630   43.4757    9.5099    6.1102   15.2726    0.1180  
   38.7604   43.4646    8.5536    5.8178   15.2726    0.3090  
   38.7577   43.4536    7.5973    5.5254   15.2726    0.6070  
   38.7551   43.4426    6.6410    5.2331   15.2726    1.0570  
   38.7525   43.4316    5.6847    4.9407   15.2726    1.6900  
   38.7498   43.4205    4.7284    4.6483   15.2726    2.4720  
   38.7472   43.4095    3.7721    4.3559   15.2726    3.2710  
   38.7446   43.3985    2.8158    4.0636   15.2726    3.8600  
   38.7419   43.3874    1.8595    3.7712   15.2726    3.9720  
   38.7393   43.3764    0.9032    3.4788   15.2726    3.3760  
   38.7367   43.3654   -0.0531    3.1864   15.2726    1.9890  
   38.7885   43.5501   15.9622    8.9479   15.9668    0.6260  
   38.7859   43.5391   15.0059    8.6556   15.9668    0.9830  
   38.7833   43.5280   14.0496    8.3632   15.9668    1.0080  
   38.7806   43.5170   13.0933    8.0708   15.9668    0.7710  
   38.7780   43.5060   12.1370    7.7785   15.9668    0.4230  
   38.7754   43.4949   11.1807    7.4861   15.9668    0.1300  
   38.7727   43.4839   10.2244    7.1937   15.9668    0.0000  
   38.7701   43.4729    9.2680    6.9013   15.9668    0.0000  
   38.7675   43.4619    8.3117    6.6090   15.9668    0.0000  
   38.7648   43.4508    7.3554    6.3166   15.9668    0.0750  
   38.7622   43.4398    6.3991    6.0242   15.9668    0.2730  
   38.7596   43.4288    5.4428    5.7319   15.9668    0.6770  
   38.7570   43.4177    4.4865    5.4395   15.9668    1.3020  
   38.7543   43.4067    3.5302    5.1471   15.9668    2.0440  
   38.7517   43.3957    2.5739    4.8547   15.9668    2.6910  
   38.7491   43.3847    1.6176    4.5624   15.9668    2.9710  
   38.7464   43.3736    0.6613    4.2700   15.9668    2.6410  
   38.7438   43.3626   -0.2950    3.9776   15.9668    1.5980  
   38.7956   43.5473   15.7203    9.7391   16.6611    0.9370  
   38.7930   43.5363   14.7640    9.4468   16.6611    1.4980  
   38.7904   43.5252   13.8077    9.1544   16.6611    1.5880  
   38.7878   43.5142   12.8514    8.8620   16.6611    1.2970  
   38.7851   43.5032   11.8951    8.5696   16.6611    0.8130  
   38.7825   43.4922   10.9388    8.2773   16.6611    0.3500  
   38.7799   43.4811    9.9825    7.9849   16.6611    0.0680  
   38.7772   43.4701    9.0262    7.6925   16.6611    0.0000  
   38.7746   43.4591    8.0699    7.4002   16.6611    0.0000  
   38.7720   43.4480    7.1136    7.1078   16.6611    0.0000  
   38.7693   43.4370    6.1572    6.8154   16.6611    0.0000  
   38.7667   43.4260    5.2009    6.5230   16.6611    0.1600  
   38.7641   43.4150    4.2446    6.2307   16.6611    0.5700  
   38.7614   43.4039    3.2883    5.9383   16.6611    1.1780  
   38.7588   43.3929    2.3320    5.6459   16.6611    1.7960  
   38.7562   43.3819    1.3757    5.3535   16.6611    2.1590  
   38.7535   43.3708    0.4194    5.0612   16.6611    2.0210  
   38.7509   43.3598   -0.5369    4.7688   16.6611    1.2590  
   38.8028   43.5445   15.4784   10.5303   17.3553    1.2140  
   38.8001   43.5335   14.5221   10.2379   17.3553    1.9670  
   38.7975   43.5224   13.5658    9.9456   17.3553    2.1350  
   38.7949   43.5114   12.6095    9.6532   17.3553    1.8140  
   38.7922   43.5004   11.6532    9.3608   17.3553    1.2190  
   38.7896   43.4894   10.6969    9.0684   17.3553    0.6030  
   38.7870   43.4783    9.7406    8.7761   17.3553    0.1680  
   38.7843   43.4673    8.7843    8.4837   17.3553    0.0000  
   38.7817   43.4563    7.8280    8.1913   17.3553    0.0000  
   38.7791   43.4452    6.8717    7.8990   17.3553    0.0000  
   38.7765   43.4342    5.9154    7.6066   17.3553    0.0000  
   38.7738   43.4232    4.9591    7.3142   17.3553    0.0000  
   38.7712   43.4122    4.0028    7.0218   17.3553    0.2040  
   38.7686   43.4011    3.0464    6.7295   17.3553    0.6450  
   38.7659   43.3901    2.0901    6.4371   17.3553    1.1770  
   38.7633   43.3791    1.1338    6.1447   17.3553    1.5560  
   38.7607   43.3680    0.1775    5.8524   17.3553    1.5370  
   38.7580   43.3570   -0.7788    5.5600   17.3553    0.9860  
   38.8099   43.5417   15.2365   11.3215   18.0495    1.4340  
   38.8073   43.5307   14.2802   11.0291   18.0495    2.3490  
   38.8046   43.5197   13.3239   10.7367   18.0495    2.5940  
   38.8020   43.5086   12.3676   10.4444   18.0495    2.2640  
   38.7994   43.4976   11.4113   10.1520   18.0495    1.5920  
   38.7967   43.4866   10.4550    9.8596   18.0495    0.8540  
   38.7941   43.4755    9.4987    9.5672   18.0495    0.2880  
   38.7915   43.4645    8.5424    9.2749   18.0495    0.0180  
   38.7888   43.4535    7.5861    8.9825   18.0495    0.0000  
   38.7862   43.4425    6.6298    8.6901   18.0495    0.0000  
   38.7836   43.4314    5.6735    8.3978   18.0495    0.0000  
   38.7809   43.4204    4.7172    8.1054   18.0495    0.0000  
   38.7783   43.4094    3.7609    7.8130   18.0495    0.0620  
   38.7757   43.3983    2.8046    7.5206   18.0495    0.3530  
   38.7730   43.3873    1.8483    7.2283   18.0495    0.7830  
   38.7704   43.3763    0.8919    6.9359   18.0495    1.1360  
   38.7678   43.3653   -0.0644    6.6435   18.0495    1.1800  
   38.7652   43.3542   -1.0207    6.3512   18.0495    0.7790  
   38.8170   43.5389   14.9946   12.1127   18.7437    1.5880  
   38.8144   43.5279   14.0383   11.8203   18.7437    2.6230  
   38.8117   43.5169   13.0820   11.5279   18.7437    2.9370  
   38.8091   43.5058   12.1257   11.2355   18.7437    2.6170  
   38.8065   43.4948   11.1694   10.9432   18.7437    1.9020  
   38.8038   43.4838   10.2131   10.6508   18.7437    1.0830  
   38.8012   43.4728    9.2568   10.3584   18.7437    0.4180  
   38.7986   43.4617    8.3005   10.0661   18.7437    0.0610  
   38.7960   43.4507    7.3442    9.7737   18.7437    0.0000  
   38.7933   43.4397    6.3879    9.4813   18.7437    0.0000  
   38.7907   43.4286    5.4316    9.1889   18.7437    0.0000  
   38.7881   43.4176    4.4753    8.8966   18.7437    0.0000  
   38.7854   43.4066    3.5190    8.6042   18.7437    0.0080  
   38.7828   43.3956    2.5627    8.3118   18.7437    0.2040  
   38.7802   43.3845    1.6064    8.0195   18.7437    0.5450  
   38.7775   43.3735    0.6501    7.7271   18.7437    0.8560  
   38.7749   43.3625   -0.3062    7.4347   18.7437    0.9270  
   38.7723   43.3514   -1.2625    7.1423   18.7437    0.6260  
   38.8241   43.5361   14.7527   12.9038   19.4379    1.6760  
   38.8215   43.5251   13.7964   12.6115   19.4379    2.7880  
   38.8189   43.5141   12.8401   12.3191   19.4379    3.1560  
   38.8162   43.5030   11.8838   12.0267   19.4379    2.8590  
   38.8136   43.4920   10.9275   11.7343   19.4379    2.1330  
   38.8110   43.4810    9.9712   11.4420   19.4379    1.2700  
   38.8083   43.4700    9.0149   11.1496   19.4379    0.5390  
   38.8057   43.4589    8.0586   10.8572   19.4379    0.1120  
   38.8031   43.4479    7.1023   10.5649   19.4379    0.0000  
   38.8004   43.4369    6.1460   10.2725   19.4379    0.0000  
   38.7978   43.4259    5.1897    9.9801   19.4379    0.0000  
   38.7952   43.4148    4.2334    9.6877   19.4379    0.0000  
   38.7926   43.4038    3.2771    9.3954   19.4379    0.0000  
   38.7899   43.3928    2.3208    9.1030   19.4379    0.1350  
   38.7873   43.3817    1.3645    8.8106   19.4379    0.4060  
   38.7847   43.3707    0.4082    8.5183   19.4379    0.6710  
   38.7820   43.3597   -0.5481    8.2259   19.4379    0.7480  
   38.7794   43.3487   -1.5044    7.9335   19.4379    0.5130  
   38.8312   43.5333   14.5109   13.6950   20.1321    1.7020  
   38.8286   43.5223   13.5546   13.4026   20.1321    2.8470  
   38.8260   43.5113   12.5982   13.1103   20.1321    3.2510  
   38.8234   43.5003   11.6419   12.8179   20.1321    2.9840  
   38.8207   43.4892   10.6856   12.5255   20.1321    2.2720  
   38.8181   43.4782    9.7293   12.2332   20.1321    1.4000  
   38.8155   43.4672    8.7730   11.9408   20.1321    0.6360  
   38.8128   43.4561    7.8167   11.6484   20.1321    0.1590  
   38.8102   43.4451    6.8604   11.3560   20.1321    0.0000  
   38.8076   43.4341    5.9041   11.0637   20.1321    0.0000  
   38.8049   43.4231    4.9478   10.7713   20.1321    0.0000  
   38.8023   43.4120    3.9915   10.4789   20.1321    0.0000  
   38.7997   43.4010    3.0352   10.1866   20.1321    0.0000  
   38.7970   43.3900    2.0789    9.8942   20.1321    0.1010  
   38.7944   43.3789    1.1226    9.6018   20.1321    0.3210  
   38.7918   43.3679    0.1663    9.3094   20.1321    0.5470  
   38.7891   43.3569   -0.7900    9.0171   20.1321    0.6190  
   38.7865   43.3459   -1.7463    8.7247   20.1321    0.4290  
   38.8384   43.5306   14.2690   14.4862   20.8263    1.6690  
   38.8357   43.5195   13.3127   14.1938   20.8263    2.8040  
   38.8331   43.5085   12.3564   13.9014   20.8263    3.2230  
   38.8305   43.4975   11.4001   13.6091   20.8263    2.9890  
   38.8278   43.4864   10.4438   13.3167   20.8263    2.3120  
   38.8252   43.4754    9.4874   13.0243   20.8263    1.4630  
   38.8226   43.4644    8.5311   12.7320   20.8263    0.6970  
   38.8199   43.4534    7.5748   12.4396   20.8263    0.1930  
   38.8173   43.4423    6.6185   12.1472   20.8263    0.0000  
   38.8147   43.4313    5.6622   11.8548   20.8263    0.0000  
   38.8121   43.4203    4.7059   11.5625   20.8263    0.0000  
   38.8094   43.4092    3.7496   11.2701   20.8263    0.0000  
   38.8068   43.3982    2.7933   10.9777   20.8263    0.0000  
   38.8042   43.3872    1.8370   10.6854   20.8263    0.0820  
   38.8015   43.3762    0.8807   10.3930   20.8263    0.2650  
   38.7989   43.3651   -0.0756   10.1006   20.8263    0.4560  
   38.7963   43.3541   -1.0319    9.8082   20.8263    0.5210  
   38.7936   43.3431   -1.9882    9.5159   20.8263    0.3630  
   38.8455   43.5278   14.0271   15.2774   21.5205    1.5780  
   38.8429   43.5167   13.0708   14.9850   21.5205    2.6570  
   38.8402   43.5057   12.1145   14.6926   21.5205    3.0670  
   38.8376   43.4947   11.1582   14.4003   21.5205    2.8650  
   38.8350   43.4837   10.2019   14.1079   21.5205    2.2430  
   38.8323   43.4726    9.2456   13.8155   21.5205    1.4470  
   38.8297   43.4616    8.2893   13.5231   21.5205    0.7140  
   38.8271   43.4506    7.3330   13.2308   21.5205    0.2130  
   38.8244   43.4395    6.3766   12.9384   21.5205    0.0010  
   38.8218   43.4285    5.4203   12.6460   21.5205    0.0000  
   38.8192   43.4175    4.4640   12.3537   21.5205    0.0000  
   38.8165   43.4065    3.5077   12.0613   21.5205    0.0000  
   38.8139   43.3954    2.5514   11.7689   21.5205    0.0000  
   38.8113   43.3844    1.5951   11.4765   21.5205    0.0680  
   38.8086   43.3734    0.6388   11.1842   21.5205    0.2220  
   38.8060   43.3623   -0.3175   10.8918   21.5205    0.3840  
   38.8034   43.3513   -1.2738   10.5994   21.5205    0.4400  
   38.8008   43.3403   -2.2301   10.3070   21.5205    0.3070  
   38.8526   43.5250   13.7852   16.0685   22.2147    1.4240  
   38.8500   43.5139   12.8289   15.7762   22.2147    2.3990  
   38.8473   43.5029   11.8726   15.4838   22.2147    2.7740  
   38.8447   43.4919   10.9163   15.1914   22.2147    2.6030  
   38.8421   43.4809    9.9600   14.8991   22.2147    2.0530  
   38.8394   43.4698    9.0037   14.6067   22.2147    1.3430  
   38.8368   43.4588    8.0474   14.3143   22.2147    0.6790  
   38.8342   43.4478    7.0911   14.0219   22.2147    0.2140  
   38.8316   43.4367    6.1348   13.7296   22.2147    0.0080  
   38.8289   43.4257    5.1785   13.4372   22.2147    0.0000  
   38.8263   43.4147    4.2221   13.1448   22.2147    0.0000  
   38.8237   43.4037    3.2658   12.8525   22.2147    0.0000  
   38.8210   43.3926    2.3095   12.5601   22.2147    0.0000  
   38.8184   43.3816    1.3532   12.2677   22.2147    0.0560  
   38.8158   43.3706    0.3969   11.9753   22.2147    0.1830  
   38.8131   43.3595   -0.5594   11.6830   22.2147    0.3180  
   38.8105   43.3485   -1.5157   11.3906   22.2147    0.3650  
   38.8079   43.3375   -2.4720   11.0982   22.2147    0.2550  
   38.8597   43.5222   13.5433   16.8597   22.9090    1.1990  
   38.8571   43.5112   12.5870   16.5674   22.9090    2.0150  
   38.8545   43.5001   11.6307   16.2750   22.9090    2.3280  
   38.8518   43.4891   10.6744   15.9826   22.9090    2.1860  
   38.8492   43.4781    9.7181   15.6902   22.9090    1.7300  
   38.8466   43.4670    8.7618   15.3979   22.9090    1.1390  
   38.8439   43.4560    7.8055   15.1055   22.9090    0.5840  
   38.8413   43.4450    6.8492   14.8131   22.9090    0.1900  
   38.8387   43.4340    5.8929   14.5207   22.9090    0.0100  
   38.8360   43.4229    4.9366   14.2284   22.9090    0.0000  
   38.8334   43.4119    3.9803   13.9360   22.9090    0.0000  
   38.8308   43.4009    3.0240   13.6436   22.9090    0.0000  
   38.8282   43.3898    2.0677   13.3513   22.9090    0.0000  
   38.8255   43.3788    1.1113   13.0589   22.9090    0.0430  
   38.8229   43.3678    0.1550   12.7665   22.9090    0.1430  
   38.8203   43.3568   -0.8013   12.4741   22.9090    0.2510  
   38.8176   43.3457   -1.7576   12.1818   22.9090    0.2900  
   38.8150   43.3347   -2.7139   11.8894   22.9090    0.2040  
   38.8668   43.5194   13.3014   17.6509   23.6032    0.8900  
   38.8642   43.5084   12.3451   17.3585   23.6032    1.4880  
   38.8616   43.4973   11.3888   17.0662   23.6032    1.7120  
   38.8590   43.4863   10.4325   16.7738   23.6032    1.6030  
   38.8563   43.4753    9.4762   16.4814   23.6032    1.2680  
   38.8537   43.4643    8.5199   16.1890   23.6032    0.8360  
   38.8511   43.4532    7.5636   15.8967   23.6032    0.4290  
   38.8484   43.4422    6.6073   15.6043   23.6032    0.1390  
   38.8458   43.4312    5.6510   15.3119   23.6032    0.0060  
   38.8432   43.4201    4.6947   15.0196   23.6032    0.0000  
   38.8405   43.4091    3.7384   14.7272   23.6032    0.0000  
   38.8379   43.3981    2.7821   14.4348   23.6032    0.0000  
   38.8353   43.3871    1.8258   14.1424   23.6032    0.0000  
   38.8326   43.3760    0.8695   13.8501   23.6032    0.0280  
   38.8300   43.3650   -0.0868   13.5577   23.6032    0.0990  
   38.8274   43.3540   -1.0431   13.2653   23.6032    0.1770  
   38.8247   43.3429   -1.9995   12.9730   23.6032    0.2070  
   38.8221   43.3319   -2.9558   12.6806   23.6032    0.1470  
   38.8740   43.5166   13.0595   18.4421   24.2974    0.4880  
   38.8713   43.5056   12.1032   18.1497   24.2974    0.8080  
   38.8687   43.4946   11.1469   17.8573   24.2974    0.9230  
   38.8661   43.4835   10.1906   17.5650   24.2974    0.8600  
   38.8634   43.4725    9.2343   17.2726   24.2974    0.6770  
   38.8608   43.4615    8.2780   16.9802   24.2974    0.4440  
   38.8582   43.4504    7.3217   16.6878   24.2974    0.2260  
   38.8555   43.4394    6.3654   16.3955   24.2974    0.0700  
   38.8529   43.4284    5.4091   16.1031   24.2974    0.0000  
   38.8503   43.4174    4.4528   15.8107   24.2974    0.0000  
   38.8477   43.4063    3.4965   15.5184   24.2974    0.0000  
   38.8450   43.3953    2.5402   15.2260   24.2974    0.0000  
   38.8424   43.3843    1.5839   14.9336   24.2974    0.0000  
   38.8398   43.3732    0.6276   14.6412   24.2974    0.0130  
   38.8371   43.3622   -0.3287   14.3489   24.2974    0.0500  
   38.8345   43.3512   -1.2850   14.0565   24.2974    0.0930  
   38.8319   43.3402   -2.2413   13.7641   24.2974    0.1100  
   38.8292   43.3291   -3.1976   13.4718   24.2974    0.0800  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  253.0 deg       DIP =  54.0 deg 
%                   LEN  =  18.00 km       WID =  30.90 km 
%		      Dx =   1.00 km       Dz = 0.86 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  38.5881 ,       LON = 43.3067 
%   hypocenter on SEG # 2 : along-strike (X) = 1.0 , down-dip (Z) = 16.93 
%   Nsbfs =  648 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   38.6105   43.4004    2.9866  -10.8381    0.0000    0.0000  
   38.6078   43.3894    2.0303  -11.1305    0.0000    0.0120  
   38.6052   43.3784    1.0740  -11.4229    0.0000    0.1380  
   38.6026   43.3674    0.1177  -11.7153    0.0000    0.0000  
   38.5999   43.3563   -0.8386  -12.0076    0.0000    0.2460  
   38.5973   43.3453   -1.7949  -12.3000    0.0000    0.0000  
   38.5947   43.3343   -2.7512  -12.5924    0.0000    0.0250  
   38.5920   43.3232   -3.7075  -12.8847    0.0000    0.0170  
   38.5894   43.3122   -4.6638  -13.1771    0.0000    0.0000  
   38.5868   43.3012   -5.6202  -13.4695    0.0000    0.0000  
   38.5842   43.2902   -6.5765  -13.7619    0.0000    0.0000  
   38.5815   43.2791   -7.5328  -14.0542    0.0000    0.0000  
   38.5789   43.2681   -8.4891  -14.3466    0.0000    0.0400  
   38.5763   43.2571   -9.4454  -14.6390    0.0000    0.0000  
   38.5736   43.2460  -10.4017  -14.9313    0.0000    0.0120  
   38.5710   43.2350  -11.3580  -15.2237    0.0000    0.0000  
   38.5684   43.2240  -12.3143  -15.5161    0.0000    0.0000  
   38.5657   43.2130  -13.2706  -15.8085    0.0000    0.0000  
   38.6148   43.3987    2.8391  -10.3559    0.6941    0.3150  
   38.6122   43.3877    1.8828  -10.6482    0.6941    0.0650  
   38.6095   43.3767    0.9265  -10.9406    0.6941    0.0000  
   38.6069   43.3657   -0.0298  -11.2330    0.6941    0.0000  
   38.6043   43.3546   -0.9861  -11.5253    0.6941    0.0000  
   38.6016   43.3436   -1.9424  -11.8177    0.6941    0.0000  
   38.5990   43.3326   -2.8987  -12.1101    0.6941    0.0000  
   38.5964   43.3215   -3.8550  -12.4025    0.6941    0.0890  
   38.5938   43.3105   -4.8113  -12.6948    0.6941    0.0000  
   38.5911   43.2995   -5.7676  -12.9872    0.6941    0.0000  
   38.5885   43.2885   -6.7239  -13.2796    0.6941    0.0000  
   38.5859   43.2774   -7.6802  -13.5719    0.6941    0.0000  
   38.5832   43.2664   -8.6365  -13.8643    0.6941    0.0000  
   38.5806   43.2554   -9.5928  -14.1567    0.6941    0.1130  
   38.5780   43.2443  -10.5491  -14.4491    0.6941    0.0460  
   38.5753   43.2333  -11.5054  -14.7414    0.6941    0.0000  
   38.5727   43.2223  -12.4617  -15.0338    0.6941    0.0000  
   38.5701   43.2113  -13.4180  -15.3262    0.6941    0.0000  
   38.6191   43.3970    2.6917   -9.8736    1.3883    0.5110  
   38.6165   43.3860    1.7354  -10.1659    1.3883    0.3200  
   38.6139   43.3750    0.7791  -10.4583    1.3883    0.2020  
   38.6113   43.3640   -0.1772  -10.7507    1.3883    0.0860  
   38.6086   43.3529   -1.1335  -11.0431    1.3883    0.0000  
   38.6060   43.3419   -2.0898  -11.3354    1.3883    0.0000  
   38.6034   43.3309   -3.0461  -11.6278    1.3883    0.0000  
   38.6007   43.3198   -4.0024  -11.9202    1.3883    0.0000  
   38.5981   43.3088   -4.9587  -12.2125    1.3883    0.0000  
   38.5955   43.2978   -5.9151  -12.5049    1.3883    0.0000  
   38.5928   43.2868   -6.8714  -12.7973    1.3883    0.0000  
   38.5902   43.2757   -7.8277  -13.0897    1.3883    0.0000  
   38.5876   43.2647   -8.7840  -13.3820    1.3883    0.0000  
   38.5849   43.2537   -9.7403  -13.6744    1.3883    0.0000  
   38.5823   43.2426  -10.6966  -13.9668    1.3883    0.0560  
   38.5797   43.2316  -11.6529  -14.2591    1.3883    0.0090  
   38.5770   43.2206  -12.6092  -14.5515    1.3883    0.0000  
   38.5744   43.2096  -13.5655  -14.8439    1.3883    0.0000  
   38.6235   43.3953    2.5442   -9.3913    2.0824    0.4160  
   38.6209   43.3843    1.5879   -9.6837    2.0824    0.4020  
   38.6182   43.3733    0.6316   -9.9760    2.0824    0.3980  
   38.6156   43.3623   -0.3247  -10.2684    2.0824    0.2300  
   38.6130   43.3512   -1.2810  -10.5608    2.0824    0.0000  
   38.6103   43.3402   -2.2373  -10.8531    2.0824    0.0000  
   38.6077   43.3292   -3.1936  -11.1455    2.0824    0.0000  
   38.6051   43.3181   -4.1499  -11.4379    2.0824    0.0000  
   38.6024   43.3071   -5.1062  -11.7303    2.0824    0.0000  
   38.5998   43.2961   -6.0625  -12.0226    2.0824    0.0000  
   38.5972   43.2851   -7.0188  -12.3150    2.0824    0.0000  
   38.5945   43.2740   -7.9751  -12.6074    2.0824    0.0000  
   38.5919   43.2630   -8.9314  -12.8998    2.0824    0.0000  
   38.5893   43.2520   -9.8877  -13.1921    2.0824    0.0000  
   38.5866   43.2409  -10.8440  -13.4845    2.0824    0.0100  
   38.5840   43.2299  -11.8003  -13.7769    2.0824    0.0060  
   38.5814   43.2189  -12.7566  -14.0692    2.0824    0.0000  
   38.5788   43.2079  -13.7129  -14.3616    2.0824    0.0000  
   38.6278   43.3936    2.3968   -8.9090    2.7765    0.1650  
   38.6252   43.3826    1.4405   -9.2014    2.7765    0.1710  
   38.6226   43.3716    0.4842   -9.4938    2.7765    0.1870  
   38.6199   43.3606   -0.4721   -9.7861    2.7765    0.0830  
   38.6173   43.3495   -1.4284  -10.0785    2.7765    0.0000  
   38.6147   43.3385   -2.3847  -10.3709    2.7765    0.0000  
   38.6120   43.3275   -3.3410  -10.6632    2.7765    0.0000  
   38.6094   43.3164   -4.2973  -10.9556    2.7765    0.0000  
   38.6068   43.3054   -5.2536  -11.2480    2.7765    0.0000  
   38.6041   43.2944   -6.2099  -11.5404    2.7765    0.0000  
   38.6015   43.2834   -7.1663  -11.8327    2.7765    0.0000  
   38.5989   43.2723   -8.1226  -12.1251    2.7765    0.0000  
   38.5963   43.2613   -9.0789  -12.4175    2.7765    0.0000  
   38.5936   43.2503  -10.0352  -12.7098    2.7765    0.0000  
   38.5910   43.2392  -10.9915  -13.0022    2.7765    0.0000  
   38.5884   43.2282  -11.9478  -13.2946    2.7765    0.0000  
   38.5857   43.2172  -12.9041  -13.5870    2.7765    0.0000  
   38.5831   43.2062  -13.8604  -13.8793    2.7765    0.0000  
   38.6322   43.3919    2.2493   -8.4267    3.4707    0.0000  
   38.6295   43.3809    1.2930   -8.7191    3.4707    0.0000  
   38.6269   43.3699    0.3367   -9.0115    3.4707    0.0000  
   38.6243   43.3589   -0.6196   -9.3038    3.4707    0.0000  
   38.6216   43.3478   -1.5759   -9.5962    3.4707    0.0000  
   38.6190   43.3368   -2.5322   -9.8886    3.4707    0.0000  
   38.6164   43.3258   -3.4885  -10.1810    3.4707    0.0000  
   38.6137   43.3147   -4.4448  -10.4733    3.4707    0.0000  
   38.6111   43.3037   -5.4011  -10.7657    3.4707    0.0000  
   38.6085   43.2927   -6.3574  -11.0581    3.4707    0.0000  
   38.6059   43.2817   -7.3137  -11.3504    3.4707    0.0000  
   38.6032   43.2706   -8.2700  -11.6428    3.4707    0.0000  
   38.6006   43.2596   -9.2263  -11.9352    3.4707    0.0000  
   38.5980   43.2486  -10.1826  -12.2276    3.4707    0.0000  
   38.5953   43.2375  -11.1389  -12.5199    3.4707    0.0000  
   38.5927   43.2265  -12.0952  -12.8123    3.4707    0.0000  
   38.5901   43.2155  -13.0515  -13.1047    3.4707    0.0000  
   38.5874   43.2045  -14.0078  -13.3970    3.4707    0.0000  
   38.6365   43.3902    2.1019   -7.9444    4.1648    0.0000  
   38.6339   43.3792    1.1456   -8.2368    4.1648    0.0000  
   38.6312   43.3682    0.1893   -8.5292    4.1648    0.0000  
   38.6286   43.3572   -0.7670   -8.8216    4.1648    0.0000  
   38.6260   43.3461   -1.7233   -9.1139    4.1648    0.0000  
   38.6234   43.3351   -2.6796   -9.4063    4.1648    0.0000  
   38.6207   43.3241   -3.6359   -9.6987    4.1648    0.0000  
   38.6181   43.3130   -4.5922   -9.9910    4.1648    0.0000  
   38.6155   43.3020   -5.5485  -10.2834    4.1648    0.0000  
   38.6128   43.2910   -6.5048  -10.5758    4.1648    0.0000  
   38.6102   43.2800   -7.4612  -10.8682    4.1648    0.0000  
   38.6076   43.2689   -8.4175  -11.1605    4.1648    0.0000  
   38.6049   43.2579   -9.3738  -11.4529    4.1648    0.0000  
   38.6023   43.2469  -10.3301  -11.7453    4.1648    0.0000  
   38.5997   43.2358  -11.2864  -12.0376    4.1648    0.0000  
   38.5970   43.2248  -12.2427  -12.3300    4.1648    0.0000  
   38.5944   43.2138  -13.1990  -12.6224    4.1648    0.0000  
   38.5918   43.2028  -14.1553  -12.9148    4.1648    0.0000  
   38.6408   43.3885    1.9544   -7.4622    4.8590    0.0000  
   38.6382   43.3775    0.9981   -7.7545    4.8590    0.0000  
   38.6356   43.3665    0.0418   -8.0469    4.8590    0.0000  
   38.6330   43.3555   -0.9145   -8.3393    4.8590    0.0000  
   38.6303   43.3444   -1.8708   -8.6316    4.8590    0.0000  
   38.6277   43.3334   -2.8271   -8.9240    4.8590    0.0000  
   38.6251   43.3224   -3.7834   -9.2164    4.8590    0.0000  
   38.6224   43.3113   -4.7397   -9.5088    4.8590    0.0000  
   38.6198   43.3003   -5.6960   -9.8011    4.8590    0.0000  
   38.6172   43.2893   -6.6523  -10.0935    4.8590    0.0000  
   38.6145   43.2783   -7.6086  -10.3859    4.8590    0.0000  
   38.6119   43.2672   -8.5649  -10.6782    4.8590    0.0000  
   38.6093   43.2562   -9.5212  -10.9706    4.8590    0.0000  
   38.6066   43.2452  -10.4775  -11.2630    4.8590    0.0000  
   38.6040   43.2341  -11.4338  -11.5554    4.8590    0.0000  
   38.6014   43.2231  -12.3901  -11.8477    4.8590    0.0500  
   38.5987   43.2121  -13.3464  -12.1401    4.8590    0.0290  
   38.5961   43.2011  -14.3027  -12.4325    4.8590    0.0000  
   38.6452   43.3868    1.8070   -6.9799    5.5531    0.0000  
   38.6426   43.3758    0.8507   -7.2722    5.5531    0.0000  
   38.6399   43.3648   -0.1056   -7.5646    5.5531    0.0000  
   38.6373   43.3538   -1.0619   -7.8570    5.5531    0.0000  
   38.6347   43.3427   -2.0182   -8.1494    5.5531    0.0000  
   38.6320   43.3317   -2.9745   -8.4417    5.5531    0.0000  
   38.6294   43.3207   -3.9308   -8.7341    5.5531    0.0000  
   38.6268   43.3096   -4.8871   -9.0265    5.5531    0.0000  
   38.6241   43.2986   -5.8434   -9.3188    5.5531    0.0000  
   38.6215   43.2876   -6.7997   -9.6112    5.5531    0.0000  
   38.6189   43.2766   -7.7560   -9.9036    5.5531    0.0000  
   38.6162   43.2655   -8.7124  -10.1960    5.5531    0.0000  
   38.6136   43.2545   -9.6687  -10.4883    5.5531    0.0000  
   38.6110   43.2435  -10.6250  -10.7807    5.5531    0.0000  
   38.6084   43.2324  -11.5813  -11.0731    5.5531    0.0880  
   38.6057   43.2214  -12.5376  -11.3654    5.5531    0.1460  
   38.6031   43.2104  -13.4939  -11.6578    5.5531    0.0730  
   38.6005   43.1994  -14.4502  -11.9502    5.5531    0.0000  
   38.6495   43.3851    1.6596   -6.4976    6.2472    0.0000  
   38.6469   43.3741    0.7032   -6.7900    6.2472    0.0000  
   38.6443   43.3631   -0.2531   -7.0823    6.2472    0.0000  
   38.6416   43.3521   -1.2094   -7.3747    6.2472    0.0000  
   38.6390   43.3410   -2.1657   -7.6671    6.2472    0.0000  
   38.6364   43.3300   -3.1220   -7.9594    6.2472    0.0000  
   38.6337   43.3190   -4.0783   -8.2518    6.2472    0.0000  
   38.6311   43.3079   -5.0346   -8.5442    6.2472    0.0000  
   38.6285   43.2969   -5.9909   -8.8366    6.2472    0.0000  
   38.6258   43.2859   -6.9472   -9.1289    6.2472    0.0000  
   38.6232   43.2749   -7.9035   -9.4213    6.2472    0.0000  
   38.6206   43.2638   -8.8598   -9.7137    6.2472    0.0000  
   38.6180   43.2528   -9.8161  -10.0061    6.2472    0.0000  
   38.6153   43.2418  -10.7724  -10.2984    6.2472    0.1420  
   38.6127   43.2307  -11.7287  -10.5908    6.2472    0.2720  
   38.6101   43.2197  -12.6850  -10.8832    6.2472    0.2440  
   38.6074   43.2087  -13.6413  -11.1755    6.2472    0.0860  
   38.6048   43.1977  -14.5976  -11.4679    6.2472    0.0000  
   38.6539   43.3834    1.5121   -6.0153    6.9414    0.0000  
   38.6512   43.3724    0.5558   -6.3077    6.9414    0.0000  
   38.6486   43.3614   -0.4005   -6.6001    6.9414    0.0000  
   38.6460   43.3504   -1.3568   -6.8924    6.9414    0.0000  
   38.6433   43.3393   -2.3131   -7.1848    6.9414    0.0000  
   38.6407   43.3283   -3.2694   -7.4772    6.9414    0.0000  
   38.6381   43.3173   -4.2257   -7.7695    6.9414    0.0000  
   38.6354   43.3062   -5.1820   -8.0619    6.9414    0.0000  
   38.6328   43.2952   -6.1383   -8.3543    6.9414    0.0000  
   38.6302   43.2842   -7.0946   -8.6467    6.9414    0.0000  
   38.6276   43.2732   -8.0509   -8.9390    6.9414    0.0000  
   38.6249   43.2621   -9.0073   -9.2314    6.9414    0.1770  
   38.6223   43.2511   -9.9636   -9.5238    6.9414    0.3940  
   38.6197   43.2401  -10.9199   -9.8161    6.9414    0.5630  
   38.6170   43.2290  -11.8762  -10.1085    6.9414    0.5400  
   38.6144   43.2180  -12.8325  -10.4009    6.9414    0.3110  
   38.6118   43.2070  -13.7888  -10.6933    6.9414    0.0570  
   38.6091   43.1960  -14.7451  -10.9856    6.9414    0.0000  
   38.6582   43.3817    1.3647   -5.5330    7.6355    0.0000  
   38.6556   43.3707    0.4083   -5.8254    7.6355    0.0000  
   38.6529   43.3597   -0.5480   -6.1178    7.6355    0.0000  
   38.6503   43.3487   -1.5043   -6.4101    7.6355    0.0000  
   38.6477   43.3376   -2.4606   -6.7025    7.6355    0.0000  
   38.6451   43.3266   -3.4169   -6.9949    7.6355    0.0000  
   38.6424   43.3156   -4.3732   -7.2873    7.6355    0.0000  
   38.6398   43.3045   -5.3295   -7.5796    7.6355    0.0000  
   38.6372   43.2935   -6.2858   -7.8720    7.6355    0.0000  
   38.6345   43.2825   -7.2421   -8.1644    7.6355    0.1850  
   38.6319   43.2715   -8.1984   -8.4567    7.6355    0.5510  
   38.6293   43.2604   -9.1547   -8.7491    7.6355    0.9700  
   38.6266   43.2494  -10.1110   -9.0415    7.6355    1.2220  
   38.6240   43.2384  -11.0673   -9.3339    7.6355    1.1770  
   38.6214   43.2273  -12.0236   -9.6262    7.6355    0.8220  
   38.6187   43.2163  -12.9799   -9.9186    7.6355    0.3340  
   38.6161   43.2053  -13.9362  -10.2110    7.6355    0.0120  
   38.6135   43.1943  -14.8925  -10.5033    7.6355    0.0000  
   38.6625   43.3800    1.2172   -5.0507    8.3296    0.0000  
   38.6599   43.3690    0.2609   -5.3431    8.3296    0.0000  
   38.6573   43.3580   -0.6954   -5.6355    8.3296    0.0000  
   38.6547   43.3470   -1.6517   -5.9279    8.3296    0.0000  
   38.6520   43.3359   -2.6080   -6.2202    8.3296    0.0000  
   38.6494   43.3249   -3.5643   -6.5126    8.3296    0.0000  
   38.6468   43.3139   -4.5206   -6.8050    8.3296    0.0000  
   38.6441   43.3028   -5.4769   -7.0973    8.3296    0.0460  
   38.6415   43.2918   -6.4332   -7.3897    8.3296    0.4410  
   38.6389   43.2808   -7.3895   -7.6821    8.3296    1.0870  
   38.6362   43.2698   -8.3458   -7.9745    8.3296    1.7720  
   38.6336   43.2587   -9.3021   -8.2668    8.3296    2.2340  
   38.6310   43.2477  -10.2585   -8.5592    8.3296    2.2590  
   38.6283   43.2367  -11.2148   -8.8516    8.3296    1.8020  
   38.6257   43.2256  -12.1711   -9.1439    8.3296    1.0340  
   38.6231   43.2146  -13.1274   -9.4363    8.3296    0.3150  
   38.6204   43.2036  -14.0837   -9.7287    8.3296    0.0000  
   38.6178   43.1926  -15.0400  -10.0211    8.3296    0.0000  
   38.6669   43.3783    1.0698   -4.5685    9.0238    0.0000  
   38.6643   43.3673    0.1135   -4.8608    9.0238    0.0000  
   38.6616   43.3563   -0.8429   -5.1532    9.0238    0.0000  
   38.6590   43.3453   -1.7992   -5.4456    9.0238    0.0000  
   38.6564   43.3342   -2.7555   -5.7379    9.0238    0.0000  
   38.6537   43.3232   -3.7118   -6.0303    9.0238    0.0000  
   38.6511   43.3122   -4.6681   -6.3227    9.0238    0.2240  
   38.6485   43.3011   -5.6244   -6.6151    9.0238    0.7590  
   38.6458   43.2901   -6.5807   -6.9074    9.0238    1.6370  
   38.6432   43.2791   -7.5370   -7.1998    9.0238    2.6190  
   38.6406   43.2681   -8.4933   -7.4922    9.0238    3.3800  
   38.6379   43.2570   -9.4496   -7.7845    9.0238    3.6270  
   38.6353   43.2460  -10.4059   -8.0769    9.0238    3.2220  
   38.6327   43.2350  -11.3622   -8.3693    9.0238    2.2660  
   38.6301   43.2239  -12.3185   -8.6617    9.0238    1.1100  
   38.6274   43.2129  -13.2748   -8.9540    9.0238    0.2430  
   38.6248   43.2019  -14.2311   -9.2464    9.0238    0.0000  
   38.6222   43.1909  -15.1874   -9.5388    9.0238    0.0000  
   38.6712   43.3766    0.9223   -4.0862    9.7179    0.0000  
   38.6686   43.3656   -0.0340   -4.3785    9.7179    0.0000  
   38.6660   43.3546   -0.9903   -4.6709    9.7179    0.0000  
   38.6633   43.3436   -1.9466   -4.9633    9.7179    0.0000  
   38.6607   43.3325   -2.9029   -5.2557    9.7179    0.1350  
   38.6581   43.3215   -3.8592   -5.5480    9.7179    0.4850  
   38.6554   43.3105   -4.8155   -5.8404    9.7179    1.1700  
   38.6528   43.2994   -5.7718   -6.1328    9.7179    2.1820  
   38.6502   43.2884   -6.7281   -6.4251    9.7179    3.3740  
   38.6475   43.2774   -7.6844   -6.7175    9.7179    4.4270  
   38.6449   43.2664   -8.6407   -7.0099    9.7179    4.9890  
   38.6423   43.2553   -9.5970   -7.3023    9.7179    4.8180  
   38.6397   43.2443  -10.5534   -7.5946    9.7179    3.8900  
   38.6370   43.2333  -11.5097   -7.8870    9.7179    2.4650  
   38.6344   43.2222  -12.4660   -8.1794    9.7179    1.0320  
   38.6318   43.2112  -13.4223   -8.4717    9.7179    0.1320  
   38.6291   43.2002  -14.3786   -8.7641    9.7179    0.0000  
   38.6265   43.1892  -15.3349   -9.0565    9.7179    0.0000  
   38.6756   43.3749    0.7749   -3.6039   10.4120    0.0390  
   38.6729   43.3639   -0.1814   -3.8963   10.4120    0.0980  
   38.6703   43.3529   -1.1378   -4.1886   10.4120    0.2140  
   38.6677   43.3419   -2.0941   -4.4810   10.4120    0.4390  
   38.6650   43.3308   -3.0504   -4.7734   10.4120    0.8970  
   38.6624   43.3198   -4.0067   -5.0657   10.4120    1.6590  
   38.6598   43.3088   -4.9630   -5.3581   10.4120    2.7400  
   38.6571   43.2977   -5.9193   -5.6505   10.4120    4.0270  
   38.6545   43.2867   -6.8756   -5.9429   10.4120    5.2710  
   38.6519   43.2757   -7.8319   -6.2352   10.4120    6.1260  
   38.6493   43.2647   -8.7882   -6.5276   10.4120    6.2810  
   38.6466   43.2536   -9.7445   -6.8200   10.4120    5.5870  
   38.6440   43.2426  -10.7008   -7.1124   10.4120    4.1570  
   38.6414   43.2316  -11.6571   -7.4047   10.4120    2.3820  
   38.6387   43.2205  -12.6134   -7.6971   10.4120    0.8380  
   38.6361   43.2095  -13.5697   -7.9895   10.4120    0.0310  
   38.6335   43.1985  -14.5260   -8.2818   10.4120    0.0000  
   38.6308   43.1875  -15.4823   -8.5742   10.4120    0.0000  
   38.6799   43.3732    0.6274   -3.1216   11.1062    0.2070  
   38.6773   43.3622   -0.3289   -3.4140   11.1062    0.4650  
   38.6746   43.3512   -1.2852   -3.7063   11.1062    0.8350  
   38.6720   43.3401   -2.2415   -3.9987   11.1062    1.3890  
   38.6694   43.3291   -3.1978   -4.2911   11.1062    2.2040  
   38.6668   43.3181   -4.1541   -4.5835   11.1062    3.2990  
   38.6641   43.3071   -5.1104   -4.8758   11.1062    4.6020  
   38.6615   43.2960   -6.0667   -5.1682   11.1062    5.9230  
   38.6589   43.2850   -7.0230   -5.4606   11.1062    6.9710  
   38.6562   43.2740   -7.9793   -5.7530   11.1062    7.4300  
   38.6536   43.2630   -8.9356   -6.0453   11.1062    7.0660  
   38.6510   43.2519   -9.8919   -6.3377   11.1062    5.8490  
   38.6483   43.2409  -10.8482   -6.6301   11.1062    4.0200  
   38.6457   43.2299  -11.8046   -6.9224   11.1062    2.0690  
   38.6431   43.2188  -12.7609   -7.2148   11.1062    0.5930  
   38.6404   43.2078  -13.7172   -7.5072   11.1062    0.0000  
   38.6378   43.1968  -14.6735   -7.7996   11.1062    0.0000  
   38.6352   43.1858  -15.6298   -8.0919   11.1062    0.0000  
   38.6842   43.3715    0.4800   -2.6393   11.8003    0.4900  
   38.6816   43.3605   -0.4763   -2.9317   11.8003    1.0530  
   38.6790   43.3495   -1.4326   -3.2241   11.8003    1.7580  
   38.6764   43.3384   -2.3890   -3.5164   11.8003    2.6560  
   38.6737   43.3274   -3.3453   -3.8088   11.8003    3.7740  
   38.6711   43.3164   -4.3016   -4.1012   11.8003    5.0670  
   38.6685   43.3054   -5.2579   -4.3936   11.8003    6.4000  
   38.6658   43.2943   -6.2142   -4.6859   11.8003    7.5470  
   38.6632   43.2833   -7.1705   -4.9783   11.8003    8.2260  
   38.6606   43.2723   -8.1268   -5.2707   11.8003    8.1820  
   38.6579   43.2612   -9.0831   -5.5630   11.8003    7.2870  
   38.6553   43.2502  -10.0394   -5.8554   11.8003    5.6300  
   38.6527   43.2392  -10.9957   -6.1478   11.8003    3.5560  
   38.6500   43.2282  -11.9520   -6.4402   11.8003    1.6060  
   38.6474   43.2171  -12.9083   -6.7325   11.8003    0.3370  
   38.6448   43.2061  -13.8646   -7.0249   11.8003    0.0000  
   38.6421   43.1951  -14.8209   -7.3173   11.8003    0.0000  
   38.6395   43.1840  -15.7772   -7.6096   11.8003    0.0000  
   38.6886   43.3698    0.3325   -2.1570   12.4945    0.8300  
   38.6860   43.3588   -0.6238   -2.4494   12.4945    1.7410  
   38.6833   43.3478   -1.5801   -2.7418   12.4945    2.7850  
   38.6807   43.3367   -2.5364   -3.0342   12.4945    3.9820  
   38.6781   43.3257   -3.4927   -3.3265   12.4945    5.3030  
   38.6754   43.3147   -4.4490   -3.6189   12.4945    6.6520  
   38.6728   43.3037   -5.4053   -3.9113   12.4945    7.8580  
   38.6702   43.2926   -6.3616   -4.2036   12.4945    8.6910  
   38.6675   43.2816   -7.3179   -4.4960   12.4945    8.9130  
   38.6649   43.2706   -8.2742   -4.7884   12.4945    8.3540  
   38.6623   43.2595   -9.2305   -5.0808   12.4945    6.9950  
   38.6596   43.2485  -10.1868   -5.3731   12.4945    5.0350  
   38.6570   43.2375  -11.1431   -5.6655   12.4945    2.8890  
   38.6544   43.2265  -12.0995   -5.9579   12.4945    1.0970  
   38.6518   43.2154  -13.0558   -6.2502   12.4945    0.1180  
   38.6491   43.2044  -14.0121   -6.5426   12.4945    0.0000  
   38.6465   43.1934  -14.9684   -6.8350   12.4945    0.0000  
   38.6439   43.1823  -15.9247   -7.1274   12.4945    0.0000  
   38.6929   43.3681    0.1851   -1.6748   13.1886    1.1630  
   38.6903   43.3571   -0.7712   -1.9671   13.1886    2.3980  
   38.6877   43.3461   -1.7275   -2.2595   13.1886    3.7330  
   38.6850   43.3350   -2.6839   -2.5519   13.1886    5.1460  
   38.6824   43.3240   -3.6402   -2.8442   13.1886    6.5610  
   38.6798   43.3130   -4.5965   -3.1366   13.1886    7.8450  
   38.6771   43.3020   -5.5528   -3.4290   13.1886    8.8160  
   38.6745   43.2909   -6.5091   -3.7214   13.1886    9.2670  
   38.6719   43.2799   -7.4654   -4.0137   13.1886    9.0230  
   38.6692   43.2689   -8.4217   -4.3061   13.1886    8.0080  
   38.6666   43.2578   -9.3780   -4.5985   13.1886    6.3060  
   38.6640   43.2468  -10.3343   -4.8908   13.1886    4.2030  
   38.6614   43.2358  -11.2906   -5.1832   13.1886    2.1490  
   38.6587   43.2248  -12.2469   -5.4756   13.1886    0.6440  
   38.6561   43.2137  -13.2032   -5.7680   13.1886    0.0000  
   38.6535   43.2027  -14.1595   -6.0603   13.1886    0.0000  
   38.6508   43.1917  -15.1158   -6.3527   13.1886    0.0000  
   38.6482   43.1806  -16.0721   -6.6451   13.1886    0.0000  
   38.6973   43.3664    0.0376   -1.1925   13.8827    1.4370  
   38.6946   43.3554   -0.9187   -1.4848   13.8827    2.9290  
   38.6920   43.3444   -1.8750   -1.7772   13.8827    4.4700  
   38.6894   43.3333   -2.8313   -2.0696   13.8827    6.0000  
   38.6867   43.3223   -3.7876   -2.3620   13.8827    7.4080  
   38.6841   43.3113   -4.7439   -2.6543   13.8827    8.5400  
   38.6815   43.3003   -5.7002   -2.9467   13.8827    9.2210  
   38.6789   43.2892   -6.6565   -3.2391   13.8827    9.2850  
   38.6762   43.2782   -7.6128   -3.5314   13.8827    8.6280  
   38.6736   43.2672   -8.5691   -3.8238   13.8827    7.2630  
   38.6710   43.2561   -9.5254   -4.1162   13.8827    5.3650  
   38.6683   43.2451  -10.4817   -4.4086   13.8827    3.2760  
   38.6657   43.2341  -11.4380   -4.7009   13.8827    1.4490  
   38.6631   43.2231  -12.3943   -4.9933   13.8827    0.3080  
   38.6604   43.2120  -13.3507   -5.2857   13.8827    0.0000  
   38.6578   43.2010  -14.3070   -5.5780   13.8827    0.0000  
   38.6552   43.1900  -15.2633   -5.8704   13.8827    0.0000  
   38.6525   43.1789  -16.2196   -6.1628   13.8827    0.0000  
   38.7016   43.3647   -0.1098   -0.7102   14.5769    1.6220  
   38.6990   43.3537   -1.0661   -1.0026   14.5769    3.2750  
   38.6963   43.3427   -2.0224   -1.2949   14.5769    4.9230  
   38.6937   43.3316   -2.9787   -1.5873   14.5769    6.4750  
   38.6911   43.3206   -3.9351   -1.8797   14.5769    7.7940  
   38.6885   43.3096   -4.8914   -2.1720   14.5769    8.7230  
   38.6858   43.2986   -5.8477   -2.4644   14.5769    9.1040  
   38.6832   43.2875   -6.8040   -2.7568   14.5769    8.8220  
   38.6806   43.2765   -7.7603   -3.0492   14.5769    7.8420  
   38.6779   43.2655   -8.7166   -3.3415   14.5769    6.2590  
   38.6753   43.2544   -9.6729   -3.6339   14.5769    4.3120  
   38.6727   43.2434  -10.6292   -3.9263   14.5769    2.3720  
   38.6700   43.2324  -11.5855   -4.2187   14.5769    0.8600  
   38.6674   43.2214  -12.5418   -4.5110   14.5769    0.0860  
   38.6648   43.2103  -13.4981   -4.8034   14.5769    0.0000  
   38.6621   43.1993  -14.4544   -5.0958   14.5769    0.0000  
   38.6595   43.1883  -15.4107   -5.3881   14.5769    0.0000  
   38.6569   43.1772  -16.3670   -5.6805   14.5769    0.0000  
   38.7059   43.3630   -0.2573   -0.2279   15.2710    1.7040  
   38.7033   43.3520   -1.2136   -0.5203   15.2710    3.4170  
   38.7007   43.3410   -2.1699   -0.8126   15.2710    5.0760  
   38.6981   43.3299   -3.1262   -1.1050   15.2710    6.5660  
   38.6954   43.3189   -4.0825   -1.3974   15.2710    7.7390  
   38.6928   43.3079   -5.0388   -1.6898   15.2710    8.4440  
   38.6902   43.2969   -5.9951   -1.9821   15.2710    8.5500  
   38.6875   43.2858   -6.9514   -2.2745   15.2710    7.9930  
   38.6849   43.2748   -7.9077   -2.5669   15.2710    6.8010  
   38.6823   43.2638   -8.8640   -2.8593   15.2710    5.1320  
   38.6796   43.2527   -9.8203   -3.1516   15.2710    3.2670  
   38.6770   43.2417  -10.7766   -3.4440   15.2710    1.5790  
   38.6744   43.2307  -11.7329   -3.7364   15.2710    0.4300  
   38.6717   43.2197  -12.6892   -4.0287   15.2710    0.0000  
   38.6691   43.2086  -13.6456   -4.3211   15.2710    0.0000  
   38.6665   43.1976  -14.6019   -4.6135   15.2710    0.0000  
   38.6639   43.1866  -15.5582   -4.9059   15.2710    0.0000  
   38.6612   43.1755  -16.5145   -5.1982   15.2710    0.0000  
   38.7103   43.3613   -0.4047    0.2544   15.9651    1.6880  
   38.7077   43.3503   -1.3610   -0.0380   15.9651    3.3650  
   38.7050   43.3393   -2.3173   -0.3304   15.9651    4.9500  
   38.7024   43.3282   -3.2736   -0.6227   15.9651    6.3150  
   38.6998   43.3172   -4.2300   -0.9151   15.9651    7.3090  
   38.6971   43.3062   -5.1863   -1.2075   15.9651    7.7940  
   38.6945   43.2952   -6.1426   -1.4999   15.9651    7.6730  
   38.6919   43.2841   -7.0989   -1.7922   15.9651    6.9250  
   38.6892   43.2731   -8.0552   -2.0846   15.9651    5.6340  
   38.6866   43.2621   -9.0115   -2.3770   15.9651    3.9980  
   38.6840   43.2510   -9.9678   -2.6693   15.9651    2.3190  
   38.6813   43.2400  -10.9241   -2.9617   15.9651    0.9440  
   38.6787   43.2290  -11.8804   -3.2541   15.9651    0.1570  
   38.6761   43.2180  -12.8367   -3.5465   15.9651    0.0000  
   38.6735   43.2069  -13.7930   -3.8388   15.9651    0.0000  
   38.6708   43.1959  -14.7493   -4.1312   15.9651    0.0000  
   38.6682   43.1849  -15.7056   -4.4236   15.9651    0.0000  
   38.6656   43.1738  -16.6619   -4.7159   15.9651    0.0000  
   38.7146   43.3596   -0.5522    0.7367   16.6593    1.5860  
   38.7120   43.3486   -1.5085    0.4443   16.6593    3.1480  
   38.7094   43.3376   -2.4648    0.1519   16.6593    4.5940  
   38.7067   43.3265   -3.4211   -0.1405   16.6593    5.7900  
   38.7041   43.3155   -4.3774   -0.4328   16.6593    6.5920  
   38.7015   43.3045   -5.3337   -0.7252   16.6593    6.8810  
   38.6988   43.2935   -6.2900   -1.0176   16.6593    6.5910  
   38.6962   43.2824   -7.2463   -1.3099   16.6593    5.7410  
   38.6936   43.2714   -8.2026   -1.6023   16.6593    4.4520  
   38.6909   43.2604   -9.1589   -1.8947   16.6593    2.9470  
   38.6883   43.2493  -10.1152   -2.1871   16.6593    1.5250  
   38.6857   43.2383  -11.0715   -2.4794   16.6593    0.4880  
   38.6831   43.2273  -12.0278   -2.7718   16.6593    0.0170  
   38.6804   43.2163  -12.9841   -3.0642   16.6593    0.0000  
   38.6778   43.2052  -13.9404   -3.3565   16.6593    0.0000  
   38.6752   43.1942  -14.8968   -3.6489   16.6593    0.0000  
   38.6725   43.1832  -15.8531   -3.9413   16.6593    0.0000  
   38.6699   43.1721  -16.8094   -4.2337   16.6593    0.0000  
   38.7190   43.3579   -0.6996    1.2189   17.3534    1.4180  
   38.7163   43.3469   -1.6559    0.9266   17.3534    2.8060  
   38.7137   43.3359   -2.6122    0.6342   17.3534    4.0680  
   38.7111   43.3248   -3.5685    0.3418   17.3534    5.0720  
   38.7084   43.3138   -4.5248    0.0495   17.3534    5.6880  
   38.7058   43.3028   -5.4812   -0.2429   17.3534    5.8150  
   38.7032   43.2918   -6.4375   -0.5353   17.3534    5.4180  
   38.7006   43.2807   -7.3938   -0.8277   17.3534    4.5450  
   38.6979   43.2697   -8.3501   -1.1200   17.3534    3.3410  
   38.6953   43.2587   -9.3064   -1.4124   17.3534    2.0370  
   38.6927   43.2476  -10.2627   -1.7048   17.3534    0.9110  
   38.6900   43.2366  -11.2190   -1.9971   17.3534    0.2050  
   38.6874   43.2256  -12.1753   -2.2895   17.3534    0.0000  
   38.6848   43.2146  -13.1316   -2.5819   17.3534    0.0000  
   38.6821   43.2035  -14.0879   -2.8743   17.3534    0.0000  
   38.6795   43.1925  -15.0442   -3.1666   17.3534    0.0000  
   38.6769   43.1815  -16.0005   -3.4590   17.3534    0.0000  
   38.6742   43.1704  -16.9568   -3.7514   17.3534    0.0000  
   38.7233   43.3562   -0.8471    1.7012   18.0476    1.2070  
   38.7207   43.3452   -1.8034    1.4089   18.0476    2.3850  
   38.7180   43.3342   -2.7597    1.1165   18.0476    3.4380  
   38.7154   43.3231   -3.7160    0.8241   18.0476    4.2450  
   38.7128   43.3121   -4.6723    0.5317   18.0476    4.6910  
   38.7102   43.3011   -5.6286    0.2394   18.0476    4.6960  
   38.7075   43.2901   -6.5849   -0.0530   18.0476    4.2490  
   38.7049   43.2790   -7.5412   -0.3454   18.0476    3.4190  
   38.7023   43.2680   -8.4975   -0.6377   18.0476    2.3620  
   38.6996   43.2570   -9.4538   -0.9301   18.0476    1.3000  
   38.6970   43.2459  -10.4101   -1.2225   18.0476    0.4730  
   38.6944   43.2349  -11.3664   -1.5149   18.0476    0.0490  
   38.6917   43.2239  -12.3227   -1.8072   18.0476    0.0000  
   38.6891   43.2129  -13.2790   -2.0996   18.0476    0.0000  
   38.6865   43.2018  -14.2353   -2.3920   18.0476    0.0000  
   38.6838   43.1908  -15.1917   -2.6843   18.0476    0.0000  
   38.6812   43.1798  -16.1480   -2.9767   18.0476    0.0000  
   38.6786   43.1687  -17.1043   -3.2691   18.0476    0.0000  
   38.7277   43.3545   -0.9945    2.1835   18.7417    0.9760  
   38.7250   43.3435   -1.9508    1.8911   18.7417    1.9260  
   38.7224   43.3325   -2.9071    1.5988   18.7417    2.7650  
   38.7198   43.3214   -3.8634    1.3064   18.7417    3.3840  
   38.7171   43.3104   -4.8197    1.0140   18.7417    3.6850  
   38.7145   43.2994   -5.7761    0.7217   18.7417    3.6080  
   38.7119   43.2884   -6.7324    0.4293   18.7417    3.1600  
   38.7092   43.2773   -7.6887    0.1369   18.7417    2.4230  
   38.7066   43.2663   -8.6450   -0.1555   18.7417    1.5510  
   38.7040   43.2553   -9.6013   -0.4478   18.7417    0.7460  
   38.7013   43.2442  -10.5576   -0.7402   18.7417    0.1980  
   38.6987   43.2332  -11.5139   -1.0326   18.7417    0.0000  
   38.6961   43.2222  -12.4702   -1.3249   18.7417    0.0000  
   38.6934   43.2112  -13.4265   -1.6173   18.7417    0.0000  
   38.6908   43.2001  -14.3828   -1.9097   18.7417    0.0000  
   38.6882   43.1891  -15.3391   -2.2021   18.7417    0.0000  
   38.6856   43.1781  -16.2954   -2.4944   18.7417    0.0000  
   38.6829   43.1670  -17.2517   -2.7868   18.7417    0.0000  
   38.7320   43.3528   -1.1420    2.6658   19.4358    0.7430  
   38.7294   43.3418   -2.0983    2.3734   19.4358    1.4680  
   38.7267   43.3308   -3.0546    2.0811   19.4358    2.1030  
   38.7241   43.3197   -4.0109    1.7887   19.4358    2.5540  
   38.7215   43.3087   -4.9672    1.4963   19.4358    2.7380  
   38.7188   43.2977   -5.9235    1.2039   19.4358    2.6160  
   38.7162   43.2867   -6.8798    0.9116   19.4358    2.2060  
   38.7136   43.2756   -7.8361    0.6192   19.4358    1.5950  
   38.7109   43.2646   -8.7924    0.3268   19.4358    0.9240  
   38.7083   43.2536   -9.7487    0.0344   19.4358    0.3650  
   38.7057   43.2425  -10.7050   -0.2579   19.4358    0.0520  
   38.7030   43.2315  -11.6613   -0.5503   19.4358    0.0000  
   38.7004   43.2205  -12.6176   -0.8427   19.4358    0.0000  
   38.6978   43.2095  -13.5739   -1.1350   19.4358    0.0000  
   38.6952   43.1984  -14.5302   -1.4274   19.4358    0.0000  
   38.6925   43.1874  -15.4865   -1.7198   19.4358    0.0000  
   38.6899   43.1764  -16.4429   -2.0122   19.4358    0.0000  
   38.6873   43.1653  -17.3992   -2.3045   19.4358    0.0000  
   38.7363   43.3511   -1.2894    3.1481   20.1300    0.5260  
   38.7337   43.3401   -2.2457    2.8557   20.1300    1.0440  
   38.7311   43.3291   -3.2020    2.5633   20.1300    1.4960  
   38.7284   43.3180   -4.1583    2.2710   20.1300    1.8040  
   38.7258   43.3070   -5.1146    1.9786   20.1300    1.9030  
   38.7232   43.2960   -6.0709    1.6862   20.1300    1.7660  
   38.7205   43.2850   -7.0273    1.3938   20.1300    1.4210  
   38.7179   43.2739   -7.9836    1.1015   20.1300    0.9500  
   38.7153   43.2629   -8.9399    0.8091   20.1300    0.4780  
   38.7127   43.2519   -9.8962    0.5167   20.1300    0.1360  
   38.7100   43.2408  -10.8525    0.2244   20.1300    0.0000  
   38.7074   43.2298  -11.8088   -0.0680   20.1300    0.0000  
   38.7048   43.2188  -12.7651   -0.3604   20.1300    0.0000  
   38.7021   43.2078  -13.7214   -0.6528   20.1300    0.0000  
   38.6995   43.1967  -14.6777   -0.9451   20.1300    0.0000  
   38.6969   43.1857  -15.6340   -1.2375   20.1300    0.0000  
   38.6942   43.1747  -16.5903   -1.5299   20.1300    0.0000  
   38.6916   43.1636  -17.5466   -1.8222   20.1300    0.0000  
   38.7407   43.3494   -1.4369    3.6304   20.8241    0.3370  
   38.7380   43.3384   -2.3932    3.3380   20.8241    0.6780  
   38.7354   43.3274   -3.3495    3.0456   20.8241    0.9760  
   38.7328   43.3163   -4.3058    2.7532   20.8241    1.1710  
   38.7301   43.3053   -5.2621    2.4609   20.8241    1.2120  
   38.7275   43.2943   -6.2184    2.1685   20.8241    1.0850  
   38.7249   43.2833   -7.1747    1.8761   20.8241    0.8200  
   38.7223   43.2722   -8.1310    1.5838   20.8241    0.4910  
   38.7196   43.2612   -9.0873    1.2914   20.8241    0.1970  
   38.7170   43.2502  -10.0436    0.9990   20.8241    0.0280  
   38.7144   43.2391  -10.9999    0.7066   20.8241    0.0000  
   38.7117   43.2281  -11.9562    0.4143   20.8241    0.0000  
   38.7091   43.2171  -12.9125    0.1219   20.8241    0.0000  
   38.7065   43.2061  -13.8688   -0.1705   20.8241    0.0000  
   38.7038   43.1950  -14.8251   -0.4628   20.8241    0.0000  
   38.7012   43.1840  -15.7814   -0.7552   20.8241    0.0000  
   38.6986   43.1730  -16.7378   -1.0476   20.8241    0.0000  
   38.6959   43.1619  -17.6941   -1.3400   20.8241    0.0000  
   38.7450   43.3477   -1.5843    4.1126   21.5182    0.1880  
   38.7424   43.3367   -2.5406    3.8203   21.5182    0.3870  
   38.7397   43.3257   -3.4969    3.5279   21.5182    0.5650  
   38.7371   43.3146   -4.4532    3.2355   21.5182    0.6760  
   38.7345   43.3036   -5.4095    2.9432   21.5182    0.6840  
   38.7319   43.2926   -6.3658    2.6508   21.5182    0.5830  
   38.7292   43.2816   -7.3222    2.3584   21.5182    0.4010  
   38.7266   43.2705   -8.2785    2.0660   21.5182    0.2000  
   38.7240   43.2595   -9.2348    1.7737   21.5182    0.0510  
   38.7213   43.2485  -10.1911    1.4813   21.5182    0.0000  
   38.7187   43.2374  -11.1474    1.1889   21.5182    0.0000  
   38.7161   43.2264  -12.1037    0.8966   21.5182    0.0000  
   38.7134   43.2154  -13.0600    0.6042   21.5182    0.0000  
   38.7108   43.2044  -14.0163    0.3118   21.5182    0.0000  
   38.7082   43.1933  -14.9726    0.0194   21.5182    0.0000  
   38.7055   43.1823  -15.9289   -0.2729   21.5182    0.0000  
   38.7029   43.1713  -16.8852   -0.5653   21.5182    0.0000  
   38.7003   43.1602  -17.8415   -0.8577   21.5182    0.0000  
   38.7494   43.3460   -1.7318    4.5949   22.2124    0.0820  
   38.7467   43.3350   -2.6881    4.3026   22.2124    0.1790  
   38.7441   43.3240   -3.6444    4.0102   22.2124    0.2720  
   38.7415   43.3129   -4.6007    3.7178   22.2124    0.3260  
   38.7388   43.3019   -5.5570    3.4254   22.2124    0.3200  
   38.7362   43.2909   -6.5133    3.1331   22.2124    0.2530  
   38.7336   43.2799   -7.4696    2.8407   22.2124    0.1480  
   38.7309   43.2688   -8.4259    2.5483   22.2124    0.0490  
   38.7283   43.2578   -9.3822    2.2560   22.2124    0.0000  
   38.7257   43.2468  -10.3385    1.9636   22.2124    0.0000  
   38.7230   43.2357  -11.2948    1.6712   22.2124    0.0000  
   38.7204   43.2247  -12.2511    1.3788   22.2124    0.0000  
   38.7178   43.2137  -13.2074    1.0865   22.2124    0.0000  
   38.7151   43.2027  -14.1637    0.7941   22.2124    0.0000  
   38.7125   43.1916  -15.1200    0.5017   22.2124    0.0000  
   38.7099   43.1806  -16.0763    0.2094   22.2124    0.0000  
   38.7073   43.1696  -17.0326   -0.0830   22.2124    0.0000  
   38.7046   43.1585  -17.9890   -0.3754   22.2124    0.0000  
   38.7537   43.3443   -1.8792    5.0772   22.9065    0.0210  
   38.7511   43.3333   -2.8355    4.7848   22.9065    0.0550  
   38.7484   43.3223   -3.7918    4.4925   22.9065    0.0930  
   38.7458   43.3112   -4.7481    4.2001   22.9065    0.1150  
   38.7432   43.3002   -5.7044    3.9077   22.9065    0.1070  
   38.7405   43.2892   -6.6607    3.6154   22.9065    0.0720  
   38.7379   43.2782   -7.6170    3.3230   22.9065    0.0290  
   38.7353   43.2671   -8.5734    3.0306   22.9065    0.0000  
   38.7326   43.2561   -9.5297    2.7382   22.9065    0.0000  
   38.7300   43.2451  -10.4860    2.4459   22.9065    0.0000  
   38.7274   43.2340  -11.4423    2.1535   22.9065    0.0000  
   38.7247   43.2230  -12.3986    1.8611   22.9065    0.0000  
   38.7221   43.2120  -13.3549    1.5688   22.9065    0.0000  
   38.7195   43.2010  -14.3112    1.2764   22.9065    0.0000  
   38.7169   43.1899  -15.2675    0.9840   22.9065    0.0000  
   38.7142   43.1789  -16.2238    0.6916   22.9065    0.0000  
   38.7116   43.1679  -17.1801    0.3993   22.9065    0.0000  
   38.7090   43.1568  -18.1364    0.1069   22.9065    0.0000  
   38.7580   43.3426   -2.0267    5.5595   23.6006    0.0000  
   38.7554   43.3316   -2.9830    5.2671   23.6006    0.0040  
   38.7528   43.3206   -3.9393    4.9748   23.6006    0.0140  
   38.7501   43.3095   -4.8956    4.6824   23.6006    0.0190  
   38.7475   43.2985   -5.8519    4.3900   23.6006    0.0150  
   38.7449   43.2875   -6.8082    4.0976   23.6006    0.0050  
   38.7422   43.2765   -7.7645    3.8053   23.6006    0.0000  
   38.7396   43.2654   -8.7208    3.5129   23.6006    0.0000  
   38.7370   43.2544   -9.6771    3.2205   23.6006    0.0000  
   38.7344   43.2434  -10.6334    2.9281   23.6006    0.0000  
   38.7317   43.2323  -11.5897    2.6358   23.6006    0.0000  
   38.7291   43.2213  -12.5460    2.3434   23.6006    0.0000  
   38.7265   43.2103  -13.5023    2.0510   23.6006    0.0000  
   38.7238   43.1993  -14.4586    1.7587   23.6006    0.0000  
   38.7212   43.1882  -15.4149    1.4663   23.6006    0.0000  
   38.7186   43.1772  -16.3712    1.1739   23.6006    0.0000  
   38.7159   43.1662  -17.3275    0.8815   23.6006    0.0000  
   38.7133   43.1551  -18.2839    0.5892   23.6006    0.0000  
   38.7624   43.3409   -2.1741    6.0418   24.2948    0.0000  
   38.7597   43.3299   -3.1304    5.7494   24.2948    0.0000  
   38.7571   43.3189   -4.0867    5.4570   24.2948    0.0000  
   38.7545   43.3078   -5.0430    5.1647   24.2948    0.0000  
   38.7518   43.2968   -5.9993    4.8723   24.2948    0.0000  
   38.7492   43.2858   -6.9556    4.5799   24.2948    0.0000  
   38.7466   43.2748   -7.9119    4.2875   24.2948    0.0000  
   38.7440   43.2637   -8.8683    3.9952   24.2948    0.0000  
   38.7413   43.2527   -9.8246    3.7028   24.2948    0.0000  
   38.7387   43.2417  -10.7809    3.4104   24.2948    0.0000  
   38.7361   43.2306  -11.7372    3.1181   24.2948    0.0000  
   38.7334   43.2196  -12.6935    2.8257   24.2948    0.0000  
   38.7308   43.2086  -13.6498    2.5333   24.2948    0.0000  
   38.7282   43.1976  -14.6061    2.2409   24.2948    0.0000  
   38.7255   43.1865  -15.5624    1.9486   24.2948    0.0000  
   38.7229   43.1755  -16.5187    1.6562   24.2948    0.0000  
   38.7203   43.1645  -17.4750    1.3638   24.2948    0.0000  
   38.7176   43.1534  -18.4313    1.0715   24.2948    0.0000  
