% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kumamoto,Japan  		04/15/2016 		[Kobayashi et al. (2017) ] 
% EventTAG: s2016KUMAMO03KOBA
% 
% Loc  : LAT  = 32.7552 		LON = 130.7614		DEP = 13.45
% Size : LEN  = 999.0 km 	WID =  999.0 km		Mw = 7.02	Mo = 4.3e+18 Nm
% Mech : STRK = 224.92		DIP = 61.59		RAKE = -158.66	Htop = 0.82 km 
% Rupt : HypX = 7.50 km 	HypZ = 12.75 km 		avTr = 6.0 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  999 	Nz  = 999 	Fmin = 0.02 Hz 	Fmax = 0.40 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 1.50 km 
% Invs :  Ntw =  6	Nsg =  6 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  box-car  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER 	Other
% Data :  	19 	40 	0 	0 	30 	0 	0 	0 	0
% PHImx:  	999 	999 	0 	0 	999 	0 	0 	0 	0
% Rmin : 	999.0	999.0	0.0	0.0	999.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  8 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.90      0.50      1.80    170.00    100.00
%       0.05      2.40      0.90      2.10    306.00    180.00
%       0.15      3.40      1.50      2.50    510.00    300.00
%       0.30      4.00      2.20      2.60    680.00    400.00
%       1.40      5.50      3.20      2.65    680.00    400.00
%       2.90      5.80      3.40      2.70    680.00    400.00
%      15.80      6.40      3.80      2.80    680.00    400.00
%      32.90      7.50      4.50      3.20    850.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% % 13-mar-2020 hiroaki kobayashi (kohiroak@kobori-takken.co.jp)                                         
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  240.0 deg       DIP =  70.0 deg 
%                   LEN  =  9.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.80 km 
%   coordinates of top-center: 
%                   LAT =  32.9131 ,       LON = 131.0543 
%   hypocenter on SEG # 1 : along-strike (X) = 7.5 , down-dip (Z) = 12.75 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   32.9266  131.0820   30.0303   18.9834    0.7952    0.3292 -105.0000   15.1789    0.2602  255.0000    0.0000  165.0000    0.0000  165.0000    0.0689  255.0000    0.0000  165.0000    0.0000  165.0000
   32.9131  131.0543   27.4322   17.4834    0.7952    1.6955 -159.0675   14.0456    0.7878  196.1658    0.7302  207.4579    0.0000  165.0000    0.0000  165.0000    0.1859  195.5249    0.0000  165.0000
   32.8996  131.0265   24.8341   15.9834    0.7952    2.3206 -146.9993   12.9244    0.5837  240.6661    0.7918  208.6285    0.4521  165.0000    0.2710  165.0000    0.4900  255.0000    0.1663  212.5827
   32.9306  131.0793   29.7738   19.4277    2.2048    1.6420 -105.0000   15.0000    0.4759  255.0000    0.6918  255.0000    0.0811  255.0000    0.0674  255.0000    0.3258  255.0000    0.0000  165.0000
   32.9171  131.0515   27.1757   17.9277    2.2048    1.1015 -145.2831   13.8521    0.4904  199.9346    0.3960  203.4270    0.0000  165.0000    0.0000  165.0000    0.3135  255.0000    0.0000  165.0000
   32.9036  131.0237   24.5776   16.4277    2.2048    1.1482 -135.8782   12.7138    0.2056  199.5788    0.3237  253.4069    0.0000  165.0000    0.0000  165.0000    0.4872  197.4766    0.2835  255.0000
   32.9346  131.0766   29.5173   19.8720    3.6143    0.9109 -112.5510   14.8432    0.1463  255.0000    0.5828  255.0000    0.1739  255.0000    0.1197  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9211  131.0488   26.9192   18.3720    3.6143    0.4640 -115.7797   13.6821    0.0868  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.4559  255.0000    0.0000  165.0000
   32.9076  131.0210   24.3211   16.8720    3.6143    1.3173  177.7175   12.5284    0.2477  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.9225  175.2904    0.1801  209.0328
   32.9386  131.0738   29.2607   20.3163    5.0238    0.3638 -128.9369   14.7092    0.0000  165.0000    0.2591  255.0000    0.0105  255.0000    0.1605  188.1142    0.0000  165.0000    0.0000  165.0000
   32.9251  131.0460   26.6627   18.8163    5.0238    0.2865 -105.0000   13.5366    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0138  255.0000    0.2727  255.0000    0.0000  165.0000
   32.9116  131.0183   24.0646   17.3163    5.0238    1.7342  175.0891   12.3693    0.2782  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.9279  171.3982    0.5452  186.5536
   32.9426  131.0711   29.0042   20.7606    6.4334    0.3175 -117.5523   14.5986    0.0000  165.0000    0.0736  255.0000    0.0016  165.0000    0.2458  239.0578    0.0000  165.0000    0.0000  165.0000
   32.9291  131.0433   26.4062   19.2606    6.4334    0.1982 -105.0000   13.4164    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1482  255.0000    0.0500  255.0000    0.0000  165.0000
   32.9156  131.0155   23.8081   17.7606    6.4334    1.1471  177.8598   12.2376    0.0802  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.5296  165.0000    0.5690  191.6596
   32.9466  131.0683   28.7477   21.2049    7.8429    0.4563 -148.9790   14.5121    0.0000  165.0000    0.0000  165.0000    0.2094  165.0000    0.3455  236.8744    0.0000  165.0000    0.0000  165.0000
   32.9331  131.0406   26.1496   19.7049    7.8429    0.1347 -105.0000   13.3222    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1347  255.0000    0.0000  165.0000    0.0000  165.0000
   32.9196  131.0128   23.5516   18.2049    7.8429    0.3403 -175.7346   12.1342    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1204  165.0000    0.2301  194.2167
   32.9506  131.0656   28.4912   21.6492    9.2525    0.6502 -174.9514   14.4499    0.0000  165.0000    0.0000  165.0000    0.3943  165.0000    0.3107  210.8345    0.0000  165.0000    0.0000  165.0000
   32.9371  131.0378   25.8931   20.1492    9.2525    0.0000  165.0000   13.2544    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9236  131.0100   23.2950   18.6492    9.2525    0.0000  165.0000   12.0599    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9546  131.0629   28.2347   22.0935   10.6620    0.7999  167.8306   14.4125    0.0000  165.0000    0.0000  165.0000    0.4906  165.0000    0.3109  172.2987    0.0000  165.0000    0.0000  165.0000
   32.9411  131.0351   25.6366   20.5935   10.6620    0.0000  165.0000   13.2136    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9276  131.0073   23.0385   19.0935   10.6620    0.0000  165.0000   12.0150    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9587  131.0601   27.9782   22.5378   12.0715    0.8205  165.0000   14.4000    0.0000  165.0000    0.0000  165.0000    0.4796  165.0000    0.3409  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9451  131.0323   25.3801   21.0378   12.0715    0.0072  165.0000   13.2000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0072  165.0000    0.0000  165.0000
   32.9316  131.0045   22.7820   19.5378   12.0715    0.3497 -160.0966   12.0000    0.0000  165.0000    0.2001  255.0000    0.0000  165.0000    0.0000  165.0000    0.0276  165.0000    0.2591  165.0000
   32.9627  131.0574   27.7217   22.9821   13.4811    0.6216  165.0000   14.4125    0.0000  165.0000    0.0000  165.0000    0.3380  165.0000    0.2836  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9491  131.0296   25.1236   21.4821   13.4811    0.0452  165.0000   13.2136    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0452  165.0000    0.0000  165.0000
   32.9356  131.0018   22.5255   19.9821   13.4811    1.1838 -172.2387   12.0150    0.0000  165.0000    0.4580  255.0000    0.0000  165.0000    0.0000  165.0000    0.4655  165.0000    0.6262  165.0000
   32.9667  131.0546   27.4651   23.4264   14.8906    0.4836  165.0000   14.4499    0.2129  165.0000    0.0000  165.0000    0.1295  165.0000    0.1412  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9532  131.0268   24.8671   21.9264   14.8906    0.1833  165.0000   13.2544    0.0000  165.0000    0.0000  165.0000    0.1478  165.0000    0.0000  165.0000    0.0356  165.0000    0.0000  165.0000
   32.9396  130.9991   22.2690   20.4264   14.8906    1.9358  176.4324   12.0599    0.0000  165.0000    0.3837  255.0000    0.0000  165.0000    0.2636  165.0000    0.9413  165.0000    0.6924  165.0000
   32.9707  131.0519   27.2086   23.8707   16.3002    0.7492 -130.5150   14.5121    0.3227  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.6761  255.0000
   32.9572  131.0241   24.6105   22.3707   16.3002    0.1749  165.0000   13.3222    0.0000  165.0000    0.0282  165.0000    0.1467  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9436  130.9963   22.0125   20.8707   16.3002    1.4188  169.8274   12.1342    0.0000  165.0000    0.1194  255.0000    0.0000  165.0000    0.3737  165.0000    0.7379  165.0000    0.3021  165.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  233.0 deg       DIP =  65.0 deg 
%                   LEN  =  18.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.82 km 
%   coordinates of top-center: 
%                   LAT =  32.8474 ,       LON = 130.9374 
%   hypocenter on SEG # 1 : along-strike (X) = 7.5 , down-dip (Z) = 12.75 
%   Nsbfs =  72 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   32.8881  131.0014   22.4854   14.7104    0.8203    4.7250 -137.3040   11.8186    0.8590  255.0000    1.5825  255.0000    1.2968  233.4702    1.1029  183.2772    0.8819  165.0000    0.1200  165.0000
   32.8718  130.9758   20.0895   12.9050    0.8203    3.9085 -132.7419   10.7331    0.6491  253.1373    0.8990  237.8832    1.3598  224.7560    1.0792  211.0136    0.0993  165.0000    0.0000  165.0000
   32.8555  130.9502   17.6936   11.0995    0.8203    3.1200 -137.9754    9.6747    0.0385  255.0000    1.1146  202.8826    0.9256  205.1266    0.7514  246.5281    0.4639  255.0000    0.0908  255.0000
   32.8392  130.9246   15.2977    9.2941    0.8203    2.7062 -154.4465    8.6533    0.2490  165.0000    0.9027  176.0485    1.4082  215.3012    0.4447  252.2032    0.0000  165.0000    0.0588  255.0000
   32.8229  130.8990   12.9018    7.4886    0.8203    3.7592 -111.5482    7.6837    0.1260  224.5667    1.4713  241.0620    1.4716  255.0000    0.7266  254.1720    0.0000  165.0000    0.0000  165.0000
   32.8066  130.8734   10.5059    5.6832    0.8203    4.6598 -171.4233    6.7882    0.3010  214.1633    0.6855  204.4652    1.7040  187.2560    1.6704  172.7794    0.3128  165.0000    0.3289  255.0000
   32.8927  130.9973   22.1039   15.2167    2.1797    3.4465 -136.9340   11.5879    0.2824  255.0000    1.2787  220.7047    0.9237  234.1673    0.1934  255.0000    0.3472  203.6856    0.5921  196.8351
   32.8764  130.9717   19.7080   13.4112    2.1797    3.8014 -150.7514   10.4785    0.4680  255.0000    0.9129  223.7424    2.0668  196.9099    0.5847  197.2006    0.0000  165.0000    0.0000  165.0000
   32.8601  130.9461   17.3121   11.6058    2.1797    3.4042 -173.9956    9.3915    0.4830  201.2506    0.7313  175.4233    1.3470  178.7649    0.7787  177.2176    0.2915  255.0000    0.0254  255.0000
   32.8438  130.9205   14.9162    9.8004    2.1797    4.2940 -172.1145    8.3355    1.0154  165.0000    1.1907  182.5234    1.5978  205.2073    0.6483  190.5770    0.0000  165.0000    0.0000  165.0000
   32.8275  130.8949   12.5203    7.9949    2.1797    3.0492 -152.0838    7.3239    0.6288  165.0000    0.9596  203.3437    0.9899  218.8016    0.6481  255.0000    0.2692  172.2570    0.0000  165.0000
   32.8112  130.8694   10.1244    6.1895    2.1797    4.2991 -161.4508    6.3781    0.1883  255.0000    1.4182  198.3472    1.9205  205.8427    0.7492  176.7134    0.2116  165.0000    0.0000  165.0000
   32.8972  130.9932   21.7224   15.7230    3.5392    1.3188  174.9159   11.3842    0.0000  165.0000    0.8669  169.8372    0.0368  165.0000    0.0000  165.0000    0.0000  165.0000    0.4272  186.1290
   32.8809  130.9676   19.3265   13.9175    3.5392    2.1047  169.6194   10.2528    0.0000  165.0000    0.6756  177.6024    1.4235  165.8936    0.0152  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8646  130.9420   16.9306   12.1121    3.5392    4.1836  168.2490    9.1389    0.9873  171.2159    1.1194  169.9349    1.3197  166.4719    0.7608  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8483  130.9164   14.5347   10.3066    3.5392    4.3825 -172.5851    8.0498    1.3423  168.2201    1.5269  192.1138    0.8789  209.6681    0.7797  186.1873    0.0000  165.0000    0.0000  165.0000
   32.8320  130.8909   12.1388    8.5012    3.5392    1.4603 -130.0314    6.9971    0.7389  251.1663    0.0594  165.0000    0.2342  200.3728    0.3583  255.0000    0.2976  165.0000    0.0943  242.4382
   32.8157  130.8653    9.7429    6.6957    3.5392    2.7157 -147.7781    6.0000    0.2458  208.6318    1.3118  212.6323    1.0052  223.2200    0.0000  165.0000    0.0000  165.0000    0.2530  165.0000
   32.9018  130.9891   21.3409   16.2292    4.8987    0.5916  165.0000   11.2089    0.0000  165.0000    0.5916  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8855  130.9635   18.9450   14.4238    4.8987    1.8182  165.0000   10.0578    0.1288  165.0000    0.7843  165.0000    0.9051  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8692  130.9379   16.5491   12.6184    4.8987    4.2573  165.0861    8.9196    1.1455  165.3201    1.3996  165.0000    1.0550  165.0000    0.6572  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8529  130.9123   14.1532   10.8129    4.8987    3.5264 -160.4587    7.8000    1.4442  195.4643    1.7142  206.5592    0.0850  240.6203    0.3594  172.6431    0.0000  165.0000    0.0000  165.0000
   32.8366  130.8868   11.7573    9.0075    4.8987    1.5666 -115.8129    6.7082    0.6222  255.0000    0.5451  255.0000    0.0000  165.0000    0.1183  255.0000    0.1395  165.0000    0.2966  223.6254
   32.8203  130.8612    9.3614    7.2020    4.8987    2.6251 -139.9117    5.6604    0.4632  175.5361    1.4130  223.8040    0.9153  234.8623    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9063  130.9851   20.9594   16.7355    6.2581    0.0869  165.0000   11.0635    0.0000  165.0000    0.0869  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8901  130.9595   18.5635   14.9301    6.2581    1.5737  165.0000    9.8955    0.4661  165.0000    0.7904  165.0000    0.3171  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8738  130.9339   16.1676   13.1246    6.2581    3.1414  165.2681    8.7361    0.8713  165.9667    1.2553  165.0000    0.6066  165.0000    0.4083  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8575  130.9083   13.7717   11.3192    6.2581    3.4154 -144.1765    7.5895    1.5516  214.1187    1.8231  218.9837    0.0000  165.0000    0.0000  165.0000    0.0701  165.0000    0.0000  165.0000
   32.8412  130.8827   11.3758    9.5137    6.2581    0.9825 -135.9348    6.4622    0.0000  165.0000    0.8956  231.1655    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1451  174.3585
   32.8249  130.8571    8.9798    7.7083    6.2581    2.9735 -141.1192    5.3666    0.2809  184.4412    1.5865  223.6665    1.1613  220.1850    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9109  130.9810   20.5779   17.2418    7.6176    0.0000  165.0000   10.9490    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8946  130.9554   18.1820   15.4364    7.6176    1.3002  165.0000    9.7673    0.6566  165.0000    0.6436  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8783  130.9298   15.7861   13.6309    7.6176    1.6374  165.0000    8.5907    0.5429  165.0000    0.7875  165.0000    0.1614  165.0000    0.1456  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8620  130.9042   13.3902   11.8255    7.6176    3.1069 -141.0215    7.4216    1.4481  215.3626    1.5948  226.2123    0.0000  165.0000    0.0000  165.0000    0.1353  165.0000    0.0000  165.0000
   32.8457  130.8786   10.9942   10.0200    7.6176    1.2741 -167.5822    6.2642    0.2065  165.0000    1.0569  196.9502    0.0274  255.0000    0.0000  165.0000    0.0000  165.0000    0.0277  165.0000
   32.8294  130.8530    8.5983    8.2146    7.6176    3.1748 -141.4851    5.1264    0.2647  255.0000    1.7508  223.8258    1.2599  203.8267    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9155  130.9769   20.1964   17.7481    8.9770    0.0000  165.0000   10.8665    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8992  130.9513   17.8005   15.9426    8.9770    0.9465  165.0000    9.6747    0.6006  165.0000    0.3459  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8829  130.9257   15.4046   14.1372    8.9770    0.6373  165.0000    8.4853    0.3493  165.0000    0.2880  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8666  130.9001   13.0086   12.3317    8.9770    2.1791 -145.4735    7.2993    1.1414  204.9033    1.0143  230.8305    0.0000  165.0000    0.0000  165.0000    0.1235  165.0000    0.0000  165.0000
   32.8503  130.8745   10.6127   10.5263    8.9770    1.6357  178.5494    6.1188    0.4308  165.0000    1.2144  182.3084    0.0219  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8340  130.8490    8.2168    8.7208    8.9770    3.2678 -139.5285    4.9477    0.3852  255.0000    1.8731  226.5236    1.1313  197.0252    0.0606  255.0000    0.0000  165.0000    0.0000  165.0000
   32.9200  130.9728   19.8149   18.2543   10.3365    0.0000  165.0000   10.8167    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9038  130.9472   17.4189   16.4489   10.3365    0.4135  165.0000    9.6187    0.3667  165.0000    0.0468  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8875  130.9216   15.0230   14.6435   10.3365    0.2290  165.0000    8.4214    0.2290  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8712  130.8960   12.6271   12.8380   10.3365    1.1362 -153.1110    7.2250    0.7929  196.3405    0.3617  238.1733    0.0000  165.0000    0.0000  165.0000    0.0638  165.0000    0.0000  165.0000
   32.8549  130.8704   10.2312   11.0326   10.3365    1.8303 -162.0054    6.0299    0.6611  201.0465    1.1706  196.2676    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8385  130.8449    7.8353    9.2271   10.3365    3.1861 -130.8581    4.8374    0.4006  255.0000    1.8377  230.6706    0.8942  209.9819    0.1599  255.0000    0.0000  165.0000    0.0000  165.0000
   32.9246  130.9687   19.4333   18.7606   11.6960    0.1721  165.0000   10.8000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1721  165.0000    0.0000  165.0000
   32.9083  130.9431   17.0374   16.9552   11.6960    0.1640  165.0000    9.6000    0.1127  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0513  165.0000    0.0000  165.0000
   32.8920  130.9175   14.6415   15.1497   11.6960    0.1192  165.0000    8.4000    0.1007  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0185  165.0000
   32.8757  130.8919   12.2456   13.3443   11.6960    0.4435 -152.3205    7.2000    0.4436  207.6795    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8594  130.8664    9.8497   11.5388   11.6960    2.1468 -132.6871    6.0000    0.9720  228.5325    1.1588  227.8225    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0350  165.0000
   32.8431  130.8408    7.4538    9.7334   11.6960    2.6541 -122.8192    4.8000    0.2457  255.0000    1.5948  233.2913    0.8041  238.9518    0.0266  255.0000    0.0000  165.0000    0.0000  165.0000
   32.9292  130.9647   19.0518   19.2669   13.0554    1.2936  165.0000   10.8167    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.7864  165.0000    0.5072  165.0000
   32.9129  130.9390   16.6559   17.4615   13.0554    0.6037  165.0000    9.6187    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.3695  165.0000    0.2342  165.0000
   32.8966  130.9134   14.2600   15.6560   13.0554    0.1446 -159.8814    8.4214    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0832  255.0000    0.1183  165.0000
   32.8803  130.8879   11.8641   13.8506   13.0554    0.2741 -105.0000    7.2250    0.2741  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8640  130.8623    9.4682   12.0451   13.0554    2.3741 -115.0646    6.0299    1.1578  244.7868    1.1991  252.6819    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1612  165.0000
   32.8477  130.8367    7.0723   10.2397   13.0554    1.9519 -117.3180    4.8374    0.0585  255.0000    1.1884  234.4897    0.7354  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9337  130.9606   18.6703   19.7732   14.4149    2.7772  165.0000   10.8665    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    1.4415  165.0000    1.3357  165.0000
   32.9174  130.9350   16.2744   17.9677   14.4149    1.4048  165.0000    9.6747    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0900  165.0000    0.6751  165.0000    0.6398  165.0000
   32.9011  130.9094   13.8785   16.1623   14.4149    0.3535 -138.3799    8.4853    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.2952  255.0000    0.1945  165.0000
   32.8848  130.8838   11.4826   14.3568   14.4149    0.3163 -116.0826    7.2993    0.1875  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1370  228.6593
   32.8685  130.8582    9.0867   12.5514   14.4149    2.1468 -116.2225    6.1188    1.0584  252.1946    1.0486  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.3660  165.0000
   32.8522  130.8326    6.6908   10.7460   14.4149    1.1024 -117.0265    4.9477    0.0521  255.0000    0.8056  238.4343    0.2538  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.9383  130.9565   18.2888   20.2795   15.7743    2.8644  165.0000   10.9490    0.0000  165.0000    0.0000  165.0000    0.0992  165.0000    0.0071  165.0000    1.3770  165.0000    1.3811  165.0000
   32.9220  130.9309   15.8929   18.4740   15.7743    1.7039  165.0000    9.7673    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.2625  165.0000    0.6603  165.0000    0.7811  165.0000
   32.9057  130.9053   13.4970   16.6686   15.7743    0.5364 -143.2244    8.5907    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0051  165.0000    0.4251  247.4169    0.2707  165.0000
   32.8894  130.8797   11.1011   14.8631   15.7743    0.3324 -137.3416    7.4216    0.1049  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0748  165.0000    0.2038  224.6485
   32.8731  130.8541    8.7052   13.0577   15.7743    1.5815 -123.2242    6.2642    0.6613  255.0000    0.8409  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.4946  165.0000
   32.8568  130.8285    6.3093   11.2522   15.7743    1.0006 -107.8012    5.1264    0.2561  255.0000    0.5059  249.4528    0.0000  165.0000    0.2398  255.0000    0.0000  165.0000    0.0000  165.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  225.0 deg       DIP =  70.0 deg 
%                   LEN  =  9.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 0.80 km 
%   coordinates of top-center: 
%                   LAT =  32.7757 ,       LON = 130.8272 
%   hypocenter on SEG # 1 : along-strike (X) = 7.5 , down-dip (Z) = 12.75 
%   Nsbfs =  36 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   32.7949  130.8498    8.2889    4.3839    0.7952    2.9497  179.3627    6.0000    0.1144  255.0000    0.2727  165.0000    0.8969  179.8977    1.1326  182.9422    0.6417  168.3859    0.0000  165.0000
   32.7757  130.8272    6.1676    2.2626    0.7952    2.3920 -158.5033    5.3666    0.4198  255.0000    0.5682  221.5644    0.7512  195.5831    0.5016  181.9684    0.3554  165.0000    0.1278  165.0000
   32.7565  130.8046    4.0462    0.1413    0.7952    2.1556 -137.7332    4.9477    0.2839  255.0000    0.6209  228.6289    0.4146  255.0000    0.5457  222.4282    0.6042  174.4015    0.0000  165.0000
   32.7981  130.8459    7.9261    4.7467    2.2048    3.7185 -179.3005    5.5317    0.0000  165.0000    0.4691  165.0000    1.3822  166.9984    1.4754  184.2897    0.5787  219.4232    0.0000  165.0000
   32.7790  130.8233    5.8048    2.6253    2.2048    1.7533 -155.7936    4.8374    0.0000  165.0000    0.0618  178.1822    0.3296  165.6605    0.6686  255.0000    0.6896  202.7074    0.4231  165.0000
   32.7598  130.8007    3.6835    0.5040    2.2048    0.8333 -142.6181    4.3681    0.1744  255.0000    0.1433  255.0000    0.0701  253.4474    0.4379  197.4561    0.0000  165.0000    0.1422  180.2092
   32.8014  130.8420    7.5633    5.1094    3.6143    3.0307  166.2687    5.0912    0.0000  165.0000    0.3461  165.0000    1.8406  165.0000    0.8431  165.0000    0.0671  255.0000    0.0000  165.0000
   32.7822  130.8194    5.4420    2.9881    3.6143    0.5608 -156.0147    4.3267    0.0224  255.0000    0.1009  165.0000    0.2545  165.0000    0.2164  233.1642    0.1296  255.0000    0.0000  165.0000
   32.7631  130.7968    3.3207    0.8668    3.6143    0.7182 -157.2796    3.7947    0.1750  165.0000    0.2612  255.0000    0.0000  165.0000    0.4316  189.3978    0.0000  165.0000    0.0000  165.0000
   32.8047  130.8382    7.2006    5.4722    5.0238    3.2576  169.3926    4.6861    0.1937  165.0000    0.5526  170.1813    1.9327  170.9247    0.5816  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7855  130.8155    5.0793    3.3509    5.0238    1.0581  177.3274    3.8419    0.0000  165.0000    0.3584  165.0000    0.3163  165.0000    0.3888  200.5257    0.0426  165.0000    0.0000  165.0000
   32.7663  130.7929    2.9579    1.2296    5.0238    0.7442 -170.3152    3.2311    0.3734  165.0000    0.2071  255.0000    0.0000  165.0000    0.1441  165.0000    0.1065  241.9166    0.1346  165.0000
   32.8079  130.8343    6.8378    5.8350    6.4334    3.4823  172.5393    4.3267    0.1946  165.0000    0.8687  165.0000    2.1484  177.2786    0.2897  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7888  130.8117    4.7165    3.7136    6.4334    1.4614  172.4786    3.3941    0.0000  165.0000    0.4806  165.0000    0.4447  165.0000    0.3536  197.5395    0.2255  165.0000    0.0000  165.0000
   32.7696  130.7891    2.5952    1.5923    6.4334    0.7250  165.0000    2.6833    0.4263  165.0000    0.0000  165.0000    0.0000  165.0000    0.0009  165.0000    0.0000  165.0000    0.2977  165.0000
   32.8112  130.8304    6.4750    6.1977    7.8429    3.3692  177.1617    4.0249    0.0000  165.0000    0.9882  173.4023    2.2956  179.2584    0.0663  165.0000    0.0248  165.0000    0.0000  165.0000
   32.7920  130.8078    4.3537    4.0764    7.8429    1.3505  165.8782    3.0000    0.0000  165.0000    0.2179  170.4516    0.7118  165.0000    0.1184  165.0000    0.1363  165.0000    0.1669  165.0000
   32.7729  130.7852    2.2324    1.9551    7.8429    0.3641 -157.6233    2.1633    0.2763  218.1218    0.0000  165.0000    0.0000  165.0000    0.1235  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8145  130.8265    6.1123    6.5605    9.2525    3.2758 -172.6455    3.7947    0.0000  165.0000    1.2139  200.4576    2.1103  179.8713    0.0000  165.0000    0.0011  165.0000    0.0000  165.0000
   32.7953  130.8039    3.9910    4.4392    9.2525    1.2063  177.8127    2.6833    0.0000  165.0000    0.2675  255.0000    0.9341  165.0000    0.0311  165.0000    0.0000  165.0000    0.2110  165.0000
   32.7761  130.7813    1.8696    2.3179    9.2525    0.7312 -161.8424    1.6971    0.1395  255.0000    0.1022  165.0000    0.0000  165.0000    0.4838  197.5666    0.1022  165.0000    0.0000  165.0000
   32.8177  130.8226    5.7495    6.9233   10.6620    3.1535 -157.3354    3.6497    0.1782  255.0000    1.6564  221.2946    1.6065  175.9700    0.0000  165.0000    0.0650  255.0000    0.0000  165.0000
   32.7986  130.8000    3.6282    4.8020   10.6620    1.1766 -164.4989    2.4739    0.0000  165.0000    0.5811  255.0000    0.9031  166.0214    0.0600  165.0000    0.0000  165.0000    0.0508  165.0000
   32.7794  130.7774    1.5069    2.6806   10.6620    1.2015 -165.1510    1.3416    0.0000  165.0000    0.1048  174.2825    0.0000  165.0000    0.8772  206.4968    0.2817  165.0000    0.0000  165.0000
   32.8210  130.8188    5.3867    7.2860   12.0715    2.6995 -145.8706    3.6000    0.3474  255.0000    1.8514  231.1943    1.0165  165.0000    0.0000  165.0000    0.0026  165.0000    0.0000  165.0000
   32.8018  130.7961    3.2654    5.1647   12.0715    1.0939 -144.1866    2.4000    0.0453  255.0000    0.6914  255.0000    0.6502  174.8477    0.0506  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7827  130.7735    1.1441    3.0434   12.0715    1.5194 -167.8177    1.2000    0.4351  168.5312    0.0000  165.0000    0.0000  165.0000    0.9396  210.2415    0.2558  165.0000    0.0000  165.0000
   32.8243  130.8149    5.0240    7.6488   13.4811    1.9082 -138.5393    3.6497    0.2809  255.0000    1.4038  233.8936    0.5488  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8051  130.7923    2.9027    5.5275   13.4811    1.0338 -127.1760    2.4739    0.3244  255.0000    0.5174  255.0000    0.4069  181.4754    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7859  130.7697    0.7813    3.4062   13.4811    1.1637 -170.4986    1.3416    0.6365  173.0741    0.0000  165.0000    0.0425  238.8693    0.4984  210.0000    0.0645  165.0000    0.0000  165.0000
   32.8275  130.8110    4.6612    8.0116   14.8906    1.0941 -170.2245    3.7947    0.3644  175.2584    0.5359  212.2610    0.2711  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8084  130.7884    2.5399    5.8903   14.8906    0.8189 -150.0544    2.6833    0.3308  241.2914    0.2570  255.0000    0.3363  165.0000    0.0000  165.0000    0.0000  165.0000    0.1649  165.0000
   32.7892  130.7658    0.4186    3.7689   14.8906    0.3350 -149.6492    1.6971    0.0000  165.0000    0.1114  165.0000    0.2386  252.2131    0.1123  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8308  130.8071    4.2984    8.3743   16.3002    1.1875  165.9746    4.0249    0.6729  166.7202    0.3440  165.0000    0.1708  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8116  130.7845    2.1771    6.2530   16.3002    1.2625  178.8998    3.0000    0.3865  186.7133    0.2558  203.7962    0.3765  165.0000    0.0741  165.0000    0.0000  165.0000    0.2165  165.0000
   32.7925  130.7619    0.0558    4.1317   16.3002    1.0086 -174.2146    2.1633    0.0000  165.0000    0.8430  190.1212    0.0000  165.0000    0.1796  165.0000    0.0000  165.0000    0.0000  165.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  205.0 deg       DIP =  80.0 deg 
%                   LEN  =  18.00 km       WID =  7.50 km 
%   depth to top:   Z2top = 0.76 km 
%   coordinates of top-center: 
%                   LAT =  32.7275 ,       LON = 130.7941 
%   hypocenter on SEG # 1 : along-strike (X) = 7.5 , down-dip (Z) = 12.75 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   32.7888  130.8278    6.2286    3.7171    0.7614    0.6395 -151.1531    5.3666    0.0000  165.0000    0.1384  242.6912    0.2185  209.3325    0.1194  165.0000    0.1552  255.0000    0.1560  165.0000
   32.7643  130.8143    4.9607    0.9982    0.7614    0.7287 -178.5945    4.9477    0.1262  165.0000    0.1370  165.5018    0.3123  205.9236    0.1999  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7398  130.8008    3.6929   -1.7207    0.7614    0.6352 -134.8668    4.8000    0.0496  255.0000    0.1832  255.0000    0.2995  226.3895    0.0000  165.0000    0.0000  165.0000    0.1815  182.6761
   32.7152  130.7874    2.4250   -4.4396    0.7614    0.0808  165.0000    4.9477    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0808  165.0000
   32.6907  130.7739    1.1572   -7.1586    0.7614    0.5791 -130.9500    5.3666    0.0000  165.0000    0.1369  255.0000    0.4171  223.5086    0.0355  165.0000    0.0281  255.0000    0.0000  165.0000
   32.6661  130.7605   -0.1107   -9.8775    0.7614    0.4309 -127.6679    6.0000    0.0000  165.0000    0.0234  254.5103    0.0506  165.0000    0.2675  255.0000    0.1286  221.1616    0.0437  165.0000
   32.7898  130.8253    5.9925    3.8272    2.2386    0.4471 -117.3704    4.8374    0.4015  255.0000    0.0017  165.0000    0.0941  165.0000    0.0353  255.0000    0.0000  165.0000    0.0000  165.0000
   32.7653  130.8118    4.7247    1.1083    2.2386    1.5134  171.8766    4.3681    0.0595  255.0000    0.3435  165.0000    0.4988  165.0000    0.6602  165.0000    0.0000  165.0000    0.1217  255.0000
   32.7407  130.7983    3.4568   -1.6106    2.2386    0.2563 -152.3879    4.2000    0.0624  165.0000    0.1735  255.0000    0.0000  165.0000    0.1262  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7162  130.7849    2.1890   -4.3296    2.2386    0.0273  165.0000    4.3681    0.0273  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.6917  130.7714    0.9211   -7.0485    2.2386    0.5288  165.0000    4.8374    0.3608  165.0000    0.0000  165.0000    0.0000  165.0000    0.1053  165.0000    0.0627  165.0000    0.0000  165.0000
   32.6671  130.7579   -0.3467   -9.7674    2.2386    0.3548 -125.1459    5.5317    0.0144  165.0000    0.1187  255.0000    0.1077  165.0000    0.0000  165.0000    0.2144  255.0000    0.0000  165.0000
   32.7908  130.8228    5.7565    3.9373    3.7158    0.6365 -176.6504    4.3267    0.1176  255.0000    0.4338  176.0172    0.1656  165.0000    0.0000  165.0000    0.0127  165.0000    0.0000  165.0000
   32.7663  130.8093    4.4886    1.2184    3.7158    2.1453  174.7447    3.7947    0.3224  255.0000    0.6558  165.0000    0.7530  165.0000    0.6847  165.0000    0.0209  165.0000    0.0407  255.0000
   32.7417  130.7958    3.2208   -1.5006    3.7158    1.2210 -167.6585    3.6000    0.5608  255.0000    0.5311  165.0000    0.3176  165.0000    0.1266  165.0000    0.1092  165.0000    0.0000  165.0000
   32.7172  130.7823    1.9529   -4.2195    3.7158    0.3884 -173.9657    3.7947    0.0000  165.0000    0.1394  255.0000    0.0000  165.0000    0.3625  165.0000    0.0000  165.0000    0.0000  165.0000
   32.6926  130.7689    0.6850   -6.9384    3.7158    0.9806  167.6479    4.3267    0.4089  165.0000    0.0453  255.0000    0.0000  165.0000    0.0000  165.0000    0.5706  165.0000    0.0000  165.0000
   32.6681  130.7554   -0.5828   -9.6573    3.7158    0.0597 -105.0000    5.0912    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0597  255.0000    0.0000  165.0000
   32.7918  130.8202    5.5204    4.0474    5.1930    1.3791  170.1546    3.8419    0.1048  255.0000    0.4997  167.2022    0.6654  165.0000    0.0000  165.0000    0.2089  165.0000    0.0000  165.0000
   32.7673  130.8068    4.2525    1.3284    5.1930    2.4670  170.4756    3.2311    0.0000  165.0000    0.9317  179.6343    0.9748  165.0000    0.4999  165.0000    0.0795  165.0000    0.0000  165.0000
   32.7427  130.7933    2.9847   -1.3905    5.1930    1.7311  165.0000    3.0000    0.0000  165.0000    0.0000  165.0000    0.9313  165.0000    0.5107  165.0000    0.2891  165.0000    0.0000  165.0000
   32.7182  130.7798    1.7168   -4.1094    5.1930    0.7130  165.0000    3.2311    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.7130  165.0000    0.0000  165.0000    0.0000  165.0000
   32.6936  130.7664    0.4490   -6.8283    5.1930    0.4488 -141.6375    3.8419    0.1265  255.0000    0.2336  255.0000    0.0000  165.0000    0.0000  165.0000    0.2678  165.0000    0.0000  165.0000
   32.6691  130.7529   -0.8189   -9.5473    5.1930    0.1289 -160.4594    4.6861    0.0731  255.0000    0.1062  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7928  130.8177    5.2843    4.1574    6.6702    1.8776 -179.4101    3.3941    0.5113  226.9414    0.4254  172.2119    0.7639  165.0000    0.0000  165.0000    0.1077  165.0000    0.2745  165.0000
   32.7682  130.8042    4.0165    1.4385    6.6702    2.5852  168.3840    2.6833    0.0656  255.0000    0.9992  169.9951    1.0653  165.0000    0.2807  165.0000    0.0000  165.0000    0.2392  165.0000
   32.7437  130.7908    2.7486   -1.2804    6.6702    2.2471  166.6576    2.4000    0.1775  177.7599    0.0000  165.0000    1.0197  165.0000    0.6780  167.1808    0.3759  165.0000    0.0000  165.0000
   32.7192  130.7773    1.4808   -3.9993    6.6702    1.0848 -161.8798    2.6833    0.5809  244.9377    0.0364  199.6057    0.0000  165.0000    0.7770  165.0000    0.0000  165.0000    0.0000  165.0000
   32.6946  130.7638    0.2129   -6.7183    6.6702    1.4754 -110.2929    3.3941    0.6769  255.0000    0.8038  245.2517    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.6701  130.7504   -1.0549   -9.4372    6.6702    0.6882 -107.6903    4.3267    0.3157  255.0000    0.3731  250.0336    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  205.0 deg       DIP =  60.0 deg 
%                   LEN  =  18.00 km       WID =  10.50 km 
%   depth to top:   Z2top = 8.15 km 
%   coordinates of top-center: 
%                   LAT =  32.7324 ,       LON = 130.7815 
%   hypocenter on SEG # 1 : along-strike (X) = 7.5 , down-dip (Z) = 12.75 
%   Nsbfs =  42 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   32.7938  130.8152    5.0516    4.2678    8.1475    1.8124 -142.9676    3.0000    0.3766  219.7188    0.4982  165.0000    0.2997  165.0000    0.5173  255.0000    0.4340  255.0000    0.1972  224.6641
   32.7692  130.8017    3.7838    1.5489    8.1475    2.3439  176.9145    2.1633    0.3491  255.0000    1.3264  165.0000    0.9393  165.0000    0.0281  173.9938    0.1304  255.0000    0.0000  165.0000
   32.7447  130.7883    2.5159   -1.1701    8.1475    1.7757  171.4182    1.8000    0.0000  165.0000    0.1754  165.0000    1.0065  165.0000    0.3515  165.0000    0.3046  205.6605    0.0000  165.0000
   32.7202  130.7748    1.2481   -3.8890    8.1475    1.4166 -168.5941    2.1633    0.1733  165.0000    0.2774  165.0000    0.1934  171.9192    0.6405  177.2310    0.0000  165.0000    0.4709  255.0000
   32.6956  130.7613   -0.0198   -6.6079    8.1475    0.6831  174.2155    3.0000    0.2650  165.0000    0.4093  165.0000    0.0000  165.0000    0.0000  165.0000    0.1094  255.0000    0.0000  165.0000
   32.6711  130.7479   -1.2877   -9.3268    8.1475    0.0833 -122.6084    4.0249    0.0252  165.0000    0.0000  165.0000    0.0506  255.0000    0.0000  165.0000    0.0288  255.0000    0.0000  165.0000
   32.7966  130.8080    4.3719    4.5848    9.4465    1.9811 -116.3213    2.6833    0.0805  224.0362    0.3475  165.0000    0.0000  165.0000    0.8141  255.0000    0.8432  255.0000    0.2163  255.0000
   32.7721  130.7945    3.1040    1.8658    9.4465    2.3809 -179.1419    1.6971    0.0204  255.0000    1.2839  176.5602    0.9928  165.0000    0.0000  165.0000    0.2520  245.9600    0.1240  255.0000
   32.7475  130.7810    1.8362   -0.8531    9.4465    1.6699  177.8295    1.2000    0.0493  255.0000    0.5403  165.0000    0.8529  165.0000    0.1039  165.0000    0.2773  226.7622    0.0772  255.0000
   32.7230  130.7675    0.5683   -3.5720    9.4465    1.3924  175.9718    1.6971    0.0000  165.0000    0.3541  165.0000    0.4278  165.0000    0.3697  173.7591    0.2196  165.0000    0.2087  255.0000
   32.6985  130.7541   -0.6995   -6.2909    9.4465    1.8617  167.1857    2.6833    0.5134  165.0000    1.0393  165.0000    0.3076  165.0000    0.0000  165.0000    0.0710  255.0000    0.0000  165.0000
   32.6739  130.7406   -1.9674   -9.0099    9.4465    0.2406 -179.5945    3.7947    0.2319  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0639  255.0000    0.0000  165.0000
   32.7995  130.8007    3.6922    4.9017   10.7455    2.0705 -107.8348    2.4739    0.0000  165.0000    0.1024  165.0000    0.0000  165.0000    0.8917  255.0000    0.8900  255.0000    0.2862  255.0000
   32.7749  130.7872    2.4243    2.1828   10.7455    2.0220 -173.8390    1.3416    0.0000  165.0000    0.9057  182.3846    0.8833  165.0000    0.0000  165.0000    0.3383  230.9275    0.1504  255.0000
   32.7504  130.7738    1.1564   -0.5361   10.7455    1.6051 -164.0295    0.6000    0.1654  255.0000    0.2760  165.0000    1.0300  181.8058    0.0000  165.0000    0.0911  165.0000    0.3634  251.3558
   32.7258  130.7603   -0.1114   -3.2550   10.7455    1.2651  165.0000    1.3416    0.0000  165.0000    0.1702  165.0000    0.3483  165.0000    0.2707  165.0000    0.4760  165.0000    0.0000  165.0000
   32.7013  130.7468   -1.3793   -5.9740   10.7455    2.6719  176.6619    2.4739    0.5728  165.0000    1.4740  175.4874    0.6538  189.5658    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.6768  130.7334   -2.6471   -8.6929   10.7455    0.3712 -156.5740    3.6497    0.2916  169.3264    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.2086  255.0000    0.0000  165.0000
   32.8023  130.7934    3.0124    5.2187   12.0446    1.5358 -105.0000    2.4000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.7338  255.0000    0.5945  255.0000    0.2075  255.0000
   32.7778  130.7800    1.7446    2.4998   12.0446    1.1408 -176.4777    1.2000    0.0000  165.0000    0.5342  165.7938    0.4384  165.0000    0.0000  165.0000    0.3700  237.8335    0.0015  255.0000
   32.7532  130.7665    0.4767   -0.2192   12.0446    1.7705 -155.1327    0.0000    0.3212  239.4148    0.0314  165.0000    1.0680  192.5199    0.0000  165.0000    0.1351  165.0000    0.3681  229.4095
   32.7287  130.7530   -0.7911   -2.9381   12.0446    0.7469  165.0000    1.2000    0.0000  165.0000    0.0000  165.0000    0.0577  165.0000    0.3059  165.0000    0.3834  165.0000    0.0000  165.0000
   32.7041  130.7396   -2.0590   -5.6570   12.0446    2.6037 -176.6618    2.4000    0.4687  165.0000    1.4825  178.5366    0.6839  199.8170    0.0000  165.0000    0.0000  165.0000    0.0817  255.0000
   32.6796  130.7261   -3.3268   -8.3759   12.0446    0.9001 -122.8150    3.6000    0.5240  223.2936    0.0375  255.0000    0.0000  165.0000    0.0000  165.0000    0.3737  255.0000    0.0000  165.0000
   32.8052  130.7862    2.3327    5.5357   13.3436    0.7367 -105.0000    2.4739    0.0000  165.0000    0.0000  165.0000    0.1114  255.0000    0.4062  255.0000    0.2191  255.0000    0.0000  165.0000
   32.7806  130.7727    1.0648    2.8167   13.3436    0.4695 -166.5736    1.3416    0.0000  165.0000    0.4129  165.0000    0.0000  165.0000    0.0000  165.0000    0.2235  255.0000    0.0000  165.0000
   32.7561  130.7592   -0.2030    0.0978   13.3436    1.2143 -173.2941    0.6000    0.0629  165.0000    0.8672  195.0924    0.0000  165.0000    0.0000  165.0000    0.3151  165.0000    0.0144  255.0000
   32.7315  130.7458   -1.4709   -2.6211   13.3436    0.5747  165.0000    1.3416    0.1663  165.0000    0.0000  165.0000    0.0000  165.0000    0.4084  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7070  130.7323   -2.7387   -5.3400   13.3436    1.7547 -178.9645    2.4739    0.2512  165.0000    1.1802  172.0522    0.3088  196.2756    0.0000  165.0000    0.0000  165.0000    0.1796  255.0000
   32.6824  130.7189   -4.0066   -8.0590   13.3436    1.1143 -128.2681    3.6497    0.7709  220.1803    0.0498  255.0000    0.0000  165.0000    0.0000  165.0000    0.3410  255.0000    0.0000  165.0000
   32.8080  130.7789    1.6530    5.8526   14.6426    0.2099 -105.0000    2.6833    0.0000  165.0000    0.0000  165.0000    0.0640  255.0000    0.1459  255.0000    0.0000  165.0000    0.0000  165.0000
   32.7835  130.7654    0.3851    3.1337   14.6426    0.1110  175.3279    1.6971    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1110  175.3279    0.0000  165.0000    0.0000  165.0000
   32.7589  130.7520   -0.8827    0.4148   14.6426    1.9681 -167.2058    1.2000    1.2712  198.8226    0.3441  202.6326    0.0000  165.0000    0.4124  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7344  130.7385   -2.1506   -2.3042   14.6426    0.4191  173.6599    1.6971    0.1017  203.3344    0.0000  165.0000    0.0000  165.0000    0.3345  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7098  130.7251   -3.4185   -5.0231   14.6426    0.8528  175.4112    2.6833    0.0000  165.0000    0.8387  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1541  255.0000
   32.6853  130.7116   -4.6863   -7.7420   14.6426    1.1398 -156.2648    3.7947    0.9069  202.4057    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1624  255.0000    0.1687  165.0000
   32.8109  130.7716    0.9732    6.1696   15.9417    0.2144 -105.0000    3.0000    0.0000  165.0000    0.1226  255.0000    0.0000  165.0000    0.0918  255.0000    0.0000  165.0000    0.0000  165.0000
   32.7863  130.7582   -0.2946    3.4507   15.9417    0.0000  165.0000    2.1633    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7618  130.7447   -1.5625    0.7317   15.9417    1.6481 -153.3994    1.8000    1.2177  213.1723    0.0000  165.0000    0.2345  165.0000    0.2635  210.1691    0.0000  165.0000    0.0000  165.0000
   32.7372  130.7312   -2.8303   -1.9872   15.9417    0.5504 -160.4062    2.1633    0.0562  255.0000    0.0000  165.0000    0.1886  165.0000    0.0000  165.0000    0.0000  165.0000    0.3683  209.0980
   32.7127  130.7178   -4.0982   -4.7061   15.9417    0.4246 -156.0220    3.0000    0.0000  165.0000    0.3301  165.0000    0.0000  165.0000    0.0000  165.0000    0.2671  255.0000    0.0000  165.0000
   32.6881  130.7044   -5.3660   -7.4250   15.9417    0.5319 -163.4468    4.0249    0.5108  192.4780    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0426  255.0000    0.0000  165.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  233.0 deg       DIP =  40.0 deg 
%                   LEN  =  12.00 km       WID =  10.50 km 
%   depth to top:   Z2top = 1.41 km 
%   coordinates of top-center: 
%                   LAT =  32.8418 ,       LON = 130.9423 
%   hypocenter on SEG # 1 : along-strike (X) = 7.5 , down-dip (Z) = 12.75 
%   Nsbfs =  28 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   32.8663  130.9807   20.5520   12.2927    1.4132    1.9534 -122.7161   10.7331    0.3663  251.4627    0.6223  255.0000    0.5086  255.0000    0.0250  255.0000    0.4619  165.0000    0.3565  237.0428
   32.8500  130.9551   18.1561   10.4873    1.4132    4.3721 -119.0105    9.6747    0.7142  212.7069    1.4419  247.7769    1.6002  255.0000    0.6762  255.0000    0.0068  255.0000    0.3966  165.0000
   32.8337  130.9295   15.7602    8.6818    1.4132    2.5775 -139.6513    8.6533    0.0000  165.0000    0.9864  222.9663    0.9085  222.5554    0.6092  206.6796    0.0000  165.0000    0.1123  255.0000
   32.8174  130.9040   13.3643    6.8764    1.4132    1.4143 -114.0474    7.6896    0.2224  165.0000    0.2416  255.0000    0.7949  255.0000    0.0000  165.0000    0.0000  165.0000    0.3602  255.0000
   32.8746  130.9733   19.8605   13.2104    2.3774    1.7360 -105.0000   10.4785    0.1513  255.0000    0.9593  255.0000    0.5886  255.0000    0.0000  165.0000    0.0368  255.0000    0.0000  165.0000
   32.8583  130.9477   17.4646   11.4050    2.3774    4.3865 -111.7859    9.3915    0.7688  212.6095    1.6446  255.0000    1.5358  255.0000    0.5587  255.0000    0.0488  255.0000    0.0000  165.0000
   32.8420  130.9221   15.0686    9.5995    2.3774    2.2942 -131.6522    8.3355    0.0000  165.0000    1.4373  216.4547    0.9359  246.7928    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8257  130.8966   12.6727    7.7941    2.3774    1.5317 -119.2032    7.3239    0.0023  165.0000    0.5151  255.0000    0.8257  255.0000    0.3735  165.0000    0.1440  255.0000    0.0000  165.0000
   32.8828  130.9659   19.1689   14.1281    3.3416    0.9369 -105.0000   10.7331    0.1675  255.0000    0.6200  255.0000    0.0000  165.0000    0.0031  255.0000    0.0000  165.0000    0.1463  255.0000
   32.8665  130.9403   16.7730   12.3226    3.3416    3.5356 -106.4684    9.6747    1.2330  250.7863    1.3530  255.0000    0.9517  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8502  130.9147   14.3771   10.5172    3.3416    2.6453 -115.5207    8.6533    1.0334  253.5417    1.3886  239.2161    0.2153  255.0000    0.0000  165.0000    0.0790  165.0000    0.0161  255.0000
   32.8339  130.8892   11.9812    8.7118    3.3416    2.1107 -123.3817    7.6896    0.8569  255.0000    0.9345  255.0000    0.6656  165.0000    0.0000  165.0000    0.2116  255.0000    0.0000  165.0000
   32.8911  130.9585   18.4774   15.0458    4.3057    0.5228 -105.0000   11.0145    0.4470  255.0000    0.0758  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8748  130.9329   16.0815   13.2403    4.3057    2.8211 -107.4806    9.9860    1.4824  250.2755    1.0071  255.0000    0.3340  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8585  130.9073   13.6856   11.4349    4.3057    3.5047 -106.7364    9.0000    1.8919  255.0000    1.1415  255.0000    0.1204  255.0000    0.0143  255.0000    0.1062  165.0000    0.3350  255.0000
   32.8422  130.8818   11.2897    9.6294    4.3057    2.2463 -116.0103    8.1827    1.7016  255.0000    0.3713  255.0000    0.4290  165.0000    0.0000  165.0000    0.1321  255.0000    0.0000  165.0000
   32.8994  130.9511   17.7859   15.9635    5.2699    0.8589 -114.9767   11.3208    0.7146  255.0000    0.0750  255.0000    0.0563  255.0000    0.0000  165.0000    0.0000  165.0000    0.1488  165.0000
   32.8831  130.9255   15.3900   14.1580    5.2699    1.8178 -105.0000   10.3228    1.1996  255.0000    0.6181  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8668  130.9000   12.9941   12.3526    5.2699    2.3069 -116.5530    9.3866    1.3616  255.0000    0.8280  255.0000    0.0705  255.0000    0.4593  165.0000    0.0027  165.0000    0.0000  165.0000
   32.8505  130.8744   10.5982   10.5471    5.2699    1.1271 -105.2491    8.7384    0.9659  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0372  247.4359    0.1242  255.0000
   32.9076  130.9437   17.0944   16.8812    6.2341    1.8032 -134.6487   11.6499    0.8094  255.0000    0.6838  255.0000    0.0740  255.0000    0.0000  165.0000    0.3782  165.0000    0.5138  165.0000
   32.8914  130.9181   14.6985   15.0757    6.2341    1.0746 -120.9879   10.6829    0.7112  255.0000    0.3218  255.0000    0.0000  165.0000    0.0000  165.0000    0.2960  165.0000    0.0000  165.0000
   32.8751  130.8926   12.3025   13.2703    6.2341    2.0510 -168.3263    9.8411    0.5640  255.0000    0.3567  255.0000    0.4589  165.0000    0.5085  165.0000    0.4101  165.0000    0.4553  165.0000
   32.8587  130.8670    9.9066   11.4648    6.2341    0.7555 -170.0935    9.3149    0.0000  165.0000    0.2607  255.0000    0.0000  165.0000    0.2802  171.5366    0.0256  255.0000    0.4068  165.0000
   32.9159  130.9363   16.4028   17.7988    7.1983    2.5347 -149.0953   12.0000    0.8759  255.0000    0.7933  255.0000    0.1512  255.0000    0.2283  165.0000    0.7077  165.0000    0.8278  165.0000
   32.8996  130.9107   14.0069   15.9934    7.1983    1.6932 -159.7471   11.0837    0.3003  255.0000    0.3431  255.0000    0.3340  255.0000    0.3977  165.0000    0.6503  165.0000    0.3348  165.0000
   32.8833  130.8852   11.6110   14.1879    7.1983    2.6785  175.0152   10.3396    0.0970  255.0000    0.0000  165.0000    0.3350  194.8785    0.5609  186.1072    0.9672  165.0000    0.8567  165.0000
   32.8670  130.8596    9.2151   12.3825    7.1983    1.3537 -172.9424    9.9005    0.0000  165.0000    0.3446  255.0000    0.0000  165.0000    0.1515  215.6787    0.5290  170.0542    0.6318  165.0000
