% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : South Island, New Zealand  		11/13/2016 		[Hayes (2017) ] 
% EventTAG: s2016SOUTHI01HAYE
% 
% Loc  : LAT  = -42.757 		LON = 173.077		DEP = 16.0
% Size : LEN  = 97.5 km 	WID =  26.0 km		Mw = 7.89	Mo = 8.97e+20 Nm
% Mech : STRK = 255.0		DIP = 80.0		RAKE = 151.13386310484873	Htop = -1.29 km 
% Rupt : HypX = 33.75 km 	HypZ = 16.25 km 		avTr = 6.1 s	avVr = 1.9 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  13 	Nz  = 4 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  7.50 km 	Dz  = 6.50 km 
% Invs :  Ntw =  8	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.2 s	SHF =  1.6 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	94 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	50 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	40.25	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  6 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      2.50      1.20      2.10   1000.00    500.00
%       0.70      6.00      3.50      2.70   1000.00    500.00
%      15.00      6.60      3.70      2.90   1000.00    500.00
%      24.00      7.20      4.00      3.05   1000.00    500.00
%      35.00      8.08      4.47      3.38   1200.00    500.00
%     231.00      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 4-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  255.0 deg       DIP =  80.0 deg 
%                   LEN  =  97.50 km       WID =  26.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -42.8428 ,       LON = 172.9180 
%   hypocenter on SEG # 1 : along-strike (X) = 33.75 , down-dip (Z) = 16.25 
%   Nsbfs =  52 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -42.7380  173.4508   30.4961    2.1141    0.0000    0.1845  
  -42.7554  173.3620   23.2516    0.1729    0.0000    0.2376  
  -42.7729  173.2732   16.0072   -1.7682    0.0000    0.1861  
  -42.7904  173.1844    8.7627   -3.7094    0.0000    0.0724  
  -42.8079  173.0956    1.5183   -5.6505    0.0000    0.1296  
  -42.8253  173.0068   -5.7262   -7.5917    0.0000    0.1539  
  -42.8428  172.9180  -12.9706   -9.5328    0.0000    0.1876  
  -42.8603  172.8292  -20.2150  -11.4739    0.0000    0.3708  
  -42.8777  172.7404  -27.4595  -13.4151    0.0000    0.4654  
  -42.8952  172.6516  -34.7039  -15.3562    0.0000    0.1269  
  -42.9127  172.5629  -41.9484  -17.2974    0.0000    0.0750  
  -42.9301  172.4741  -49.1928  -19.2385    0.0000    0.3069  
  -42.9476  172.3853  -56.4373  -21.1797    0.0000    0.1453  
  -42.7282  173.4472   30.2039    3.2043    6.4013    0.3743  
  -42.7456  173.3584   22.9595    1.2632    6.4013    0.8958  
  -42.7631  173.2696   15.7150   -0.6780    6.4013    0.6083  
  -42.7806  173.1808    8.4706   -2.6191    6.4013    0.0652  
  -42.7980  173.0920    1.2262   -4.5603    6.4013    0.0024  
  -42.8155  173.0032   -6.0183   -6.5014    6.4013    0.0848  
  -42.8330  172.9144  -13.2627   -8.4425    6.4013    0.7587  
  -42.8504  172.8257  -20.5072  -10.3837    6.4013    0.1665  
  -42.8679  172.7369  -27.7516  -12.3248    6.4013    0.2394  
  -42.8854  172.6481  -34.9961  -14.2660    6.4013    0.0330  
  -42.9029  172.5593  -42.2405  -16.2071    6.4013    0.1095  
  -42.9203  172.4705  -49.4850  -18.1483    6.4013    0.1134  
  -42.9378  172.3817  -56.7294  -20.0894    6.4013    0.6062  
  -42.7184  173.4436   29.9118    4.2946   12.8025    0.0292  
  -42.7358  173.3548   22.6674    2.3534   12.8025    0.4429  
  -42.7533  173.2660   15.4229    0.4123   12.8025    0.3412  
  -42.7708  173.1772    8.1785   -1.5289   12.8025    0.4168  
  -42.7882  173.0884    0.9340   -3.4700   12.8025    0.3882  
  -42.8057  172.9997   -6.3104   -5.4112   12.8025    0.2461  
  -42.8232  172.9109  -13.5549   -7.3523   12.8025    0.0407  
  -42.8406  172.8221  -20.7993   -9.2934   12.8025    0.1109  
  -42.8581  172.7333  -28.0438  -11.2346   12.8025    0.0808  
  -42.8756  172.6445  -35.2882  -13.1757   12.8025    0.5180  
  -42.8930  172.5557  -42.5326  -15.1169   12.8025    0.1103  
  -42.9105  172.4669  -49.7771  -17.0580   12.8025    0.0431  
  -42.9280  172.3781  -57.0215  -18.9992   12.8025    0.3832  
  -42.7085  173.4400   29.6197    5.3848   19.2038    0.1711  
  -42.7260  173.3512   22.3752    3.4437   19.2038    0.4832  
  -42.7435  173.2625   15.1308    1.5025   19.2038    0.5540  
  -42.7609  173.1737    7.8863   -0.4386   19.2038    0.1645  
  -42.7784  173.0849    0.6419   -2.3798   19.2038    0.0145  
  -42.7959  172.9961   -6.6026   -4.3209   19.2038    0.2832  
  -42.8134  172.9073  -13.8470   -6.2620   19.2038    0.2033  
  -42.8308  172.8185  -21.0914   -8.2032   19.2038    0.0581  
  -42.8483  172.7297  -28.3359  -10.1443   19.2038    0.0876  
  -42.8658  172.6409  -35.5803  -12.0855   19.2038    0.3714  
  -42.8832  172.5521  -42.8248  -14.0266   19.2038    0.1217  
  -42.9007  172.4633  -50.0692  -15.9678   19.2038    0.0036  
  -42.9182  172.3745  -57.3137  -17.9089   19.2038    0.0138  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  225.0 deg       DIP =  36.0 deg 
%                   LEN  =  202.50 km       WID =  117.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -42.1101 ,       LON = 174.3148 
%   hypocenter on SEG # 1 : along-strike (X) = 33.75 , down-dip (Z) = 16.25 
%   Nsbfs =  486 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -41.4896  175.1598  169.9366  140.8285    0.0000    0.1021  
  -41.5374  175.0948  164.6333  135.5252    0.0000    0.1072  
  -41.5851  175.0298  159.3300  130.2219    0.0000    0.0874  
  -41.6328  174.9648  154.0267  124.9186    0.0000    0.0591  
  -41.6805  174.8998  148.7234  119.6153    0.0000    0.0319  
  -41.7283  174.8348  143.4201  114.3120    0.0000    0.3083  
  -41.7760  174.7698  138.1168  109.0087    0.0000    0.1647  
  -41.8237  174.7048  132.8135  103.7054    0.0000    0.3184  
  -41.8715  174.6398  127.5102   98.4021    0.0000    0.5247  
  -41.9192  174.5748  122.2069   93.0988    0.0000    0.1366  
  -41.9669  174.5098  116.9036   87.7955    0.0000    0.0690  
  -42.0146  174.4448  111.6003   82.4922    0.0000    0.4583  
  -42.0624  174.3798  106.2970   77.1889    0.0000    0.7301  
  -42.1101  174.3148  100.9937   71.8856    0.0000    0.5654  
  -42.1578  174.2498   95.6904   66.5823    0.0000    0.6250  
  -42.2055  174.1848   90.3871   61.2790    0.0000    0.7654  
  -42.2533  174.1198   85.0838   55.9757    0.0000    1.0934  
  -42.3010  174.0548   79.7805   50.6724    0.0000    0.7085  
  -42.3487  173.9898   74.4772   45.3691    0.0000    0.8948  
  -42.3964  173.9248   69.1739   40.0658    0.0000    0.7852  
  -42.4442  173.8598   63.8706   34.7625    0.0000    0.1341  
  -42.4919  173.7948   58.5673   29.4592    0.0000    0.1994  
  -42.5396  173.7298   53.2640   24.1559    0.0000    0.4728  
  -42.5873  173.6648   47.9607   18.8526    0.0000    0.0210  
  -42.6351  173.5998   42.6574   13.5493    0.0000    0.1350  
  -42.6828  173.5348   37.3541    8.2460    0.0000    0.4467  
  -42.7305  173.4698   32.0508    2.9427    0.0000    0.0423  
  -41.4562  175.1143  166.2182  144.5469    3.8206    0.0681  
  -41.5039  175.0493  160.9149  139.2436    3.8206    0.0148  
  -41.5516  174.9843  155.6116  133.9403    3.8206    0.1640  
  -41.5994  174.9193  150.3083  128.6370    3.8206    0.1342  
  -41.6471  174.8543  145.0050  123.3337    3.8206    0.0267  
  -41.6948  174.7893  139.7017  118.0304    3.8206    0.0421  
  -41.7425  174.7243  134.3984  112.7271    3.8206    0.5302  
  -41.7903  174.6593  129.0951  107.4238    3.8206    0.0644  
  -41.8380  174.5943  123.7918  102.1205    3.8206    0.0449  
  -41.8857  174.5293  118.4885   96.8172    3.8206    0.0305  
  -41.9334  174.4643  113.1852   91.5139    3.8206    0.2648  
  -41.9812  174.3993  107.8819   86.2106    3.8206    0.2726  
  -42.0289  174.3343  102.5786   80.9073    3.8206    0.6761  
  -42.0766  174.2693   97.2753   75.6040    3.8206    0.8392  
  -42.1243  174.2043   91.9720   70.3007    3.8206    0.7672  
  -42.1721  174.1393   86.6687   64.9974    3.8206    1.6098  
  -42.2198  174.0743   81.3654   59.6941    3.8206    2.8708  
  -42.2675  174.0093   76.0621   54.3908    3.8206    1.9939  
  -42.3152  173.9443   70.7588   49.0875    3.8206    1.7234  
  -42.3630  173.8793   65.4555   43.7842    3.8206    1.4860  
  -42.4107  173.8143   60.1522   38.4809    3.8206    1.2195  
  -42.4584  173.7493   54.8489   33.1776    3.8206    0.2820  
  -42.5062  173.6843   49.5456   27.8743    3.8206    0.1290  
  -42.5539  173.6193   44.2423   22.5710    3.8206    0.3609  
  -42.6016  173.5543   38.9390   17.2677    3.8206    0.0482  
  -42.6493  173.4893   33.6357   11.9644    3.8206    0.2119  
  -42.6971  173.4243   28.3324    6.6611    3.8206    0.1120  
  -41.4227  175.0687  162.4998  148.2653    7.6412    0.2030  
  -41.4704  175.0037  157.1965  142.9620    7.6412    0.2263  
  -41.5182  174.9387  151.8932  137.6587    7.6412    0.0963  
  -41.5659  174.8737  146.5899  132.3554    7.6412    0.1062  
  -41.6136  174.8087  141.2866  127.0521    7.6412    0.1256  
  -41.6613  174.7437  135.9833  121.7488    7.6412    0.0949  
  -41.7091  174.6787  130.6800  116.4455    7.6412    0.1704  
  -41.7568  174.6137  125.3767  111.1422    7.6412    0.1047  
  -41.8045  174.5487  120.0734  105.8389    7.6412    0.2296  
  -41.8523  174.4837  114.7701  100.5356    7.6412    0.4043  
  -41.9000  174.4187  109.4668   95.2323    7.6412    0.1036  
  -41.9477  174.3537  104.1635   89.9290    7.6412    0.1865  
  -41.9954  174.2887   98.8602   84.6257    7.6412    1.0026  
  -42.0432  174.2237   93.5569   79.3224    7.6412    0.7527  
  -42.0909  174.1587   88.2536   74.0191    7.6412    0.8485  
  -42.1386  174.0937   82.9503   68.7158    7.6412    0.9363  
  -42.1863  174.0287   77.6470   63.4125    7.6412    2.0595  
  -42.2341  173.9637   72.3437   58.1092    7.6412    2.3022  
  -42.2818  173.8987   67.0404   52.8059    7.6412    2.4276  
  -42.3295  173.8337   61.7371   47.5026    7.6412    1.6921  
  -42.3772  173.7687   56.4338   42.1993    7.6412    1.5646  
  -42.4250  173.7037   51.1305   36.8960    7.6412    0.7295  
  -42.4727  173.6387   45.8272   31.5927    7.6412    0.1359  
  -42.5204  173.5737   40.5239   26.2894    7.6412    0.3317  
  -42.5681  173.5087   35.2206   20.9861    7.6412    0.6727  
  -42.6159  173.4437   29.9173   15.6828    7.6412    0.2628  
  -42.6636  173.3787   24.6140   10.3795    7.6412    0.5715  
  -41.3893  175.0231  158.7814  151.9837   11.4618    0.0537  
  -41.4370  174.9581  153.4781  146.6804   11.4618    0.0519  
  -41.4847  174.8931  148.1748  141.3771   11.4618    0.1325  
  -41.5324  174.8281  142.8715  136.0738   11.4618    0.1797  
  -41.5802  174.7631  137.5682  130.7705   11.4618    0.0206  
  -41.6279  174.6981  132.2649  125.4672   11.4618    0.2882  
  -41.6756  174.6331  126.9616  120.1639   11.4618    0.2352  
  -41.7233  174.5681  121.6583  114.8606   11.4618    0.1142  
  -41.7711  174.5031  116.3550  109.5573   11.4618    1.0946  
  -41.8188  174.4381  111.0517  104.2540   11.4618    0.5278  
  -41.8665  174.3731  105.7484   98.9507   11.4618    0.3260  
  -41.9142  174.3081  100.4451   93.6474   11.4618    0.0668  
  -41.9620  174.2431   95.1418   88.3441   11.4618    0.4903  
  -42.0097  174.1781   89.8385   83.0408   11.4618    0.1731  
  -42.0574  174.1131   84.5352   77.7375   11.4618    0.2190  
  -42.1051  174.0481   79.2319   72.4342   11.4618    0.4984  
  -42.1529  173.9831   73.9286   67.1309   11.4618    1.4982  
  -42.2006  173.9181   68.6253   61.8276   11.4618    2.4640  
  -42.2483  173.8531   63.3220   56.5243   11.4618    3.3662  
  -42.2960  173.7881   58.0187   51.2210   11.4618    2.6706  
  -42.3438  173.7231   52.7154   45.9177   11.4618    1.5779  
  -42.3915  173.6581   47.4121   40.6144   11.4618    0.5967  
  -42.4392  173.5931   42.1088   35.3111   11.4618    0.8691  
  -42.4870  173.5281   36.8055   30.0078   11.4618    1.0478  
  -42.5347  173.4631   31.5022   24.7045   11.4618    1.2895  
  -42.5824  173.3981   26.1989   19.4012   11.4618    0.9564  
  -42.6301  173.3331   20.8956   14.0979   11.4618    0.3540  
  -41.3558  174.9775  155.0630  155.7021   15.2824    0.0207  
  -41.4035  174.9125  149.7597  150.3988   15.2824    0.0258  
  -41.4512  174.8475  144.4564  145.0955   15.2824    0.2261  
  -41.4990  174.7825  139.1531  139.7922   15.2824    0.8348  
  -41.5467  174.7175  133.8498  134.4889   15.2824    0.1815  
  -41.5944  174.6525  128.5465  129.1856   15.2824    0.0215  
  -41.6421  174.5875  123.2432  123.8823   15.2824    0.0701  
  -41.6899  174.5225  117.9399  118.5790   15.2824    0.4122  
  -41.7376  174.4575  112.6366  113.2757   15.2824    0.5937  
  -41.7853  174.3925  107.3333  107.9724   15.2824    0.0165  
  -41.8331  174.3275  102.0300  102.6691   15.2824    0.1026  
  -41.8808  174.2625   96.7267   97.3658   15.2824    0.5593  
  -41.9285  174.1975   91.4234   92.0625   15.2824    0.4055  
  -41.9762  174.1325   86.1201   86.7592   15.2824    0.1216  
  -42.0240  174.0675   80.8168   81.4559   15.2824    0.3926  
  -42.0717  174.0025   75.5135   76.1526   15.2824    0.4758  
  -42.1194  173.9375   70.2102   70.8493   15.2824    1.8505  
  -42.1671  173.8725   64.9069   65.5460   15.2824    3.2558  
  -42.2149  173.8075   59.6036   60.2427   15.2824    3.4290  
  -42.2626  173.7425   54.3003   54.9394   15.2824    2.2792  
  -42.3103  173.6775   48.9970   49.6361   15.2824    1.6453  
  -42.3580  173.6125   43.6937   44.3328   15.2824    0.3243  
  -42.4058  173.5475   38.3904   39.0295   15.2824    0.4470  
  -42.4535  173.4825   33.0871   33.7262   15.2824    0.3858  
  -42.5012  173.4175   27.7838   28.4229   15.2824    0.7478  
  -42.5489  173.3525   22.4805   23.1196   15.2824    0.5827  
  -42.5967  173.2875   17.1772   17.8163   15.2824    0.1234  
  -41.3223  174.9320  151.3446  159.4205   19.1030    0.0141  
  -41.3701  174.8670  146.0413  154.1172   19.1030    0.1224  
  -41.4178  174.8020  140.7380  148.8139   19.1030    0.1940  
  -41.4655  174.7370  135.4347  143.5106   19.1030    0.8270  
  -41.5132  174.6720  130.1314  138.2073   19.1030    0.4742  
  -41.5610  174.6070  124.8281  132.9040   19.1030    0.0787  
  -41.6087  174.5420  119.5248  127.6007   19.1030    0.1531  
  -41.6564  174.4770  114.2215  122.2974   19.1030    0.6324  
  -41.7041  174.4120  108.9182  116.9941   19.1030    0.6794  
  -41.7519  174.3470  103.6149  111.6908   19.1030    0.9803  
  -41.7996  174.2820   98.3116  106.3875   19.1030    0.1497  
  -41.8473  174.2170   93.0083  101.0842   19.1030    0.4897  
  -41.8950  174.1520   87.7050   95.7809   19.1030    0.3170  
  -41.9428  174.0870   82.4017   90.4776   19.1030    0.5329  
  -41.9905  174.0220   77.0984   85.1743   19.1030    1.2054  
  -42.0382  173.9570   71.7951   79.8710   19.1030    2.0080  
  -42.0859  173.8920   66.4918   74.5677   19.1030    3.0510  
  -42.1337  173.8270   61.1885   69.2644   19.1030    3.8742  
  -42.1814  173.7620   55.8852   63.9611   19.1030    3.7782  
  -42.2291  173.6970   50.5819   58.6578   19.1030    2.5446  
  -42.2768  173.6320   45.2786   53.3545   19.1030    1.9895  
  -42.3246  173.5670   39.9753   48.0512   19.1030    0.4791  
  -42.3723  173.5020   34.6720   42.7479   19.1030    0.1823  
  -42.4200  173.4370   29.3687   37.4446   19.1030    0.1094  
  -42.4678  173.3720   24.0654   32.1413   19.1030    0.2154  
  -42.5155  173.3070   18.7621   26.8380   19.1030    0.1086  
  -42.5632  173.2420   13.4588   21.5347   19.1030    0.0066  
  -41.2889  174.8864  147.6262  163.1389   22.9236    0.0175  
  -41.3366  174.8214  142.3229  157.8356   22.9236    0.6369  
  -41.3843  174.7564  137.0196  152.5323   22.9236    0.5781  
  -41.4320  174.6914  131.7163  147.2290   22.9236    1.1954  
  -41.4798  174.6264  126.4130  141.9257   22.9236    0.1566  
  -41.5275  174.5614  121.1097  136.6224   22.9236    0.1774  
  -41.5752  174.4964  115.8064  131.3191   22.9236    0.1092  
  -41.6229  174.4314  110.5031  126.0158   22.9236    0.2223  
  -41.6707  174.3664  105.1998  120.7125   22.9236    0.1796  
  -41.7184  174.3014   99.8965  115.4092   22.9236    0.2090  
  -41.7661  174.2364   94.5932  110.1059   22.9236    0.3024  
  -41.8139  174.1714   89.2899  104.8026   22.9236    0.7125  
  -41.8616  174.1064   83.9866   99.4993   22.9236    0.9991  
  -41.9093  174.0414   78.6833   94.1960   22.9236    0.9022  
  -41.9570  173.9764   73.3800   88.8927   22.9236    1.5628  
  -42.0048  173.9114   68.0767   83.5894   22.9236    2.1736  
  -42.0525  173.8464   62.7734   78.2861   22.9236    3.6593  
  -42.1002  173.7814   57.4701   72.9828   22.9236    4.6726  
  -42.1479  173.7164   52.1668   67.6795   22.9236    3.6727  
  -42.1957  173.6514   46.8635   62.3762   22.9236    1.9495  
  -42.2434  173.5864   41.5602   57.0729   22.9236    0.9955  
  -42.2911  173.5214   36.2569   51.7696   22.9236    0.8977  
  -42.3388  173.4564   30.9536   46.4663   22.9236    0.1085  
  -42.3866  173.3914   25.6503   41.1630   22.9236    0.8611  
  -42.4343  173.3264   20.3470   35.8597   22.9236    0.3271  
  -42.4820  173.2614   15.0437   30.5564   22.9236    0.0325  
  -42.5297  173.1964    9.7404   25.2531   22.9236    0.0748  
  -41.2554  174.8408  143.9078  166.8573   26.7442    0.1278  
  -41.3031  174.7758  138.6045  161.5540   26.7442    0.0192  
  -41.3509  174.7108  133.3012  156.2507   26.7442    0.8267  
  -41.3986  174.6458  127.9979  150.9474   26.7442    0.3107  
  -41.4463  174.5808  122.6946  145.6441   26.7442    0.0476  
  -41.4940  174.5158  117.3913  140.3408   26.7442    0.0504  
  -41.5418  174.4508  112.0880  135.0375   26.7442    0.1223  
  -41.5895  174.3858  106.7847  129.7342   26.7442    0.0055  
  -41.6372  174.3208  101.4814  124.4309   26.7442    0.1087  
  -41.6849  174.2558   96.1781  119.1276   26.7442    0.1044  
  -41.7327  174.1908   90.8748  113.8243   26.7442    0.5730  
  -41.7804  174.1258   85.5715  108.5210   26.7442    1.1559  
  -41.8281  174.0608   80.2682  103.2177   26.7442    1.1171  
  -41.8758  173.9958   74.9649   97.9144   26.7442    1.4864  
  -41.9236  173.9308   69.6616   92.6111   26.7442    1.5583  
  -41.9713  173.8658   64.3583   87.3078   26.7442    2.8029  
  -42.0190  173.8008   59.0550   82.0045   26.7442    4.5166  
  -42.0667  173.7358   53.7517   76.7012   26.7442    5.2485  
  -42.1145  173.6708   48.4484   71.3979   26.7442    3.7210  
  -42.1622  173.6058   43.1451   66.0946   26.7442    1.2581  
  -42.2099  173.5408   37.8418   60.7913   26.7442    0.0153  
  -42.2576  173.4758   32.5385   55.4880   26.7442    0.2495  
  -42.3054  173.4108   27.2352   50.1847   26.7442    0.4098  
  -42.3531  173.3458   21.9319   44.8814   26.7442    1.7027  
  -42.4008  173.2808   16.6286   39.5781   26.7442    1.3137  
  -42.4486  173.2158   11.3253   34.2748   26.7442    0.1409  
  -42.4963  173.1508    6.0220   28.9715   26.7442    0.1889  
  -41.2219  174.7952  140.1894  170.5757   30.5648    0.0024  
  -41.2697  174.7302  134.8861  165.2724   30.5648    0.1295  
  -41.3174  174.6652  129.5828  159.9691   30.5648    1.0405  
  -41.3651  174.6002  124.2795  154.6658   30.5648    0.1257  
  -41.4128  174.5352  118.9762  149.3625   30.5648    1.0972  
  -41.4606  174.4702  113.6729  144.0592   30.5648    0.0291  
  -41.5083  174.4052  108.3696  138.7559   30.5648    0.7751  
  -41.5560  174.3402  103.0663  133.4526   30.5648    0.2608  
  -41.6037  174.2752   97.7630  128.1493   30.5648    0.2466  
  -41.6515  174.2102   92.4597  122.8460   30.5648    0.7558  
  -41.6992  174.1452   87.1564  117.5427   30.5648    0.7951  
  -41.7469  174.0802   81.8531  112.2394   30.5648    0.8253  
  -41.7947  174.0152   76.5498  106.9361   30.5648    0.8506  
  -41.8424  173.9502   71.2465  101.6328   30.5648    1.4602  
  -41.8901  173.8852   65.9432   96.3295   30.5648    1.3120  
  -41.9378  173.8202   60.6399   91.0262   30.5648    1.9622  
  -41.9856  173.7552   55.3366   85.7229   30.5648    3.4751  
  -42.0333  173.6902   50.0333   80.4196   30.5648    3.7409  
  -42.0810  173.6252   44.7300   75.1163   30.5648    2.0386  
  -42.1287  173.5602   39.4267   69.8130   30.5648    1.2590  
  -42.1765  173.4952   34.1234   64.5097   30.5648    0.3682  
  -42.2242  173.4302   28.8201   59.2064   30.5648    0.4584  
  -42.2719  173.3652   23.5168   53.9031   30.5648    0.5733  
  -42.3196  173.3002   18.2135   48.5998   30.5648    1.7726  
  -42.3674  173.2352   12.9102   43.2965   30.5648    1.5216  
  -42.4151  173.1702    7.6069   37.9932   30.5648    0.7608  
  -42.4628  173.1052    2.3036   32.6899   30.5648    1.6239  
  -41.1885  174.7497  136.4710  174.2941   34.3854    0.1370  
  -41.2362  174.6847  131.1677  168.9908   34.3854    0.1838  
  -41.2839  174.6197  125.8644  163.6875   34.3854    0.0850  
  -41.3317  174.5547  120.5611  158.3842   34.3854    0.0287  
  -41.3794  174.4897  115.2578  153.0809   34.3854    0.2343  
  -41.4271  174.4247  109.9545  147.7776   34.3854    0.0465  
  -41.4748  174.3597  104.6512  142.4743   34.3854    0.0786  
  -41.5226  174.2947   99.3479  137.1710   34.3854    0.3327  
  -41.5703  174.2297   94.0446  131.8677   34.3854    0.0381  
  -41.6180  174.1647   88.7413  126.5644   34.3854    0.0197  
  -41.6657  174.0997   83.4380  121.2611   34.3854    0.0857  
  -41.7135  174.0347   78.1347  115.9578   34.3854    0.2855  
  -41.7612  173.9697   72.8314  110.6545   34.3854    0.7964  
  -41.8089  173.9047   67.5281  105.3512   34.3854    0.7228  
  -41.8566  173.8397   62.2248  100.0479   34.3854    0.7802  
  -41.9044  173.7747   56.9215   94.7446   34.3854    1.2850  
  -41.9521  173.7097   51.6182   89.4413   34.3854    1.8337  
  -41.9998  173.6447   46.3149   84.1380   34.3854    1.1170  
  -42.0475  173.5797   41.0116   78.8347   34.3854    0.1375  
  -42.0953  173.5147   35.7083   73.5314   34.3854    0.8854  
  -42.1430  173.4497   30.4050   68.2281   34.3854    0.2394  
  -42.1907  173.3847   25.1017   62.9248   34.3854    0.3696  
  -42.2384  173.3197   19.7984   57.6215   34.3854    0.0374  
  -42.2862  173.2547   14.4951   52.3182   34.3854    0.1620  
  -42.3339  173.1897    9.1918   47.0149   34.3854    0.0142  
  -42.3816  173.1247    3.8885   41.7116   34.3854    0.2574  
  -42.4294  173.0597   -1.4148   36.4083   34.3854    0.1463  
  -41.1550  174.7041  132.7526  178.0125   38.2060    0.1247  
  -41.2027  174.6391  127.4493  172.7092   38.2060    0.1216  
  -41.2505  174.5741  122.1460  167.4059   38.2060    0.0969  
  -41.2982  174.5091  116.8427  162.1026   38.2060    0.0836  
  -41.3459  174.4441  111.5394  156.7993   38.2060    0.1736  
  -41.3936  174.3791  106.2361  151.4960   38.2060    0.1411  
  -41.4414  174.3141  100.9328  146.1927   38.2060    0.1472  
  -41.4891  174.2491   95.6295  140.8894   38.2060    0.1031  
  -41.5368  174.1841   90.3262  135.5861   38.2060    0.0700  
  -41.5845  174.1191   85.0229  130.2828   38.2060    0.1193  
  -41.6323  174.0541   79.7196  124.9795   38.2060    0.0043  
  -41.6800  173.9891   74.4163  119.6762   38.2060    0.1857  
  -41.7277  173.9241   69.1130  114.3729   38.2060    0.1401  
  -41.7755  173.8591   63.8097  109.0696   38.2060    0.3018  
  -41.8232  173.7941   58.5064  103.7663   38.2060    0.3834  
  -41.8709  173.7291   53.2031   98.4630   38.2060    0.8829  
  -41.9186  173.6641   47.8998   93.1597   38.2060    0.4572  
  -41.9664  173.5991   42.5965   87.8564   38.2060    0.5328  
  -42.0141  173.5341   37.2932   82.5531   38.2060    0.8694  
  -42.0618  173.4691   31.9899   77.2498   38.2060    0.4756  
  -42.1095  173.4041   26.6866   71.9465   38.2060    0.0127  
  -42.1573  173.3391   21.3833   66.6432   38.2060    0.0591  
  -42.2050  173.2741   16.0800   61.3399   38.2060    0.3866  
  -42.2527  173.2091   10.7767   56.0366   38.2060    0.0669  
  -42.3004  173.1441    5.4734   50.7333   38.2060    0.0835  
  -42.3482  173.0791    0.1701   45.4300   38.2060    0.0026  
  -42.3959  173.0141   -5.1332   40.1267   38.2060    0.0085  
  -41.1216  174.6585  129.0342  181.7309   42.0266    0.0010  
  -41.1693  174.5935  123.7309  176.4276   42.0266    0.0230  
  -41.2170  174.5285  118.4276  171.1243   42.0266    0.0246  
  -41.2647  174.4635  113.1243  165.8210   42.0266    0.0344  
  -41.3125  174.3985  107.8210  160.5177   42.0266    0.0811  
  -41.3602  174.3335  102.5177  155.2144   42.0266    0.0330  
  -41.4079  174.2685   97.2144  149.9111   42.0266    0.1562  
  -41.4556  174.2035   91.9111  144.6078   42.0266    0.3085  
  -41.5034  174.1385   86.6078  139.3045   42.0266    0.1413  
  -41.5511  174.0735   81.3045  134.0012   42.0266    0.0764  
  -41.5988  174.0085   76.0012  128.6979   42.0266    0.1013  
  -41.6465  173.9435   70.6979  123.3946   42.0266    0.1151  
  -41.6943  173.8785   65.3946  118.0913   42.0266    0.3997  
  -41.7420  173.8135   60.0913  112.7880   42.0266    0.3795  
  -41.7897  173.7485   54.7880  107.4847   42.0266    0.0019  
  -41.8374  173.6835   49.4847  102.1814   42.0266    0.3415  
  -41.8852  173.6185   44.1814   96.8781   42.0266    0.8915  
  -41.9329  173.5535   38.8781   91.5748   42.0266    1.2535  
  -41.9806  173.4885   33.5748   86.2715   42.0266    1.3043  
  -42.0283  173.4235   28.2715   80.9682   42.0266    0.4220  
  -42.0761  173.3585   22.9682   75.6649   42.0266    0.4215  
  -42.1238  173.2935   17.6649   70.3616   42.0266    0.2267  
  -42.1715  173.2285   12.3616   65.0583   42.0266    0.1152  
  -42.2192  173.1635    7.0583   59.7550   42.0266    0.0788  
  -42.2670  173.0985    1.7550   54.4517   42.0266    0.0405  
  -42.3147  173.0335   -3.5483   49.1484   42.0266    0.0343  
  -42.3624  172.9685   -8.8516   43.8451   42.0266    0.1192  
  -41.0881  174.6129  125.3158  185.4493   45.8472    0.0780  
  -41.1358  174.5479  120.0125  180.1460   45.8472    0.0515  
  -41.1835  174.4829  114.7092  174.8427   45.8472    0.0271  
  -41.2313  174.4179  109.4059  169.5394   45.8472    0.1698  
  -41.2790  174.3529  104.1026  164.2361   45.8472    0.0609  
  -41.3267  174.2879   98.7993  158.9328   45.8472    0.2514  
  -41.3744  174.2229   93.4960  153.6295   45.8472    0.1097  
  -41.4222  174.1579   88.1927  148.3262   45.8472    0.0149  
  -41.4699  174.0929   82.8894  143.0229   45.8472    0.5965  
  -41.5176  174.0279   77.5861  137.7196   45.8472    0.2005  
  -41.5653  173.9629   72.2828  132.4163   45.8472    0.2248  
  -41.6131  173.8979   66.9795  127.1130   45.8472    0.0021  
  -41.6608  173.8329   61.6762  121.8097   45.8472    0.1745  
  -41.7085  173.7679   56.3729  116.5064   45.8472    0.5587  
  -41.7563  173.7029   51.0696  111.2031   45.8472    0.2957  
  -41.8040  173.6379   45.7663  105.8998   45.8472    0.0721  
  -41.8517  173.5729   40.4630  100.5965   45.8472    0.5845  
  -41.8994  173.5079   35.1597   95.2932   45.8472    0.4301  
  -41.9472  173.4429   29.8564   89.9899   45.8472    0.5945  
  -41.9949  173.3779   24.5531   84.6866   45.8472    0.1751  
  -42.0426  173.3129   19.2498   79.3833   45.8472    0.2507  
  -42.0903  173.2479   13.9465   74.0800   45.8472    0.0893  
  -42.1381  173.1829    8.6432   68.7767   45.8472    0.0214  
  -42.1858  173.1179    3.3399   63.4734   45.8472    0.1180  
  -42.2335  173.0529   -1.9634   58.1701   45.8472    0.0335  
  -42.2812  172.9879   -7.2667   52.8668   45.8472    0.1202  
  -42.3290  172.9229  -12.5700   47.5635   45.8472    0.1875  
  -41.0546  174.5674  121.5974  189.1677   49.6679    0.5037  
  -41.1024  174.5024  116.2941  183.8644   49.6679    0.0635  
  -41.1501  174.4374  110.9908  178.5611   49.6679    0.0022  
  -41.1978  174.3724  105.6875  173.2578   49.6679    0.2096  
  -41.2455  174.3074  100.3842  167.9545   49.6679    0.0102  
  -41.2933  174.2424   95.0809  162.6512   49.6679    0.0502  
  -41.3410  174.1774   89.7776  157.3479   49.6679    0.0240  
  -41.3887  174.1124   84.4743  152.0446   49.6679    0.0060  
  -41.4364  174.0474   79.1710  146.7413   49.6679    0.4244  
  -41.4842  173.9824   73.8677  141.4380   49.6679    0.3583  
  -41.5319  173.9174   68.5644  136.1347   49.6679    0.2717  
  -41.5796  173.8524   63.2611  130.8314   49.6679    0.1484  
  -41.6273  173.7874   57.9578  125.5281   49.6679    0.6214  
  -41.6751  173.7224   52.6545  120.2248   49.6679    0.2729  
  -41.7228  173.6574   47.3512  114.9215   49.6679    0.1356  
  -41.7705  173.5924   42.0479  109.6182   49.6679    0.2540  
  -41.8182  173.5274   36.7446  104.3149   49.6679    0.3826  
  -41.8660  173.4624   31.4413   99.0116   49.6679    0.2259  
  -41.9137  173.3974   26.1380   93.7083   49.6679    0.1755  
  -41.9614  173.3324   20.8347   88.4050   49.6679    0.0747  
  -42.0091  173.2674   15.5314   83.1017   49.6679    0.1306  
  -42.0569  173.2024   10.2281   77.7984   49.6679    0.0708  
  -42.1046  173.1374    4.9248   72.4951   49.6679    0.0989  
  -42.1523  173.0724   -0.3785   67.1918   49.6679    0.1096  
  -42.2000  173.0074   -5.6818   61.8885   49.6679    0.2162  
  -42.2478  172.9424  -10.9851   56.5852   49.6679    0.6555  
  -42.2955  172.8774  -16.2884   51.2819   49.6679    0.0015  
  -41.0212  174.5218  117.8790  192.8861   53.4885    0.4181  
  -41.0689  174.4568  112.5757  187.5828   53.4885    0.1570  
  -41.1166  174.3918  107.2724  182.2795   53.4885    0.2480  
  -41.1643  174.3268  101.9691  176.9762   53.4885    0.3215  
  -41.2121  174.2618   96.6658  171.6729   53.4885    0.0466  
  -41.2598  174.1968   91.3625  166.3696   53.4885    0.1052  
  -41.3075  174.1318   86.0592  161.0663   53.4885    0.3841  
  -41.3552  174.0668   80.7559  155.7630   53.4885    0.0374  
  -41.4030  174.0018   75.4526  150.4597   53.4885    0.2461  
  -41.4507  173.9368   70.1493  145.1564   53.4885    0.1792  
  -41.4984  173.8718   64.8460  139.8531   53.4885    0.0421  
  -41.5461  173.8068   59.5427  134.5498   53.4885    0.3423  
  -41.5939  173.7418   54.2394  129.2465   53.4885    0.0122  
  -41.6416  173.6768   48.9361  123.9432   53.4885    0.2616  
  -41.6893  173.6118   43.6328  118.6399   53.4885    0.2322  
  -41.7371  173.5468   38.3295  113.3366   53.4885    0.0930  
  -41.7848  173.4818   33.0262  108.0333   53.4885    0.0577  
  -41.8325  173.4168   27.7229  102.7300   53.4885    0.0135  
  -41.8802  173.3518   22.4196   97.4267   53.4885    0.0617  
  -41.9280  173.2868   17.1163   92.1234   53.4885    0.1726  
  -41.9757  173.2218   11.8130   86.8201   53.4885    0.1732  
  -42.0234  173.1568    6.5097   81.5168   53.4885    0.0324  
  -42.0711  173.0918    1.2064   76.2135   53.4885    0.1151  
  -42.1189  173.0268   -4.0969   70.9102   53.4885    0.0033  
  -42.1666  172.9618   -9.4002   65.6069   53.4885    0.1003  
  -42.2143  172.8968  -14.7035   60.3036   53.4885    0.1176  
  -42.2620  172.8318  -20.0068   55.0003   53.4885    0.0852  
  -40.9877  174.4762  114.1606  196.6045   57.3091    0.0915  
  -41.0354  174.4112  108.8573  191.3012   57.3091    0.2221  
  -41.0832  174.3462  103.5540  185.9979   57.3091    0.1443  
  -41.1309  174.2812   98.2507  180.6946   57.3091    0.1341  
  -41.1786  174.2162   92.9474  175.3913   57.3091    0.4514  
  -41.2263  174.1512   87.6441  170.0880   57.3091    0.1528  
  -41.2741  174.0862   82.3408  164.7847   57.3091    0.1967  
  -41.3218  174.0212   77.0375  159.4814   57.3091    0.2901  
  -41.3695  173.9562   71.7342  154.1781   57.3091    0.0939  
  -41.4172  173.8912   66.4309  148.8748   57.3091    0.0764  
  -41.4650  173.8262   61.1276  143.5715   57.3091    0.5697  
  -41.5127  173.7612   55.8243  138.2682   57.3091    0.2735  
  -41.5604  173.6962   50.5210  132.9649   57.3091    0.5080  
  -41.6081  173.6312   45.2177  127.6616   57.3091    0.0973  
  -41.6559  173.5662   39.9144  122.3583   57.3091    0.1159  
  -41.7036  173.5012   34.6111  117.0550   57.3091    0.0720  
  -41.7513  173.4362   29.3078  111.7517   57.3091    0.3745  
  -41.7990  173.3712   24.0045  106.4484   57.3091    0.0189  
  -41.8468  173.3062   18.7012  101.1451   57.3091    0.0005  
  -41.8945  173.2412   13.3979   95.8418   57.3091    0.0607  
  -41.9422  173.1762    8.0946   90.5385   57.3091    0.7034  
  -41.9899  173.1112    2.7913   85.2352   57.3091    0.2971  
  -42.0377  173.0462   -2.5120   79.9319   57.3091    0.2084  
  -42.0854  172.9812   -7.8153   74.6286   57.3091    0.2625  
  -42.1331  172.9162  -13.1186   69.3253   57.3091    0.1183  
  -42.1808  172.8512  -18.4219   64.0220   57.3091    0.0263  
  -42.2286  172.7862  -23.7252   58.7187   57.3091    0.0677  
  -40.9542  174.4306  110.4422  200.3229   61.1297    0.0020  
  -41.0020  174.3656  105.1389  195.0196   61.1297    0.3615  
  -41.0497  174.3006   99.8356  189.7163   61.1297    0.3337  
  -41.0974  174.2356   94.5323  184.4130   61.1297    0.0223  
  -41.1451  174.1706   89.2290  179.1097   61.1297    0.0294  
  -41.1929  174.1056   83.9257  173.8064   61.1297    0.0045  
  -41.2406  174.0406   78.6224  168.5031   61.1297    0.0912  
  -41.2883  173.9756   73.3191  163.1998   61.1297    0.8787  
  -41.3360  173.9106   68.0158  157.8965   61.1297    0.4735  
  -41.3838  173.8456   62.7125  152.5932   61.1297    0.1841  
  -41.4315  173.7806   57.4092  147.2899   61.1297    1.5806  
  -41.4792  173.7156   52.1059  141.9866   61.1297    0.6086  
  -41.5269  173.6506   46.8026  136.6833   61.1297    0.3410  
  -41.5747  173.5856   41.4993  131.3800   61.1297    0.0073  
  -41.6224  173.5206   36.1960  126.0767   61.1297    0.0194  
  -41.6701  173.4556   30.8927  120.7734   61.1297    0.0876  
  -41.7179  173.3906   25.5894  115.4701   61.1297    0.0107  
  -41.7656  173.3256   20.2861  110.1668   61.1297    0.0364  
  -41.8133  173.2606   14.9828  104.8635   61.1297    0.1801  
  -41.8610  173.1956    9.6795   99.5602   61.1297    0.1327  
  -41.9088  173.1306    4.3762   94.2569   61.1297    0.1821  
  -41.9565  173.0656   -0.9271   88.9536   61.1297    0.0821  
  -42.0042  173.0006   -6.2304   83.6503   61.1297    0.0999  
  -42.0519  172.9356  -11.5337   78.3470   61.1297    0.0935  
  -42.0997  172.8706  -16.8370   73.0437   61.1297    0.0684  
  -42.1474  172.8056  -22.1403   67.7404   61.1297    0.0213  
  -42.1951  172.7406  -27.4436   62.4371   61.1297    0.1238  
  -40.9208  174.3851  106.7238  204.0413   64.9503    0.5191  
  -40.9685  174.3201  101.4205  198.7380   64.9503    0.1750  
  -41.0162  174.2551   96.1172  193.4347   64.9503    0.3785  
  -41.0640  174.1901   90.8139  188.1314   64.9503    0.1835  
  -41.1117  174.1251   85.5106  182.8281   64.9503    0.1840  
  -41.1594  174.0601   80.2073  177.5248   64.9503    0.0231  
  -41.2071  173.9951   74.9040  172.2215   64.9503    0.1899  
  -41.2549  173.9301   69.6007  166.9182   64.9503    0.6345  
  -41.3026  173.8651   64.2974  161.6149   64.9503    1.0971  
  -41.3503  173.8001   58.9941  156.3116   64.9503    0.2699  
  -41.3980  173.7351   53.6908  151.0083   64.9503    0.9367  
  -41.4458  173.6701   48.3875  145.7050   64.9503    0.2363  
  -41.4935  173.6051   43.0842  140.4017   64.9503    0.1072  
  -41.5412  173.5401   37.7809  135.0984   64.9503    0.1176  
  -41.5889  173.4751   32.4776  129.7951   64.9503    0.0293  
  -41.6367  173.4101   27.1743  124.4918   64.9503    0.4976  
  -41.6844  173.3451   21.8710  119.1885   64.9503    0.2919  
  -41.7321  173.2801   16.5677  113.8852   64.9503    0.0246  
  -41.7798  173.2151   11.2644  108.5819   64.9503    0.7857  
  -41.8276  173.1501    5.9611  103.2786   64.9503    0.9539  
  -41.8753  173.0851    0.6578   97.9753   64.9503    0.0838  
  -41.9230  173.0201   -4.6455   92.6720   64.9503    0.0862  
  -41.9707  172.9551   -9.9488   87.3687   64.9503    0.4082  
  -42.0185  172.8901  -15.2521   82.0654   64.9503    0.0042  
  -42.0662  172.8251  -20.5554   76.7621   64.9503    0.0385  
  -42.1139  172.7601  -25.8587   71.4588   64.9503    0.0825  
  -42.1616  172.6951  -31.1620   66.1555   64.9503    0.1431  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  225.0 deg       DIP =  36.0 deg 
%                   LEN  =  37.50 km       WID =  117.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -42.8770 ,       LON = 173.2676 
%   hypocenter on SEG # 1 : along-strike (X) = 33.75 , down-dip (Z) = 16.25 
%   Nsbfs =  90 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -42.7815  173.3976   26.1592   -2.7235    0.0000    0.3154  
  -42.8292  173.3326   20.8559   -8.0268    0.0000    0.3086  
  -42.8770  173.2676   15.5526  -13.3301    0.0000    0.2108  
  -42.9247  173.2026   10.2493  -18.6334    0.0000    0.0303  
  -42.9724  173.1376    4.9460  -23.9367    0.0000    0.0819  
  -42.7480  173.3520   22.4408    0.9949    3.8206    0.2479  
  -42.7958  173.2870   17.1375   -4.3084    3.8206    0.1289  
  -42.8435  173.2220   11.8342   -9.6117    3.8206    0.1045  
  -42.8912  173.1570    6.5309  -14.9150    3.8206    0.1600  
  -42.9390  173.0920    1.2276  -20.2183    3.8206    0.1514  
  -42.7146  173.3065   18.7224    4.7133    7.6412    0.4029  
  -42.7623  173.2415   13.4191   -0.5900    7.6412    0.6819  
  -42.8100  173.1765    8.1158   -5.8933    7.6412    0.3284  
  -42.8578  173.1115    2.8125  -11.1966    7.6412    0.2838  
  -42.9055  173.0465   -2.4908  -16.4999    7.6412    0.3904  
  -42.6811  173.2609   15.0040    8.4317   11.4618    1.2689  
  -42.7288  173.1959    9.7007    3.1284   11.4618    0.5761  
  -42.7766  173.1309    4.3974   -2.1749   11.4618    0.1612  
  -42.8243  173.0659   -0.9059   -7.4782   11.4618    0.0849  
  -42.8720  173.0009   -6.2092  -12.7815   11.4618    0.1504  
  -42.6477  173.2153   11.2856   12.1501   15.2824    0.0260  
  -42.6954  173.1503    5.9823    6.8468   15.2824    0.0766  
  -42.7431  173.0853    0.6790    1.5435   15.2824    0.1982  
  -42.7908  173.0203   -4.6243   -3.7598   15.2824    0.4605  
  -42.8386  172.9553   -9.9276   -9.0631   15.2824    0.0647  
  -42.6142  173.1697    7.5672   15.8685   19.1030    0.0135  
  -42.6619  173.1047    2.2639   10.5652   19.1030    0.2758  
  -42.7096  173.0397   -3.0394    5.2619   19.1030    0.1424  
  -42.7574  172.9747   -8.3427   -0.0414   19.1030    0.2399  
  -42.8051  172.9097  -13.6460   -5.3447   19.1030    0.0669  
  -42.5807  173.1242    3.8488   19.5869   22.9236    0.3268  
  -42.6285  173.0592   -1.4545   14.2836   22.9236    0.4542  
  -42.6762  172.9942   -6.7578    8.9803   22.9236    0.1421  
  -42.7239  172.9292  -12.0611    3.6770   22.9236    0.0358  
  -42.7716  172.8642  -17.3644   -1.6263   22.9236    0.0464  
  -42.5473  173.0786    0.1304   23.3053   26.7442    0.1366  
  -42.5950  173.0136   -5.1729   18.0020   26.7442    0.7536  
  -42.6427  172.9486  -10.4762   12.6987   26.7442    0.2354  
  -42.6904  172.8836  -15.7795    7.3954   26.7442    0.1287  
  -42.7382  172.8186  -21.0828    2.0921   26.7442    0.4717  
  -42.5138  173.0330   -3.5880   27.0237   30.5648    0.0247  
  -42.5615  172.9680   -8.8913   21.7204   30.5648    0.0780  
  -42.6093  172.9030  -14.1946   16.4171   30.5648    0.0378  
  -42.6570  172.8380  -19.4979   11.1138   30.5648    0.0032  
  -42.7047  172.7730  -24.8012    5.8105   30.5648    0.2068  
  -42.4803  172.9874   -7.3064   30.7421   34.3854    0.0188  
  -42.5281  172.9224  -12.6097   25.4388   34.3854    0.0819  
  -42.5758  172.8574  -17.9130   20.1355   34.3854    0.0050  
  -42.6235  172.7924  -23.2163   14.8322   34.3854    0.0790  
  -42.6712  172.7274  -28.5196    9.5289   34.3854    0.0150  
  -42.4469  172.9419  -11.0248   34.4605   38.2060    0.1491  
  -42.4946  172.8769  -16.3281   29.1572   38.2060    0.0038  
  -42.5423  172.8119  -21.6314   23.8539   38.2060    0.0216  
  -42.5901  172.7469  -26.9347   18.5506   38.2060    0.0064  
  -42.6378  172.6819  -32.2380   13.2473   38.2060    0.1223  
  -42.4134  172.8963  -14.7432   38.1789   42.0266    0.0193  
  -42.4611  172.8313  -20.0465   32.8756   42.0266    0.1286  
  -42.5089  172.7663  -25.3498   27.5723   42.0266    0.1529  
  -42.5566  172.7013  -30.6531   22.2690   42.0266    0.1512  
  -42.6043  172.6363  -35.9564   16.9657   42.0266    0.0135  
  -42.3800  172.8507  -18.4616   41.8973   45.8472    0.0256  
  -42.4277  172.7857  -23.7649   36.5940   45.8472    0.0008  
  -42.4754  172.7207  -29.0682   31.2907   45.8472    0.0475  
  -42.5231  172.6557  -34.3715   25.9874   45.8472    0.1948  
  -42.5709  172.5907  -39.6748   20.6841   45.8472    0.1595  
  -42.3465  172.8051  -22.1800   45.6157   49.6679    0.1014  
  -42.3942  172.7401  -27.4833   40.3124   49.6679    0.0883  
  -42.4419  172.6751  -32.7866   35.0091   49.6679    0.0187  
  -42.4897  172.6101  -38.0899   29.7058   49.6679    0.1130  
  -42.5374  172.5451  -43.3932   24.4025   49.6679    0.0483  
  -42.3130  172.7596  -25.8984   49.3341   53.4885    0.0033  
  -42.3608  172.6946  -31.2017   44.0308   53.4885    0.0834  
  -42.4085  172.6296  -36.5050   38.7275   53.4885    0.1414  
  -42.4562  172.5646  -41.8083   33.4242   53.4885    0.1375  
  -42.5039  172.4996  -47.1116   28.1209   53.4885    0.0466  
  -42.2796  172.7140  -29.6168   53.0525   57.3091    0.0213  
  -42.3273  172.6490  -34.9201   47.7492   57.3091    0.2078  
  -42.3750  172.5840  -40.2234   42.4459   57.3091    0.0139  
  -42.4227  172.5190  -45.5267   37.1426   57.3091    0.1265  
  -42.4705  172.4540  -50.8300   31.8393   57.3091    0.0006  
  -42.2461  172.6684  -33.3352   56.7709   61.1297    0.0866  
  -42.2938  172.6034  -38.6385   51.4676   61.1297    0.1853  
  -42.3416  172.5384  -43.9418   46.1643   61.1297    0.0715  
  -42.3893  172.4734  -49.2451   40.8610   61.1297    0.2391  
  -42.4370  172.4084  -54.5484   35.5577   61.1297    0.1366  
  -42.2126  172.6228  -37.0536   60.4893   64.9503    0.3361  
  -42.2604  172.5578  -42.3569   55.1860   64.9503    0.0438  
  -42.3081  172.4928  -47.6602   49.8827   64.9503    0.1982  
  -42.3558  172.4278  -52.9635   44.5794   64.9503    0.1713  
  -42.4035  172.3628  -58.2668   39.2761   64.9503    0.1971  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  225.0 deg       DIP =  70.0 deg 
%                   LEN  =  157.50 km       WID =  19.50 km 
%   depth to top:   Z2top = 1.41 km 
%   coordinates of top-center: 
%                   LAT =  -41.9508 ,       LON = 174.1968 
%   hypocenter on SEG # 1 : along-strike (X) = 33.75 , down-dip (Z) = 16.25 
%   Nsbfs =  63 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -41.4736  174.8468  144.3973  142.6148    1.4100    0.2910  
  -41.5213  174.7818  139.0940  137.3115    1.4100    0.2860  
  -41.5690  174.7168  133.7907  132.0082    1.4100    0.5768  
  -41.6167  174.6518  128.4874  126.7049    1.4100    1.4458  
  -41.6645  174.5868  123.1841  121.4016    1.4100    2.1429  
  -41.7122  174.5218  117.8808  116.0983    1.4100    2.7906  
  -41.7599  174.4568  112.5775  110.7950    1.4100    2.5508  
  -41.8077  174.3918  107.2742  105.4917    1.4100    2.3541  
  -41.8554  174.3268  101.9709  100.1884    1.4100    2.4852  
  -41.9031  174.2618   96.6676   94.8851    1.4100    1.9286  
  -41.9508  174.1968   91.3643   89.5818    1.4100    2.4533  
  -41.9986  174.1318   86.0610   84.2785    1.4100    1.9329  
  -42.0463  174.0668   80.7577   78.9752    1.4100    1.0991  
  -42.0940  174.0018   75.4544   73.6719    1.4100    0.8775  
  -42.1417  173.9368   70.1511   68.3686    1.4100    1.2355  
  -42.1895  173.8718   64.8478   63.0653    1.4100    1.3582  
  -42.2372  173.8068   59.5445   57.7620    1.4100    0.8213  
  -42.2849  173.7418   54.2412   52.4587    1.4100    0.5307  
  -42.3326  173.6768   48.9379   47.1554    1.4100    0.0923  
  -42.3804  173.6118   43.6346   41.8521    1.4100    0.1206  
  -42.4281  173.5468   38.3313   36.5488    1.4100    0.2303  
  -41.4594  174.8276  142.8253  144.1868    7.5180    0.8523  
  -41.5071  174.7626  137.5220  138.8835    7.5180    1.2264  
  -41.5549  174.6976  132.2187  133.5802    7.5180    1.5590  
  -41.6026  174.6326  126.9154  128.2769    7.5180    2.3722  
  -41.6503  174.5676  121.6121  122.9736    7.5180    3.0027  
  -41.6981  174.5026  116.3088  117.6703    7.5180    3.7697  
  -41.7458  174.4376  111.0055  112.3670    7.5180    3.5859  
  -41.7935  174.3725  105.7022  107.0637    7.5180    3.3514  
  -41.8412  174.3075  100.3989  101.7604    7.5180    3.2487  
  -41.8890  174.2425   95.0956   96.4571    7.5180    2.7649  
  -41.9367  174.1775   89.7923   91.1538    7.5180    2.3423  
  -41.9844  174.1125   84.4890   85.8505    7.5180    1.9730  
  -42.0321  174.0475   79.1857   80.5472    7.5180    1.6171  
  -42.0799  173.9825   73.8824   75.2439    7.5180    2.0151  
  -42.1276  173.9175   68.5791   69.9406    7.5180    2.1057  
  -42.1753  173.8525   63.2758   64.6373    7.5180    1.4708  
  -42.2230  173.7875   57.9725   59.3340    7.5180    0.8945  
  -42.2708  173.7225   52.6692   54.0307    7.5180    0.4799  
  -42.3185  173.6575   47.3659   48.7274    7.5180    0.2673  
  -42.3662  173.5925   42.0626   43.4241    7.5180    0.2486  
  -42.4139  173.5275   36.7593   38.1208    7.5180    0.5187  
  -41.4453  174.8083  141.2533  145.7588   13.6260    0.0258  
  -41.4930  174.7433  135.9500  140.4555   13.6260    0.0084  
  -41.5407  174.6783  130.6467  135.1522   13.6260    0.3677  
  -41.5885  174.6133  125.3434  129.8489   13.6260    1.6669  
  -41.6362  174.5483  120.0401  124.5456   13.6260    2.3789  
  -41.6839  174.4833  114.7368  119.2423   13.6260    2.6180  
  -41.7316  174.4183  109.4335  113.9390   13.6260    2.2456  
  -41.7794  174.3533  104.1302  108.6357   13.6260    2.3682  
  -41.8271  174.2883   98.8269  103.3324   13.6260    2.1201  
  -41.8748  174.2233   93.5236   98.0291   13.6260    1.7503  
  -41.9225  174.1583   88.2203   92.7258   13.6260    1.5282  
  -41.9703  174.0933   82.9170   87.4225   13.6260    1.4704  
  -42.0180  174.0283   77.6137   82.1192   13.6260    1.0250  
  -42.0657  173.9633   72.3104   76.8159   13.6260    1.5743  
  -42.1134  173.8983   67.0071   71.5126   13.6260    1.8666  
  -42.1612  173.8333   61.7038   66.2093   13.6260    1.4657  
  -42.2089  173.7683   56.4005   60.9060   13.6260    1.4572  
  -42.2566  173.7033   51.0972   55.6027   13.6260    1.4172  
  -42.3043  173.6383   45.7939   50.2994   13.6260    0.4573  
  -42.3521  173.5733   40.4906   44.9961   13.6260    0.1441  
  -42.3998  173.5083   35.1873   39.6928   13.6260    0.7578  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  245.0 deg       DIP =  70.0 deg 
%                   LEN  =  157.50 km       WID =  32.50 km 
%   depth to top:   Z2top = 20.37 km 
%   coordinates of top-center: 
%                   LAT =  -42.5458 ,       LON = 173.2590 
%   hypocenter on SEG # 1 : along-strike (X) = 33.75 , down-dip (Z) = 16.25 
%   Nsbfs =  105 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -42.2606  174.0921   82.8204   55.1597   20.3700    1.0498  
  -42.2891  174.0088   76.0231   51.9900   20.3700    0.2736  
  -42.3177  173.9255   69.2258   48.8204   20.3700    0.5975  
  -42.3462  173.8422   62.4285   45.6508   20.3700    0.4633  
  -42.3747  173.7588   55.6312   42.4811   20.3700    1.0906  
  -42.4032  173.6755   48.8338   39.3115   20.3700    1.1369  
  -42.4317  173.5922   42.0365   36.1418   20.3700    1.0700  
  -42.4603  173.5089   35.2392   32.9722   20.3700    1.0823  
  -42.4888  173.4256   28.4419   29.8026   20.3700    0.0309  
  -42.5173  173.3423   21.6446   26.6329   20.3700    0.4342  
  -42.5458  173.2590   14.8473   23.4633   20.3700    0.8665  
  -42.5744  173.1757    8.0500   20.2937   20.3700    0.4911  
  -42.6029  173.0924    1.2527   17.1240   20.3700    0.3663  
  -42.6314  173.0090   -5.5446   13.9544   20.3700    0.5664  
  -42.6599  172.9257  -12.3419   10.7848   20.3700    0.7373  
  -42.6885  172.8424  -19.1392    7.6151   20.3700    0.0708  
  -42.7170  172.7591  -25.9366    4.4455   20.3700    0.2193  
  -42.7455  172.6758  -32.7339    1.2758   20.3700    0.1420  
  -42.7740  172.5925  -39.5312   -1.8938   20.3700    0.3118  
  -42.8026  172.5092  -46.3285   -5.0634   20.3700    0.9958  
  -42.8311  172.4259  -53.1258   -8.2331   20.3700    0.8826  
  -42.2425  174.0806   81.8808   57.1745   26.4780    0.4800  
  -42.2710  173.9973   75.0835   54.0049   26.4780    0.4754  
  -42.2995  173.9140   68.2862   50.8352   26.4780    0.3659  
  -42.3280  173.8306   61.4889   47.6656   26.4780    1.6644  
  -42.3566  173.7473   54.6916   44.4960   26.4780    1.6925  
  -42.3851  173.6640   47.8943   41.3263   26.4780    1.2984  
  -42.4136  173.5807   41.0970   38.1567   26.4780    1.0028  
  -42.4421  173.4974   34.2997   34.9871   26.4780    0.6526  
  -42.4707  173.4141   27.5024   31.8174   26.4780    0.0895  
  -42.4992  173.3308   20.7051   28.6478   26.4780    0.4801  
  -42.5277  173.2475   13.9078   25.4781   26.4780    0.9965  
  -42.5562  173.1642    7.1105   22.3085   26.4780    0.1675  
  -42.5848  173.0808    0.3131   19.1389   26.4780    0.0316  
  -42.6133  172.9975   -6.4842   15.9692   26.4780    0.9776  
  -42.6418  172.9142  -13.2815   12.7996   26.4780    1.1749  
  -42.6703  172.8309  -20.0788    9.6300   26.4780    1.0735  
  -42.6989  172.7476  -26.8761    6.4603   26.4780    0.1389  
  -42.7274  172.6643  -33.6734    3.2907   26.4780    0.5103  
  -42.7559  172.5810  -40.4707    0.1210   26.4780    0.4971  
  -42.7844  172.4977  -47.2680   -3.0486   26.4780    0.2607  
  -42.8130  172.4143  -54.0653   -6.2182   26.4780    0.0050  
  -42.2243  174.0691   80.9413   59.1894   32.5860    0.1870  
  -42.2529  173.9858   74.1440   56.0197   32.5860    0.2688  
  -42.2814  173.9024   67.3467   52.8501   32.5860    0.0473  
  -42.3099  173.8191   60.5494   49.6804   32.5860    0.7337  
  -42.3384  173.7358   53.7521   46.5108   32.5860    1.2535  
  -42.3670  173.6525   46.9548   43.3412   32.5860    0.8747  
  -42.3955  173.5692   40.1575   40.1715   32.5860    0.6826  
  -42.4240  173.4859   33.3602   37.0019   32.5860    0.1207  
  -42.4525  173.4026   26.5628   33.8323   32.5860    0.1317  
  -42.4811  173.3193   19.7655   30.6626   32.5860    0.0924  
  -42.5096  173.2359   12.9682   27.4930   32.5860    0.0813  
  -42.5381  173.1526    6.1709   24.3233   32.5860    0.0272  
  -42.5666  173.0693   -0.6264   21.1537   32.5860    0.2112  
  -42.5952  172.9860   -7.4237   17.9841   32.5860    0.0807  
  -42.6237  172.9027  -14.2210   14.8144   32.5860    0.3525  
  -42.6522  172.8194  -21.0183   11.6448   32.5860    0.1895  
  -42.6807  172.7361  -27.8156    8.4752   32.5860    0.0585  
  -42.7093  172.6528  -34.6129    5.3055   32.5860    0.2085  
  -42.7378  172.5695  -41.4102    2.1359   32.5860    0.0512  
  -42.7663  172.4861  -48.2075   -1.0338   32.5860    0.0562  
  -42.7948  172.4028  -55.0049   -4.2034   32.5860    0.1004  
  -42.2062  174.0575   80.0018   61.2042   38.6940    0.5455  
  -42.2347  173.9742   73.2045   58.0346   38.6940    0.3031  
  -42.2633  173.8909   66.4072   54.8649   38.6940    0.1452  
  -42.2918  173.8076   59.6099   51.6953   38.6940    0.2531  
  -42.3203  173.7243   52.8125   48.5256   38.6940    0.5699  
  -42.3488  173.6410   46.0152   45.3560   38.6940    0.4323  
  -42.3774  173.5577   39.2179   42.1864   38.6940    0.1217  
  -42.4059  173.4744   32.4206   39.0167   38.6940    0.2602  
  -42.4344  173.3911   25.6233   35.8471   38.6940    0.2136  
  -42.4629  173.3077   18.8260   32.6775   38.6940    0.0190  
  -42.4915  173.2244   12.0287   29.5078   38.6940    0.3390  
  -42.5200  173.1411    5.2314   26.3382   38.6940    0.1221  
  -42.5485  173.0578   -1.5659   23.1685   38.6940    0.2416  
  -42.5770  172.9745   -8.3632   19.9989   38.6940    0.1100  
  -42.6055  172.8912  -15.1605   16.8293   38.6940    0.1660  
  -42.6341  172.8079  -21.9578   13.6596   38.6940    0.0043  
  -42.6626  172.7246  -28.7552   10.4900   38.6940    0.0541  
  -42.6911  172.6412  -35.5525    7.3204   38.6940    0.2445  
  -42.7196  172.5579  -42.3498    4.1507   38.6940    0.0271  
  -42.7482  172.4746  -49.1471    0.9811   38.6940    0.1363  
  -42.7767  172.3913  -55.9444   -2.1885   38.6940    0.1090  
  -42.1881  174.0460   79.0622   63.2190   44.8020    0.4975  
  -42.2166  173.9627   72.2649   60.0494   44.8020    0.0846  
  -42.2451  173.8794   65.4676   56.8798   44.8020    0.0377  
  -42.2736  173.7961   58.6703   53.7101   44.8020    0.2854  
  -42.3022  173.7128   51.8730   50.5405   44.8020    0.0698  
  -42.3307  173.6295   45.0757   47.3708   44.8020    0.1006  
  -42.3592  173.5462   38.2784   44.2012   44.8020    0.0561  
  -42.3877  173.4629   31.4811   41.0316   44.8020    0.1236  
  -42.4163  173.3795   24.6838   37.8619   44.8020    0.1022  
  -42.4448  173.2962   17.8865   34.6923   44.8020    0.0260  
  -42.4733  173.2129   11.0892   31.5227   44.8020    0.0182  
  -42.5018  173.1296    4.2918   28.3530   44.8020    0.1516  
  -42.5304  173.0463   -2.5055   25.1834   44.8020    0.1526  
  -42.5589  172.9630   -9.3028   22.0138   44.8020    0.0432  
  -42.5874  172.8797  -16.1001   18.8441   44.8020    0.1563  
  -42.6159  172.7964  -22.8974   15.6745   44.8020    0.0347  
  -42.6445  172.7130  -29.6947   12.5048   44.8020    0.0118  
  -42.6730  172.6297  -36.4920    9.3352   44.8020    0.0362  
  -42.7015  172.5464  -43.2893    6.1656   44.8020    0.0193  
  -42.7300  172.4631  -50.0866    2.9959   44.8020    0.0840  
  -42.7586  172.3798  -56.8839   -0.1737   44.8020    0.2369  
