% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Fukushima Hamadori, Japan  		04/11/2011 		[Tanaka et al. (2014) ] 
% EventTAG: s2011FUKUSH01TANA
% 
% Loc  : LAT  = 36.952 		LON = 140.686		DEP = 6.96
% Size : LEN  = 40.0 km 	WID =  14.0 km		Mw = 6.68	Mo = 1.33e+19 Nm
% Mech : STRK = 143.3		DIP = 67.6		RAKE = -81.6	Htop = 0.3 km 
% Rupt : HypX = 15.00 km 	HypZ = 7.00 km 		avTr = 3.5 s	avVr = 2.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  20 	Nz  = 7 	Fmin = 0.10 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  2.00 km 	Dz  = 2.00 km 
% Invs :  Ntw =  6	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.5 s 		(time-window length and time-shift) 
% SVF  :  smooth ramp  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER 	Other
% Data :  	18 	0 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	999 	0 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.15      2.85      2.50
%       2.00      5.50      3.20      2.60
%       5.00      6.00      3.46      2.70
%      18.00      6.70      3.87      2.80
%      35.00      7.80      4.50      3.30
% 
% --------------------------------------------------------------------------------------------------
% % 30-may-2016 kimiyuki asano (k-asano@egmdpri01.dpri.kyoto-u.ac.jp) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  156.0 deg       DIP =  73.0 deg 
%                   LEN  =  22.00 km       WID =  14.00 km 
%   depth to top:   Z2top = 0.27 km 
%   coordinates of top-center: 
%                   LAT =  36.9924 ,       LON = 140.6886 
%   hypocenter on SEG # 1 : along-strike (X) = 15.0 , down-dip (Z) = 7.0 
%   Nsbfs =  77 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   37.0746  140.6425   -3.8246   13.6221    0.2689    0.7673  -51.1696    7.4664    0.0974  -53.0669    0.2334  -45.0000    0.2553  -48.8141    0.1434  -46.2511    0.0256  -45.0000    0.0495 -124.2927
   37.0581  140.6517   -3.0112   11.7950    0.2689    2.4418  -94.9498    6.5767    0.1914  -81.3302    0.4445  -72.2817    0.5632  -76.8048    0.5442  -89.3077    0.5427 -118.5234    0.3547 -135.0000
   37.0417  140.6609   -2.1977    9.9679    0.2689    1.3463  -83.1994    5.7166    0.0757  -45.0000    0.3297  -64.8014    0.4182  -77.2658    0.3144  -76.1951    0.2275 -122.4245    0.1127 -135.0000
   37.0253  140.6701   -1.3842    8.1408    0.2689    1.5526  -55.4226    4.9020    0.1087  -45.0000    0.2023  -45.0000    0.3930  -66.9633    0.3222  -68.1897    0.3185  -45.0000    0.2370  -46.6982
   37.0088  140.6794   -0.5708    6.3137    0.2689    1.5128  -49.1545    4.1595    0.1173  -75.0094    0.3025  -45.0000    0.3877  -45.0000    0.4045  -51.0196    0.2606  -45.0000    0.0549  -53.9418
   36.9924  140.6886    0.2427    4.4866    0.2689    1.6403  -54.3555    3.5349    0.2372  -59.2419    0.4343  -45.0125    0.4148  -51.1202    0.2976  -51.5903    0.2285  -62.2759    0.0680 -110.6884
   36.9759  140.6978    1.0562    2.6595    0.2689    0.5321  -74.2709    3.1003    0.0000  -90.0000    0.0465 -114.9369    0.1774 -107.9279    0.2034  -51.6177    0.1655  -45.0000    0.0351 -135.0000
   36.9595  140.7070    1.8697    0.8324    0.2689    0.8536  -69.0349    2.9412    0.1335  -85.8487    0.2852  -53.3027    0.2568  -48.2198    0.1133  -45.0000    0.1180 -135.0000    0.0908 -117.8532
   36.9430  140.7162    2.6831   -0.9947    0.2689    0.1766 -116.0005    3.1003    0.0211  -45.0000    0.0645 -115.9249    0.0135  -45.0000    0.0873 -135.0000    0.0000  -90.0000    0.0189 -129.2321
   36.9266  140.7254    3.4966   -2.8218    0.2689    0.8753 -128.9136    3.5349    0.0104  -45.0000    0.1430 -126.9129    0.3078 -135.0000    0.2556 -130.7840    0.1661 -135.0000    0.0435  -45.0000
   36.9101  140.7346    4.3101   -4.6488    0.2689    0.5648  -51.7441    4.1595    0.1025  -45.0000    0.2108  -45.0000    0.1992  -54.2649    0.0552  -67.5516    0.0131 -135.0000    0.0000  -90.0000
   37.0724  140.6365   -4.3588   13.3842    2.1815    1.1558 -114.6338    7.1374    0.2158 -135.0000    0.3263 -135.0000    0.0743 -135.0000    0.1828  -45.0000    0.1348 -135.0000    0.3984 -101.5755
   37.0560  140.6457   -3.5454   11.5571    2.1815    1.1980 -118.5663    6.2005    0.0000  -90.0000    0.0858  -45.0000    0.0794  -84.9727    0.2750  -90.6610    0.4098 -135.0000    0.4916 -135.0000
   37.0395  140.6549   -2.7319    9.7300    2.1815    0.6418 -113.7565    5.2796    0.0271  -45.0000    0.1567  -46.8527    0.0000  -90.0000    0.0000  -90.0000    0.3701 -127.4150    0.2262 -135.0000
   37.0231  140.6641   -1.9184    7.9030    2.1815    1.0716  -57.2312    4.3844    0.0000  -90.0000    0.0000  -90.0000    0.1761  -45.0236    0.2122  -45.0000    0.4014  -45.0000    0.3434  -86.3768
   37.0067  140.6734   -1.1049    6.0759    2.1815    1.5881  -53.6892    3.5349    0.2645  -70.5624    0.1902  -45.0000    0.1980  -68.2756    0.5141  -49.9987    0.3315  -45.4754    0.1155  -45.0000
   36.9902  140.6826   -0.2915    4.2488    2.1815    1.8196  -99.5058    2.7730    0.4663 -106.6968    0.3466 -112.4455    0.0673 -135.0000    0.1708  -89.8284    0.4151  -79.5878    0.4057  -98.8088
   36.9738  140.6918    0.5220    2.4217    2.1815    0.6610  -98.1715    2.1922    0.0502 -135.0000    0.0187 -135.0000    0.0226  -45.0000    0.0000  -90.0000    0.1870 -117.1962    0.4240  -86.7204
   36.9573  140.7010    1.3355    0.5946    2.1815    0.3778  -71.7663    1.9608    0.1185  -93.9622    0.1413  -45.0000    0.0000  -90.0000    0.0808 -135.0000    0.0000  -90.0000    0.1183  -45.0000
   36.9409  140.7102    2.1489   -1.2325    2.1815    0.4839 -109.4199    2.1922    0.0000  -90.0000    0.1451 -104.2911    0.0482 -135.0000    0.0113 -135.0000    0.2088 -114.1650    0.0832  -88.3091
   36.9244  140.7194    2.9624   -3.0596    2.1815    0.8744 -128.8421    2.7730    0.0179 -135.0000    0.1155 -135.0000    0.2700 -135.0000    0.2935 -116.3595    0.0376 -135.0000    0.1502 -135.0000
   36.9080  140.7286    3.7759   -4.8867    2.1815    0.5878 -116.5740    3.5349    0.1805 -135.0000    0.2344 -106.8287    0.0331  -45.0000    0.1756 -121.1699    0.0000  -90.0000    0.0000  -90.0000
   37.0703  140.6305   -4.8930   13.1464    4.0941    0.8873  -88.1978    6.9324    0.1410  -49.9970    0.1437  -98.9429    0.1003 -135.0000    0.0000  -90.0000    0.3026 -109.0912    0.3085  -65.1855
   37.0538  140.6397   -4.0796   11.3193    4.0941    0.2308 -127.3261    5.9635    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0343  -70.8963    0.2138 -135.0000
   37.0374  140.6489   -3.2661    9.4922    4.0941    0.3350  -84.8604    4.9990    0.0000  -90.0000    0.1545  -45.0000    0.0571  -45.0000    0.0526  -75.1396    0.1430 -134.9761    0.0453 -135.0000
   37.0209  140.6581   -2.4526    7.6651    4.0941    0.5050  -48.2346    4.0423    0.0845  -64.7137    0.0000  -90.0000    0.0547  -45.0000    0.1004  -45.0000    0.2696  -45.0000    0.0000  -90.0000
   37.0045  140.6674   -1.6391    5.8380    4.0941    2.3934  -74.2694    3.1003    0.6159  -80.5931    0.6481  -82.6531    0.3327  -75.7279    0.1926  -94.3679    0.2845  -65.5083    0.3961  -45.0000
   36.9880  140.6766   -0.8257    4.0109    4.0941    2.0256  -65.7274    2.1922    0.7409  -71.1795    0.6241  -67.6683    0.3000  -45.0000    0.1578  -86.6317    0.1082  -50.5032    0.1326  -59.9795
   36.9716  140.6858   -0.0122    2.1838    4.0941    1.2208  -75.7853    1.3865    0.5173  -69.4505    0.5229  -78.9491    0.1802  -86.1913    0.0085  -45.0000    0.0000  -90.0000    0.0000  -90.0000
   36.9552  140.6950    0.8013    0.3568    4.0941    1.1247  -69.6199    0.9804    0.3758  -67.6401    0.3880  -76.5164    0.2567  -68.2196    0.1107  -55.3297    0.0000  -90.0000    0.0000  -90.0000
   36.9387  140.7042    1.6148   -1.4703    4.0941    0.4312  -89.6640    1.3865    0.1104  -66.3130    0.1786  -94.6850    0.0883  -45.0000    0.0556 -135.0000    0.0713 -135.0000    0.0000  -90.0000
   36.9223  140.7134    2.4282   -3.2974    4.0941    0.1986 -135.0000    2.1922    0.0000  -90.0000    0.0095 -135.0000    0.0635 -135.0000    0.0534 -135.0000    0.0721 -135.0000    0.0000  -90.0000
   36.9058  140.7226    3.2417   -5.1245    4.0941    0.0689 -133.9097    3.1003    0.0000  -90.0000    0.0000  -90.0000    0.0689 -133.9097    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000
   37.0681  140.6245   -5.4272   12.9086    6.0067    0.6227 -131.6909    6.8627    0.0000  -90.0000    0.0293 -135.0000    0.0000  -90.0000    0.0000  -90.0000    0.1388 -119.9909    0.4583 -135.0000
   37.0517  140.6337   -4.6137   11.0815    6.0067    0.0854 -123.3606    5.8824    0.0017  -45.0000    0.0851 -124.4617    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000
   37.0352  140.6429   -3.8003    9.2544    6.0067    0.2613 -100.0519    4.9020    0.0000  -90.0000    0.0032  -46.0809    0.0696  -45.0000    0.0609 -135.0000    0.0769  -45.0000    0.1532 -135.0000
   37.0188  140.6522   -2.9868    7.4273    6.0067    0.9738  -89.2510    3.9216    0.3714  -81.8441    0.3074 -100.9401    0.1381 -134.6042    0.0521  -45.0000    0.1548  -45.0000    0.0672 -117.4005
   37.0023  140.6614   -2.1733    5.6002    6.0067    2.3878  -65.1876    2.9412    0.4639  -54.2965    0.6414  -63.2295    0.4849  -70.0246    0.3212  -72.9537    0.3539  -77.9968    0.1542  -45.0000
   36.9859  140.6706   -1.3599    3.7731    6.0067    1.8859  -57.8133    1.9608    0.5813  -45.0000    0.4764  -79.0023    0.2783  -45.0000    0.2292  -44.9851    0.2174  -89.3333    0.1997  -45.0000
   36.9694  140.6798   -0.5464    1.9460    6.0067    0.9319  -71.8076    0.9804    0.4197  -61.7928    0.2688  -74.9308    0.1220 -112.7204    0.1507  -45.0000    0.0520 -135.0000    0.0000  -90.0000
   36.9530  140.6890    0.2671    0.1189    6.0067    2.2076  -67.2157    0.0000    0.6241  -70.0328    0.8929  -69.1831    0.5192  -60.9544    0.1623  -64.7925    0.0072 -135.0000    0.0118  -45.0000
   36.9366  140.6982    1.0806   -1.7082    6.0067    0.2089 -115.0239    0.9804    0.0616 -135.0000    0.0939  -85.5737    0.0000  -90.0000    0.0581 -135.0000    0.0000  -90.0000    0.0155 -135.0000
   36.9201  140.7074    1.8940   -3.5353    6.0067    0.0966 -134.5405    1.9608    0.0000  -90.0000    0.0622 -135.0000    0.0008  -40.6013    0.0048 -135.0000    0.0297 -135.0000    0.0000  -90.0000
   36.9037  140.7166    2.7075   -5.3624    6.0067    0.4203 -135.0000    2.9412    0.1391 -135.0000    0.1664 -135.0000    0.0000  -90.0000    0.1049 -135.0000    0.0000  -90.0000    0.0098 -135.0000
   37.0659  140.6185   -5.9614   12.6707    7.9193    0.1756 -135.0000    6.9324    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.1756 -135.0000
   37.0495  140.6277   -5.1479   10.8436    7.9193    0.3325  -90.5084    5.9635    0.2132  -45.0000    0.1951 -129.1587    0.0083 -135.0000    0.0000  -90.0000    0.0000  -90.0000    0.0348 -135.0000
   37.0331  140.6369   -4.3345    9.0165    7.9193    0.3558  -91.3442    4.9990    0.1404  -45.0000    0.0000  -90.0000    0.0000  -90.0000    0.1113  -64.1916    0.0974 -135.0000    0.1234 -135.0000
   37.0166  140.6462   -3.5210    7.1894    7.9193    1.2574  -73.8641    4.0423    0.5839  -58.8688    0.4254  -74.8484    0.1542  -82.0825    0.0422  -45.0000    0.0442 -135.0000    0.1180 -135.0000
   37.0002  140.6554   -2.7075    5.3624    7.9193    1.6301  -56.0905    3.1003    0.1637  -68.7739    0.3676  -45.0000    0.3214  -51.1970    0.2777  -62.0503    0.3335  -68.2147    0.1908  -45.0000
   36.9837  140.6646   -1.8940    3.5353    7.9193    0.5268  -72.1942    2.1922    0.2068 -109.1291    0.0547 -135.0000    0.1406  -44.9757    0.1667  -45.0000    0.0711  -45.0000    0.0000  -90.0000
   36.9673  140.6738   -1.0806    1.7082    7.9193    0.2841 -105.2775    1.3865    0.1463 -124.9812    0.0639 -135.0000    0.0027  -45.0000    0.0388 -132.1815    0.0000  -90.0000    0.1108  -45.0000
   36.9508  140.6830   -0.2671   -0.1189    7.9193    0.1552  -77.5792    0.9804    0.0330 -135.0000    0.0204  -48.3468    0.0262 -135.0000    0.1104  -45.0000    0.0000  -90.0000    0.0231 -135.0000
   36.9344  140.6922    0.5464   -1.9460    7.9193    0.0860 -135.0000    1.3865    0.0085 -135.0000    0.0775 -135.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000
   36.9179  140.7014    1.3599   -3.7731    7.9193    0.2911 -112.3837    2.1922    0.0624 -135.0000    0.1062 -135.0000    0.0000  -90.0000    0.1120  -45.0000    0.1001 -135.0000    0.0000  -90.0000
   36.9015  140.7106    2.1733   -5.6002    7.9193    0.1838 -115.2487    3.1003    0.1838 -115.2487    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000
   37.0638  140.6125   -6.4956   12.4329    9.8319    0.3444 -100.7351    7.1374    0.0000  -90.0000    0.0000  -90.0000    0.0010 -135.0000    0.0002  -45.0000    0.2979 -117.2103    0.1027  -45.0000
   37.0473  140.6217   -5.6821   10.6058    9.8319    0.5455 -131.2717    6.2005    0.0483 -130.5361    0.2791 -135.0000    0.0238 -135.0000    0.0000  -90.0000    0.0000  -90.0000    0.1958 -125.6810
   37.0309  140.6309   -4.8687    8.7787    9.8319    0.4030  -94.6432    5.2796    0.1326  -45.0000    0.0185 -135.0000    0.0459 -135.0000    0.1284  -45.0000    0.1486 -135.0000    0.0942 -135.0000
   37.0145  140.6402   -4.0552    6.9516    9.8319    0.9357  -59.2779    4.3844    0.4451  -45.0000    0.3117  -45.0000    0.0465 -135.0000    0.1040 -135.0000    0.0804 -135.0000    0.1500  -44.9772
   36.9980  140.6494   -3.2417    5.1245    9.8319    0.5369  -62.3244    3.5349    0.0428  -45.0000    0.2193  -47.6330    0.1246  -45.0000    0.1315  -73.5048    0.0501 -135.0000    0.0384 -119.1523
   36.9816  140.6586   -2.4282    3.2974    9.8319    0.5060  -51.5072    2.7730    0.0000  -90.0000    0.2581  -46.4824    0.0787  -45.0000    0.0000  -90.0000    0.1661  -45.0000    0.0507 -135.0000
   36.9651  140.6678   -1.6148    1.4703    9.8319    0.2211 -112.7425    2.1922    0.0407 -135.0000    0.0000  -90.0000    0.1425 -135.0000    0.0838  -45.0408    0.0000  -90.0000    0.0215 -135.0000
   36.9487  140.6770   -0.8013   -0.3568    9.8319    0.3714  -57.5507    1.9608    0.1806  -45.0000    0.1402  -80.1637    0.0000  -90.0000    0.0000  -90.0000    0.0674  -45.0000    0.0000  -90.0000
   36.9322  140.6862    0.0122   -2.1838    9.8319    0.0767 -135.0000    2.1922    0.0000  -90.0000    0.0738 -135.0000    0.0000  -90.0000    0.0029 -135.0000    0.0000  -90.0000    0.0000  -90.0000
   36.9158  140.6954    0.8257   -4.0109    9.8319    0.1130  -89.7435    2.7730    0.0061  -45.0000    0.0742  -45.0000    0.0479 -135.0000    0.0316 -135.0000    0.0000  -90.0000    0.0000  -90.0000
   36.8993  140.7046    1.6391   -5.8380    9.8319    0.2570 -135.0000    3.5349    0.1496 -135.0000    0.0000  -90.0000    0.1074 -135.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000
   37.0616  140.6065   -7.0298   12.1950   11.7445    1.2810  -93.3315    7.4664    0.0000  -90.0000    0.1800 -135.0000    0.0000  -90.0000    0.1616  -77.0076    0.3845  -66.3857    0.6563 -102.0937
   37.0452  140.6157   -6.2163   10.3680   11.7445    1.2958 -128.2843    6.5767    0.5042 -135.0000    0.2312 -134.9852    0.0200 -134.8290    0.0000  -90.0000    0.2554  -98.6570    0.3258 -134.9895
   37.0287  140.6249   -5.4028    8.5409   11.7445    0.9735 -129.7789    5.7166    0.2270 -135.0000    0.1863 -127.8500    0.0720  -69.9309    0.2227 -135.0000    0.0547 -134.9375    0.2498 -134.9863
   37.0123  140.6342   -4.5894    6.7138   11.7445    1.0135 -120.3148    4.9020    0.0392  -45.0000    0.3429 -134.9900    0.2924 -118.1463    0.2794 -134.9878    0.1328  -45.0000    0.0782 -135.0000
   36.9958  140.6434   -3.7759    4.8867   11.7445    0.7600 -104.4663    4.1595    0.0141  -45.0000    0.0769 -135.0000    0.0788 -135.0000    0.2493 -135.0000    0.2896  -81.8510    0.1595  -73.4139
   36.9794  140.6526   -2.9624    3.0596   11.7445    0.2285 -113.4817    3.5349    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.2285 -113.4817    0.0000  -90.0000    0.0000  -90.0000
   36.9630  140.6618   -2.1489    1.2325   11.7445    0.3394  -45.0000    3.1003    0.1378  -45.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0950  -45.0000    0.1066  -45.0000
   36.9465  140.6710   -1.3355   -0.5946   11.7445    0.1446  -46.9603    2.9412    0.1009  -45.0000    0.0000  -90.0000    0.0440  -51.4603    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000
   36.9301  140.6802   -0.5220   -2.4217   11.7445    0.1172  -55.2579    3.1003    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0209 -135.0000    0.1153  -45.0000
   36.9136  140.6894    0.2915   -4.2488   11.7445    0.1700  -72.0594    3.5349    0.0000  -90.0000    0.0773 -135.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.1514  -45.0226
   36.8972  140.6986    1.1049   -6.0759   11.7445    0.2707  -45.0126    4.1595    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000    0.2707  -45.0126
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  130.0 deg       DIP =  62.0 deg 
%                   LEN  =  18.00 km       WID =  14.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  37.0329 ,       LON = 140.7549 
%   hypocenter on SEG # 1 : along-strike (X) = 15.0 , down-dip (Z) = 7.0 
%   Nsbfs =  63 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   37.0791  140.6858    0.0303   14.1082    0.0017    0.9831  -70.2788   10.7005    0.0000  -90.0000    0.1389  -45.0000    0.3001  -57.2124    0.3307  -81.4129    0.1939  -89.8811    0.0580  -68.5434
   37.0676  140.7031    1.5624   12.8226    0.0017    0.5069  -60.2382   10.4635    0.0934  -45.0000    0.1027  -45.0000    0.0503 -135.0000    0.0410 -118.9999    0.1749  -53.3587    0.1102  -54.4704
   37.0560  140.7204    3.0945   11.5370    0.0017    0.5613  -54.7330   10.3824    0.1130  -58.6511    0.1425  -54.0797    0.0000  -90.0000    0.0099  -45.0000    0.1787  -59.8334    0.1201  -45.0000
   37.0445  140.7377    4.6266   10.2515    0.0017    0.6135  -76.1157   10.4635    0.1454 -100.2623    0.1480  -97.7114    0.0332 -135.0000    0.0769  -45.0000    0.1928  -47.7934    0.0912  -69.0593
   37.0329  140.7549    6.1587    8.9659    0.0017    0.2155  -75.2800   10.7005    0.0268  -45.0000    0.0669 -126.2724    0.0040 -135.0000    0.0385 -135.0000    0.0955  -45.0000    0.0537  -45.0000
   37.0214  140.7722    7.6908    7.6803    0.0017    0.2628 -134.1931   11.0767    0.0567 -135.0000    0.0188 -135.0000    0.0155 -121.2184    0.0000  -90.0000    0.0898 -135.0000    0.0824 -135.0000
   37.0098  140.7894    9.2229    6.3947    0.0017    0.2018 -115.2701   11.5697    0.0000  -90.0000    0.0249 -135.0000    0.0142  -45.0000    0.0378 -135.0000    0.0914 -132.3812    0.0614  -80.9493
   36.9982  140.8067   10.7550    5.1092    0.0017    0.5251 -117.8356   12.1571    0.1139 -135.0000    0.1636 -129.3423    0.0584 -135.0932    0.0626  -45.0000    0.1371 -101.1779    0.0528 -135.0000
   36.9867  140.8239   12.2871    3.8236    0.0017    0.4500  -82.9767   12.8189    0.0000  -90.0000    0.0334 -135.0000    0.0000  -90.0000    0.1062  -75.5071    0.1992  -85.0537    0.1266  -74.0046
   37.0726  140.6791   -0.5732   13.3889    1.7676    0.5965  -96.2251    9.7796    0.0391  -45.0000    0.0609 -134.9319    0.0000  -90.0000    0.1658 -108.9829    0.2103  -64.0584    0.1968 -116.3652
   37.0611  140.6963    0.9589   12.1033    1.7676    0.8702  -81.8184    9.4990    0.0517  -45.0801    0.0000  -90.0000    0.0832 -135.0000    0.1451  -60.7766    0.3958  -77.1819    0.2536  -92.8220
   37.0495  140.7136    2.4910   10.8178    1.7676    0.6623  -85.3820    9.4020    0.1191 -135.0000    0.0358  -54.6721    0.0064 -135.0000    0.2013  -58.4917    0.3036  -87.9904    0.0675  -85.3013
   37.0380  140.7309    4.0231    9.5322    1.7676    1.1753  -94.3000    9.4990    0.2175 -114.3212    0.2931 -134.8019    0.1518 -135.0000    0.1699  -96.2945    0.3083  -58.7589    0.2854  -52.4026
   37.0264  140.7482    5.5552    8.2466    1.7676    1.1860  -93.0375    9.7796    0.2663  -88.7005    0.5461 -104.7785    0.2783  -95.7421    0.0000  -90.0000    0.0906  -51.6537    0.0596  -45.0696
   37.0149  140.7654    7.0872    6.9610    1.7676    1.2088  -75.2448   10.2166    0.2689  -45.0154    0.3748  -57.7856    0.3297 -107.5800    0.2332 -135.0000    0.1307  -45.0000    0.1274  -45.0000
   37.0033  140.7827    8.6193    5.6755    1.7676    0.5649  -81.4030   10.7776    0.0877  -45.0000    0.1879  -59.5930    0.0035  -45.0000    0.0729 -121.8604    0.2074 -107.8179    0.0775  -69.7452
   36.9917  140.7999   10.1514    4.3899    1.7676    1.8516  -96.1433   11.4324    0.2592 -101.8956    0.3349  -93.0487    0.1899 -111.8645    0.2225  -94.8556    0.4361  -80.7897    0.4379 -104.1662
   36.9802  140.8172   11.6835    3.1043    1.7676    1.1306  -69.6127   12.1571    0.3136  -63.9368    0.4058  -66.6230    0.3272  -68.7978    0.0000  -90.0000    0.0661 -100.1621    0.0374 -108.0378
   37.0661  140.6723   -1.1767   12.6696    3.5335    1.4792  -98.9122    8.8844    0.3350 -104.6732    0.2497  -82.9128    0.5052  -45.0000    0.1688 -135.0000    0.2935 -135.0000    0.2905 -135.0000
   37.0546  140.6896    0.3554   11.3841    3.5335    0.7415  -86.2643    8.5423    0.1928  -45.0000    0.0000  -90.0000    0.0000  -90.0000    0.0481 -135.0000    0.3591  -67.2432    0.3067 -128.9733
   37.0430  140.7068    1.8874   10.0985    3.5335    1.3027  -87.1223    8.4216    0.1708  -45.0000    0.0000  -90.0000    0.2131 -135.0000    0.2358  -86.2174    0.3161  -92.8207    0.4880  -78.7396
   37.0315  140.7241    3.4195    8.8129    3.5335    0.9602  -83.5060    8.5423    0.0624  -45.0000    0.1631 -135.0000    0.3890 -116.6527    0.1491  -45.0000    0.4225  -53.9073    0.0000  -90.0000
   37.0199  140.7414    4.9516    7.5273    3.5335    1.2480  -86.3275    8.8844    0.2653  -69.9149    0.0320 -135.0000    0.1840  -45.0000    0.2730  -45.0000    0.3105 -134.4391    0.4391 -102.3970
   37.0084  140.7587    6.4837    6.2418    3.5335    0.9273 -103.4871    9.4020    0.0000  -90.0000    0.0000  -90.0000    0.2184  -49.9229    0.3028 -124.6731    0.3325 -116.6439    0.1916 -100.6798
   36.9968  140.7759    8.0158    4.9562    3.5335    1.4860  -89.1712   10.0459    0.1143 -135.0000    0.1471 -135.0000    0.0177  -45.0000    0.4269  -70.4876    0.5256  -85.5551    0.3623  -88.3325
   36.9852  140.7932    9.5479    3.6706    3.5335    1.4984  -58.3261   10.7776    0.0405 -135.0000    0.2508  -45.0000    0.3412  -45.0000    0.3345  -67.3194    0.3759  -53.4577    0.2217  -78.5500
   36.9737  140.8104   11.0800    2.3850    3.5335    1.5832  -95.7360   11.5697    0.0000  -90.0000    0.0130  -45.0000    0.3091 -110.6071    0.3865 -114.6034    0.5443  -79.7636    0.3898  -89.1876
   37.0596  140.6655   -1.7803   11.9504    5.2994    2.1515  -62.9149    8.0349    0.6636  -57.4708    0.5432  -64.8150    0.1835  -91.6584    0.0000  -90.0000    0.2212  -45.0000    0.5771  -65.3704
   37.0480  140.6828   -0.2482   10.6648    5.2994    1.0328  -57.8330    7.6003    0.5190  -45.0000    0.2594  -45.0000    0.1933  -45.0000    0.0119  -45.0000    0.0000  -90.0000    0.2306 -129.1833
   37.0365  140.7001    1.2839    9.3792    5.2994    0.5672  -90.6387    7.4412    0.2119  -45.0161    0.0000  -90.0000    0.1252  -45.0000    0.0000  -90.0000    0.0615  -59.7096    0.3899 -135.0000
   37.0250  140.7174    2.8160    8.0936    5.2994    0.2575  -87.1282    7.6003    0.0860  -45.0000    0.0000  -90.0000    0.0000  -90.0000    0.1050  -45.0000    0.1727 -135.0198    0.0000  -90.0000
   37.0134  140.7346    4.3481    6.8081    5.2994    0.2727  -64.5519    8.0349    0.0413  -45.0000    0.0138  -45.0000    0.0132 -135.0000    0.0424 -111.8226    0.1192  -64.1237    0.0726  -45.0000
   37.0019  140.7519    5.8802    5.5225    5.2994    0.4233 -105.9517    8.6595    0.0082 -135.0000    0.2662 -135.0000    0.0000  -90.0000    0.1177  -45.0000    0.0879  -45.0000    0.0956 -135.0000
   36.9903  140.7691    7.4123    4.2369    5.2994    0.4447  -88.6203    9.4020    0.0000  -90.0000    0.0000  -90.0000    0.1323  -85.2849    0.1326 -135.0000    0.0786  -80.6791    0.1629  -60.2367
   36.9787  140.7864    8.9443    2.9513    5.2994    0.7739  -78.8002   10.2166    0.0000  -90.0000    0.3416 -127.2065    0.0460 -135.0000    0.2013  -56.7226    0.2658  -45.0000    0.1340  -47.2173
   36.9672  140.8036   10.4764    1.6658    5.2994    1.6565  -82.8811   11.0767    0.5069  -85.5933    0.2825  -46.8866    0.1021  -45.0000    0.0000  -90.0000    0.3101  -89.3458    0.5593 -100.5528
   37.0531  140.6588   -2.3838   11.2311    7.0653    1.5595  -57.3803    7.2730    0.2522  -45.0000    0.4749  -55.4946    0.3325  -70.4762    0.3576  -53.4731    0.0522 -134.9345    0.1502  -45.0000
   37.0415  140.6761   -0.8517    9.9455    7.0653    1.0907  -59.5899    6.6922    0.2657  -76.9250    0.4556  -45.0000    0.2632  -69.4117    0.0677  -45.0000    0.0717  -65.7845    0.0000  -90.0000
   37.0300  140.6933    0.6804    8.6600    7.0653    0.7892  -89.0819    6.4608    0.2369 -135.0000    0.3576  -69.1467    0.2922  -79.5784    0.0000  -90.0000    0.0000  -90.0000    0.0000  -90.0000
   37.0185  140.7106    2.2124    7.3744    7.0653    0.6271  -60.8990    6.6922    0.0725 -135.0000    0.2550  -63.5366    0.0905  -56.5912    0.0000  -90.0000    0.0000  -90.0000    0.2727  -45.0125
   37.0069  140.7279    3.7445    6.0888    7.0653    0.1632  -62.7335    7.2730    0.0128  -45.0000    0.1269  -50.1213    0.0000  -90.0000    0.0384 -135.0000    0.0163  -45.0000    0.0000  -90.0000
   36.9954  140.7451    5.2766    4.8032    7.0653    0.5323  -49.7541    8.0349    0.2049  -45.0000    0.0635  -45.0000    0.0000  -90.0000    0.0441 -135.0000    0.1304  -45.0000    0.1315  -45.0000
   36.9838  140.7624    6.8087    3.5176    7.0653    0.8016  -93.0986    8.8844    0.4669 -103.8832    0.1571 -133.6516    0.0807  -45.0000    0.0483  -45.0000    0.1662  -58.8818    0.0000  -90.0000
   36.9723  140.7796    8.3408    2.2321    7.0653    0.3184 -111.5930    9.7796    0.1499 -134.9772    0.0424  -47.9790    0.1238 -127.3926    0.0045 -135.0000    0.0309  -69.5355    0.0396  -45.0000
   36.9607  140.7969    9.8729    0.9465    7.0653    0.8011  -64.6728   10.7005    0.2812  -97.0611    0.2035  -58.6211    0.2042  -45.0000    0.0000  -90.0000    0.0000  -90.0000    0.1794  -45.0000
   37.0466  140.6520   -2.9874   10.5118    8.8312    0.5453 -130.8501    6.6922    0.0578 -135.0000    0.0346  -45.0000    0.0697 -130.9772    0.0864 -135.0000    0.2178 -135.0000    0.1123 -135.0000
   37.0350  140.6693   -1.4553    9.2263    8.8312    0.6359  -90.6304    5.8865    0.0000  -90.0000    0.1607  -80.3943    0.2343  -49.4658    0.1192 -117.0905    0.0921 -106.8097    0.1487 -135.0000
   37.0235  140.6866    0.0768    7.9407    8.8312    0.9994 -101.2853    5.4804    0.1760 -135.0000    0.2130  -80.9814    0.1843  -64.7710    0.2410 -102.7918    0.1825 -108.8367    0.1001 -135.0000
   37.0120  140.7038    1.6089    6.6551    8.8312    0.8889 -113.1486    5.8865    0.4156 -123.4064    0.1832 -115.4214    0.2406  -91.8068    0.0446 -106.5851    0.0289 -135.0000    0.0018 -135.0000
   37.0004  140.7211    3.1410    5.3695    8.8312    0.2770  -88.6921    6.6922    0.1464  -80.1526    0.0000  -90.0000    0.0000  -90.0000    0.0179 -135.0000    0.1202  -92.8945    0.0000  -90.0000
   36.9889  140.7384    4.6731    4.0840    8.8312    0.0377 -116.1636    7.6003    0.0000  -90.0000    0.0000  -90.0000    0.0356 -135.0000    0.0122  -45.0000    0.0000  -90.0000    0.0000  -90.0000
   36.9773  140.7556    6.2052    2.7984    8.8312    0.6490  -51.3437    8.5423    0.0000  -90.0000    0.1819  -59.4416    0.0677  -59.2198    0.1397  -48.9898    0.1104  -45.0000    0.1536  -45.0000
   36.9658  140.7729    7.7373    1.5128    8.8312    0.5900 -100.7127    9.4990    0.2389 -103.1780    0.1967 -118.6849    0.0327 -105.7220    0.0444  -45.0000    0.0908  -45.0000    0.0672 -135.0000
   36.9542  140.7901    9.2694    0.2272    8.8312    0.5553  -69.3228   10.4635    0.0185 -135.0000    0.1374  -58.3487    0.0826  -45.0000    0.0990 -135.0000    0.1548  -75.9410    0.1570  -45.0000
   37.0401  140.6453   -3.5909    9.7926   10.5971    0.9726  -94.5987    6.4608    0.2195  -45.0000    0.4116  -48.2466    0.0000  -90.0000    0.0284 -135.0000    0.2628 -135.0000    0.4262 -135.0000
   37.0285  140.6625   -2.0588    8.5070   10.5971    1.4020  -73.4644    5.4804    0.3533  -79.3148    0.1489  -45.0000    0.4368  -51.8030    0.3580  -45.0000    0.3019 -135.0000    0.1154 -135.0000
   37.0170  140.6798   -0.5267    7.2214   10.5971    3.3935  -52.1790    4.5000    0.5411  -45.6691    0.8111  -53.2861    0.5535  -50.1475    0.6313  -57.1016    0.5061  -45.0000    0.3683  -63.8279
   37.0055  140.6971    1.0054    5.9358   10.5971    2.5104  -77.7033    5.4804    0.7067  -62.5423    0.7603  -71.8061    0.6019  -84.9138    0.2127  -70.7464    0.1965 -102.0862    0.1569 -135.0000
   36.9939  140.7144    2.5375    4.6503   10.5971    0.7306  -58.0962    6.4608    0.2938  -46.9653    0.2525  -45.0000    0.0959  -68.8251    0.0608 -135.0000    0.0805  -59.9424    0.0352 -135.0000
   36.9824  140.7316    4.0695    3.3647   10.5971    0.1651  -46.3659    7.4412    0.0000  -90.0000    0.0000  -90.0000    0.0039 -134.1186    0.0000  -90.0000    0.0000  -90.0000    0.1649  -45.0207
   36.9708  140.7489    5.6016    2.0791   10.5971    0.5501  -53.4304    8.4216    0.0000  -90.0000    0.0241  -45.1415    0.1608  -60.8550    0.1291  -45.0000    0.2391  -53.8211    0.0000  -90.0000
   36.9593  140.7661    7.1337    0.7935   10.5971    1.2588 -107.1024    9.4020    0.4509 -116.5890    0.5490 -110.1658    0.1129  -92.9970    0.0403  -45.0000    0.1216  -79.5317    0.0336 -135.0000
   36.9477  140.7834    8.6658   -0.4920   10.5971    0.6005 -113.1384   10.3824    0.0985  -62.9745    0.0000  -90.0000    0.0558 -135.0000    0.1676 -113.5089    0.3207 -124.3208    0.0091  -45.0000
