% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kumamoto,Japan  		04/14/2016 		[Kobayashi et al. (2017) ] 
% EventTAG: s2016KUMAMO02KOBA
% 
% Loc  : LAT  = 32.7004 		LON = 130.7767		DEP = 5.9
% Size : LEN  = 13.5 km 	WID =  15.0 km		Mw = 6.09	Mo = 1.7e+18 Nm
% Mech : STRK = 204.64		DIP = 73.87		RAKE = 179.74	Htop = 0.76 km 
% Rupt : HypX = 6.75 km 	HypZ = 5.25 km 		avTr = 3.0 s	avVr = 2.4 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  9 	Nz  = 10 	Fmin = 0.02 Hz 	Fmax = 0.40 Hz 
% Invs :  Dx  =  1.50 km 	Dz  = 1.50 km 
% Invs :  Ntw =  6	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.5 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  box-car  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER 	Other
% Data :  	19 	0 	0 	0 	1 	0 	0 	0 	0
% PHImx:  	999 	0 	0 	0 	999 	0 	0 	0 	0
% Rmin : 	999.0	0.0	0.0	0.0	999.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  8 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.90      0.50      1.80    170.00    100.00
%       0.05      2.40      0.90      2.10    306.00    180.00
%       0.15      3.40      1.50      2.50    510.00    300.00
%       0.30      4.00      2.20      2.60    680.00    400.00
%       1.40      5.50      3.20      2.65    680.00    400.00
%       2.90      5.80      3.40      2.70    680.00    400.00
%      15.80      6.40      3.80      2.80    680.00    400.00
%      32.90      7.50      4.50      3.20    850.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% % 13-mar-2020 hiroaki kobayashi (kohiroak@kobori-takken.co.jp)                                         
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  205.0 deg       DIP =  80.0 deg 
%                   LEN  =  13.50 km       WID =  7.50 km 
%   depth to top:   Z2top = 0.76 km 
%   coordinates of top-center: 
%                   LAT =  32.6996 ,       LON = 130.7788 
%   hypocenter on SEG # 1 : along-strike (X) = 6.75 , down-dip (Z) = 5.25 
%   Nsbfs =  45 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   32.7486  130.8058    2.7363    5.3435    0.7614    0.0801  157.0804    3.1250    0.0000  135.0000    0.0757  156.7874    0.0039  135.0000    0.0000  135.0000    0.0000  135.0000    0.0021  225.0000
   32.7364  130.7990    2.1024    3.9841    0.7614    0.0928  162.6147    2.6517    0.0000  135.0000    0.0000  135.0000    0.0430  225.0000    0.0478  135.0000    0.0344  135.0000    0.0000  135.0000
   32.7241  130.7923    1.4685    2.6246    0.7614    0.0315 -152.9177    2.2535    0.0000  135.0000    0.0179  225.0000    0.0121  225.0000    0.0000  135.0000    0.0000  135.0000    0.0097  135.0000
   32.7118  130.7856    0.8345    1.2652    0.7614    0.2426 -170.9770    1.9764    0.0832  135.0000    0.0000  135.0000    0.0000  135.0000    0.1202  225.0000    0.0601  144.1958    0.0665  225.0000
   32.6996  130.7788    0.2006   -0.0943    0.7614    0.4031 -169.4470    1.8750    0.1199  135.0000    0.0919  135.0000    0.0162  135.0000    0.1138  225.0000    0.0220  225.0000    0.1966  225.0000
   32.6873  130.7721   -0.4333   -1.4538    0.7614    0.8398  166.3183    1.9764    0.2270  135.0000    0.1375  135.0000    0.2220  135.0000    0.1838  179.6252    0.1410  225.0000    0.1663  225.0000
   32.6750  130.7654   -1.0673   -2.8132    0.7614    0.5494 -136.2723    2.2535    0.0122  135.0000    0.0000  135.0000    0.0000  135.0000    0.2326  225.0000    0.1920  225.0000    0.1247  225.0000
   32.6627  130.7587   -1.7012   -4.1727    0.7614    0.1706 -144.5838    2.6517    0.1462  225.0000    0.0221  225.0000    0.0000  135.0000    0.0284  135.0000    0.0000  135.0000    0.0000  135.0000
   32.6505  130.7519   -2.3351   -5.5322    0.7614    0.2142 -167.3542    3.1250    0.0836  225.0000    0.0000  135.0000    0.0727  184.0737    0.0425  225.0000    0.0000  135.0000    0.0670  135.0000
   32.7496  130.8033    2.5002    5.4536    2.2386    0.0936  135.0000    2.7951    0.0000  135.0000    0.0265  135.0000    0.0668  135.0000    0.0003  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7374  130.7965    1.8663    4.0942    2.2386    0.0149 -135.0000    2.2535    0.0026  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0123  225.0000    0.0000  135.0000
   32.7251  130.7898    1.2324    2.7347    2.2386    0.1869  146.2618    1.7678    0.1735  135.0000    0.0098  135.0000    0.0039  225.0000    0.0000  135.0000    0.0000  135.0000    0.0326  225.0000
   32.7128  130.7831    0.5985    1.3752    2.2386    0.1739  144.3973    1.3975    0.1340  138.4644    0.0000  135.0000    0.0048  225.0000    0.0155  225.0000    0.0378  135.0000    0.0000  135.0000
   32.7005  130.7763   -0.0355    0.0158    2.2386    0.3083 -151.4661    1.2500    0.0784  135.0000    0.0000  135.0000    0.0300  225.0000    0.1470  225.0000    0.0818  218.6830    0.0373  225.0000
   32.6883  130.7696   -0.6694   -1.3437    2.2386    0.8855 -151.2307    1.3975    0.2252  135.0000    0.0000  135.0000    0.2072  225.0000    0.3523  221.3709    0.2771  225.0000    0.0142  225.0000
   32.6760  130.7629   -1.3033   -2.7032    2.2386    0.9536  170.3868    1.7678    0.1416  139.2528    0.1049  160.5878    0.1845  195.5594    0.2675  206.6057    0.2009  159.0899    0.1833  135.0000
   32.6637  130.7561   -1.9372   -4.0626    2.2386    0.5450  135.0000    2.2535    0.1313  135.0000    0.1955  135.0000    0.1442  135.0000    0.0741  135.0000    0.0000  135.0000    0.0000  135.0000
   32.6515  130.7494   -2.5712   -5.4221    2.2386    0.3586 -135.0000    2.7951    0.0000  135.0000    0.0349  225.0000    0.2434  225.0000    0.0804  225.0000    0.0000  135.0000    0.0000  135.0000
   32.7506  130.8007    2.2642    5.5637    3.7158    0.0687  135.0000    2.5769    0.0000  135.0000    0.0032  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0656  135.0000
   32.7383  130.7940    1.6302    4.2042    3.7158    0.2148 -174.1430    1.9764    0.0689  165.3223    0.0762  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.1317  225.0000
   32.7261  130.7873    0.9963    2.8448    3.7158    0.2216  152.8382    1.3975    0.1545  155.9337    0.0072  135.0000    0.0134  205.8910    0.0551  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7138  130.7805    0.3624    1.4853    3.7158    0.6008  167.1954    0.8839    0.3017  183.3996    0.0000  135.0000    0.0000  135.0000    0.1171  188.8251    0.1926  135.0000    0.0464  135.0000
   32.7015  130.7738   -0.2715    0.1259    3.7158    0.7613  174.5155    0.6250    0.3530  135.0000    0.0000  135.0000    0.1800  225.0000    0.2955  207.7177    0.1482  143.6168    0.0000  135.0000
   32.6893  130.7671   -0.9055   -1.2336    3.7158    1.2006 -175.8694    0.8839    0.2552  135.0000    0.2113  181.0932    0.5386  201.5430    0.3118  192.0693    0.0000  135.0000    0.0000  135.0000
   32.6770  130.7603   -1.5394   -2.5931    3.7158    0.6148  158.7089    1.3975    0.1533  157.9189    0.2452  155.7338    0.2063  164.2246    0.0000  135.0000    0.0000  135.0000    0.0124  135.0000
   32.6647  130.7536   -2.1733   -3.9525    3.7158    0.3714  138.2260    1.9764    0.1833  135.0000    0.1570  142.6139    0.0001  225.0000    0.0000  135.0000    0.0318  135.0000    0.0000  135.0000
   32.6524  130.7469   -2.8072   -5.3120    3.7158    0.0000  135.0000    2.5769    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7516  130.7982    2.0281    5.6738    5.1930    0.1452  150.3001    2.5000    0.0000  135.0000    0.0151  135.0000    0.0000  135.0000    0.0000  135.0000    0.0041  135.0000    0.1267  152.5914
   32.7393  130.7915    1.3942    4.3143    5.1930    0.0474 -135.0000    1.8750    0.0000  135.0000    0.0013  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0461  225.0000
   32.7271  130.7847    0.7603    2.9549    5.1930    0.1231  135.0000    1.2500    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0894  135.0000    0.0337  135.0000    0.0000  135.0000
   32.7148  130.7780    0.1263    1.5954    5.1930    0.5562  179.4245    0.6250    0.3213  215.0540    0.0728  225.0000    0.0000  135.0000    0.0914  135.0000    0.1824  135.0000    0.0680  135.0000
   32.7025  130.7713   -0.5076    0.2359    5.1930    0.7779  163.3836    0.0000    0.2856  165.8399    0.0302  135.0000    0.0485  225.0000    0.2088  189.2550    0.1979  136.5349    0.0893  135.0000
   32.6902  130.7646   -1.1415   -1.1235    5.1930    1.1077  177.0910    0.6250    0.1449  135.0000    0.2404  185.4507    0.4747  193.5332    0.2683  169.5547    0.0551  135.0000    0.0000  135.0000
   32.6780  130.7578   -1.7755   -2.4830    5.1930    0.5642  159.5482    1.2500    0.0467  135.0000    0.1846  169.8267    0.2474  166.4285    0.1038  135.0000    0.0000  135.0000    0.0000  135.0000
   32.6657  130.7511   -2.4094   -3.8425    5.1930    0.6208  174.3719    1.8750    0.1399  135.0000    0.3090  191.1094    0.1768  186.0162    0.0565  135.0000    0.0000  135.0000    0.0000  135.0000
   32.6534  130.7444   -3.0433   -5.2019    5.1930    0.1262 -135.0000    2.5000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.1262  225.0000
   32.7526  130.7957    1.7920    5.7839    6.6702    0.1953 -155.2162    2.5769    0.0651  225.0000    0.0063  135.0000    0.0000  135.0000    0.0000  135.0000    0.0634  150.0013    0.1018  225.0000
   32.7403  130.7890    1.1581    4.4244    6.6702    0.2852 -135.5625    1.9764    0.1183  225.0000    0.0586  225.0000    0.0000  135.0000    0.0028  135.0000    0.0000  135.0000    0.1083  225.0000
   32.7280  130.7822    0.5242    3.0649    6.6702    0.1285  135.0000    1.3975    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0709  135.0000    0.0575  135.0000    0.0000  135.0000
   32.7158  130.7755   -0.1097    1.7055    6.6702    0.4230 -154.8743    0.8839    0.2745  225.0000    0.1233  225.0000    0.0000  135.0000    0.0470  135.0000    0.0967  135.0000    0.0000  135.0000
   32.7035  130.7688   -0.7437    0.3460    6.6702    0.5136 -151.8050    0.6250    0.1834  225.0000    0.2573  225.0000    0.0529  209.9918    0.0592  135.0000    0.0757  135.0000    0.0000  135.0000
   32.6912  130.7620   -1.3776   -1.0134    6.6702    0.5852  179.2939    0.8839    0.1061  180.8016    0.2569  207.2281    0.1346  175.7536    0.1059  135.0000    0.0587  135.0000    0.0000  135.0000
   32.6790  130.7553   -2.0115   -2.3729    6.6702    0.6532  148.7342    1.3975    0.0000  135.0000    0.1274  218.3270    0.1782  144.2350    0.2840  135.0000    0.1598  135.0000    0.0000  135.0000
   32.6667  130.7486   -2.6455   -3.7324    6.6702    0.8935  165.9198    1.9764    0.1631  217.3914    0.3465  194.1270    0.3391  135.0000    0.2279  135.0000    0.0000  135.0000    0.0000  135.0000
   32.6544  130.7419   -3.2794   -5.0918    6.6702    0.1692 -159.5505    2.5769    0.1055  201.3737    0.0280  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0572  225.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  205.0 deg       DIP =  60.0 deg 
%                   LEN  =  13.50 km       WID =  7.50 km 
%   depth to top:   Z2top = 8.15 km 
%   coordinates of top-center: 
%                   LAT =  32.7045 ,       LON = 130.7663 
%   hypocenter on SEG # 1 : along-strike (X) = 6.75 , down-dip (Z) = 5.25 
%   Nsbfs =  45 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6    
% -------------------------------------------------------------------------------------------------- 
   32.7536  130.7932    1.5582    5.8949    8.1475    0.6481 -154.6175    2.7951    0.2279  225.0000    0.2148  225.0000    0.1242  225.0000    0.0449  211.2114    0.2069  135.0000    0.0000  135.0000
   32.7413  130.7865    0.9243    4.5354    8.1475    0.4160 -135.0000    2.2535    0.2187  225.0000    0.1784  225.0000    0.0190  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7290  130.7797    0.2903    3.1759    8.1475    0.0000  135.0000    1.7678    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7168  130.7730   -0.3436    1.8165    8.1475    0.0605  135.0000    1.3975    0.0605  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7045  130.7663   -0.9775    0.4570    8.1475    0.2998  135.6115    1.2500    0.2998  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0032  225.0000
   32.6922  130.7595   -1.6114   -0.9024    8.1475    0.3514  164.5629    1.3975    0.2488  135.0000    0.0728  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.1156  195.5072
   32.6800  130.7528   -2.2454   -2.2619    8.1475    0.4284  173.9460    1.7678    0.0054  225.0000    0.0322  225.0000    0.0000  135.0000    0.0935  135.0000    0.1910  171.5039    0.1462  188.8747
   32.6677  130.7461   -2.8793   -3.6214    8.1475    0.1651  180.0000    2.2535    0.0900  225.0000    0.0000  135.0000    0.0822  135.0000    0.0345  135.0000    0.0268  225.0000    0.0000  135.0000
   32.6554  130.7394   -3.5132   -4.9808    8.1475    0.0232 -135.0000    2.7951    0.0232  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7564  130.7859    0.8785    6.2118    9.4465    0.4059 -135.0000    3.1250    0.1101  225.0000    0.1947  225.0000    0.1011  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7442  130.7792    0.2445    4.8524    9.4465    0.2086 -135.0000    2.6517    0.0447  225.0000    0.0934  225.0000    0.0704  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7319  130.7725   -0.3894    3.4929    9.4465    0.0154 -135.0000    2.2535    0.0000  135.0000    0.0000  135.0000    0.0154  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7196  130.7657   -1.0233    2.1334    9.4465    0.0000  135.0000    1.9764    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7073  130.7590   -1.6572    0.7740    9.4465    0.0113  135.0000    1.8750    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0113  135.0000
   32.6951  130.7523   -2.2912   -0.5855    9.4465    0.1259 -153.2478    1.9764    0.0762  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0433  225.0000    0.0394  135.0000
   32.6828  130.7456   -2.9251   -1.9449    9.4465    0.1083 -135.0000    2.2535    0.0066  225.0000    0.0000  135.0000    0.0000  135.0000    0.0156  225.0000    0.0862  225.0000    0.0000  135.0000
   32.6705  130.7388   -3.5590   -3.3044    9.4465    0.2452  135.0000    2.6517    0.1488  135.0000    0.0964  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.6583  130.7321   -4.1929   -4.6639    9.4465    0.2024 -177.7174    3.1250    0.0247  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0406  225.0000    0.1561  178.8319
   32.7593  130.7787    0.1987    6.5288   10.7455    0.0100 -135.0000    3.5355    0.0100  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7470  130.7719   -0.4352    5.1693   10.7455    0.0623 -135.0000    3.1250    0.0000  135.0000    0.0623  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7347  130.7652   -1.0691    3.8099   10.7455    0.0644  168.6654    2.7951    0.0536  135.0000    0.0357  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7225  130.7585   -1.7030    2.4504   10.7455    0.0595  135.0000    2.5769    0.0595  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7102  130.7517   -2.3370    1.0909   10.7455    0.0110  135.0000    2.5000    0.0110  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.6979  130.7450   -2.9709   -0.2685   10.7455    0.0094 -135.0000    2.5769    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0094  225.0000    0.0000  135.0000    0.0000  135.0000
   32.6856  130.7383   -3.6048   -1.6280   10.7455    0.0891 -153.5772    2.7951    0.0284  135.0000    0.0000  135.0000    0.0118  225.0000    0.0727  225.0000    0.0000  135.0000    0.0000  135.0000
   32.6734  130.7316   -4.2387   -2.9874   10.7455    0.1351 -172.7263    3.1250    0.0823  135.0000    0.0000  135.0000    0.0158  225.0000    0.0000  135.0000    0.0000  135.0000    0.0911  224.7484
   32.6611  130.7249   -4.8727   -4.3469   10.7455    0.5353  177.5999    3.5355    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.2027  189.9848    0.3402  170.2459
   32.7621  130.7714   -0.4810    6.8457   12.0446    0.0852  135.0000    4.0020    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0441  135.0000    0.0410  135.0000
   32.7499  130.7647   -1.1149    5.4863   12.0446    0.1059  135.0000    3.6443    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0420  135.0000    0.0640  135.0000
   32.7376  130.7579   -1.7488    4.1268   12.0446    0.0564 -135.0000    3.3657    0.0284  225.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0279  225.0000
   32.7253  130.7512   -2.3828    2.7674   12.0446    0.0140 -135.0000    3.1869    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0140  225.0000
   32.7130  130.7445   -3.0167    1.4079   12.0446    0.0000  135.0000    3.1250    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000
   32.7008  130.7378   -3.6506    0.0484   12.0446    0.0339 -159.9048    3.1869    0.0000  135.0000    0.0143  135.0000    0.0000  135.0000    0.0308  225.0000    0.0000  135.0000    0.0000  135.0000
   32.6885  130.7310   -4.2846   -1.3110   12.0446    0.1474 -176.5077    3.3657    0.0942  135.0000    0.0000  135.0000    0.0596  225.0000    0.0508  225.0000    0.0000  135.0000    0.0035  135.0000
   32.6762  130.7243   -4.9185   -2.6705   12.0446    0.1959  169.1199    3.6443    0.0000  135.0000    0.0006  225.0000    0.0000  135.0000    0.0118  225.0000    0.0899  178.1059    0.1030  155.5105
   32.6639  130.7176   -5.5524   -4.0299   12.0446    0.6880  162.4366    4.0020    0.0000  135.0000    0.0000  135.0000    0.0000  135.0000    0.1131  200.6776    0.2714  172.3935    0.3517  143.0241
   32.7650  130.7642   -1.1607    7.1627   13.3436    0.3187 -142.7895    4.5069    0.0782  225.0000    0.1118  225.0000    0.0322  135.0000    0.0000  135.0000    0.0000  135.0000    0.1263  220.0479
   32.7527  130.7574   -1.7946    5.8033   13.3436    0.0206 -147.6193    4.1926    0.0000  135.0000    0.0000  135.0000    0.0045  135.0000    0.0000  135.0000    0.0000  135.0000    0.0201  225.0000
   32.7404  130.7507   -2.4286    4.4438   13.3436    0.1623 -161.4545    3.9528    0.0000  135.0000    0.0323  135.0000    0.0027  135.0000    0.0000  135.0000    0.0457  225.0000    0.1064  204.4692
   32.7282  130.7440   -3.0625    3.0843   13.3436    0.3146 -156.5343    3.8017    0.0000  135.0000    0.0611  135.0000    0.0063  135.0000    0.0000  135.0000    0.1136  225.0000    0.1853  209.9591
   32.7159  130.7372   -3.6964    1.7249   13.3436    0.2946 -169.5316    3.7500    0.0788  135.0000    0.0326  135.0000    0.0000  135.0000    0.0147  225.0000    0.0955  225.0000    0.1436  202.2205
   32.7036  130.7305   -4.3304    0.3654   13.3436    0.2266 -177.0474    3.8017    0.1068  135.0000    0.0000  135.0000    0.0165  225.0000    0.0594  225.0000    0.0632  225.0000    0.0535  167.9476
   32.6913  130.7238   -4.9643   -0.9941   13.3436    0.2092 -138.1510    3.9528    0.0000  135.0000    0.0000  135.0000    0.0544  225.0000    0.1112  221.0796    0.0438  219.8885    0.0000  135.0000
   32.6791  130.7171   -5.5982   -2.3535   13.3436    0.1829 -149.8951    4.1926    0.0000  135.0000    0.0000  135.0000    0.0679  217.4667    0.1118  213.2881    0.0000  135.0000    0.0153  135.0000
   32.6668  130.7103   -6.2321   -3.7130   13.3436    0.5176  161.5156    4.5069    0.0000  135.0000    0.0405  135.0000    0.0790  212.1250    0.0986  225.0000    0.1018  154.6993    0.3099  138.9223
