% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Murghab, Tajikistan  		12/07/2015 		[Sangha et al. (2017) ] 
% EventTAG: s2015MURGHA01SANG
% 
% Loc  : LAT  = 38.211 		LON = 72.78		DEP = 22.0
% Size : LEN  = 80.33 km 	WID =  30.0 km		Mw = 7.19	Mo = 7.26e+19 Nm
% Mech : STRK = 220.033		DIP = 83.67		RAKE = 2.591470474816294	Htop = 0.0 km 
% Rupt : HypX = 0.00 km 	HypZ = 19.50 km 		avTr = 0.0 s	avVr = 0.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  3 	Nz  = 2 	Fmin = 0.00 Hz 	Fmax = 0.00 Hz 
% Invs :  Dx  =  3.08 km 	Dz  = 2.50 km 
% Invs :  Ntw =  0	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.0 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  geodetic model  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	Other
% Data :  	0 	0 	0 	0 	0 	3818 	0 	0
% PHImx:  	0 	0 	0 	0 	0 	5 	0 	0
% Rmin : 	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% % 16-nov-2017 created by s.sangha (sssangha@ucla.edu)  
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  215.4 deg       DIP =  88.6 deg 
%                   LEN  =  41.22 km       WID =  30.00 km 
%		      Dx =   3.44 km       Dz = 2.50 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  38.2610 ,       LON = 72.8340 
%   hypocenter on SEG # 1 : along-strike (X) = 0.0 , down-dip (Z) = 19.5 
%   Nsbfs =  144 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   38.4002   72.9619   15.8857   21.0654    0.0000    1.6334  
   38.3751   72.9390   13.8880   18.2646    0.0000    2.8821  
   38.3499   72.9161   11.8903   15.4638    0.0000    3.3663  
   38.3248   72.8932    9.8925   12.6629    0.0000    3.4859  
   38.2996   72.8704    7.8948    9.8621    0.0000    3.3746  
   38.2744   72.8475    5.8971    7.0613    0.0000    3.1030  
   38.2493   72.8246    3.8994    4.2604    0.0000    2.7059  
   38.2241   72.8018    1.9017    1.4596    0.0000    2.1830  
   38.1990   72.7789   -0.0960   -1.3412    0.0000    1.5785  
   38.1738   72.7560   -2.0937   -4.1421    0.0000    0.9688  
   38.1486   72.7332   -4.0914   -6.9429    0.0000    0.4075  
   38.1235   72.7103   -6.0891   -9.7437    0.0000    0.1152  
   38.4000   72.9623   15.9275   21.0359    2.4995    2.2022  
   38.3748   72.9395   13.9298   18.2351    2.4995    2.8026  
   38.3496   72.9166   11.9321   15.4342    2.4995    3.1709  
   38.3245   72.8937    9.9343   12.6334    2.4995    3.2875  
   38.2993   72.8709    7.9366    9.8326    2.4995    3.2081  
   38.2742   72.8480    5.9389    7.0317    2.4995    2.9808  
   38.2490   72.8251    3.9412    4.2309    2.4995    2.6350  
   38.2238   72.8022    1.9435    1.4301    2.4995    2.1811  
   38.1987   72.7794   -0.0542   -1.3708    2.4995    1.6392  
   38.1735   72.7565   -2.0519   -4.1716    2.4995    1.0770  
   38.1484   72.7336   -4.0496   -6.9724    2.4995    0.5565  
   38.1232   72.7108   -6.0473   -9.7733    2.4995    0.2201  
   38.3997   72.9628   15.9693   21.0063    4.9990    2.2016  
   38.3745   72.9399   13.9716   18.2055    4.9990    2.5289  
   38.3494   72.9171   11.9739   15.4047    4.9990    2.8106  
   38.3242   72.8942    9.9761   12.6038    4.9990    2.9396  
   38.2991   72.8713    7.9784    9.8030    4.9990    2.9166  
   38.2739   72.8485    5.9807    7.0022    4.9990    2.7637  
   38.2487   72.8256    3.9830    4.2014    4.9990    2.4993  
   38.2236   72.8027    1.9853    1.4005    4.9990    2.1317  
   38.1984   72.7799   -0.0124   -1.4003    4.9990    1.6722  
   38.1733   72.7570   -2.0101   -4.2011    4.9990    1.1728  
   38.1481   72.7341   -4.0078   -7.0020    4.9990    0.6912  
   38.1229   72.7113   -6.0055   -9.8028    4.9990    0.3097  
   38.3994   72.9633   16.0111   20.9768    7.4984    1.9233  
   38.3743   72.9404   14.0134   18.1760    7.4984    2.1255  
   38.3491   72.9175   12.0157   15.3751    7.4984    2.3537  
   38.3240   72.8947   10.0179   12.5743    7.4984    2.5040  
   38.2988   72.8718    8.0202    9.7735    7.4984    2.5451  
   38.2736   72.8489    6.0225    6.9726    7.4984    2.4748  
   38.2485   72.8261    4.0248    4.1718    7.4984    2.2964  
   38.2233   72.8032    2.0271    1.3710    7.4984    2.0124  
   38.1982   72.7803    0.0294   -1.4299    7.4984    1.6320  
   38.1730   72.7575   -1.9683   -4.2307    7.4984    1.1946  
   38.1478   72.7346   -3.9660   -7.0315    7.4984    0.7498  
   38.1227   72.7117   -5.9638   -9.8324    7.4984    0.3523  
   38.3992   72.9638   16.0529   20.9473    9.9979    1.5372  
   38.3740   72.9409   14.0552   18.1464    9.9979    1.6744  
   38.3489   72.9180   12.0575   15.3456    9.9979    1.8677  
   38.3237   72.8952   10.0597   12.5448    9.9979    2.0368  
   38.2985   72.8723    8.0620    9.7439    9.9979    2.1342  
   38.2734   72.8494    6.0643    6.9431    9.9979    2.1372  
   38.2482   72.8266    4.0666    4.1423    9.9979    2.0353  
   38.2231   72.8037    2.0689    1.3414    9.9979    1.8247  
   38.1979   72.7808    0.0712   -1.4594    9.9979    1.5143  
   38.1727   72.7579   -1.9265   -4.2602    9.9979    1.1362  
   38.1476   72.7351   -3.9242   -7.0611    9.9979    0.7340  
   38.1224   72.7122   -5.9220   -9.8619    9.9979    0.3516  
   38.3989   72.9642   16.0947   20.9177   12.4974    1.1443  
   38.3737   72.9414   14.0970   18.1169   12.4974    1.2395  
   38.3486   72.9185   12.0993   15.3161   12.4974    1.4036  
   38.3234   72.8956   10.1015   12.5152   12.4974    1.5814  
   38.2983   72.8728    8.1038    9.7144   12.4974    1.7183  
   38.2731   72.8499    6.1061    6.9136   12.4974    1.7767  
   38.2479   72.8270    4.1084    4.1127   12.4974    1.7351  
   38.2228   72.8042    2.1107    1.3119   12.4974    1.5857  
   38.1976   72.7813    0.1130   -1.4889   12.4974    1.3369  
   38.1725   72.7584   -1.8847   -4.2898   12.4974    1.0170  
   38.1473   72.7356   -3.8824   -7.0906   12.4974    0.6655  
   38.1221   72.7127   -5.8802   -9.8914   12.4974    0.3214  
   38.3986   72.9647   16.1365   20.8882   14.9969    0.8047  
   38.3735   72.9419   14.1388   18.0873   14.9969    0.8632  
   38.3483   72.9190   12.1411   15.2865   14.9969    0.9947  
   38.3232   72.8961   10.1433   12.4857   14.9969    1.1679  
   38.2980   72.8732    8.1456    9.6848   14.9969    1.3249  
   38.2728   72.8504    6.1479    6.8840   14.9969    1.4182  
   38.2477   72.8275    4.1502    4.0832   14.9969    1.4196  
   38.2225   72.8046    2.1525    1.2824   14.9969    1.3191  
   38.1974   72.7818    0.1548   -1.5185   14.9969    1.1248  
   38.1722   72.7589   -1.8429   -4.3193   14.9969    0.8622  
   38.1470   72.7360   -3.8406   -7.1201   14.9969    0.5675  
   38.1219   72.7132   -5.8384   -9.9210   14.9969    0.2751  
   38.3984   72.9652   16.1783   20.8586   17.4964    0.5566  
   38.3732   72.9423   14.1806   18.0578   17.4964    0.5727  
   38.3481   72.9195   12.1828   15.2570   17.4964    0.6608  
   38.3229   72.8966   10.1851   12.4561   17.4964    0.8151  
   38.2977   72.8737    8.1874    9.6553   17.4964    0.9738  
   38.2726   72.8509    6.1897    6.8545   17.4964    1.0828  
   38.2474   72.8280    4.1920    4.0536   17.4964    1.1111  
   38.2223   72.8051    2.1943    1.2528   17.4964    1.0480  
   38.1971   72.7823    0.1966   -1.5480   17.4964    0.9014  
   38.1719   72.7594   -1.8011   -4.3489   17.4964    0.6941  
   38.1468   72.7365   -3.7988   -7.1497   17.4964    0.4582  
   38.1216   72.7136   -5.7966   -9.9505   17.4964    0.2228  
   38.3981   72.9657   16.2201   20.8291   19.9958    0.4203  
   38.3729   72.9428   14.2224   18.0283   19.9958    0.3840  
   38.3478   72.9199   12.2246   15.2274   19.9958    0.4111  
   38.3226   72.8971   10.2269   12.4266   19.9958    0.5321  
   38.2975   72.8742    8.2292    9.6258   19.9958    0.6770  
   38.2723   72.8513    6.2315    6.8249   19.9958    0.7852  
   38.2471   72.8285    4.2338    4.0241   19.9958    0.8262  
   38.2220   72.8056    2.2361    1.2233   19.9958    0.7904  
   38.1968   72.7827    0.2384   -1.5776   19.9958    0.6847  
   38.1717   72.7599   -1.7593   -4.3784   19.9958    0.5291  
   38.1465   72.7370   -3.7570   -7.1792   19.9958    0.3503  
   38.1213   72.7141   -5.7548   -9.9801   19.9958    0.1714  
   38.3978   72.9662   16.2619   20.7995   22.4953    0.3796  
   38.3727   72.9433   14.2642   17.9987   22.4953    0.2922  
   38.3475   72.9204   12.2664   15.1979   22.4953    0.2462  
   38.3224   72.8976   10.2687   12.3971   22.4953    0.3199  
   38.2972   72.8747    8.2710    9.5962   22.4953    0.4384  
   38.2720   72.8518    6.2733    6.7954   22.4953    0.5326  
   38.2469   72.8289    4.2756    3.9946   22.4953    0.5747  
   38.2217   72.8061    2.2779    1.1937   22.4953    0.5570  
   38.1966   72.7832    0.2802   -1.6071   22.4953    0.4856  
   38.1714   72.7603   -1.7175   -4.4079   22.4953    0.3766  
   38.1462   72.7375   -3.7152   -7.2088   22.4953    0.2509  
   38.1211   72.7146   -5.7130  -10.0096   22.4953    0.1251  
   38.3976   72.9666   16.3037   20.7700   24.9948    0.3851  
   38.3724   72.9438   14.3060   17.9692   24.9948    0.2472  
   38.3473   72.9209   12.3082   15.1683   24.9948    0.1504  
   38.3221   72.8980   10.3105   12.3675   24.9948    0.1719  
   38.2969   72.8752    8.3128    9.5667   24.9948    0.2547  
   38.2718   72.8523    6.3151    6.7658   24.9948    0.3243  
   38.2466   72.8294    4.3174    3.9650   24.9948    0.3580  
   38.2215   72.8066    2.3197    1.1642   24.9948    0.3510  
   38.1963   72.7837    0.3220   -1.6366   24.9948    0.3077  
   38.1711   72.7608   -1.6757   -4.4375   24.9948    0.2397  
   38.1460   72.7379   -3.6734   -7.2383   24.9948    0.1620  
   38.1208   72.7151   -5.6712  -10.0391   24.9948    0.0867  
   38.3973   72.9671   16.3455   20.7405   27.4943    0.4117  
   38.3722   72.9442   14.3478   17.9396   27.4943    0.1772  
   38.3470   72.9214   12.3500   15.1388   27.4943    0.0816  
   38.3218   72.8985   10.3523   12.3380   27.4943    0.0728  
   38.2967   72.8756    8.3546    9.5371   27.4943    0.1148  
   38.2715   72.8528    6.3569    6.7363   27.4943    0.1518  
   38.2464   72.8299    4.3592    3.9355   27.4943    0.1705  
   38.2212   72.8070    2.3615    1.1346   27.4943    0.1685  
   38.1960   72.7842    0.3638   -1.6662   27.4943    0.1483  
   38.1709   72.7613   -1.6339   -4.4670   27.4943    0.1162  
   38.1457   72.7384   -3.6316   -7.2679   27.4943    0.0814  
   38.1206   72.7156   -5.6294  -10.0687   27.4943    0.0600  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  234.6 deg       DIP =  79.8 deg 
%                   LEN  =  12.56 km       WID =  30.00 km 
%		      Dx =   3.14 km       Dz = 2.50 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  38.4420 ,       LON = 73.0230 
%   hypocenter on SEG # 1 : along-strike (X) = 0.0 , down-dip (Z) = 19.5 
%   Nsbfs =  48 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   38.4677   73.0684   25.1900   28.5726    0.0000    1.9513  
   38.4513   73.0389   22.6194   26.7528    0.0000    2.7370  
   38.4350   73.0095   20.0489   24.9329    0.0000    2.6300  
   38.4186   72.9801   17.4783   23.1131    0.0000    1.6957  
   38.4730   73.0635   24.7644   29.1683    2.3907    2.6454  
   38.4567   73.0341   22.1938   27.3485    2.3907    2.8874  
   38.4403   73.0046   19.6233   25.5287    2.3907    2.8463  
   38.4240   72.9752   17.0527   23.7088    2.3907    2.4808  
   38.4784   73.0586   24.3388   29.7641    4.7815    2.7150  
   38.4620   73.0292   21.7682   27.9442    4.7815    2.8233  
   38.4457   72.9998   19.1976   26.1244    4.7815    2.8370  
   38.4293   72.9703   16.6271   24.3046    4.7815    2.7085  
   38.4837   73.0537   23.9132   30.3598    7.1722    2.4171  
   38.4674   73.0243   21.3426   28.5400    7.1722    2.4954  
   38.4510   72.9949   18.7720   26.7201    7.1722    2.5471  
   38.4347   72.9655   16.2014   24.9003    7.1722    2.5255  
   38.4891   73.0489   23.4876   30.9555    9.5629    1.9052  
   38.4727   73.0194   20.9170   29.1357    9.5629    1.9764  
   38.4564   72.9900   18.3464   27.3159    9.5629    2.0496  
   38.4400   72.9606   15.7758   25.4960    9.5629    2.0764  
   38.4944   73.0440   23.0619   31.5513   11.9537    1.2982  
   38.4781   73.0146   20.4914   29.7314   11.9537    1.3660  
   38.4617   72.9851   17.9208   27.9116   11.9537    1.4482  
   38.4454   72.9557   15.3502   26.0918   11.9537    1.4953  
   38.4998   73.0391   22.6363   32.1470   14.3444    0.6912  
   38.4834   73.0097   20.0657   30.3272   14.3444    0.7568  
   38.4671   72.9803   17.4952   28.5073   14.3444    0.8413  
   38.4507   72.9508   14.9246   26.6875   14.3444    0.8953  
   38.5051   73.0343   22.2107   32.7427   16.7351    0.1616  
   38.4888   73.0048   19.6401   30.9229   16.7351    0.2280  
   38.4724   72.9754   17.0696   29.1031   16.7351    0.3125  
   38.4561   72.9460   14.4990   27.2832   16.7351    0.3670  
   38.5105   73.0294   21.7851   33.3385   19.1259    0.2758  
   38.4941   73.0000   19.2145   31.5186   19.1259    0.2126  
   38.4778   72.9705   16.6439   29.6988   19.1259    0.1508  
   38.4614   72.9411   14.0734   27.8790   19.1259    0.1280  
   38.5158   73.0245   21.3595   33.9342   21.5166    0.5578  
   38.4995   72.9951   18.7889   32.1144   21.5166    0.4640  
   38.4831   72.9657   16.2183   30.2945   21.5166    0.3823  
   38.4668   72.9362   13.6477   28.4747   21.5166    0.3493  
   38.5212   73.0196   20.9339   34.5299   23.9073    0.7161  
   38.5048   72.9902   18.3633   32.7101   23.9073    0.5474  
   38.4885   72.9608   15.7927   30.8903   23.9073    0.4571  
   38.4721   72.9314   13.2221   29.0704   23.9073    0.4585  
   38.5265   73.0148   20.5082   35.1257   26.2981    0.8024  
   38.5102   72.9853   17.9377   33.3058   26.2981    0.4274  
   38.4938   72.9559   15.3671   31.4860   26.2981    0.3433  
   38.4775   72.9265   12.7965   29.6661   26.2981    0.4584  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  210.1 deg       DIP =  82.6 deg 
%                   LEN  =  26.55 km       WID =  30.00 km 
%		      Dx =   2.65 km       Dz = 2.50 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  38.5780 ,       LON = 73.1590 
%   hypocenter on SEG # 1 : along-strike (X) = 0.0 , down-dip (Z) = 19.5 
%   Nsbfs =  120 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   38.6705   73.2279   39.1270   51.1492    0.0000    0.2893  
   38.6498   73.2126   37.7894   48.8523    0.0000    0.3548  
   38.6292   73.1973   36.4518   46.5553    0.0000    0.2494  
   38.6086   73.1820   35.1142   44.2583    0.0000    0.3000  
   38.5879   73.1667   33.7766   41.9613    0.0000    0.4889  
   38.5673   73.1513   32.4390   39.6644    0.0000    0.7705  
   38.5467   73.1360   31.1014   37.3674    0.0000    1.0259  
   38.5260   73.1207   29.7638   35.0704    0.0000    1.0993  
   38.5054   73.1054   28.4262   32.7734    0.0000    1.2054  
   38.4848   73.0901   27.0886   30.4765    0.0000    0.9895  
   38.6725   73.2234   38.7363   51.3747    2.4592    0.3049  
   38.6519   73.2081   37.3987   49.0777    2.4592    0.4089  
   38.6312   73.1928   36.0611   46.7808    2.4592    0.3871  
   38.6106   73.1775   34.7235   44.4838    2.4592    0.4319  
   38.5900   73.1622   33.3859   42.1868    2.4592    0.6069  
   38.5693   73.1469   32.0483   39.8898    2.4592    0.8477  
   38.5487   73.1316   30.7107   37.5928    2.4592    1.0432  
   38.5281   73.1162   29.3731   35.2959    2.4592    1.1390  
   38.5074   73.1009   28.0355   32.9989    2.4592    1.2541  
   38.4868   73.0856   26.6979   30.7019    2.4592    1.2897  
   38.6745   73.2190   38.3456   51.6002    4.9185    0.3167  
   38.6539   73.2036   37.0080   49.3032    4.9185    0.4896  
   38.6333   73.1883   35.6704   47.0062    4.9185    0.5674  
   38.6126   73.1730   34.3328   44.7092    4.9185    0.6546  
   38.5920   73.1577   32.9952   42.4123    4.9185    0.8164  
   38.5714   73.1424   31.6576   40.1153    4.9185    1.0121  
   38.5507   73.1271   30.3200   37.8183    4.9185    1.1569  
   38.5301   73.1118   28.9824   35.5213    4.9185    1.2276  
   38.5095   73.0965   27.6447   33.2244    4.9185    1.2897  
   38.4888   73.0811   26.3071   30.9274    4.9185    1.3336  
   38.6766   73.2145   37.9549   51.8256    7.3777    0.3317  
   38.6559   73.1992   36.6173   49.5287    7.3777    0.5651  
   38.6353   73.1839   35.2797   47.2317    7.3777    0.7197  
   38.6147   73.1685   33.9421   44.9347    7.3777    0.8539  
   38.5940   73.1532   32.6044   42.6377    7.3777    1.0088  
   38.5734   73.1379   31.2668   40.3407    7.3777    1.1622  
   38.5528   73.1226   29.9292   38.0438    7.3777    1.2620  
   38.5321   73.1073   28.5916   35.7468    7.3777    1.2955  
   38.5115   73.0920   27.2540   33.4498    7.3777    1.3045  
   38.4908   73.0767   25.9164   31.1528    7.3777    1.3120  
   38.6786   73.2100   37.5642   52.0511    9.8370    0.3367  
   38.6579   73.1947   36.2265   49.7541    9.8370    0.6059  
   38.6373   73.1794   34.8889   47.4571    9.8370    0.8078  
   38.6167   73.1641   33.5513   45.1602    9.8370    0.9714  
   38.5960   73.1488   32.2137   42.8632    9.8370    1.1180  
   38.5754   73.1335   30.8761   40.5662    9.8370    1.2361  
   38.5548   73.1181   29.5385   38.2692    9.8370    1.2992  
   38.5341   73.1028   28.2009   35.9723    9.8370    1.3047  
   38.5135   73.0875   26.8633   33.6753    9.8370    1.2839  
   38.4929   73.0722   25.5257   31.3783    9.8370    1.2678  
   38.6806   73.2055   37.1734   52.2766   12.2962    0.3265  
   38.6600   73.1902   35.8358   49.9796   12.2962    0.6048  
   38.6393   73.1749   34.4982   47.6826   12.2962    0.8252  
   38.6187   73.1596   33.1606   45.3856   12.2962    0.9983  
   38.5981   73.1443   31.8230   43.0886   12.2962    1.1331  
   38.5774   73.1290   30.4854   40.7917   12.2962    1.2244  
   38.5568   73.1137   29.1478   38.4947   12.2962    1.2627  
   38.5362   73.0984   27.8102   36.1977   12.2962    1.2532  
   38.5155   73.0830   26.4726   33.9007   12.2962    1.2218  
   38.4949   73.0677   25.1350   31.6038   12.2962    1.1979  
   38.6826   73.2011   36.7827   52.5020   14.7555    0.3011  
   38.6620   73.1858   35.4451   50.2050   14.7555    0.5665  
   38.6414   73.1704   34.1075   47.9081   14.7555    0.7824  
   38.6207   73.1551   32.7699   45.6111   14.7555    0.9491  
   38.6001   73.1398   31.4323   43.3141   14.7555    1.0692  
   38.5795   73.1245   30.0947   41.0171   14.7555    1.1414  
   38.5588   73.1092   28.7571   38.7202   14.7555    1.1655  
   38.5382   73.0939   27.4195   36.4232   14.7555    1.1514  
   38.5176   73.0786   26.0819   34.1262   14.7555    1.1209  
   38.4969   73.0633   24.7443   31.8292   14.7555    1.0983  
   38.6847   73.1966   36.3920   52.7275   17.2147    0.2639  
   38.6640   73.1813   35.0544   50.4305   17.2147    0.5004  
   38.6434   73.1660   33.7168   48.1335   17.2147    0.6955  
   38.6228   73.1507   32.3792   45.8365   17.2147    0.8449  
   38.6021   73.1353   31.0416   43.5396   17.2147    0.9483  
   38.5815   73.1200   29.7040   41.2426   17.2147    1.0067  
   38.5609   73.1047   28.3664   38.9456   17.2147    1.0242  
   38.5402   73.0894   27.0287   36.6486   17.2147    1.0123  
   38.5196   73.0741   25.6911   34.3517   17.2147    0.9889  
   38.4990   73.0588   24.3535   32.0547   17.2147    0.9721  
   38.6867   73.1921   36.0013   52.9529   19.6740    0.2190  
   38.6660   73.1768   34.6637   50.6560   19.6740    0.4162  
   38.6454   73.1615   33.3261   48.3590   19.6740    0.5798  
   38.6248   73.1462   31.9884   46.0620   19.6740    0.7048  
   38.6041   73.1309   30.6508   43.7650   19.6740    0.7900  
   38.5835   73.1156   29.3132   41.4681   19.6740    0.8373  
   38.5629   73.1002   27.9756   39.1711   19.6740    0.8527  
   38.5422   73.0849   26.6380   36.8741   19.6740    0.8470  
   38.5216   73.0696   25.3004   34.5771   19.6740    0.8344  
   38.5010   73.0543   23.9628   32.2801   19.6740    0.8264  
   38.6887   73.1876   35.6105   53.1784   22.1332    0.1706  
   38.6681   73.1723   34.2729   50.8814   22.1332    0.3216  
   38.6474   73.1570   32.9353   48.5844   22.1332    0.4470  
   38.6268   73.1417   31.5977   46.2875   22.1332    0.5430  
   38.6062   73.1264   30.2601   43.9905   22.1332    0.6085  
   38.5855   73.1111   28.9225   41.6935   22.1332    0.6458  
   38.5649   73.0958   27.5849   39.3965   22.1332    0.6607  
   38.5443   73.0805   26.2473   37.0996   22.1332    0.6630  
   38.5236   73.0652   24.9097   34.8026   22.1332    0.6643  
   38.5030   73.0498   23.5721   32.5056   22.1332    0.6706  
   38.6907   73.1832   35.2198   53.4039   24.5925    0.1240  
   38.6701   73.1679   33.8822   51.1069   24.5925    0.2222  
   38.6495   73.1526   32.5446   48.8099   24.5925    0.3045  
   38.6288   73.1372   31.2070   46.5129   24.5925    0.3686  
   38.6082   73.1219   29.8694   44.2160   24.5925    0.4131  
   38.5876   73.1066   28.5318   41.9190   24.5925    0.4395  
   38.5669   73.0913   27.1942   39.6220   24.5925    0.4531  
   38.5463   73.0760   25.8566   37.3250   24.5925    0.4630  
   38.5257   73.0607   24.5190   35.0280   24.5925    0.4818  
   38.5050   73.0454   23.1814   32.7311   24.5925    0.5174  
   38.6928   73.1787   34.8291   53.6293   27.0517    0.0901  
   38.6721   73.1634   33.4915   51.3323   27.0517    0.1191  
   38.6515   73.1481   32.1539   49.0354   27.0517    0.1555  
   38.6309   73.1328   30.8163   46.7384   27.0517    0.1865  
   38.6102   73.1175   29.4787   44.4414   27.0517    0.2089  
   38.5896   73.1021   28.1411   42.1444   27.0517    0.2229  
   38.5690   73.0868   26.8035   39.8475   27.0517    0.2320  
   38.5483   73.0715   25.4659   37.5505   27.0517    0.2442  
   38.5277   73.0562   24.1283   35.2535   27.0517    0.2784  
   38.5071   73.0409   22.7906   32.9565   27.0517    0.3927  
