% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Tohoku-Oki, Japan 		03/11/2011 		[Hayes (2017) ] 
% EventTAG: s2011TOHOKU02HAYE
% 
% Loc  : LAT  = 38.32 		LON = 142.37		DEP = 24.4
% Size : LEN  = 625.0 km 	WID =  83.0 km		Mw = 9.04	Mo = 4.79e+22 Nm
% Mech : STRK = 198.0		DIP = 15.0		RAKE = 93.49717698530586	Htop = 1.11 km 
% Rupt : HypX = 287.50 km 	HypZ = 41.50 km 		avTr = 10.0 s	avVr = 2.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  25 	Nz  = 5 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  25.00 km 	Dz  = 16.60 km 
% Invs :  Ntw =  12	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.2 s	SHF =  1.6 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	61 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	39 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	34.65	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.50      0.01      1.02   1000.00    500.00
%       2.15      2.10      1.00      2.10   1000.00    500.00
%       3.15      6.00      3.40      2.70   1000.00    500.00
%      10.15      6.60      3.70      2.90   1000.00    500.00
%      17.15      7.20      4.00      3.05   1000.00    500.00
%      24.15      8.08      4.47      3.38   1200.00    500.00
%     220.15      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  198.0 deg       DIP =  15.0 deg 
%                   LEN  =  625.00 km       WID =  83.00 km 
%   depth to top:   Z2top = 13.65 km 
%   coordinates of top-center: 
%                   LAT =  37.9787 ,       LON = 142.7779 
%   hypocenter on SEG # 1 : along-strike (X) = 287.5 , down-dip (Z) = 41.5 
%   Nsbfs =  125 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.5464  143.8413  128.2659  247.3951   13.6500    0.5735  
   40.3324  143.7527  120.5405  223.6186   13.6500    1.4103  
   40.1184  143.6640  112.8150  199.8422   13.6500    0.3499  
   39.9045  143.5754  105.0896  176.0658   13.6500    2.1991  
   39.6905  143.4868   97.3642  152.2894   13.6500    5.2137  
   39.4765  143.3982   89.6388  128.5130   13.6500    5.9540  
   39.2626  143.3096   81.9133  104.7366   13.6500    7.5851  
   39.0486  143.2210   74.1879   80.9602   13.6500   20.7219  
   38.8346  143.1324   66.4625   57.1838   13.6500   29.5423  
   38.6206  143.0437   58.7371   33.4073   13.6500   29.6383  
   38.4067  142.9551   51.0116    9.6309   13.6500   27.6940  
   38.1927  142.8665   43.2862  -14.1455   13.6500   24.2976  
   37.9787  142.7779   35.5608  -37.9219   13.6500   18.1503  
   37.7648  142.6893   27.8354  -61.6983   13.6500   21.5619  
   37.5508  142.6007   20.1100  -85.4747   13.6500   20.3928  
   37.3368  142.5121   12.3845 -109.2511   13.6500   12.1868  
   37.1228  142.4234    4.6591 -133.0276   13.6500    8.9445  
   36.9089  142.3348   -3.0663 -156.8040   13.6500    3.4858  
   36.6949  142.2462  -10.7917 -180.5804   13.6500    3.6373  
   36.4809  142.1576  -18.5172 -204.3568   13.6500    2.7321  
   36.2670  142.0690  -26.2426 -228.1332   13.6500    3.1085  
   36.0530  141.9804  -33.9680 -251.9096   13.6500    6.4274  
   35.8390  141.8918  -41.6934 -275.6860   13.6500    0.7015  
   35.6251  141.8031  -49.4189 -299.4624   13.6500    0.9895  
   35.4111  141.7145  -57.1443 -323.2389   13.6500    0.6130  
   40.5910  143.6664  113.0163  252.3499   17.9464    0.1827  
   40.3770  143.5777  105.2909  228.5735   17.9464    0.2922  
   40.1630  143.4891   97.5655  204.7971   17.9464    0.9826  
   39.9491  143.4005   89.8400  181.0207   17.9464    2.2863  
   39.7351  143.3119   82.1146  157.2443   17.9464    5.0164  
   39.5211  143.2233   74.3892  133.4679   17.9464    3.9287  
   39.3071  143.1347   66.6638  109.6915   17.9464    7.1748  
   39.0932  143.0461   58.9383   85.9151   17.9464   13.6282  
   38.8792  142.9574   51.2129   62.1386   17.9464   14.3540  
   38.6652  142.8688   43.4875   38.3622   17.9464   12.0390  
   38.4513  142.7802   35.7621   14.5858   17.9464    7.2715  
   38.2373  142.6916   28.0366   -9.1906   17.9464    9.0202  
   38.0233  142.6030   20.3112  -32.9670   17.9464   15.2734  
   37.8094  142.5144   12.5858  -56.7434   17.9464   14.4191  
   37.5954  142.4258    4.8604  -80.5198   17.9464   11.0538  
   37.3814  142.3371   -2.8651 -104.2962   17.9464    6.5988  
   37.1674  142.2485  -10.5905 -128.0727   17.9464    0.0465  
   36.9535  142.1599  -18.3159 -151.8491   17.9464    1.4908  
   36.7395  142.0713  -26.0413 -175.6255   17.9464    1.7910  
   36.5255  141.9827  -33.7668 -199.4019   17.9464    1.3287  
   36.3116  141.8941  -41.4922 -223.1783   17.9464    4.2255  
   36.0976  141.8055  -49.2176 -246.9547   17.9464    2.9650  
   35.8836  141.7168  -56.9430 -270.7311   17.9464    1.7316  
   35.6696  141.6282  -64.6685 -294.5075   17.9464    3.2255  
   35.4557  141.5396  -72.3939 -318.2840   17.9464    0.1891  
   40.6356  143.4914   97.7667  257.3048   22.2428    0.1765  
   40.4216  143.4028   90.0413  233.5284   22.2428    0.7307  
   40.2076  143.3142   82.3159  209.7520   22.2428    2.6615  
   39.9936  143.2256   74.5904  185.9756   22.2428    7.1753  
   39.7797  143.1370   66.8650  162.1992   22.2428    3.0447  
   39.5657  143.0484   59.1396  138.4228   22.2428    7.0952  
   39.3517  142.9597   51.4142  114.6464   22.2428    8.8606  
   39.1378  142.8711   43.6887   90.8699   22.2428   11.0088  
   38.9238  142.7825   35.9633   67.0935   22.2428    9.6309  
   38.7098  142.6939   28.2379   43.3171   22.2428    8.0865  
   38.4959  142.6053   20.5125   19.5407   22.2428    3.3485  
   38.2819  142.5167   12.7870   -4.2357   22.2428    6.6222  
   38.0679  142.4281    5.0616  -28.0121   22.2428   13.6538  
   37.8539  142.3394   -2.6638  -51.7885   22.2428   12.3849  
   37.6400  142.2508  -10.3892  -75.5649   22.2428    6.6134  
   37.4260  142.1622  -18.1147  -99.3414   22.2428    4.1299  
   37.2120  142.0736  -25.8401 -123.1178   22.2428    1.0433  
   36.9981  141.9850  -33.5655 -146.8942   22.2428    1.4080  
   36.7841  141.8964  -41.2909 -170.6706   22.2428    3.5221  
   36.5701  141.8078  -49.0164 -194.4470   22.2428    0.3421  
   36.3561  141.7191  -56.7418 -218.2234   22.2428    2.5080  
   36.1422  141.6305  -64.4672 -241.9998   22.2428    0.7471  
   35.9282  141.5419  -72.1926 -265.7762   22.2428    0.4775  
   35.7142  141.4533  -79.9181 -289.5527   22.2428    1.7134  
   35.5003  141.3647  -87.6435 -313.3291   22.2428    0.1914  
   40.6801  143.3165   82.5171  262.2597   26.5392    0.6716  
   40.4662  143.2279   74.7917  238.4833   26.5392    2.2717  
   40.2522  143.1393   67.0663  214.7069   26.5392    2.9823  
   40.0382  143.0507   59.3409  190.9305   26.5392    4.1314  
   39.8243  142.9621   51.6154  167.1541   26.5392    7.6743  
   39.6103  142.8734   43.8900  143.3777   26.5392    7.6793  
   39.3963  142.7848   36.1646  119.6013   26.5392   12.3327  
   39.1824  142.6962   28.4392   95.8248   26.5392   14.1899  
   38.9684  142.6076   20.7137   72.0484   26.5392   14.6052  
   38.7544  142.5190   12.9883   48.2720   26.5392    7.3625  
   38.5404  142.4304    5.2629   24.4956   26.5392    4.4308  
   38.3265  142.3418   -2.4625    0.7192   26.5392    4.6725  
   38.1125  142.2531  -10.1880  -23.0572   26.5392    8.3842  
   37.8985  142.1645  -17.9134  -46.8336   26.5392    6.5702  
   37.6846  142.0759  -25.6388  -70.6100   26.5392    6.4668  
   37.4706  141.9873  -33.3642  -94.3865   26.5392    3.6233  
   37.2566  141.8987  -41.0897 -118.1629   26.5392    2.2513  
   37.0426  141.8101  -48.8151 -141.9393   26.5392    1.6616  
   36.8287  141.7215  -56.5405 -165.7157   26.5392    0.6121  
   36.6147  141.6328  -64.2659 -189.4921   26.5392    0.6856  
   36.4007  141.5442  -71.9914 -213.2685   26.5392    6.0664  
   36.1868  141.4556  -79.7168 -237.0449   26.5392    3.8198  
   35.9728  141.3670  -87.4422 -260.8214   26.5392    5.1278  
   35.7588  141.2784  -95.1676 -284.5978   26.5392    1.6023  
   35.5449  141.1898 -102.8931 -308.3742   26.5392    0.4584  
   40.7247  143.1416   67.2675  267.2146   30.8356    0.6065  
   40.5108  143.0530   59.5421  243.4382   30.8356    3.3281  
   40.2968  142.9644   51.8167  219.6618   30.8356    5.0089  
   40.0828  142.8757   44.0913  195.8854   30.8356    0.5023  
   39.8689  142.7871   36.3658  172.1090   30.8356    4.6797  
   39.6549  142.6985   28.6404  148.3326   30.8356    7.3969  
   39.4409  142.6099   20.9150  124.5561   30.8356   14.3014  
   39.2269  142.5213   13.1896  100.7797   30.8356   16.2649  
   39.0130  142.4327    5.4641   77.0033   30.8356   17.5281  
   38.7990  142.3441   -2.2613   53.2269   30.8356    8.6514  
   38.5850  142.2554   -9.9867   29.4505   30.8356    6.8228  
   38.3711  142.1668  -17.7121    5.6741   30.8356    4.5314  
   38.1571  142.0782  -25.4376  -18.1023   30.8356    7.4396  
   37.9431  141.9896  -33.1630  -41.8787   30.8356    9.7882  
   37.7292  141.9010  -40.8884  -65.6552   30.8356   12.6815  
   37.5152  141.8124  -48.6138  -89.4316   30.8356    8.9893  
   37.3012  141.7238  -56.3393 -113.2080   30.8356    2.8727  
   37.0872  141.6351  -64.0647 -136.9844   30.8356    3.4156  
   36.8733  141.5465  -71.7901 -160.7608   30.8356    3.5548  
   36.6593  141.4579  -79.5155 -184.5372   30.8356    2.2926  
   36.4453  141.3693  -87.2410 -208.3136   30.8356    2.3002  
   36.2314  141.2807  -94.9664 -232.0900   30.8356    0.7900  
   36.0174  141.1921 -102.6918 -255.8665   30.8356    6.2977  
   35.8034  141.1035 -110.4172 -279.6429   30.8356    5.5175  
   35.5894  141.0148 -118.1427 -303.4193   30.8356    0.0107  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  198.0 deg       DIP =  8.0 deg 
%                   LEN  =  625.00 km       WID =  83.00 km 
%   depth to top:   Z2top = 2.10 km 
%   coordinates of top-center: 
%                   LAT =  37.7508 ,       LON = 143.7013 
%   hypocenter on SEG # 1 : along-strike (X) = 287.5 , down-dip (Z) = 41.5 
%   Nsbfs =  125 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.3184  144.7647  208.7673  222.0641    2.1000    0.2830  
   40.1044  144.6760  201.0419  198.2876    2.1000    0.4255  
   39.8905  144.5874  193.3164  174.5112    2.1000    3.1756  
   39.6765  144.4988  185.5910  150.7348    2.1000    3.5616  
   39.4625  144.4102  177.8656  126.9584    2.1000    0.2398  
   39.2486  144.3216  170.1402  103.1820    2.1000    3.0822  
   39.0346  144.2330  162.4147   79.4056    2.1000    1.2531  
   38.8206  144.1444  154.6893   55.6292    2.1000    4.3667  
   38.6067  144.0557  146.9639   31.8528    2.1000    9.3316  
   38.3927  143.9671  139.2385    8.0763    2.1000   13.2374  
   38.1787  143.8785  131.5130  -15.7001    2.1000    9.7068  
   37.9647  143.7899  123.7876  -39.4765    2.1000    9.3146  
   37.7508  143.7013  116.0622  -63.2529    2.1000    5.4817  
   37.5368  143.6127  108.3368  -87.0293    2.1000    4.0354  
   37.3228  143.5241  100.6114 -110.8057    2.1000    6.1027  
   37.1089  143.4354   92.8859 -134.5821    2.1000    6.1157  
   36.8949  143.3468   85.1605 -158.3586    2.1000    6.2622  
   36.6809  143.2582   77.4351 -182.1350    2.1000    1.7135  
   36.4669  143.1696   69.7097 -205.9114    2.1000    1.3707  
   36.2530  143.0810   61.9842 -229.6878    2.1000    2.3893  
   36.0390  142.9924   54.2588 -253.4642    2.1000    1.2290  
   35.8250  142.9038   46.5334 -277.2406    2.1000    1.9881  
   35.6111  142.8151   38.8080 -301.0170    2.1000    1.2364  
   35.3971  142.7265   31.0825 -324.7934    2.1000    3.0444  
   35.1831  142.6379   23.3571 -348.5699    2.1000    0.4816  
   40.3641  144.5853  193.1334  227.1438    4.4103    0.0984  
   40.1502  144.4967  185.4080  203.3674    4.4103    3.6354  
   39.9362  144.4081  177.6826  179.5910    4.4103    2.3577  
   39.7222  144.3195  169.9571  155.8146    4.4103    3.5686  
   39.5082  144.2309  162.2317  132.0382    4.4103    5.3241  
   39.2943  144.1423  154.5063  108.2618    4.4103    4.9397  
   39.0803  144.0536  146.7809   84.4853    4.4103    8.2048  
   38.8663  143.9650  139.0554   60.7089    4.4103   14.3103  
   38.6524  143.8764  131.3300   36.9325    4.4103   21.9160  
   38.4384  143.7878  123.6046   13.1561    4.4103   26.9254  
   38.2244  143.6992  115.8792  -10.6203    4.4103   22.3935  
   38.0105  143.6106  108.1537  -34.3967    4.4103   18.3058  
   37.7965  143.5220  100.4283  -58.1731    4.4103   13.4969  
   37.5825  143.4333   92.7029  -81.9496    4.4103   17.4728  
   37.3685  143.3447   84.9775 -105.7260    4.4103   22.1709  
   37.1546  143.2561   77.2520 -129.5024    4.4103   19.8537  
   36.9406  143.1675   69.5266 -153.2788    4.4103   12.6506  
   36.7266  143.0789   61.8012 -177.0552    4.4103    6.2143  
   36.5127  142.9903   54.0758 -200.8316    4.4103    5.6646  
   36.2987  142.9017   46.3503 -224.6080    4.4103    3.8201  
   36.0847  142.8130   38.6249 -248.3844    4.4103    1.7547  
   35.8707  142.7244   30.8995 -272.1609    4.4103    1.5268  
   35.6568  142.6358   23.1741 -295.9373    4.4103    1.9501  
   35.4428  142.5472   15.4486 -319.7137    4.4103    4.8277  
   35.2288  142.4586    7.7232 -343.4901    4.4103    0.0918  
   40.4098  144.4060  177.4995  232.2236    6.7205    0.5181  
   40.1959  144.3174  169.7741  208.4472    6.7205    3.9954  
   39.9819  144.2288  162.0487  184.6707    6.7205    5.4656  
   39.7679  144.1402  154.3232  160.8943    6.7205    7.1289  
   39.5540  144.0515  146.5978  137.1179    6.7205    5.9845  
   39.3400  143.9629  138.8724  113.3415    6.7205    9.2215  
   39.1260  143.8743  131.1470   89.5651    6.7205   10.4585  
   38.9121  143.7857  123.4215   65.7887    6.7205   21.9686  
   38.6981  143.6971  115.6961   42.0123    6.7205   35.7554  
   38.4841  143.6085  107.9707   18.2359    6.7205   43.4860  
   38.2701  143.5199  100.2453   -5.5406    6.7205   35.8703  
   38.0562  143.4312   92.5198  -29.3170    6.7205   31.9442  
   37.8422  143.3426   84.7944  -53.0934    6.7205   28.4368  
   37.6282  143.2540   77.0690  -76.8698    6.7205   33.8733  
   37.4143  143.1654   69.3436 -100.6462    6.7205   39.2873  
   37.2003  143.0768   61.6181 -124.4226    6.7205   36.6438  
   36.9863  142.9882   53.8927 -148.1990    6.7205   20.3195  
   36.7723  142.8996   46.1673 -171.9754    6.7205   11.6051  
   36.5584  142.8109   38.4419 -195.7519    6.7205    7.4049  
   36.3444  142.7223   30.7164 -219.5283    6.7205    2.2648  
   36.1304  142.6337   22.9910 -243.3047    6.7205    2.5858  
   35.9165  142.5451   15.2656 -267.0811    6.7205    3.0265  
   35.7025  142.4565    7.5402 -290.8575    6.7205    1.4345  
   35.4885  142.3679   -0.1853 -314.6339    6.7205    3.9624  
   35.2746  142.2793   -7.9107 -338.4103    6.7205    0.4423  
   40.4556  144.2267  161.8656  237.3033    9.0308    0.0268  
   40.2416  144.1381  154.1402  213.5269    9.0308    5.6794  
   40.0276  144.0494  146.4148  189.7505    9.0308    7.7846  
   39.8136  143.9608  138.6893  165.9741    9.0308    4.8699  
   39.5997  143.8722  130.9639  142.1977    9.0308    0.5989  
   39.3857  143.7836  123.2385  118.4213    9.0308    4.8277  
   39.1717  143.6950  115.5131   94.6449    9.0308   16.0823  
   38.9578  143.6064  107.7876   70.8684    9.0308   29.1173  
   38.7438  143.5178  100.0622   47.0920    9.0308   47.6906  
   38.5298  143.4291   92.3368   23.3156    9.0308   55.0269  
   38.3159  143.3405   84.6114   -0.4608    9.0308   49.9445  
   38.1019  143.2519   76.8859  -24.2372    9.0308   40.8451  
   37.8879  143.1633   69.1605  -48.0136    9.0308   37.9146  
   37.6739  143.0747   61.4351  -71.7900    9.0308   40.9816  
   37.4600  142.9861   53.7097  -95.5664    9.0308   41.4113  
   37.2460  142.8975   45.9842 -119.3429    9.0308   36.9266  
   37.0320  142.8088   38.2588 -143.1193    9.0308   22.7568  
   36.8181  142.7202   30.5334 -166.8957    9.0308   14.9731  
   36.6041  142.6316   22.8080 -190.6721    9.0308   12.2694  
   36.3901  142.5430   15.0825 -214.4485    9.0308   12.0111  
   36.1761  142.4544    7.3571 -238.2249    9.0308    6.8527  
   35.9622  142.3658   -0.3683 -262.0013    9.0308    4.7360  
   35.7482  142.2772   -8.0937 -285.7777    9.0308    4.7698  
   35.5342  142.1885  -15.8192 -309.5542    9.0308    1.2138  
   35.3203  142.0999  -23.5446 -333.3306    9.0308    0.4147  
   40.5013  144.0473  146.2317  242.3831   11.3411    0.1420  
   40.2873  143.9587  138.5063  218.6067   11.3411    3.1657  
   40.0733  143.8701  130.7809  194.8303   11.3411    4.8328  
   39.8594  143.7815  123.0554  171.0539   11.3411    5.2718  
   39.6454  143.6929  115.3300  147.2774   11.3411    4.2179  
   39.4314  143.6043  107.6046  123.5010   11.3411    9.5635  
   39.2174  143.5157   99.8792   99.7246   11.3411   17.6199  
   39.0035  143.4270   92.1537   75.9482   11.3411   30.0896  
   38.7895  143.3384   84.4283   52.1718   11.3411   43.3693  
   38.5755  143.2498   76.7029   28.3954   11.3411   48.0535  
   38.3616  143.1612   68.9775    4.6190   11.3411   47.2696  
   38.1476  143.0726   61.2520  -19.1574   11.3411   35.4571  
   37.9336  142.9840   53.5266  -42.9339   11.3411   31.3556  
   37.7197  142.8954   45.8012  -66.7103   11.3411   36.2947  
   37.5057  142.8067   38.0758  -90.4867   11.3411   34.2277  
   37.2917  142.7181   30.3503 -114.2631   11.3411   26.9534  
   37.0777  142.6295   22.6249 -138.0395   11.3411   19.7667  
   36.8638  142.5409   14.8995 -161.8159   11.3411   11.8416  
   36.6498  142.4523    7.1741 -185.5923   11.3411   11.4174  
   36.4358  142.3637   -0.5514 -209.3687   11.3411   10.2774  
   36.2219  142.2751   -8.2768 -233.1452   11.3411    5.8123  
   36.0079  142.1864  -16.0022 -256.9216   11.3411    8.2849  
   35.7939  142.0978  -23.7276 -280.6980   11.3411    4.6112  
   35.5799  142.0092  -31.4531 -304.4744   11.3411    1.3162  
   35.3660  141.9206  -39.1785 -328.2508   11.3411    0.2654  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  198.0 deg       DIP =  21.0 deg 
%                   LEN  =  625.00 km       WID =  49.80 km 
%   depth to top:   Z2top = 36.79 km 
%   coordinates of top-center: 
%                   LAT =  38.1994 ,       LON = 141.8983 
%   hypocenter on SEG # 1 : along-strike (X) = 287.5 , down-dip (Z) = 41.5 
%   Nsbfs =  75 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   40.7670  142.9616   51.5794  271.9150   36.7900    0.5829  
   40.5531  142.8730   43.8540  248.1385   36.7900    1.9218  
   40.3391  142.7844   36.1285  224.3621   36.7900    4.1169  
   40.1251  142.6958   28.4031  200.5857   36.7900    0.2371  
   39.9112  142.6072   20.6777  176.8093   36.7900    3.0429  
   39.6972  142.5186   12.9523  153.0329   36.7900    4.6342  
   39.4832  142.4300    5.2268  129.2565   36.7900    4.0480  
   39.2692  142.3413   -2.4986  105.4801   36.7900    2.4353  
   39.0553  142.2527  -10.2240   81.7037   36.7900    6.0440  
   38.8413  142.1641  -17.9494   57.9272   36.7900    2.6297  
   38.6273  142.0755  -25.6749   34.1508   36.7900    3.4347  
   38.4134  141.9869  -33.4003   10.3744   36.7900    3.8698  
   38.1994  141.8983  -41.1257  -13.4020   36.7900    3.8180  
   37.9854  141.8097  -48.8511  -37.1784   36.7900    8.5790  
   37.7715  141.7210  -56.5765  -60.9548   36.7900   17.8651  
   37.5575  141.6324  -64.3020  -84.7312   36.7900    7.6804  
   37.3435  141.5438  -72.0274 -108.5077   36.7900    0.0864  
   37.1295  141.4552  -79.7528 -132.2841   36.7900    0.6362  
   36.9156  141.3666  -87.4782 -156.0605   36.7900    8.1998  
   36.7016  141.2780  -95.2037 -179.8369   36.7900    5.9784  
   36.4876  141.1894 -102.9291 -203.6133   36.7900    1.2048  
   36.2737  141.1007 -110.6545 -227.3897   36.7900    0.6376  
   36.0597  141.0121 -118.3799 -251.1661   36.7900    5.5214  
   35.8457  140.9235 -126.1054 -274.9425   36.7900    5.8827  
   35.6317  140.8349 -133.8308 -298.7190   36.7900    0.0625  
   40.8101  142.7926   36.8405  276.7039   42.7389    0.2470  
   40.5962  142.7040   29.1150  252.9275   42.7389    1.2684  
   40.3822  142.6153   21.3896  229.1511   42.7389    2.1629  
   40.1682  142.5267   13.6642  205.3747   42.7389    1.5863  
   39.9543  142.4381    5.9388  181.5983   42.7389    4.3180  
   39.7403  142.3495   -1.7867  157.8219   42.7389    4.4248  
   39.5263  142.2609   -9.5121  134.0454   42.7389    0.1836  
   39.3123  142.1723  -17.2375  110.2690   42.7389    0.4496  
   39.0984  142.0837  -24.9629   86.4926   42.7389    2.9765  
   38.8844  141.9950  -32.6884   62.7162   42.7389    0.0178  
   38.6704  141.9064  -40.4138   38.9398   42.7389    0.5261  
   38.4565  141.8178  -48.1392   15.1634   42.7389    5.7616  
   38.2425  141.7292  -55.8646   -8.6130   42.7389    4.0402  
   38.0285  141.6406  -63.5901  -32.3894   42.7389   14.5939  
   37.8145  141.5520  -71.3155  -56.1659   42.7389   17.4335  
   37.6006  141.4634  -79.0409  -79.9423   42.7389    8.9485  
   37.3866  141.3747  -86.7663 -103.7187   42.7389    2.2041  
   37.1726  141.2861  -94.4918 -127.4951   42.7389    2.6260  
   36.9587  141.1975 -102.2172 -151.2715   42.7389    5.1847  
   36.7447  141.1089 -109.9426 -175.0479   42.7389    3.7872  
   36.5307  141.0203 -117.6680 -198.8243   42.7389    1.1920  
   36.3168  140.9317 -125.3935 -222.6007   42.7389    4.9503  
   36.1028  140.8431 -133.1189 -246.3772   42.7389    0.2285  
   35.8888  140.7544 -140.8443 -270.1536   42.7389    2.1325  
   35.6748  140.6658 -148.5697 -293.9300   42.7389    0.5670  
   40.8532  142.6235   22.1015  281.4929   48.6878    0.0261  
   40.6393  142.5349   14.3761  257.7165   48.6878    0.0358  
   40.4253  142.4463    6.6507  233.9401   48.6878    0.3966  
   40.2113  142.3577   -1.0747  210.1637   48.6878    0.4348  
   39.9974  142.2691   -8.8002  186.3872   48.6878    0.6220  
   39.7834  142.1804  -16.5256  162.6108   48.6878    0.2669  
   39.5694  142.0918  -24.2510  138.8344   48.6878    0.0311  
   39.3554  142.0032  -31.9764  115.0580   48.6878    0.1017  
   39.1415  141.9146  -39.7019   91.2816   48.6878    0.6091  
   38.9275  141.8260  -47.4273   67.5052   48.6878    0.2701  
   38.7135  141.7374  -55.1527   43.7288   48.6878    0.0512  
   38.4996  141.6488  -62.8781   19.9524   48.6878    0.0006  
   38.2856  141.5601  -70.6036   -3.8241   48.6878    0.0847  
   38.0716  141.4715  -78.3290  -27.6005   48.6878    0.5493  
   37.8576  141.3829  -86.0544  -51.3769   48.6878    0.6563  
   37.6437  141.2943  -93.7798  -75.1533   48.6878    0.5164  
   37.4297  141.2057 -101.5053  -98.9297   48.6878    0.0544  
   37.2157  141.1171 -109.2307 -122.7061   48.6878    0.4669  
   37.0018  141.0285 -116.9561 -146.4825   48.6878    0.0996  
   36.7878  140.9398 -124.6815 -170.2589   48.6878    0.5273  
   36.5738  140.8512 -132.4070 -194.0354   48.6878    0.5003  
   36.3599  140.7626 -140.1324 -217.8118   48.6878    0.5970  
   36.1459  140.6740 -147.8578 -241.5882   48.6878    0.0400  
   35.9319  140.5854 -155.5832 -265.3646   48.6878    0.3382  
   35.7179  140.4968 -163.3087 -289.1410   48.6878    0.1911  
