% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : New Ireland Region, P.N.G.  		12/17/2016 		[Hayes (2017) ] 
% EventTAG: s2016NEWIRE01HAYE
% 
% Loc  : LAT  = -4.5091 		LON = 153.4495		DEP = 95.0
% Size : LEN  = 364.8 km 	WID =  126.0 km		Mw = 7.88	Mo = 8.77e+20 Nm
% Mech : STRK = 140.0		DIP = 48.0		RAKE = 87.56448234776798	Htop = -1.07 km 
% Rupt : HypX = 86.40 km 	HypZ = 68.25 km 		avTr = 7.1 s	avVr = 2.5 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  19 	Nz  = 12 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  19.20 km 	Dz  = 10.50 km 
% Invs :  Ntw =  8	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.6 s	SHF =  1.8 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	44 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	45 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	38.65	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  7 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.50      0.01      1.02   1000.00    500.00
%       2.71      2.10      1.00      2.10   1000.00    500.00
%       3.71      6.00      3.40      2.70   1000.00    500.00
%      10.71      6.60      3.70      2.90   1000.00    500.00
%      17.71      7.20      4.00      3.05   1000.00    500.00
%      24.71      8.08      4.47      3.38   1200.00    500.00
%     220.71      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 15-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  140.0 deg       DIP =  48.0 deg 
%                   LEN  =  364.80 km       WID =  126.00 km 
%   depth to top:   Z2top = 44.28 km 
%   coordinates of top-center: 
%                   LAT =  -4.8702 ,       LON = 154.3642 
%   hypocenter on SEG # 1 : along-strike (X) = 86.4 , down-dip (Z) = 68.25 
%   Nsbfs =  228 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   -3.6789  153.3615   -9.7493   92.2486   44.2800    0.2186  
   -3.8113  153.4729    2.5922   77.5405   44.2800    0.0020  
   -3.9437  153.5843   14.9337   62.8325   44.2800    0.0051  
   -4.0760  153.6957   27.2753   48.1244   44.2800    0.0015  
   -4.2084  153.8071   39.6168   33.4164   44.2800    0.0165  
   -4.3407  153.9185   51.9583   18.7083   44.2800    0.0001  
   -4.4731  154.0299   64.2998    4.0003   44.2800    0.0052  
   -4.6055  154.1414   76.6414  -10.7078   44.2800    0.0022  
   -4.7378  154.2528   88.9829  -25.4158   44.2800    0.0133  
   -4.8702  154.3642  101.3244  -40.1239   44.2800    0.3645  
   -5.0025  154.4756  113.6659  -54.8320   44.2800    0.6886  
   -5.1349  154.5870  126.0074  -69.5400   44.2800    0.4067  
   -5.2673  154.6984  138.3490  -84.2481   44.2800    0.0013  
   -5.3996  154.8098  150.6905  -98.9561   44.2800    0.0033  
   -5.5320  154.9212  163.0320 -113.6642   44.2800    0.0022  
   -5.6644  155.0326  175.3735 -128.3722   44.2800    0.0026  
   -5.7967  155.1440  187.7151 -143.0803   44.2800    0.0041  
   -5.9291  155.2555  200.0566 -157.7883   44.2800    0.0041  
   -6.0614  155.3669  212.3981 -172.4964   44.2800    0.0027  
   -3.7196  153.3129  -15.1314   87.7324   52.0830    0.0029  
   -3.8519  153.4243   -2.7899   73.0244   52.0830    0.0092  
   -3.9843  153.5357    9.5516   58.3163   52.0830    0.0037  
   -4.1167  153.6471   21.8931   43.6083   52.0830    0.0136  
   -4.2490  153.7585   34.2347   28.9002   52.0830    0.0028  
   -4.3814  153.8700   46.5762   14.1922   52.0830    0.0037  
   -4.5137  153.9814   58.9177   -0.5159   52.0830    0.0080  
   -4.6461  154.0928   71.2592  -15.2239   52.0830    0.0084  
   -4.7785  154.2042   83.6007  -29.9320   52.0830    0.0068  
   -4.9108  154.3156   95.9423  -44.6400   52.0830    0.1850  
   -5.0432  154.4270  108.2838  -59.3481   52.0830    0.1459  
   -5.1756  154.5384  120.6253  -74.0561   52.0830    0.3010  
   -5.3079  154.6498  132.9668  -88.7642   52.0830    0.0049  
   -5.4403  154.7612  145.3084 -103.4723   52.0830    0.0073  
   -5.5726  154.8726  157.6499 -118.1803   52.0830    0.0094  
   -5.7050  154.9840  169.9914 -132.8884   52.0830    0.0041  
   -5.8374  155.0955  182.3329 -147.5964   52.0830    0.0071  
   -5.9697  155.2069  194.6744 -162.3045   52.0830    0.0000  
   -6.1021  155.3183  207.0160 -177.0125   52.0830    0.0100  
   -3.7602  153.2643  -20.5136   83.2163   59.8860    0.0036  
   -3.8926  153.3757   -8.1720   68.5082   59.8860    0.0043  
   -4.0249  153.4871    4.1695   53.8002   59.8860    0.0066  
   -4.1573  153.5985   16.5110   39.0921   59.8860    0.0086  
   -4.2897  153.7100   28.8525   24.3841   59.8860    0.0410  
   -4.4220  153.8214   41.1941    9.6760   59.8860    0.2109  
   -4.5544  153.9328   53.5356   -5.0320   59.8860    0.5070  
   -4.6867  154.0442   65.8771  -19.7401   59.8860    0.0043  
   -4.8191  154.1556   78.2186  -34.4481   59.8860    0.0126  
   -4.9515  154.2670   90.5601  -49.1562   59.8860    0.0120  
   -5.0838  154.3784  102.9017  -63.8642   59.8860    0.0179  
   -5.2162  154.4898  115.2432  -78.5723   59.8860    0.0079  
   -5.3486  154.6012  127.5847  -93.2803   59.8860    0.0034  
   -5.4809  154.7126  139.9262 -107.9884   59.8860    0.1351  
   -5.6133  154.8241  152.2678 -122.6965   59.8860    0.0100  
   -5.7456  154.9355  164.6093 -137.4045   59.8860    0.0008  
   -5.8780  155.0469  176.9508 -152.1126   59.8860    0.0077  
   -6.0104  155.1583  189.2923 -166.8206   59.8860    0.0005  
   -6.1427  155.2697  201.6338 -181.5287   59.8860    0.0049  
   -3.8009  153.2157  -25.8957   78.7002   67.6891    0.0016  
   -3.9332  153.3271  -13.5542   63.9921   67.6891    0.0005  
   -4.0656  153.4386   -1.2126   49.2840   67.6891    0.0020  
   -4.1979  153.5500   11.1289   34.5760   67.6891    0.0556  
   -4.3303  153.6614   23.4704   19.8679   67.6891    0.5101  
   -4.4627  153.7728   35.8119    5.1599   67.6891    0.9657  
   -4.5950  153.8842   48.1534   -9.5482   67.6891    0.8324  
   -4.7274  153.9956   60.4950  -24.2562   67.6891    0.0029  
   -4.8598  154.1070   72.8365  -38.9643   67.6891    0.0082  
   -4.9921  154.2184   85.1780  -53.6723   67.6891    0.0058  
   -5.1245  154.3298   97.5195  -68.3804   67.6891    0.0014  
   -5.2568  154.4412  109.8611  -83.0884   67.6891    0.0259  
   -5.3892  154.5526  122.2026  -97.7965   67.6891    0.0018  
   -5.5216  154.6641  134.5441 -112.5045   67.6891    0.3853  
   -5.6539  154.7755  146.8856 -127.2126   67.6891    0.0275  
   -5.7863  154.8869  159.2271 -141.9206   67.6891    0.0002  
   -5.9186  154.9983  171.5687 -156.6287   67.6891    0.0116  
   -6.0510  155.1097  183.9102 -171.3368   67.6891    0.0229  
   -6.1834  155.2211  196.2517 -186.0448   67.6891    0.0013  
   -3.8415  153.1671  -31.2778   74.1840   75.4921    0.0005  
   -3.9739  153.2786  -18.9363   59.4760   75.4921    0.0019  
   -4.1062  153.3900   -6.5948   44.7679   75.4921    0.0056  
   -4.2386  153.5014    5.7467   30.0598   75.4921    0.1454  
   -4.3709  153.6128   18.0883   15.3518   75.4921    0.8113  
   -4.5033  153.7242   30.4298    0.6437   75.4921    0.6409  
   -4.6357  153.8356   42.7713  -14.0643   75.4921    0.5607  
   -4.7680  153.9470   55.1128  -28.7724   75.4921    0.0008  
   -4.9004  154.0584   67.4544  -43.4804   75.4921    0.0031  
   -5.0328  154.1698   79.7959  -58.1885   75.4921    0.0004  
   -5.1651  154.2812   92.1374  -72.8965   75.4921    0.0353  
   -5.2975  154.3927  104.4789  -87.6046   75.4921    0.0191  
   -5.4298  154.5041  116.8204 -102.3126   75.4921    0.0119  
   -5.5622  154.6155  129.1620 -117.0207   75.4921    0.2185  
   -5.6946  154.7269  141.5035 -131.7287   75.4921    0.0042  
   -5.8269  154.8383  153.8450 -146.4368   75.4921    0.0149  
   -5.9593  154.9497  166.1865 -161.1448   75.4921    0.0042  
   -6.0916  155.0611  178.5281 -175.8529   75.4921    0.0189  
   -6.2240  155.1725  190.8696 -190.5610   75.4921    0.0112  
   -3.8821  153.1186  -36.6599   69.6679   83.2951    0.0057  
   -4.0145  153.2300  -24.3184   54.9598   83.2951    0.0020  
   -4.1469  153.3414  -11.9769   40.2518   83.2951    0.0010  
   -4.2792  153.4528    0.3646   25.5437   83.2951    0.1133  
   -4.4116  153.5642   12.7061   10.8357   83.2951    0.8070  
   -4.5439  153.6756   25.0477   -3.8724   83.2951    0.5145  
   -4.6763  153.7870   37.3892  -18.5805   83.2951    0.5209  
   -4.8087  153.8984   49.7307  -33.2885   83.2951    0.1427  
   -4.9410  154.0098   62.0722  -47.9966   83.2951    0.0014  
   -5.0734  154.1212   74.4138  -62.7046   83.2951    0.0959  
   -5.2058  154.2327   86.7553  -77.4127   83.2951    0.0635  
   -5.3381  154.3441   99.0968  -92.1207   83.2951    0.1382  
   -5.4705  154.4555  111.4383 -106.8288   83.2951    0.0079  
   -5.6028  154.5669  123.7798 -121.5368   83.2951    0.1019  
   -5.7352  154.6783  136.1214 -136.2449   83.2951    0.0020  
   -5.8676  154.7897  148.4629 -150.9529   83.2951    0.0155  
   -5.9999  154.9011  160.8044 -165.6610   83.2951    0.0161  
   -6.1323  155.0125  173.1459 -180.3690   83.2951    0.0016  
   -6.2647  155.1239  185.4875 -195.0771   83.2951    0.0015  
   -3.9228  153.0700  -42.0421   65.1517   91.0981    0.0033  
   -4.0551  153.1814  -29.7006   50.4437   91.0981    0.0013  
   -4.1875  153.2928  -17.3590   35.7356   91.0981    0.0011  
   -4.3199  153.4042   -5.0175   21.0276   91.0981    0.2000  
   -4.4522  153.5156    7.3240    6.3195   91.0981    0.6483  
   -4.5846  153.6270   19.6655   -8.3885   91.0981    0.1845  
   -4.7170  153.7384   32.0071  -23.0966   91.0981    0.4773  
   -4.8493  153.8498   44.3486  -37.8047   91.0981    0.1509  
   -4.9817  153.9613   56.6901  -52.5127   91.0981    0.0001  
   -5.1140  154.0727   69.0316  -67.2208   91.0981    0.3084  
   -5.2464  154.1841   81.3731  -81.9288   91.0981    0.4364  
   -5.3788  154.2955   93.7147  -96.6369   91.0981    0.2376  
   -5.5111  154.4069  106.0562 -111.3449   91.0981    0.0152  
   -5.6435  154.5183  118.3977 -126.0530   91.0981    0.0088  
   -5.7758  154.6297  130.7392 -140.7610   91.0981    0.0012  
   -5.9082  154.7411  143.0808 -155.4691   91.0981    0.0462  
   -6.0406  154.8525  155.4223 -170.1771   91.0981    0.0054  
   -6.1729  154.9639  167.7638 -184.8852   91.0981    0.0049  
   -6.3053  155.0754  180.1053 -199.5932   91.0981    0.0070  
   -3.9634  153.0214  -47.4242   60.6356   98.9011    0.0001  
   -4.0958  153.1328  -35.0827   45.9275   98.9011    0.0358  
   -4.2281  153.2442  -22.7412   31.2195   98.9011    0.0046  
   -4.3605  153.3556  -10.3996   16.5114   98.9011    0.2298  
   -4.4929  153.4670    1.9419    1.8034   98.9011    0.2563  
   -4.6252  153.5784   14.2834  -12.9047   98.9011    0.1635  
   -4.7576  153.6898   26.6249  -27.6127   98.9011    0.4032  
   -4.8900  153.8013   38.9664  -42.3208   98.9011    0.0146  
   -5.0223  153.9127   51.3080  -57.0288   98.9011    0.0013  
   -5.1547  154.0241   63.6495  -71.7369   98.9011    0.2288  
   -5.2870  154.1355   75.9910  -86.4450   98.9011    0.5223  
   -5.4194  154.2469   88.3325 -101.1530   98.9011    0.1800  
   -5.5518  154.3583  100.6741 -115.8611   98.9011    0.0042  
   -5.6841  154.4697  113.0156 -130.5691   98.9011    0.0111  
   -5.8165  154.5811  125.3571 -145.2772   98.9011    0.3038  
   -5.9489  154.6925  137.6986 -159.9852   98.9011    0.3889  
   -6.0812  154.8039  150.0401 -174.6933   98.9011    0.0154  
   -6.2136  154.9154  162.3817 -189.4013   98.9011    0.0099  
   -6.3459  155.0268  174.7232 -204.1094   98.9011    0.0006  
   -4.0041  152.9728  -52.8063   56.1194  106.7042    0.0385  
   -4.1364  153.0842  -40.4648   41.4114  106.7042    0.0020  
   -4.2688  153.1956  -28.1233   26.7033  106.7042    0.0012  
   -4.4012  153.3070  -15.7818   11.9953  106.7042    0.0238  
   -4.5335  153.4184   -3.4402   -2.7128  106.7042    0.0443  
   -4.6659  153.5299    8.9013  -17.4208  106.7042    0.0134  
   -4.7982  153.6413   21.2428  -32.1289  106.7042    0.0242  
   -4.9306  153.7527   33.5843  -46.8369  106.7042    0.0159  
   -5.0630  153.8641   45.9258  -61.5450  106.7042    0.0039  
   -5.1953  153.9755   58.2674  -76.2530  106.7042    0.0163  
   -5.3277  154.0869   70.6089  -90.9611  106.7042    0.4383  
   -5.4600  154.1983   82.9504 -105.6692  106.7042    0.0001  
   -5.5924  154.3097   95.2919 -120.3772  106.7042    0.0105  
   -5.7248  154.4211  107.6335 -135.0853  106.7042    0.0186  
   -5.8571  154.5325  119.9750 -149.7933  106.7042    0.3134  
   -5.9895  154.6440  132.3165 -164.5014  106.7042    0.2744  
   -6.1219  154.7554  144.6580 -179.2094  106.7042    0.0544  
   -6.2542  154.8668  156.9995 -193.9175  106.7042    0.0011  
   -6.3866  154.9782  169.3411 -208.6255  106.7042    0.0076  
   -4.0447  152.9242  -58.1885   51.6033  114.5072    0.1254  
   -4.1771  153.0356  -45.8469   36.8952  114.5072    0.0084  
   -4.3094  153.1470  -33.5054   22.1872  114.5072    0.0052  
   -4.4418  153.2584  -21.1639    7.4791  114.5072    0.0664  
   -4.5742  153.3699   -8.8224   -7.2289  114.5072    0.0346  
   -4.7065  153.4813    3.5191  -21.9370  114.5072    0.0007  
   -4.8389  153.5927   15.8607  -36.6450  114.5072    0.0202  
   -4.9712  153.7041   28.2022  -51.3531  114.5072    0.0087  
   -5.1036  153.8155   40.5437  -66.0611  114.5072    0.0037  
   -5.2360  153.9269   52.8852  -80.7692  114.5072    0.0284  
   -5.3683  154.0383   65.2268  -95.4772  114.5072    0.4000  
   -5.5007  154.1497   77.5683 -110.1853  114.5072    0.0019  
   -5.6331  154.2611   89.9098 -124.8933  114.5072    0.0118  
   -5.7654  154.3725  102.2513 -139.6014  114.5072    0.0095  
   -5.8978  154.4840  114.5928 -154.3095  114.5072    0.0290  
   -6.0301  154.5954  126.9344 -169.0175  114.5072    0.0330  
   -6.1625  154.7068  139.2759 -183.7256  114.5072    0.0007  
   -6.2949  154.8182  151.6174 -198.4336  114.5072    0.0005  
   -6.4272  154.9296  163.9589 -213.1417  114.5072    0.0099  
   -4.0853  152.8756  -63.5706   47.0871  122.3102    0.0014  
   -4.2177  152.9870  -51.2291   32.3791  122.3102    0.0234  
   -4.3501  153.0985  -38.8876   17.6710  122.3102    0.0345  
   -4.4824  153.2099  -26.5460    2.9630  122.3102    0.0273  
   -4.6148  153.3213  -14.2045  -11.7451  122.3102    0.0053  
   -4.7472  153.4327   -1.8630  -26.4531  122.3102    0.1093  
   -4.8795  153.5441   10.4785  -41.1612  122.3102    0.3777  
   -5.0119  153.6555   22.8201  -55.8692  122.3102    0.7242  
   -5.1442  153.7669   35.1616  -70.5773  122.3102    0.1189  
   -5.2766  153.8783   47.5031  -85.2853  122.3102    0.0345  
   -5.4090  153.9897   59.8446  -99.9934  122.3102    0.2793  
   -5.5413  154.1011   72.1861 -114.7014  122.3102    0.0052  
   -5.6737  154.2125   84.5277 -129.4095  122.3102    0.0028  
   -5.8061  154.3240   96.8692 -144.1175  122.3102    0.0663  
   -5.9384  154.4354  109.2107 -158.8256  122.3102    0.0128  
   -6.0708  154.5468  121.5522 -173.5337  122.3102    0.0089  
   -6.2031  154.6582  133.8938 -188.2417  122.3102    0.0005  
   -6.3355  154.7696  146.2353 -202.9498  122.3102    0.0153  
   -6.4679  154.8810  158.5768 -217.6578  122.3102    0.0045  
   -4.1260  152.8270  -68.9527   42.5710  130.1132    0.3817  
   -4.2584  152.9385  -56.6112   27.8630  130.1132    0.2948  
   -4.3907  153.0499  -44.2697   13.1549  130.1132    0.0038  
   -4.5231  153.1613  -31.9282   -1.5532  130.1132    0.0083  
   -4.6554  153.2727  -19.5866  -16.2612  130.1132    0.0331  
   -4.7878  153.3841   -7.2451  -30.9693  130.1132    0.4739  
   -4.9202  153.4955    5.0964  -45.6773  130.1132    0.7952  
   -5.0525  153.6069   17.4379  -60.3854  130.1132    1.1621  
   -5.1849  153.7183   29.7795  -75.0934  130.1132    0.8706  
   -5.3172  153.8297   42.1210  -89.8015  130.1132    0.3147  
   -5.4496  153.9411   54.4625 -104.5095  130.1132    0.0016  
   -5.5820  154.0526   66.8040 -119.2176  130.1132    0.0277  
   -5.7143  154.1640   79.1455 -133.9256  130.1132    0.0906  
   -5.8467  154.2754   91.4871 -148.6337  130.1132    0.0071  
   -5.9791  154.3868  103.8286 -163.3417  130.1132    0.0155  
   -6.1114  154.4982  116.1701 -178.0498  130.1132    0.0173  
   -6.2438  154.6096  128.5116 -192.7578  130.1132    0.0006  
   -6.3761  154.7210  140.8531 -207.4659  130.1132    0.0048  
   -6.5085  154.8324  153.1947 -222.1740  130.1132    0.0017  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  320.0 deg       DIP =  37.0 deg 
%                   LEN  =  460.80 km       WID =  63.00 km 
%   depth to top:   Z2top = -0.33 km 
%   coordinates of top-center: 
%                   LAT =  -6.1451 ,       LON = 153.7815 
%   hypocenter on SEG # 1 : along-strike (X) = 86.4 , down-dip (Z) = 68.25 
%   Nsbfs =  144 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   -7.6673  155.0627  178.7047 -350.9356   -0.3300    0.0695  
   -7.5349  154.9513  166.3632 -336.2276   -0.3300    0.0218  
   -7.4025  154.8399  154.0217 -321.5195   -0.3300    0.0430  
   -7.2702  154.7285  141.6801 -306.8115   -0.3300    0.0650  
   -7.1378  154.6171  129.3386 -292.1034   -0.3300    0.0422  
   -7.0055  154.5057  116.9971 -277.3953   -0.3300    0.0267  
   -6.8731  154.3942  104.6556 -262.6873   -0.3300    0.0325  
   -6.7407  154.2828   92.3140 -247.9792   -0.3300    0.0946  
   -6.6084  154.1714   79.9725 -233.2712   -0.3300    0.2596  
   -6.4760  154.0600   67.6310 -218.5631   -0.3300    0.6548  
   -6.3436  153.9486   55.2895 -203.8551   -0.3300    0.7900  
   -6.2113  153.8372   42.9480 -189.1470   -0.3300    0.9310  
   -6.0789  153.7258   30.6064 -174.4390   -0.3300    1.0470  
   -5.9466  153.6144   18.2649 -159.7309   -0.3300    1.2440  
   -5.8142  153.5030    5.9234 -145.0229   -0.3300    1.2866  
   -5.6818  153.3916   -6.4181 -130.3148   -0.3300    1.1653  
   -5.5495  153.2802  -18.7596 -115.6068   -0.3300    0.9049  
   -5.4171  153.1687  -31.1012 -100.8987   -0.3300    0.5861  
   -5.2848  153.0573  -43.4427  -86.1907   -0.3300    0.4724  
   -5.1524  152.9459  -55.7842  -71.4826   -0.3300    0.5863  
   -5.0200  152.8345  -68.1257  -56.7745   -0.3300    0.2794  
   -4.8877  152.7231  -80.4673  -42.0665   -0.3300    0.3452  
   -4.7553  152.6117  -92.8088  -27.3584   -0.3300    0.4052  
   -4.6229  152.5003 -105.1503  -12.6504   -0.3300    0.1413  
   -7.6188  155.1207  185.1285 -345.5454    5.9891    0.0029  
   -7.4864  155.0093  172.7870 -330.8374    5.9891    0.0170  
   -7.3540  154.8979  160.4455 -316.1293    5.9891    0.0473  
   -7.2217  154.7865  148.1039 -301.4212    5.9891    0.0147  
   -7.0893  154.6751  135.7624 -286.7132    5.9891    0.0207  
   -6.9570  154.5636  123.4209 -272.0051    5.9891    0.0011  
   -6.8246  154.4522  111.0794 -257.2971    5.9891    0.0042  
   -6.6922  154.3408   98.7378 -242.5890    5.9891    0.0102  
   -6.5599  154.2294   86.3963 -227.8810    5.9891    0.0425  
   -6.4275  154.1180   74.0548 -213.1729    5.9891    0.4881  
   -6.2951  154.0066   61.7133 -198.4649    5.9891    0.7747  
   -6.1628  153.8952   49.3718 -183.7568    5.9891    0.6759  
   -6.0304  153.7838   37.0302 -169.0488    5.9891    0.7646  
   -5.8981  153.6724   24.6887 -154.3407    5.9891    0.7365  
   -5.7657  153.5610   12.3472 -139.6327    5.9891    1.0459  
   -5.6333  153.4496    0.0057 -124.9246    5.9891    1.2069  
   -5.5010  153.3381  -12.3359 -110.2166    5.9891    0.9875  
   -5.3686  153.2267  -24.6774  -95.5085    5.9891    0.9048  
   -5.2362  153.1153  -37.0189  -80.8004    5.9891    0.8105  
   -5.1039  153.0039  -49.3604  -66.0924    5.9891    0.6480  
   -4.9715  152.8925  -61.7019  -51.3843    5.9891    0.5304  
   -4.8392  152.7811  -74.0435  -36.6763    5.9891    0.3327  
   -4.7068  152.6697  -86.3850  -21.9682    5.9891    0.2954  
   -4.5744  152.5583  -98.7265   -7.2602    5.9891    0.2119  
   -7.5703  155.1787  191.5523 -340.1552   12.3081    0.0127  
   -7.4379  155.0673  179.2108 -325.4471   12.3081    0.0001  
   -7.3055  154.9559  166.8693 -310.7391   12.3081    0.0072  
   -7.1732  154.8445  154.5277 -296.0310   12.3081    0.0196  
   -7.0408  154.7330  142.1862 -281.3230   12.3081    0.0114  
   -6.9084  154.6216  129.8447 -266.6149   12.3081    0.0007  
   -6.7761  154.5102  117.5032 -251.9069   12.3081    0.0625  
   -6.6437  154.3988  105.1616 -237.1988   12.3081    0.1002  
   -6.5114  154.2874   92.8201 -222.4908   12.3081    0.0024  
   -6.3790  154.1760   80.4786 -207.7827   12.3081    0.2290  
   -6.2466  154.0646   68.1371 -193.0747   12.3081    0.2640  
   -6.1143  153.9532   55.7956 -178.3666   12.3081    0.1142  
   -5.9819  153.8418   43.4540 -163.6586   12.3081    0.1901  
   -5.8495  153.7304   31.1125 -148.9505   12.3081    0.3962  
   -5.7172  153.6189   18.7710 -134.2425   12.3081    0.7290  
   -5.5848  153.5075    6.4295 -119.5344   12.3081    1.0568  
   -5.4525  153.3961   -5.9121 -104.8263   12.3081    1.2526  
   -5.3201  153.2847  -18.2536  -90.1183   12.3081    1.6529  
   -5.1877  153.1733  -30.5951  -75.4102   12.3081    1.7207  
   -5.0554  153.0619  -42.9366  -60.7022   12.3081    1.3465  
   -4.9230  152.9505  -55.2781  -45.9941   12.3081    0.8730  
   -4.7907  152.8391  -67.6197  -31.2861   12.3081    0.4750  
   -4.6583  152.7277  -79.9612  -16.5780   12.3081    0.4104  
   -4.5259  152.6163  -92.3027   -1.8700   12.3081    0.2286  
   -7.5217  155.2367  197.9761 -334.7650   18.6272    0.0042  
   -7.3894  155.1253  185.6346 -320.0569   18.6272    0.0055  
   -7.2570  155.0139  173.2931 -305.3489   18.6272    0.0021  
   -7.1247  154.9024  160.9515 -290.6408   18.6272    0.0014  
   -6.9923  154.7910  148.6100 -275.9328   18.6272    0.0299  
   -6.8599  154.6796  136.2685 -261.2247   18.6272    0.0010  
   -6.7276  154.5682  123.9270 -246.5167   18.6272    0.0556  
   -6.5952  154.4568  111.5854 -231.8086   18.6272    0.0454  
   -6.4628  154.3454   99.2439 -217.1006   18.6272    0.0132  
   -6.3305  154.2340   86.9024 -202.3925   18.6272    0.2949  
   -6.1981  154.1226   74.5609 -187.6845   18.6272    0.3397  
   -6.0658  154.0112   62.2194 -172.9764   18.6272    0.0576  
   -5.9334  153.8998   49.8778 -158.2684   18.6272    0.0037  
   -5.8010  153.7883   37.5363 -143.5603   18.6272    0.3566  
   -5.6687  153.6769   25.1948 -128.8522   18.6272    0.8178  
   -5.5363  153.5655   12.8533 -114.1442   18.6272    1.2385  
   -5.4040  153.4541    0.5117  -99.4361   18.6272    1.5042  
   -5.2716  153.3427  -11.8298  -84.7281   18.6272    1.7312  
   -5.1392  153.2313  -24.1713  -70.0200   18.6272    1.7584  
   -5.0069  153.1199  -36.5128  -55.3120   18.6272    1.3395  
   -4.8745  153.0085  -48.8543  -40.6039   18.6272    0.7292  
   -4.7421  152.8971  -61.1959  -25.8959   18.6272    0.5120  
   -4.6098  152.7857  -73.5374  -11.1878   18.6272    0.4691  
   -4.4774  152.6743  -85.8789    3.5202   18.6272    0.3253  
   -7.4732  155.2947  204.3999 -329.3748   24.9462    0.0105  
   -7.3409  155.1833  192.0584 -314.6667   24.9462    0.0079  
   -7.2085  155.0718  179.7169 -299.9587   24.9462    0.0072  
   -7.0762  154.9604  167.3753 -285.2506   24.9462    0.0003  
   -6.9438  154.8490  155.0338 -270.5426   24.9462    0.0048  
   -6.8114  154.7376  142.6923 -255.8345   24.9462    0.0134  
   -6.6791  154.6262  130.3508 -241.1265   24.9462    0.0040  
   -6.5467  154.5148  118.0092 -226.4184   24.9462    0.0083  
   -6.4143  154.4034  105.6677 -211.7104   24.9462    0.0030  
   -6.2820  154.2920   93.3262 -197.0023   24.9462    0.4959  
   -6.1496  154.1806   80.9847 -182.2943   24.9462    0.7205  
   -6.0173  154.0692   68.6432 -167.5862   24.9462    0.4818  
   -5.8849  153.9577   56.3016 -152.8781   24.9462    0.3821  
   -5.7525  153.8463   43.9601 -138.1701   24.9462    0.9527  
   -5.6202  153.7349   31.6186 -123.4620   24.9462    1.0827  
   -5.4878  153.6235   19.2771 -108.7540   24.9462    1.4158  
   -5.3554  153.5121    6.9355  -94.0459   24.9462    1.3152  
   -5.2231  153.4007   -5.4060  -79.3379   24.9462    1.2421  
   -5.0907  153.2893  -17.7475  -64.6298   24.9462    0.9165  
   -4.9584  153.1779  -30.0890  -49.9218   24.9462    0.6530  
   -4.8260  153.0665  -42.4305  -35.2137   24.9462    0.0186  
   -4.6936  152.9551  -54.7721  -20.5057   24.9462    0.0252  
   -4.5613  152.8437  -67.1136   -5.7976   24.9462    0.0891  
   -4.4289  152.7322  -79.4551    8.9104   24.9462    0.0505  
   -7.4247  155.3527  210.8237 -323.9846   31.2653    0.0068  
   -7.2924  155.2412  198.4822 -309.2765   31.2653    0.0158  
   -7.1600  155.1298  186.1407 -294.5685   31.2653    0.0002  
   -7.0276  155.0184  173.7991 -279.8604   31.2653    0.0060  
   -6.8953  154.9070  161.4576 -265.1524   31.2653    0.0086  
   -6.7629  154.7956  149.1161 -250.4443   31.2653    0.0426  
   -6.6306  154.6842  136.7746 -235.7363   31.2653    0.0033  
   -6.4982  154.5728  124.4330 -221.0282   31.2653    0.0161  
   -6.3658  154.4614  112.0915 -206.3202   31.2653    0.0065  
   -6.2335  154.3500   99.7500 -191.6121   31.2653    0.6519  
   -6.1011  154.2386   87.4085 -176.9040   31.2653    0.9749  
   -5.9687  154.1271   75.0670 -162.1960   31.2653    0.7526  
   -5.8364  154.0157   62.7254 -147.4879   31.2653    0.9082  
   -5.7040  153.9043   50.3839 -132.7799   31.2653    1.0579  
   -5.5717  153.7929   38.0424 -118.0718   31.2653    0.9937  
   -5.4393  153.6815   25.7009 -103.3638   31.2653    0.7878  
   -5.3069  153.5701   13.3593  -88.6557   31.2653    0.2228  
   -5.1746  153.4587    1.0178  -73.9477   31.2653    0.0790  
   -5.0422  153.3473  -11.3237  -59.2396   31.2653    0.0187  
   -4.9099  153.2359  -23.6652  -44.5316   31.2653    0.1152  
   -4.7775  153.1245  -36.0067  -29.8235   31.2653    0.1701  
   -4.6451  153.0130  -48.3483  -15.1155   31.2653    0.0169  
   -4.5128  152.9016  -60.6898   -0.4074   31.2653    0.0081  
   -4.3804  152.7902  -73.0313   14.3006   31.2653    0.0613  
