% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Balochistan, Pakistan 		09/24/2013 		[Hayes (2017) ] 
% EventTAG: s2013BALOCH01HAYE
% 
% Loc  : LAT  = 26.8868 		LON = 65.3714		DEP = 6.0
% Size : LEN  = 40.64 km 	WID =  20.9 km		Mw = 7.72	Mo = 4.98e+20 Nm
% Mech : STRK = 202.4		DIP = 73.0		RAKE = 22.513300081859942	Htop = -0.46 km 
% Rupt : HypX = 27.94 km 	HypZ = 6.27 km 		avTr = 4.1 s	avVr = 2.9 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  8 	Nz  = 5 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  5.08 km 	Dz  = 4.18 km 
% Invs :  Ntw =  8	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.2 s	SHF =  1.1 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	126 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	32 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	33.01	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  6 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      2.90      1.70      2.10   1000.00    500.00
%       2.00      5.30      3.10      2.40   1000.00    500.00
%      12.00      5.90      3.40      2.60   1000.00    500.00
%      24.00      4.20      2.40      2.30   1000.00    500.00
%      27.00      8.08      4.47      3.38   1200.00    500.00
%     223.00      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  202.4 deg       DIP =  73.0 deg 
%                   LEN  =  40.64 km       WID =  20.90 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  26.9373 ,       LON = 65.4359 
%   hypocenter on SEG # 1 : along-strike (X) = 27.94 , down-dip (Z) = 6.27 
%   Nsbfs =  40 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   27.0853   65.5042   13.1649   22.0539    0.0000    7.2064  
   27.0430   65.4847   11.2291   17.3572    0.0000    4.4503  
   27.0007   65.4652    9.2933   12.6605    0.0000    5.3156  
   26.9585   65.4456    7.3574    7.9638    0.0000    4.4799  
   26.9162   65.4261    5.4216    3.2672    0.0000    5.7225  
   26.8739   65.4066    3.4857   -1.4295    0.0000    7.5938  
   26.8317   65.3870    1.5499   -6.1262    0.0000   10.4536  
   26.7894   65.3675   -0.3859  -10.8229    0.0000   10.7269  
   27.0895   65.4928   12.0350   22.5196    3.9974    8.0363  
   27.0472   65.4733   10.0992   17.8229    3.9974    5.3642  
   27.0049   65.4538    8.1634   13.1263    3.9974    5.6702  
   26.9627   65.4342    6.2275    8.4296    3.9974    5.0253  
   26.9204   65.4147    4.2917    3.7329    3.9974    7.3795  
   26.8781   65.3952    2.3558   -0.9638    3.9974    9.1902  
   26.8359   65.3756    0.4200   -5.6605    3.9974   11.1483  
   26.7936   65.3561   -1.5158  -10.3572    3.9974   12.6031  
   27.0937   65.4814   10.9051   22.9854    7.9947    5.1401  
   27.0514   65.4619    8.9693   18.2887    7.9947    3.6307  
   27.0091   65.4424    7.0335   13.5920    7.9947    4.3516  
   26.9669   65.4228    5.0976    8.8953    7.9947    6.0969  
   26.9246   65.4033    3.1618    4.1986    7.9947    8.1604  
   26.8823   65.3838    1.2259   -0.4981    7.9947    9.2216  
   26.8401   65.3642   -0.7099   -5.1948    7.9947   10.3828  
   26.7978   65.3447   -2.6457   -9.8915    7.9947    9.1433  
   27.0978   65.4700    9.7752   23.4511   11.9921    1.9550  
   27.0556   65.4505    7.8394   18.7544   11.9921    0.4299  
   27.0133   65.4310    5.9036   14.0577   11.9921    3.3211  
   26.9710   65.4114    3.9677    9.3610   11.9921    7.3529  
   26.9288   65.3919    2.0319    4.6643   11.9921    5.6500  
   26.8865   65.3724    0.0960   -0.0324   11.9921    5.7065  
   26.8442   65.3528   -1.8398   -4.7291   11.9921    6.0744  
   26.8020   65.3333   -3.7756   -9.4258   11.9921    3.9141  
   27.1020   65.4586    8.6453   23.9168   15.9894    0.6999  
   27.0598   65.4391    6.7095   19.2201   15.9894    0.0026  
   27.0175   65.4196    4.7737   14.5234   15.9894    0.0885  
   26.9752   65.4000    2.8378    9.8267   15.9894    0.0997  
   26.9330   65.3805    0.9020    5.1300   15.9894    0.0743  
   26.8907   65.3610   -1.0339    0.4333   15.9894    0.0834  
   26.8484   65.3414   -2.9697   -4.2634   15.9894    0.0321  
   26.8062   65.3219   -4.9055   -8.9601   15.9894    1.6485  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  216.4 deg       DIP =  71.0 deg 
%                   LEN  =  40.64 km       WID =  20.90 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  27.2503 ,       LON = 65.6330 
%   hypocenter on SEG # 1 : along-strike (X) = 27.94 , down-dip (Z) = 6.27 
%   Nsbfs =  40 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   27.3791   65.7394   36.4746   54.7025    0.0000    1.2331  
   27.3423   65.7090   33.4600   50.6137    0.0000    3.2039  
   27.3055   65.6786   30.4455   46.5248    0.0000    4.1176  
   27.2687   65.6482   27.4309   42.4359    0.0000    4.9813  
   27.2319   65.6178   24.4163   38.3471    0.0000    7.9815  
   27.1951   65.5873   21.4017   34.2582    0.0000    9.4190  
   27.1583   65.5569   18.3872   30.1693    0.0000   11.1570  
   27.1215   65.5265   15.3726   26.0805    0.0000   10.2845  
   27.3864   65.7284   35.3792   55.5101    3.9523    1.4990  
   27.3496   65.6980   32.3647   51.4212    3.9523    2.6518  
   27.3128   65.6675   29.3501   47.3324    3.9523    4.1948  
   27.2760   65.6371   26.3355   43.2435    3.9523    5.5007  
   27.2392   65.6067   23.3210   39.1546    3.9523    8.3296  
   27.2024   65.5763   20.3064   35.0658    3.9523   12.5059  
   27.1656   65.5459   17.2918   30.9769    3.9523   15.0996  
   27.1288   65.5155   14.2773   26.8881    3.9523   14.2533  
   27.3936   65.7173   34.2839   56.3176    7.9045    1.7197  
   27.3568   65.6869   31.2693   52.2288    7.9045    3.0569  
   27.3200   65.6565   28.2547   48.1399    7.9045    3.4061  
   27.2832   65.6261   25.2402   44.0511    7.9045    5.4901  
   27.2464   65.5957   22.2256   39.9622    7.9045    6.2358  
   27.2096   65.5652   19.2110   35.8733    7.9045   10.8986  
   27.1728   65.5348   16.1965   31.7845    7.9045   12.3690  
   27.1360   65.5044   13.1819   27.6956    7.9045   11.4579  
   27.4009   65.7063   33.1885   57.1252   11.8568    3.6300  
   27.3641   65.6759   30.1739   53.0364   11.8568    2.4668  
   27.3273   65.6454   27.1594   48.9475   11.8568    2.0471  
   27.2905   65.6150   24.1448   44.8586   11.8568    3.3421  
   27.2537   65.5846   21.1302   40.7698   11.8568    3.0865  
   27.2169   65.5542   18.1157   36.6809   11.8568    6.0256  
   27.1801   65.5238   15.1011   32.5921   11.8568    6.6636  
   27.1433   65.4934   12.0865   28.5032   11.8568    6.1980  
   27.4082   65.6952   32.0931   57.9328   15.8091    3.4681  
   27.3714   65.6648   29.0786   53.8439   15.8091    0.0087  
   27.3346   65.6344   26.0640   49.7551   15.8091    0.0404  
   27.2978   65.6040   23.0494   45.6662   15.8091    0.0538  
   27.2610   65.5736   20.0349   41.5773   15.8091    0.0585  
   27.2242   65.5431   17.0203   37.4885   15.8091    0.0494  
   27.1874   65.5127   14.0057   33.3996   15.8091    0.0755  
   27.1506   65.4823   10.9912   29.3108   15.8091    2.6125  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  224.7 deg       DIP =  47.0 deg 
%                   LEN  =  35.56 km       WID =  20.90 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  26.6541 ,       LON = 65.2217 
%   hypocenter on SEG # 1 : along-strike (X) = 27.94 , down-dip (Z) = 6.27 
%   Nsbfs =  35 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   26.7516   65.3299   -4.1157  -15.0288    0.0000    9.3876  
   26.7191   65.2938   -7.6889  -18.6397    0.0000    8.2580  
   26.6866   65.2578  -11.2622  -22.2505    0.0000    7.2565  
   26.6541   65.2217  -14.8354  -25.8614    0.0000    4.0804  
   26.6216   65.1857  -18.4086  -29.4723    0.0000    3.8515  
   26.5891   65.1496  -21.9819  -33.0831    0.0000    4.9953  
   26.5566   65.1135  -25.5551  -36.6940    0.0000    8.1992  
   26.7696   65.3094   -6.1420  -13.0236    3.0571   11.1450  
   26.7371   65.2734   -9.7152  -16.6345    3.0571    9.2641  
   26.7046   65.2373  -13.2885  -20.2453    3.0571    7.8999  
   26.6721   65.2013  -16.8617  -23.8562    3.0571    5.8807  
   26.6396   65.1652  -20.4350  -27.4671    3.0571    4.0612  
   26.6071   65.1292  -24.0082  -31.0779    3.0571    6.2712  
   26.5746   65.0931  -27.5814  -34.6888    3.0571   11.8802  
   26.7876   65.2890   -8.1683  -11.0184    6.1141    5.9559  
   26.7551   65.2529  -11.7415  -14.6293    6.1141    2.6737  
   26.7227   65.2169  -15.3148  -18.2401    6.1141    2.4295  
   26.6902   65.1808  -18.8880  -21.8510    6.1141    4.2799  
   26.6577   65.1448  -22.4613  -25.4619    6.1141    3.1036  
   26.6252   65.1087  -26.0345  -29.0727    6.1141    5.1629  
   26.5927   65.0727  -29.6078  -32.6836    6.1141   13.5392  
   26.8057   65.2685  -10.1946   -9.0132    9.1712    1.7026  
   26.7732   65.2325  -13.7679  -12.6241    9.1712    0.1611  
   26.7407   65.1964  -17.3411  -16.2349    9.1712    0.3125  
   26.7082   65.1604  -20.9143  -19.8458    9.1712    2.5217  
   26.6757   65.1243  -24.4876  -23.4566    9.1712    0.8176  
   26.6432   65.0883  -28.0608  -27.0675    9.1712    4.5377  
   26.6107   65.0522  -31.6341  -30.6784    9.1712   13.6883  
   26.8237   65.2481  -12.2209   -7.0080   12.2282    0.2583  
   26.7912   65.2120  -15.7942  -10.6189   12.2282    0.0527  
   26.7587   65.1760  -19.3674  -14.2297   12.2282    0.0767  
   26.7262   65.1399  -22.9407  -17.8406   12.2282    0.0156  
   26.6938   65.1039  -26.5139  -21.4514   12.2282    0.0849  
   26.6613   65.0678  -30.0871  -25.0623   12.2282    0.0918  
   26.6288   65.0318  -33.6604  -28.6732   12.2282    7.7353  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  237.0 deg       DIP =  73.0 deg 
%                   LEN  =  55.88 km       WID =  20.90 km 
%   depth to top:   Z2top = 0.51 km 
%   coordinates of top-center: 
%                   LAT =  26.3934 ,       LON = 64.8534 
%   hypocenter on SEG # 1 : along-strike (X) = 27.94 , down-dip (Z) = 6.27 
%   Nsbfs =  55 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   26.5179   65.0684  -30.0332  -40.9967    0.5100   12.0546  
   26.4930   65.0254  -34.2936  -43.7634    0.5100   13.9663  
   26.4681   64.9824  -38.5541  -46.5302    0.5100   11.5319  
   26.4432   64.9394  -42.8145  -49.2970    0.5100    5.5906  
   26.4183   64.8964  -47.0750  -52.0637    0.5100    1.7764  
   26.3934   64.8534  -51.3354  -54.8305    0.5100    1.4275  
   26.3685   64.8104  -55.5958  -57.5973    0.5100    3.7630  
   26.3436   64.7675  -59.8563  -60.3640    0.5100    6.4242  
   26.3187   64.7245  -64.1167  -63.1308    0.5100    7.9066  
   26.2938   64.6815  -68.3772  -65.8976    0.5100    7.0668  
   26.2689   64.6385  -72.6376  -68.6643    0.5100    5.5503  
   26.5271   65.0616  -30.6988  -39.9717    4.5074   17.3567  
   26.5022   65.0187  -34.9592  -42.7385    4.5074   18.6360  
   26.4773   64.9757  -39.2197  -45.5053    4.5074   15.6180  
   26.4524   64.9327  -43.4801  -48.2720    4.5074    8.9393  
   26.4275   64.8897  -47.7406  -51.0388    4.5074    3.9715  
   26.4026   64.8467  -52.0010  -53.8055    4.5074    2.0145  
   26.3777   64.8037  -56.2615  -56.5723    4.5074    4.7352  
   26.3528   64.7607  -60.5219  -59.3391    4.5074    9.2170  
   26.3279   64.7177  -64.7824  -62.1058    4.5074   10.8372  
   26.3030   64.6748  -69.0428  -64.8726    4.5074   10.2138  
   26.2781   64.6318  -73.3032  -67.6394    4.5074    6.1468  
   26.5363   65.0549  -31.3644  -38.9468    8.5047   14.6385  
   26.5114   65.0119  -35.6248  -41.7135    8.5047   13.5774  
   26.4865   64.9690  -39.8853  -44.4803    8.5047    9.6140  
   26.4616   64.9260  -44.1457  -47.2471    8.5047    7.2607  
   26.4367   64.8830  -48.4062  -50.0138    8.5047    3.7430  
   26.4118   64.8400  -52.6666  -52.7806    8.5047    4.8977  
   26.3869   64.7970  -56.9271  -55.5474    8.5047    7.6736  
   26.3620   64.7540  -61.1875  -58.3141    8.5047    9.2219  
   26.3371   64.7110  -65.4480  -61.0809    8.5047    7.0888  
   26.3122   64.6680  -69.7084  -63.8477    8.5047    5.3790  
   26.2873   64.6251  -73.9689  -66.6144    8.5047    3.7587  
   26.5455   65.0482  -32.0300  -37.9218   12.5021   12.3136  
   26.5206   65.0052  -36.2904  -40.6886   12.5021    8.5418  
   26.4957   64.9622  -40.5509  -43.4553   12.5021    6.2774  
   26.4708   64.9193  -44.8113  -46.2221   12.5021    4.9765  
   26.4459   64.8763  -49.0718  -48.9889   12.5021    4.5035  
   26.4210   64.8333  -53.3322  -51.7556   12.5021    6.7323  
   26.3961   64.7903  -57.5927  -54.5224   12.5021    7.9505  
   26.3712   64.7473  -61.8531  -57.2892   12.5021    7.5146  
   26.3463   64.7043  -66.1136  -60.0559   12.5021    4.5456  
   26.3214   64.6613  -70.3740  -62.8227   12.5021    2.1829  
   26.2965   64.6183  -74.6345  -65.5895   12.5021    4.6411  
   26.5548   65.0415  -32.6956  -36.8969   16.4994    6.3862  
   26.5299   64.9985  -36.9561  -39.6636   16.4994    0.0815  
   26.5050   64.9555  -41.2165  -42.4304   16.4994    0.0802  
   26.4801   64.9125  -45.4770  -45.1972   16.4994    0.0904  
   26.4552   64.8696  -49.7374  -47.9639   16.4994    0.0101  
   26.4303   64.8266  -53.9978  -50.7307   16.4994    0.0703  
   26.4054   64.7836  -58.2583  -53.4975   16.4994    0.0915  
   26.3805   64.7406  -62.5187  -56.2642   16.4994    0.0336  
   26.3556   64.6976  -66.7792  -59.0310   16.4994    0.0004  
   26.3307   64.6546  -71.0396  -61.7978   16.4994    0.0641  
   26.3058   64.6116  -75.3001  -64.5645   16.4994    7.4204  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  244.2 deg       DIP =  53.0 deg 
%                   LEN  =  45.72 km       WID =  20.90 km 
%   depth to top:   Z2top = 1.17 km 
%   coordinates of top-center: 
%                   LAT =  26.1685 ,       LON = 64.3978 
%   hypocenter on SEG # 1 : along-strike (X) = 27.94 , down-dip (Z) = 6.27 
%   Nsbfs =  45 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   26.2481   64.5824  -78.2010  -70.9760    1.1700    2.6481  
   26.2282   64.5362  -82.7746  -73.1870    1.1700    3.2692  
   26.2083   64.4901  -87.3483  -75.3980    1.1700    2.5569  
   26.1884   64.4439  -91.9219  -77.6089    1.1700    2.5417  
   26.1685   64.3978  -96.4955  -79.8199    1.1700    1.8800  
   26.1486   64.3516 -101.0691  -82.0309    1.1700    1.1596  
   26.1287   64.3055 -105.6427  -84.2418    1.1700    2.5387  
   26.1088   64.2593 -110.2164  -86.4528    1.1700    3.5285  
   26.0889   64.2132 -114.7900  -88.6638    1.1700    3.0657  
   26.2684   64.5713  -79.2959  -68.7112    4.5083    2.2591  
   26.2486   64.5252  -83.8695  -70.9221    4.5083    3.1061  
   26.2287   64.4790  -88.4431  -73.1331    4.5083    3.6333  
   26.2088   64.4329  -93.0167  -75.3441    4.5083    3.6626  
   26.1889   64.3867  -97.5904  -77.5551    4.5083    0.2202  
   26.1690   64.3406 -102.1640  -79.7660    4.5083    0.0604  
   26.1491   64.2944 -106.7376  -81.9770    4.5083    1.5620  
   26.1292   64.2483 -111.3112  -84.1880    4.5083    2.0367  
   26.1093   64.2021 -115.8848  -86.3990    4.5083    2.7213  
   26.2888   64.5603  -80.3907  -66.4463    7.8466    3.5599  
   26.2689   64.5141  -84.9644  -68.6573    7.8466    4.1334  
   26.2490   64.4680  -89.5380  -70.8683    7.8466    5.0852  
   26.2291   64.4218  -94.1116  -73.0793    7.8466    5.5389  
   26.2092   64.3757  -98.6852  -75.2902    7.8466    2.7917  
   26.1893   64.3295 -103.2588  -77.5012    7.8466    0.3325  
   26.1694   64.2834 -107.8325  -79.7122    7.8466    0.9743  
   26.1496   64.2372 -112.4061  -81.9232    7.8466    0.4269  
   26.1297   64.1911 -116.9797  -84.1341    7.8466    0.5273  
   26.3092   64.5492  -81.4856  -64.1815   11.1849    4.8434  
   26.2893   64.5031  -86.0592  -66.3925   11.1849    3.0984  
   26.2694   64.4569  -90.6328  -68.6035   11.1849    3.0787  
   26.2495   64.4108  -95.2065  -70.8144   11.1849    4.9798  
   26.2296   64.3646  -99.7801  -73.0254   11.1849    4.0941  
   26.2097   64.3185 -104.3537  -75.2364   11.1849    0.7018  
   26.1898   64.2723 -108.9273  -77.4474   11.1849    0.0017  
   26.1699   64.2262 -113.5009  -79.6583   11.1849    0.4830  
   26.1500   64.1800 -118.0746  -81.8693   11.1849    1.1056  
   26.3296   64.5382  -82.5805  -61.9167   14.5232    4.5440  
   26.3097   64.4920  -87.1541  -64.1277   14.5232    0.0082  
   26.2898   64.4459  -91.7277  -66.3386   14.5232    0.0587  
   26.2699   64.3997  -96.3013  -68.5496   14.5232    0.0593  
   26.2500   64.3536 -100.8749  -70.7606   14.5232    0.0964  
   26.2301   64.3074 -105.4486  -72.9716   14.5232    0.0266  
   26.2102   64.2613 -110.0222  -75.1825   14.5232    0.0061  
   26.1903   64.2151 -114.5958  -77.3935   14.5232    0.0374  
   26.1704   64.1690 -119.1694  -79.6045   14.5232    0.0184  
