% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kumamoto, Japan  		04/15/2016 		[Asano and Iwata (2016) ] 
% EventTAG: s2016KUMAMO02ASAN
% 
% Loc  : LAT  = 32.7545 		LON = 130.763		DEP = 12.45
% Size : LEN  = 42.0 km 	WID =  18.0 km		Mw = 7.04	Mo = 4.5e+19 Nm
% Mech : STRK = 227.9		DIP = 66.7		RAKE = -148.0	Htop = 2.0 km 
% Rupt : HypX = 5.00 km 	HypZ = 11.00 km 		avTr = 5.0 s	avVr = 2.4 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  21 	Nz  = 9 	Fmin = 0.05 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  2.00 km 	Dz  = 2.00 km 
% Invs :  Ntw =  9	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.0 s	SHF =  0.5 s 		(time-window length and time-shift) 
% SVF  :  smooth ramp  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER 	Other
% Data :  	15 	0 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	999 	0 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  4 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.50      3.20      2.65
%       2.86      5.80      3.40      2.70
%      16.06      6.40      3.80      2.80
%      32.30      7.50      4.50      3.20
% 
% --------------------------------------------------------------------------------------------------
% % 30-may-2016 kimiyuki asano (k-asano@egmdpri01.dpri.kyoto-u.ac.jp) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  235.0 deg       DIP =  65.0 deg 
%                   LEN  =  28.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 1.99 km 
%   coordinates of top-center: 
%                   LAT =  32.8427 ,       LON = 130.9262 
%   hypocenter on SEG # 2 : along-strike (X) = 5.0 , down-dip (Z) = 11.0 
%   Nsbfs =  126 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.9081  131.0415   25.7630   17.5104    1.9884    1.5267 -153.9265   13.9692    0.1148  -96.9994    0.0632  -99.5652    0.0000 -142.0000    0.0000 -142.0000    0.0364  -97.0019    0.1943  -97.0000    0.4714 -151.2602    0.3501  173.0000    0.5639 -171.6554
   32.8980  131.0237   24.1247   16.3633    1.9884    1.5489 -154.9700   13.1762    0.2631 -135.3008    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0428  173.0016    0.1458  -97.0005    0.4384  -97.0000    0.4762  176.6972    0.6320  173.0000
   32.8880  131.0060   22.4864   15.2161    1.9884    2.0923 -153.4908   12.3884    0.6499 -170.9900    0.6108 -152.2474    0.1668 -100.2766    0.0143  -96.9953    0.1445  -96.9981    0.1349  -97.0000    0.0000 -142.0000    0.2070 -132.9894    0.4868  173.0000
   32.8779  130.9883   20.8481   14.0690    1.9884    1.0528 -136.9885   11.6070    0.0064  -97.0000    0.4970  172.9999    0.1795  173.0000    0.0000 -142.0000    0.3477  -97.0000    0.3189  -97.0002    0.0267  -97.0000    0.0511  -97.0013    0.0558  -96.9988
   32.8678  130.9705   19.2098   12.9218    1.9884    1.1017 -119.9387   10.8333    0.3781  -97.0000    0.0338  -97.0060    0.0143  -97.0000    0.2773  172.9998    0.0213  -97.0000    0.2955  -97.0000    0.1830 -153.1961    0.0736  -97.0000    0.0962  -97.0000
   32.8578  130.9528   17.5715   11.7747    1.9884    2.6362 -124.8091   10.0692    0.5990 -161.0515    0.3664  -97.0000    0.4612 -164.2086    0.1962  173.0000    0.0000 -142.0000    0.2492  -97.0000    0.4736  -97.0000    0.3938 -107.2162    0.4143  -97.0000
   32.8477  130.9351   15.9332   10.6275    1.9884    3.7907 -168.8365    9.3169    0.3358  173.0000    0.4936 -162.5365    0.6902 -173.8540    0.4502 -164.8377    0.3867  179.8795    0.2287  173.0000    0.5437 -154.0473    0.3523 -167.7775    0.3787 -156.4594
   32.8376  130.9174   14.2949    9.4804    1.9884    2.5432 -173.5381    8.5797    0.0000 -142.0000    0.0079  -97.0000    0.1893  173.0000    0.3666  178.3679    0.4512  179.0901    0.2390  173.0000    0.5078 -146.4884    0.4161  176.4464    0.4545 -168.1079
   32.8275  130.8996   12.6566    8.3332    1.9884    1.4565 -173.4464    7.8617    0.1811 -169.5473    0.1629  174.1699    0.0000 -142.0000    0.0012  173.0000    0.2238  173.0003    0.0447  173.0000    0.4055 -146.0006    0.0208 -128.6848    0.4937  173.0000
   32.8175  130.8819   11.0183    7.1860    1.9884    1.4874 -148.0098    7.1686    0.2538  -97.0000    0.4810 -157.9398    0.3115 -176.4465    0.0930 -119.1856    0.1531 -179.1241    0.1106 -143.3740    0.2079  -97.0000    0.0000 -142.0000    0.1625  173.0000
   32.8074  130.8642    9.3800    6.0389    1.9884    2.5954 -168.5353    6.5085    0.1725 -102.1041    0.4674  173.0000    0.6430 -172.8004    0.4474 -166.7346    0.3732  173.0000    0.2965 -157.0318    0.1895  -97.0000    0.0000 -142.0000    0.3060  173.0000
   32.7973  130.8465    7.7417    4.8917    1.9884    2.6519 -164.7251    5.8926    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.1248  173.0000    0.4917 -158.8988    0.5211 -164.8024    0.7535 -170.0458    0.3775 -148.6089    0.4149 -169.8139
   32.7872  130.8288    6.1034    3.7446    1.9884    1.7477 -163.1607    5.3359    0.1517 -179.8135    0.2891  172.9998    0.0000 -142.0000    0.2063  172.9997    0.2393 -171.5587    0.2525 -136.9391    0.3307 -158.2852    0.2506 -120.6805    0.1743 -173.1513
   32.7771  130.8111    4.4651    2.5974    1.9884    1.7552 -113.5919    4.8591    0.3711 -115.7119    0.2569  -97.0002    0.1957  -97.0003    0.2855  -97.0000    0.1513  -97.0009    0.0381  -97.0018    0.3147 -128.9670    0.1362  -97.0000    0.2156  173.0000
   32.9144  131.0364   25.2782   18.2028    3.8010    1.0330  -97.0001   13.7437    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0210  -97.0000    0.2628  -97.0000    0.2864  -97.0000    0.4628  -97.0002
   32.9043  131.0187   23.6399   17.0556    3.8010    1.4727 -179.4961   12.9368    0.5970  173.0000    0.3245  173.0000    0.0408  -97.0000    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.1716  173.0004    0.1947 -144.1921    0.2249  177.8934
   32.8943  131.0010   22.0016   15.9085    3.8010    1.5792 -168.0117   12.1335    0.7491  172.9999    0.2280  173.0003    0.2652  173.0000    0.1140  172.9994    0.2360  -97.0003    0.1895  -97.0000    0.0846  -96.9992    0.0038  -97.0178    0.1369  173.0000
   32.8842  130.9832   20.3633   14.7613    3.8010    1.8564 -159.7044   11.3346    0.6395 -169.1822    0.2053  173.0000    0.4841  173.0001    0.2459  173.0000    0.0688  173.0010    0.0368  173.0000    0.0723  -97.0000    0.4050  -97.0000    0.1783  -97.0000
   32.8742  130.9655   18.7250   13.6142    3.8010    1.6921 -160.6786   10.5409    0.2859 -124.6860    0.3003  -97.0000    0.3398 -171.2998    0.3169  173.0000    0.4586  173.0000    0.0981  173.0007    0.1049  -97.0000    0.1831  173.0000    0.0000 -142.0000
   32.8641  130.9478   17.0867   12.4670    3.8010    2.6117 -167.8639    9.7539    0.5817 -136.5554    0.3376  173.0000    0.3394 -176.7999    0.3276  173.0000    0.4831 -175.8217    0.2697  172.9998    0.2567  175.3965    0.1616 -134.1036    0.1143  -96.9994
   32.8540  130.9300   15.4484   11.3199    3.8010    3.1942 -163.8105    8.9753    0.3437 -106.6255    0.5317 -127.3882    0.4082 -168.6179    0.2929  173.0000    0.4632  174.9097    0.5506 -176.7951    0.4509 -165.0666    0.2632 -176.0361    0.2477  173.0000
   32.8439  130.9123   13.8101   10.1727    3.8010    2.7080 -157.9283    8.2074    0.2884  -97.0002    0.3487 -101.3728    0.3379 -136.5214    0.3114 -167.4077    0.3491 -163.9110    0.2768  173.0000    0.2648  177.5560    0.5309 -178.6263    0.4518 -176.8790
   32.8339  130.8946   12.1718    9.0256    3.8010    3.0202 -140.5763    7.4536    0.8790 -118.7657    0.5932 -129.7083    0.3869 -118.9204    0.2595 -159.1396    0.4315 -141.6606    0.2206 -164.2322    0.0741  173.0000    0.1371  173.0000    0.3436  173.0000
   32.8238  130.8769   10.5335    7.8784    3.8010    2.4857 -138.8349    6.7185    0.3593 -167.7934    0.6414 -142.1795    0.2503 -134.3694    0.4040 -136.5874    0.3873 -139.2690    0.1839  -99.7957    0.2365  -97.0003    0.1110 -151.3546    0.0946  172.9993
   32.8137  130.8592    8.8952    6.7313    3.8010    2.4176 -155.1562    6.0093    0.2549 -164.7106    0.5308 -174.6907    0.4199 -162.8098    0.4266 -150.3605    0.2688 -162.5004    0.1923 -159.5772    0.3387 -122.6031    0.1341 -102.2189    0.0000 -142.0000
   32.8036  130.8415    7.2569    5.5841    3.8010    2.1939 -166.8124    5.3359    0.2470  173.0000    0.0294  173.0000    0.2229 -160.9666    0.4469 -158.3831    0.3757 -161.2802    0.2722 -160.4004    0.2074  176.1672    0.1247 -160.3598    0.3044 -169.2153
   32.7935  130.8238    5.6186    4.4370    3.8010    1.3790 -163.2917    4.7140    0.1059  172.9994    0.1816  173.0000    0.1003  173.0000    0.2990 -175.6089    0.1544 -146.2947    0.1174 -165.7407    0.2283 -148.9947    0.1567  -97.0000    0.1836 -169.6282
   32.7834  130.8061    3.9803    3.2898    3.8010    0.6208 -121.5851    4.1667    0.0000 -142.0000    0.1832  179.1704    0.1634 -124.7747    0.0071  -97.0000    0.1376  -97.0000    0.1171  -97.0000    0.0000 -142.0000    0.1084  -97.0000    0.0301  -97.0000
   32.9207  131.0314   24.7934   18.8952    5.6136    0.9907 -106.0426   13.5657    0.1477 -137.0728    0.0760  -97.0000    0.0000 -142.0000    0.0000 -142.0000    0.0606  172.9989    0.0000 -142.0000    0.0885  -97.0000    0.2672  -97.0002    0.4337  -97.0000
   32.9107  131.0137   23.1551   17.7480    5.6136    1.0277 -170.8587   12.7475    0.4709 -158.1967    0.3079  173.0002    0.0220  -97.0000    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0877  173.0000    0.1333 -170.9336    0.0509  173.0013
   32.9006  130.9959   21.5168   16.6009    5.6136    1.0935 -169.8113   11.9315    0.4969  173.0003    0.2082  173.0000    0.2015  173.0000    0.1382  173.0000    0.0000 -142.0000    0.1021  -97.0000    0.1263  -97.0000    0.0948  -96.9993    0.0000 -142.0000
   32.8905  130.9782   19.8785   15.4537    5.6136    2.3186 -166.9230   11.1181    1.0088 -162.1998    0.6251 -176.2496    0.2297  173.0000    0.1308  173.0000    0.2162  173.0000    0.0711  173.0000    0.0000 -142.0000    0.0908  -97.0000    0.1654  -97.0000
   32.8805  130.9604   18.2402   14.3066    5.6136    2.5255 -158.7083   10.3078    0.6427 -120.8448    0.5266 -131.5085    0.4430 -177.5490    0.3939  173.0000    0.3114  173.0000    0.2439  172.9997    0.1721 -154.7314    0.0759 -179.0092    0.0588  173.0000
   32.8704  130.9427   16.6019   13.1594    5.6136    2.9481 -154.2292    9.5015    0.5226  -97.0000    0.4979 -128.6522    0.4092 -155.9100    0.3845  177.5511    0.4176  177.8769    0.3922  173.4421    0.2295 -179.0203    0.2717 -178.2810    0.3462 -128.2832
   32.8603  130.9250   14.9636   12.0123    5.6136    3.3061 -149.2136    8.7003    0.7766 -121.1066    0.5666  -97.0000    0.5145 -134.0935    0.3110 -132.1727    0.2900  176.3118    0.4716  173.0000    0.4357 -179.5860    0.3426  173.0000    0.2707  175.6658
   32.8503  130.9073   13.3253   10.8651    5.6136    4.0012 -142.2499    7.9057    1.0632 -121.3177    0.4184 -130.3738    0.6838 -128.9072    0.4493 -124.8798    0.3855 -147.1928    0.2579 -154.1643    0.2728  173.0000    0.4476  177.3946    0.3834 -171.8776
   32.8402  130.8895   11.6870    9.7180    5.6136    4.1012 -127.6781    7.1200    0.9698 -112.0078    0.6391 -109.6901    0.5636 -132.3724    0.5022 -127.4094    0.5174 -125.0275    0.3545 -129.2719    0.2125 -158.5063    0.2562 -170.1024    0.2928 -157.9983
   32.8301  130.8718   10.0487    8.5708    5.6136    2.8736 -129.1014    6.3465    0.2710 -104.2811    0.6445 -142.1144    0.4258 -121.1075    0.2962 -124.4457    0.4168 -139.5711    0.3426 -130.4340    0.3248 -124.5958    0.1865 -113.9087    0.0503  173.0000
   32.8200  130.8541    8.4104    7.4236    5.6136    2.7166 -153.6155    5.5902    0.5772 -160.3540    0.3510 -153.2712    0.4323 -167.7681    0.4603 -147.2784    0.3073 -139.5851    0.1755  178.6532    0.2336 -132.7908    0.2247 -137.2375    0.0340  173.0000
   32.8099  130.8364    6.7721    6.2765    5.6136    2.0852 -165.2969    4.8591    0.1049  173.0006    0.2361  173.0000    0.3391 -165.9262    0.4114 -153.3190    0.4447 -148.8096    0.1742 -154.7486    0.1458 -166.7448    0.1453  174.0245    0.1586  173.0000
   32.7999  130.8187    5.1338    5.1293    5.6136    1.1049 -149.1808    4.1667    0.0992  -96.9993    0.0000 -142.0000    0.2195  173.0000    0.1558  172.9996    0.3281 -136.1126    0.2498 -130.5426    0.1172 -147.8748    0.0742 -153.0303    0.0000 -142.0000
   32.7898  130.8010    3.4955    3.9822    5.6136    0.4738 -127.7128    3.5355    0.0000 -142.0000    0.0694  -97.0000    0.0828  -97.0000    0.0503  173.0000    0.1916  172.9996    0.1493  -97.0000    0.0812  -97.0000    0.0247  -97.0000    0.0000 -142.0000
   32.9271  131.0264   24.3086   19.5876    7.4262    0.9611 -103.9767   13.4371    0.0620  178.1701    0.2056  -96.9997    0.0000 -142.0000    0.0000 -142.0000    0.0540  173.0013    0.0000 -142.0000    0.1129  -97.0006    0.2091  -97.2666    0.4207  -97.0002
   32.9170  131.0086   22.6703   18.4404    7.4262    0.8234 -163.4824   12.6106    0.4621  173.8349    0.3024 -122.8008    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0692  173.0000    0.1046 -158.7309
   32.9069  130.9909   21.0320   17.2932    7.4262    0.1364 -157.5502   11.7851    0.0876  173.0000    0.0305  173.0022    0.0000 -142.0000    0.0007  173.0914    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0461  -97.0000    0.0209  -96.9968
   32.8969  130.9731   19.3937   16.1461    7.4262    1.6151 -158.3098   10.9608    0.8300 -134.3105    0.3856 -175.4114    0.2186  173.0000    0.0998  173.0000    0.1056  173.0006    0.1119  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0377  -97.0018
   32.8868  130.9554   17.7554   14.9989    7.4262    2.7817 -141.6243   10.1379    0.6357 -121.9225    0.8370 -115.0816    0.3886 -138.4639    0.2645 -158.0907    0.3297 -170.5988    0.2451  173.0000    0.2078 -159.6417    0.1915  172.9996    0.0000 -142.0000
   32.8767  130.9377   16.1171   13.8518    7.4262    3.2256 -141.7778    9.3169    0.4936  -97.0001    0.7350 -115.3676    0.4363 -142.0420    0.2835 -160.6023    0.3462 -157.1625    0.3461 -174.3552    0.2665 -167.3174    0.3365  178.8136    0.3872 -137.9842
   32.8667  130.9199   14.4788   12.7046    7.4262    3.7361 -139.2588    8.4984    1.0503 -124.8020    0.6086 -105.2306    0.5417 -122.4223    0.4140 -140.7543    0.2857 -150.6302    0.3144 -170.4596    0.3178  177.5288    0.2941 -160.5248    0.3067  178.6761
   32.8566  130.9022   12.8405   11.5575    7.4262    5.1138 -137.1978    7.6830    1.3755 -127.5527    0.9467 -124.9525    0.8526 -130.2020    0.5817 -134.8906    0.4267 -138.7299    0.3007 -142.1778    0.2744 -170.1043    0.3002 -174.9073    0.2828 -178.9469
   32.8465  130.8845   11.2022   10.4103    7.4262    4.9317 -131.0728    6.8718    1.1006 -125.9483    0.7461 -122.1288    0.6351 -126.9916    0.6804 -132.2953    0.6062 -131.2491    0.3990 -144.0826    0.2836 -139.3158    0.2711 -138.9709    0.2522 -148.4679
   32.8364  130.8668    9.5639    9.2632    7.4262    3.7651 -131.0974    6.0668    0.8921 -112.7467    0.6906 -136.3327    0.4380 -137.2711    0.4264 -123.0149    0.3730 -132.0293    0.3855 -144.1284    0.2497 -134.3106    0.2271 -160.9271    0.1784 -134.5488
   32.8263  130.8491    7.9256    8.1160    7.4262    3.1095 -143.8013    5.2705    0.6467 -133.2098    0.4844 -124.5859    0.5365 -151.7446    0.4100 -148.8405    0.3781 -144.1100    0.2449 -149.8961    0.1078 -152.0823    0.2357 -148.2098    0.1555  172.9996
   32.8163  130.8314    6.2873    6.9689    7.4262    2.4888 -156.7229    4.4876    0.4168  173.0000    0.2377 -125.0781    0.3852 -140.3217    0.4386 -162.0363    0.4128 -145.1506    0.2675 -144.7239    0.1891 -163.2218    0.1003 -158.2583    0.1925  173.0000
   32.8062  130.8137    4.6490    5.8217    7.4262    1.1080 -141.2724    3.7268    0.0194  -97.0000    0.0317  -97.0021    0.0151  172.9955    0.1863 -146.7442    0.2201 -153.6286    0.3035 -142.3061    0.2140 -126.8424    0.0788 -115.6787    0.0891 -169.3544
   32.7961  130.7960    3.0107    4.6746    7.4262    0.6351 -117.0140    3.0046    0.0000 -142.0000    0.0000 -142.0000    0.1751  -97.0000    0.0513  -96.9987    0.0675  172.9990    0.1485 -154.8173    0.1565 -105.8737    0.1002  -97.0007    0.0363  -97.0000
   32.9334  131.0213   23.8238   20.2799    9.2389    1.0514 -121.3872   13.3593    0.5980 -127.6392    0.0382  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.0690  -97.0000    0.1181 -147.5438    0.2989  -97.0000
   32.9233  131.0036   22.1855   19.1328    9.2389    1.0458 -142.8994   12.5277    0.4441 -142.8483    0.2685 -153.4916    0.1909 -109.9156    0.0000 -142.0000    0.0396  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0134  173.0000    0.1407 -150.2795
   32.9133  130.9858   20.5472   17.9856    9.2389    0.4101 -102.7055   11.6964    0.0685  -97.0000    0.0659  -97.0000    0.0405  172.9983    0.1245  -97.0000    0.0003  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0921  -97.0000    0.0570  -97.0000
   32.9032  130.9681   18.9089   16.8385    9.2389    0.9756 -112.0061   10.8653    0.7237 -105.4896    0.0194  -97.0000    0.1011  -97.0000    0.1222 -126.6419    0.0581  173.0000    0.0273  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000
   32.8931  130.9504   17.2706   15.6913    9.2389    2.9611 -123.4692   10.0347    1.0193 -114.6473    0.6773 -118.1137    0.4496 -100.1667    0.2627 -109.8676    0.2193 -161.4419    0.2666 -153.8225    0.1831 -155.9298    0.1058  177.0264    0.0000 -142.0000
   32.8831  130.9326   15.6323   14.5442    9.2389    3.2160 -129.1363    9.2045    0.5920  -97.0000    0.5144 -124.9631    0.4952 -115.5665    0.2746 -120.5596    0.2765 -136.2321    0.2633 -140.8322    0.3021  173.0000    0.3632 -160.9537    0.4479 -125.8860
   32.8730  130.9149   13.9940   13.3970    9.2389    3.4001 -136.4097    8.3749    0.8351 -108.1682    0.6286 -126.9971    0.5172 -135.0679    0.2656 -143.0944    0.3402 -127.9912    0.2241 -148.5731    0.1977 -154.4842    0.3063 -162.1300    0.3770  173.9104
   32.8629  130.8972   12.3557   12.2499    9.2389    5.1305 -135.6402    7.5462    1.6497 -136.2457    1.0397 -119.1161    0.7336 -126.7477    0.6240 -134.3541    0.4096 -154.2271    0.2080 -148.3374    0.2241 -140.3396    0.2250 -173.4438    0.1609 -162.6778
   32.8528  130.8795   10.7174   11.1027    9.2389    4.9188 -132.6849    6.7185    1.0745 -128.1613    0.8218 -130.9790    0.6893 -127.7680    0.6957 -126.0273    0.5289 -141.9204    0.2992 -144.2326    0.3313 -146.8611    0.2881 -144.2683    0.2323 -124.0589
   32.8427  130.8617    9.0791    9.9556    9.2389    3.9581 -137.2565    5.8926    0.7861 -108.6569    0.9811 -142.3450    0.5543 -142.9702    0.4373 -125.3404    0.4291 -132.4964    0.2832 -148.9216    0.1828 -155.0585    0.2967 -173.4760    0.2058 -157.5971
   32.8327  130.8440    7.4408    8.8084    9.2389    3.1826 -143.7569    5.0690    0.4317 -133.7844    0.7314 -130.7751    0.6051 -135.4095    0.4352 -153.3697    0.4533 -153.2904    0.2456 -130.6355    0.0651 -128.6356    0.1723  173.0000    0.1954  173.0000
   32.8226  130.8263    5.8025    7.6612    9.2389    2.5229 -143.7300    4.2492    0.0567  173.0012    0.3629 -113.1643    0.5350 -140.5585    0.5546 -148.3431    0.3829 -143.0263    0.3270 -151.4378    0.2564 -151.8922    0.0430  -97.0000    0.1261  173.0000
   32.8125  130.8086    4.1642    6.5141    9.2389    1.4279 -132.0853    3.4359    0.0000 -142.0000    0.1051  -96.9994    0.1718 -139.7579    0.1888 -121.1036    0.2447 -137.8375    0.3879 -147.6700    0.2506 -134.2300    0.0144  -97.0000    0.1210 -104.3068
   32.8024  130.7909    2.5259    5.3669    9.2389    0.8606 -123.1978    2.6352    0.0000 -142.0000    0.0000 -142.0000    0.1704  -97.0000    0.2050  -97.0000    0.0814 -162.0609    0.0753 -114.5509    0.1792 -152.7875    0.1659 -151.6312    0.0939  -97.0000
   32.9397  131.0163   23.3390   20.9723   11.0515    1.2346 -130.5395   13.3333    0.5956 -130.3932    0.1305  173.0000    0.1069  172.9994    0.0000 -142.0000    0.0000 -142.0000    0.1080  -97.0000    0.1691 -109.9803    0.0972 -151.2881    0.2022  -97.0000
   32.9296  130.9985   21.7007   19.8252   11.0515    1.7087 -141.2385   12.5000    0.5719 -127.4732    0.4423 -142.9438    0.3445 -143.8617    0.1012  173.0000    0.1113  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0966 -129.0410    0.1268 -130.0181
   32.9196  130.9808   20.0624   18.6780   11.0515    1.6542 -108.4212   11.6667    0.7262  -96.9999    0.4210  -97.0000    0.1271 -112.0062    0.2475 -124.2040    0.0799  173.0000    0.0515  173.0000    0.0000 -142.0000    0.0675 -144.8839    0.0862  -97.0000
   32.9095  130.9630   18.4241   17.5308   11.0515    1.6302 -101.1069   10.8333    0.6992  -97.0000    0.4021  -97.0000    0.1951  -96.9997    0.2007  -96.9997    0.0943 -116.6208    0.0932 -162.9752    0.0000 -142.0000    0.0000 -142.0000    0.0021  -97.0000
   32.8994  130.9453   16.7858   16.3837   11.0515    2.4527 -113.6771   10.0000    0.7068 -118.6070    0.5014 -111.8923    0.4019  -97.0002    0.2660  -97.0000    0.1936 -142.6314    0.1542 -126.6657    0.1829 -115.9745    0.1057 -119.5535    0.0000 -142.0000
   32.8894  130.9276   15.1475   15.2365   11.0515    2.3754 -130.0219    9.1667    0.2806 -102.2611    0.3860 -147.3571    0.3363 -130.7830    0.1946 -100.0183    0.2245 -102.6413    0.2573 -121.5853    0.3086 -158.5677    0.2893 -148.8605    0.2553 -131.9562
   32.8793  130.9099   13.5092   14.0894   11.0515    2.9877 -138.9049    8.3333    0.9098 -109.9565    0.4670 -133.6087    0.5036 -157.0927    0.2223 -151.9127    0.1687 -159.4946    0.0691 -125.6796    0.1014 -115.8694    0.3605 -161.2868    0.4030 -158.5022
   32.8692  130.8921   11.8709   12.9422   11.0515    4.4690 -136.7095    7.5000    1.5510 -127.0878    0.9580 -124.2480    0.6883 -137.3606    0.4565 -142.9861    0.3197 -145.9983    0.1891 -172.9598    0.1991  173.4683    0.1144 -147.6772    0.1692 -161.5028
   32.8591  130.8744   10.2326   11.7951   11.0515    4.6206 -136.0341    6.6667    1.3732 -128.1210    0.8085 -129.4824    0.6409 -127.8901    0.5931 -126.4219    0.4228 -142.6372    0.3383 -152.4228    0.2440 -157.5722    0.2071  173.0000    0.1562 -165.4186
   32.8491  130.8567    8.5943   10.6479   11.0515    3.6593 -147.7361    5.8333    0.5145 -139.6452    1.1747 -153.1779    0.6831 -139.9433    0.2911 -115.3000    0.3518 -138.8165    0.1666 -164.5835    0.0910 -170.6391    0.2933 -166.9878    0.2080 -171.5391
   32.8390  130.8390    6.9560    9.5008   11.0515    3.1558 -148.7645    5.0000    0.4893 -140.5990    0.5669 -137.3343    0.5790 -136.7031    0.5426 -152.0748    0.4224 -155.0751    0.2730 -145.4287    0.0060  -97.0000    0.1104  173.0006    0.2866  173.0000
   32.8289  130.8213    5.3177    8.3536   11.0515    3.0526 -140.8017    4.1667    0.3401 -121.1903    0.4833 -129.6099    0.6755 -140.9756    0.5302 -130.1496    0.3652 -152.3588    0.3999 -160.2105    0.1504 -152.7661    0.1079 -136.4489    0.1037  173.0000
   32.8188  130.8036    3.6793    7.2065   11.0515    2.0969 -124.0815    3.3333    0.3547  -97.0000    0.1347  -97.0000    0.3500 -122.2178    0.2582 -131.1409    0.3461 -130.4863    0.3726 -134.8110    0.2316 -156.6533    0.0958 -122.5825    0.0608  -97.0000
   32.8087  130.7859    2.0410    6.0593   11.0515    1.4015 -124.7499    2.5000    0.1802 -144.3150    0.0088  -97.0000    0.2025  -97.0000    0.2177 -124.8782    0.1849 -124.4991    0.1517  -97.0000    0.2268 -143.1266    0.2546 -138.6959    0.0513  -97.0000
   32.9460  131.0112   22.8542   21.6647   12.8641    1.3323 -124.0757   13.3593    0.6275 -126.0100    0.1372  173.0000    0.0718  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.1685 -108.6085    0.1984 -105.3622    0.1022 -114.3227    0.1786  -97.0000
   32.9360  130.9935   21.2159   20.5175   12.8641    2.2323 -145.2318   12.5277    0.6855 -122.3317    0.6079 -147.0595    0.5354 -154.4585    0.1613  173.0000    0.1605  173.0000    0.0522  173.0000    0.0195 -103.4671    0.1459 -112.9717    0.0479 -149.0566
   32.9259  130.9758   19.5776   19.3704   12.8641    1.8290 -122.8344   11.6964    0.6043  -97.0010    0.3185  -97.0000    0.2444 -114.1320    0.2745 -114.0686    0.2382 -179.8496    0.2309  173.0000    0.0441  172.9985    0.0932 -141.6657    0.1480 -124.1691
   32.9158  130.9580   17.9393   18.2232   12.8641    1.5094 -105.9793   10.8653    0.4831  -97.0000    0.3020  -97.0000    0.2029  -97.0000    0.1786  -96.9996    0.1762  -97.0004    0.0772 -113.8619    0.0409  173.0000    0.1721  172.9996    0.0742  -97.1531
   32.9058  130.9403   16.3010   17.0761   12.8641    1.3965 -106.5983   10.0347    0.2366 -140.0102    0.2858  -97.0000    0.2349  -97.0000    0.2138 -100.0054    0.1582 -118.1654    0.1469  -97.0000    0.1583  -97.0000    0.0172 -107.4557    0.0000 -142.0000
   32.8957  130.9225   14.6627   15.9289   12.8641    1.3881 -138.5140    9.2045    0.0387  -97.0000    0.2503 -179.9361    0.1758 -127.4605    0.0623  -97.0000    0.0680 -133.8602    0.2254 -137.7639    0.3355 -154.1350    0.1766 -129.9639    0.2014 -101.7281
   32.8856  130.9048   13.0244   14.7818   12.8641    2.1058 -149.2854    8.3749    0.6504 -120.6128    0.1865 -152.3400    0.2999 -145.6246    0.1823  177.5448    0.0786  172.9991    0.0242  173.0000    0.2151 -168.1558    0.3005 -150.6922    0.3223 -163.9745
   32.8755  130.8871   11.3861   13.6346   12.8641    3.3358 -137.9803    7.5462    1.1310 -123.5407    0.7691 -126.8361    0.4258 -133.0053    0.2786 -125.6416    0.2938 -159.9295    0.2221  173.0000    0.0802  173.0000    0.1304  173.0000    0.2503 -159.2091
   32.8655  130.8694    9.7478   12.4875   12.8641    3.8976 -135.8873    6.7185    1.4592 -124.8988    0.8207 -131.0418    0.5102 -140.0871    0.3043 -123.3648    0.2652 -131.9724    0.2730 -147.7684    0.1355 -174.6682    0.1739  173.0000    0.1514  173.0000
   32.8554  130.8516    8.1095   11.3403   12.8641    3.1578 -151.7321    5.8926    0.4693 -174.6906    1.1217 -150.7814    0.7134 -129.2326    0.2730 -122.0889    0.2135 -162.6361    0.1674 -168.1982    0.0507 -143.7673    0.2205 -178.4063    0.1105  173.0000
   32.8453  130.8339    6.4711   10.1932   12.8641    2.9421 -149.9754    5.0690    0.3805 -133.7898    0.6544 -143.2175    0.7172 -151.4270    0.4067 -154.4277    0.4134 -147.7140    0.1510 -136.7179    0.0000 -142.0000    0.1955  173.0004    0.1105  173.0000
   32.8352  130.8162    4.8328    9.0460   12.8641    3.3502 -144.7241    4.2492    0.6718 -138.1503    0.6491 -141.5071    0.6535 -130.3813    0.4670 -141.3685    0.3897 -157.1718    0.2585 -159.2509    0.1372 -154.0422    0.0853 -175.7982    0.1300  173.0005
   32.8251  130.7985    3.1945    7.8988   12.8641    2.3846 -130.6660    3.4359    0.2709 -126.2650    0.3620 -122.3066    0.3765 -132.4283    0.3575 -126.7690    0.4997 -125.5010    0.2712 -153.8958    0.1563 -139.5442    0.1030 -106.4092    0.0509  173.0000
   32.8150  130.7808    1.5562    6.7517   12.8641    2.5309 -113.6539    2.6352    0.3368  -97.0000    0.4727  -97.0000    0.5226 -117.4211    0.3953 -131.5119    0.2598 -109.6371    0.2376 -113.1804    0.1923 -130.9877    0.1372 -137.1315    0.0537  -97.0013
   32.9524  131.0062   22.3694   22.3571   14.6767    1.1667 -138.6223   13.4371    0.3691 -162.8226    0.1661  173.0000    0.1504  173.0004    0.0000 -142.0000    0.1083  -97.0006    0.1477 -120.6651    0.0665 -121.3913    0.1516 -110.3586    0.2694  -97.0000
   32.9423  130.9884   20.7311   21.2099   14.6767    2.2170 -154.6530   12.6106    0.4700 -116.6388    0.7122 -142.3144    0.5183 -166.7975    0.2436  173.0003    0.2402  173.0000    0.1321  173.0000    0.0716 -134.4956    0.0160 -161.2550    0.0483  173.0014
   32.9322  130.9707   19.0928   20.0628   14.6767    1.7518 -137.0651   11.7851    0.4686  -97.0001    0.2218  -97.0003    0.2388  -97.0000    0.2577 -140.1436    0.3901 -172.9469    0.2424  173.0000    0.1061  173.0000    0.1595 -154.0604    0.0997 -162.1272
   32.9222  130.9530   17.4545   18.9156   14.6767    1.2045 -119.3446   10.9608    0.2505  -97.0000    0.1812  -97.0000    0.1282  -96.9995    0.1407  -97.0000    0.1330  -97.0000    0.1405 -161.4404    0.1521 -159.6907    0.1549 -170.4190    0.1161 -121.2145
   32.9121  130.9352   15.8162   17.7684   14.6767    0.7183 -105.9447   10.1379    0.0351 -132.2304    0.1209  -97.0000    0.0932  -97.0000    0.0574 -134.0600    0.1283 -104.9655    0.1269  -97.0000    0.0824  -97.0000    0.0932 -121.7915    0.0000 -142.0000
   32.9020  130.9175   14.1779   16.6213   14.6767    0.9244 -145.9141    9.3169    0.0000 -142.0000    0.1883 -177.4595    0.0586  173.0000    0.0000 -142.0000    0.0700 -135.7684    0.2120 -152.4051    0.1920 -158.6250    0.1524 -122.3006    0.1723  -97.0000
   32.8919  130.8998   12.5396   15.4741   14.6767    1.8002 -154.9925    8.4984    0.4890 -126.5622    0.2749 -151.2152    0.1628 -165.0072    0.0888  173.0000    0.0611  173.0000    0.0542  173.0012    0.1711 -154.3378    0.2898 -160.1010    0.3158 -171.6488
   32.8819  130.8820   10.9013   14.3270   14.6767    2.1463 -145.9593    7.6830    0.5451 -132.8920    0.4872 -137.2910    0.2708 -130.3053    0.2661 -139.4102    0.1793  179.5818    0.0587  173.0000    0.1127  173.0000    0.1480  173.0000    0.2200 -143.0758
   32.8718  130.8643    9.2629   13.1798   14.6767    2.3018 -145.1957    6.8718    0.7528 -128.9212    0.5528 -147.6520    0.2911 -131.9745    0.1670 -128.6664    0.1811 -153.1734    0.1035 -149.2348    0.1204  173.0000    0.1427  173.0000    0.1404  173.0000
   32.8617  130.8466    7.6246   12.0327   14.6767    2.3854 -146.8097    6.0668    0.8419 -143.9939    0.7825 -136.5765    0.3066 -156.3096    0.1976 -162.9136    0.1472 -129.2320    0.0016 -174.3391    0.0604  173.0000    0.0850  173.0000    0.0385  173.0000
   32.8516  130.8289    5.9863   10.8855   14.6767    2.1930 -160.3788    5.2705    0.3142  174.1577    0.6720 -152.9874    0.4785 -150.3447    0.3826 -150.5358    0.2521 -166.7119    0.0192  173.0000    0.0263  173.0000    0.0924  173.0000    0.0235  173.0000
   32.8415  130.8112    4.3480    9.7384   14.6767    2.5474 -155.3162    4.4876    0.5289 -145.2762    0.4698 -147.3255    0.5135 -139.4911    0.3440 -150.9963    0.2735 -169.5553    0.1701 -179.1959    0.1099  173.0006    0.1179  173.0000    0.1289  173.0000
   32.8314  130.7935    2.7097    8.5912   14.6767    2.6327 -137.5483    3.7268    0.6559 -137.1411    0.5242 -123.5390    0.3983 -127.0418    0.4304 -124.6834    0.3236 -144.1145    0.1048 -136.2465    0.0410  176.9235    0.1092  173.0000    0.2015  173.0000
   32.8213  130.7758    1.0714    7.4441   14.6767    2.8555 -112.6145    3.0046    0.6190 -106.9838    0.8125 -109.0948    0.3907 -119.9511    0.3498 -117.6480    0.3512 -101.2284    0.1486 -111.4004    0.1917 -149.7076    0.0487  -97.0014    0.0000 -142.0000
   32.9587  131.0012   21.8846   23.0494   16.4893    0.6569 -167.6613   13.5657    0.2750  173.0000    0.1919  173.0003    0.1068  173.0000    0.0093  -97.0000    0.0465 -106.1743    0.0556 -127.0193    0.0302 -102.1798    0.0402 -108.6836    0.0447  -97.0000
   32.9486  130.9834   20.2463   21.9023   16.4893    1.4047 -158.0595   12.7475    0.4049 -138.1266    0.3734 -142.8193    0.2674 -171.6367    0.2040  173.0000    0.1462  173.0000    0.0600 -145.1513    0.0037  -97.0000    0.0132  173.0000    0.0293  173.0000
   32.9385  130.9657   18.6080   20.7551   16.4893    1.0515 -145.0701   11.9315    0.1812  -97.0000    0.1087  -97.0000    0.1734 -129.8248    0.2165 -142.1060    0.1624 -162.7564    0.2005  173.0000    0.1489  175.1024    0.0553 -137.3907    0.0018  173.0000
   32.9285  130.9479   16.9697   19.6080   16.4893    0.6846 -138.4997   11.1181    0.0000 -142.0000    0.0237  -97.0000    0.0605  -97.0000    0.0586  -97.0009    0.1176 -118.4327    0.1182 -134.7367    0.0889 -145.9268    0.1862 -161.0283    0.1074 -172.3791
   32.9184  130.9302   15.3314   18.4608   16.4893    0.3236 -100.4510   10.3078    0.0434 -104.0092    0.0008  173.0000    0.0000 -142.0000    0.0136  -97.0000    0.0344  -97.0000    0.0492  -96.9989    0.1092  -97.0000    0.0629 -109.3295    0.0120  -97.0000
   32.9083  130.9124   13.6931   17.3137   16.4893    0.4458 -150.1996    9.5015    0.0526  173.0010    0.0942 -179.6909    0.0063  173.0000    0.0223  173.0023    0.0339 -170.0652    0.0692 -173.8806    0.0879 -166.6795    0.0919  -97.0000    0.1070  -97.0000
   32.8983  130.8947   12.0548   16.1665   16.4893    0.6867 -163.6987    8.7003    0.1286  -96.9996    0.0254 -149.6873    0.0951  173.0000    0.0533  173.0000    0.0315  173.0000    0.0516  173.0000    0.0845 -158.4613    0.1424 -175.0441    0.1752 -167.7720
   32.8882  130.8770   10.4164   15.0194   16.4893    0.7196 -137.6615    7.9057    0.1868  -97.0003    0.1294  -97.0004    0.0850 -114.8918    0.0740 -167.8178    0.0848  173.0000    0.0651  173.0000    0.0427  173.0000    0.0648 -152.6805    0.1544 -152.2448
   32.8781  130.8593    8.7781   13.8722   16.4893    0.9665 -154.1796    7.1200    0.4761 -156.3477    0.1802 -119.5062    0.0557  -97.0000    0.0395 -108.2862    0.0560 -165.8020    0.0524  173.0000    0.0802  173.0000    0.0958  173.0000    0.0453  173.0000
   32.8680  130.8416    7.1398   12.7251   16.4893    1.2441 -151.8919    6.3465    0.5787 -148.0769    0.3066 -158.9886    0.1352 -152.7742    0.1073 -114.6375    0.0000 -142.0000    0.0000 -142.0000    0.0427  173.0012    0.0571 -176.4252    0.0571 -167.3987
   32.8579  130.8238    5.5015   11.5779   16.4893    1.2485 -155.5251    5.5902    0.3879 -152.0095    0.3128 -155.7697    0.2846 -160.4051    0.1742 -159.2061    0.0699 -143.1166    0.0197 -156.1420    0.0014  173.0000    0.0000 -142.0000    0.0022  173.0000
   32.8478  130.8061    3.8632   10.4308   16.4893    1.0543 -163.3481    4.8591    0.0741 -108.1469    0.3225 -156.8626    0.1764 -150.8565    0.1048  178.7904    0.1637 -168.9506    0.0852 -171.3770    0.0867  173.0000    0.0893  173.0000    0.0121  173.0043
   32.8378  130.7884    2.2249    9.2836   16.4893    1.2594 -141.9539    4.1667    0.3677 -126.5074    0.3546 -103.7612    0.1915 -118.3087    0.1189 -172.8021    0.0533  173.0000    0.0318  173.0000    0.0613  173.0000    0.1445  177.5967    0.1918  173.0000
   32.8277  130.7707    0.5866    8.1365   16.4893    1.3815 -121.6530    3.5355    0.4513  -97.0000    0.3429 -135.2003    0.3367 -112.4500    0.2019  -97.0000    0.0467 -176.6495    0.0266  173.0000    0.0000 -142.0000    0.0067  173.0000    0.1952  173.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  205.0 deg       DIP =  72.0 deg 
%                   LEN  =  14.00 km       WID =  18.00 km 
%   depth to top:   Z2top = 1.99 km 
%   coordinates of top-center: 
%                   LAT =  32.7248 ,       LON = 130.7863 
%   hypocenter on SEG # 2 : along-strike (X) = 5.0 , down-dip (Z) = 11.0 
%   Nsbfs =  63 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   32.7734  130.8143    4.7712    2.1887    1.9884    4.5605 -154.3942    4.4876    0.3903 -139.7694    0.4743 -110.0262    0.4714 -147.5336    0.3240 -120.1776    0.7247 -153.8692    0.6977 -157.4433    0.5506 -152.9003    0.5625  179.3750    0.7497  172.9999
   32.7572  130.8050    3.9259    0.3761    1.9884    3.9496 -172.2775    4.2492    0.3336  172.9998    0.2902 -137.1265    0.3890 -172.9776    0.3646  175.6460    0.6030 -156.2008    0.7656 -170.5713    0.5221 -174.2909    0.2232 -179.1127    0.5750  173.0000
   32.7410  130.7956    3.0807   -1.4366    1.9884    2.7634 -175.3911    4.1667    0.1291  172.9995    0.4079  173.0000    0.2316  173.0000    0.2620 -176.9105    0.2838 -177.4856    0.5413 -148.3614    0.4603 -171.2084    0.2322  173.0000    0.3024  173.0002
   32.7248  130.7863    2.2355   -3.2492    1.9884    1.5865 -146.3423    4.2492    0.3390  173.0002    0.0000 -142.0000    0.2207  -99.8881    0.4221 -139.3893    0.2659 -130.0583    0.2835 -116.7940    0.2311  175.9311    0.0000 -142.0000    0.0970  173.0000
   32.7085  130.7769    1.3902   -5.0618    1.9884    1.6176 -142.5797    4.4876    0.6528  173.0000    0.3708 -143.7518    0.3011  -97.0000    0.2635 -105.9955    0.3501 -128.7457    0.0191  -97.0035    0.0000 -142.0000    0.0070  173.0096    0.0000 -142.0000
   32.6923  130.7676    0.5450   -6.8744    1.9884    0.7959 -164.8784    4.8591    0.1356 -157.4383    0.0817  173.0000    0.2465  172.9997    0.1655  173.0000    0.1155  -97.0006    0.0859  -97.0000    0.1258  173.0005    0.0000 -142.0000    0.0314  -97.0021
   32.6761  130.7583   -0.3002   -8.6870    1.9884    1.4747 -154.7887    5.3359    0.1049  -97.0006    0.0747  172.9991    0.4864  173.0000    0.3887  172.9997    0.0597  -97.0011    0.0229  -97.0000    0.2510  -97.0000    0.0000 -142.0000    0.4579 -137.5935
   32.7758  130.8084    4.2111    2.4499    3.8905    2.9411 -169.1086    3.7268    0.0000 -142.0000    0.4150 -157.9424    0.4691  178.1608    0.4293  174.7891    0.2292 -148.0413    0.2599 -139.0814    0.4151 -173.0373    0.3533 -166.9162    0.4611 -176.0141
   32.7596  130.7990    3.3658    0.6372    3.8905    3.1096 -173.9502    3.4359    0.1837 -106.4957    0.4841  175.6655    0.3494  177.7255    0.4011 -166.0791    0.3917 -170.0157    0.1506  173.0000    0.2919 -179.1621    0.5617 -177.6133    0.4316 -176.2397
   32.7434  130.7897    2.5206   -1.1754    3.8905    2.4327 -172.6403    3.3333    0.0569  -96.9988    0.3548 -143.2801    0.3962  172.9998    0.3015  173.0000    0.2376 -151.4406    0.2654 -153.5503    0.3807  173.0000    0.3768  173.0002    0.2309  177.1438
   32.7272  130.7803    1.6753   -2.9880    3.8905    2.0312 -170.8050    3.4359    0.3545 -175.4907    0.1826  173.0000    0.1783  173.0000    0.1808  172.9996    0.3102 -145.3868    0.2762 -146.8055    0.1991 -152.9174    0.3570  173.0000    0.0968  173.0000
   32.7110  130.7710    0.8301   -4.8006    3.8905    1.6761 -171.9797    3.7268    0.7107  173.0000    0.2656  173.0000    0.0802  173.0000    0.1408  -97.0000    0.2707 -139.6439    0.2579 -165.5058    0.0312  173.0000    0.0433  173.0016    0.0646  173.0000
   32.6948  130.7617   -0.0151   -6.6132    3.8905    0.5242 -174.8430    4.1667    0.0000 -142.0000    0.0073  -97.0000    0.0680  -97.0000    0.0000 -142.0000    0.3317  179.0771    0.0995  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0832  173.0000
   32.6785  130.7523   -0.8604   -8.4258    3.8905    0.8901 -153.9721    4.7140    0.2532  -97.0008    0.0000 -142.0000    0.2428  173.0000    0.3528  173.0000    0.0541  173.0000    0.0965  173.0000    0.0000 -142.0000    0.1798  -97.0000    0.0522  -96.9987
   32.7783  130.8024    3.6509    2.7111    5.7926    1.7235 -169.8877    3.0046    0.0765  -97.0000    0.0617  -97.0000    0.2378 -157.9572    0.3106  173.6766    0.2506  173.0000    0.2267  173.0000    0.0950 -148.0238    0.1921 -145.0044    0.4391 -178.9397
   32.7621  130.7931    2.8057    0.8984    5.7926    1.8086 -169.5824    2.6352    0.1664  -96.9996    0.1579  -97.0004    0.2391 -174.5274    0.2723  177.4073    0.3293  175.6759    0.3213 -171.1891    0.0698 -166.4275    0.1715  173.0004    0.3461  175.8127
   32.7458  130.7838    1.9605   -0.9142    5.7926    1.4501 -170.8111    2.5000    0.0000 -142.0000    0.1836  -97.0000    0.1245 -102.8601    0.2951  173.0000    0.2722  173.0000    0.2372 -164.0032    0.1682  173.5348    0.0723  175.0354    0.3538  173.0002
   32.7296  130.7744    1.1152   -2.7268    5.7926    1.9313 -171.4982    2.6352    0.4268 -124.7384    0.3687  178.5139    0.3025  173.0000    0.0934  173.0007    0.0966  173.0000    0.1980 -171.7956    0.1513  177.7808    0.1167  173.0000    0.3464  179.3672
   32.7134  130.7651    0.2700   -4.5394    5.7926    1.6526 -174.1269    3.0046    0.1404 -121.0071    0.3950  172.9998    0.1925 -166.9545    0.1296  173.0000    0.0747  173.0000    0.1733 -150.0603    0.2750 -172.2888    0.1829  172.9996    0.1863  173.0004
   32.6972  130.7557   -0.5753   -6.3520    5.7926    1.0481 -173.4456    3.5355    0.1964 -128.9106    0.2433  172.9997    0.2135  173.0003    0.0000 -142.0000    0.0063  173.0000    0.3105 -172.2785    0.1517  172.9996    0.0000 -142.0000    0.0000 -142.0000
   32.6810  130.7464   -1.4205   -8.1646    5.7926    0.5977 -126.6872    4.1667    0.0000 -142.0000    0.1652  -97.0000    0.1062  -97.0525    0.1290  173.0000    0.1669  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0530  -97.0000    0.1949  -97.0000
   32.7807  130.7965    3.0908    2.9723    7.6947    1.2266 -160.2787    2.3570    0.1591  -97.0009    0.0428  -97.0000    0.1702 -153.2829    0.2087 -149.9954    0.1002  173.0000    0.2279  173.0000    0.1631  173.0000    0.2177 -177.2200    0.1234 -138.4043
   32.7645  130.7872    2.2456    1.1596    7.6947    0.7637 -166.3688    1.8634    0.0000 -142.0000    0.1130  -97.0000    0.1044  -97.0000    0.1078  173.0000    0.1112  179.2523    0.1760 -178.6711    0.2167  175.3982    0.0241 -175.0709    0.0820  173.0000
   32.7483  130.7778    1.4003   -0.6530    7.6947    0.9327 -150.9995    1.6667    0.3192  -97.0002    0.0000 -142.0000    0.2081  175.8852    0.0971 -118.6271    0.0332  173.0000    0.2532  173.0000    0.1918 -145.0453    0.0194  173.0000    0.0625  173.0000
   32.7321  130.7685    0.5551   -2.4656    7.6947    1.1706 -154.0126    1.8634    0.5193 -105.6277    0.0000 -142.0000    0.1257  173.0000    0.3179 -173.2621    0.1673  173.0245    0.0393  173.0000    0.0956 -156.6489    0.1054  173.0000    0.0749  173.0000
   32.7159  130.7591   -0.2902   -4.2782    7.6947    1.4161 -172.6143    2.3570    0.1211  -97.0005    0.1774 -170.0982    0.2173 -167.9812    0.3103 -167.7859    0.0489 -179.7261    0.0321  173.0000    0.2081  173.0000    0.1186  173.0000    0.2963  173.0000
   32.6996  130.7498   -1.1354   -6.0908    7.6947    1.5280 -178.3938    3.0046    0.2782  172.9998    0.0539  173.0000    0.2882 -141.6763    0.3226  177.2201    0.0000 -142.0000    0.0556  173.0000    0.4270  173.0000    0.1029  173.0000    0.0690  173.0000
   32.6834  130.7405   -1.9806   -7.9034    7.6947    0.9033 -144.9878    3.7268    0.0161  173.0000    0.2720  -97.0000    0.2670 -149.8899    0.1533  173.0000    0.0959  173.0000    0.1379  173.0000    0.0000 -142.0000    0.0854  -97.0008    0.1022 -129.5596
   32.7832  130.7906    2.5307    3.2334    9.5968    0.7843 -156.9411    1.8634    0.0000 -142.0000    0.0297  -96.9977    0.1284  -97.0000    0.1914 -113.0428    0.1142  173.0000    0.0687  173.0000    0.1451  173.0000    0.1261  173.0000    0.1792 -170.5283
   32.7669  130.7812    1.6854    1.4208    9.5968    0.3742 -157.9715    1.1785    0.0000 -142.0000    0.0000 -142.0000    0.0655  -97.0000    0.0715  -97.0000    0.1284  173.0000    0.0269 -166.7113    0.0665  173.0000    0.0935  173.0000    0.0377 -117.9181
   32.7507  130.7719    0.8402   -0.3918    9.5968    0.6925 -167.9059    0.8333    0.0000 -142.0000    0.0000 -142.0000    0.0000 -142.0000    0.2863 -167.5842    0.1891 -177.0217    0.0034  173.0000    0.1294  173.0000    0.1030 -136.3293    0.0189  -97.0000
   32.7345  130.7626   -0.0050   -2.2044    9.5968    1.0598 -148.8500    1.1785    0.4425 -118.8697    0.1553 -106.4596    0.0094  173.0000    0.1780  173.0000    0.2127 -178.6567    0.1805  173.0000    0.0406 -159.9902    0.0416  -97.0000    0.0286  173.0000
   32.7183  130.7532   -0.8503   -4.0170    9.5968    1.4091 -179.2967    1.8634    0.2568  173.0000    0.0000 -142.0000    0.2890  173.0000    0.2986 -163.8699    0.1663 -161.5075    0.0303  173.0000    0.1090  173.0000    0.1625  173.0000    0.1241  173.0000
   32.7021  130.7439   -1.6955   -5.8296    9.5968    1.7672 -171.4297    2.6352    0.2875 -163.9827    0.1564 -155.6835    0.2637 -148.6644    0.2598 -168.0204    0.2111  173.0000    0.1032  173.0000    0.1886  173.0000    0.2405  173.0000    0.1129 -170.2219
   32.6859  130.7346   -2.5408   -7.6423    9.5968    1.2219 -169.9743    3.4359    0.2376  173.0000    0.0980 -146.8397    0.2599 -155.9082    0.2533 -166.7636    0.2182  173.0000    0.1621  173.0000    0.0000 -142.0000    0.0727  -97.0000    0.0152  173.0000
   32.7856  130.7847    1.9705    3.4946   11.4989    0.8086 -139.2159    1.6667    0.1058  -96.9994    0.0959  -96.9993    0.1262  -97.0005    0.2074  -97.0000    0.0965 -164.3812    0.1145  173.0000    0.0881  172.9992    0.0663  173.0000    0.1872 -178.8740
   32.7694  130.7753    1.1253    1.6820   11.4989    0.2081 -126.7926    0.8333    0.0000 -142.0000    0.0000 -142.0000    0.0696  -97.0000    0.0369  -97.0018    0.0792 -155.2150    0.0315 -174.1731    0.0000 -142.0000    0.0000 -142.0000    0.0260 -108.8832
   32.7532  130.7660    0.2801   -0.1306   11.4989    1.5470 -121.6830    0.0000    0.9072 -100.2454    0.2930  -96.9991    0.1243  -96.9989    0.0000 -142.0000    0.1406 -154.1569    0.2816  173.6390    0.0000 -142.0000    0.0575  173.0000    0.1375  174.3503
   32.7369  130.7566   -0.5652   -1.9432   11.4989    0.9293 -154.5715    0.8333    0.4246  -97.0000    0.0000 -142.0000    0.0937 -178.4232    0.1946 -177.4048    0.2413  173.0000    0.1546  173.0000    0.1075 -172.2576    0.0000 -142.0000    0.0000 -142.0000
   32.7207  130.7473   -1.4104   -3.7558   11.4989    1.4299  177.1750    1.6667    0.2058  173.0003    0.0000 -142.0000    0.3238  173.0000    0.3368 -174.5867    0.0839 -168.1162    0.0317  173.0000    0.1580  173.0000    0.1631  173.0000    0.1355  174.9246
   32.7045  130.7380   -2.2556   -5.5684   11.4989    1.8812 -176.1037    2.5000    0.2148  173.0000    0.2461 -150.4859    0.2861 -152.1846    0.1485  173.0000    0.2198  179.9971    0.2015  178.4210    0.1617  173.0000    0.2553  173.0000    0.2154  173.0000
   32.6883  130.7286   -3.1009   -7.3811   11.4989    1.4223 -177.0680    3.3333    0.2711  173.0000    0.2630  173.0000    0.2116  173.0000    0.2586 -133.5252    0.2954 -179.7020    0.1770  173.0000    0.0000 -142.0000    0.0000 -142.0000    0.0315  173.0000
   32.7880  130.7787    1.4104    3.7558   13.4011    1.2232 -138.6242    1.8634    0.4341  -96.9998    0.2803  -97.0000    0.0110  -97.0000    0.0509  -97.0000    0.1402 -163.5109    0.1221  173.0000    0.0421  173.0000    0.1206  173.0000    0.4075 -175.3435
   32.7718  130.7694    0.5652    1.9432   13.4011    0.3960 -138.9070    1.1785    0.0283  -97.0000    0.0932  -97.0000    0.0844  -97.0000    0.1397  173.0000    0.0756  173.0000    0.0000 -142.0000    0.0712 -140.6745    0.0374  -97.0000    0.0000 -142.0000
   32.7556  130.7600   -0.2801    0.1306   13.4011    0.8320 -157.5246    0.8333    0.0000 -142.0000    0.2266  -97.0003    0.2069  178.6305    0.2243  176.3556    0.2016  173.0000    0.0928  173.0007    0.0000 -142.0000    0.0714  -97.0000    0.0780  -97.0000
   32.7394  130.7507   -1.1253   -1.6820   13.4011    0.9947 -175.9648    1.1785    0.0000 -142.0000    0.1276 -148.4833    0.2417  173.0000    0.1896  173.0000    0.1408 -165.7360    0.0794  177.0842    0.0000 -142.0000    0.0456 -147.9851    0.2010 -179.7045
   32.7232  130.7414   -1.9705   -3.4946   13.4011    1.3661 -169.9055    1.8634    0.0000 -142.0000    0.1112  173.0000    0.3536 -160.4281    0.1470 -132.3839    0.0733  172.9991    0.0673  173.0000    0.1821  173.0000    0.2428 -162.9803    0.2500  178.6776
   32.7070  130.7320   -2.8158   -5.3073   13.4011    1.6933 -168.1387    2.6352    0.2501 -119.1902    0.2467 -125.6114    0.1123  179.1282    0.1399  173.0000    0.2410  173.0000    0.2390 -178.0528    0.2178 -173.7002    0.2671  173.0000    0.1820  173.0000
   32.6907  130.7227   -3.6610   -7.1199   13.4011    1.0346 -177.8871    3.4359    0.0612  173.0000    0.1293  173.0000    0.1535  172.9996    0.2489  177.3930    0.2009 -177.7721    0.1267  173.0000    0.0943  173.0000    0.0931  -97.0000    0.0220 -124.3422
   32.7905  130.7728    0.8503    4.0170   15.3032    0.9626 -167.0196    2.3570    0.0421  -97.0000    0.0000 -142.0000    0.0453 -128.0885    0.0998 -163.0953    0.0509 -178.0932    0.0212  172.9976    0.1091 -179.4707    0.2921 -167.8844    0.3461 -171.9771
   32.7743  130.7634    0.0050    2.2044   15.3032    0.6783 -153.6814    1.8634    0.1764  -97.0000    0.0000 -142.0000    0.0882  173.0000    0.0000 -142.0000    0.0802 -117.4897    0.0683 -158.5902    0.0000 -142.0000    0.0817  177.9786    0.3196 -172.2415
   32.7580  130.7541   -0.8402    0.3918   15.3032    1.0361 -173.8215    1.6667    0.3515 -177.2003    0.1468 -177.8518    0.0717  173.0000    0.0404  173.0013    0.0000 -142.0000    0.0498  -97.0000    0.0885 -162.5678    0.1487  173.0000    0.1883 -166.2844
   32.7418  130.7448   -1.6854   -1.4208   15.3032    1.1853 -179.3866    1.8634    0.4006  176.1582    0.1480  173.0000    0.0373 -148.8905    0.0462 -148.9181    0.0378  173.0000    0.0384 -175.7160    0.1291 -176.0533    0.2170  174.5972    0.1491 -169.2816
   32.7256  130.7354   -2.5307   -3.2334   15.3032    1.2157 -169.4626    2.3570    0.2456 -155.8011    0.1529 -149.1972    0.0442  -97.0000    0.0539  173.0000    0.0810  173.0000    0.1173 -172.6324    0.1769 -172.1062    0.2134  178.8365    0.1965  174.4151
   32.7094  130.7261   -3.3759   -5.0461   15.3032    1.0528 -168.1358    3.0046    0.2515  -97.0000    0.1147  173.0000    0.1180  173.0000    0.1418  173.0000    0.1230 -161.1155    0.1358 -179.1300    0.2085  173.2526    0.1489  179.0330    0.0199  173.0000
   32.6932  130.7168   -4.2211   -6.8587   15.3032    0.7593 -178.1732    3.7268    0.1043  173.0000    0.1211  173.8919    0.0994 -175.1498    0.1106  173.0000    0.1166  173.0000    0.1215  176.8328    0.1170 -139.6056    0.0000 -142.0000    0.0000 -142.0000
   32.7929  130.7669    0.2902    4.2782   17.2053    1.4270 -174.9215    3.0046    0.0807 -176.3117    0.2063 -177.5685    0.0770  173.0000    0.0139  -96.9963    0.0633 -171.1132    0.2213 -172.9829    0.3350 -166.6941    0.3162 -178.1407    0.1334  173.0000
   32.7767  130.7575   -0.5551    2.4656   17.2053    1.2135 -173.7170    2.6352    0.1434  173.0000    0.0000 -142.0000    0.0473 -132.6574    0.0478 -173.8780    0.0000 -142.0000    0.1061 -172.6626    0.3078 -172.4852    0.3068 -169.6987    0.2719 -179.6444
   32.7605  130.7482   -1.4003    0.6530   17.2053    0.8522 -173.4673    2.5000    0.0000 -142.0000    0.0000 -142.0000    0.0576  -97.0000    0.0240 -176.0396    0.0646  173.0008    0.1522  176.3876    0.1859 -164.6005    0.2062 -172.3018    0.2172  174.3581
   32.7443  130.7388   -2.2456   -1.1596   17.2053    0.9207 -175.5476    2.6352    0.0000 -142.0000    0.0000 -142.0000    0.0580 -129.6572    0.0649 -155.0639    0.0929  173.0000    0.1948  179.8561    0.1924 -164.1805    0.1486  173.6822    0.2038  173.0002
   32.7280  130.7295   -3.0908   -2.9723   17.2053    0.8685 -174.7221    3.0046    0.0289  -97.0018    0.0000 -142.0000    0.0695 -157.5943    0.1428 -177.1032    0.1516  176.0948    0.1797 -172.7043    0.2217  177.1503    0.1007  172.9995    0.0285  -97.0000
   32.7118  130.7202   -3.9360   -4.7849   17.2053    0.9032 -174.2212    3.5355    0.1363  173.0000    0.0357  172.9986    0.1218 -149.2726    0.1277  173.0000    0.1422  173.0004    0.2110 -171.2200    0.1404  179.1201    0.0000 -142.0000    0.0529  -97.0000
   32.6956  130.7108   -4.7813   -6.5975   17.2053    0.6744 -155.9068    4.1667    0.0929  179.0691    0.0507  -97.0000    0.0621  173.0000    0.1237  173.0000    0.1206 -165.5755    0.1355 -170.8147    0.0570  173.0000    0.0424  -97.0000    0.1636  -96.9997
