% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Ridgecrest, Southern California 		07/04/2019 		[Xu et al. (2019) ] 
% EventTAG: s2019RIDGEC01XUxx
% 
% Loc  : LAT  = 35.6341 		LON = -117.55		DEP = 9.7774
% Size : LEN  = 15.915209485714286 km 	WID =  20.0 km		Mw = 6.40	Mo = 4.47e+18 Nm
% Mech : STRK = 225.56999999999996		DIP = 90.0		RAKE = -5.1814727156821965	Htop = 0.0 km 
% Rupt : HypX = 999.00 km 	HypZ = 999.00 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  999 	Nz  = 999 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  1.69 km 	Dz  = 2.20 km 
% Invs :  Ntw =  999	Nsg =  7 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  Unknown 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	inSAR 	level 	Other
% Data :  	0 	0 	0 	-999 	0 	0
% PHImx:  	0 	0 	0 	-999 	0 	0
% Rmin : 	0.0	0.0	0.0	-999.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 29-Nov-2019 created by KSTH (thingbaijam@gmail.com) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  225.57 deg       DIP =  90.0 deg 
%                   LEN  =  15.92 km       WID =  1.14 km 
%		      Dx =   0.88 km       Dz = 1.14 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  35.6160 ,       LON = -117.5734 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0808 , down-dip (Z) = 2.739 
%   Nsbfs =  18 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6633 -117.5139    3.2564    3.2476    0.0000    0.4204  
   35.6578 -117.5209    2.6250    2.6287    0.0000    0.3408  
   35.6522 -117.5279    1.9936    2.0097    0.0000    0.3520  
   35.6466 -117.5349    1.3622    1.3908    0.0000    0.4294  
   35.6410 -117.5419    0.7308    0.7718    0.0000    1.2524  
   35.6355 -117.5489    0.0994    0.1529    0.0000    1.5328  
   35.6299 -117.5559   -0.5320   -0.4661    0.0000    1.1296  
   35.6243 -117.5629   -1.1634   -1.0851    0.0000    0.9646  
   35.6188 -117.5699   -1.7948   -1.7040    0.0000    1.1501  
   35.6132 -117.5769   -2.4262   -2.3230    0.0000    0.6516  
   35.6076 -117.5839   -3.0576   -2.9419    0.0000    0.5900  
   35.6021 -117.5908   -3.6890   -3.5609    0.0000    0.4774  
   35.5965 -117.5978   -4.3204   -4.1799    0.0000    0.2224  
   35.5909 -117.6048   -4.9518   -4.7988    0.0000    0.1949  
   35.5853 -117.6118   -5.5832   -5.4178    0.0000    0.1914  
   35.5798 -117.6188   -6.2146   -6.0367    0.0000    0.1377  
   35.5742 -117.6258   -6.8460   -6.6557    0.0000    0.0700  
   35.5686 -117.6328   -7.4774   -7.2746    0.0000    0.0125  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  225.57 deg       DIP =  90.0 deg 
%                   LEN  =  15.92 km       WID =  1.48 km 
%		      Dx =   1.14 km       Dz = 1.48 km   
%   depth to top:   Z2top = 1.14 km 
%   coordinates of top-center: 
%                   LAT =  35.6160 ,       LON = -117.5734 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0808 , down-dip (Z) = 2.739 
%   Nsbfs =  14 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6625 -117.5149    3.1662    3.1592    1.1375    0.5454  
   35.6554 -117.5239    2.3544    2.3634    1.1375    0.6107  
   35.6482 -117.5329    1.5426    1.5676    1.1375    0.9144  
   35.6410 -117.5419    0.7308    0.7718    1.1375    1.4083  
   35.6339 -117.5509   -0.0810   -0.0240    1.1375    1.5249  
   35.6267 -117.5599   -0.8928   -0.8198    1.1375    1.2145  
   35.6196 -117.5689   -1.7046   -1.6156    1.1375    1.0214  
   35.6124 -117.5779   -2.5164   -2.4114    1.1375    0.7507  
   35.6052 -117.5869   -3.3282   -3.2072    1.1375    0.5282  
   35.5981 -117.5958   -4.1400   -4.0030    1.1375    0.3653  
   35.5909 -117.6048   -4.9518   -4.7988    1.1375    0.2185  
   35.5838 -117.6138   -5.7636   -5.5946    1.1375    0.1519  
   35.5766 -117.6228   -6.5754   -6.3904    1.1375    0.1198  
   35.5694 -117.6318   -7.3872   -7.1862    1.1375    0.0519  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  225.57 deg       DIP =  90.0 deg 
%                   LEN  =  15.92 km       WID =  1.92 km 
%		      Dx =   1.45 km       Dz = 1.92 km   
%   depth to top:   Z2top = 2.62 km 
%   coordinates of top-center: 
%                   LAT =  35.6160 ,       LON = -117.5734 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0808 , down-dip (Z) = 2.739 
%   Nsbfs =  11 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6616 -117.5162    3.0555    3.0507    2.6162    1.4967  
   35.6524 -117.5276    2.0223    2.0379    2.6162    1.4323  
   35.6433 -117.5390    0.9891    1.0250    2.6162    1.4779  
   35.6342 -117.5505   -0.0441    0.0122    2.6162    1.4186  
   35.6251 -117.5619   -1.0773   -1.0007    2.6162    1.1280  
   35.6160 -117.5734   -2.1105   -2.0135    2.6162    0.8053  
   35.6069 -117.5848   -3.1437   -3.0263    2.6162    0.5371  
   35.5978 -117.5962   -4.1769   -4.0392    2.6162    0.3471  
   35.5886 -117.6077   -5.2101   -5.0520    2.6162    0.2214  
   35.5795 -117.6191   -6.2433   -6.0649    2.6162    0.1767  
   35.5704 -117.6306   -7.2765   -7.0777    2.6162    0.0905  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  225.57 deg       DIP =  90.0 deg 
%                   LEN  =  15.92 km       WID =  2.50 km 
%		      Dx =   1.99 km       Dz = 2.50 km   
%   depth to top:   Z2top = 4.54 km 
%   coordinates of top-center: 
%                   LAT =  35.6160 ,       LON = -117.5734 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0808 , down-dip (Z) = 2.739 
%   Nsbfs =  8 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6598 -117.5183    2.8618    2.8608    4.5385    2.6881  
   35.6473 -117.5340    1.4411    1.4681    4.5385    2.1864  
   35.6348 -117.5498    0.0205    0.0755    4.5385    1.5395  
   35.6222 -117.5655   -1.4002   -1.3172    4.5385    0.9660  
   35.6097 -117.5812   -2.8208   -2.7098    4.5385    0.5606  
   35.5972 -117.5970   -4.2415   -4.1025    4.5385    0.3602  
   35.5846 -117.6127   -5.6621   -5.4951    4.5385    0.2425  
   35.5721 -117.6284   -7.0828   -6.8878    4.5385    0.1094  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  225.57 deg       DIP =  90.0 deg 
%                   LEN  =  15.92 km       WID =  3.25 km 
%		      Dx =   2.65 km       Dz = 3.25 km   
%   depth to top:   Z2top = 7.04 km 
%   coordinates of top-center: 
%                   LAT =  35.6160 ,       LON = -117.5734 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0808 , down-dip (Z) = 2.739 
%   Nsbfs =  6 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6578 -117.5209    2.6250    2.6287    7.0375    3.5708  
   35.6410 -117.5419    0.7308    0.7718    7.0375    2.6499  
   35.6243 -117.5629   -1.1634   -1.0851    7.0375    1.6083  
   35.6076 -117.5839   -3.0576   -2.9419    7.0375    0.7956  
   35.5909 -117.6048   -4.9518   -4.7988    7.0375    0.4162  
   35.5742 -117.6258   -6.8460   -6.6557    7.0375    0.0997  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  225.57 deg       DIP =  90.0 deg 
%                   LEN  =  15.92 km       WID =  4.22 km 
%		      Dx =   3.18 km       Dz = 4.22 km   
%   depth to top:   Z2top = 10.29 km 
%   coordinates of top-center: 
%                   LAT =  35.6160 ,       LON = -117.5734 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0808 , down-dip (Z) = 2.739 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6561 -117.5230    2.4356    2.4430   10.2863    3.9039  
   35.6360 -117.5482    0.1625    0.2147   10.2863    2.8072  
   35.6160 -117.5734   -2.1105   -2.0135   10.2863    1.8680  
   35.5959 -117.5985   -4.3835   -4.2417   10.2863    1.1719  
   35.5759 -117.6237   -6.6566   -6.4700   10.2863    0.2235  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  225.57 deg       DIP =  90.0 deg 
%                   LEN  =  15.92 km       WID =  5.49 km 
%		      Dx =   3.98 km       Dz = 5.49 km   
%   depth to top:   Z2top = 14.51 km 
%   coordinates of top-center: 
%                   LAT =  35.6160 ,       LON = -117.5734 
%   hypocenter on SEG # 5 : along-strike (X) = 5.0808 , down-dip (Z) = 2.739 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6536 -117.5262    2.1514    2.1645   14.5096    0.5202  
   35.6285 -117.5576   -0.6899   -0.6208   14.5096    0.4774  
   35.6034 -117.5891   -3.5311   -3.4062   14.5096    0.4388  
   35.5784 -117.6206   -6.3724   -6.1915   14.5096    0.3043  
