% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Maule, Chile 		02/27/2010 		[Hayes (2017) ] 
% EventTAG: s2010MAULEC02HAYE
% 
% Loc  : LAT  = -36.22 		LON = -73.174		DEP = 25.0
% Size : LEN  = 350.0 km 	WID =  53.25 km		Mw = 8.85	Mo = 2.45e+22 Nm
% Mech : STRK = 18.7		DIP = 17.5		RAKE = 109.0907910667549	Htop = 3.53 km 
% Rupt : HypX = 37.50 km 	HypZ = 26.62 km 		avTr = 5.9 s	avVr = 2.1 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  14 	Nz  = 3 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  25.00 km 	Dz  = 17.75 km 
% Invs :  Ntw =  8	Nsg =  5 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  3.0 s	SHF =  1.5 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	48 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	61 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	36.63	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  6 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      2.50      1.20      2.10   1000.00    500.00
%       1.00      6.00      3.40      2.70   1000.00    500.00
%      11.00      6.60      3.70      2.90   1000.00    500.00
%      22.00      7.20      4.00      3.10   1000.00    500.00
%      32.00      8.08      4.47      3.38   1200.00    500.00
%     228.00      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 3-feb-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  18.7 deg       DIP =  17.5 deg 
%                   LEN  =  350.00 km       WID =  53.25 km 
%   depth to top:   Z2top = 16.99 km 
%   coordinates of top-center: 
%                   LAT =  -34.9625 ,       LON = -73.0028 
%   hypocenter on SEG # 1 : along-strike (X) = 37.5 , down-dip (Z) = 26.625 
%   Nsbfs =  42 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -36.3477  -73.5840  -36.7533  -14.1884   16.9900    6.3921  
  -36.1346  -73.4946  -28.7380    9.4919   16.9900    1.1696  
  -35.9215  -73.4052  -20.7227   33.1721   16.9900    0.1471  
  -35.7084  -73.3157  -12.7073   56.8524   16.9900    1.4115  
  -35.4953  -73.2263   -4.6920   80.5327   16.9900    8.6343  
  -35.2822  -73.1369    3.3233  104.2129   16.9900   14.4901  
  -35.0691  -73.0475   11.3386  127.8932   16.9900   10.3908  
  -34.8559  -72.9581   19.3540  151.5734   16.9900    9.2366  
  -34.6428  -72.8687   27.3693  175.2537   16.9900    9.1188  
  -34.4297  -72.7793   35.3846  198.9339   16.9900    5.9541  
  -34.2166  -72.6899   43.3999  222.6142   16.9900    2.3619  
  -34.0035  -72.6005   51.4153  246.2945   16.9900    2.2150  
  -33.7904  -72.5111   59.4306  269.9747   16.9900    0.9315  
  -33.5773  -72.4216   67.4459  293.6550   16.9900    0.1307  
  -36.3965  -73.4051  -20.7185  -19.6159   22.3275   12.2985  
  -36.1834  -73.3157  -12.7032    4.0644   22.3275    6.6988  
  -35.9703  -73.2263   -4.6878   27.7447   22.3275    0.2575  
  -35.7572  -73.1369    3.3275   51.4249   22.3275    0.9203  
  -35.5441  -73.0475   11.3428   75.1052   22.3275    7.9613  
  -35.3310  -72.9581   19.3581   98.7854   22.3275   12.1735  
  -35.1179  -72.8687   27.3735  122.4657   22.3275    9.7945  
  -34.9048  -72.7792   35.3888  146.1459   22.3275    9.8108  
  -34.6917  -72.6898   43.4041  169.8262   22.3275   10.5390  
  -34.4786  -72.6004   51.4194  193.5065   22.3275    3.9522  
  -34.2655  -72.5110   59.4348  217.1867   22.3275    0.3420  
  -34.0524  -72.4216   67.4501  240.8670   22.3275    2.1901  
  -33.8393  -72.3322   75.4654  264.5472   22.3275    0.2637  
  -33.6262  -72.2428   83.4807  288.2275   22.3275    0.0645  
  -36.4454  -73.2262   -4.6837  -25.0433   27.6651   16.2212  
  -36.2323  -73.1368    3.3317   -1.3631   27.6651   10.4041  
  -36.0192  -73.0474   11.3470   22.3172   27.6651    1.4696  
  -35.8061  -72.9580   19.3623   45.9974   27.6651    0.0557  
  -35.5930  -72.8686   27.3776   69.6777   27.6651    3.9006  
  -35.3798  -72.7792   35.3930   93.3579   27.6651    9.6075  
  -35.1667  -72.6898   43.4083  117.0382   27.6651   10.5964  
  -34.9536  -72.6004   51.4236  140.7184   27.6651   13.0931  
  -34.7405  -72.5110   59.4389  164.3987   27.6651   14.0243  
  -34.5274  -72.4216   67.4543  188.0790   27.6651    5.2135  
  -34.3143  -72.3321   75.4696  211.7592   27.6651    0.8277  
  -34.1012  -72.2427   83.4849  235.4395   27.6651    4.2257  
  -33.8881  -72.1533   91.5002  259.1197   27.6651    2.4323  
  -33.6750  -72.0639   99.5156  282.8000   27.6651    0.1322  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  18.7 deg       DIP =  10.0 deg 
%                   LEN  =  350.00 km       WID =  71.00 km 
%   depth to top:   Z2top = 4.66 km 
%   coordinates of top-center: 
%                   LAT =  -34.7615 ,       LON = -73.7417 
%   hypocenter on SEG # 1 : along-strike (X) = 37.5 , down-dip (Z) = 26.625 
%   Nsbfs =  56 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -36.1467  -74.3228 -102.9891    8.1455    4.6600    4.1210  
  -35.9336  -74.2334  -94.9738   31.8258    4.6600    4.3215  
  -35.7205  -74.1440  -86.9585   55.5060    4.6600    2.6999  
  -35.5074  -74.0546  -78.9431   79.1863    4.6600    4.3335  
  -35.2943  -73.9652  -70.9278  102.8666    4.6600    4.9374  
  -35.0812  -73.8758  -62.9125  126.5468    4.6600    5.4590  
  -34.8681  -73.7864  -54.8972  150.2271    4.6600    2.8393  
  -34.6550  -73.6970  -46.8818  173.9073    4.6600    0.0779  
  -34.4419  -73.6076  -38.8665  197.5876    4.6600    0.0407  
  -34.2287  -73.5181  -30.8512  221.2678    4.6600    0.0391  
  -34.0156  -73.4287  -22.8359  244.9481    4.6600    0.0371  
  -33.8025  -73.3393  -14.8205  268.6284    4.6600    0.0611  
  -33.5894  -73.2499   -6.8052  292.3086    4.6600    0.0756  
  -33.3763  -73.1605    1.2101  315.9889    4.6600    0.0612  
  -36.1971  -74.1381  -86.4316    2.5411    7.7423    6.2513  
  -35.9840  -74.0487  -78.4162   26.2214    7.7423    5.6905  
  -35.7709  -73.9593  -70.4009   49.9016    7.7423    7.7000  
  -35.5578  -73.8699  -62.3856   73.5819    7.7423    8.6551  
  -35.3447  -73.7805  -54.3703   97.2621    7.7423   11.1465  
  -35.1316  -73.6911  -46.3549  120.9424    7.7423   12.6741  
  -34.9185  -73.6017  -38.3396  144.6226    7.7423    9.7873  
  -34.7054  -73.5123  -30.3243  168.3029    7.7423    8.2465  
  -34.4923  -73.4229  -22.3090  191.9832    7.7423    7.9953  
  -34.2792  -73.3334  -14.2936  215.6634    7.7423    5.7315  
  -34.0661  -73.2440   -6.2783  239.3437    7.7423    0.0999  
  -33.8530  -73.1546    1.7370  263.0239    7.7423    0.0918  
  -33.6399  -73.0652    9.7523  286.7042    7.7423    0.0208  
  -33.4268  -72.9758   17.7677  310.3844    7.7423    0.1831  
  -36.2476  -73.9534  -69.8740   -3.0633   10.8245    4.9684  
  -36.0345  -73.8640  -61.8587   20.6169   10.8245    6.5361  
  -35.8214  -73.7746  -53.8434   44.2972   10.8245    6.6519  
  -35.6083  -73.6852  -45.8280   67.9775   10.8245    8.8180  
  -35.3951  -73.5958  -37.8127   91.6577   10.8245   14.3138  
  -35.1820  -73.5064  -29.7974  115.3380   10.8245   16.3244  
  -34.9689  -73.4170  -21.7821  139.0182   10.8245   16.8144  
  -34.7558  -73.3276  -13.7667  162.6985   10.8245   16.1243  
  -34.5427  -73.2382   -5.7514  186.3787   10.8245   14.3317  
  -34.3296  -73.1487    2.2639  210.0590   10.8245   12.4070  
  -34.1165  -73.0593   10.2792  233.7393   10.8245    2.6457  
  -33.9034  -72.9699   18.2946  257.4195   10.8245    1.7370  
  -33.6903  -72.8805   26.3099  281.0998   10.8245    0.9041  
  -33.4772  -72.7911   34.3252  304.7800   10.8245    0.0237  
  -36.2980  -73.7687  -53.3164   -8.6677   13.9068    5.3656  
  -36.0849  -73.6793  -45.3011   15.0125   13.9068    5.5962  
  -35.8718  -73.5899  -37.2858   38.6928   13.9068    3.7373  
  -35.6587  -73.5005  -29.2705   62.3730   13.9068    4.9010  
  -35.4456  -73.4111  -21.2551   86.0533   13.9068   11.6252  
  -35.2325  -73.3217  -13.2398  109.7335   13.9068   16.9582  
  -35.0194  -73.2323   -5.2245  133.4138   13.9068   16.2895  
  -34.8063  -73.1429    2.7908  157.0941   13.9068   14.2540  
  -34.5932  -73.0535   10.8062  180.7743   13.9068   12.6042  
  -34.3801  -72.9640   18.8215  204.4546   13.9068    8.0679  
  -34.1670  -72.8746   26.8368  228.1348   13.9068    1.7074  
  -33.9538  -72.7852   34.8521  251.8151   13.9068    1.4320  
  -33.7407  -72.6958   42.8675  275.4953   13.9068    2.3450  
  -33.5276  -72.6064   50.8828  299.1756   13.9068    0.0950  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  18.7 deg       DIP =  23.5 deg 
%                   LEN  =  350.00 km       WID =  53.25 km 
%   depth to top:   Z2top = 34.74 km 
%   coordinates of top-center: 
%                   LAT =  -35.1062 ,       LON = -72.4744 
%   hypocenter on SEG # 1 : along-strike (X) = 37.5 , down-dip (Z) = 26.625 
%   Nsbfs =  42 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -36.4914  -73.0555   10.6214  -30.1555   34.7400   10.6865  
  -36.2783  -72.9661   18.6367   -6.4752   34.7400   13.5795  
  -36.0652  -72.8767   26.6520   17.2050   34.7400    2.9481  
  -35.8521  -72.7873   34.6674   40.8853   34.7400    0.5862  
  -35.6390  -72.6979   42.6827   64.5656   34.7400    3.2037  
  -35.4259  -72.6085   50.6980   88.2458   34.7400    6.6272  
  -35.2127  -72.5191   58.7133  111.9261   34.7400    6.8422  
  -34.9996  -72.4296   66.7287  135.6063   34.7400   11.3562  
  -34.7865  -72.3402   74.7440  159.2866   34.7400   10.9350  
  -34.5734  -72.2508   82.7593  182.9668   34.7400    4.2961  
  -34.3603  -72.1614   90.7746  206.6471   34.7400    3.6298  
  -34.1472  -72.0720   98.7900  230.3274   34.7400    6.6549  
  -33.9341  -71.9826  106.8053  254.0076   34.7400    4.9643  
  -33.7210  -71.8932  114.8206  277.6879   34.7400    0.0428  
  -36.5383  -72.8835   26.0399  -35.3743   41.8178    6.4925  
  -36.3252  -72.7941   34.0552  -11.6941   41.8178    9.7651  
  -36.1121  -72.7047   42.0706   11.9862   41.8178    4.0847  
  -35.8990  -72.6153   50.0859   35.6664   41.8178    1.3387  
  -35.6859  -72.5259   58.1012   59.3467   41.8178    0.7050  
  -35.4728  -72.4365   66.1165   83.0269   41.8178    4.4761  
  -35.2597  -72.3471   74.1319  106.7072   41.8178    2.3866  
  -35.0466  -72.2577   82.1472  130.3874   41.8178    5.8835  
  -34.8335  -72.1682   90.1625  154.0677   41.8178    8.0050  
  -34.6204  -72.0788   98.1778  177.7480   41.8178    4.2349  
  -34.4073  -71.9894  106.1932  201.4282   41.8178    2.9265  
  -34.1942  -71.9000  114.2085  225.1085   41.8178   10.3126  
  -33.9811  -71.8106  122.2238  248.7887   41.8178    4.2509  
  -33.7680  -71.7212  130.2391  272.4690   41.8178    0.1680  
  -36.5853  -72.7115   41.4584  -40.5932   48.8956    4.3295  
  -36.3722  -72.6221   49.4737  -16.9130   48.8956    3.9519  
  -36.1591  -72.5327   57.4891    6.7673   48.8956    1.0217  
  -35.9460  -72.4433   65.5044   30.4475   48.8956    1.7315  
  -35.7329  -72.3539   73.5197   54.1278   48.8956    1.2039  
  -35.5198  -72.2645   81.5350   77.8081   48.8956    2.0075  
  -35.3067  -72.1751   89.5504  101.4883   48.8956    0.9796  
  -35.0936  -72.0857   97.5657  125.1686   48.8956    3.2295  
  -34.8805  -71.9963  105.5810  148.8488   48.8956    4.9754  
  -34.6674  -71.9068  113.5963  172.5291   48.8956    1.0964  
  -34.4543  -71.8174  121.6117  196.2093   48.8956    0.2474  
  -34.2412  -71.7280  129.6270  219.8896   48.8956    4.9760  
  -34.0280  -71.6386  137.6423  243.5699   48.8956    1.8186  
  -33.8149  -71.5492  145.6576  267.2501   48.8956    0.0688  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  8.7 deg       DIP =  17.5 deg 
%                   LEN  =  300.00 km       WID =  71.00 km 
%   depth to top:   Z2top = 16.99 km 
%   coordinates of top-center: 
%                   LAT =  -37.7957 ,       LON = -73.8757 
%   hypocenter on SEG # 1 : along-strike (X) = 37.5 , down-dip (Z) = 26.625 
%   Nsbfs =  48 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -39.0188  -74.1077  -83.7063 -311.0067   16.9900    0.0881  
  -38.7964  -74.0656  -79.9247 -286.2944   16.9900    4.1916  
  -38.5740  -74.0234  -76.1432 -261.5820   16.9900    3.5855  
  -38.3517  -73.9812  -72.3617 -236.8697   16.9900    0.5706  
  -38.1293  -73.9390  -68.5802 -212.1573   16.9900    1.4841  
  -37.9069  -73.8968  -64.7987 -187.4450   16.9900    1.9068  
  -37.6845  -73.8546  -61.0171 -162.7326   16.9900    4.1266  
  -37.4621  -73.8125  -57.2356 -138.0203   16.9900    6.4054  
  -37.2397  -73.7703  -53.4541 -113.3079   16.9900    5.1549  
  -37.0173  -73.7281  -49.6726  -88.5956   16.9900    7.5001  
  -36.7949  -73.6859  -45.8911  -63.8832   16.9900   11.4107  
  -36.5725  -73.6437  -42.1095  -39.1709   16.9900   11.4747  
  -39.0419  -73.9211  -66.9726 -313.5673   22.3275    0.1143  
  -38.8195  -73.8789  -63.1910 -288.8550   22.3275    2.9272  
  -38.5971  -73.8367  -59.4095 -264.1426   22.3275    0.8107  
  -38.3747  -73.7945  -55.6280 -239.4303   22.3275    1.0053  
  -38.1523  -73.7523  -51.8465 -214.7179   22.3275    1.7848  
  -37.9299  -73.7102  -48.0650 -190.0056   22.3275    2.0813  
  -37.7075  -73.6680  -44.2834 -165.2932   22.3275    4.6113  
  -37.4851  -73.6258  -40.5019 -140.5809   22.3275    4.2352  
  -37.2627  -73.5836  -36.7204 -115.8685   22.3275    3.6800  
  -37.0403  -73.5414  -32.9389  -91.1562   22.3275    9.7544  
  -36.8179  -73.4992  -29.1574  -66.4439   22.3275   12.6905  
  -36.5956  -73.4571  -25.3758  -41.7315   22.3275   15.8599  
  -39.0649  -73.7344  -50.2389 -316.1279   27.6651    0.0003  
  -38.8425  -73.6922  -46.4574 -291.4156   27.6651    2.3127  
  -38.6201  -73.6500  -42.6758 -266.7032   27.6651    1.2723  
  -38.3977  -73.6079  -38.8943 -241.9909   27.6651    0.1254  
  -38.1754  -73.5657  -35.1128 -217.2786   27.6651    2.5572  
  -37.9530  -73.5235  -31.3313 -192.5662   27.6651    1.9898  
  -37.7306  -73.4813  -27.5497 -167.8539   27.6651    3.8986  
  -37.5082  -73.4391  -23.7682 -143.1415   27.6651    3.4953  
  -37.2858  -73.3970  -19.9867 -118.4292   27.6651    3.8183  
  -37.0634  -73.3548  -16.2052  -93.7168   27.6651    8.0360  
  -36.8410  -73.3126  -12.4237  -69.0045   27.6651   10.6860  
  -36.6186  -73.2704   -8.6421  -44.2921   27.6651   14.0553  
  -39.0880  -73.5477  -33.5052 -318.6886   33.0026    0.1275  
  -38.8656  -73.5056  -29.7237 -293.9762   33.0026    1.3524  
  -38.6432  -73.4634  -25.9421 -269.2639   33.0026    1.5425  
  -38.4208  -73.4212  -22.1606 -244.5515   33.0026    0.7843  
  -38.1984  -73.3790  -18.3791 -219.8392   33.0026    1.6657  
  -37.9760  -73.3368  -14.5976 -195.1268   33.0026    0.6880  
  -37.7536  -73.2947  -10.8161 -170.4145   33.0026    2.4978  
  -37.5312  -73.2525   -7.0345 -145.7021   33.0026    3.8491  
  -37.3088  -73.2103   -3.2530 -120.9898   33.0026    2.9694  
  -37.0864  -73.1681    0.5285  -96.2774   33.0026    3.7193  
  -36.8640  -73.1259    4.3100  -71.5651   33.0026    4.3977  
  -36.6416  -73.0837    8.0915  -46.8527   33.0026    3.6038  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  8.7 deg       DIP =  10.0 deg 
%                   LEN  =  300.00 km       WID =  71.00 km 
%   depth to top:   Z2top = 4.88 km 
%   coordinates of top-center: 
%                   LAT =  -37.5883 ,       LON = -74.5958 
%   hypocenter on SEG # 1 : along-strike (X) = 37.5 , down-dip (Z) = 26.625 
%   Nsbfs =  48 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
  -38.8114  -74.8278 -148.2557 -287.9607    4.8800    0.1207  
  -38.5890  -74.7856 -144.4741 -263.2484    4.8800    2.4538  
  -38.3667  -74.7434 -140.6926 -238.5360    4.8800    0.9225  
  -38.1443  -74.7012 -136.9111 -213.8237    4.8800    2.7177  
  -37.9219  -74.6591 -133.1296 -189.1113    4.8800    4.8299  
  -37.6995  -74.6169 -129.3481 -164.3990    4.8800    6.0748  
  -37.4771  -74.5747 -125.5665 -139.6866    4.8800    4.0589  
  -37.2547  -74.5325 -121.7850 -114.9743    4.8800    2.6431  
  -37.0323  -74.4903 -118.0035  -90.2619    4.8800    2.8642  
  -36.8099  -74.4481 -114.2220  -65.5496    4.8800    6.6321  
  -36.5875  -74.4060 -110.4405  -40.8372    4.8800    9.0524  
  -36.3651  -74.3638 -106.6589  -16.1249    4.8800    7.0499  
  -38.8352  -74.6350 -130.9765 -290.6048    7.9623    0.1355  
  -38.6128  -74.5928 -127.1949 -265.8925    7.9623    3.4683  
  -38.3904  -74.5507 -123.4134 -241.1801    7.9623    3.3357  
  -38.1681  -74.5085 -119.6319 -216.4678    7.9623    3.8311  
  -37.9457  -74.4663 -115.8504 -191.7554    7.9623    5.2500  
  -37.7233  -74.4241 -112.0689 -167.0431    7.9623    5.5106  
  -37.5009  -74.3819 -108.2873 -142.3307    7.9623    3.1312  
  -37.2785  -74.3398 -104.5058 -117.6184    7.9623    6.3269  
  -37.0561  -74.2976 -100.7243  -92.9060    7.9623    4.4965  
  -36.8337  -74.2554  -96.9428  -68.1937    7.9623    7.5613  
  -36.6113  -74.2132  -93.1613  -43.4813    7.9623   10.8924  
  -36.3889  -74.1710  -89.3797  -18.7690    7.9623    7.9929  
  -38.8590  -74.4423 -113.6972 -293.2489   11.0445    0.1301  
  -38.6366  -74.4001 -109.9157 -268.5365   11.0445    3.5165  
  -38.4142  -74.3579 -106.1342 -243.8242   11.0445    4.6959  
  -38.1918  -74.3157 -102.3527 -219.1118   11.0445    2.9249  
  -37.9695  -74.2736  -98.5712 -194.3995   11.0445    4.8004  
  -37.7471  -74.2314  -94.7896 -169.6872   11.0445    5.2916  
  -37.5247  -74.1892  -91.0081 -144.9748   11.0445    6.6459  
  -37.3023  -74.1470  -87.2266 -120.2625   11.0445   11.9568  
  -37.0799  -74.1048  -83.4451  -95.5501   11.0445    7.4594  
  -36.8575  -74.0626  -79.6636  -70.8378   11.0445    9.2030  
  -36.6351  -74.0205  -75.8820  -46.1254   11.0445    9.8853  
  -36.4127  -73.9783  -72.1005  -21.4131   11.0445    6.8903  
  -38.8828  -74.2495  -96.4180 -295.8930   14.1268    0.0522  
  -38.6604  -74.2074  -92.6365 -271.1806   14.1268    3.9914  
  -38.4380  -74.1652  -88.8550 -246.4683   14.1268    2.3933  
  -38.2156  -74.1230  -85.0735 -221.7559   14.1268    1.4632  
  -37.9933  -74.0808  -81.2920 -197.0436   14.1268    0.2739  
  -37.7709  -74.0386  -77.5104 -172.3312   14.1268    3.8022  
  -37.5485  -73.9964  -73.7289 -147.6189   14.1268    7.1475  
  -37.3261  -73.9543  -69.9474 -122.9065   14.1268   10.6342  
  -37.1037  -73.9121  -66.1659  -98.1942   14.1268    7.7309  
  -36.8813  -73.8699  -62.3844  -73.4819   14.1268    8.3131  
  -36.6589  -73.8277  -58.6028  -48.7695   14.1268    9.5839  
  -36.4365  -73.7855  -54.8213  -24.0572   14.1268    9.4311  
