% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Ridgecrest, Southern California (updated model) 		07/06/2019 		[Xu et al. (2019) ] 
% EventTAG: s2019RIDGEC04XUxx
% 
% Loc  : LAT  = 35.77 		LON = -117.599		DEP = 8.0
% Size : LEN  = 65.05138170000001 km 	WID =  20.0 km		Mw = 7.10	Mo = 5.01e+19 Nm
% Mech : STRK = 134.79285714285712		DIP = 90.0		RAKE = 176.6688108689498	Htop = 0.0 km 
% Rupt : HypX = 999.00 km 	HypZ = 999.00 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  999 	Nz  = 999 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  1.69 km 	Dz  = 2.20 km 
% Invs :  Ntw =  999	Nsg =  49 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  Unknown 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	inSAR 	level 	Other
% Data :  	0 	0 	0 	-999 	0 	0
% PHImx:  	0 	0 	0 	-999 	0 	0
% Rmin : 	0.0	0.0	0.0	-999.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 29-Nov-2019 created by KSTH (thingbaijam@gmail.com) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  122.2 deg       DIP =  90.0 deg 
%                   LEN  =  6.97 km       WID =  1.14 km 
%		      Dx =   0.87 km       Dz = 1.14 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  11.8183 ,       LON = -13.6281 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  8 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6620 -117.4965    9.2373  -12.0029    0.0000    1.0703
   35.6578 -117.4884    9.9748  -12.4672    0.0000    1.7101
   35.6536 -117.4802   10.7122  -12.9316    0.0000    0.9398
   35.6494 -117.4720   11.4496  -13.3960    0.0000    1.6281
   35.6453 -117.4638   12.1870  -13.8603    0.0000    1.1391
   35.6411 -117.4556   12.9244  -14.3247    0.0000    1.2459
   35.6369 -117.4475   13.6618  -14.7891    0.0000    1.3550
   35.6327 -117.4393   14.3992  -15.2534    0.0000    1.3463
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  129.24 deg       DIP =  90.0 deg 
%                   LEN  =  8.08 km       WID =  1.14 km 
%		      Dx =   0.90 km       Dz = 1.14 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -4.0984 ,       LON = 4.8638 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  9 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8342 -117.6753   -6.8799    7.1356    0.0000    0.0514
   35.8291 -117.6676   -6.1845    6.5677    0.0000    0.1842
   35.8240 -117.6599   -5.4892    5.9997    0.0000    0.0937
   35.8189 -117.6522   -4.7938    5.4318    0.0000    0.2048
   35.8138 -117.6445   -4.0984    4.8638    0.0000    0.6407
   35.8087 -117.6367   -3.4030    4.2959    0.0000    0.5992
   35.8035 -117.6290   -2.7076    3.7279    0.0000    0.9522
   35.7984 -117.6213   -2.0122    3.1600    0.0000    1.4859
   35.7933 -117.6136   -1.3169    2.5920    0.0000    2.0499
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  129.6 deg       DIP =  90.0 deg 
%                   LEN  =  11.58 km       WID =  1.14 km 
%		      Dx =   0.89 km       Dz = 1.14 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  5.9362 ,       LON = -5.7784 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  13 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7487 -117.5788    1.8172   -2.3709    0.0000    2.8072
   35.7436 -117.5712    2.5037   -2.9388    0.0000    1.1814
   35.7384 -117.5636    3.1902   -3.5068    0.0000    1.3545
   35.7333 -117.5560    3.8767   -4.0747    0.0000    0.0987
   35.7282 -117.5484    4.5632   -4.6426    0.0000    1.2474
   35.7231 -117.5408    5.2497   -5.2105    0.0000    0.8150
   35.7180 -117.5332    5.9362   -5.7784    0.0000    0.6130
   35.7129 -117.5255    6.6226   -6.3463    0.0000    0.3394
   35.7078 -117.5179    7.3091   -6.9142    0.0000    0.3317
   35.7027 -117.5103    7.9956   -7.4822    0.0000    0.4365
   35.6976 -117.5027    8.6821   -8.0501    0.0000    0.6541
   35.6924 -117.4951    9.3686   -8.6180    0.0000    0.4938
   35.6873 -117.4875   10.0551   -9.1859    0.0000    0.1095
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  134.94 deg       DIP =  90.0 deg 
%                   LEN  =  7.81 km       WID =  1.14 km 
%		      Dx =   0.87 km       Dz = 1.14 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  6.0242 ,       LON = -8.9858 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  9 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7112 -117.5594    3.5673   -6.5340    0.0000    1.9901
   35.7057 -117.5526    4.1815   -7.1470    0.0000    2.6477
   35.7002 -117.5458    4.7957   -7.7599    0.0000    1.8026
   35.6947 -117.5390    5.4099   -8.3728    0.0000    1.2336
   35.6891 -117.5322    6.0242   -8.9858    0.0000    2.0703
   35.6836 -117.5254    6.6384   -9.5987    0.0000    1.2786
   35.6781 -117.5186    7.2526  -10.2117    0.0000    1.4082
   35.6726 -117.5117    7.8669  -10.8246    0.0000    1.4001
   35.6671 -117.5049    8.4811  -11.4376    0.0000    1.7758
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  135.76 deg       DIP =  90.0 deg 
%                   LEN  =  16.87 km       WID =  1.14 km 
%		      Dx =   0.89 km       Dz = 1.14 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  -8.3797 ,       LON = 12.1661 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  19 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9310 -117.7538  -13.9539   17.8902    0.0000    0.0369
   35.9253 -117.7469  -13.3345   17.2542    0.0000    0.2343
   35.9196 -117.7400  -12.7152   16.6182    0.0000    0.5539
   35.9138 -117.7332  -12.0958   15.9821    0.0000    0.7181
   35.9081 -117.7263  -11.4765   15.3461    0.0000    0.8080
   35.9024 -117.7194  -10.8571   14.7101    0.0000    0.5483
   35.8967 -117.7126  -10.2377   14.0741    0.0000    0.2628
   35.8909 -117.7057   -9.6184   13.4381    0.0000    0.3790
   35.8852 -117.6988   -8.9990   12.8021    0.0000    0.4957
   35.8795 -117.6919   -8.3797   12.1661    0.0000    0.9402
   35.8738 -117.6851   -7.7603   11.5301    0.0000    1.4187
   35.8680 -117.6782   -7.1410   10.8940    0.0000    1.8462
   35.8623 -117.6713   -6.5216   10.2580    0.0000    2.0448
   35.8566 -117.6645   -5.9022    9.6220    0.0000    2.2561
   35.8509 -117.6576   -5.2829    8.9860    0.0000    2.4775
   35.8451 -117.6507   -4.6635    8.3500    0.0000    2.5333
   35.8394 -117.6439   -4.0442    7.7140    0.0000    2.4058
   35.8337 -117.6370   -3.4248    7.0780    0.0000    1.4833
   35.8280 -117.6301   -2.8054    6.4420    0.0000    1.0211
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  136.78 deg       DIP =  90.0 deg 
%                   LEN  =  19.98 km       WID =  1.14 km 
%		      Dx =   0.91 km       Dz = 1.14 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  21.6248 ,       LON = -22.7816 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  22 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6275 -117.4316   15.0950  -15.8328    0.0000    1.2376
   35.6216 -117.4247   15.7169  -16.4946    0.0000    1.6167
   35.6156 -117.4178   16.3387  -17.1564    0.0000    1.2676
   35.6096 -117.4109   16.9606  -17.8182    0.0000    1.4066
   35.6037 -117.4040   17.5825  -18.4800    0.0000    1.2722
   35.5977 -117.3971   18.2044  -19.1418    0.0000    1.3358
   35.5918 -117.3902   18.8263  -19.8035    0.0000    1.4945
   35.5858 -117.3833   19.4482  -20.4653    0.0000    1.5295
   35.5799 -117.3764   20.0701  -21.1271    0.0000    1.3488
   35.5739 -117.3695   20.6920  -21.7889    0.0000    0.9014
   35.5680 -117.3626   21.3139  -22.4507    0.0000    0.4173
   35.5620 -117.3557   21.9358  -23.1125    0.0000    0.0514
   35.5560 -117.3488   22.5577  -23.7742    0.0000    0.0452
   35.5501 -117.3419   23.1796  -24.4360    0.0000    0.0174
   35.5441 -117.3350   23.8014  -25.0978    0.0000    0.0149
   35.5382 -117.3281   24.4233  -25.7596    0.0000    0.0155
   35.5322 -117.3212   25.0452  -26.4214    0.0000    0.0172
   35.5263 -117.3143   25.6671  -27.0832    0.0000    0.0028
   35.5203 -117.3074   26.2890  -27.7450    0.0000    0.0066
   35.5144 -117.3005   26.9109  -28.4067    0.0000    0.0064
   35.5084 -117.2936   27.5328  -29.0685    0.0000    0.0058
   35.5024 -117.2867   28.1547  -29.7303    0.0000    0.0014
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  155.03 deg       DIP =  90.0 deg 
%                   LEN  =  13.42 km       WID =  1.14 km 
%		      Dx =   0.89 km       Dz = 1.14 km   
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  0.3755 ,       LON = -0.0922 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8203 -117.6242   -2.2690    5.5867    0.0000    2.3735
   35.8130 -117.6200   -1.8912    4.7754    0.0000    0.7918
   35.8057 -117.6158   -1.5134    3.9642    0.0000    1.0433
   35.7984 -117.6116   -1.1356    3.1529    0.0000    2.2988
   35.7911 -117.6074   -0.7578    2.3416    0.0000    2.4575
   35.7838 -117.6032   -0.3801    1.5304    0.0000    3.6263
   35.7765 -117.5990   -0.0023    0.7191    0.0000    3.6506
   35.7692 -117.5948    0.3755   -0.0922    0.0000    3.6976
   35.7619 -117.5906    0.7533   -0.9035    0.0000    4.2190
   35.7546 -117.5865    1.1311   -1.7147    0.0000    4.8359
   35.7473 -117.5823    1.5089   -2.5260    0.0000    2.8363
   35.7400 -117.5781    1.8866   -3.3373    0.0000    4.0246
   35.7327 -117.5739    2.2644   -4.1485    0.0000    4.6656
   35.7254 -117.5697    2.6422   -4.9598    0.0000    2.2039
   35.7181 -117.5655    3.0200   -5.7711    0.0000    2.9534
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  122.2 deg       DIP =  90.0 deg 
%                   LEN  =  6.97 km       WID =  1.48 km 
%		      Dx =   1.16 km       Dz = 1.48 km   
%   depth to top:   Z2top = 1.14 km 
%   coordinates of top-center: 
%                   LAT =  11.8183 ,       LON = -13.6281 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  6 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6613 -117.4952    9.3603  -12.0802    1.1375    1.1933
   35.6557 -117.4843   10.3435  -12.6994    1.1375    1.1278
   35.6501 -117.4734   11.3267  -13.3186    1.1375    1.3199
   35.6446 -117.4625   12.3099  -13.9377    1.1375    1.7068
   35.6390 -117.4516   13.2931  -14.5569    1.1375    1.8892
   35.6334 -117.4407   14.2763  -15.1760    1.1375    1.8640
% --------------------------------------------------------------------------------------------------
% SEGMENT #  9:  STRIKE =  129.24 deg       DIP =  90.0 deg 
%                   LEN  =  8.08 km       WID =  1.48 km 
%		      Dx =   1.15 km       Dz = 1.48 km   
%   depth to top:   Z2top = 1.14 km 
%   coordinates of top-center: 
%                   LAT =  -4.0984 ,       LON = 4.8638 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8335 -117.6742   -6.7806    7.0545    1.1375    0.1123
   35.8269 -117.6643   -5.8865    6.3243    1.1375    0.4713
   35.8203 -117.6544   -4.9925    5.5940    1.1375    0.6987
   35.8138 -117.6445   -4.0984    4.8638    1.1375    1.0681
   35.8072 -117.6345   -3.2043    4.1336    1.1375    1.7267
   35.8006 -117.6246   -2.3103    3.4034    1.1375    2.2580
   35.7941 -117.6147   -1.4162    2.6732    1.1375    2.8349
% --------------------------------------------------------------------------------------------------
% SEGMENT #  10:  STRIKE =  129.6 deg       DIP =  90.0 deg 
%                   LEN  =  11.58 km       WID =  1.48 km 
%		      Dx =   1.16 km       Dz = 1.48 km   
%   depth to top:   Z2top = 1.14 km 
%   coordinates of top-center: 
%                   LAT =  5.9362 ,       LON = -5.7784 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  10 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7479 -117.5777    1.9202   -2.4561    1.1375    3.1425
   35.7413 -117.5678    2.8126   -3.1944    1.1375    2.2554
   35.7346 -117.5579    3.7051   -3.9327    1.1375    1.6539
   35.7280 -117.5480    4.5975   -4.6710    1.1375    1.2986
   35.7213 -117.5381    5.4899   -5.4093    1.1375    1.1835
   35.7147 -117.5282    6.3824   -6.1476    1.1375    0.9588
   35.7080 -117.5183    7.2748   -6.8858    1.1375    0.9138
   35.7014 -117.5084    8.1672   -7.6241    1.1375    1.2140
   35.6947 -117.4985    9.0597   -8.3624    1.1375    1.1103
   35.6881 -117.4886    9.9521   -9.1007    1.1375    0.2779
% --------------------------------------------------------------------------------------------------
% SEGMENT #  11:  STRIKE =  134.94 deg       DIP =  90.0 deg 
%                   LEN  =  7.81 km       WID =  1.48 km 
%		      Dx =   1.12 km       Dz = 1.48 km   
%   depth to top:   Z2top = 1.14 km 
%   coordinates of top-center: 
%                   LAT =  6.0242 ,       LON = -8.9858 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7104 -117.5585    3.6550   -6.6216    1.1375    3.1515
   35.7033 -117.5497    4.4447   -7.4097    1.1375    1.9577
   35.6962 -117.5409    5.2344   -8.1977    1.1375    1.3204
   35.6891 -117.5322    6.0242   -8.9858    1.1375    1.4773
   35.6820 -117.5234    6.8139   -9.7739    1.1375    1.9122
   35.6750 -117.5147    7.6036  -10.5619    1.1375    1.8969
   35.6679 -117.5059    8.3933  -11.3500    1.1375    1.5120
% --------------------------------------------------------------------------------------------------
% SEGMENT #  12:  STRIKE =  135.76 deg       DIP =  90.0 deg 
%                   LEN  =  16.87 km       WID =  1.48 km 
%		      Dx =   1.12 km       Dz = 1.48 km   
%   depth to top:   Z2top = 1.14 km 
%   coordinates of top-center: 
%                   LAT =  -8.3797 ,       LON = 12.1661 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  15 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9302 -117.7529  -13.8713   17.8054    1.1375    0.0547
   35.9230 -117.7442  -13.0868   16.9998    1.1375    0.1840
   35.9157 -117.7355  -12.3023   16.1941    1.1375    0.2974
   35.9085 -117.7267  -11.5178   15.3885    1.1375    0.4328
   35.9012 -117.7180  -10.7332   14.5829    1.1375    0.3829
   35.8940 -117.7093   -9.9487   13.7773    1.1375    0.4097
   35.8867 -117.7006   -9.1642   12.9717    1.1375    0.6051
   35.8795 -117.6919   -8.3797   12.1661    1.1375    1.1019
   35.8722 -117.6832   -7.5951   11.3605    1.1375    1.8171
   35.8650 -117.6745   -6.8106   10.5548    1.1375    2.1968
   35.8577 -117.6658   -6.0261    9.7492    1.1375    2.5184
   35.8505 -117.6571   -5.2416    8.9436    1.1375    2.8285
   35.8432 -117.6484   -4.4571    8.1380    1.1375    3.2203
   35.8360 -117.6397   -3.6725    7.3324    1.1375    3.3398
   35.8287 -117.6310   -2.8880    6.5268    1.1375    3.1635
% --------------------------------------------------------------------------------------------------
% SEGMENT #  13:  STRIKE =  136.78 deg       DIP =  90.0 deg 
%                   LEN  =  19.98 km       WID =  1.48 km 
%		      Dx =   1.18 km       Dz = 1.48 km   
%   depth to top:   Z2top = 1.14 km 
%   coordinates of top-center: 
%                   LAT =  21.6248 ,       LON = -22.7816 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  17 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6266 -117.4306   15.1864  -15.9302    1.1375    1.9475
   35.6189 -117.4216   15.9912  -16.7866    1.1375    1.9478
   35.6112 -117.4127   16.7960  -17.6430    1.1375    1.7497
   35.6035 -117.4038   17.6008  -18.4994    1.1375    1.5743
   35.5958 -117.3949   18.4056  -19.3559    1.1375    1.6427
   35.5881 -117.3859   19.2104  -20.2123    1.1375    1.7254
   35.5804 -117.3770   20.0152  -21.0687    1.1375    1.4022
   35.5727 -117.3681   20.8200  -21.9251    1.1375    0.8206
   35.5650 -117.3591   21.6248  -22.7816    1.1375    0.3546
   35.5573 -117.3502   22.4296  -23.6380    1.1375    0.1337
   35.5496 -117.3413   23.2344  -24.4944    1.1375    0.0603
   35.5419 -117.3324   24.0392  -25.3509    1.1375    0.0208
   35.5342 -117.3234   24.8440  -26.2073    1.1375    0.0033
   35.5264 -117.3145   25.6488  -27.0637    1.1375    0.0109
   35.5187 -117.3056   26.4536  -27.9201    1.1375    0.0160
   35.5110 -117.2967   27.2584  -28.7766    1.1375    0.0085
   35.5033 -117.2877   28.0632  -29.6330    1.1375    0.0016
% --------------------------------------------------------------------------------------------------
% SEGMENT #  14:  STRIKE =  155.03 deg       DIP =  90.0 deg 
%                   LEN  =  13.42 km       WID =  1.48 km 
%		      Dx =   1.12 km       Dz = 1.48 km   
%   depth to top:   Z2top = 1.14 km 
%   coordinates of top-center: 
%                   LAT =  0.3755 ,       LON = -0.0922 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  12 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8194 -117.6236   -2.2218    5.4853    1.1375    3.1033
   35.8102 -117.6184   -1.7495    4.4712    1.1375    2.5703
   35.8011 -117.6132   -1.2773    3.4571    1.1375    2.3846
   35.7920 -117.6079   -0.8051    2.4430    1.1375    2.7561
   35.7829 -117.6027   -0.3328    1.4290    1.1375    3.7638
   35.7737 -117.5975    0.1394    0.4149    1.1375    4.0898
   35.7646 -117.5922    0.6116   -0.5992    1.1375    4.1170
   35.7555 -117.5870    1.0839   -1.6133    1.1375    4.0234
   35.7464 -117.5817    1.5561   -2.6274    1.1375    3.1917
   35.7372 -117.5765    2.0283   -3.6415    1.1375    3.5784
   35.7281 -117.5713    2.5005   -4.6556    1.1375    3.6687
   35.7190 -117.5660    2.9728   -5.6697    1.1375    3.3334
% --------------------------------------------------------------------------------------------------
% SEGMENT #  15:  STRIKE =  122.2 deg       DIP =  90.0 deg 
%                   LEN  =  6.97 km       WID =  1.92 km 
%		      Dx =   1.39 km       Dz = 1.92 km   
%   depth to top:   Z2top = 2.62 km 
%   coordinates of top-center: 
%                   LAT =  11.8183 ,       LON = -13.6281 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6607 -117.4941    9.4586  -12.1421    2.6162    1.1500
   35.6540 -117.4810   10.6384  -12.8851    2.6162    1.0158
   35.6474 -117.4679   11.8183  -13.6281    2.6162    1.3035
   35.6407 -117.4548   12.9981  -14.3711    2.6162    1.6201
   35.6340 -117.4417   14.1780  -15.1141    2.6162    1.9041
% --------------------------------------------------------------------------------------------------
% SEGMENT #  16:  STRIKE =  129.24 deg       DIP =  90.0 deg 
%                   LEN  =  8.08 km       WID =  1.92 km 
%		      Dx =   1.62 km       Dz = 1.92 km   
%   depth to top:   Z2top = 2.62 km 
%   coordinates of top-center: 
%                   LAT =  -4.0984 ,       LON = 4.8638 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8322 -117.6722   -6.6018    6.9084    2.6162    0.2459
   35.8230 -117.6583   -5.3501    5.8861    2.6162    1.1283
   35.8138 -117.6445   -4.0984    4.8638    2.6162    1.9034
   35.8046 -117.6306   -2.8467    3.8415    2.6162    2.9286
   35.7954 -117.6167   -1.5950    2.8192    2.6162    3.4401
% --------------------------------------------------------------------------------------------------
% SEGMENT #  17:  STRIKE =  129.6 deg       DIP =  90.0 deg 
%                   LEN  =  11.58 km       WID =  1.92 km 
%		      Dx =   1.45 km       Dz = 1.92 km   
%   depth to top:   Z2top = 2.62 km 
%   coordinates of top-center: 
%                   LAT =  5.9362 ,       LON = -5.7784 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  8 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7471 -117.5765    2.0317   -2.5484    2.6162    3.4929
   35.7388 -117.5641    3.1473   -3.4713    2.6162    3.1123
   35.7305 -117.5517    4.2628   -4.3941    2.6162    2.6302
   35.7222 -117.5393    5.3784   -5.3170    2.6162    2.1217
   35.7138 -117.5270    6.4939   -6.2398    2.6162    1.6212
   35.7055 -117.5146    7.6095   -7.1627    2.6162    1.4859
   35.6972 -117.5022    8.7250   -8.0856    2.6162    1.2736
   35.6889 -117.4899    9.8406   -9.0084    2.6162    0.3426
% --------------------------------------------------------------------------------------------------
% SEGMENT #  18:  STRIKE =  134.94 deg       DIP =  90.0 deg 
%                   LEN  =  7.81 km       WID =  1.92 km 
%		      Dx =   1.56 km       Dz = 1.92 km   
%   depth to top:   Z2top = 2.62 km 
%   coordinates of top-center: 
%                   LAT =  6.0242 ,       LON = -8.9858 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7090 -117.5567    3.8129   -6.7792    2.6162    2.6659
   35.6991 -117.5444    4.9185   -7.8825    2.6162    1.6069
   35.6891 -117.5322    6.0242   -8.9858    2.6162    1.4845
   35.6792 -117.5199    7.1298  -10.0891    2.6162    1.9002
   35.6693 -117.5077    8.2354  -11.1924    2.6162    1.6965
% --------------------------------------------------------------------------------------------------
% SEGMENT #  19:  STRIKE =  135.76 deg       DIP =  90.0 deg 
%                   LEN  =  16.87 km       WID =  1.92 km 
%		      Dx =   1.41 km       Dz = 1.92 km   
%   depth to top:   Z2top = 2.62 km 
%   coordinates of top-center: 
%                   LAT =  -8.3797 ,       LON = 12.1661 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  12 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9293 -117.7518  -13.7733   17.7047    2.6162    0.0269
   35.9203 -117.7409  -12.7926   16.6977    2.6162    0.1057
   35.9112 -117.7300  -11.8120   15.6906    2.6162    0.0903
   35.9021 -117.7191  -10.8313   14.6836    2.6162    0.0502
   35.8931 -117.7083   -9.8506   13.6766    2.6162    0.1894
   35.8840 -117.6974   -8.8700   12.6696    2.6162    0.6425
   35.8750 -117.6865   -7.8893   11.6626    2.6162    1.2829
   35.8659 -117.6756   -6.9087   10.6555    2.6162    1.9886
   35.8568 -117.6648   -5.9280    9.6485    2.6162    2.7253
   35.8478 -117.6539   -4.9474    8.6415    2.6162    3.2300
   35.8387 -117.6430   -3.9667    7.6345    2.6162    3.6442
   35.8296 -117.6321   -2.9861    6.6275    2.6162    3.6089
% --------------------------------------------------------------------------------------------------
% SEGMENT #  20:  STRIKE =  136.78 deg       DIP =  90.0 deg 
%                   LEN  =  19.98 km       WID =  1.92 km 
%		      Dx =   1.54 km       Dz = 1.92 km   
%   depth to top:   Z2top = 2.62 km 
%   coordinates of top-center: 
%                   LAT =  21.6248 ,       LON = -22.7816 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  13 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6255 -117.4292   15.3102  -16.0619    2.6162    2.2029
   35.6154 -117.4175   16.3627  -17.1819    2.6162    2.2735
   35.6053 -117.4058   17.4151  -18.3018    2.6162    2.1125
   35.5952 -117.3942   18.4675  -19.4217    2.6162    1.9228
   35.5851 -117.3825   19.5200  -20.5417    2.6162    1.7284
   35.5751 -117.3708   20.5724  -21.6616    2.6162    1.1504
   35.5650 -117.3591   21.6248  -22.7816    2.6162    0.4495
   35.5549 -117.3475   22.6773  -23.9015    2.6162    0.1130
   35.5448 -117.3358   23.7297  -25.0215    2.6162    0.0359
   35.5347 -117.3241   24.7821  -26.1414    2.6162    0.0198
   35.5247 -117.3125   25.8346  -27.2613    2.6162    0.0467
   35.5146 -117.3008   26.8870  -28.3813    2.6162    0.0322
   35.5045 -117.2891   27.9394  -29.5012    2.6162    0.0058
% --------------------------------------------------------------------------------------------------
% SEGMENT #  21:  STRIKE =  155.03 deg       DIP =  90.0 deg 
%                   LEN  =  13.42 km       WID =  1.92 km 
%		      Dx =   1.49 km       Dz = 1.92 km   
%   depth to top:   Z2top = 2.62 km 
%   coordinates of top-center: 
%                   LAT =  0.3755 ,       LON = -0.0922 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  9 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8178 -117.6228   -2.1430    5.3163    2.6162    3.2710
   35.8057 -117.6158   -1.5134    3.9642    2.6162    2.5268
   35.7935 -117.6088   -0.8838    2.6121    2.6162    3.0293
   35.7813 -117.6018   -0.2541    1.2599    2.6162    3.8631
   35.7692 -117.5948    0.3755   -0.0922    2.6162    4.3277
   35.7570 -117.5879    1.0052   -1.4443    2.6162    4.0622
   35.7448 -117.5809    1.6348   -2.7964    2.6162    3.5240
   35.7327 -117.5739    2.2644   -4.1485    2.6162    3.2395
   35.7205 -117.5669    2.8941   -5.5006    2.6162    3.1390
% --------------------------------------------------------------------------------------------------
% SEGMENT #  22:  STRIKE =  122.2 deg       DIP =  90.0 deg 
%                   LEN  =  6.97 km       WID =  2.50 km 
%		      Dx =   1.74 km       Dz = 2.50 km   
%   depth to top:   Z2top = 4.54 km 
%   coordinates of top-center: 
%                   LAT =  11.8183 ,       LON = -13.6281 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6599 -117.4925    9.6061  -12.2350    4.5385    0.5178
   35.6515 -117.4761   11.0809  -13.1637    4.5385    0.3976
   35.6432 -117.4597   12.5557  -14.0925    4.5385    0.6844
   35.6348 -117.4434   14.0305  -15.0212    4.5385    1.5217
% --------------------------------------------------------------------------------------------------
% SEGMENT #  23:  STRIKE =  129.24 deg       DIP =  90.0 deg 
%                   LEN  =  8.08 km       WID =  2.50 km 
%		      Dx =   2.02 km       Dz = 2.50 km   
%   depth to top:   Z2top = 4.54 km 
%   coordinates of top-center: 
%                   LAT =  -4.0984 ,       LON = 4.8638 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8310 -117.6705   -6.4453    6.7806    4.5385    0.3160
   35.8195 -117.6531   -4.8807    5.5027    4.5385    1.7389
   35.8080 -117.6358   -3.3161    4.2249    4.5385    2.7732
   35.7965 -117.6184   -1.7515    2.9470    4.5385    3.5778
% --------------------------------------------------------------------------------------------------
% SEGMENT #  24:  STRIKE =  129.6 deg       DIP =  90.0 deg 
%                   LEN  =  11.58 km       WID =  2.50 km 
%		      Dx =   1.93 km       Dz = 2.50 km   
%   depth to top:   Z2top = 4.54 km 
%   coordinates of top-center: 
%                   LAT =  5.9362 ,       LON = -5.7784 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  6 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7457 -117.5744    2.2177   -2.7022    4.5385    3.7162
   35.7346 -117.5579    3.7051   -3.9327    4.5385    3.5572
   35.7235 -117.5414    5.1925   -5.1632    4.5385    2.7363
   35.7125 -117.5249    6.6798   -6.3937    4.5385    1.7299
   35.7014 -117.5084    8.1672   -7.6241    4.5385    1.1076
   35.6903 -117.4919    9.6546   -8.8546    4.5385    0.3220
% --------------------------------------------------------------------------------------------------
% SEGMENT #  25:  STRIKE =  134.94 deg       DIP =  90.0 deg 
%                   LEN  =  7.81 km       WID =  2.50 km 
%		      Dx =   1.95 km       Dz = 2.50 km   
%   depth to top:   Z2top = 4.54 km 
%   coordinates of top-center: 
%                   LAT =  6.0242 ,       LON = -8.9858 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7078 -117.5552    3.9511   -6.9171    4.5385    2.3738
   35.6953 -117.5398    5.3332   -8.2962    4.5385    1.3833
   35.6829 -117.5245    6.7152   -9.6754    4.5385    1.2943
   35.6705 -117.5092    8.0972  -11.0545    4.5385    1.2474
% --------------------------------------------------------------------------------------------------
% SEGMENT #  26:  STRIKE =  135.76 deg       DIP =  90.0 deg 
%                   LEN  =  16.87 km       WID =  2.50 km 
%		      Dx =   1.87 km       Dz = 2.50 km   
%   depth to top:   Z2top = 4.54 km 
%   coordinates of top-center: 
%                   LAT =  -8.3797 ,       LON = 12.1661 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  9 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9278 -117.7500  -13.6098   17.5368    4.5385    0.0543
   35.9157 -117.7355  -12.3023   16.1942    4.5385    0.1916
   35.9037 -117.7209  -10.9947   14.8515    4.5385    0.3488
   35.8916 -117.7064   -9.6872   13.5088    4.5385    0.5635
   35.8795 -117.6919   -8.3797   12.1661    4.5385    0.7131
   35.8674 -117.6774   -7.0721   10.8234    4.5385    1.1568
   35.8553 -117.6629   -5.7646    9.4807    4.5385    2.1227
   35.8432 -117.6484   -4.4571    8.1380    4.5385    2.7723
   35.8312 -117.6339   -3.1495    6.7953    4.5385    2.7568
% --------------------------------------------------------------------------------------------------
% SEGMENT #  27:  STRIKE =  136.78 deg       DIP =  90.0 deg 
%                   LEN  =  19.98 km       WID =  2.50 km 
%		      Dx =   2.00 km       Dz = 2.50 km   
%   depth to top:   Z2top = 4.54 km 
%   coordinates of top-center: 
%                   LAT =  21.6248 ,       LON = -22.7816 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  10 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6239 -117.4274   15.4681  -16.2299    4.5385    2.1256
   35.6108 -117.4123   16.8363  -17.6858    4.5385    2.4439
   35.5977 -117.3971   18.2044  -19.1418    4.5385    2.1623
   35.5846 -117.3819   19.5726  -20.5977    4.5385    1.5162
   35.5715 -117.3667   20.9407  -22.0536    4.5385    0.7067
   35.5584 -117.3516   22.3089  -23.5095    4.5385    0.1378
   35.5453 -117.3364   23.6771  -24.9655    4.5385    0.0078
   35.5322 -117.3212   25.0452  -26.4214    4.5385    0.0798
   35.5191 -117.3060   26.4134  -27.8773    4.5385    0.0762
   35.5060 -117.2909   27.7816  -29.3332    4.5385    0.0178
% --------------------------------------------------------------------------------------------------
% SEGMENT #  28:  STRIKE =  155.03 deg       DIP =  90.0 deg 
%                   LEN  =  13.42 km       WID =  2.50 km 
%		      Dx =   1.92 km       Dz = 2.50 km   
%   depth to top:   Z2top = 4.54 km 
%   coordinates of top-center: 
%                   LAT =  0.3755 ,       LON = -0.0922 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8161 -117.6218   -2.0531    5.1231    4.5385    2.1644
   35.8005 -117.6128   -1.2436    3.3847    4.5385    1.8659
   35.7848 -117.6038   -0.4340    1.6463    4.5385    2.9706
   35.7692 -117.5948    0.3755   -0.0922    4.5385    3.6504
   35.7535 -117.5859    1.1851   -1.8306    4.5385    3.5196
   35.7379 -117.5769    1.9946   -3.5690    4.5385    3.6377
   35.7222 -117.5679    2.8041   -5.3075    4.5385    2.9060
% --------------------------------------------------------------------------------------------------
% SEGMENT #  29:  STRIKE =  122.2 deg       DIP =  90.0 deg 
%                   LEN  =  6.97 km       WID =  3.25 km 
%		      Dx =   2.32 km       Dz = 3.25 km   
%   depth to top:   Z2top = 7.04 km 
%   coordinates of top-center: 
%                   LAT =  11.8183 ,       LON = -13.6281 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  3 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6585 -117.4897    9.8519  -12.3898    7.0375    0.2688
   35.6474 -117.4679   11.8183  -13.6281    7.0375    0.3361
   35.6362 -117.4461   13.7847  -14.8664    7.0375    0.6430
% --------------------------------------------------------------------------------------------------
% SEGMENT #  30:  STRIKE =  129.24 deg       DIP =  90.0 deg 
%                   LEN  =  8.08 km       WID =  3.25 km 
%		      Dx =   2.69 km       Dz = 3.25 km   
%   depth to top:   Z2top = 7.04 km 
%   coordinates of top-center: 
%                   LAT =  -4.0984 ,       LON = 4.8638 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  3 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8291 -117.6676   -6.1846    6.5676    7.0375    0.3275
   35.8138 -117.6445   -4.0984    4.8638    7.0375    1.6131
   35.7984 -117.6213   -2.0123    3.1599    7.0375    1.9097
% --------------------------------------------------------------------------------------------------
% SEGMENT #  31:  STRIKE =  129.6 deg       DIP =  90.0 deg 
%                   LEN  =  11.58 km       WID =  3.25 km 
%		      Dx =   2.32 km       Dz = 3.25 km   
%   depth to top:   Z2top = 7.04 km 
%   coordinates of top-center: 
%                   LAT =  5.9362 ,       LON = -5.7784 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7446 -117.5728    2.3664   -2.8253    7.0375    3.2600
   35.7313 -117.5530    4.1513   -4.3018    7.0375    2.7138
   35.7180 -117.5332    5.9362   -5.7784    7.0375    1.5676
   35.7047 -117.5134    7.7210   -7.2550    7.0375    0.7078
   35.6914 -117.4936    9.5059   -8.7316    7.0375    0.2937
% --------------------------------------------------------------------------------------------------
% SEGMENT #  32:  STRIKE =  134.94 deg       DIP =  90.0 deg 
%                   LEN  =  7.81 km       WID =  3.25 km 
%		      Dx =   2.60 km       Dz = 3.25 km   
%   depth to top:   Z2top = 7.04 km 
%   coordinates of top-center: 
%                   LAT =  6.0242 ,       LON = -8.9858 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  3 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7057 -117.5526    4.1815   -7.1470    7.0375    2.0389
   35.6891 -117.5322    6.0242   -8.9858    7.0375    0.8934
   35.6726 -117.5117    7.8668  -10.8246    7.0375    0.6881
% --------------------------------------------------------------------------------------------------
% SEGMENT #  33:  STRIKE =  135.76 deg       DIP =  90.0 deg 
%                   LEN  =  16.87 km       WID =  3.25 km 
%		      Dx =   2.41 km       Dz = 3.25 km   
%   depth to top:   Z2top = 7.04 km 
%   coordinates of top-center: 
%                   LAT =  -8.3797 ,       LON = 12.1661 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  7 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9261 -117.7479  -13.4230   17.3450    7.0375    0.2295
   35.9106 -117.7292  -11.7419   15.6187    7.0375    0.7637
   35.8950 -117.7106  -10.0608   13.8924    7.0375    0.9003
   35.8795 -117.6919   -8.3797   12.1661    7.0375    0.7407
   35.8640 -117.6733   -6.6985   10.4398    7.0375    0.5345
   35.8484 -117.6547   -5.0174    8.7134    7.0375    1.2742
   35.8329 -117.6360   -3.3363    6.9871    7.0375    1.3125
% --------------------------------------------------------------------------------------------------
% SEGMENT #  34:  STRIKE =  136.78 deg       DIP =  90.0 deg 
%                   LEN  =  19.98 km       WID =  3.25 km 
%		      Dx =   2.50 km       Dz = 3.25 km   
%   depth to top:   Z2top = 7.04 km 
%   coordinates of top-center: 
%                   LAT =  21.6248 ,       LON = -22.7816 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  8 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6223 -117.4255   15.6391  -16.4119    7.0375    1.5421
   35.6059 -117.4066   17.3493  -18.2318    7.0375    1.9847
   35.5895 -117.3876   19.0595  -20.0517    7.0375    1.3742
   35.5732 -117.3686   20.7697  -21.8716    7.0375    0.5913
   35.5568 -117.3497   22.4799  -23.6915    7.0375    0.0463
   35.5404 -117.3307   24.1901  -25.5114    7.0375    0.0749
   35.5240 -117.3117   25.9003  -27.3313    7.0375    0.1053
   35.5077 -117.2928   27.6105  -29.1513    7.0375    0.0293
% --------------------------------------------------------------------------------------------------
% SEGMENT #  35:  STRIKE =  155.03 deg       DIP =  90.0 deg 
%                   LEN  =  13.42 km       WID =  3.25 km 
%		      Dx =   2.68 km       Dz = 3.25 km   
%   depth to top:   Z2top = 7.04 km 
%   coordinates of top-center: 
%                   LAT =  0.3755 ,       LON = -0.0922 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8130 -117.6200   -1.8912    4.7754    7.0375    0.5418
   35.7911 -117.6074   -0.7578    2.3416    7.0375    1.3444
   35.7692 -117.5948    0.3755   -0.0922    7.0375    2.1908
   35.7473 -117.5823    1.5089   -2.5260    7.0375    3.1286
   35.7254 -117.5697    2.6422   -4.9598    7.0375    2.7109
% --------------------------------------------------------------------------------------------------
% SEGMENT #  36:  STRIKE =  122.2 deg       DIP =  90.0 deg 
%                   LEN  =  6.97 km       WID =  4.22 km 
%		      Dx =   3.49 km       Dz = 4.22 km   
%   depth to top:   Z2top = 10.29 km 
%   coordinates of top-center: 
%                   LAT =  11.8183 ,       LON = -13.6281 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6557 -117.4843   10.3435  -12.6993   10.2863    0.1929
   35.6390 -117.4516   13.2931  -14.5568   10.2863    0.2564
% --------------------------------------------------------------------------------------------------
% SEGMENT #  37:  STRIKE =  129.24 deg       DIP =  90.0 deg 
%                   LEN  =  8.08 km       WID =  4.22 km 
%		      Dx =   4.04 km       Dz = 4.22 km   
%   depth to top:   Z2top = 10.29 km 
%   coordinates of top-center: 
%                   LAT =  -4.0985 ,       LON = 4.8637 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8253 -117.6618   -5.6631    6.1416   10.2863    0.2133
   35.8023 -117.6271   -2.5339    3.5858   10.2863    0.2326
% --------------------------------------------------------------------------------------------------
% SEGMENT #  38:  STRIKE =  129.6 deg       DIP =  90.0 deg 
%                   LEN  =  11.58 km       WID =  4.22 km 
%		      Dx =   2.90 km       Dz = 4.22 km   
%   depth to top:   Z2top = 10.29 km 
%   coordinates of top-center: 
%                   LAT =  5.9362 ,       LON = -5.7784 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7429 -117.5703    2.5895   -3.0098   10.2863    1.9203
   35.7263 -117.5455    4.8206   -4.8556   10.2863    0.9414
   35.7097 -117.5208    7.0517   -6.7013   10.2863    0.6099
   35.6931 -117.4960    9.2828   -8.5470   10.2863    0.3998
% --------------------------------------------------------------------------------------------------
% SEGMENT #  39:  STRIKE =  134.94 deg       DIP =  90.0 deg 
%                   LEN  =  7.81 km       WID =  4.22 km 
%		      Dx =   3.90 km       Dz = 4.22 km   
%   depth to top:   Z2top = 10.29 km 
%   coordinates of top-center: 
%                   LAT =  6.0241 ,       LON = -8.9858 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7015 -117.5475    4.6421   -7.6067   10.2863    1.2639
   35.6767 -117.5169    7.4062  -10.3649   10.2863    0.4452
% --------------------------------------------------------------------------------------------------
% SEGMENT #  40:  STRIKE =  135.76 deg       DIP =  90.0 deg 
%                   LEN  =  16.87 km       WID =  4.22 km 
%		      Dx =   3.37 km       Dz = 4.22 km   
%   depth to top:   Z2top = 10.29 km 
%   coordinates of top-center: 
%                   LAT =  -8.3797 ,       LON = 12.1661 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9230 -117.7442  -13.0868   16.9998   10.2863    0.5137
   35.9012 -117.7180  -10.7332   14.5829   10.2863    1.1921
   35.8795 -117.6919   -8.3797   12.1661   10.2863    0.6766
   35.8577 -117.6658   -6.0261    9.7492   10.2863    0.4623
   35.8360 -117.6397   -3.6725    7.3324   10.2863    1.3088
% --------------------------------------------------------------------------------------------------
% SEGMENT #  41:  STRIKE =  136.78 deg       DIP =  90.0 deg 
%                   LEN  =  19.98 km       WID =  4.22 km 
%		      Dx =   3.33 km       Dz = 4.22 km   
%   depth to top:   Z2top = 10.29 km 
%   coordinates of top-center: 
%                   LAT =  21.6248 ,       LON = -22.7816 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  6 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6196 -117.4224   15.9241  -16.7152   10.2863    0.8464
   35.5977 -117.3971   18.2044  -19.1418   10.2863    0.7453
   35.5759 -117.3718   20.4847  -21.5683   10.2863    0.1380
   35.5541 -117.3465   22.7650  -23.9949   10.2863    0.0036
   35.5322 -117.3212   25.0452  -26.4214   10.2863    0.0817
   35.5104 -117.2959   27.3255  -28.8479   10.2863    0.0298
% --------------------------------------------------------------------------------------------------
% SEGMENT #  42:  STRIKE =  155.03 deg       DIP =  90.0 deg 
%                   LEN  =  13.42 km       WID =  4.22 km 
%		      Dx =   3.36 km       Dz = 4.22 km   
%   depth to top:   Z2top = 10.29 km 
%   coordinates of top-center: 
%                   LAT =  0.3755 ,       LON = -0.0922 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8102 -117.6184   -1.7495    4.4712   10.2863    0.9375
   35.7829 -117.6027   -0.3328    1.4290   10.2863    0.8758
   35.7555 -117.5870    1.0839   -1.6133   10.2863    1.3244
   35.7281 -117.5713    2.5006   -4.6556   10.2863    1.8184
% --------------------------------------------------------------------------------------------------
% SEGMENT #  43:  STRIKE =  122.2 deg       DIP =  90.0 deg 
%                   LEN  =  6.97 km       WID =  5.49 km 
%		      Dx =   3.49 km       Dz = 5.49 km   
%   depth to top:   Z2top = 14.51 km 
%   coordinates of top-center: 
%                   LAT =  11.8183 ,       LON = -13.6281 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6557 -117.4843   10.3435  -12.6993   14.5096    0.2526
   35.6390 -117.4516   13.2931  -14.5568   14.5096    0.0807
% --------------------------------------------------------------------------------------------------
% SEGMENT #  44:  STRIKE =  129.24 deg       DIP =  90.0 deg 
%                   LEN  =  8.08 km       WID =  5.49 km 
%		      Dx =   4.04 km       Dz = 5.49 km   
%   depth to top:   Z2top = 14.51 km 
%   coordinates of top-center: 
%                   LAT =  -4.0985 ,       LON = 4.8637 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8253 -117.6618   -5.6631    6.1416   14.5096    0.0388
   35.8023 -117.6271   -2.5339    3.5858   14.5096    0.0387
% --------------------------------------------------------------------------------------------------
% SEGMENT #  45:  STRIKE =  129.6 deg       DIP =  90.0 deg 
%                   LEN  =  11.58 km       WID =  5.49 km 
%		      Dx =   3.86 km       Dz = 5.49 km   
%   depth to top:   Z2top = 14.51 km 
%   coordinates of top-center: 
%                   LAT =  5.9361 ,       LON = -5.7784 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  3 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7401 -117.5662    2.9614   -3.3175   14.5096    0.2707
   35.7180 -117.5332    5.9361   -5.7784   14.5096    0.2389
   35.6959 -117.5002    8.9109   -8.2394   14.5096    0.2249
% --------------------------------------------------------------------------------------------------
% SEGMENT #  46:  STRIKE =  134.94 deg       DIP =  90.0 deg 
%                   LEN  =  7.81 km       WID =  5.49 km 
%		      Dx =   3.90 km       Dz = 5.49 km   
%   depth to top:   Z2top = 14.51 km 
%   coordinates of top-center: 
%                   LAT =  6.0241 ,       LON = -8.9858 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  2 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.7015 -117.5475    4.6421   -7.6067   14.5096    0.4088
   35.6767 -117.5169    7.4062  -10.3649   14.5096    0.3476
% --------------------------------------------------------------------------------------------------
% SEGMENT #  47:  STRIKE =  135.76 deg       DIP =  90.0 deg 
%                   LEN  =  16.87 km       WID =  5.49 km 
%		      Dx =   4.22 km       Dz = 5.49 km   
%   depth to top:   Z2top = 14.51 km 
%   coordinates of top-center: 
%                   LAT =  -8.3796 ,       LON = 12.1661 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  4 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.9203 -117.7409  -12.7926   16.6977   14.5096    0.3400
   35.8931 -117.7083   -9.8506   13.6766   14.5096    0.3627
   35.8659 -117.6756   -6.9087   10.6556   14.5096    0.0014
   35.8387 -117.6430   -3.9667    7.6345   14.5096    0.4140
% --------------------------------------------------------------------------------------------------
% SEGMENT #  48:  STRIKE =  136.78 deg       DIP =  90.0 deg 
%                   LEN  =  19.98 km       WID =  5.49 km 
%		      Dx =   4.00 km       Dz = 5.49 km   
%   depth to top:   Z2top = 14.51 km 
%   coordinates of top-center: 
%                   LAT =  21.6248 ,       LON = -22.7816 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  5 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.6174 -117.4198   16.1522  -16.9579   14.5096    0.0233
   35.5912 -117.3895   18.8885  -19.8697   14.5096    0.0369
   35.5650 -117.3591   21.6248  -22.7816   14.5096    0.0237
   35.5388 -117.3288   24.3611  -25.6934   14.5096    0.0010
   35.5126 -117.2984   27.0975  -28.6053   14.5096    0.0020
% --------------------------------------------------------------------------------------------------
% SEGMENT #  49:  STRIKE =  155.03 deg       DIP =  90.0 deg 
%                   LEN  =  13.42 km       WID =  5.49 km 
%		      Dx =   4.47 km       Dz = 5.49 km   
%   depth to top:   Z2top = 14.51 km 
%   coordinates of top-center: 
%                   LAT =  0.3755 ,       LON = -0.0922 
%   hypocenter on SEG # 35 : along-strike (X) = 6.4768 , down-dip (Z) = 0.9625 
%   Nsbfs =  3 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   35.8057 -117.6158   -1.5134    3.9642   14.5096    0.4812
   35.7692 -117.5948    0.3755   -0.0922   14.5096    0.6796
   35.7327 -117.5739    2.2645   -4.1485   14.5096    0.6716
