% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Murghab, Tajikistan 		12/07/2015 		[Hayes (2017) ] 
% EventTAG: s2015MURGHA01HAYE
% 
% Loc  : LAT  = 38.26 		LON = 72.77		DEP = 10.0
% Size : LEN  = 49.0 km 	WID =  32.0 km		Mw = 7.17	Mo = 7.54e+19 Nm
% Mech : STRK = 218.0		DIP = 88.0		RAKE = -4.496717493424695	Htop = 0.0 km 
% Rupt : HypX = 26.25 km 	HypZ = 10.00 km 		avTr = 2.0 s	avVr = 1.9 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  14 	Nz  = 8 	Fmin = 0.00 Hz 	Fmax = 1.00 Hz 
% Invs :  Dx  =  3.50 km 	Dz  = 4.00 km 
% Invs :  Ntw =  5	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  1.6 s	SHF =  0.8 s 		(time-window length and time-shift) 
% SVF  :  asymetriccosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF
% Data :  	0 	118 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	0 	38 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	0.0	33.07	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  5 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      6.00      3.50      2.70   1000.00    500.00
%      20.00      6.40      3.70      2.85   1000.00    500.00
%      40.00      7.10      3.90      3.05   1000.00    500.00
%      60.00      8.08      4.47      3.38   1200.00    500.00
%     256.00      8.59      4.66      3.45    360.00    140.00
% 
% --------------------------------------------------------------------------------------------------
% % 10-mar-2017 created by gph (ghayes@usgs.gov) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  218.0 deg       DIP =  88.0 deg 
%                   LEN  =  49.00 km       WID =  32.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  38.2612 ,       LON = 72.8008 
%   hypocenter on SEG # 1 : along-strike (X) = 26.25 , down-dip (Z) = 10.0 
%   Nsbfs =  112 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   38.4225   72.9613   16.6939   18.0571    0.0000    0.2968  
   38.3977   72.9366   14.5391   15.2991    0.0000    0.1765  
   38.3729   72.9119   12.3843   12.5411    0.0000    0.9805  
   38.3480   72.8872   10.2295    9.7830    0.0000    1.5092  
   38.3232   72.8625    8.0746    7.0250    0.0000    1.5904  
   38.2984   72.8378    5.9198    4.2669    0.0000    1.6754  
   38.2736   72.8132    3.7650    1.5089    0.0000    2.0882  
   38.2488   72.7885    1.6102   -1.2491    0.0000    2.0347  
   38.2239   72.7638   -0.5446   -4.0072    0.0000    1.6035  
   38.1991   72.7391   -2.6994   -6.7652    0.0000    1.1798  
   38.1743   72.7144   -4.8543   -9.5232    0.0000    0.4969  
   38.1495   72.6897   -7.0091  -12.2813    0.0000    0.0500  
   38.1247   72.6650   -9.1639  -15.0393    0.0000    0.0749  
   38.0998   72.6403  -11.3187  -17.7974    0.0000    0.0666  
   38.4233   72.9601   16.5839   18.1431    3.9976    0.8914  
   38.3985   72.9354   14.4291   15.3850    3.9976    1.1243  
   38.3736   72.9107   12.2743   12.6270    3.9976    1.5312  
   38.3488   72.8860   10.1194    9.8690    3.9976    1.8333  
   38.3240   72.8613    7.9646    7.1109    3.9976    2.1917  
   38.2992   72.8366    5.8098    4.3529    3.9976    2.4805  
   38.2744   72.8119    3.6550    1.5949    3.9976    2.5772  
   38.2495   72.7872    1.5002   -1.1632    3.9976    2.2901  
   38.2247   72.7625   -0.6546   -3.9212    3.9976    1.9820  
   38.1999   72.7378   -2.8094   -6.6793    3.9976    1.5970  
   38.1751   72.7131   -4.9643   -9.4373    3.9976    0.9372  
   38.1503   72.6884   -7.1191  -12.1953    3.9976    0.2342  
   38.1254   72.6637   -9.2739  -14.9534    3.9976    0.1283  
   38.1006   72.6390  -11.4287  -17.7114    3.9976    0.0406  
   38.4240   72.9588   16.4739   18.2290    7.9951    1.4904  
   38.3992   72.9341   14.3191   15.4710    7.9951    1.5135  
   38.3744   72.9094   12.1643   12.7129    7.9951    1.7016  
   38.3496   72.8847   10.0094    9.9549    7.9951    1.6728  
   38.3248   72.8600    7.8546    7.1969    7.9951    1.6722  
   38.2999   72.8353    5.6998    4.4388    7.9951    1.6813  
   38.2751   72.8106    3.5450    1.6808    7.9951    1.9943  
   38.2503   72.7859    1.3902   -1.0772    7.9951    1.9271  
   38.2255   72.7612   -0.7646   -3.8353    7.9951    1.8902  
   38.2007   72.7365   -2.9194   -6.5933    7.9951    1.4142  
   38.1758   72.7118   -5.0743   -9.3514    7.9951    0.8936  
   38.1510   72.6871   -7.2291  -12.1094    7.9951    0.0353  
   38.1262   72.6625   -9.3839  -14.8674    7.9951    0.1176  
   38.1014   72.6378  -11.5387  -17.6255    7.9951    0.2644  
   38.4248   72.9575   16.3639   18.3150   11.9927    1.3444  
   38.4000   72.9329   14.2091   15.5569   11.9927    1.7290  
   38.3752   72.9082   12.0543   12.7989   11.9927    2.1358  
   38.3504   72.8835    9.8994   10.0409   11.9927    1.8966  
   38.3255   72.8588    7.7446    7.2828   11.9927    1.7165  
   38.3007   72.8341    5.5898    4.5248   11.9927    1.0878  
   38.2759   72.8094    3.4350    1.7667   11.9927    1.3845  
   38.2511   72.7847    1.2802   -0.9913   11.9927    1.4792  
   38.2263   72.7600   -0.8746   -3.7493   11.9927    1.5975  
   38.2014   72.7353   -3.0295   -6.5074   11.9927    1.0661  
   38.1766   72.7106   -5.1843   -9.2654   11.9927    0.4197  
   38.1518   72.6859   -7.3391  -12.0234   11.9927    0.0304  
   38.1270   72.6612   -9.4939  -14.7815   11.9927    0.4164  
   38.1022   72.6365  -11.6487  -17.5395   11.9927    0.1034  
   38.4256   72.9563   16.2539   18.4009   15.9903    1.1941  
   38.4008   72.9316   14.0991   15.6429   15.9903    1.6144  
   38.3760   72.9069   11.9442   12.8848   15.9903    2.2493  
   38.3511   72.8822    9.7894   10.1268   15.9903    1.8638  
   38.3263   72.8575    7.6346    7.3688   15.9903    1.4411  
   38.3015   72.8328    5.4798    4.6107   15.9903    1.1722  
   38.2767   72.8081    3.3250    1.8527   15.9903    1.2433  
   38.2519   72.7834    1.1702   -0.9053   15.9903    1.1632  
   38.2270   72.7587   -0.9846   -3.6634   15.9903    1.4368  
   38.2022   72.7340   -3.1395   -6.4214   15.9903    0.9041  
   38.1774   72.7093   -5.2943   -9.1795   15.9903    0.2549  
   38.1526   72.6846   -7.4491  -11.9375   15.9903    0.2217  
   38.1278   72.6599   -9.6039  -14.6955   15.9903    0.2603  
   38.1029   72.6352  -11.7587  -17.4536   15.9903    0.0114  
   38.4264   72.9550   16.1439   18.4869   19.9878    0.5626  
   38.4015   72.9303   13.9891   15.7288   19.9878    1.2054  
   38.3767   72.9056   11.8342   12.9708   19.9878    1.6137  
   38.3519   72.8809    9.6794   10.2127   19.9878    1.5506  
   38.3271   72.8562    7.5246    7.4547   19.9878    1.0441  
   38.3023   72.8315    5.3698    4.6967   19.9878    1.0603  
   38.2774   72.8068    3.2150    1.9386   19.9878    1.0830  
   38.2526   72.7822    1.0602   -0.8194   19.9878    1.2961  
   38.2278   72.7575   -1.0946   -3.5774   19.9878    1.5396  
   38.2030   72.7328   -3.2495   -6.3355   19.9878    0.8671  
   38.1782   72.7081   -5.4043   -9.0935   19.9878    0.0023  
   38.1533   72.6834   -7.5591  -11.8516   19.9878    0.1407  
   38.1285   72.6587   -9.7139  -14.6096   19.9878    0.1394  
   38.1037   72.6340  -11.8687  -17.3676   19.9878    0.3851  
   38.4271   72.9538   16.0339   18.5728   23.9854    0.1418  
   38.4023   72.9291   13.8791   15.8148   23.9854    0.5633  
   38.3775   72.9044   11.7242   13.0567   23.9854    0.7288  
   38.3527   72.8797    9.5694   10.2987   23.9854    0.6184  
   38.3279   72.8550    7.4146    7.5407   23.9854    0.3003  
   38.3030   72.8303    5.2598    4.7826   23.9854    0.1941  
   38.2782   72.8056    3.1050    2.0246   23.9854    0.2474  
   38.2534   72.7809    0.9502   -0.7335   23.9854    0.6414  
   38.2286   72.7562   -1.2047   -3.4915   23.9854    1.1369  
   38.2038   72.7315   -3.3595   -6.2495   23.9854    0.7657  
   38.1789   72.7068   -5.5143   -9.0076   23.9854    0.2892  
   38.1541   72.6821   -7.6691  -11.7656   23.9854    0.0702  
   38.1293   72.6574   -9.8239  -14.5236   23.9854    0.0910  
   38.1045   72.6327  -11.9787  -17.2817   23.9854    0.0342  
   38.4279   72.9525   15.9239   18.6588   27.9829    0.2991  
   38.4031   72.9278   13.7691   15.9007   27.9829    0.3600  
   38.3783   72.9031   11.6142   13.1427   27.9829    0.4004  
   38.3535   72.8784    9.4594   10.3846   27.9829    0.2126  
   38.3286   72.8537    7.3046    7.6266   27.9829    0.0345  
   38.3038   72.8290    5.1498    4.8686   27.9829    0.1236  
   38.2790   72.8043    2.9950    2.1105   27.9829    0.1000  
   38.2542   72.7796    0.8402   -0.6475   27.9829    0.3011  
   38.2294   72.7549   -1.3147   -3.4056   27.9829    0.1832  
   38.2045   72.7302   -3.4695   -6.1636   27.9829    0.2359  
   38.1797   72.7055   -5.6243   -8.9216   27.9829    0.4937  
   38.1549   72.6808   -7.7791  -11.6797   27.9829    0.0880  
   38.1301   72.6561   -9.9339  -14.4377   27.9829    0.0508  
   38.1053   72.6315  -12.0887  -17.1957   27.9829    0.0888  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  229.0 deg       DIP =  83.0 deg 
%                   LEN  =  14.00 km       WID =  32.00 km 
%   depth to top:   Z2top = 0.00 km 
%   coordinates of top-center: 
%                   LAT =  38.4753 ,       LON = 73.0305 
%   hypocenter on SEG # 1 : along-strike (X) = 26.25 , down-dip (Z) = 10.0 
%   Nsbfs =  32 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   38.5063   73.0759   26.6895   27.3724    0.0000    0.0236  
   38.4857   73.0456   24.0480   25.0762    0.0000    0.0128  
   38.4650   73.0153   21.4066   22.7800    0.0000    0.0066  
   38.4443   72.9851   18.7651   20.4838    0.0000    0.3328  
   38.5096   73.0722   26.3697   27.7403    3.9702    0.1170  
   38.4890   73.0419   23.7282   25.4441    3.9702    0.0381  
   38.4683   73.0117   21.0867   23.1479    3.9702    0.0285  
   38.4477   72.9814   18.4453   20.8517    3.9702    1.1032  
   38.5130   73.0686   26.0499   28.1082    7.9404    0.4807  
   38.4923   73.0383   23.4084   25.8120    7.9404    0.1702  
   38.4716   73.0080   20.7669   23.5158    7.9404    0.0864  
   38.4510   72.9777   18.1254   21.2196    7.9404    1.2146  
   38.5163   73.0649   25.7301   28.4761   11.9106    0.7067  
   38.4956   73.0346   23.0886   26.1799   11.9106    0.4945  
   38.4749   73.0043   20.4471   23.8837   11.9106    0.5842  
   38.4543   72.9741   17.8056   21.5875   11.9106    0.7696  
   38.5196   73.0612   25.4103   28.8440   15.8807    0.6345  
   38.4989   73.0310   22.7688   26.5478   15.8807    0.0587  
   38.4782   73.0007   20.1273   24.2516   15.8807    0.1251  
   38.4576   72.9704   17.4858   21.9554   15.8807    0.3363  
   38.5229   73.0576   25.0905   29.2119   19.8509    0.1828  
   38.5022   73.0273   22.4490   26.9157   19.8509    0.0831  
   38.4816   72.9970   19.8075   24.6195   19.8509    0.0493  
   38.4609   72.9667   17.1660   22.3233   19.8509    0.0650  
   38.5262   73.0539   24.7706   29.5798   23.8211    0.2106  
   38.5055   73.0236   22.1292   27.2836   23.8211    0.1488  
   38.4849   72.9933   19.4877   24.9874   23.8211    0.0298  
   38.4642   72.9631   16.8462   22.6912   23.8211    0.1772  
   38.5295   73.0502   24.4508   29.9477   27.7913    0.2301  
   38.5088   73.0200   21.8093   27.6515   27.7913    0.2210  
   38.4882   72.9897   19.1679   25.3553   27.7913    0.3140  
   38.4675   72.9594   16.5264   23.0591   27.7913    0.0341  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  22.0 deg       DIP =  85.0 deg 
%                   LEN  =  28.00 km       WID =  32.00 km 
%   depth to top:   Z2top = 0.66 km 
%   coordinates of top-center: 
%                   LAT =  38.6460 ,       LON = 73.1177 
%   hypocenter on SEG # 1 : along-strike (X) = 26.25 , down-dip (Z) = 10.0 
%   Nsbfs =  64 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   38.5438   73.0651   25.7474   31.5379    0.6600    0.7739  
   38.5730   73.0801   27.0585   34.7830    0.6600    0.8929  
   38.6022   73.0951   28.3696   38.0282    0.6600    0.9757  
   38.6314   73.1102   29.6807   41.2733    0.6600    0.4448  
   38.6606   73.1252   30.9919   44.5185    0.6600    0.4825  
   38.6898   73.1402   32.3030   47.7636    0.6600    0.1016  
   38.7190   73.1553   33.6141   51.0088    0.6600    0.1335  
   38.7482   73.1703   34.9252   54.2539    0.6600    0.1460  
   38.5426   73.0688   26.0706   31.4073    4.6448    1.6337  
   38.5718   73.0838   27.3817   34.6524    4.6448    1.6394  
   38.6011   73.0988   28.6929   37.8976    4.6448    0.9895  
   38.6303   73.1139   30.0040   41.1427    4.6448    0.0950  
   38.6595   73.1289   31.3151   44.3879    4.6448    0.0926  
   38.6887   73.1439   32.6262   47.6330    4.6448    0.0969  
   38.7179   73.1590   33.9373   50.8782    4.6448    0.1363  
   38.7471   73.1740   35.2485   54.1233    4.6448    0.4071  
   38.5415   73.0725   26.3938   31.2767    8.6296    2.4895  
   38.5707   73.0875   27.7050   34.5218    8.6296    1.9072  
   38.5999   73.1026   29.0161   37.7670    8.6296    0.6171  
   38.6291   73.1176   30.3272   41.0121    8.6296    0.0490  
   38.6583   73.1326   31.6383   44.2573    8.6296    0.0178  
   38.6875   73.1476   32.9495   47.5024    8.6296    0.6804  
   38.7167   73.1627   34.2606   50.7476    8.6296    0.2610  
   38.7459   73.1777   35.5717   53.9927    8.6296    0.1850  
   38.5403   73.0762   26.7171   31.1461   12.6143    2.3110  
   38.5695   73.0912   28.0282   34.3913   12.6143    1.5170  
   38.5987   73.1063   29.3393   37.6364   12.6143    0.4117  
   38.6279   73.1213   30.6505   40.8815   12.6143    0.0215  
   38.6571   73.1363   31.9616   44.1267   12.6143    0.2525  
   38.6863   73.1513   33.2727   47.3718   12.6143    0.6464  
   38.7155   73.1664   34.5838   50.6170   12.6143    0.0795  
   38.7447   73.1814   35.8949   53.8621   12.6143    0.3767  
   38.5391   73.0799   27.0403   31.0155   16.5991    1.6889  
   38.5683   73.0949   28.3514   34.2607   16.5991    1.0767  
   38.5975   73.1100   29.6626   37.5058   16.5991    0.2703  
   38.6267   73.1250   30.9737   40.7509   16.5991    0.0304  
   38.6559   73.1400   32.2848   43.9961   16.5991    0.1214  
   38.6851   73.1550   33.5959   47.2412   16.5991    0.1659  
   38.7143   73.1701   34.9071   50.4864   16.5991    0.0388  
   38.7435   73.1851   36.2182   53.7315   16.5991    0.5487  
   38.5379   73.0836   27.3636   30.8849   20.5839    0.7897  
   38.5671   73.0986   28.6747   34.1301   20.5839    0.3169  
   38.5963   73.1137   29.9858   37.3752   20.5839    0.0868  
   38.6256   73.1287   31.2969   40.6203   20.5839    0.5374  
   38.6548   73.1437   32.6080   43.8655   20.5839    0.7587  
   38.6840   73.1587   33.9192   47.1106   20.5839    0.6355  
   38.7132   73.1738   35.2303   50.3558   20.5839    0.6454  
   38.7424   73.1888   36.5414   53.6009   20.5839    0.8611  
   38.5368   73.0873   27.6868   30.7543   24.5687    0.0957  
   38.5660   73.1023   28.9979   33.9995   24.5687    0.2296  
   38.5952   73.1174   30.3090   37.2446   24.5687    1.1758  
   38.6244   73.1324   31.6202   40.4897   24.5687    1.2877  
   38.6536   73.1474   32.9313   43.7349   24.5687    1.0925  
   38.6828   73.1625   34.2424   46.9800   24.5687    0.8150  
   38.7120   73.1775   35.5535   50.2252   24.5687    1.1906  
   38.7412   73.1925   36.8647   53.4703   24.5687    1.0188  
   38.5356   73.0910   28.0100   30.6237   28.5535    0.0054  
   38.5648   73.1060   29.3212   33.8689   28.5535    0.4914  
   38.5940   73.1211   30.6323   37.1140   28.5535    1.2641  
   38.6232   73.1361   31.9434   40.3592   28.5535    0.8058  
   38.6524   73.1511   33.2545   43.6043   28.5535    0.4299  
   38.6816   73.1662   34.5656   46.8494   28.5535    0.6530  
   38.7108   73.1812   35.8768   50.0946   28.5535    0.9914  
   38.7400   73.1962   37.1879   53.3397   28.5535    0.9905  
