% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Kumamoto,Japan  		04/14/2016 		[Kobayashi et al. (2017) ] 
% EventTAG: s2016KUMAMO01KOBA
% 
% Loc  : LAT  = 32.7435 		LON = 130.8053		DEP = 11.92
% Size : LEN  = 24.0 km 	WID =  15.0 km		Mw = 6.19	Mo = 2.4e+18 Nm
% Mech : STRK = 209.69		DIP = 86.74		RAKE = 171.17	Htop = 1.35 km 
% Rupt : HypX = 4.25 km 	HypZ = 11.25 km 		avTr = 3.5 s	avVr = 2.7 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  16 	Nz  = 10 	Fmin = 0.02 Hz 	Fmax = 0.40 Hz 
% Invs :  Dx  =  1.50 km 	Dz  = 1.50 km 
% Invs :  Ntw =  7	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  0.5 s	SHF =  0.0 s 		(time-window length and time-shift) 
% SVF  :  box-car  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER 	Other
% Data :  	19 	11 	0 	0 	2 	0 	0 	0 	0
% PHImx:  	999 	999 	0 	0 	999 	0 	0 	0 	0
% Rmin : 	999.0	999.0	0.0	0.0	999.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  8 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      1.90      0.50      1.80    170.00    100.00
%       0.05      2.40      0.90      2.10    306.00    180.00
%       0.15      3.40      1.50      2.50    510.00    300.00
%       0.30      4.00      2.20      2.60    680.00    400.00
%       1.40      5.50      3.20      2.65    680.00    400.00
%       2.90      5.80      3.40      2.70    680.00    400.00
%      15.80      6.40      3.80      2.80    680.00    400.00
%      32.90      7.50      4.50      3.20    850.00    500.00
% 
% --------------------------------------------------------------------------------------------------
% % 13-mar-2020 hiroaki kobayashi (kohiroak@kobori-takken.co.jp)                                         
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  45.0 deg       DIP =  70.0 deg 
%                   LEN  =  9.00 km       WID =  15.00 km 
%   depth to top:   Z2top = 1.35 km 
%   coordinates of top-center: 
%                   LAT =  32.7728 ,       LON = 130.7819 
%   hypocenter on SEG # 1 : along-strike (X) = 4.25 , down-dip (Z) = 11.25 
%   Nsbfs =  60 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7    
% -------------------------------------------------------------------------------------------------- 
   32.7488  130.7536   -4.8421    0.5994    1.3485    0.3571 -137.3727    4.0445    0.1577  255.0000    0.0901  165.0000    0.1009  242.3418    0.0790  165.0000    0.0000  165.0000    0.0000  165.0000    0.0455  255.0000
   32.7584  130.7649   -3.7814    1.6601    1.3485    0.2620 -146.6735    3.9284    0.1186  255.0000    0.0000  165.0000    0.1199  205.0259    0.0824  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7680  130.7762   -2.7208    2.7208    1.3485    0.4175 -114.1374    3.8889    0.1906  255.0000    0.0289  255.0000    0.1927  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0663  165.0000
   32.7776  130.7875   -1.6601    3.7814    1.3485    0.2559 -105.0000    3.9284    0.0790  255.0000    0.0332  255.0000    0.1438  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7872  130.7988   -0.5994    4.8421    1.3485    0.2230  179.4912    4.0445    0.0631  165.0000    0.0000  165.0000    0.0000  165.0000    0.0474  255.0000    0.1103  169.3151    0.0428  165.0000    0.0000  165.0000
   32.7967  130.8101    0.4612    5.9027    1.3485    0.1413  177.1287    4.2310    0.0087  165.0000    0.0855  165.0000    0.0000  165.0000    0.0000  165.0000    0.0090  255.0000    0.0207  255.0000    0.0440  165.0000
   32.7456  130.7575   -4.4793    0.2367    2.7580    0.2309 -129.0557    3.5136    0.1186  255.0000    0.0000  165.0000    0.0069  255.0000    0.0000  165.0000    0.0051  165.0000    0.0650  165.0000    0.0886  239.2855
   32.7551  130.7688   -3.4186    1.2973    2.7580    0.1039 -169.8165    3.3793    0.1039  190.1835    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7647  130.7801   -2.3580    2.3580    2.7580    0.1400 -175.4397    3.3333    0.1401  184.5603    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7743  130.7914   -1.2973    3.4186    2.7580    0.0567 -116.0724    3.3793    0.0109  165.0000    0.0000  165.0000    0.0183  255.0000    0.0373  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7839  130.8027   -0.2367    4.4793    2.7580    0.0301  165.0000    3.5136    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0301  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7935  130.8140    0.8240    5.5400    2.7580    0.2229 -150.4726    3.7268    0.0220  165.0000    0.1563  255.0000    0.0203  165.0000    0.1166  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7423  130.7614   -4.1165   -0.1261    4.1675    0.3638 -114.8118    2.9918    0.2559  255.0000    0.1025  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0620  165.0000
   32.7519  130.7727   -3.0559    0.9346    4.1675    0.2148  174.7298    2.8328    0.0363  255.0000    0.0106  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.2011  165.0000
   32.7615  130.7840   -1.9952    1.9952    4.1675    0.1745 -163.0677    2.7778    0.1745  196.9323    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7710  130.7953   -0.9346    3.0559    4.1675    0.1651 -136.2733    2.8328    0.1651  223.7267    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7806  130.8066    0.1261    4.1165    4.1675    0.0892  171.4323    2.9918    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0893  171.4323    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7902  130.8179    1.1868    5.1772    4.1675    0.0333  166.7201    3.2394    0.0000  165.0000    0.0274  165.0000    0.0010  255.0000    0.0000  165.0000    0.0059  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7390  130.7653   -3.7538   -0.4889    5.5771    0.1286 -105.0000    2.4845    0.0606  255.0000    0.0680  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7486  130.7765   -2.6931    0.5718    5.5771    0.0000  165.0000    2.2906    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7582  130.7878   -1.6325    1.6325    5.5771    0.3425 -155.2351    2.2222    0.3425  204.7649    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7678  130.7991   -0.5718    2.6931    5.5771    0.4311 -145.2208    2.2906    0.4311  214.7792    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7774  130.8104    0.4889    3.7538    5.5771    0.0000  165.0000    2.4845    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7869  130.8217    1.5495    4.8144    5.5771    0.0555  172.0354    2.7778    0.0000  165.0000    0.0000  165.0000    0.0551  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0068  255.0000
   32.7358  130.7691   -3.3910   -0.8516    6.9866    0.2928 -117.4842    2.0031    0.0861  255.0000    0.2095  237.4127    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7453  130.7804   -2.3303    0.2090    6.9866    0.4398 -119.6872    1.7568    0.2501  228.5271    0.2015  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7549  130.7917   -1.2697    1.2697    6.9866    0.7278 -132.2833    1.6667    0.5150  223.0937    0.2114  247.5254    0.0000  165.0000    0.0339  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7645  130.8030   -0.2090    2.3303    6.9866    0.3979 -152.6895    1.7568    0.3489  209.1872    0.0505  194.1538    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7741  130.8143    0.8516    3.3910    6.9866    0.0464  165.0000    2.0031    0.0464  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7837  130.8256    1.9123    4.4517    6.9866    0.1259  165.0000    2.3570    0.0000  165.0000    0.0000  165.0000    0.0434  165.0000    0.0591  165.0000    0.0233  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7325  130.7730   -3.0282   -1.2144    8.3962    0.3693 -155.1309    1.5713    0.0223  212.7263    0.3000  209.5004    0.0544  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0099  255.0000
   32.7421  130.7843   -1.9676   -0.1537    8.3962    0.9271 -132.2781    1.2423    0.3965  216.9134    0.4147  229.2320    0.1384  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7517  130.7956   -0.9069    0.9069    8.3962    1.3825 -129.0029    1.1111    0.7710  228.0926    0.4697  237.0048    0.1288  255.0000    0.0024  165.0000    0.0660  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7612  130.8069    0.1537    1.9676    8.3962    0.6414 -136.6256    1.2423    0.5037  229.8086    0.0904  255.0000    0.0000  165.0000    0.0811  165.0000    0.0408  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7708  130.8182    1.2144    3.0282    8.3962    0.0478  165.0000    1.5713    0.0274  165.0000    0.0000  165.0000    0.0129  165.0000    0.0074  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7804  130.8295    2.2751    4.0889    8.3962    0.2226 -160.1893    2.0031    0.0000  165.0000    0.0000  165.0000    0.1343  236.1065    0.0816  165.0000    0.0577  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7292  130.7769   -2.6655   -1.5772    9.8057    0.3856  175.4590    1.2423    0.0000  165.0000    0.2660  180.2589    0.1226  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7388  130.7882   -1.6048   -0.5165    9.8057    0.6762 -143.4547    0.7857    0.2393  223.9870    0.3085  203.8948    0.1427  231.4166    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7484  130.7995   -0.5442    0.5442    9.8057    1.2450 -134.2745    0.5556    0.6814  223.3672    0.4061  223.1457    0.1526  251.0910    0.0086  255.0000    0.0019  165.0000    0.0247  165.0000    0.0000  165.0000
   32.7580  130.8108    0.5165    1.6048    9.8057    0.7493 -145.2364    0.7857    0.5313  218.6801    0.1442  251.6195    0.0000  165.0000    0.0923  165.0000    0.0685  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7676  130.8221    1.5772    2.6655    9.8057    0.1353  166.8203    1.2423    0.0448  170.5070    0.0000  165.0000    0.0318  165.0000    0.0589  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7771  130.8334    2.6378    3.7261    9.8057    0.3330 -164.4996    1.7568    0.0000  165.0000    0.0000  165.0000    0.1633  235.9881    0.1344  171.2366    0.1001  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7260  130.7808   -2.3027   -1.9399   11.2152    0.1535  165.0000    1.1111    0.0000  165.0000    0.1389  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0146  165.0000    0.0000  165.0000
   32.7355  130.7921   -1.2420   -0.8793   11.2152    0.1781 -177.6844    0.5556    0.0634  221.7109    0.1267  165.0000    0.0086  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7451  130.8034   -0.1814    0.1814   11.2152    0.5951 -160.0869    0.0000    0.4332  210.4302    0.1673  170.1789    0.0174  165.0000    0.0169  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7547  130.8147    0.8793    1.2420   11.2152    0.3174  175.7328    0.5556    0.2521  178.5567    0.0000  165.0000    0.0000  165.0000    0.0452  165.0000    0.0214  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7643  130.8260    1.9399    2.3027   11.2152    0.0078  165.0000    1.1111    0.0000  165.0000    0.0000  165.0000    0.0078  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7739  130.8373    3.0006    3.3634   11.2152    0.2826  179.4247    1.6667    0.0000  165.0000    0.0000  165.0000    0.0725  241.2706    0.1350  165.0000    0.1214  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7227  130.7846   -1.9399   -2.3027   12.6248    0.1149  173.9623    1.2423    0.0528  165.0000    0.0000  165.0000    0.0000  165.0000    0.0179  255.0000    0.0325  165.0000    0.0282  165.0000    0.0000  165.0000
   32.7323  130.7959   -0.8793   -1.2420   12.6248    0.0874  165.0000    0.7857    0.0874  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7419  130.8072    0.1814   -0.1814   12.6248    0.1013  165.0000    0.5556    0.1013  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7514  130.8185    1.2420    0.8793   12.6248    0.0606 -177.5219    0.7857    0.0000  165.0000    0.0005  255.0000    0.0416  190.1499    0.0201  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7610  130.8298    2.3027    1.9399   12.6248    0.0959  170.4432    1.2423    0.0000  165.0000    0.0883  170.9173    0.0077  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7706  130.8411    3.3634    3.0006   12.6248    0.1726  165.0000    1.7568    0.0000  165.0000    0.0000  165.0000    0.0202  165.0000    0.1164  165.0000    0.0360  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7194  130.7885   -1.5772   -2.6655   14.0343    0.3033 -132.7225    1.5713    0.0000  165.0000    0.0000  165.0000    0.1405  255.0000    0.1709  213.4862    0.0279  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7290  130.7998   -0.5165   -1.6048   14.0343    0.1446 -126.0432    1.2423    0.0000  165.0000    0.0000  165.0000    0.0866  255.0000    0.0709  207.9424    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7386  130.8111    0.5442   -0.5442   14.0343    0.1147 -111.7098    1.1111    0.0171  255.0000    0.0000  165.0000    0.0587  255.0000    0.0404  235.6229    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7482  130.8224    1.6048    0.5165   14.0343    0.1756 -143.6394    1.2423    0.1076  255.0000    0.0734  175.5142    0.0407  188.2910    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7578  130.8337    2.6655    1.5772   14.0343    0.2474 -174.8072    1.5713    0.1332  199.5373    0.1225  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0099  255.0000
   32.7673  130.8450    3.7261    2.6378   14.0343    0.2084 -176.0434    2.0031    0.0560  165.0000    0.0733  165.0000    0.0678  165.0000    0.0378  255.0000    0.0299  255.0000    0.0000  165.0000    0.0000  165.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  205.0 deg       DIP =  80.0 deg 
%                   LEN  =  15.00 km       WID =  7.50 km 
%   depth to top:   Z2top = 0.76 km 
%   coordinates of top-center: 
%                   LAT =  32.7425 ,       LON = 130.8024 
%   hypocenter on SEG # 1 : along-strike (X) = 4.25 , down-dip (Z) = 11.25 
%   Nsbfs =  50 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7    
% -------------------------------------------------------------------------------------------------- 
   32.7977  130.8327    2.5817    6.0074    0.7614    0.1672 -171.8689    4.9948    0.0000  165.0000    0.0129  255.0000    0.0345  255.0000    0.0000  165.0000    0.0616  165.0000    0.0463  165.0000    0.0495  186.8444
   32.7854  130.8260    1.9478    4.6479    0.7614    0.5521 -170.2915    4.7486    0.0293  165.0000    0.2002  194.4716    0.1552  165.0000    0.0767  165.0000    0.1404  226.9203    0.0084  255.0000    0.0000  165.0000
   32.7732  130.8193    1.3139    3.2884    0.7614    0.4511  173.7230    4.6584    0.1863  165.0000    0.1431  165.0000    0.1231  183.8177    0.0000  165.0000    0.0005  255.0000    0.0282  255.0000    0.0000  165.0000
   32.7609  130.8125    0.6800    1.9290    0.7614    0.1479 -140.2585    4.7486    0.0000  165.0000    0.0000  165.0000    0.0974  241.1634    0.0621  165.0000    0.0000  165.0000    0.0000  165.0000    0.0261  255.0000
   32.7486  130.8058    0.0460    0.5695    0.7614    0.2712 -139.9089    4.9948    0.1534  255.0000    0.0536  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1560  170.6667
   32.7364  130.7990   -0.5879   -0.7899    0.7614    0.2348 -133.6066    5.3488    0.0754  255.0000    0.0000  165.0000    0.0000  165.0000    0.0178  165.0000    0.0000  165.0000    0.0000  165.0000    0.1614  219.0744
   32.7241  130.7923   -1.2218   -2.1494    0.7614    0.1929 -112.8655    5.7695    0.0000  165.0000    0.0000  165.0000    0.0936  255.0000    0.0728  233.7250    0.0000  165.0000    0.0000  165.0000    0.0297  255.0000
   32.7118  130.7856   -1.8557   -3.5089    0.7614    0.0960 -105.0000    6.2312    0.0000  165.0000    0.0095  255.0000    0.0865  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.6996  130.7788   -2.4897   -4.8683    0.7614    0.0885 -133.3622    6.7185    0.0420  165.0000    0.0470  255.0000    0.0309  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.6873  130.7721   -3.1236   -6.2278    0.7614    0.3842 -167.2276    7.2227    0.0154  255.0000    0.1635  255.0000    0.0793  165.0000    0.1660  165.0000    0.0201  165.0000    0.0000  165.0000    0.0746  165.0000
   32.7987  130.8302    2.3457    6.1174    2.2386    0.2355 -126.2593    4.5631    0.0000  165.0000    0.0755  255.0000    0.1191  248.2508    0.0714  165.0000    0.0000  165.0000    0.0000  165.0000    0.0257  255.0000
   32.7864  130.8235    1.7117    4.7580    2.2386    0.0779 -170.6717    4.2340    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0437  165.0000    0.0272  165.0000    0.0000  165.0000    0.0321  255.0000
   32.7742  130.8167    1.0778    3.3985    2.2386    0.3068  165.0000    4.1029    0.1149  165.0000    0.1377  165.0000    0.0542  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7619  130.8100    0.4439    2.0391    2.2386    0.3375 -153.8795    4.2340    0.3376  206.1205    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7496  130.8033   -0.1900    0.6796    2.2386    0.0917 -121.9327    4.5631    0.0267  165.0000    0.0000  165.0000    0.0000  165.0000    0.0440  255.0000    0.0438  255.0000    0.0000  165.0000    0.0000  165.0000
   32.7374  130.7965   -0.8240   -0.6799    2.2386    0.1665 -168.7274    4.9948    0.0018  165.0000    0.0000  165.0000    0.0000  165.0000    0.0737  255.0000    0.0000  165.0000    0.0347  165.0000    0.1127  165.0000
   32.7251  130.7898   -1.4579   -2.0393    2.2386    0.0000  165.0000    5.4763    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7128  130.7831   -2.0918   -3.3988    2.2386    0.0365 -112.5739    5.9835    0.0361  255.0000    0.0048  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7005  130.7763   -2.7257   -4.7582    2.2386    0.1665 -178.9601    6.5054    0.0304  165.0000    0.1073  165.0000    0.0000  165.0000    0.0000  165.0000    0.0460  255.0000    0.0000  165.0000    0.0224  165.0000
   32.6883  130.7696   -3.3597   -6.1177    2.2386    0.0938 -152.1595    7.0363    0.0545  255.0000    0.0202  165.0000    0.0000  165.0000    0.0000  165.0000    0.0145  204.9575    0.0000  165.0000    0.0375  165.0000
   32.7997  130.8277    2.1096    6.2275    3.7158    0.1096  165.0000    4.2340    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1096  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7874  130.8210    1.4757    4.8681    3.7158    0.1944  171.4378    3.7774    0.1532  165.0000    0.0400  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0218  255.0000
   32.7752  130.8142    0.8418    3.5086    3.7158    0.2571 -152.0651    3.5473    0.2015  225.3186    0.0000  165.0000    0.0453  165.0000    0.0432  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7629  130.8075    0.2078    2.1491    3.7158    0.2161  165.0000    3.7774    0.2161  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7506  130.8007   -0.4261    0.7897    3.7158    0.1292 -169.4661    4.2340    0.1166  165.0000    0.0000  165.0000    0.0000  165.0000    0.0529  255.0000    0.0028  255.0000    0.0000  165.0000    0.0000  165.0000
   32.7383  130.7940   -1.0600   -0.5698    3.7158    0.1839 -173.6672    4.7486    0.0544  165.0000    0.0000  165.0000    0.0119  255.0000    0.0550  255.0000    0.0506  165.0000    0.0384  165.0000    0.0279  165.0000
   32.7261  130.7873   -1.6940   -1.9292    3.7158    0.1455 -171.1654    5.2824    0.0000  165.0000    0.0204  255.0000    0.0340  237.2040    0.0836  169.1149    0.0000  165.0000    0.0000  165.0000    0.0393  165.0000
   32.7138  130.7805   -2.3279   -3.2887    3.7158    0.4140 -125.2515    5.8245    0.1870  255.0000    0.2209  230.7320    0.0525  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7015  130.7738   -2.9618   -4.6482    3.7158    0.3462 -172.1382    6.3711    0.0863  255.0000    0.0739  165.0000    0.0000  165.0000    0.0000  165.0000    0.0482  255.0000    0.0000  165.0000    0.2452  165.0000
   32.6893  130.7671   -3.5957   -6.0076    3.7158    0.1610 -168.2440    6.9201    0.0154  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0571  255.0000    0.0000  165.0000    0.1438  165.0000
   32.8007  130.8252    1.8735    6.3376    5.1930    0.1310  165.0000    4.1029    0.0808  165.0000    0.0000  165.0000    0.0000  165.0000    0.0501  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7884  130.8184    1.2396    4.9781    5.1930    0.8049  166.8226    3.5473    0.2582  165.0000    0.2293  165.0000    0.2083  172.0602    0.1104  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7761  130.8117    0.6057    3.6187    5.1930    0.6548 -172.7046    2.9918    0.3535  201.8245    0.0561  165.0000    0.0576  165.0000    0.1269  181.7209    0.0875  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7639  130.8050   -0.0282    2.2592    5.1930    0.1490  165.0000    3.5473    0.1490  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7516  130.7982   -0.6622    0.8998    5.1930    0.1170 -130.2507    4.1029    0.0499  165.0000    0.0000  165.0000    0.0000  165.0000    0.1058  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7393  130.7915   -1.2961   -0.4597    5.1930    0.3843  169.8367    4.6584    0.0066  165.0000    0.0000  165.0000    0.0060  255.0000    0.0451  200.7002    0.2383  165.0000    0.1015  165.0000    0.0000  165.0000
   32.7271  130.7847   -1.9300   -1.8192    5.1930    0.5737  175.7693    5.2140    0.0000  165.0000    0.0000  165.0000    0.1502  167.9386    0.3049  184.0470    0.1254  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7148  130.7780   -2.5640   -3.1786    5.1930    0.1342 -177.0649    5.7695    0.0000  165.0000    0.0854  193.9048    0.0528  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7025  130.7713   -3.1979   -4.5381    5.1930    0.0916  165.0000    6.3251    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0916  165.0000
   32.6902  130.7646   -3.8318   -5.8975    5.1930    0.2263  165.0000    6.8806    0.0000  165.0000    0.0000  165.0000    0.1028  165.0000    0.0913  165.0000    0.0000  165.0000    0.0000  165.0000    0.0321  165.0000
   32.8017  130.8227    1.6375    6.4477    6.6702    0.3697 -107.8841    4.2340    0.3102  251.5619    0.0596  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7894  130.8159    1.0035    5.0882    6.6702    0.7219 -161.4354    3.7774    0.2489  198.2304    0.3409  215.2246    0.1752  165.2616    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7771  130.8092    0.3696    3.7288    6.6702    0.4134  175.1003    3.5473    0.1117  166.8989    0.1216  199.4090    0.1479  165.0000    0.0472  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7649  130.8024   -0.2643    2.3693    6.6702    0.0527 -179.8306    3.7774    0.0465  165.0000    0.0043  165.0000    0.0000  165.0000    0.0138  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7526  130.7957   -0.8982    1.0098    6.6702    0.1546 -129.4930    4.2340    0.0641  165.0000    0.0000  165.0000    0.0495  255.0000    0.0911  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7403  130.7890   -1.5322   -0.3496    6.6702    0.3763  165.0000    4.7486    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1533  165.0000    0.2154  165.0000    0.0075  165.0000    0.0000  165.0000
   32.7280  130.7822   -2.1661   -1.7091    6.6702    0.5257 -174.1863    5.2824    0.0000  165.0000    0.0000  165.0000    0.1718  172.4932    0.2936  199.0472    0.0778  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7158  130.7755   -2.8000   -3.0685    6.6702    0.2002 -175.6330    5.8245    0.1381  165.0000    0.0468  165.0000    0.0665  251.6386    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7035  130.7688   -3.4339   -4.4280    6.6702    0.0318  165.0000    6.3711    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0318  165.0000
   32.6912  130.7620   -4.0679   -5.7875    6.6702    0.3647 -176.9973    6.9201    0.0000  165.0000    0.0000  165.0000    0.2174  196.2259    0.1533  165.0000    0.0000  165.0000    0.0000  165.0000    0.0076  165.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  205.0 deg       DIP =  60.0 deg 
%                   LEN  =  15.00 km       WID =  7.50 km 
%   depth to top:   Z2top = 8.15 km 
%   coordinates of top-center: 
%                   LAT =  32.7475 ,       LON = 130.7898 
%   hypocenter on SEG # 1 : along-strike (X) = 4.25 , down-dip (Z) = 11.25 
%   Nsbfs =  50 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7    
% -------------------------------------------------------------------------------------------------- 
   32.8027  130.8202    1.4036    6.5587    8.1475    0.0279 -105.0000    4.5631    0.0279  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7904  130.8134    0.7697    5.1992    8.1475    0.1342 -136.3446    4.2340    0.0710  175.3915    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0930  255.0000    0.0089  255.0000
   32.7781  130.8067    0.1358    3.8398    8.1475    0.1706 -154.1364    4.1029    0.0423  165.0000    0.0000  165.0000    0.0126  165.0000    0.0453  165.0000    0.0288  165.0000    0.0720  255.0000    0.0396  255.0000
   32.7659  130.7999   -0.4981    2.4803    8.1475    0.1153  165.0000    4.2340    0.0560  165.0000    0.0000  165.0000    0.0000  165.0000    0.0355  165.0000    0.0238  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7536  130.7932   -1.1321    1.1208    8.1475    0.1685  165.0000    4.5631    0.0391  165.0000    0.0000  165.0000    0.0000  165.0000    0.0480  165.0000    0.0814  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7413  130.7865   -1.7660   -0.2386    8.1475    0.3954  165.0000    4.9948    0.0000  165.0000    0.0000  165.0000    0.0478  165.0000    0.2153  165.0000    0.1323  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7290  130.7797   -2.3999   -1.5981    8.1475    0.4524 -178.9607    5.4763    0.1513  165.0000    0.1704  165.0000    0.1130  165.0000    0.1250  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7168  130.7730   -3.0339   -2.9575    8.1475    0.5153  170.5347    5.9835    0.3361  165.0000    0.0000  165.0000    0.0000  165.0000    0.0497  255.0000    0.0000  165.0000    0.0792  165.0000    0.0976  165.0000
   32.7045  130.7663   -3.6678   -4.3170    8.1475    0.5930  165.0000    6.5054    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1951  165.0000    0.2792  165.0000    0.1187  165.0000
   32.6922  130.7595   -4.3017   -5.6765    8.1475    0.5586 -159.7306    7.0363    0.0000  165.0000    0.0000  165.0000    0.1804  198.1264    0.2446  165.0000    0.0603  165.0000    0.0000  165.0000    0.2239  255.0000
   32.8055  130.8129    0.7239    6.8757    9.4465    0.2265 -158.0036    4.9948    0.1809  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0557  255.0000    0.0806  255.0000
   32.7932  130.8062    0.0900    5.5162    9.4465    0.2107 -179.8164    4.7486    0.1905  165.0000    0.0129  165.0000    0.0000  165.0000    0.0000  165.0000    0.0552  255.0000    0.0000  165.0000    0.0000  165.0000
   32.7810  130.7994   -0.5439    4.1567    9.4465    0.1681 -177.5890    4.6584    0.1175  165.0000    0.0225  165.0000    0.0204  165.0000    0.0000  165.0000    0.0503  255.0000    0.0000  165.0000    0.0000  165.0000
   32.7687  130.7927   -1.1779    2.7973    9.4465    0.0416  165.0000    4.7486    0.0416  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7564  130.7859   -1.8118    1.4378    9.4465    0.0773  165.0000    4.9948    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0525  165.0000    0.0247  165.0000    0.0000  165.0000
   32.7442  130.7792   -2.4457    0.0783    9.4465    0.0905  165.0000    5.3488    0.0000  165.0000    0.0000  165.0000    0.0022  165.0000    0.0883  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7319  130.7725   -3.0797   -1.2811    9.4465    0.0748 -166.2429    5.7695    0.0133  165.0000    0.0523  165.0000    0.0360  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7196  130.7657   -3.7136   -2.6406    9.4465    0.1632 -153.3519    6.2312    0.0793  165.0000    0.0573  255.0000    0.0512  255.0000    0.0000  165.0000    0.0000  165.0000    0.0414  165.0000    0.0012  165.0000
   32.7073  130.7590   -4.3475   -4.0000    9.4465    0.2505 -176.1817    6.7185    0.0000  165.0000    0.0808  255.0000    0.0000  165.0000    0.0000  165.0000    0.1195  165.0000    0.1176  165.0000    0.0000  165.0000
   32.6951  130.7523   -4.9814   -5.3595    9.4465    0.1590  174.8890    7.2227    0.0000  165.0000    0.0000  165.0000    0.1170  165.0000    0.0397  165.0000    0.0000  165.0000    0.0000  165.0000    0.0273  255.0000
   32.8084  130.8056    0.0442    7.1926   10.7455    0.3621 -105.7597    5.4763    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0389  255.0000    0.1216  255.0000    0.1602  255.0000    0.0417  248.3865
   32.7961  130.7989   -0.5898    5.8332   10.7455    0.1623 -154.1230    5.2824    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1062  255.0000    0.0000  165.0000    0.0000  165.0000    0.1227  165.0000
   32.7838  130.7921   -1.2237    4.4737   10.7455    0.1181 -131.1310    5.2140    0.0000  165.0000    0.0130  165.0000    0.0000  165.0000    0.1060  255.0000    0.0000  165.0000    0.0000  165.0000    0.0390  165.0000
   32.7716  130.7854   -1.8576    3.1142   10.7455    0.0577  165.0000    5.2824    0.0220  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0315  165.0000    0.0042  165.0000    0.0000  165.0000
   32.7593  130.7787   -2.4915    1.7548   10.7455    0.3177  165.0000    5.4763    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.1605  165.0000    0.1572  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7470  130.7719   -3.1255    0.3953   10.7455    0.1285  165.0000    5.7695    0.0000  165.0000    0.0000  165.0000    0.0575  165.0000    0.0709  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7347  130.7652   -3.7594   -0.9642   10.7455    0.0061  165.0000    6.1345    0.0000  165.0000    0.0061  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7225  130.7585   -4.3933   -2.3236   10.7455    0.0775 -114.8753    6.5490    0.0764  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0133  165.0000    0.0000  165.0000
   32.7102  130.7517   -5.0272   -3.6831   10.7455    0.1443 -118.0631    6.9979    0.1405  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0326  165.0000    0.0000  165.0000    0.0000  165.0000
   32.6979  130.7450   -5.6612   -5.0425   10.7455    0.0108  165.0000    7.4708    0.0000  165.0000    0.0108  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8112  130.7984   -0.6356    7.5096   12.0446    0.2174 -122.3933    5.9835    0.0150  165.0000    0.0000  165.0000    0.0000  165.0000    0.0793  255.0000    0.1281  255.0000    0.0305  165.0000    0.0196  165.0000
   32.7989  130.7916   -1.2695    6.1501   12.0446    0.1622  168.7812    5.8245    0.1017  165.0000    0.0000  165.0000    0.0107  255.0000    0.0000  165.0000    0.0000  165.0000    0.0602  165.0000    0.0000  165.0000
   32.7867  130.7849   -1.9034    4.7907   12.0446    0.1060 -108.8968    5.7695    0.0072  165.0000    0.0000  165.0000    0.0406  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0651  255.0000
   32.7744  130.7781   -2.5373    3.4312   12.0446    0.0982  165.0000    5.8245    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0982  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7621  130.7714   -3.1713    2.0717   12.0446    0.3486  165.0000    5.9835    0.0000  165.0000    0.0000  165.0000    0.1900  165.0000    0.1585  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7499  130.7647   -3.8052    0.7123   12.0446    0.0877  165.0653    6.2312    0.0000  165.0000    0.0502  165.0000    0.0375  165.0000    0.0001  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7376  130.7579   -4.4391   -0.6472   12.0446    0.0596 -113.4975    6.5490    0.0088  165.0000    0.0000  165.0000    0.0000  165.0000    0.0589  255.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7253  130.7512   -5.0730   -2.0067   12.0446    0.0945  165.0000    6.9201    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0751  165.0000    0.0194  165.0000    0.0000  165.0000
   32.7130  130.7445   -5.7070   -3.3661   12.0446    0.1083  165.0000    7.3308    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0197  165.0000    0.0886  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7008  130.7378   -6.3409   -4.7256   12.0446    0.0810  165.0000    7.7708    0.0269  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0541  165.0000    0.0000  165.0000    0.0000  165.0000
   32.8141  130.7911   -1.3153    7.8265   13.3436    0.1680 -137.6491    6.5054    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0266  165.0000    0.0568  165.0000    0.0072  165.0000    0.1414  255.0000
   32.8018  130.7844   -1.9492    6.4671   13.3436    0.1728 -141.9826    6.3711    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0613  165.0000    0.0427  165.0000    0.0000  165.0000    0.1381  255.0000
   32.7895  130.7776   -2.5831    5.1076   13.3436    0.1661 -105.0000    6.3251    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0070  255.0000    0.1592  255.0000
   32.7772  130.7709   -3.2171    3.7482   13.3436    0.0981 -140.5377    6.3711    0.0000  165.0000    0.0528  165.0000    0.0042  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0798  255.0000
   32.7650  130.7642   -3.8510    2.3887   13.3436    0.1946  165.0000    6.5054    0.0465  165.0000    0.1481  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7527  130.7574   -4.4849    1.0292   13.3436    0.1003  165.0000    6.7185    0.0287  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000    0.0716  165.0000
   32.7404  130.7507   -5.1189   -0.3302   13.3436    0.0643 -113.8614    6.9979    0.0000  165.0000    0.0000  165.0000    0.0026  255.0000    0.0000  165.0000    0.0000  165.0000    0.0099  165.0000    0.0610  255.0000
   32.7282  130.7440   -5.7528   -1.6897   13.3436    0.3294 -172.8110    7.3308    0.0000  165.0000    0.0557  255.0000    0.0000  165.0000    0.1683  165.0000    0.1366  165.0000    0.0000  165.0000    0.0687  255.0000
   32.7159  130.7372   -6.3867   -3.0492   13.3436    0.2762  172.3438    7.7058    0.0000  165.0000    0.0353  255.0000    0.0432  165.0000    0.2189  165.0000    0.0119  165.0000    0.0000  165.0000    0.0000  165.0000
   32.7036  130.7305   -7.0206   -4.4086   13.3436    0.1316  165.0000    8.1137    0.0000  165.0000    0.0000  165.0000    0.0241  165.0000    0.1075  165.0000    0.0000  165.0000    0.0000  165.0000    0.0000  165.0000
