% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Iwate-Oki (Japan)  		03/11/2011 		[Kubo and Nishikawa (2020) ] 
% EventTAG: s2011IWATEx01KUBO
% 
% Loc  : LAT  = 39.8207 		LON = 142.7668		DEP = 28.59
% Size : LEN  = 90.0 km 	WID =  90.0 km		Mw = 7.35	Mo = 1.35e+20 Nm
% Mech : STRK = 186.9		DIP = 13.9		RAKE = 90.0	Htop = 17.6 km 
% Rupt : HypX = 5.00 km 	HypZ = 5.00 km 		avTr = 20.0 s	avVr = 3.6 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  9 	Nz  = 9 	Fmin = 0.02 Hz 	Fmax = 0.20 Hz 
% Invs :  Dx  =  10.00 km 	Dz  = 10.00 km 
% Invs :  Ntw =  9	Nsg =  81 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  4.0 s	SHF =  2.0 s 		(time-window length and time-shift) 
% SVF  :  smoothed ramp function  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	Other
% Data :  	20 	0 	0 	0 	83 	0 	0 	0
% PHImx:  	999 	0 	0 	0 	999 	0 	0 	0
% Rmin : 	999.0	0.0	0.0	0.0	999.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% % 28-dec-2020 hisahiko kubo (hkubo@bosai.go.jp) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  185.3 deg       DIP =  13.0 deg 
%                   LEN  =  10.00 km       WID =  9.92 km 
%		      Dx =   10.00 km       Dz = 9.92 km   
%   depth to top:   Z2top = 17.60 km 
%   coordinates of top-center: 
%                   LAT =  40.1363 ,       LON = 143.2732 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.1363  143.2732   43.2192   35.0695   17.6000    0.2000   85.3600    0.0200   45.0000    0.0316   90.0000    0.0316  108.4300    0.0283   90.0000    0.0100   45.0000    0.0141   78.6900    0.0224   90.0000    0.0283   71.5700    0.0283   71.5700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  185.3 deg       DIP =  13.0 deg 
%                   LEN  =  10.00 km       WID =  9.93 km 
%		      Dx =   10.00 km       Dz = 9.93 km   
%   depth to top:   Z2top = 17.67 km 
%   coordinates of top-center: 
%                   LAT =  40.0469 ,       LON = 143.2591 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.0469  143.2591   42.0158   25.1353   17.6700    0.1924   87.2700    0.0300   45.0000    0.0100   45.0000    0.0141   90.0000    0.0300   90.0000    0.0316   90.0000    0.0361   81.8700    0.0141   45.0000    0.0224   71.5700    0.0300  135.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  185.3 deg       DIP =  12.8 deg 
%                   LEN  =  10.00 km       WID =  9.94 km 
%		      Dx =   10.00 km       Dz = 9.94 km   
%   depth to top:   Z2top = 17.78 km 
%   coordinates of top-center: 
%                   LAT =  39.9575 ,       LON = 143.2451 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.9575  143.2451   40.8210   15.2012   17.7800    0.2377   81.4700    0.0721   78.6900    0.0200   45.0000    0.0100   45.0000    0.0100   45.0000    0.0200   90.0000    0.0412   90.0000    0.0412   90.0000    0.0361   63.4300    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  185.2 deg       DIP =  12.9 deg 
%                   LEN  =  10.00 km       WID =  9.95 km 
%		      Dx =   10.00 km       Dz = 9.95 km   
%   depth to top:   Z2top = 17.86 km 
%   coordinates of top-center: 
%                   LAT =  39.8681 ,       LON = 143.2311 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.8681  143.2311   39.6261    5.2671   17.8600    0.3191   78.2300    0.1082   74.0500    0.0500   81.8700    0.0224   59.0400    0.0000  -91.3000    0.0100   45.0000    0.0141   78.6900    0.0361  101.3100    0.0608   75.9600    0.0316   56.3100
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  185.1 deg       DIP =  13.1 deg 
%                   LEN  =  10.00 km       WID =  9.97 km 
%		      Dx =   10.00 km       Dz = 9.97 km   
%   depth to top:   Z2top = 17.93 km 
%   coordinates of top-center: 
%                   LAT =  39.7787 ,       LON = 143.2170 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.7787  143.2170   38.4228   -4.6670   17.9300    0.3138   72.6500    0.0894   66.8000    0.0539   66.8000    0.0316   78.6900    0.0000  -89.9000    0.0100   45.0000    0.0100  108.4300    0.0361   96.3400    0.0510   71.5700    0.0500   54.4600
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  185.5 deg       DIP =  12.7 deg 
%                   LEN  =  10.00 km       WID =  9.97 km 
%		      Dx =   10.00 km       Dz = 9.97 km   
%   depth to top:   Z2top = 18.07 km 
%   coordinates of top-center: 
%                   LAT =  39.6893 ,       LON = 143.2030 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.6893  143.2030   37.2279  -14.6012   18.0700    0.2408   78.6900    0.0566   63.4300    0.0500   63.4300    0.0200   71.5700    0.0141  116.5700    0.0100   45.0000    0.0200   98.1300    0.0424  101.3100    0.0316   66.8000    0.0224   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  7:  STRIKE =  185.9 deg       DIP =  12.4 deg 
%                   LEN  =  10.00 km       WID =  9.97 km 
%		      Dx =   10.00 km       Dz = 9.97 km   
%   depth to top:   Z2top = 18.13 km 
%   coordinates of top-center: 
%                   LAT =  39.5999 ,       LON = 143.1890 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5999  143.1890   36.0331  -24.5353   18.1300    0.2081   94.6400    0.0283   71.5700    0.0224   90.0000    0.0200  108.4300    0.0200  135.0000    0.0224   90.0000    0.0300   90.0000    0.0412   90.0000    0.0361  108.4300    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  8:  STRIKE =  186.6 deg       DIP =  13.1 deg 
%                   LEN  =  10.00 km       WID =  10.01 km 
%		      Dx =   10.00 km       Dz = 10.01 km   
%   depth to top:   Z2top = 18.13 km 
%   coordinates of top-center: 
%                   LAT =  39.5105 ,       LON = 143.1749 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5105  143.1749   34.8297  -34.4694   18.1300    0.2417   94.6400    0.0200   90.0000    0.0224  120.9600    0.0316  104.0400    0.0300   90.0000    0.0424   98.1300    0.0412   90.0000    0.0500   81.8700    0.0200  108.4300    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  9:  STRIKE =  187.2 deg       DIP =  13.1 deg 
%                   LEN  =  10.00 km       WID =  10.02 km 
%		      Dx =   10.00 km       Dz = 10.02 km   
%   depth to top:   Z2top = 18.13 km 
%   coordinates of top-center: 
%                   LAT =  39.4211 ,       LON = 143.1609 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.4211  143.1609   33.6348  -44.4036   18.1300    0.2419   86.9900    0.0224   90.0000    0.0361   75.9600    0.0400   90.0000    0.0412   75.9600    0.0500   83.6600    0.0361   78.6900    0.0200  116.5700    0.0100  135.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  10:  STRIKE =  185.1 deg       DIP =  13.9 deg 
%                   LEN  =  10.00 km       WID =  9.96 km 
%		      Dx =   10.00 km       Dz = 9.96 km   
%   depth to top:   Z2top = 19.93 km 
%   coordinates of top-center: 
%                   LAT =  40.1468 ,       LON = 143.1606 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.1468  143.1606   33.6092   36.2362   19.9300    0.2247   80.5400    0.0400   59.0400    0.0141   45.0000    0.0400   45.0000    0.0316   81.8700    0.0412  108.4300    0.0316   90.0000    0.0100   45.0000    0.0141   90.0000    0.0224   78.6900
% --------------------------------------------------------------------------------------------------
% SEGMENT #  11:  STRIKE =  185.1 deg       DIP =  13.8 deg 
%                   LEN  =  10.00 km       WID =  9.96 km 
%		      Dx =   10.00 km       Dz = 9.96 km   
%   depth to top:   Z2top = 20.04 km 
%   coordinates of top-center: 
%                   LAT =  40.0574 ,       LON = 143.1466 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.0574  143.1466   32.4144   26.3021   20.0400    0.3041   79.8200    0.0728   71.5700    0.0632   81.8700    0.0224   45.0000    0.0100   45.0000    0.0200   81.8700    0.0361   90.0000    0.0500   90.0000    0.0361   78.6900    0.0100   71.5700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  12:  STRIKE =  185.2 deg       DIP =  13.6 deg 
%                   LEN  =  10.00 km       WID =  9.97 km 
%		      Dx =   10.00 km       Dz = 9.97 km   
%   depth to top:   Z2top = 20.17 km 
%   coordinates of top-center: 
%                   LAT =  39.9680 ,       LON = 143.1325 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.9680  143.1325   31.2110   16.3680   20.1700    0.4993   79.5600    0.1360   77.4700    0.1421   77.4700    0.0849   78.6900    0.0141   45.0000    0.0100   45.0000    0.0100   45.0000    0.0224   78.6900    0.0583   95.1900    0.0361   78.6900
% --------------------------------------------------------------------------------------------------
% SEGMENT #  13:  STRIKE =  185.3 deg       DIP =  13.6 deg 
%                   LEN  =  10.00 km       WID =  9.98 km 
%		      Dx =   10.00 km       Dz = 9.98 km   
%   depth to top:   Z2top = 20.25 km 
%   coordinates of top-center: 
%                   LAT =  39.8786 ,       LON = 143.1185 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.8786  143.1185   30.0162    6.4338   20.2500    0.6934   75.5800    0.1838   72.9000    0.1921   74.0500    0.1709   74.7400    0.0806   79.9900    0.0141   45.0000    0.0100   45.0000    0.0100   45.0000    0.0141   63.4300    0.0316   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  14:  STRIKE =  185.4 deg       DIP =  13.7 deg 
%                   LEN  =  10.00 km       WID =  10.00 km 
%		      Dx =   10.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 20.26 km 
%   coordinates of top-center: 
%                   LAT =  39.7892 ,       LON = 143.1045 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.7892  143.1045   28.8213   -3.5003   20.2600    0.6306   72.2200    0.1552   64.4400    0.1789   71.5700    0.1523   71.5700    0.0849   75.9600    0.0316   71.5700    0.0100   45.0000    0.0100   45.0000    0.0100   90.0000    0.0200  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  15:  STRIKE =  185.7 deg       DIP =  13.4 deg 
%                   LEN  =  10.00 km       WID =  10.00 km 
%		      Dx =   10.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 20.36 km 
%   coordinates of top-center: 
%                   LAT =  39.6998 ,       LON = 143.0904 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.6998  143.0904   27.6180  -13.4344   20.3600    0.4305   70.8700    0.0900   54.4600    0.1118   60.2600    0.1000   71.5700    0.0608   68.2000    0.0224   71.5700    0.0200  116.5700    0.0100   90.0000    0.0100  116.5700    0.0361  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  16:  STRIKE =  186.1 deg       DIP =  13.2 deg 
%                   LEN  =  10.00 km       WID =  10.00 km 
%		      Dx =   10.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 20.45 km 
%   coordinates of top-center: 
%                   LAT =  39.6104 ,       LON = 143.0764 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.6104  143.0764   26.4231  -23.3685   20.4500    0.2687   83.3700    0.0500   59.0400    0.0500   54.4600    0.0361   71.5700    0.0283  108.4300    0.0200  108.4300    0.0200  116.5700    0.0300  120.9600    0.0361  101.3100    0.0361   78.6900
% --------------------------------------------------------------------------------------------------
% SEGMENT #  17:  STRIKE =  186.6 deg       DIP =  13.1 deg 
%                   LEN  =  10.00 km       WID =  10.01 km 
%		      Dx =   10.00 km       Dz = 10.01 km   
%   depth to top:   Z2top = 20.51 km 
%   coordinates of top-center: 
%                   LAT =  39.5210 ,       LON = 143.0624 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5210  143.0624   25.2283  -33.3027   20.5100    0.2691   97.1300    0.0141   45.0000    0.0100   45.0000    0.0300  108.4300    0.0224  116.5700    0.0316  108.4300    0.0412   98.1300    0.0500   98.1300    0.0424   90.0000    0.0424   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  18:  STRIKE =  187.9 deg       DIP =  13.2 deg 
%                   LEN  =  10.00 km       WID =  10.03 km 
%		      Dx =   10.00 km       Dz = 10.03 km   
%   depth to top:   Z2top = 20.50 km 
%   coordinates of top-center: 
%                   LAT =  39.4316 ,       LON = 143.0483 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.4316  143.0483   24.0249  -43.2368   20.5000    0.2663   91.1200    0.0100   71.5700    0.0100   90.0000    0.0300   83.6600    0.0316   78.6900    0.0500   90.0000    0.0424   90.0000    0.0566   90.0000    0.0283   90.0000    0.0200  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  19:  STRIKE =  184.9 deg       DIP =  14.1 deg 
%                   LEN  =  10.00 km       WID =  9.96 km 
%		      Dx =   10.00 km       Dz = 9.96 km   
%   depth to top:   Z2top = 22.36 km 
%   coordinates of top-center: 
%                   LAT =  40.1573 ,       LON = 143.0480 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.1573  143.0480   23.9993   37.4030   22.3600    0.2280   78.0200    0.0200   90.0000    0.0316   66.8000    0.0200   45.0000    0.0224   59.0400    0.0424   54.4600    0.0412   90.0000    0.0316  101.3100    0.0200   71.5700    0.0141   71.5700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  20:  STRIKE =  185.1 deg       DIP =  14.0 deg 
%                   LEN  =  10.00 km       WID =  9.97 km 
%		      Dx =   10.00 km       Dz = 9.97 km   
%   depth to top:   Z2top = 22.47 km 
%   coordinates of top-center: 
%                   LAT =  40.0679 ,       LON = 143.0340 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.0679  143.0340   22.8044   27.4689   22.4700    0.3636   69.1500    0.0949   53.1300    0.0728   65.5600    0.0447   71.5700    0.0224   71.5700    0.0141   45.0000    0.0200   45.0000    0.0316   78.6900    0.0412   90.0000    0.0400   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  21:  STRIKE =  185.4 deg       DIP =  13.9 deg 
%                   LEN  =  10.00 km       WID =  9.98 km 
%		      Dx =   10.00 km       Dz = 9.98 km   
%   depth to top:   Z2top = 22.51 km 
%   coordinates of top-center: 
%                   LAT =  39.9785 ,       LON = 143.0200 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.9785  143.0200   21.6096   17.5347   22.5100    0.6854   64.5900    0.1879   57.5300    0.1897   58.2400    0.1237   63.4300    0.1140   77.4700    0.0361   71.5700    0.0100   45.0000    0.0100   45.0000    0.0100   45.0000    0.0224   71.5700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  22:  STRIKE =  185.6 deg       DIP =  13.9 deg 
%                   LEN  =  10.00 km       WID =  9.99 km 
%		      Dx =   10.00 km       Dz = 9.99 km   
%   depth to top:   Z2top = 22.57 km 
%   coordinates of top-center: 
%                   LAT =  39.8891 ,       LON = 143.0059 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.8891  143.0059   20.4062    7.6006   22.5700    0.9392   63.0800    0.1513   53.7500    0.2220   57.2600    0.2121   61.9300    0.1565   64.6500    0.1253   73.6100    0.0566   80.5400    0.0100   45.0000    0.0100   45.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  23:  STRIKE =  185.9 deg       DIP =  13.8 deg 
%                   LEN  =  10.00 km       WID =  10.00 km 
%		      Dx =   10.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 22.63 km 
%   coordinates of top-center: 
%                   LAT =  39.7997 ,       LON = 142.9919 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.7997  142.9919   19.2114   -2.3335   22.6300    0.8544   63.2500    0.1393   57.0900    0.1649   51.3400    0.1868   64.4400    0.1552   62.1000    0.1131   69.4400    0.0707   80.5400    0.0300   75.9600    0.0100   45.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  24:  STRIKE =  186.2 deg       DIP =  13.7 deg 
%                   LEN  =  10.00 km       WID =  10.01 km 
%		      Dx =   10.00 km       Dz = 10.01 km   
%   depth to top:   Z2top = 22.68 km 
%   coordinates of top-center: 
%                   LAT =  39.7103 ,       LON = 142.9779 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.7103  142.9779   18.0165  -12.2676   22.6800    0.5869   64.2900    0.1204   60.2600    0.1393   57.9900    0.1000   59.0400    0.0762   56.3100    0.0707   73.3000    0.0500   75.9600    0.0224   63.4300    0.0141  108.4300    0.0141   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  25:  STRIKE =  186.6 deg       DIP =  13.5 deg 
%                   LEN  =  10.00 km       WID =  10.01 km 
%		      Dx =   10.00 km       Dz = 10.01 km   
%   depth to top:   Z2top = 22.73 km 
%   coordinates of top-center: 
%                   LAT =  39.6209 ,       LON = 142.9639 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.6209  142.9639   16.8217  -22.2018   22.7300    0.2921   79.3800    0.0728   65.5600    0.0640   63.4300    0.0300   71.5700    0.0224   45.0000    0.0400   78.6900    0.0224  116.5700    0.0200   90.0000    0.0283  116.5700    0.0200  120.9600
% --------------------------------------------------------------------------------------------------
% SEGMENT #  26:  STRIKE =  187.1 deg       DIP =  13.4 deg 
%                   LEN  =  10.00 km       WID =  10.02 km 
%		      Dx =   10.00 km       Dz = 10.02 km   
%   depth to top:   Z2top = 22.76 km 
%   coordinates of top-center: 
%                   LAT =  39.5315 ,       LON = 142.9498 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5315  142.9498   15.6183  -32.1359   22.7600    0.2484   95.9100    0.0500   75.9600    0.0316   71.5700    0.0100   45.0000    0.0200   90.0000    0.0316  108.4300    0.0224  108.4300    0.0316  101.3100    0.0424  108.4300    0.0361  101.3100
% --------------------------------------------------------------------------------------------------
% SEGMENT #  27:  STRIKE =  188.4 deg       DIP =  13.3 deg 
%                   LEN  =  10.00 km       WID =  10.03 km 
%		      Dx =   10.00 km       Dz = 10.03 km   
%   depth to top:   Z2top = 22.77 km 
%   coordinates of top-center: 
%                   LAT =  39.4421 ,       LON = 142.9358 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.4421  142.9358   14.4235  -42.0700   22.7700    0.2283   97.4300    0.0100   45.0000    0.0100   90.0000    0.0100   90.0000    0.0224   90.0000    0.0283   90.0000    0.0361   90.0000    0.0400   98.1300    0.0539  101.3100    0.0361   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  28:  STRIKE =  184.8 deg       DIP =  14.1 deg 
%                   LEN  =  10.00 km       WID =  9.96 km 
%		      Dx =   10.00 km       Dz = 9.96 km   
%   depth to top:   Z2top = 24.77 km 
%   coordinates of top-center: 
%                   LAT =  40.1678 ,       LON = 142.9355 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.1678  142.9355   14.3979   38.5698   24.7700    0.2302   71.5700    0.0300   45.0000    0.0141   45.0000    0.0224   63.4300    0.0200   63.4300    0.0200   63.4300    0.0412   59.0400    0.0412   71.5700    0.0400   98.1300    0.0200   78.6900
% --------------------------------------------------------------------------------------------------
% SEGMENT #  29:  STRIKE =  185.1 deg       DIP =  14.1 deg 
%                   LEN  =  10.00 km       WID =  9.97 km 
%		      Dx =   10.00 km       Dz = 9.97 km   
%   depth to top:   Z2top = 24.88 km 
%   coordinates of top-center: 
%                   LAT =  40.0784 ,       LON = 142.9215 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.0784  142.9215   13.2030   28.6356   24.8800    0.4838   59.0400    0.1487   59.9300    0.1100   45.0000    0.0707   45.0000    0.0412   59.0400    0.0200   71.5700    0.0100   45.0000    0.0200   45.0000    0.0361   71.5700    0.0447   75.9600
% --------------------------------------------------------------------------------------------------
% SEGMENT #  30:  STRIKE =  185.5 deg       DIP =  14.0 deg 
%                   LEN  =  10.00 km       WID =  9.98 km 
%		      Dx =   10.00 km       Dz = 9.98 km   
%   depth to top:   Z2top = 24.93 km 
%   coordinates of top-center: 
%                   LAT =  39.9890 ,       LON = 142.9074 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.9890  142.9074   11.9996   18.7015   24.9300    0.8028   64.6500    0.1082   82.8700    0.1924   71.5700    0.1965   58.3900    0.1503   48.8100    0.0906   57.5300    0.0566   68.9600    0.0100   45.0000    0.0100   45.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  31:  STRIKE =  186.0 deg       DIP =  14.0 deg 
%                   LEN  =  10.00 km       WID =  9.99 km 
%		      Dx =   10.00 km       Dz = 9.99 km   
%   depth to top:   Z2top = 24.96 km 
%   coordinates of top-center: 
%                   LAT =  39.8996 ,       LON = 142.8934 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.8996  142.8934   10.8048    8.7674   24.9600    0.9809   66.0800    0.0632  105.2600    0.1118   68.9600    0.2025   65.8500    0.2571   63.4300    0.1844   56.8900    0.1100   56.3100    0.0600   65.5600    0.0200   90.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  32:  STRIKE =  186.4 deg       DIP =  13.8 deg 
%                   LEN  =  10.00 km       WID =  10.00 km 
%		      Dx =   10.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 25.00 km 
%   coordinates of top-center: 
%                   LAT =  39.8102 ,       LON = 142.8794 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.8102  142.8794    9.6100   -1.1668   25.0000    0.9024   63.8500    0.0000  -99.4100    0.0806   60.9500    0.1789   64.2900    0.2236   59.0400    0.2062   67.3800    0.1204   60.2600    0.0539   60.9500    0.0300   90.0000    0.0224   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  33:  STRIKE =  186.8 deg       DIP =  13.8 deg 
%                   LEN  =  10.00 km       WID =  10.01 km 
%		      Dx =   10.00 km       Dz = 10.01 km   
%   depth to top:   Z2top = 25.02 km 
%   coordinates of top-center: 
%                   LAT =  39.7208 ,       LON = 142.8653 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.7208  142.8653    8.4066  -11.1009   25.0200    0.7301   63.4300    0.0300   45.0000    0.1726   59.0400    0.1649   59.9300    0.1612   63.4300    0.1044   67.6200    0.0300   59.0400    0.0316   90.0000    0.0316   71.5700    0.0224   63.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  34:  STRIKE =  187.1 deg       DIP =  13.6 deg 
%                   LEN  =  10.00 km       WID =  10.02 km 
%		      Dx =   10.00 km       Dz = 10.02 km   
%   depth to top:   Z2top = 25.03 km 
%   coordinates of top-center: 
%                   LAT =  39.6314 ,       LON = 142.8513 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.6314  142.8513    7.2117  -21.0350   25.0300    0.5220   65.5600    0.1400   54.4600    0.1360   57.5300    0.0949   61.7000    0.0632   71.5700    0.0100   45.0000    0.0283   59.0400    0.0316   98.1300    0.0224   90.0000    0.0283  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  35:  STRIKE =  187.6 deg       DIP =  13.5 deg 
%                   LEN  =  10.00 km       WID =  10.02 km 
%		      Dx =   10.00 km       Dz = 10.02 km   
%   depth to top:   Z2top = 25.02 km 
%   coordinates of top-center: 
%                   LAT =  39.5420 ,       LON = 142.8373 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5420  142.8373    6.0169  -30.9691   25.0200    0.2860   81.1600    0.0800   60.9500    0.0539   59.0400    0.0412   90.0000    0.0100   45.0000    0.0100   71.5700    0.0316   90.0000    0.0224  108.4300    0.0361  108.4300    0.0316  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  36:  STRIKE =  188.8 deg       DIP =  13.4 deg 
%                   LEN  =  10.00 km       WID =  10.03 km 
%		      Dx =   10.00 km       Dz = 10.03 km   
%   depth to top:   Z2top = 24.99 km 
%   coordinates of top-center: 
%                   LAT =  39.4526 ,       LON = 142.8232 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.4526  142.8232    4.8135  -40.9033   24.9900    0.2052   94.7600    0.0361   56.3100    0.0141   90.0000    0.0000  -77.5300    0.0200  108.4300    0.0141   71.5700    0.0300   90.0000    0.0224   90.0000    0.0412  108.4300    0.0424  101.3100
% --------------------------------------------------------------------------------------------------
% SEGMENT #  37:  STRIKE =  184.6 deg       DIP =  14.1 deg 
%                   LEN  =  10.00 km       WID =  9.96 km 
%		      Dx =   10.00 km       Dz = 9.96 km   
%   depth to top:   Z2top = 27.24 km 
%   coordinates of top-center: 
%                   LAT =  40.1783 ,       LON = 142.8229 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.1783  142.8229    4.7879   39.7365   27.2400    0.2441   74.9800    0.0100   45.0000    0.0100   45.0000    0.0100   45.0000    0.0283   63.4300    0.0200   59.0400    0.0316   71.5700    0.0424   71.5700    0.0510   78.6900    0.0500   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  38:  STRIKE =  185.1 deg       DIP =  14.1 deg 
%                   LEN  =  10.00 km       WID =  9.97 km 
%		      Dx =   10.00 km       Dz = 9.97 km   
%   depth to top:   Z2top = 27.34 km 
%   coordinates of top-center: 
%                   LAT =  40.0889 ,       LON = 142.8089 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.0889  142.8089    3.5931   29.8024   27.3400    0.3891   70.1100    0.0985   95.1900    0.1082   68.9600    0.0510   45.0000    0.0400   45.0000    0.0300   45.0000    0.0141   71.5700    0.0100   45.0000    0.0200   56.3100    0.0361   71.5700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  39:  STRIKE =  185.6 deg       DIP =  14.1 deg 
%                   LEN  =  10.00 km       WID =  9.98 km 
%		      Dx =   10.00 km       Dz = 9.98 km   
%   depth to top:   Z2top = 27.37 km 
%   coordinates of top-center: 
%                   LAT =  39.9995 ,       LON = 142.7949 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.9995  142.7949    2.3982   19.8683   27.3700    0.8157   86.0400    0.1746  122.4700    0.1523  115.3500    0.2062   84.8100    0.1628   65.5600    0.1118   45.0000    0.0700   45.0000    0.0283   59.0400    0.0100   45.0000    0.0100   71.5700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  40:  STRIKE =  186.2 deg       DIP =  14.0 deg 
%                   LEN  =  10.00 km       WID =  9.99 km 
%		      Dx =   10.00 km       Dz = 9.99 km   
%   depth to top:   Z2top = 27.38 km 
%   coordinates of top-center: 
%                   LAT =  39.9101 ,       LON = 142.7808 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.9101  142.7808    1.1948    9.9341   27.3800    0.9434   76.6400    0.0000  -96.9400    0.0300  135.0000    0.1208  113.2000    0.2062   82.8700    0.2823   75.2600    0.1844   63.4300    0.1204   54.4600    0.0500   45.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  41:  STRIKE =  186.9 deg       DIP =  13.9 deg 
%                   LEN  =  10.00 km       WID =  10.00 km 
%		      Dx =   10.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 27.39 km 
%   coordinates of top-center: 
%                   LAT =  39.8207 ,       LON = 142.7668 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.8207  142.7668    0.0000    0.0000   27.3900    0.8920   69.5000    0.0000  -82.0300    0.0100   90.0000    0.0000  -91.2000    0.0510   45.0000    0.1709   74.3600    0.2404   68.5000    0.2283   72.6500    0.1342   68.2000    0.0608   54.4600
% --------------------------------------------------------------------------------------------------
% SEGMENT #  42:  STRIKE =  187.1 deg       DIP =  13.9 deg 
%                   LEN  =  10.00 km       WID =  10.01 km 
%		      Dx =   10.00 km       Dz = 10.01 km   
%   depth to top:   Z2top = 27.38 km 
%   coordinates of top-center: 
%                   LAT =  39.7313 ,       LON = 142.7528 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.7313  142.7528   -1.1948   -9.9341   27.3800    0.6888   64.5900    0.0100   45.0000    0.0000 -101.2200    0.1300   45.0000    0.1942   62.3500    0.1709   64.4400    0.1414   75.2600    0.0361   71.5700    0.0141   90.0000    0.0100   63.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  43:  STRIKE =  187.4 deg       DIP =  13.8 deg 
%                   LEN  =  10.00 km       WID =  10.02 km 
%		      Dx =   10.00 km       Dz = 10.02 km   
%   depth to top:   Z2top = 27.35 km 
%   coordinates of top-center: 
%                   LAT =  39.6419 ,       LON = 142.7387 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.6419  142.7387   -2.3982  -19.8683   27.3500    0.5692   59.2400    0.0707   45.0000    0.1600   51.3400    0.1304   54.4600    0.1118   59.0400    0.0583   75.9600    0.0100   71.5700    0.0100   71.5700    0.0224   71.5700    0.0200   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  44:  STRIKE =  188.0 deg       DIP =  13.6 deg 
%                   LEN  =  10.00 km       WID =  10.03 km 
%		      Dx =   10.00 km       Dz = 10.03 km   
%   depth to top:   Z2top = 27.31 km 
%   coordinates of top-center: 
%                   LAT =  39.5525 ,       LON = 142.7247 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5525  142.7247   -3.5931  -29.8024   27.3100    0.3614   67.9900    0.1204   50.1900    0.0906   57.5300    0.0539   60.9500    0.0316   71.5700    0.0100   45.0000    0.0141  108.4300    0.0224   90.0000    0.0224  108.4300    0.0316  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  45:  STRIKE =  188.8 deg       DIP =  13.4 deg 
%                   LEN  =  10.00 km       WID =  10.03 km 
%		      Dx =   10.00 km       Dz = 10.03 km   
%   depth to top:   Z2top = 27.26 km 
%   coordinates of top-center: 
%                   LAT =  39.4631 ,       LON = 142.7107 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.4631  142.7107   -4.7879  -39.7365   27.2600    0.2163   87.8800    0.0583   66.8000    0.0316   59.0400    0.0100   90.0000    0.0000  -79.9900    0.0200  116.5700    0.0200   90.0000    0.0224   90.0000    0.0300   90.0000    0.0400  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  46:  STRIKE =  184.6 deg       DIP =  14.1 deg 
%                   LEN  =  10.00 km       WID =  9.96 km 
%		      Dx =   10.00 km       Dz = 9.96 km   
%   depth to top:   Z2top = 29.66 km 
%   coordinates of top-center: 
%                   LAT =  40.1888 ,       LON = 142.7104 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.1888  142.7104   -4.8135   40.9033   29.6600    0.2052   73.6100    0.0141   45.0000    0.0000 -101.1800    0.0100   45.0000    0.0200   45.0000    0.0200   45.0000    0.0316   78.6900    0.0300   71.5700    0.0500   71.5700    0.0361   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  47:  STRIKE =  185.0 deg       DIP =  14.4 deg 
%                   LEN  =  10.00 km       WID =  9.98 km 
%		      Dx =   10.00 km       Dz = 9.98 km   
%   depth to top:   Z2top = 29.73 km 
%   coordinates of top-center: 
%                   LAT =  40.0994 ,       LON = 142.6963 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.0994  142.6963   -6.0169   30.9691   29.7300    0.3636   92.3900    0.1200  126.2500    0.1044  111.0400    0.0608   63.4300    0.0300   45.0000    0.0400   45.0000    0.0224   45.0000    0.0100   45.0000    0.0100   45.0000    0.0283   78.6900
% --------------------------------------------------------------------------------------------------
% SEGMENT #  48:  STRIKE =  185.5 deg       DIP =  14.4 deg 
%                   LEN  =  10.00 km       WID =  9.99 km 
%		      Dx =   10.00 km       Dz = 9.99 km   
%   depth to top:   Z2top = 29.77 km 
%   coordinates of top-center: 
%                   LAT =  40.0100 ,       LON = 142.6823 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.0100  142.6823   -7.2117   21.0350   29.7700    0.8140   98.2800    0.1404  135.0000    0.1910  130.0300    0.1838  109.9800    0.1720   85.2400    0.1118   56.3100    0.0900   45.0000    0.0400   45.0000    0.0100   45.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  49:  STRIKE =  186.1 deg       DIP =  14.3 deg 
%                   LEN  =  10.00 km       WID =  10.01 km 
%		      Dx =   10.00 km       Dz = 10.01 km   
%   depth to top:   Z2top = 29.76 km 
%   coordinates of top-center: 
%                   LAT =  39.9206 ,       LON = 142.6683 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.9206  142.6683   -8.4066   11.1009   29.7600    0.8488   84.1900    0.0000  -97.2200    0.0000  -85.4600    0.1170  124.7000    0.1844   99.7800    0.2506   81.8700    0.1700   75.0700    0.1217   57.5300    0.0600   45.0000    0.0000 -103.6700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  50:  STRIKE =  186.7 deg       DIP =  14.3 deg 
%                   LEN  =  10.00 km       WID =  10.01 km 
%		      Dx =   10.00 km       Dz = 10.01 km   
%   depth to top:   Z2top = 29.75 km 
%   coordinates of top-center: 
%                   LAT =  39.8312 ,       LON = 142.6542 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.8312  142.6542   -9.6100    1.1668   29.7500    0.7666   75.4700    0.0000  -86.1300    0.0000  -83.4600    0.0000 -101.2500    0.1304   79.9900    0.2012   75.9600    0.2081   75.9600    0.1432   75.9600    0.0707   63.4300    0.0200   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  51:  STRIKE =  187.1 deg       DIP =  14.2 deg 
%                   LEN  =  10.00 km       WID =  10.03 km 
%		      Dx =   10.00 km       Dz = 10.03 km   
%   depth to top:   Z2top = 29.74 km 
%   coordinates of top-center: 
%                   LAT =  39.7418 ,       LON = 142.6402 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.7418  142.6402  -10.8048   -8.7674   29.7400    0.5727   68.0700    0.0000  -80.3800    0.0000  -91.4000    0.0500   45.0000    0.1676   60.9500    0.1432   68.9600    0.1360   71.5700    0.0671   74.7400    0.0200  116.5700    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  52:  STRIKE =  187.5 deg       DIP =  14.2 deg 
%                   LEN  =  10.00 km       WID =  10.04 km 
%		      Dx =   10.00 km       Dz = 10.04 km   
%   depth to top:   Z2top = 29.71 km 
%   coordinates of top-center: 
%                   LAT =  39.6524 ,       LON = 142.6262 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.6524  142.6262  -11.9996  -18.7015   29.7100    0.4215   60.1500    0.0200   45.0000    0.0806   45.0000    0.1200   48.5800    0.0943   63.4300    0.0707   56.3100    0.0224   90.0000    0.0141  120.9600    0.0141   90.0000    0.0141   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  53:  STRIKE =  188.1 deg       DIP =  14.1 deg 
%                   LEN  =  10.00 km       WID =  10.04 km 
%		      Dx =   10.00 km       Dz = 10.04 km   
%   depth to top:   Z2top = 29.66 km 
%   coordinates of top-center: 
%                   LAT =  39.5630 ,       LON = 142.6121 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5630  142.6121  -13.2030  -28.6356   29.6600    0.3114   68.2000    0.0806   52.1300    0.0800   45.0000    0.0632   71.5700    0.0400   56.3100    0.0100   45.0000    0.0200  116.5700    0.0200  108.4300    0.0200   90.0000    0.0224  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  54:  STRIKE =  188.9 deg       DIP =  13.9 deg 
%                   LEN  =  10.00 km       WID =  10.05 km 
%		      Dx =   10.00 km       Dz = 10.05 km   
%   depth to top:   Z2top = 29.60 km 
%   coordinates of top-center: 
%                   LAT =  39.4736 ,       LON = 142.5981 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.4736  142.5981  -14.3979  -38.5698   29.6000    0.2062   83.6600    0.0447   66.8000    0.0566   71.5700    0.0141   45.0000    0.0100   45.0000    0.0100   45.0000    0.0224  116.5700    0.0141   71.5700    0.0200  108.4300    0.0316   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  55:  STRIKE =  184.5 deg       DIP =  14.3 deg 
%                   LEN  =  10.00 km       WID =  9.97 km 
%		      Dx =   10.00 km       Dz = 9.97 km   
%   depth to top:   Z2top = 32.03 km 
%   coordinates of top-center: 
%                   LAT =  40.1993 ,       LON = 142.5978 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.1993  142.5978  -14.4235   42.0700   32.0300    0.1825   67.2500    0.0141   45.0000    0.0100   45.0000    0.0000 -106.2000    0.0200   45.0000    0.0300   45.0000    0.0283   59.0400    0.0316   66.8000    0.0316   71.5700    0.0283   81.8700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  56:  STRIKE =  184.8 deg       DIP =  14.8 deg 
%                   LEN  =  10.00 km       WID =  10.00 km 
%		      Dx =   10.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 32.06 km 
%   coordinates of top-center: 
%                   LAT =  40.1099 ,       LON = 142.5838 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.1099  142.5838  -15.6183   32.1359   32.0600    0.2729   92.8600    0.0900  128.6600    0.0632  123.6900    0.0424   75.9600    0.0200   45.0000    0.0300   45.0000    0.0300   45.0000    0.0100   45.0000    0.0200   56.3100    0.0224   71.5700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  57:  STRIKE =  185.3 deg       DIP =  14.8 deg 
%                   LEN  =  10.00 km       WID =  10.01 km 
%		      Dx =   10.00 km       Dz = 10.01 km   
%   depth to top:   Z2top = 32.11 km 
%   coordinates of top-center: 
%                   LAT =  40.0205 ,       LON = 142.5697 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.0205  142.5697  -16.8217   22.2018   32.1100    0.5323   99.3400    0.1000  135.0000    0.1300  130.9100    0.1170  119.7400    0.1030   90.0000    0.0707   52.1300    0.0700   45.0000    0.0400   45.0000    0.0100   45.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  58:  STRIKE =  185.8 deg       DIP =  14.8 deg 
%                   LEN  =  10.00 km       WID =  10.03 km 
%		      Dx =   10.00 km       Dz = 10.03 km   
%   depth to top:   Z2top = 32.14 km 
%   coordinates of top-center: 
%                   LAT =  39.9311 ,       LON = 142.5557 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.9311  142.5557  -18.0165   12.2676   32.1400    0.5660   82.9700    0.0000  -98.5500    0.0100   45.0000    0.0922  115.0200    0.1360  100.0100    0.1476   79.7000    0.1077   69.7800    0.0806   50.7100    0.0300   45.0000    0.0000 -102.2700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  59:  STRIKE =  186.3 deg       DIP =  14.8 deg 
%                   LEN  =  10.00 km       WID =  10.04 km 
%		      Dx =   10.00 km       Dz = 10.04 km   
%   depth to top:   Z2top = 32.14 km 
%   coordinates of top-center: 
%                   LAT =  39.8417 ,       LON = 142.5417 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.8417  142.5417  -19.2114    2.3335   32.1400    0.4682   73.7400    0.0000  -83.3200    0.0000  -91.7600    0.0141   45.0000    0.1170   69.7800    0.1221   77.4700    0.1221   75.2600    0.0632   75.9600    0.0224   54.4600    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  60:  STRIKE =  186.8 deg       DIP =  14.8 deg 
%                   LEN  =  10.00 km       WID =  10.05 km 
%		      Dx =   10.00 km       Dz = 10.05 km   
%   depth to top:   Z2top = 32.14 km 
%   coordinates of top-center: 
%                   LAT =  39.7523 ,       LON = 142.5277 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.7523  142.5277  -20.4062   -7.6006   32.1400    0.3400   67.8300    0.0000  -83.3700    0.0000  -91.4200    0.0400   45.0000    0.1044   59.0400    0.0781   63.4300    0.0781   71.5700    0.0283  101.3100    0.0200  135.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  61:  STRIKE =  187.3 deg       DIP =  14.8 deg 
%                   LEN  =  10.00 km       WID =  10.06 km 
%		      Dx =   10.00 km       Dz = 10.06 km   
%   depth to top:   Z2top = 32.13 km 
%   coordinates of top-center: 
%                   LAT =  39.6629 ,       LON = 142.5136 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.6629  142.5136  -21.6096  -17.5347   32.1300    0.1924   72.7600    0.0100   45.0000    0.0200   45.0000    0.0500   45.0000    0.0424   63.4300    0.0283   59.0400    0.0141   78.6900    0.0224  135.0000    0.0100  108.4300    0.0141   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  62:  STRIKE =  187.9 deg       DIP =  14.7 deg 
%                   LEN  =  10.00 km       WID =  10.07 km 
%		      Dx =   10.00 km       Dz = 10.07 km   
%   depth to top:   Z2top = 32.10 km 
%   coordinates of top-center: 
%                   LAT =  39.5735 ,       LON = 142.4996 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5735  142.4996  -22.8044  -27.4689   32.1000    0.1523   90.0000    0.0200   71.5700    0.0200   45.0000    0.0300   71.5700    0.0200   90.0000    0.0100   45.0000    0.0141  108.4300    0.0224  116.5700    0.0100   90.0000    0.0224  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  63:  STRIKE =  188.7 deg       DIP =  14.7 deg 
%                   LEN  =  10.00 km       WID =  10.08 km 
%		      Dx =   10.00 km       Dz = 10.08 km   
%   depth to top:   Z2top = 32.04 km 
%   coordinates of top-center: 
%                   LAT =  39.4841 ,       LON = 142.4856 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.4841  142.4856  -23.9993  -37.4030   32.0400    0.1500   93.3700    0.0141   71.5700    0.0361   71.5700    0.0141   71.5700    0.0100   45.0000    0.0100   90.0000    0.0141   90.0000    0.0200  108.4300    0.0200   90.0000    0.0283   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  64:  STRIKE =  184.3 deg       DIP =  14.7 deg 
%                   LEN  =  10.00 km       WID =  9.98 km 
%		      Dx =   10.00 km       Dz = 9.98 km   
%   depth to top:   Z2top = 34.39 km 
%   coordinates of top-center: 
%                   LAT =  40.2098 ,       LON = 142.4853 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.2098  142.4853  -24.0249   43.2368   34.3900    0.2025   62.7400    0.0100   45.0000    0.0100   45.0000    0.0000 -104.2000    0.0200   45.0000    0.0400   45.0000    0.0400   51.3400    0.0400   63.4300    0.0300   83.6600    0.0224   71.5700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  65:  STRIKE =  184.8 deg       DIP =  14.8 deg 
%                   LEN  =  10.00 km       WID =  10.00 km 
%		      Dx =   10.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 34.48 km 
%   coordinates of top-center: 
%                   LAT =  40.1204 ,       LON = 142.4712 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.1204  142.4712  -25.2283   33.3027   34.4800    0.2408   80.5400    0.0671  123.6900    0.0400  120.9600    0.0283   59.0400    0.0200   45.0000    0.0300   45.0000    0.0300   45.0000    0.0224   45.0000    0.0224   63.4300    0.0283   71.5700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  66:  STRIKE =  184.9 deg       DIP =  15.5 deg 
%                   LEN  =  10.00 km       WID =  10.04 km 
%		      Dx =   10.00 km       Dz = 10.04 km   
%   depth to top:   Z2top = 34.50 km 
%   coordinates of top-center: 
%                   LAT =  40.0310 ,       LON = 142.4572 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.0310  142.4572  -26.4231   23.3685   34.5000    0.3748   91.9700    0.0608  129.2900    0.0906  130.2400    0.0707  118.3000    0.0640   78.6900    0.0700   45.0000    0.0510   45.0000    0.0300   45.0000    0.0100   45.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  67:  STRIKE =  185.4 deg       DIP =  15.5 deg 
%                   LEN  =  10.00 km       WID =  10.06 km 
%		      Dx =   10.00 km       Dz = 10.06 km   
%   depth to top:   Z2top = 34.56 km 
%   coordinates of top-center: 
%                   LAT =  39.9416 ,       LON = 142.4432 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.9416  142.4432  -27.6180   13.4344   34.5600    0.3842   80.2200    0.0000  -89.7200    0.0100  135.0000    0.0854  114.4400    0.0860   90.0000    0.0854   71.5700    0.0854   59.0400    0.0500   45.0000    0.0100   45.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  68:  STRIKE =  185.9 deg       DIP =  15.5 deg 
%                   LEN  =  10.00 km       WID =  10.07 km 
%		      Dx =   10.00 km       Dz = 10.07 km   
%   depth to top:   Z2top = 34.59 km 
%   coordinates of top-center: 
%                   LAT =  39.8522 ,       LON = 142.4291 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.8522  142.4291  -28.8213    3.5003   34.5900    0.2921   74.7400    0.0000  -97.8300    0.0000  -95.1800    0.0412   63.4300    0.0800   66.8000    0.0781   86.6300    0.0539   74.7400    0.0316   78.6900    0.0100   45.0000    0.0000  -99.3000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  69:  STRIKE =  186.4 deg       DIP =  15.6 deg 
%                   LEN  =  10.00 km       WID =  10.09 km 
%		      Dx =   10.00 km       Dz = 10.09 km   
%   depth to top:   Z2top = 34.62 km 
%   coordinates of top-center: 
%                   LAT =  39.7628 ,       LON = 142.4151 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.7628  142.4151  -30.0162   -6.4338   34.6200    0.2062   73.3000    0.0000  -79.0200    0.0100   45.0000    0.0316   45.0000    0.0700   54.4600    0.0424   90.0000    0.0316   90.0000    0.0200  135.0000    0.0141   90.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  70:  STRIKE =  186.9 deg       DIP =  15.6 deg 
%                   LEN  =  10.00 km       WID =  10.10 km 
%		      Dx =   10.00 km       Dz = 10.10 km   
%   depth to top:   Z2top = 34.64 km 
%   coordinates of top-center: 
%                   LAT =  39.6734 ,       LON = 142.4011 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.6734  142.4011  -31.2110  -16.3680   34.6400    0.1421   85.9100    0.0100   45.0000    0.0100   45.0000    0.0316   45.0000    0.0283   71.5700    0.0100   45.0000    0.0141  108.4300    0.0224  135.0000    0.0224  108.4300    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  71:  STRIKE =  187.5 deg       DIP =  15.6 deg 
%                   LEN  =  10.00 km       WID =  10.11 km 
%		      Dx =   10.00 km       Dz = 10.11 km   
%   depth to top:   Z2top = 34.63 km 
%   coordinates of top-center: 
%                   LAT =  39.5840 ,       LON = 142.3870 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5840  142.3870  -32.4144  -26.3021   34.6300    0.1389  101.3100    0.0100   90.0000    0.0100   45.0000    0.0224   59.0400    0.0100   90.0000    0.0100   45.0000    0.0224  116.5700    0.0200  135.0000    0.0200  120.9600    0.0200  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  72:  STRIKE =  188.2 deg       DIP =  15.6 deg 
%                   LEN  =  10.00 km       WID =  10.13 km 
%		      Dx =   10.00 km       Dz = 10.13 km   
%   depth to top:   Z2top = 34.60 km 
%   coordinates of top-center: 
%                   LAT =  39.4946 ,       LON = 142.3730 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.4946  142.3730  -33.6092  -36.2362   34.6000    0.1526  103.3900    0.0141   90.0000    0.0200   59.0400    0.0200   71.5700    0.0100   45.0000    0.0100   45.0000    0.0200  116.5700    0.0200  120.9600    0.0224  135.0000    0.0316  108.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  73:  STRIKE =  184.1 deg       DIP =  15.3 deg 
%                   LEN  =  10.00 km       WID =  10.01 km 
%		      Dx =   10.00 km       Dz = 10.01 km   
%   depth to top:   Z2top = 36.86 km 
%   coordinates of top-center: 
%                   LAT =  40.2203 ,       LON = 142.3727 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.2203  142.3727  -33.6348   44.4036   36.8600    0.1942   61.5000    0.0100   45.0000    0.0100   45.0000    0.0000 -100.4900    0.0300   45.0000    0.0500   45.0000    0.0300   45.0000    0.0316   71.5700    0.0224   90.0000    0.0200   63.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  74:  STRIKE =  184.5 deg       DIP =  15.4 deg 
%                   LEN  =  10.00 km       WID =  10.03 km 
%		      Dx =   10.00 km       Dz = 10.03 km   
%   depth to top:   Z2top = 36.97 km 
%   coordinates of top-center: 
%                   LAT =  40.1309 ,       LON = 142.3587 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.1309  142.3587  -34.8297   34.4694   36.9700    0.2025   69.2300    0.0316  116.5700    0.0141   71.5700    0.0200   45.0000    0.0224   45.0000    0.0400   45.0000    0.0300   45.0000    0.0200   45.0000    0.0300   78.6900    0.0224   90.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  75:  STRIKE =  184.5 deg       DIP =  16.5 deg 
%                   LEN  =  10.00 km       WID =  10.09 km 
%		      Dx =   10.00 km       Dz = 10.09 km   
%   depth to top:   Z2top = 36.98 km 
%   coordinates of top-center: 
%                   LAT =  40.0415 ,       LON = 142.3446 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   40.0415  142.3446  -36.0331   24.5353   36.9800    0.2571   78.6900    0.0510  135.0000    0.0424  123.6900    0.0316  113.2000    0.0608   45.0000    0.0500   45.0000    0.0400   45.0000    0.0100   45.0000    0.0100   45.0000    0.0141   63.4300
% --------------------------------------------------------------------------------------------------
% SEGMENT #  76:  STRIKE =  184.9 deg       DIP =  16.5 deg 
%                   LEN  =  10.00 km       WID =  10.11 km 
%		      Dx =   10.00 km       Dz = 10.11 km   
%   depth to top:   Z2top = 37.06 km 
%   coordinates of top-center: 
%                   LAT =  39.9521 ,       LON = 142.3306 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.9521  142.3306  -37.2279   14.6012   37.0600    0.2460   74.7400    0.0100   45.0000    0.0300  123.6900    0.0447  108.4300    0.0424   63.4300    0.0707   60.9500    0.0510   45.0000    0.0100   45.0000    0.0100   45.0000    0.0000  -87.3700
% --------------------------------------------------------------------------------------------------
% SEGMENT #  77:  STRIKE =  185.4 deg       DIP =  16.5 deg 
%                   LEN  =  10.00 km       WID =  10.12 km 
%		      Dx =   10.00 km       Dz = 10.12 km   
%   depth to top:   Z2top = 37.16 km 
%   coordinates of top-center: 
%                   LAT =  39.8627 ,       LON = 142.3166 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.8627  142.3166  -38.4228    4.6670   37.1600    0.1879   73.8100    0.0000  -99.2600    0.0100   45.0000    0.0500   45.0000    0.0412  108.4300    0.0424   63.4300    0.0300   90.0000    0.0141   45.0000    0.0100   45.0000    0.0000  -97.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  78:  STRIKE =  185.4 deg       DIP =  16.5 deg 
%                   LEN  =  10.00 km       WID =  10.13 km 
%		      Dx =   10.00 km       Dz = 10.13 km   
%   depth to top:   Z2top = 37.25 km 
%   coordinates of top-center: 
%                   LAT =  39.7733 ,       LON = 142.3025 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.7733  142.3025  -39.6261   -5.2671   37.2500    0.1562   83.6600    0.0100   45.0000    0.0100   45.0000    0.0400   45.0000    0.0300   78.6900    0.0224  120.9600    0.0100   71.5700    0.0400  125.5400    0.0200   45.0000    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  79:  STRIKE =  185.9 deg       DIP =  16.6 deg 
%                   LEN  =  10.00 km       WID =  10.15 km 
%		      Dx =   10.00 km       Dz = 10.15 km   
%   depth to top:   Z2top = 37.29 km 
%   coordinates of top-center: 
%                   LAT =  39.6839 ,       LON = 142.2885 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.6839  142.2885  -40.8210  -15.2012   37.2900    0.1442   90.0000    0.0141   45.0000    0.0000 -101.5500    0.0400   45.0000    0.0100  108.4300    0.0100   45.0000    0.0200  135.0000    0.0361  108.4300    0.0224  108.4300    0.0100   45.0000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  80:  STRIKE =  186.4 deg       DIP =  16.7 deg 
%                   LEN  =  10.00 km       WID =  10.17 km 
%		      Dx =   10.00 km       Dz = 10.17 km   
%   depth to top:   Z2top = 37.32 km 
%   coordinates of top-center: 
%                   LAT =  39.5945 ,       LON = 142.2745 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5945  142.2745  -42.0158  -25.1353   37.3200    0.1562  106.9300    0.0200  135.0000    0.0141   45.0000    0.0200   78.6900    0.0100   45.0000    0.0141   45.0000    0.0200  120.9600    0.0300  120.9600    0.0200  135.0000    0.0283  113.2000
% --------------------------------------------------------------------------------------------------
% SEGMENT #  81:  STRIKE =  186.9 deg       DIP =  16.7 deg 
%                   LEN  =  10.00 km       WID =  10.18 km 
%		      Dx =   10.00 km       Dz = 10.18 km   
%   depth to top:   Z2top = 37.33 km 
%   coordinates of top-center: 
%                   LAT =  39.5051 ,       LON = 142.2604 
%   hypocenter on SEG # 25 : along-strike (X) = 5.0 , down-dip (Z) = 5.0 
%   Nsbfs =  1 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4     TW5     rakeTW5     TW6     rakeTW6     TW7     rakeTW7     TW8     rakeTW8     TW9     rakeTW9    
% -------------------------------------------------------------------------------------------------- 
   39.5051  142.2604  -43.2192  -35.0695   37.3300    0.1709  109.9800    0.0100   90.0000    0.0141   56.3100    0.0141   45.0000    0.0100   45.0000    0.0100   45.0000    0.0200  135.0000    0.0300  126.8700    0.0400  135.0000    0.0412  116.5700
