% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Sumatra   		04/11/2012 		[Yue et al. (2012) ] 
% EventTAG: s2012SUMATR01YUEx
% 
% Loc  : LAT  = 2.31 		LON = 93.06		DEP = 30.0
% Size : LEN  = 820.0 km 	WID =  300.0 km		Mw = 8.70	Mo = 1.26e+22 Nm
% Mech : STRK = 107.58536585365853		DIP = 78.97560975609755		RAKE = -172.61203571288743	Htop = 5.095000000000001 km 
% Rupt : HypX = 110.27 km 	HypZ = 24.52 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  6 	Nz  = 5 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  20.00 km 	Dz  = 10.00 km 
% Invs :  Ntw =  999	Nsg =  6 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  999.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  deconvolution_of_surfacewaves 					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	GPS 	hr-GPS 	level 	InSAR 	OTHER
% Data :  	0 	999 	0 	0 	0 	0 	0
% PHImx:  	0 	999 	0 	0 	0 	0 	0
% Rmin : 	0.0	999.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No. of layers =   1 
% 
% Crustal Model unknown for this model; 
% See the refernce 
% 999 
% 
% --------------------------------------------------------------------------------------------------
% 08-May-2014 created by KSTH (thingbaijam@gmail.com)
 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  286.0 deg       DIP =  75.0 deg 
%                   LEN  =  120.00 km       WID =  50.00 km 
%		      Dx =   20.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 5.85 km 
%   coordinates of top-center: 
%                   LAT =  2.1310 ,       LON = 93.4793 
%   hypocenter on SEG # 1 : along-strike (X) = 110.27173127715048 , down-dip (Z) = 24.520040648909216 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    2.0070   93.9122   94.6167  -33.6747    5.8510    0.0000  
    2.0566   93.7390   75.3915  -28.1619    5.8510    2.9440  
    2.1062   93.5659   56.1662  -22.6492    5.8510    9.3010  
    2.1558   93.3927   36.9410  -17.1364    5.8510    9.3270  
    2.2054   93.2196   17.7157  -11.6237    5.8510   12.2260  
    2.2550   93.0464   -1.5095   -6.1109    5.8510   31.7760  
    2.0293   93.9186   95.3301  -31.1867   15.5103    0.0000  
    2.0790   93.7454   76.1049  -25.6740   15.5103    4.4650  
    2.1286   93.5723   56.8796  -20.1612   15.5103    3.5260  
    2.1782   93.3991   37.6544  -14.6485   15.5103    3.1190  
    2.2278   93.2260   18.4292   -9.1358   15.5103    7.1720  
    2.2774   93.0528   -0.7961   -3.6230   15.5103   24.2590  
    2.0517   93.9250   96.0435  -28.6988   25.1695    0.0000  
    2.1013   93.7519   76.8183  -23.1861   25.1695    1.1240  
    2.1510   93.5787   57.5930  -17.6733   25.1695    0.0330  
    2.2006   93.4056   38.3678  -12.1606   25.1695    0.0000  
    2.2502   93.2324   19.1426   -6.6478   25.1695    7.6170  
    2.2998   93.0593   -0.0827   -1.1351   25.1695   15.5250  
    2.0741   93.9315   96.7569  -26.2109   34.8288    0.0000  
    2.1237   93.7583   77.5317  -20.6981   34.8288    0.0000  
    2.1733   93.5851   58.3064  -15.1854   34.8288    1.3460  
    2.2230   93.4120   39.0812   -9.6726   34.8288    1.3500  
    2.2726   93.2388   19.8560   -4.1599   34.8288    7.5620  
    2.3222   93.0657    0.6307    1.3529   34.8288    8.1800  
    2.0965   93.9379   97.4703  -23.7230   44.4880    0.0000  
    2.1461   93.7647   78.2451  -18.2102   44.4880    0.2820  
    2.1957   93.5916   59.0198  -12.6975   44.4880    3.6700  
    2.2453   93.4184   39.7946   -7.1847   44.4880    5.3560  
    2.2950   93.2453   20.5694   -1.6720   44.4880    8.5890  
    2.3446   93.0721    1.3441    3.8408   44.4880    2.5010  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  106.0 deg       DIP =  85.0 deg 
%                   LEN  =  120.00 km       WID =  50.00 km 
%		      Dx =   20.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 5.10 km 
%   coordinates of top-center: 
%                   LAT =  2.5033 ,       LON = 92.4626 
%   hypocenter on SEG # 1 : along-strike (X) = 110.27173127715048 , down-dip (Z) = 24.520040648909216 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    2.6273   92.0297 -114.3943   35.2578    5.0950    0.0000  
    2.5777   92.2029  -95.1691   29.7450    5.0950    0.0000  
    2.5281   92.3760  -75.9438   24.2323    5.0950   33.7830  
    2.4785   92.5492  -56.7186   18.7195    5.0950   34.7990  
    2.4289   92.7223  -37.4933   13.2068    5.0950   23.3660  
    2.3792   92.8955  -18.2681    7.6940    5.0950   16.3050  
    2.6198   92.0275 -114.6345   34.4200   15.0569    0.0000  
    2.5701   92.2007  -95.4093   28.9072   15.0569    1.2330  
    2.5205   92.3738  -76.1841   23.3945   15.0569   28.1050  
    2.4709   92.5470  -56.9588   17.8817   15.0569   28.6850  
    2.4213   92.7201  -37.7336   12.3690   15.0569   23.7550  
    2.3717   92.8933  -18.5083    6.8562   15.0569   11.2160  
    2.6122   92.0254 -114.8748   33.5822   25.0189    0.0000  
    2.5626   92.1985  -95.6495   28.0694   25.0189    0.3640  
    2.5130   92.3717  -76.4243   22.5567   25.0189   20.3990  
    2.4634   92.5448  -57.1991   17.0439   25.0189   19.8510  
    2.4138   92.7180  -37.9738   11.5312   25.0189   25.3020  
    2.3642   92.8911  -18.7486    6.0184   25.0189    6.9790  
    2.6047   92.0232 -115.1150   32.7444   34.9808    0.0000  
    2.5551   92.1964  -95.8898   27.2316   34.9808    1.1490  
    2.5055   92.3695  -76.6645   21.7189   34.9808   19.0370  
    2.4558   92.5427  -57.4393   16.2061   34.9808   14.9600  
    2.4062   92.7158  -38.2141   10.6934   34.9808   27.1930  
    2.3566   92.8890  -18.9888    5.1806   34.9808    9.3610  
    2.5971   92.0210 -115.3552   31.9066   44.9428    0.0000  
    2.5475   92.1942  -96.1300   26.3938   44.9428    8.6300  
    2.4979   92.3673  -76.9048   20.8811   44.9428   19.8410  
    2.4483   92.5405  -57.6795   15.3683   44.9428   13.5810  
    2.3987   92.7137  -38.4543    9.8556   44.9428   29.3540  
    2.3491   92.8868  -19.2291    4.3429   44.9428   14.1450  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  16.0 deg       DIP =  80.0 deg 
%                   LEN  =  120.00 km       WID =  50.00 km 
%		      Dx =   20.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 5.38 km 
%   coordinates of top-center: 
%                   LAT =  1.9245 ,       LON = 92.3377 
%   hypocenter on SEG # 1 : along-strike (X) = 110.27173127715048 , down-dip (Z) = 24.520040648909216 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    1.4920   92.2135  -93.9835  -90.9015    5.3800    0.0000  
    1.6650   92.2632  -88.4707  -71.6763    5.3800    0.0000  
    1.8380   92.3128  -82.9580  -52.4510    5.3800    8.1520  
    2.0110   92.3625  -77.4452  -33.2258    5.3800   18.4140  
    2.1840   92.4121  -71.9325  -14.0005    5.3800    0.5310  
    2.3570   92.4618  -66.4197    5.2247    5.3800    0.0000  
    1.4876   92.2286  -92.3143  -91.3801   15.2281    0.0000  
    1.6607   92.2782  -86.8015  -72.1549   15.2281    0.0000  
    1.8337   92.3279  -81.2888  -52.9297   15.2281    4.0400  
    2.0067   92.3775  -75.7760  -33.7044   15.2281   14.8080  
    2.1797   92.4272  -70.2633  -14.4792   15.2281    0.0000  
    2.3527   92.4768  -64.7505    4.7460   15.2281    0.0000  
    1.4833   92.2436  -90.6450  -91.8588   25.0762    0.0000  
    1.6564   92.2932  -85.1323  -72.6335   25.0762    0.0000  
    1.8294   92.3429  -79.6195  -53.4083   25.0762    0.0000  
    2.0024   92.3925  -74.1068  -34.1831   25.0762    9.1130  
    2.1754   92.4422  -68.5941  -14.9578   25.0762    0.0190  
    2.3484   92.4919  -63.0813    4.2674   25.0762    0.0000  
    1.4790   92.2586  -88.9758  -92.3374   34.9242    0.0000  
    1.6520   92.3083  -83.4631  -73.1122   34.9242    0.0000  
    1.8251   92.3579  -77.9503  -53.8869   34.9242    0.0000  
    1.9981   92.4076  -72.4376  -34.6617   34.9242    0.0000  
    2.1711   92.4572  -66.9248  -15.4365   34.9242    0.0000  
    2.3441   92.5069  -61.4121    3.7888   34.9242    0.0000  
    1.4747   92.2737  -87.3066  -92.8160   44.7723    0.0000  
    1.6477   92.3233  -81.7939  -73.5908   44.7723    0.0000  
    1.8207   92.3730  -76.2811  -54.3656   44.7723    0.0000  
    1.9938   92.4226  -70.7684  -35.1403   44.7723    0.0000  
    2.1668   92.4723  -65.2556  -15.9151   44.7723    0.0000  
    2.3398   92.5219  -59.7429    3.3101   44.7723    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  4:  STRIKE =  16.0 deg       DIP =  80.0 deg 
%                   LEN  =  120.00 km       WID =  50.00 km 
%		      Dx =   20.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 5.38 km 
%   coordinates of top-center: 
%                   LAT =  3.1973 ,       LON = 92.6873 
%   hypocenter on SEG # 1 : along-strike (X) = 110.27173127715048 , down-dip (Z) = 24.520040648909216 
%   Nsbfs =  30 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    2.7648   92.5632  -55.1609   50.5358    5.3800    0.0000  
    2.9378   92.6128  -49.6481   69.7610    5.3800    0.0000  
    3.1108   92.6625  -44.1354   88.9863    5.3800    1.8540  
    3.2838   92.7121  -38.6226  108.2115    5.3800    0.0000  
    3.4568   92.7618  -33.1099  127.4368    5.3800    0.0000  
    3.6299   92.8114  -27.5971  146.6620    5.3800    0.0000  
    2.7605   92.5782  -53.4917   50.0572   15.2281    0.0000  
    2.9335   92.6279  -47.9789   69.2824   15.2281    0.6810  
    3.1065   92.6775  -42.4662   88.5076   15.2281   10.0850  
    3.2795   92.7272  -36.9534  107.7329   15.2281    0.7650  
    3.4525   92.7768  -31.4407  126.9581   15.2281    0.0000  
    3.6255   92.8265  -25.9279  146.1833   15.2281    0.0000  
    2.7562   92.5933  -51.8224   49.5785   25.0762    0.0000  
    2.9292   92.6429  -46.3097   68.8038   25.0762    3.8880  
    3.1022   92.6926  -40.7969   88.0290   25.0762   14.8180  
    3.2752   92.7422  -35.2842  107.2542   25.0762    1.8950  
    3.4482   92.7919  -29.7715  126.4795   25.0762    0.0000  
    3.6212   92.8415  -24.2587  145.7047   25.0762    0.0000  
    2.7519   92.6083  -50.1532   49.0999   34.9242    0.0000  
    2.9249   92.6579  -44.6405   68.3251   34.9242    4.6050  
    3.0979   92.7076  -39.1277   87.5504   34.9242    9.7550  
    3.2709   92.7572  -33.6150  106.7756   34.9242    3.0930  
    3.4439   92.8069  -28.1022  126.0008   34.9242    0.0000  
    3.6169   92.8565  -22.5895  145.2261   34.9242    0.0000  
    2.7476   92.6233  -48.4840   48.6213   44.7723    0.0000  
    2.9206   92.6730  -42.9713   67.8465   44.7723    2.2940  
    3.0936   92.7226  -37.4585   87.0717   44.7723    6.6840  
    3.2666   92.7723  -31.9458  106.2970   44.7723    0.0000  
    3.4396   92.8219  -26.4330  125.5222   44.7723    0.0000  
    3.6126   92.8716  -20.9203  144.7474   44.7723    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  5:  STRIKE =  109.0 deg       DIP =  80.0 deg 
%                   LEN  =  200.00 km       WID =  50.00 km 
%		      Dx =   20.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 5.38 km 
%   coordinates of top-center: 
%                   LAT =  1.3248 ,       LON = 91.7574 
%   hypocenter on SEG # 1 : along-strike (X) = 110.27173127715048 , down-dip (Z) = 24.520040648909216 
%   Nsbfs =  50 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    1.5885   90.9910 -229.7192  -80.1762    5.3800    5.5630  
    1.5299   91.1613 -210.8088  -86.6875    5.3800    3.8170  
    1.4713   91.3316 -191.8984  -93.1989    5.3800   11.6940  
    1.4127   91.5020 -172.9881  -99.7103    5.3800   20.2390  
    1.3541   91.6723 -154.0777 -106.2216    5.3800   27.2800  
    1.2955   91.8426 -135.1673 -112.7330    5.3800   14.5660  
    1.2369   92.0129 -116.2569 -119.2443    5.3800    6.9610  
    1.1783   92.1832  -97.3466 -125.7557    5.3800    0.0000  
    1.1197   92.3536  -78.4362 -132.2671    5.3800    5.9200  
    1.0611   92.5239  -59.5258 -138.7784    5.3800    1.3240  
    1.5737   90.9859 -230.2845  -81.8180   15.2281    0.3080  
    1.5151   91.1562 -211.3741  -88.3294   15.2281    0.0000  
    1.4565   91.3266 -192.4638  -94.8408   15.2281    8.3970  
    1.3979   91.4969 -173.5534 -101.3521   15.2281   15.1160  
    1.3393   91.6672 -154.6430 -107.8635   15.2281   21.6140  
    1.2807   91.8375 -135.7327 -114.3749   15.2281   14.4220  
    1.2221   92.0078 -116.8223 -120.8862   15.2281   10.6610  
    1.1635   92.1781  -97.9119 -127.3976   15.2281    3.8490  
    1.1049   92.3485  -79.0015 -133.9089   15.2281    3.4810  
    1.0463   92.5188  -60.0912 -140.4203   15.2281    0.0000  
    1.5589   90.9808 -230.8499  -83.4599   25.0762    0.0000  
    1.5003   91.1511 -211.9395  -89.9713   25.0762    0.3380  
    1.4417   91.3215 -193.0291  -96.4826   25.0762    3.1100  
    1.3831   91.4918 -174.1187 -102.9940   25.0762   10.4460  
    1.3245   91.6621 -155.2084 -109.5054   25.0762   13.4410  
    1.2659   91.8324 -136.2980 -116.0167   25.0762   11.4900  
    1.2073   92.0027 -117.3876 -122.5281   25.0762   15.2930  
    1.1487   92.1731  -98.4773 -129.0395   25.0762    8.7890  
    1.0901   92.3434  -79.5669 -135.5508   25.0762    0.7350  
    1.0315   92.5137  -60.6565 -142.0622   25.0762    0.0000  
    1.5441   90.9757 -231.4152  -85.1018   34.9242    0.0800  
    1.4855   91.1461 -212.5048  -91.6132   34.9242    2.9820  
    1.4269   91.3164 -193.5945  -98.1245   34.9242   12.0270  
    1.3684   91.4867 -174.6841 -104.6359   34.9242   10.0040  
    1.3098   91.6570 -155.7737 -111.1472   34.9242    5.8530  
    1.2512   91.8273 -136.8633 -117.6586   34.9242    6.0100  
    1.1926   91.9976 -117.9530 -124.1700   34.9242   11.3150  
    1.1340   92.1680  -99.0426 -130.6813   34.9242    7.8990  
    1.0754   92.3383  -80.1322 -137.1927   34.9242    0.0000  
    1.0168   92.5086  -61.2219 -143.7041   34.9242    1.6980  
    1.5294   90.9706 -231.9805  -86.7437   44.7723    5.8800  
    1.4708   91.1410 -213.0702  -93.2550   44.7723    1.6670  
    1.4122   91.3113 -194.1598  -99.7664   44.7723   11.6630  
    1.3536   91.4816 -175.2494 -106.2778   44.7723   10.8000  
    1.2950   91.6519 -156.3391 -112.7891   44.7723    1.2200  
    1.2364   91.8222 -137.4287 -119.3005   44.7723    1.2580  
    1.1778   91.9926 -118.5183 -125.8118   44.7723    6.3960  
    1.1192   92.1629  -99.6079 -132.3232   44.7723    4.5580  
    1.0606   92.3332  -80.6976 -138.8346   44.7723    0.0000  
    1.0020   92.5035  -61.7872 -145.3459   44.7723    1.3270  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  6:  STRIKE =  111.0 deg       DIP =  74.0 deg 
%                   LEN  =  140.00 km       WID =  50.00 km 
%		      Dx =   20.00 km       Dz = 10.00 km   
%   depth to top:   Z2top = 5.97 km 
%   coordinates of top-center: 
%                   LAT =  2.8289 ,       LON = 89.7584 
%   hypocenter on SEG # 1 : along-strike (X) = 110.27173127715048 , down-dip (Z) = 24.520040648909216 
%   Nsbfs =  35 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
    3.0224   89.2539 -422.5852   79.1575    5.9690    2.5010  
    2.9579   89.4221 -403.9136   71.9901    5.9690    0.8470  
    2.8934   89.5903 -385.2420   64.8228    5.9690    3.1520  
    2.8289   89.7584 -366.5704   57.6554    5.9690   13.0210  
    2.7644   89.9266 -347.8988   50.4880    5.9690    7.1160  
    2.6999   90.0948 -329.2272   43.3207    5.9690    0.0000  
    2.6354   90.2630 -310.5556   36.1533    5.9690    0.0000  
    2.9992   89.2450 -423.5730   76.5842   15.5816    0.0000  
    2.9347   89.4132 -404.9014   69.4168   15.5816    0.0000  
    2.8702   89.5814 -386.2298   62.2495   15.5816    0.5860  
    2.8057   89.7496 -367.5582   55.0821   15.5816    9.0350  
    2.7412   89.9177 -348.8866   47.9147   15.5816    5.0200  
    2.6767   90.0859 -330.2150   40.7474   15.5816    0.0000  
    2.6122   90.2541 -311.5434   33.5800   15.5816    0.0000  
    2.9760   89.2362 -424.5608   74.0109   25.1942    0.0000  
    2.9115   89.4043 -405.8892   66.8435   25.1942    0.0000  
    2.8470   89.5725 -387.2176   59.6762   25.1942    0.0430  
    2.7825   89.7407 -368.5460   52.5088   25.1942    4.9540  
    2.7180   89.9088 -349.8744   45.3414   25.1942    0.2740  
    2.6535   90.0770 -331.2028   38.1741   25.1942    5.4290  
    2.5890   90.2452 -312.5312   31.0067   25.1942    0.0000  
    2.9529   89.2273 -425.5486   71.4376   34.8069    0.0000  
    2.8884   89.3954 -406.8770   64.2702   34.8069    1.1170  
    2.8239   89.5636 -388.2054   57.1029   34.8069    0.2420  
    2.7594   89.7318 -369.5338   49.9355   34.8069    3.4840  
    2.6949   89.8999 -350.8622   42.7682   34.8069    0.1880  
    2.6304   90.0681 -332.1906   35.6008   34.8069    0.0000  
    2.5659   90.2363 -313.5190   28.4334   34.8069    0.0000  
    2.9297   89.2184 -426.5364   68.8643   44.4195    3.2750  
    2.8652   89.3865 -407.8648   61.6969   44.4195    0.0000  
    2.8007   89.5547 -389.1932   54.5296   44.4195    0.5280  
    2.7362   89.7229 -370.5216   47.3622   44.4195    2.6110  
    2.6717   89.8910 -351.8500   40.1949   44.4195    0.8410  
    2.6072   90.0592 -333.1784   33.0275   44.4195    0.0000  
    2.5427   90.2274 -314.5068   25.8601   44.4195    0.0000  
