% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Iburi, Hokkaido, Japan  		09/05/2018 		[Asano and Iwata (2019) ] 
% EventTAG: s2018IBURIH01ASAN
% 
% Loc  : LAT  = 42.6908 		LON = 142.0067		DEP = 37.04
% Size : LEN  = 30.0 km 	WID =  24.0 km		Mw = 6.80	Mo = 1.99e+19 Nm
% Mech : STRK = 3.8		DIP = 70.0		RAKE = 102.9	Htop = 18.7 km 
% Rupt : HypX = 4.50 km 	HypZ = 19.50 km 		avTr = 5.0 s	avVr = 1.8 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  10 	Nz  = 8 	Fmin = 0.04 Hz 	Fmax = 0.50 Hz 
% Invs :  Dx  =  3.00 km 	Dz  = 3.00 km 
% Invs :  Ntw =  4	Nsg =  3 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  2.0 s	SHF =  1.0 s 		(time-window length and time-shift) 
% SVF  :  cosine  					(type of slip-velocity function used) 
% 
% Data :  	SGM 	TELE 	TRIL 	LEVEL 	GPS 	INSAR 	SURF 	OTHER 	Other
% Data :  	16 	0 	0 	0 	0 	0 	0 	0 	0
% PHImx:  	999 	0 	0 	0 	0 	0 	0 	0 	0
% Rmin : 	999.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  9 
% 
%	DEPTH	P-VEL	S-VEL	DENS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%      -0.13      2.00      0.60      2.00
%      -0.04      2.40      1.00      2.15
%       0.01      3.00      1.50      2.25
%       0.56      3.20      1.70      2.30
%       1.80      3.50      2.00      2.35
%       3.83      5.00      2.90      2.60
%       7.75      5.80      3.40      2.70
%      17.41      6.40      3.80      2.80
%      32.24      7.50      4.50      3.20
% 
% --------------------------------------------------------------------------------------------------
% % 24-sep-2019 kimiyuki asano (k-asano@sms.dpri.kyoto-u.ac.jp) 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  10.0 deg       DIP =  70.0 deg 
%                   LEN  =  12.00 km       WID =  24.00 km 
%   depth to top:   Z2top = 18.72 km 
%   coordinates of top-center: 
%                   LAT =  42.6083 ,       LON = 141.9183 
%   hypocenter on SEG # 2 : along-strike (X) = 4.5 , down-dip (Z) = 19.5 
%   Nsbfs =  32 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4    
% -------------------------------------------------------------------------------------------------- 
   42.5685  141.9081   -7.9272  -13.6721   18.7160    0.5015  116.3618   13.0171    0.1161   44.9994    0.0000   90.0000    0.2844  135.0006    0.1959  121.9661
   42.5950  141.9149   -7.4063  -10.7177   18.7160    0.1668  135.0009   12.0185    0.0000   90.0000    0.1222  135.0003    0.0000   90.0000    0.0446  135.0000
   42.6216  141.9216   -6.8853   -7.7632   18.7160    0.1980  112.8993   11.1803    0.1641  134.9998    0.0000   90.0000    0.0436   71.3185    0.0354   44.9969
   42.6481  141.9284   -6.3644   -4.8088   18.7160    0.4487   93.5887   10.5409    0.1477  135.0007    0.2294   44.9997    0.0000   90.0000    0.2005  115.3470
   42.5668  141.9204   -6.9167  -13.8503   21.5351    0.4512  131.8219   11.7851    0.1807  135.0002    0.0000   90.0000    0.2266  128.6602    0.0446  135.0032
   42.5933  141.9272   -6.3958  -10.8958   21.5351    0.2938   67.1997   10.6719    0.2752   53.6361    0.0000   90.0000    0.0697  135.0000    0.0000   90.0000
   42.6199  141.9339   -5.8749   -7.9414   21.5351    0.7056   58.2145    9.7183    0.3197   68.3584    0.2474   53.0268    0.0000   90.0000    0.1484   44.9998
   42.6464  141.9407   -5.3539   -4.9870   21.5351    0.9708  114.0508    8.9753    0.6922  111.5852    0.0632  134.9994    0.2203  115.9162    0.0000   90.0000
   42.5651  141.9327   -5.9063  -14.0284   24.3542    0.6892  123.6469   10.6719    0.4083  115.8187    0.2018  135.0013    0.0883  134.0060    0.0000   90.0000
   42.5916  141.9395   -5.3853  -11.0740   24.3542    0.2043  104.9091    9.4281    0.0165   44.9978    0.0860   44.9983    0.1768  134.9996    0.0000   90.0000
   42.6182  141.9462   -4.8644   -8.1196   24.3542    0.7453   74.2119    8.3333    0.5481   86.5810    0.0000   90.0000    0.1518   45.0000    0.0887   45.0000
   42.6447  141.9530   -4.3434   -5.1652   24.3542    1.2879  116.7849    7.4536    0.6300  103.7769    0.0206   45.0018    0.4616  128.1016    0.2264  135.0003
   42.5634  141.9450   -4.8958  -14.2066   27.1732    0.2725  124.8892    9.7183    0.0000   90.0000    0.0585   80.1381    0.1648  135.0009    0.0698  135.0031
   42.5899  141.9518   -4.3749  -11.2522   27.1732    1.1107   61.1830    8.3333    0.6949   62.0849    0.2855   44.9992    0.0890   45.0000    0.1091  120.1449
   42.6165  141.9585   -3.8539   -8.2978   27.1732    1.3002  111.0358    7.0711    0.6047  122.6852    0.3992  107.9215    0.0199  134.9964    0.3107   90.5971
   42.6430  141.9653   -3.3330   -5.3433   27.1732    1.5427   89.3715    6.0093    0.8874   85.1310    0.3258   45.0005    0.5052  123.7597    0.0114  135.0000
   42.5617  141.9573   -3.8853  -14.3848   29.9923    0.5759   91.2288    8.9753    0.3713   55.5614    0.0334   44.9978    0.1626  135.0002    0.1852  135.0006
   42.5882  141.9641   -3.3644  -11.4304   29.9923    1.1798   74.4740    7.4536    0.4547   44.9994    0.5986   97.1807    0.2209   74.1621    0.0124   44.9971
   42.6148  141.9708   -2.8434   -8.4759   29.9923    1.0176   93.8431    6.0093    0.3227   44.9981    0.5674   98.1408    0.3122  135.0002    0.0067   44.9946
   42.6413  141.9776   -2.3225   -5.5215   29.9923    0.6802  106.6468    4.7140    0.1668  135.0009    0.0276   44.9987    0.2131   55.4746    0.4023  122.6858
   42.5599  141.9696   -2.8749  -14.5630   32.8114    0.4564   94.2514    8.4984    0.1938  113.9528    0.0993   91.9596    0.1852   74.9059    0.0000   90.0000
   42.5865  141.9763   -2.3539  -11.6085   32.8114    0.3763   91.8094    6.8718    0.0718   44.9978    0.0682   95.3919    0.2168   93.9871    0.0582  135.0004
   42.6130  141.9831   -1.8330   -8.6541   32.8114    0.2972   74.5094    5.2705    0.1065  135.0004    0.1407   54.6627    0.1200   44.9998    0.0163  135.0014
   42.6396  141.9899   -1.3120   -5.6997   32.8114    0.3666   95.7884    3.7268    0.1932  112.4709    0.0493   52.1574    0.0694   50.4550    0.1011  111.8149
   42.5582  141.9819   -1.8644  -14.7411   35.6305    0.5832  116.9969    8.3333    0.2670  135.0004    0.1870  117.1176    0.1542   82.2083    0.0164  135.0000
   42.5848  141.9886   -1.3434  -11.7867   35.6305    0.4040  111.0751    6.6667    0.0000   90.0000    0.0835   58.7785    0.2536  115.9670    0.1096  135.0004
   42.6113  141.9954   -0.8225   -8.8323   35.6305    0.4246   91.6410    5.0000    0.2963   89.8612    0.0607  125.7978    0.0718   44.9984    0.0398  135.0006
   42.6379  142.0022   -0.3016   -5.8779   35.6305    0.2763   92.1826    3.3333    0.0000   90.0000    0.1267   95.6353    0.1081   66.3321    0.0658  129.0736
   42.5565  141.9941   -0.8539  -14.9193   38.4495    1.0629  134.5644    8.4984    0.3490  133.6730    0.2320  135.0001    0.1641  135.0001    0.3179  135.0002
   42.5831  142.0009   -0.3330  -11.9649   38.4495    1.0339  117.4411    6.8718    0.0000   90.0000    0.5412  116.0512    0.3404  111.4127    0.1620  135.0001
   42.6096  142.0077    0.1880   -9.0105   38.4495    0.2767  110.9274    5.2705    0.0612   44.9996    0.0401   44.9966    0.0000   90.0000    0.2529  132.3781
   42.6362  142.0145    0.7089   -6.0560   38.4495    0.3545   94.4678    3.7268    0.0394  129.1624    0.2365   96.4153    0.0000   90.0000    0.0910   74.8948
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  355.0 deg       DIP =  70.0 deg 
%                   LEN  =  9.00 km       WID =  24.00 km 
%   depth to top:   Z2top = 18.72 km 
%   coordinates of top-center: 
%                   LAT =  42.6862 ,       LON = 141.9255 
%   hypocenter on SEG # 2 : along-strike (X) = 4.5 , down-dip (Z) = 19.5 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4    
% -------------------------------------------------------------------------------------------------- 
   42.6593  141.9283   -6.3825   -3.5699   18.7160    0.6914  102.2615   10.1379    0.0000   90.0000    0.3729  122.9080    0.3669   81.2578    0.0000   90.0000
   42.6862  141.9255   -6.6440   -0.5813   18.7160    0.4388   67.3520   10.0000    0.1221   61.8500    0.1315  135.0014    0.2890   45.0000    0.0000   90.0000
   42.7132  141.9227   -6.9055    2.4073   18.7160    0.0994  135.0025   10.1379    0.0000   90.0000    0.0655  135.0011    0.0340  135.0000    0.0000   90.0000
   42.6600  141.9408   -5.3604   -3.4804   21.5351    0.6276   88.9208    8.4984    0.0415  135.0061    0.2282   84.7939    0.0320  135.0011    0.3510   82.9389
   42.6869  141.9380   -5.6219   -0.4918   21.5351    0.4164  115.7026    8.3333    0.1827  135.0012    0.2290   98.0701    0.0272  134.9987    0.0000   90.0000
   42.7139  141.9352   -5.8833    2.4967   21.5351    1.0997  108.5475    8.4984    0.6804  106.3416    0.0639   45.0011    0.1666   98.2750    0.2540  135.0003
   42.6607  141.9533   -4.3382   -3.3910   24.3542    1.7014  121.0770    6.8718    0.8047  128.4891    0.7417  135.0001    0.3315   61.3090    0.0171  135.0063
   42.6876  141.9505   -4.5997   -0.4024   24.3542    1.2296   92.7905    6.6667    0.5278   83.3782    0.2345   86.7779    0.2573  123.7331    0.2559   87.9860
   42.7146  141.9477   -4.8612    2.5862   24.3542    0.6286   94.7371    6.8718    0.0000   90.0000    0.4520   84.2228    0.0234  134.9984    0.1795  116.7809
   42.6614  141.9658   -3.3161   -3.3016   27.1732    1.3372  100.8505    5.2705    0.3103   54.8997    0.7653  117.8009    0.3327  120.5933    0.1359   45.0005
   42.6883  141.9630   -3.5775   -0.3130   27.1732    0.9148  112.9917    5.0000    0.0389  135.0037    0.5240  116.8563    0.3115  133.3636    0.1708   45.0002
   42.7153  141.9602   -3.8390    2.6756   27.1732    1.4124  121.7323    5.2705    0.8387  130.9179    0.4045  111.0874    0.0000   90.0000    0.1960  104.1653
   42.6621  141.9782   -2.2939   -3.2122   29.9923    0.9097  124.0553    3.7268    0.3694  126.5648    0.0000   90.0000    0.4268  135.0003    0.1557   85.4357
   42.6890  141.9755   -2.5554   -0.2236   29.9923    0.8428  103.1010    3.3333    0.1473   93.5528    0.1928   98.1471    0.0000   90.0000    0.5071  107.7484
   42.7160  141.9727   -2.8169    2.7650   29.9923    0.3689  102.1641    3.7268    0.1845   79.8115    0.0385  135.0028    0.0259  135.0014    0.1484  115.9078
   42.6628  141.9907   -1.2718   -3.1227   32.8114    0.4475  116.0189    2.3570    0.1985  135.0003    0.1200  106.0029    0.0000   90.0000    0.1483   98.8785
   42.6897  141.9880   -1.5332   -0.1341   32.8114    0.2289   93.1193    1.6667    0.0469   44.9957    0.1419  102.5978    0.0000   90.0000    0.0587  104.4927
   42.7167  141.9852   -1.7947    2.8544   32.8114    0.3165   60.8137    2.3570    0.1392   44.9987    0.1342   45.9154    0.0897  114.6933    0.0000   90.0000
   42.6635  142.0032   -0.2496   -3.0333   35.6305    0.3730  118.3515    1.6667    0.1385  112.0729    0.1085  135.0008    0.0529   44.9983    0.1213  135.0004
   42.6904  142.0005   -0.5111   -0.0447   35.6305    0.4026  115.9199    0.0000    0.0934  135.0014    0.2563  132.6245    0.0868   65.9245    0.0399   44.9983
   42.7174  141.9977   -0.7725    2.9439   35.6305    0.2246   77.3893    1.6667    0.0034  135.0197    0.0974   44.9991    0.1453   98.5661    0.0060   44.9849
   42.6642  142.0157    0.7725   -2.9439   38.4495    0.4406  123.4793    2.3570    0.1044  129.7144    0.0000   90.0000    0.1533  108.3013    0.1911  132.1490
   42.6911  142.0129    0.5111    0.0447   38.4495    0.2727   97.8190    1.6667    0.1780   92.8174    0.0000   90.0000    0.0966  107.0655    0.0000   90.0000
   42.7181  142.0102    0.2496    3.0333   38.4495    0.2854  103.0843    2.3570    0.0288   44.9984    0.1170  113.7358    0.0406   44.9978    0.1388  118.6531
% --------------------------------------------------------------------------------------------------
% SEGMENT #  3:  STRIKE =  5.0 deg       DIP =  70.0 deg 
%                   LEN  =  9.00 km       WID =  24.00 km 
%   depth to top:   Z2top = 18.72 km 
%   coordinates of top-center: 
%                   LAT =  42.7773 ,       LON = 141.9260 
%   hypocenter on SEG # 2 : along-strike (X) = 4.5 , down-dip (Z) = 19.5 
%   Nsbfs =  24 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP     RAKE     TRUP     TW1     rakeTW1     TW2     rakeTW2     TW3     rakeTW3     TW4     rakeTW4    
% -------------------------------------------------------------------------------------------------- 
   42.7504  141.9224   -6.9761    6.5412   18.7160    0.2992  118.9287   10.5409    0.0000   90.0000    0.0000   90.0000    0.2992  118.9272    0.0000   90.0000
   42.7773  141.9260   -6.7146    9.5298   18.7160    0.2592   91.4739   11.1803    0.2513   89.7477    0.0000   90.0000    0.0000   90.0000    0.0110  135.0264
   42.8042  141.9296   -6.4532   12.5184   18.7160    1.0277   98.6827   12.0185    0.2825   59.2734    0.2344  134.9989    0.6219  102.4206    0.0000   90.0000
   42.7495  141.9349   -5.9540    6.4518   21.5351    0.1690  119.0268    8.9753    0.0465   44.9914    0.1127  135.0000    0.0285  134.9987    0.0213  135.0000
   42.7764  141.9385   -5.6925    9.4404   21.5351    0.2280  113.2968    9.7183    0.0000   90.0000    0.0795  135.0023    0.1569  102.4884    0.0000   90.0000
   42.8033  141.9421   -5.4310   12.4290   21.5351    0.3672   78.6930   10.6719    0.0000   90.0000    0.1635  135.0009    0.3082   52.4940    0.0000   90.0000
   42.7486  141.9474   -4.9318    6.3624   24.3542    1.0849  121.4077    7.4536    0.6018  134.9999    0.2732   79.8677    0.2982  129.0662    0.0000   90.0000
   42.7755  141.9510   -4.6703    9.3510   24.3542    0.6108  119.4266    8.3333    0.0000   90.0000    0.2952  101.2486    0.0260  135.0042    0.3170  135.0007
   42.8023  141.9546   -4.4089   12.3396   24.3542    0.4268  135.0009    9.4281    0.2093  135.0002    0.2175  135.0008    0.0000   90.0000    0.0000   90.0000
   42.7477  141.9599   -3.9096    6.2730   27.1732    0.5590   77.5744    6.0093    0.2794   44.9990    0.0000   90.0000    0.2541  134.9998    0.1974   58.7411
   42.7746  141.9635   -3.6482    9.2615   27.1732    0.4046  100.5368    7.0711    0.3217  110.9999    0.0000   90.0000    0.0729   54.0137    0.0385   92.3351
   42.8014  141.9671   -3.3867   12.2501   27.1732    0.4287   77.6483    8.3333    0.1625   44.9998    0.1077   59.4389    0.0641  135.0028    0.1690  101.1267
   42.7468  141.9723   -2.8875    6.1835   29.9923    0.7348   89.7101    4.7140    0.2898  112.2967    0.0021   45.0000    0.4212   59.2745    0.1457  135.0015
   42.7736  141.9759   -2.6260    9.1721   29.9923    0.4412   98.2542    6.0093    0.0315  135.0058    0.0190   45.0038    0.0727  135.0005    0.3496   90.5016
   42.8005  141.9796   -2.3646   12.1607   29.9923    0.4813  134.8855    7.4536    0.0000   90.0000    0.2862  135.0000    0.0010   45.0000    0.1951  134.9996
   42.7458  141.9848   -1.8653    6.0941   32.8114    0.3998   85.9463    3.7268    0.1138   87.0486    0.1236   44.9993    0.0046   44.9950    0.2062  109.3181
   42.7727  141.9884   -1.6039    9.0827   32.8114    0.2857   89.3661    5.2705    0.0000   90.0000    0.1943   77.4558    0.0955  135.0005    0.0403   44.9983
   42.7996  141.9921   -1.3424   12.0713   32.8114    0.3308   98.1536    6.8718    0.2100   64.3481    0.0802  135.0009    0.0868  134.8507    0.0282  134.9976
   42.7449  141.9973   -0.8432    6.0047   35.6305    0.4622   80.0001    3.3333    0.1395   50.3258    0.1825   44.9993    0.0000   90.0000    0.2586  122.2155
   42.7718  142.0009   -0.5817    8.9933   35.6305    0.2169  115.0528    5.0000    0.0000   90.0000    0.1131  135.0004    0.0908  135.0000    0.0740   44.9985
   42.7987  142.0045   -0.3202   11.9819   35.6305    0.3641  130.2937    6.6667    0.1655  124.6000    0.1793  135.0001    0.0000   90.0000    0.0208  135.0000
   42.7440  142.0098    0.1790    5.9153   38.4495    0.5854   91.3212    3.7268    0.3131   61.3657    0.0000   90.0000    0.3137  115.6540    0.0392  135.0029
   42.7709  142.0134    0.4404    8.9038   38.4495    0.4123  124.5277    5.2705    0.0615   44.9982    0.3984  135.0000    0.0000   90.0000    0.0152   72.6828
   42.7978  142.0170    0.7019   11.8924   38.4495    0.5676   86.3834    6.8718    0.1271  135.0007    0.3888   84.6613    0.0000   90.0000    0.1266   44.9984
