% ----------------------------------  FINITE-SOURCE RUPTURE MODEL  --------------------------------
% 
% Event : Okhotsk Sea  		05/24/2013 		[Wei et al. (2013b) ] 
% EventTAG: s2013OKHOTS01WEIx
% 
% Loc  : LAT  = 54.874 		LON = 153.281		DEP = 620.0
% Size : LEN  = 300.0 km 	WID =  112.5 km		Mw = 8.39	Mo = 4.8e+21 Nm
% Mech : STRK = 177.0		DIP = 10.0		RAKE = -92.07855044673495	Htop = 607.953 km 
% Rupt : HypX = 56.25 km 	HypZ = 71.25 km 		avTr = 999.0 s	avVr = 999.0 km/s 
% 
% ----------------------------------  inversion-related parameters  --------------------------------
% 
% Invs :  Nx  =  40 	Nz  = 15 	Fmin = 999.00 Hz 	Fmax = 999.00 Hz 
% Invs :  Dx  =  7.50 km 	Dz  = 7.50 km 
% Invs :  Ntw =  10	Nsg =  2 			(# of time-windows,# of fault segments) 
% Invs :  LEN =  10.0 s	SHF =  999.0 s 		(time-window length and time-shift) 
% SVF  :  kostrov  					(type of slip-velocity function used) 
% 
% Data :  	TELE 	GPS 	INSAR 	SGM 	OTHERS 	Other
% Data :  	999 	0 	0 	0 	0 	0
% PHImx:  	999 	0 	0 	0 	0 	0
% Rmin : 	999.0	0.0	0.0	0.0	0.0	0.0
% 
% --------------------------------------------------------------------------------------------------
% 
% VELOCITY-DENSITY STRUCTURE 
% No.  of layers =  16 
% 
%	DEPTH	P-VEL	S-VEL	DENS	QP	QS
%	[km]	[km/s]	[km/s]	[g/cm^3]  
%       0.00      5.00      2.50      2.60   1000.00    500.00
%       1.70      6.60      3.65      2.90   1000.00    500.00
%       4.00      7.10      3.90      3.05   1000.00    500.00
%       6.50      8.09      4.48      3.38    310.00    120.00
%      71.70      8.05      4.46      3.37    310.00    120.00
%     136.90      8.01      4.43      3.36    310.00    120.00
%     202.10      8.62      4.67      3.45    310.00    120.00
%     262.10      8.73      4.71      3.49    310.00    120.00
%     322.10      8.85      4.75      3.53    310.00    120.00
%     382.10      9.30      5.03      3.77    420.00    160.00
%     448.77      9.65      5.22      3.85    420.00    160.00
%     515.43      9.99      5.42      3.93    420.00    160.00
%     582.10     10.19      5.53      3.98    420.00    160.00
%     617.10     10.24      5.56      3.99    700.00    310.00
%     652.10     10.83      6.02      4.40    700.00    310.00
%     702.60     10.99      6.17      4.43    700.00    310.00
% 
% --------------------------------------------------------------------------------------------------
% % created by shengji wei shjwei@gmail.com 
% --------------------------------------------------------------------------------------------------
% 
% SOURCE MODEL PARAMETERS 
% 		X,Y,Z coordinates in km; SLIP in m 
%  		if applicable: RAKE in deg, RISE in s, TRUP in s, slip in each TW in m 
% 
%   Coordinates are given for top-center of each subfault or segment: |'| 
%   Origin of local coordinate system at epicenter: X (EW) = 0,  Y (NS) = 0  
% --------------------------------------------------------------------------------------------------
% -----------------------------   MULTISEGMENT MODEL   ---------------------------------------------
% --------------------------------------------------------------------------------------------------
% SEGMENT #  1:  STRIKE =  177.0 deg       DIP =  10.0 deg 
%                   LEN  =  187.50 km       WID =  112.50 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 607.95 km 
%   coordinates of top-center: 
%                   LAT =  54.5497 ,       LON = 154.2940 
%   hypocenter on SEG # 1 : along-strike (X) = 56.25 , down-dip (Z) = 71.25 
%   Nsbfs =  375 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   55.3585  154.2200   59.5451   54.3747  608.9300    0.0000  
   55.2911  154.2260   60.0336   46.8814  608.9300    1.0526  
   55.2237  154.2320   60.5175   39.3832  608.9300    2.1053  
   55.1563  154.2390   61.0690   31.8878  608.9300    2.1053  
   55.0889  154.2450   61.5592   24.3920  608.9300    2.1053  
   55.0215  154.2510   62.0457   16.8946  608.9300    2.1053  
   54.9541  154.2570   62.5357    9.3989  608.9300    3.1579  
   54.8867  154.2630   63.0316    1.9042  608.9300    3.1579  
   54.8193  154.2690   63.5259   -5.5902  608.9300    2.1053  
   54.7519  154.2750   64.0257  -13.0846  608.9300    2.1053  
   54.6845  154.2820   64.5943  -20.5790  608.9300    2.1053  
   54.6171  154.2880   65.0974  -28.0738  608.9300    2.1053  
   54.5497  154.2940   65.6036  -35.5695  608.9300    1.0526  
   54.4823  154.3000   66.1041  -43.0606  608.9300    0.0000  
   54.4149  154.3060   66.6128  -50.5556  608.9300    0.0000  
   54.3475  154.3120   67.1255  -58.0529  608.9300    1.0526  
   54.2801  154.3180   67.6389  -65.5503  608.9300    2.1053  
   54.2127  154.3250   68.2170  -73.0449  608.9300    1.0526  
   54.1453  154.3310   68.7295  -80.5386  608.9300    1.0526  
   54.0779  154.3370   69.2425  -88.0310  608.9300    1.0526  
   54.0105  154.3430   69.7606  -95.5277  608.9300    1.0526  
   53.9431  154.3490   70.2779 -103.0220  608.9300    0.0000  
   53.8757  154.3550   70.7998 -110.5210  608.9300    0.0000  
   53.8083  154.3610   71.3170 -118.0106  608.9300    0.0000  
   53.7409  154.3680   71.9036 -125.5026  608.9300    0.0000  
   55.3551  154.1050   52.2548   53.8979  610.2320    0.0000  
   55.2877  154.1110   52.7275   46.4015  610.2320    0.5789  
   55.2202  154.1170   53.2032   38.8950  610.2320    1.1579  
   55.1528  154.1230   53.6749   31.3957  610.2320    1.1579  
   55.0854  154.1290   54.1545   23.9004  610.2320    1.7368  
   55.0180  154.1350   54.6294   16.4026  610.2320    2.3158  
   54.9506  154.1420   55.1690    8.9067  610.2320    2.8947  
   54.8832  154.1480   55.6543    1.4117  610.2320    2.3158  
   54.8158  154.1540   56.1434   -6.0841  610.2320    1.7368  
   54.7484  154.1600   56.6331  -13.5805  610.2320    2.3158  
   54.6810  154.1660   57.1187  -21.0754  610.2320    2.3158  
   54.6136  154.1720   57.6089  -28.5710  610.2320    2.3158  
   54.5462  154.1780   58.0985  -36.0647  610.2320    0.5789  
   54.4788  154.1850   58.6640  -43.5641  610.2320    0.0000  
   54.4114  154.1910   59.1600  -51.0604  610.2320    0.0000  
   54.3440  154.1970   59.6560  -58.5553  610.2320    0.5789  
   54.2766  154.2030   60.1528  -66.0490  610.2320    1.1579  
   54.2092  154.2090   60.6568  -73.5493  610.2320    0.0000  
   54.1418  154.2150   61.1532  -81.0385  610.2320    0.0000  
   54.0744  154.2210   61.6570  -88.5353  610.2320    0.5789  
   54.0070  154.2280   62.2292  -96.0336  610.2320    0.5789  
   53.9396  154.2340   62.7353 -103.5301  610.2320    0.5789  
   53.8722  154.2400   63.2432 -111.0272  610.2320    0.5789  
   53.8048  154.2460   63.7490 -118.5184  610.2320    0.5789  
   53.7374  154.2520   64.2588 -126.0144  610.2320    0.0000  
   55.3516  153.9890   44.9058   53.4278  611.5350    0.0000  
   55.2842  153.9960   45.4232   45.9245  611.5350    0.0000  
   55.2168  154.0020   45.8840   38.4269  611.5350    0.0000  
   55.1494  154.0080   46.3444   30.9280  611.5350    1.0526  
   55.0820  154.0140   46.8128   23.4332  611.5350    2.1053  
   55.0146  154.0200   47.2815   15.9366  611.5350    2.1053  
   54.9472  154.0260   47.7441    8.4381  611.5350    1.0526  
   54.8798  154.0320   48.2193    0.9418  611.5350    1.0526  
   54.8124  154.0390   48.7565   -6.5546  611.5350    1.0526  
   54.7450  154.0450   49.2289  -14.0510  611.5350    1.0526  
   54.6776  154.0510   49.7030  -21.5465  611.5350    1.0526  
   54.6102  154.0570   50.1843  -29.0443  611.5350    1.0526  
   54.5428  154.0630   50.6592  -36.5370  611.5350    0.0000  
   54.4753  154.0690   51.1500  -44.0513  611.5350    0.0000  
   54.4079  154.0750   51.6327  -51.5474  611.5350    0.0000  
   54.3405  154.0820   52.1787  -59.0388  611.5350    0.0000  
   54.2731  154.0880   52.6668  -66.5366  611.5350    1.0526  
   54.2057  154.0940   53.1592  -74.0390  611.5350    0.0000  
   54.1383  154.1000   53.6480  -81.5348  611.5350    0.0000  
   54.0709  154.1060   54.1393  -89.0322  611.5350    0.0000  
   54.0035  154.1120   54.6288  -96.5245  611.5350    0.0000  
   53.9361  154.1180   55.1214 -104.0192  611.5350    0.0000  
   53.8687  154.1240   55.6189 -111.5208  611.5350    0.0000  
   53.8013  154.1310   56.1806 -119.0155  611.5350    0.5789  
   53.7339  154.1370   56.6792 -126.5144  611.5350    0.0000  
   55.3481  153.8740   37.6126   52.9633  612.8370    1.0526  
   55.2807  153.8800   38.0607   45.4661  612.8370    1.1579  
   55.2133  153.8860   38.5050   37.9630  612.8370    1.0526  
   55.1459  153.8920   38.9532   30.4633  612.8370    3.1579  
   55.0785  153.8990   39.4669   22.9650  612.8370    3.1579  
   55.0111  153.9050   39.9258   15.4696  612.8370    1.0526  
   54.9437  153.9110   40.3724    7.9696  612.8370    0.0000  
   54.8763  153.9170   40.8376    0.4734  612.8370    0.0000  
   54.8089  153.9230   41.2917   -7.0230  612.8370    0.0000  
   54.7415  153.9290   41.7543  -14.5193  612.8370    0.0000  
   54.6741  153.9350   42.2217  -22.0170  612.8370    1.0526  
   54.6067  153.9420   42.7530  -29.5131  612.8370    1.0526  
   54.5393  153.9480   43.2241  -37.0122  612.8370    0.0000  
   54.4719  153.9540   43.6939  -44.5090  612.8370    0.0000  
   54.4045  153.9600   44.1710  -52.0124  612.8370    0.0000  
   54.3371  153.9660   44.6428  -59.5086  612.8370    0.0000  
   54.2697  153.9720   45.1179  -67.0068  612.8370    0.0000  
   54.2023  153.9780   45.5931  -74.5032  612.8370    0.0000  
   54.1349  153.9850   46.1372  -82.0024  612.8370    1.0526  
   54.0675  153.9910   46.6159  -89.4998  612.8370    2.1053  
   54.0001  153.9970   47.0943  -96.9940  612.8370    1.0526  
   53.9327  154.0030   47.5751 -104.4898  612.8370    0.0000  
   53.8653  154.0090   48.0588 -111.9892  612.8370    0.0000  
   53.7978  154.0150   48.5454 -119.5032  612.8370    0.5789  
   53.7304  154.0210   49.0286 -126.9953  612.8370    0.0000  
   55.3446  153.7590   30.3204   52.5137  614.1390    1.0526  
   55.2772  153.7650   30.7544   45.0138  614.1390    1.1579  
   55.2098  153.7710   31.1884   37.5122  614.1390    2.1053  
   55.1424  153.7770   31.6225   30.0099  614.1390    4.2105  
   55.0750  153.7830   32.0604   22.5106  614.1390    3.1579  
   55.0076  153.7890   32.5073   15.0151  614.1390    1.0526  
   54.9402  153.7960   33.0076    7.5147  614.1390    0.0000  
   54.8728  153.8020   33.4522    0.0171  614.1390    0.0000  
   54.8054  153.8080   33.9033   -7.4806  614.1390    0.0000  
   54.7380  153.8140   34.3510  -14.9771  614.1390    0.0000  
   54.6706  153.8200   34.8036  -22.4741  614.1390    2.1053  
   54.6032  153.8260   35.2650  -29.9769  614.1390    3.1579  
   54.5358  153.8320   35.7214  -37.4751  614.1390    3.1579  
   54.4684  153.8390   36.2449  -44.9737  614.1390    2.1053  
   54.4010  153.8450   36.7061  -52.4741  614.1390    2.1053  
   54.3336  153.8510   37.1634  -59.9665  614.1390    1.0526  
   54.2662  153.8570   37.6317  -67.4744  614.1390    0.0000  
   54.1988  153.8630   38.0934  -74.9686  614.1390    1.0526  
   54.1314  153.8690   38.5584  -82.4662  614.1390    3.1579  
   54.0640  153.8750   39.0266  -89.9680  614.1390    5.2632  
   53.9966  153.8810   39.4957  -97.4692  614.1390    3.1579  
   53.9292  153.8880   40.0278 -104.9597  614.1390    1.0526  
   53.8618  153.8940   40.5001 -112.4622  614.1390    1.0526  
   53.7944  153.9000   40.9723 -119.9611  614.1390    0.5789  
   53.7270  153.9060   41.4465 -127.4618  614.1390    0.0000  
   55.3411  153.6430   22.9646   52.0780  615.4420    0.0000  
   55.2737  153.6490   23.3860   44.5775  615.4420    1.1579  
   55.2063  153.6560   23.8715   37.0753  615.4420    2.1053  
   55.1389  153.6620   24.2956   29.5740  615.4420    3.1579  
   55.0715  153.6680   24.7210   22.0727  615.4420    3.1579  
   55.0041  153.6740   25.1472   14.5713  615.4420    3.1579  
   54.9367  153.6800   25.5713    7.0700  615.4420    2.1053  
   54.8693  153.6860   26.0050   -0.4273  615.4420    1.0526  
   54.8019  153.6920   26.4461   -7.9262  615.4420    0.0000  
   54.7345  153.6990   26.9503  -15.4251  615.4420    0.0000  
   54.6671  153.7050   27.3915  -22.9243  615.4420    2.1053  
   54.5997  153.7110   27.8380  -30.4272  615.4420    4.2105  
   54.5323  153.7170   28.2797  -37.9230  615.4420    5.2632  
   54.4649  153.7230   28.7296  -45.4279  615.4420    6.3158  
   54.3975  153.7290   29.1779  -52.9287  615.4420    6.3158  
   54.3301  153.7350   29.6239  -60.4219  615.4420    4.2105  
   54.2627  153.7420   30.1425  -67.9273  615.4420    2.1053  
   54.1953  153.7480   30.5932  -75.4234  615.4420    2.1053  
   54.1279  153.7540   31.0473  -82.9252  615.4420    4.2105  
   54.0605  153.7600   31.5028  -90.4267  615.4420    5.2632  
   53.9931  153.7660   31.9595  -97.9288  615.4420    4.2105  
   53.9257  153.7720   32.4136 -105.4183  615.4420    2.1053  
   53.8583  153.7780   32.8737 -112.9227  615.4420    1.0526  
   53.7909  153.7850   33.3990 -120.4194  615.4420    0.0000  
   53.7235  153.7910   33.8619 -127.9255  615.4420    0.0000  
   55.3377  153.5280   15.6719   51.6702  616.7440    0.0000  
   55.2703  153.5340   16.0775   44.1596  616.7440    1.7368  
   55.2029  153.5400   16.4878   36.6588  616.7440    1.0526  
   55.1355  153.5460   16.8973   29.1538  616.7440    3.1579  
   55.0681  153.5530   17.3755   21.6547  616.7440    4.2105  
   55.0007  153.5590   17.7885   14.1517  616.7440    4.2105  
   54.9333  153.5650   18.2097    6.6529  616.7440    3.1579  
   54.8658  153.5710   18.6228   -0.8592  616.7440    2.1053  
   54.7984  153.5770   19.0555   -8.3609  616.7440    1.0526  
   54.7310  153.5830   19.4798  -15.8599  616.7440    1.0526  
   54.6636  153.5890   19.9117  -23.3629  616.7440    2.1053  
   54.5962  153.5960   20.4053  -30.8602  616.7440    3.1579  
   54.5288  153.6020   20.8365  -38.3571  616.7440    5.2632  
   54.4614  153.6080   21.2759  -45.8673  616.7440    7.3684  
   54.3940  153.6140   21.7079  -53.3586  616.7440    7.3684  
   54.3266  153.6200   22.1482  -60.8669  616.7440    5.2632  
   54.2592  153.6260   22.5874  -68.3694  616.7440    3.1579  
   54.1918  153.6320   23.0253  -75.8637  616.7440    3.1579  
   54.1244  153.6380   23.4693  -83.3733  616.7440    5.2632  
   54.0570  153.6450   23.9762  -90.8696  616.7440    5.2632  
   53.9896  153.6510   24.4203  -98.3707  616.7440    4.2105  
   53.9222  153.6570   24.8637 -105.8641  616.7440    2.1053  
   53.8548  153.6630   25.3126 -113.3748  616.7440    1.0526  
   53.7874  153.6690   25.7599 -120.8732  616.7440    0.0000  
   53.7200  153.6750   26.2087 -128.3721  616.7440    0.0000  
   55.3342  153.4130    8.3760   51.2594  618.0460    0.0000  
   55.2668  153.4190    8.7702   43.7473  618.0460    1.7368  
   55.1994  153.4250    9.1671   36.2438  618.0460    1.0526  
   55.1320  153.4310    9.5640   28.7361  618.0460    2.1053  
   55.0646  153.4370    9.9674   21.2421  618.0460    3.1579  
   54.9972  153.4430   10.3676   13.7359  618.0460    3.1579  
   54.9298  153.4490   10.7699    6.2323  618.0460    2.1053  
   54.8624  153.4560   11.2387   -1.2678  618.0460    2.1053  
   54.7950  153.4620   11.6568   -8.7700  618.0460    1.0526  
   54.7276  153.4680   12.0748  -16.2744  618.0460    1.0526  
   54.6602  153.4740   12.4899  -23.7714  618.0460    2.1053  
   54.5928  153.4800   12.9086  -31.2703  618.0460    2.1053  
   54.5254  153.4860   13.3326  -38.7791  618.0460    3.1579  
   54.4580  153.4920   13.7558  -46.2831  618.0460    6.3158  
   54.3906  153.4990   14.2444  -53.7846  618.0460    8.4211  
   54.3232  153.5050   14.6694  -61.2847  618.0460    7.3684  
   54.2557  153.5110   15.0966  -68.8006  618.0460    4.2105  
   54.1883  153.5170   15.5232  -76.2957  618.0460    3.1579  
   54.1209  153.5230   15.9524  -83.7977  618.0460    4.2105  
   54.0535  153.5290   16.3830  -91.2991  618.0460    4.2105  
   53.9861  153.5350   16.8150  -98.8027  618.0460    3.1579  
   53.9187  153.5420   17.3130 -106.2997  618.0460    2.1053  
   53.8513  153.5480   17.7476 -113.8018  618.0460    1.0526  
   53.7839  153.5540   18.1844 -121.3102  618.0460    0.0000  
   53.7165  153.5600   18.6202 -128.8036  618.0460    0.0000  
   55.3307  153.2970    1.0151   50.8514  619.3490    0.0000  
   55.2633  153.3030    1.3984   43.3509  619.3490    1.7368  
   55.1959  153.3100    1.8466   35.8489  619.3490    1.0526  
   55.1285  153.3160    2.2323   28.3427  619.3490    1.0526  
   55.0611  153.3220    2.6190   20.8339  619.3490    2.1053  
   54.9937  153.3280    3.0075   13.3302  619.3490    1.0526  
   54.9263  153.3340    3.3971    5.8256  619.3490    1.0526  
   54.8589  153.3400    3.7903   -1.6754  619.3490    1.0526  
   54.7915  153.3460    4.1933   -9.1751  619.3490    0.0000  
   54.7241  153.3530    4.6643  -16.6807  619.3490    1.0526  
   54.6567  153.3590    5.0708  -24.1827  619.3490    2.1053  
   54.5893  153.3650    5.4801  -31.6931  619.3490    2.1053  
   54.5219  153.3710    5.8883  -39.1895  619.3490    2.1053  
   54.4545  153.3770    6.2992  -46.6945  619.3490    5.2632  
   54.3871  153.3830    6.7117  -54.2028  619.3490    7.3684  
   54.3197  153.3890    7.1249  -61.7060  619.3490    6.3158  
   54.2523  153.3950    7.5389  -69.2059  619.3490    4.2105  
   54.1849  153.4020    8.0197  -76.7075  619.3490    2.1053  
   54.1175  153.4080    8.4372  -84.2144  619.3490    3.1579  
   54.0501  153.4140    8.8548  -91.7087  619.3490    4.2105  
   53.9827  153.4200    9.2746  -99.2130  619.3490    3.1579  
   53.9153  153.4260    9.6956 -106.7164  619.3490    2.1053  
   53.8479  153.4320   10.1177 -114.2191  619.3490    2.1053  
   53.7805  153.4380   10.5411 -121.7211  619.3490    0.0000  
   53.7131  153.4450   11.0313 -129.2170  619.3490    0.0000  
   55.3272  153.1820   -6.4433   50.4518  620.6510    0.0000  
   55.2598  153.1880   -6.0490   42.9496  620.6510    1.1579  
   55.1924  153.1940   -5.6519   35.4374  620.6510    1.0526  
   55.1250  153.2000   -5.2560   27.9404  620.6510    0.0000  
   55.0576  153.2060   -4.8559   20.4287  620.6510    1.0526  
   54.9902  153.2130   -4.3930   12.9282  620.6510    1.0526  
   54.9228  153.2190   -3.9906    5.4225  620.6510    1.0526  
   54.8554  153.2250   -3.5972   -2.0797  620.6510    1.0526  
   54.7880  153.2310   -3.1999   -9.5786  620.6510    0.0000  
   54.7206  153.2370   -2.8067  -17.0803  620.6510    0.0000  
   54.6532  153.2430   -2.4131  -24.5905  620.6510    0.0000  
   54.5858  153.2490   -2.0169  -32.0890  620.6510    0.0000  
   54.5184  153.2560   -1.5555  -39.5988  620.6510    1.0526  
   54.4510  153.2620   -1.1572  -47.1033  620.6510    4.2105  
   54.3836  153.2680   -0.7574  -54.6004  620.6510    6.3158  
   54.3162  153.2740   -0.3565  -62.1039  620.6510    4.2105  
   54.2488  153.2800    0.0457  -69.6152  620.6510    2.1053  
   54.1814  153.2860    0.4492  -77.1132  620.6510    1.0526  
   54.1140  153.2920    0.8540  -84.6206  620.6510    2.1053  
   54.0466  153.2990    1.3256  -92.1257  620.6510    3.1579  
   53.9792  153.3050    1.7328  -99.6194  620.6510    2.1053  
   53.9118  153.3110    2.1414 -107.1234  620.6510    1.0526  
   53.8444  153.3170    2.5515 -114.6268  620.6510    2.1053  
   53.7770  153.3230    2.9628 -122.1296  620.6510    0.5789  
   53.7096  153.3290    3.3752 -129.6320  620.6510    0.0000  
   55.3237  153.0670  -13.7407   50.0541  621.9540    0.0000  
   55.2563  153.0730  -13.3581   42.5479  621.9540    1.1579  
   55.1889  153.0790  -12.9765   35.0489  621.9540    0.0000  
   55.1215  153.0850  -12.5921   27.5440  621.9540    0.0000  
   55.0541  153.0910  -12.2065   20.0394  621.9540    1.0526  
   54.9867  153.0970  -11.8143   12.5287  621.9540    0.0000  
   54.9193  153.1030  -11.4302    5.0291  621.9540    0.0000  
   54.8519  153.1090  -11.0477   -2.4731  621.9540    0.0000  
   54.7845  153.1160  -10.5985   -9.9747  621.9540    0.0000  
   54.7171  153.1220  -10.2153  -17.4758  621.9540    1.0526  
   54.6497  153.1280   -9.8360  -24.9866  621.9540    0.0000  
   54.5823  153.1340   -9.4498  -32.4833  621.9540    0.0000  
   54.5149  153.1400   -9.0661  -39.9922  621.9540    0.0000  
   54.4475  153.1460   -8.6802  -47.4974  621.9540    3.1579  
   54.3801  153.1520   -8.2918  -54.9951  621.9540    5.2632  
   54.3127  153.1590   -7.8387  -62.5041  621.9540    2.1053  
   54.2453  153.1650   -7.4488  -70.0089  621.9540    0.0000  
   54.1779  153.1710   -7.0577  -77.5160  621.9540    0.0000  
   54.1105  153.1770   -6.6651  -85.0195  621.9540    0.0000  
   54.0431  153.1830   -6.2711  -92.5229  621.9540    1.0526  
   53.9757  153.1890   -5.8754 -100.0176  621.9540    2.1053  
   53.9083  153.1950   -5.4793 -107.5275  621.9540    1.0526  
   53.8409  153.2020   -5.0155 -115.0236  621.9540    1.0526  
   53.7735  153.2080   -4.6167 -122.5341  621.9540    0.0000  
   53.7061  153.2140   -4.2162 -130.0298  621.9540    0.0000  
   55.3203  152.9510  -21.1050   49.6870  623.2560    0.0000  
   55.2529  152.9570  -20.7323   42.1750  623.2560    0.5789  
   55.1855  152.9630  -20.3613   34.6703  623.2560    0.0000  
   55.1181  152.9700  -19.9294   27.1714  623.2560    1.0526  
   55.0507  152.9760  -19.5534   19.6634  623.2560    2.1053  
   54.9833  152.9820  -19.1790   12.1596  623.2560    0.0000  
   54.9159  152.9880  -18.8076    4.6579  623.2560    0.0000  
   54.8485  152.9940  -18.4355   -2.8446  623.2560    0.0000  
   54.7811  153.0000  -18.0662  -10.3485  623.2560    0.0000  
   54.7136  153.0060  -17.6937  -17.8620  623.2560    0.0000  
   54.6462  153.0130  -17.2550  -25.3614  623.2560    0.0000  
   54.5788  153.0190  -16.8853  -32.8683  623.2560    0.0000  
   54.5114  153.0250  -16.5121  -40.3716  623.2560    0.0000  
   54.4440  153.0310  -16.1400  -47.8812  623.2560    2.1053  
   54.3766  153.0370  -15.7639  -55.3834  623.2560    4.2105  
   54.3092  153.0430  -15.3862  -62.8830  623.2560    1.0526  
   54.2418  153.0490  -15.0087  -70.3882  623.2560    0.0000  
   54.1744  153.0560  -14.5654  -77.8976  623.2560    1.0526  
   54.1070  153.0620  -14.1845  -85.3991  623.2560    0.0000  
   54.0396  153.0680  -13.8029  -92.9042  623.2560    0.0000  
   53.9722  153.0740  -13.4200 -100.4081  623.2560    1.0526  
   53.9048  153.0800  -13.0361 -107.9157  623.2560    1.0526  
   53.8374  153.0860  -12.6505 -115.4194  623.2560    1.0526  
   53.7700  153.0920  -12.2636 -122.9218  623.2560    0.0000  
   53.7026  153.0980  -11.8755 -130.4252  623.2560    0.0000  
   55.3168  152.8360  -28.4024   49.3106  624.5580    0.0000  
   55.2494  152.8420  -28.0505   41.8132  624.5580    0.0000  
   55.1820  152.8480  -27.6893   34.3037  624.5580    0.0000  
   55.1146  152.8540  -27.3281   26.7969  624.5580    1.0526  
   55.0472  152.8600  -26.9718   19.2958  624.5580    2.1053  
   54.9798  152.8660  -26.6127   11.7921  624.5580    0.0000  
   54.9124  152.8730  -26.1820    4.2869  624.5580    0.0000  
   54.8450  152.8790  -25.8202   -3.2149  624.5580    0.0000  
   54.7776  152.8850  -25.4668  -10.7188  624.5580    1.0526  
   54.7102  152.8910  -25.1042  -18.2199  624.5580    1.0526  
   54.6428  152.8970  -24.7474  -25.7255  624.5580    1.0526  
   54.5754  152.9030  -24.3873  -33.2294  624.5580    0.0000  
   54.5080  152.9090  -24.0282  -40.7368  624.5580    0.0000  
   54.4406  152.9160  -23.6012  -48.2420  624.5580    1.0526  
   54.3732  152.9220  -23.2370  -55.7447  624.5580    2.1053  
   54.3058  152.9280  -22.8732  -63.2512  624.5580    0.0000  
   54.2384  152.9340  -22.5069  -70.7547  624.5580    0.0000  
   54.1710  152.9400  -22.1385  -78.2539  624.5580    2.1053  
   54.1035  152.9460  -21.7708  -85.7713  624.5580    1.0526  
   54.0361  152.9520  -21.4019  -93.2778  624.5580    0.0000  
   53.9687  152.9590  -20.9665 -100.7876  624.5580    0.0000  
   53.9013  152.9650  -20.5924 -108.2816  624.5580    0.0000  
   53.8339  152.9710  -20.2201 -115.7916  624.5580    1.0526  
   53.7665  152.9770  -19.8462 -123.3005  624.5580    0.5789  
   53.6991  152.9830  -19.4695 -130.8013  624.5580    0.0000  
   55.3133  152.7200  -35.7735   48.9619  625.8610    1.0526  
   55.2459  152.7270  -35.3607   41.4496  625.8610    0.0000  
   55.1785  152.7330  -35.0188   33.9482  625.8610    0.5789  
   55.1111  152.7390  -34.6738   26.4438  625.8610    1.1579  
   55.0437  152.7450  -34.3193   18.9346  625.8610    1.1579  
   54.9763  152.7510  -33.9797   11.4342  625.8610    0.5789  
   54.9089  152.7570  -33.6234    3.9288  625.8610    0.0000  
   54.8415  152.7630  -33.2831   -3.5742  625.8610    0.5789  
   54.7741  152.7700  -32.8689  -11.0775  625.8610    1.1579  
   54.7067  152.7760  -32.5185  -18.5792  625.8610    0.5789  
   54.6393  152.7820  -32.1727  -26.0840  625.8610    0.5789  
   54.5719  152.7880  -31.8265  -33.5899  625.8610    0.0000  
   54.5045  152.7940  -31.4754  -41.0920  625.8610    0.5789  
   54.4371  152.8000  -31.1291  -48.6022  625.8610    1.1579  
   54.3697  152.8060  -30.7774  -56.1064  625.8610    1.7368  
   54.3023  152.8130  -30.3583  -63.6087  625.8610    0.0000  
   54.2349  152.8190  -30.0035  -71.1106  625.8610    0.0000  
   54.1675  152.8250  -29.6502  -78.6197  625.8610    1.7368  
   54.1001  152.8310  -29.2936  -86.1231  625.8610    1.1579  
   54.0327  152.8370  -28.9374  -93.6316  625.8610    0.0000  
   53.9653  152.8430  -28.5767 -101.1295  625.8610    0.5789  
   53.8979  152.8490  -28.2183 -108.6394  625.8610    0.0000  
   53.8305  152.8550  -27.8557 -116.1386  625.8610    0.5789  
   53.7631  152.8620  -27.4286 -123.6483  625.8610    0.0000  
   53.6957  152.8680  -27.0654 -131.1564  625.8610    0.0000  
   55.3098  152.6050  -43.0730   48.6117  627.1630    1.0526  
   55.2424  152.6110  -42.7448   41.1095  627.1630    0.0000  
   55.1750  152.6170  -42.4080   33.6004  627.1630    0.0000  
   55.1076  152.6230  -42.0807   26.0994  627.1630    1.0526  
   55.0402  152.6300  -41.6810   18.5928  627.1630    0.0000  
   54.9728  152.6360  -41.3459   11.0879  627.1630    0.0000  
   54.9054  152.6420  -41.0063    3.5831  627.1630    0.0000  
   54.8380  152.6480  -40.6741   -3.9207  627.1630    1.0526  
   54.7706  152.6540  -40.3424  -11.4256  627.1630    1.0526  
   54.7032  152.6600  -39.9993  -18.9267  627.1630    0.0000  
   54.6358  152.6660  -39.6627  -26.4296  627.1630    0.0000  
   54.5684  152.6730  -39.2624  -33.9342  627.1630    0.0000  
   54.5010  152.6790  -38.9304  -41.4438  627.1630    0.0000  
   54.4336  152.6850  -38.5887  -48.9446  627.1630    0.0000  
   54.3662  152.6910  -38.2526  -56.4539  627.1630    0.0000  
   54.2988  152.6970  -37.9106  -63.9564  627.1630    0.0000  
   54.2314  152.7030  -37.5696  -71.4625  627.1630    0.0000  
   54.1640  152.7090  -37.2270  -78.9675  627.1630    0.0000  
   54.0966  152.7160  -36.8199  -86.4785  627.1630    0.0000  
   54.0292  152.7220  -36.4739  -93.9827  627.1630    0.0000  
   53.9618  152.7280  -36.1261 -101.4843  627.1630    1.0526  
   53.8944  152.7340  -35.7779 -108.9885  627.1630    1.0526  
   53.8270  152.7400  -35.4299 -116.4971  627.1630    1.0526  
   53.7596  152.7460  -35.0785 -123.9986  627.1630    0.0000  
   53.6922  152.7520  -34.7261 -131.5007  627.1630    0.0000  
% --------------------------------------------------------------------------------------------------
% SEGMENT #  2:  STRIKE =  177.0 deg       DIP =  10.0 deg 
%                   LEN  =  112.50 km       WID =  112.50 km 
%		      Dx =   7.50 km       Dz = 7.50 km   
%   depth to top:   Z2top = 607.95 km 
%   coordinates of top-center: 
%                   LAT =  54.6171 ,       LON = 154.2860 
%   hypocenter on SEG # 1 : along-strike (X) = 56.25 , down-dip (Z) = 71.25 
%   Nsbfs =  225 subfaults 
% -------------------------------------------------------------------------------------------------- 
%    LAT     LON     X==EW     Y==NS     Z     SLIP    
% -------------------------------------------------------------------------------------------------- 
   55.0889  154.2420   61.3585   24.3856  608.9300    1.0526  
   55.0215  154.2480   61.8509   16.8910  608.9300    1.0526  
   54.9541  154.2540   62.3451    9.3963  608.9300    0.0000  
   54.8867  154.2610   62.9094    1.9026  608.9300    0.0000  
   54.8193  154.2670   63.4030   -5.5926  608.9300    0.0000  
   54.7519  154.2730   63.9004  -13.0873  608.9300    0.0000  
   54.6845  154.2790   64.3956  -20.5803  608.9300    1.0526  
   54.6171  154.2860   64.9642  -28.0740  608.9300    2.1053  
   54.5497  154.2920   65.4757  -35.5723  608.9300    1.0526  
   54.4823  154.2980   65.9807  -43.0667  608.9300    0.0000  
   54.4149  154.3040   66.4847  -50.5590  608.9300    0.0000  
   54.3475  154.3110   67.0635  -58.0566  608.9300    0.0000  
   54.2801  154.3170   67.5749  -65.5525  608.9300    0.0000  
   54.2127  154.3230   68.0855  -73.0460  608.9300    0.0000  
   54.1453  154.3290   68.5952  -80.5364  608.9300    0.0000  
   55.0854  154.1250   53.9005   23.8978  610.2320    1.0526  
   55.0180  154.1310   54.3750   16.3997  610.2320    1.7368  
   54.9506  154.1370   54.8544    8.9034  610.2320    1.1579  
   54.8832  154.1440   55.3988    1.4083  610.2320    1.1579  
   54.8158  154.1500   55.8860   -6.0874  610.2320    1.1579  
   54.7484  154.1560   56.3698  -13.5826  610.2320    1.1579  
   54.6810  154.1620   56.8572  -21.0776  610.2320    2.3158  
   54.6136  154.1680   57.3474  -28.5729  610.2320    3.4737  
   54.5462  154.1750   57.9111  -36.0717  610.2320    1.7368  
   54.4788  154.1810   58.4005  -43.5645  610.2320    1.1579  
   54.4114  154.1870   58.8958  -51.0601  610.2320    1.1579  
   54.3440  154.1930   59.3917  -58.5547  610.2320    1.1579  
   54.2766  154.2000   59.9548  -66.0489  610.2320    1.7368  
   54.2092  154.2060   60.4611  -73.5521  610.2320    2.3158  
   54.1418  154.2120   60.9600  -81.0450  610.2320    2.1053  
   55.0820  154.0080   46.4295   23.4289  611.5350    1.0526  
   55.0146  154.0140   46.8960   15.9318  611.5350    1.1579  
   54.9472  154.0200   47.3612    8.4340  611.5350    0.0000  
   54.8798  154.0260   47.8305    0.9372  611.5350    0.0000  
   54.8124  154.0330   48.3636   -6.5581  611.5350    1.0526  
   54.7450  154.0390   48.8353  -14.0534  611.5350    1.0526  
   54.6776  154.0450   49.3138  -21.5501  611.5350    3.1579  
   54.6102  154.0510   49.7963  -29.0487  611.5350    4.2105  
   54.5428  154.0580   50.3392  -36.5434  611.5350    3.1579  
   54.4753  154.0640   50.8246  -44.0541  611.5350    2.1053  
   54.4079  154.0700   51.3033  -51.5466  611.5350    2.1053  
   54.3405  154.0760   51.7877  -59.0426  611.5350    2.1053  
   54.2731  154.0830   52.3401  -66.5396  611.5350    2.1053  
   54.2057  154.0890   52.8316  -74.0412  611.5350    2.3158  
   54.1383  154.0950   53.3201  -81.5373  611.5350    1.0526  
   55.0785  153.8910   38.9551   22.9596  612.8370    1.0526  
   55.0111  153.8970   39.4148   15.4650  612.8370    1.1579  
   54.9437  153.9030   39.8635    7.9654  612.8370    0.0000  
   54.8763  153.9090   40.3266    0.4684  612.8370    0.0000  
   54.8089  153.9160   40.8401   -7.0272  612.8370    0.0000  
   54.7415  153.9220   41.3053  -14.5244  612.8370    1.0526  
   54.6741  153.9280   41.7683  -22.0206  612.8370    2.1053  
   54.6067  153.9340   42.2355  -29.5180  612.8370    2.1053  
   54.5393  153.9400   42.7063  -37.0175  612.8370    1.0526  
   54.4719  153.9470   43.2419  -44.5156  612.8370    0.0000  
   54.4045  153.9530   43.7098  -52.0094  612.8370    0.0000  
   54.3371  153.9590   44.1886  -59.5149  612.8370    0.0000  
   54.2697  153.9650   44.6587  -67.0069  612.8370    0.0000  
   54.2023  153.9720   45.2017  -74.5076  612.8370    1.1579  
   54.1349  153.9780   45.6782  -82.0047  612.8370    0.0000  
   55.0750  153.7730   31.4231   22.5066  614.1390    0.0000  
   55.0076  153.7800   31.9229   15.0066  614.1390    0.5789  
   54.9402  153.7860   32.3702    7.5103  614.1390    0.0000  
   54.8728  153.7920   32.8078    0.0119  614.1390    0.0000  
   54.8054  153.7980   33.2645   -7.4869  614.1390    1.0526  
   54.7380  153.8050   33.7772  -14.9846  614.1390    2.1053  
   54.6706  153.8110   34.2281  -22.4824  614.1390    2.1053  
   54.6032  153.8170   34.6788  -29.9779  614.1390    1.0526  
   54.5358  153.8230   35.1365  -37.4777  614.1390    0.0000  
   54.4684  153.8300   35.6575  -44.9738  614.1390    0.0000  
   54.4010  153.8360   36.1191  -52.4757  614.1390    0.0000  
   54.3336  153.8420   36.5791  -59.9735  614.1390    0.0000  
   54.2662  153.8480   37.0407  -67.4713  614.1390    0.0000  
   54.1988  153.8550   37.5702  -74.9713  614.1390    0.0000  
   54.1314  153.8610   38.0375  -82.4754  614.1390    0.0000  
   55.0715  153.6560   23.9495   22.0635  615.4420    0.0000  
   55.0041  153.6630   24.4416   14.5659  615.4420    0.5789  
   54.9367  153.6690   24.8686    7.0662  615.4420    1.0526  
   54.8693  153.6750   25.3049   -0.4320  615.4420    2.1053  
   54.8019  153.6810   25.7366   -7.9302  615.4420    4.2105  
   54.7345  153.6880   26.2413  -15.4297  615.4420    4.2105  
   54.6671  153.6940   26.6771  -22.9251  615.4420    3.1579  
   54.5997  153.7000   27.1238  -30.4284  615.4420    1.0526  
   54.5323  153.7060   27.5653  -37.9247  615.4420    0.0000  
   54.4649  153.7120   28.0141  -45.4294  615.4420    0.0000  
   54.3975  153.7190   28.5264  -52.9296  615.4420    0.0000  
   54.3301  153.7250   28.9741  -60.4283  615.4420    0.0000  
   54.2627  153.7310   29.4235  -67.9272  615.4420    0.0000  
   54.1953  153.7370   29.8736  -75.4246  615.4420    0.0000  
   54.1279  153.7440   30.3937  -82.9304  615.4420    0.0000  
   55.0681  153.5390   16.4801   21.6495  616.7440    0.0000  
   55.0007  153.5460   16.9589   14.1498  616.7440    1.1579  
   54.9333  153.5520   17.3699    6.6466  616.7440    2.1053  
   54.8658  153.5580   17.7884   -0.8633  616.7440    5.2632  
   54.7984  153.5640   18.2143   -8.3629  616.7440    6.3158  
   54.7310  153.5700   18.6397  -15.8620  616.7440    5.2632  
   54.6636  153.5770   19.1331  -23.3620  616.7440    3.1579  
   54.5962  153.5830   19.5637  -30.8625  616.7440    1.0526  
   54.5288  153.5890   19.9962  -38.3638  616.7440    0.0000  
   54.4614  153.5950   20.4330  -45.8722  616.7440    0.0000  
   54.3940  153.6020   20.9312  -53.3698  616.7440    0.0000  
   54.3266  153.6080   21.3685  -60.8742  616.7440    0.0000  
   54.2592  153.6140   21.8032  -68.3670  616.7440    0.0000  
   54.1918  153.6200   22.2446  -75.8764  616.7440    0.0000  
   54.1244  153.6270   22.7499  -83.3767  616.7440    0.0000  
   55.0646  153.4220    9.0062   21.2333  618.0460    0.0000  
   54.9972  153.4280    9.4055   13.7302  618.0460    1.7368  
   54.9298  153.4350    9.8749    6.2313  618.0460    3.1579  
   54.8624  153.4410   10.2762   -1.2709  618.0460    4.2105  
   54.7950  153.4470   10.6929   -8.7741  618.0460    4.2105  
   54.7276  153.4530   11.1032  -16.2705  618.0460    3.1579  
   54.6602  153.4600   11.5887  -23.7794  618.0460    1.0526  
   54.5928  153.4660   12.0073  -31.2825  618.0460    0.0000  
   54.5254  153.4720   12.4242  -38.7764  618.0460    0.0089  
   54.4580  153.4780   12.8457  -46.2788  618.0460    0.0047  
   54.3906  153.4840   13.2685  -53.7819  618.0460    0.0000  
   54.3232  153.4910   13.7590  -61.2906  618.0460    0.0037  
   54.2558  153.4970   14.1837  -68.7904  618.0460    0.0000  
   54.1883  153.5030   14.6107  -76.3060  618.0460    0.0063  
   54.1209  153.5090   15.0385  -83.8085  618.0460    0.0053  
   55.0611  153.3050    1.5329   20.8305  619.3490    0.0000  
   54.9937  153.3110    1.9195   13.3278  619.3490    1.1579  
   54.9263  153.3180    2.3713    5.8240  619.3490    2.1053  
   54.8589  153.3240    2.7638   -1.6775  619.3490    2.1053  
   54.7915  153.3300    3.1655   -9.1797  619.3490    3.1579  
   54.7241  153.3360    3.5701  -16.6873  619.3490    2.1053  
   54.6567  153.3420    3.9738  -24.1844  619.3490    1.0526  
   54.5893  153.3490    4.4446  -31.6866  619.3490    1.0526  
   54.5219  153.3550    4.8531  -39.1967  619.3490    0.0037  
   54.4545  153.3610    5.2620  -46.6998  619.3490    0.0005  
   54.3871  153.3670    5.6717  -54.1986  619.3490    0.0026  
   54.3197  153.3740    6.1480  -61.6994  619.3490    0.0100  
   54.2523  153.3800    6.5611  -69.2049  619.3490    0.0047  
   54.1849  153.3860    6.9752  -76.7092  619.3490    0.0058  
   54.1175  153.3920    7.3907  -84.2123  619.3490    0.0016  
   55.0576  153.1880   -6.0076   20.4330  620.6510    0.0000  
   54.9902  153.1940   -5.6078   12.9232  620.6510    1.1579  
   54.9228  153.2000   -5.2113    5.4236  620.6510    2.1053  
   54.8554  153.2070   -4.7529   -2.0806  620.6510    2.1053  
   54.7880  153.2130   -4.3561   -9.5770  620.6510    3.1579  
   54.7206  153.2190   -3.9675  -17.0881  620.6510    2.1053  
   54.6532  153.2250   -3.5751  -24.5946  620.6510    3.1579  
   54.5858  153.2320   -3.1157  -32.0903  620.6510    3.1579  
   54.5184  153.2380   -2.7212  -39.6027  620.6510    0.0063  
   54.4510  153.2440   -2.3245  -47.1046  620.6510    0.0042  
   54.3836  153.2500   -1.9266  -54.6050  620.6510    0.0026  
   54.3162  153.2560   -1.5275  -62.1083  620.6510    0.0005  
   54.2488  153.2630   -1.0622  -69.6183  620.6510    0.0032  
   54.1814  153.2690   -0.6604  -77.1117  620.6510    0.0037  
   54.1140  153.2750   -0.2575  -84.6245  620.6510    0.0000  
   55.0541  153.0710  -13.4842   20.0387  621.9530    0.0000  
   54.9867  153.0770  -13.1006   12.5350  621.9530    1.1579  
   54.9193  153.0830  -12.7174    5.0312  621.9530    1.0526  
   54.8519  153.0890  -12.3311   -2.4725  621.9530    1.0526  
   54.7845  153.0960  -11.8888   -9.9774  621.9530    2.1053  
   54.7171  153.1020  -11.5029  -17.4738  621.9530    2.1053  
   54.6497  153.1080  -11.1229  -24.9770  621.9530    3.1579  
   54.5823  153.1140  -10.7442  -32.4883  621.9530    3.1579  
   54.5149  153.1210  -10.2964  -39.9917  621.9530    0.0068  
   54.4475  153.1270   -9.9118  -47.4941  621.9530    0.0032  
   54.3801  153.1330   -9.5264  -54.9977  621.9530    0.0058  
   54.3127  153.1390   -9.1404  -62.5067  621.9530    0.0100  
   54.2453  153.1460   -8.6874  -70.0116  621.9530    0.0016  
   54.1779  153.1520   -8.2982  -77.5160  621.9530    0.0016  
   54.1105  153.1580   -7.9070  -85.0134  621.9530    0.0021  
   55.0507  152.9540  -20.9597   19.6664  623.2560    0.0000  
   54.9833  152.9600  -20.5850   12.1608  623.2560    0.0000  
   54.9159  152.9660  -20.2123    4.6591  623.2560    0.0000  
   54.8485  152.9720  -19.8511   -2.8423  623.2560    1.0526  
   54.7811  152.9790  -19.4140  -10.3441  623.2560    1.0526  
   54.7136  152.9850  -19.0458  -17.8581  623.2560    1.0526  
   54.6462  152.9910  -18.6771  -25.3617  623.2560    1.0526  
   54.5788  152.9970  -18.3065  -32.8637  623.2560    2.1053  
   54.5114  153.0040  -17.8731  -40.3717  623.2560    0.0000  
   54.4440  153.0100  -17.5006  -47.8743  623.2560    0.0058  
   54.3766  153.0160  -17.1290  -55.3836  623.2560    0.0011  
   54.3092  153.0220  -16.7548  -62.8887  623.2560    0.0026  
   54.2418  153.0280  -16.3784  -70.3902  623.2560    0.0026  
   54.1744  153.0350  -15.9353  -77.8898  623.2560    0.0032  
   54.1070  153.0410  -15.5577  -85.3968  623.2560    0.0100  
   55.0472  152.8370  -28.4434   19.3020  624.5580    0.0000  
   54.9798  152.8430  -28.0864   11.7978  624.5580    0.5789  
   54.9124  152.8490  -27.7224    4.2925  624.5580    0.0000  
   54.8450  152.8550  -27.3652   -3.2098  624.5580    0.0000  
   54.7776  152.8610  -27.0060  -10.7113  624.5580    0.0000  
   54.7102  152.8680  -26.5886  -18.2161  624.5580    1.0526  
   54.6428  152.8740  -26.2344  -25.7224  624.5580    0.0000  
   54.5754  152.8800  -25.8719  -33.2210  624.5580    1.0526  
   54.5080  152.8860  -25.5163  -40.7291  624.5580    0.0068  
   54.4406  152.8930  -25.0929  -48.2359  624.5580    0.0011  
   54.3732  152.8990  -24.7326  -55.7423  624.5580    0.0089  
   54.3058  152.9050  -24.3672  -63.2388  624.5580    0.0058  
   54.2384  152.9110  -24.0072  -70.7527  624.5580    0.0074  
   54.1710  152.9180  -23.5753  -78.2509  624.5580    0.0032  
   54.1036  152.9240  -23.2110  -85.7612  624.5580    0.0068  
   55.0437  152.7190  -35.9806   18.9432  625.8610    2.1053  
   54.9763  152.7260  -35.5794   11.4422  625.8610    2.3158  
   54.9089  152.7320  -35.2326    3.9378  625.8610    1.1579  
   54.8415  152.7380  -34.8815   -3.5650  625.8610    1.1579  
   54.7741  152.7440  -34.5439  -11.0695  625.8610    0.5789  
   54.7067  152.7510  -34.1364  -18.5747  625.8610    0.5789  
   54.6393  152.7570  -33.7913  -26.0792  625.8610    0.0000  
   54.5719  152.7630  -33.4441  -33.5827  625.8610    0.0000  
   54.5045  152.7690  -33.0984  -41.0885  625.8610    0.0089  
   54.4371  152.7760  -32.6841  -48.5913  625.8610    0.0005  
   54.3697  152.7820  -32.3358  -56.0967  625.8610    0.0095  
   54.3023  152.7880  -31.9864  -63.6027  625.8610    0.0063  
   54.2349  152.7940  -31.6346  -71.1060  625.8610    0.0016  
   54.1675  152.8000  -31.2809  -78.6074  625.8610    0.0058  
   54.1001  152.8070  -30.8634  -86.1162  625.8610    0.0000  
   55.0402  152.6020  -43.4701   18.6049  627.1630    2.1053  
   54.9728  152.6090  -43.0772   11.1004  627.1630    2.1053  
   54.9054  152.6150  -42.7448    3.5955  627.1630    1.0526  
   54.8380  152.6210  -42.4049   -3.9084  627.1630    1.0526  
   54.7706  152.6270  -42.0754  -11.4124  627.1630    0.0000  
   54.7032  152.6330  -41.7426  -18.9163  627.1630    0.0000  
   54.6358  152.6400  -41.3415  -26.4185  627.1630    0.0000  
   54.5684  152.6460  -41.0141  -33.9274  627.1630    0.0000  
   54.5010  152.6520  -40.6771  -41.4299  627.1630    0.0079  
   54.4336  152.6580  -40.3393  -48.9317  627.1630    0.0053  
   54.3662  152.6650  -39.9438  -56.4449  627.1630    0.0016  
   54.2988  152.6710  -39.6024  -63.9445  627.1630    0.0063  
   54.2314  152.6770  -39.2627  -71.4478  627.1630    0.0005  
   54.1640  152.6830  -38.9272  -78.9617  627.1630    0.0021  
   54.0966  152.6900  -38.5194  -86.4652  627.1630    0.0021  
