EVTAG, UPLOAD_DATE
s2005FUKUOK01ASAN,2016-05-31
s2011TOHOKU01IDEx,2013-12-05
s1998HIDASW11IDEx,2012-10-23
s2004PARKFI01DREG,2012-10-21
s2004PARKFI01CUST,2012-10-21
s2003TOKACH01YAMA,2012-10-21
s2003TOKACH01YAGI,2012-10-21
s2003TOKACH01TANI,2012-10-21
s2003TOKACH01KOKE,2012-10-21
s2003MIYAGI01MIUR,2012-10-21
s2003MIYAGI01HIKI,2012-10-21
s2003COLIMA01YAGI,2012-10-22
s2003BOUMER01SEMM,2012-10-22
s2002DENALI01OGLE,2012-10-22
s2001GEIYOJ01SEKI,2012-10-22
s2001GEIYOJ01KAKE,2012-10-22
s2001BHUJIN01YAGI,2012-10-22
s2001BHUJIN01ANTO,2012-10-22
s2000TOTTOR01SEMM,2012-10-22
s2000TOTTOR01SEKI,2012-10-22
s2000TOTTOR01IWAT,2012-10-22
s1999OAXACA01HERN,2013-12-09
s1999IZMITT01YAGI,2012-10-23
s1999IZMITT01SEKI,2012-10-23
s1999IZMITT01REIL,2012-10-23
s1999IZMITT01DELO,2012-10-23
s1999IZMITT01CAKI,2012-10-23
s1999IZMITT01BOUC,2013-03-02
s1999HECTOR01SALI,2012-10-22
s1999HECTOR01KAVE,2012-10-22
s1999HECTOR01JONS,2012-10-22
s1999HECTOR01JIxx,2012-10-22
s1999DUZCET01DELO,2012-10-22
s1999DUZCET01BIRG,2012-10-22
s1999CHICHI01ZENG,2012-10-22
s1999CHICHI01SEKI,2012-10-22
s1999CHICHI01WUxx,2012-10-22
s1999CHICHI01JOHN,2012-10-22
s1999CHICHI01CHIx,2012-10-22
s1999CHICHI01MAxx,2012-10-22
s1999CHICHI02MAxx,2012-10-22
s1998IWATEJ01NAKA,2012-10-23
s1998IWATEJ01MIYA,2012-10-23
s1994SANRIK01NAGA,2012-11-15
s1998HIDASW07IDEx,2012-10-23
s1998HIDASW05IDEx,2012-10-23
s1998HIDASW08IDEx,2012-10-23
s1998HIDASW10IDEx,2012-10-23
s1998HIDASW09IDEx,2012-10-23
s1998ANTARC02ANTO,2012-10-23
s1998ANTARC01ANTO,2012-10-23
s1997YAMAGU01MIYA,2014-11-03
s1997YAMAGU01IDEx,2012-10-23
s1997KAGOSH01HORI,2012-10-24
s1997KAGOSH01MIYA,2014-11-03
s1997KAGOSH02HORI,2012-10-24
s1997COLFIO02HERN,2012-10-23
s1997COLFIO03HERN,2012-10-23
s1997COLFIO01HERN,2012-10-23
s1996NAZCAR01SPEN,2012-10-24
s1996NAZCAR01SALI,2012-10-24
s1996HYUGAx01YAGI,2012-10-24
s1996HYUGAx02YAGI,2012-10-24
s1995KOBEJA01ZENG,2012-10-24
s1995KOBEJA01YOSH,2012-10-24
s1995KOBEJA01WALD,2012-10-24
s1995KOBEJA01KOKE,2012-10-24
s1995KOBEJA01IDEx,2012-10-24
s1995KOBEJA01HORI,2012-10-24
s1995KOBEJA01CHOx,2012-10-24
s1995KOBEJA01SEKI,2012-10-24
s1995KOBEJA02SEKI,2012-10-24
s1995COLIMA01MEND,2013-12-09
s1994SANRIK01NAKA,2012-11-15
s1994NORTHR01DREG,2012-11-15
s1994NORTHR01HART,2012-11-15
s1994NORTHR01HUDN,2012-11-15
s1994NORTHR01SHEN,2012-11-15
s1994NORTHR01WALD,2012-11-15
s1994NORTHR01ZENG,2012-11-15
s2010HAITIx01CALA,2012-11-26
s1993HOKKAI01TANI,2012-11-15
s1993HOKKAI01MEND,2012-11-15
s1992LITTLE01SILV,2012-11-15
s1992LANDER01ZENG,2012-11-15
s1992LANDER01WALD,2012-11-15
s1992LANDER01HERN,2012-11-15
s1992LANDER01COTT,2012-11-15
s1992LANDER01COHE,2012-11-15
s1992JOSHUA01HOUG,2012-11-15
s1992JOSHUA01BENN,2012-11-15
s1991SIERRA01WALD,2012-11-15
s1989UNGAVA01HART,2012-11-15
s1989LOMAPR01ZENG,2012-11-15
s1989LOMAPR01WALD,2012-11-15
s1989LOMAPR01STEI,2012-11-15
s1989LOMAPR01EMOL,2012-11-15
s1989LOMAPR01BERO,2012-11-15
s1988SAGUEN01HART,2012-11-15
s1987WHITTI01HART,2012-11-16
s1987SUPERS01WALD,2012-11-15
s1987SUPERS01LARS,2012-11-15
s1987ELMORE01LARS,2012-11-15
s1986NORTHP01MEND,2012-11-16
s1986NORTHP01HART,2012-11-16
s1985ZIHUAT01MEND,2012-11-16
s1985NAHANN01HART,2012-11-16
s1984MORGAN01BERO,2012-11-16
s1985NAHANN02HART,2012-11-16
s1985MICHOA01MEND,2012-11-16
s1985CENTRA01MEND,2012-11-16
s1984NAGANO01TAKE,2012-11-16
s1984MORGAN01HART,2012-11-16
s1983JAPANE01FUKU,2014-11-17
s1983BORAHP01MEND,2012-11-16
s1982NEWBRU01HART,2012-11-16
s1981PLAYAA01MEND,2012-11-16
s1980IZUxHA01TAKE,2012-11-16
s1979COYOTE01LIUx,2012-11-16
s1979PETATL01MEND,2012-11-16
s1979IMPERI01ZENG,2012-11-16
s1979IMPERI01OLSO,2012-11-16
s1979IMPERI01HART,2012-11-16
s1979IMPERI01ARCH,2013-03-04
s1978TABASI01HART,2012-11-16
s1978MIYAGI01YAMA,2012-11-16
s1975OITAxK01TAKE,2012-11-16
s1974PERUCE01HART,2012-11-16
s1974IZUxHA01TAKE,2012-11-16
s1971SANFER01HEAT,2012-11-16
s1969GIFUxK01TAKE,2012-11-16
s1968TOKACH01NAGA,2012-11-16
s1968HYUGAx01YAGI,2012-11-16
s1961KITAMI01TAKE,2012-11-16
s1948FUKUIJ01ICHI,2012-11-16
s1946NANKAI01TANI,2012-11-16
s1946NANKAI01SATA,2012-11-16
s1946NANKAI01KATO,2012-11-16
s1946NANKAI01BABA,2012-11-16
s1945MIKAWA01KIKU,2012-11-16
s1944TONANK01TANI,2012-11-16
s1944TONANK01SATA,2012-11-16
s1944TONANK01KIKU,2012-11-16
s1944TONANK01KATO,2012-11-16
s1944TONANK01ICHI,2012-11-16
s1923KANTOJ01WALD,2012-11-16
s1923KANTOJ01KOBA,2012-11-16
s1906SANFRA01WALD,2012-11-16
s1906SANFRA01SONG,2012-11-16
s1906SANFRA01THAT,2012-11-16
s2002DENALI01ASAN,2021-09-12
s1998HIDASW16IDEx,2012-10-23
s2000KLEIFA01SUDH,2013-08-08
s2004SUMATR01AMMO,2013-01-28
s2004SUMATR01RHIE,2015-09-16
s2008WENCHU01FIEL,2013-03-07
s2008WENCHU02FIEL,2013-03-07
s2008WENCHU03FIEL,2013-03-07
s2012MASSET01WEIx,2013-08-07
s2012SUMATR01WEIx,2013-08-07
s2010ELMAYO01WEIx,2013-07-18
s2010MAULEC01SLAD,2013-08-07
s2008WENCHU01YAGI,2015-09-15
s2006JAVAIN01YAGI,2015-09-15
s2011TOHOKU01WEIx,2013-08-08
s2011TOHOKU01YAGI,2015-06-14
s2001BHUJIN01COPL,2013-08-01
s2003CARLSB01WEIx,2013-08-06
s2004IRIANx01WEIx,2013-08-07
s2004PARKFI01JIxx,2013-08-07
s2005SUMATR01JIxx,2013-08-07
s2005SUMATR01KONC,2013-08-04
s2006SOUTHE01KONC,2013-09-25
s2004SUMATR01JIxx,2013-11-11
s2007KURILI01SLAD,2013-08-07
s2007PISCOP01KONC,2013-08-07
s2005KASHMI01KONC,2013-08-20
s2007PISCOP01SLAD,2013-08-07
s2007BENKUL01KONC,2013-08-07
s2007BENKUL02KONC,2013-08-05
s2007PAGAII01SLAD,2013-08-07
s2007PAGAII01KONC,2013-08-05
s2007TOCOPI01SLAD,2013-08-07
s2008SIMEUL01SLAD,2013-08-07
s2008WENCHU01SLAD,2013-08-06
s2008SULAWE01SLAD,2013-08-06
s2009PADANG01SLAD,2013-08-06
s2009PADANG02SLAD,2013-08-06
s2009VANUAT01SLAD,2013-08-07
s2010HAITIx01SLAD,2013-08-07
s2010HAITIx01HAYE,2013-08-07
s2012OAXACA01WEIx,2013-08-07
s2013KHASHI01WEIx,2013-08-18
s1997ZIRKUH01SUDH,2013-11-04
s2011TOHOKU02WEIx,2013-08-12
s2011TOHOKU03WEIx,2013-08-12
s2011HONSHU01SHAO,2013-08-13
s2011HONSHU02SHAO,2013-08-13
s2011HONSHU03SHAO,2013-08-13
s2011HONSHU04SHAO,2013-08-13
s2008WENCHU01JIxx,2013-08-18
s2011TOHOKU01AMMO,2015-10-25
s2009PADANG01HAYE,2013-08-19
s2010MAULEC01HAYE,2013-08-19
s2011TOHOKU01HAYE,2013-08-19
s2012SUMATR01SHAO,2013-08-19
s2012SUMATR01HAYE,2013-08-19
s2012SUMATR02HAYE,2013-08-19
s2009VANUAT01HAYE,2013-08-19
s2010HAITIx02HAYE,2013-08-20
s2012OAXACA01HAYE,2013-08-20
s2007BENKUL01JIxx,2013-08-20
s2007PAGAII01JIxx,2013-08-20
s2007TOCOPI01ZENG,2013-08-20
s2007TOCOPI01JIxx,2013-08-20
s2011TOHOKU01LAYx,2013-08-20
s2005KASHMI01SHAO,2013-08-20
s2011TOHOKU01YAMA,2013-08-20
s2008SIMEUL01HAYE,2013-08-20
s2012MASSET01SHAO,2013-08-20
s2006SOUTHE01JIxx,2013-08-26
s2007PISCOP01JIxx,2013-08-21
s2011VANTUR01HAYE,2013-08-21
s2010DARFIE01HAYE,2013-08-21
s2012COSTAR01HAYE,2013-08-21
s2012EASTOF01HAYE,2013-08-21
s2007KURILI01JIxx,2013-08-22
s2011VANTUR01SHAO,2013-08-22
s2005HONSHU01SHAO,2013-08-22
s2005SUMATR01SHAO,2013-08-25
s2009GULFOF01HAYE,2013-08-27
s2007SOLOMO01JIxx,2013-08-27
s2008IWATEx01ASAN,2017-11-18
s2008KERMED01HAYE,2013-08-28
s2009PAPUAx01HAYE,2013-08-28
s2009OFFSHO01HAYE,2013-08-28
s2009FIORDL01HAYE,2013-08-29
s2009SAMOAx01HAYE,2013-08-29
s2010NORTHE01HAYE,2013-08-29
s2010NORTHE02HAYE,2013-08-29
s2010SUMATR01HAYE,2013-08-29
s2010BONINI01HAYE,2013-08-29
s2010VANUAT01HAYE,2013-08-29
s2011PAKIST02HAYE,2014-02-18
s2011TOHOKU01GUSM,2013-08-29
s2011TOHOKU02GUSM,2013-08-29
s2011PAKIST01HAYE,2013-09-01
s2011OFFSHO01HAYE,2013-09-01
s2011KERMAD01HAYE,2013-09-01
s2011VANUAT01HAYE,2013-09-01
s2012SUMATR03HAYE,2013-09-01
s2012OFFSHO01HAYE,2013-09-01
s2011TOHOKU02FUJI,2013-09-02
s2011TOHOKU01FUJI,2013-09-02
s2011TOHOKU01SATA,2013-09-02
s2011TOHOKU02SATA,2013-09-02
s2011KERMAD02HAYE,2013-09-03
s2006KURILI01JIxx,2013-09-05
s2011TOHOKU03SATA,2013-09-05
s2011TOHOKU01YUEx,2013-09-25
s2010MAULEC01LUTT,2013-09-12
s2010MAULEC01SHAO,2013-09-24
s2005NORTHE01SHAO,2013-09-25
s1995COPALA01COUR,2015-06-29
s2010MAULEC01DELO,2013-09-30
s2010MAULEC01LORI,2013-09-30
s2010MAULEC02LORI,2013-09-30
s2007BENGKU01GUSM,2014-02-18
s2007BENGKU02GUSM,2014-02-18
s2008IWATEx01HAYE,2017-11-18
s2017CHIAPA01OKUW,2017-11-30
s2007TOCOPI01MOTA,2013-10-02
s2007TOCOPI01BEJA,2013-10-03
s2007TOCOPI02BEJA,2013-10-03
s2007TOCOPI03BEJA,2013-10-03
s2010DARFIE01ATZO,2013-10-21
s2009LAQUIL01POIA,2013-10-24
s2003BAMIRA01POIA,2013-10-29
s2009LAQUIL02POIA,2013-10-24
s2006KURILI02SLAD,2013-11-10
s2006KURILI01LAYx,2013-12-08
s2013OKHOTS01YExx,2013-12-09
s2013SANTAC01LAYx,2019-10-24
s2012MASSET01LAYx,2013-12-08
s2012BRAWLE01WEIx,2013-12-18
s2012BRAWLE02WEIx,2013-12-18
s2009LAQUIL01GUAL,2013-12-26
s2013OKHOTS01WEIx,2015-03-11
s2000TOTTOR01PIAT,2014-04-16
s2007NIIGAT01CIRE,2014-04-16
s2012COSTAR01YUEx,2014-05-08
s2009LAQUIL03CIRE,2014-04-16
s2012SUMATR01YUEx,2014-05-08
s2009LAQUIL04CIRE,2014-04-16
s2009LAQUIL05CIRE,2014-04-16
s2009LAQUIL02CIRE,2014-04-16
s2009LAQUIL01CIRE,2014-04-16
s2013BALOCH01AVOU,2014-05-18
s2014IQUIQU01WEIx,2014-05-18
s2013SCOTIA01HAYE,2015-06-21
s2006PINGTU01YENx,2015-06-21
s2006PINGTU02YENx,2015-06-21
s2011VANTUR01ALTI,2015-09-02
s2015GORKHA01YAGI,2015-07-29
s2011VANTUR01UTKU,2015-09-01
s2011VANTUR01ELLI,2015-09-02
s2011VANTUR01KONC,2015-09-15
s2004SUMATR02RHIE,2015-09-17
s2008ZHONGB01ELLI,2015-12-08
s2008YUTIAN01ELLI,2015-12-08
s2008GERZET01ELLI,2015-12-08
s2008GERZET02ELLI,2015-12-08
s2004ZHONGB01ELLI,2015-12-08
s2005ZHONGB01ELLI,2015-12-08
s1993PUMQUx01WANG,2015-12-10
s1996PUMQUx01WANG,2015-12-10
s1998PUMQUx01WANG,2020-03-23
s1994NANAOT01MAxx,2020-05-10
s1993TAPUTA01MAxx,2020-05-10
s1994TAIWAN02MAxx,2020-05-10
s1994TAIWAN01MAxx,2020-05-10
s1995TAIWAN01MAxx,2020-05-10
s1995TAIWAN03MAxx,2020-05-10
s1995TAIWAN02MAxx,2020-05-10
s1998RUEYLI01MAxx,2020-05-10
s2004NIIGAT01ASAN,2016-05-31
s2007NOTOHA01ASAN,2016-02-25
s2008IWATEx01CULT,2017-11-18
s2010ELMAYO01MEND,2016-02-25
s2009LAQUIL01GALL,2016-04-25
s20142014SO01GALL,2016-04-25
s2016ALASKA01HAYE,2016-05-03
s2002DENALI01HAYE,2016-05-03
s2001QINGHA01HAYE,2016-05-03
s2005FUKUOK02ASAN,2016-05-31
s2011FUKUSH01TANA,2021-09-13
s2010MAULEC01POLL,2016-07-12
s2012COSTAR01LIUx,2016-07-20
s2016KUMAMO01ASAN,2017-11-18
s2016KUMAMO02ASAN,2021-09-13
s2015ILLAPE01OKUW,2020-03-23
s2016KUMAMO01YAGI,2017-11-18
s2016USSITA01PIZZ,2017-11-23
s2016NORCIA01PIZZ,2017-11-23
s2015MURGHA01SANG,2017-11-28
s2016AMATRI01PIZZ,2017-11-20
s2008WENCHA01QIxx,2018-08-14
s2011LORCAx02LOPE,2019-01-27
s2011LORCAx01LOPE,2019-01-27
s2012NICOYA01LOPE,2019-01-27
s2017CAMPOT01CHEL,2019-07-16
s2001BHUJGU01WANG,2019-09-13
s2018IBURIH01ASAN,2021-09-13
s2015HINDUK01HAYE,2019-10-23
s2015MURGHA01HAYE,2019-10-23
s2016SOUTHW01HAYE,2019-10-23
s2016VANUAT01HAYE,2019-10-23
s2016SOUTHG01HAYE,2019-10-23
s2016OFFE.C01HAYE,2019-10-23
s2016SOUTHI01HAYE,2019-10-23
s2016CHILES01HAYE,2019-10-23
s2017SOLOMO01HAYE,2019-10-23
s2015GORKHA01HAYE,2019-10-23
s2015NEPALx01HAYE,2019-10-23
s2015ILLAPE01HAYE,2019-10-23
s2016KUMAMO01HAYE,2019-10-24
s2016ASCENS01HAYE,2019-10-24
s2016SOLOMO01HAYE,2019-10-24
s2016NEWIRE01HAYE,2019-10-24
s2013KHASHI01HAYE,2019-10-24
s2013FIJIIS01HAYE,2019-10-24
s2013BALOCH01HAYE,2019-10-24
s2013SANTAC01HAYE,2019-10-24
s2014NEARCO01HAYE,2019-10-24
s1994SANRIK01HAYE,2019-10-25
s1995COLIMA01HAYE,2019-10-25
s1996NAZCAR01HAYE,2019-10-25
s1998CERAMS01HAYE,2019-10-25
s1999IZMITT01HAYE,2019-10-25
s1999CHICHI01HAYE,2019-10-25
s2001BHUJIN01HAYE,2019-11-09
s2003COLIMA01HAYE,2019-11-09
s2003TOKACH01HAYE,2019-11-09
s2005SUMATR01HAYE,2019-11-09
s2006JAVAIN01HAYE,2019-11-09
s2006KURILI01HAYE,2019-11-09
s2007KURILI01HAYE,2019-11-09
s2007MOLUCC01HAYE,2019-11-09
s2007SOLOMO01HAYE,2019-11-09
s2007PISCOP01HAYE,2019-11-09
s2007PAGAII01HAYE,2019-11-10
s2007BENKUL01HAYE,2019-11-10
s2007TOCOPI01HAYE,2019-11-10
s2008WENCHU01HAYE,2019-11-10
s2011VANUAT02HAYE,2019-11-11
s2011KERMAD03HAYE,2019-11-11
s2012SUMATR04HAYE,2019-11-11
s2012SUMATR05HAYE,2019-11-11
s2012OAXACA02HAYE,2019-11-11
s2012SUMATR06HAYE,2019-11-11
s2012OFFSHO02HAYE,2019-11-11
s2012COSTAR02HAYE,2019-11-11
s2012MASSET01HAYE,2019-11-11
s2013ALASKA01HAYE,2019-11-11
s2016SOUTHW02HAYE,2019-11-11
s2017SOLOMO02HAYE,2019-11-11
s1993HOKKAI02HAYE,2019-11-11
s2008SIMEUL02HAYE,2019-11-11
s2009PAPUAx02HAYE,2019-11-11
s2009FIORDL02HAYE,2019-11-11
s2009PADANG02HAYE,2019-11-11
s2009PADANG03HAYE,2019-11-11
s2010MAULEC02HAYE,2019-11-11
s2010NORTHE03HAYE,2019-11-11
s2010NORTHE04HAYE,2019-11-11
s2010SUMATR02HAYE,2019-11-11
s2010BONINI02HAYE,2019-11-11
s2010VANUAT03HAYE,2019-11-11
s2011TOHOKU02HAYE,2019-11-11
s2011KERMAD04HAYE,2019-11-11
s2013SCOTIA02HAYE,2019-11-11
s2019RIDGEC01XUxx,2020-01-07
s2019RIDGEC02XUxx,2020-01-07
s2019RIDGEC01ROSS,2020-01-07
s2019RIDGEC02ROSS,2020-01-07
s2011SIKKIM01SUNI,2020-01-28
s2016KUMAMO01KOBA,2020-03-22
s2018IBURIH01KOBA,2020-03-22
s2016KUMAMO02KOBA,2020-03-22
s2016KUMAMO03KOBA,2020-03-22
s2019RIDGEC03XUxx,2020-06-22
s2015GORKHA01KOBA,2020-03-22
s2019RIDGEC04XUxx,2020-06-22
s2011IBARAK01KUBO,2020-10-02
s2019RIDGEC02JINx,2023-01-30
s2019RIDGEC01JINx,2023-01-30
s2011IWATEx01KUBO,2021-02-05
s2003TOKACH02KOBA,2021-02-09
s2003TOKACH01KOBA,2021-02-09
s1952TOKACH01KOBA,2021-02-09
s2018IBURIH02KOBA,2021-06-18
s2001KOKOXI01LASS,2021-05-08
s2017CHANGN01WANG,2022-12-02
s2018CHANGN01WANG,2022-12-02
s2019CHANGN01WANG,2022-12-02
s2021MADUOE01WANG,2022-12-04
s2021MADUOE01LYUx,2022-12-20
s2021MADOIQ01JINx,2023-01-31
